# biotea-annotation

./: .gitignore  README.md  annotation.html  index.html  params.json  pom.xml
cmaProcessed/: PMID02GrupoA.ann.rdf  pmc-trec-rel-and-parRel.txt  pubmed-pmc-62.txt  pubmed-pmc-rel-and-parRel.txt  pubmed-trec-onlyRel.txt
cmaProcessed/XMLRDF/pmc_trec_rel-and-parRel/: 115224.rdf  115254.rdf  117238.rdf  122059.rdf  126238.rdf  126242.rdf  126873.rdf  130049.rdf  133446.rdf  138716.rdf  13914.rdf  151173.rdf  153502.rdf  165429.rdf  166151.rdf  194174.rdf  200968.rdf  212256.rdf  2133073.rdf  2133138.rdf  2133187.rdf  2134811.rdf  2141630.rdf  2149344.rdf  2150137.rdf  2150417.rdf  2150807.rdf  2156123.rdf  2172646.rdf  2172872.rdf  2173124.rdf  2173363.rdf  2173440.rdf  2173538.rdf  2173840.rdf  2173966.rdf  2174057.rdf  2174229.rdf  2174343.rdf  2174359.rdf  (+22 more)
cmaProcessed/XMLRDF/pubmed_pmc_trec_rel-and-parRel/: 10330400.rdf  10352017.rdf  10491393.rdf  10525535.rdf  10662776.rdf  10811821.rdf  11056682.rdf  11086000.rdf  11157977.rdf  11285283.rdf  11381093.rdf  11401727.rdf  11532215.rdf  11564752.rdf  (+48 more)
cmaProcessed/cma_annot/: 11707154.txt  2134811.txt
cmaProcessed/protocols_chapter1/: protocols.ann
cmaProcessed/testProtocol/: PMID02GrupoA.ann
javascripts/: AnnotationViewer.min.js  config.js  init.js
pmc/: 115224.json  115254.json  117238.json  122059.json  126238.json  126242.json  126873.json  130049.json  133446.json  138716.json  13914.json  151173.json  153502.json  165429.json  166151.json  194174.json  200968.json  212256.json  2133073.json  2133138.json  2133187.json  2134811.json  2141630.json  2149344.json  2150137.json  2150417.json  2150807.json  2156123.json  2172646.json  2172872.json  2173124.json  2173363.json  2173440.json  2173538.json  2173840.json  2173966.json  2174057.json  2174229.json  2174343.json  2174359.json  (+22 more)
protocols/json/: chapter1protocol01.ann.json  chapter1protocol02.ann.json  chapter1protocol03.ann.json  chapter1protocol04.ann.json  chapter1protocol05.ann.json  chapter1protocol06.ann.json  chapter1protocol08.ann.json  chapter1protocol09.ann.json  chapter1protocol10.ann.json  chapter1protocol11.ann.json  chapter1protocol12.ann.json  chapter1protocol13.ann.json  chapter1protocol14.ann.json  chapter1protocol15.ann.json  chapter1protocol16.ann.json  chapter1protocol17.ann.json  chapter1protocol18.ann.json  chapter1protocol19.ann.json  chapter1protocol20.ann.json  chapter1protocol21.ann.json  chapter1protocol22.ann.json  chapter1protocol23.ann.json  chapter1protocol24.ann.json  chapter1protocol25.ann.json  chapter1protocol27.ann.json  chapter1protocol30.ann.json  chapter1protocol31.ann.json  chapter1protocol32.ann.json
pubmed/: 10021368.json  10021369.json  10023000.json  10023442.json  10024886.json  10025714.json  10025789.json  10026153.json  10026381.json  10027417.json  10027549.json  10027555.json  10029073.json  10029099.json  10029323.json  10029406.json  10036998.json  10037104.json  10037473.json  10037474.json  10037477.json  10049778.json  10050959.json  10051610.json  10063313.json  10064333.json  10064544.json  10065147.json  10065149.json  10066453.json  10068631.json  10069390.json  10074454.json  10074927.json  10075646.json  10076867.json  10076900.json  10079115.json  10079962.json  10084106.json  (+2380 more)
pubmed-pmc/: 10330400.json  10352017.json  10491393.json  10525535.json  10662776.json  10811821.json  11056682.json  11086000.json  11157977.json  11285283.json  11381093.json  11401727.json  11532215.json  11564752.json  11591730.json  11690545.json  11707154.json  11737944.json  11790258.json  11870542.json  11879553.json  11983060.json  12049663.json  12058019.json  12095422.json  12135983.json  12147673.json  12175426.json  12184807.json  12184811.json  12225587.json  12354330.json  12429061.json  12429067.json  12537560.json  12538638.json  12556960.json  12615908.json  12659637.json  12682085.json  (+22 more)
stylesheets/: main.css
(+2726 files in other folders)
