<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ws.biotea</groupId>
	<artifactId>biotea_annotation</artifactId>
	<version>1.0</version>
	
	<!-- Output to jar format -->
	<packaging>jar</packaging>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.2.RELEASE</version>
	</parent>

	<repositories>
		<repository>
		    <id>biotea-repo</id>
		    <name>biotea internal repository</name>
		    <url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!--dependency>
		    <groupId>biotea</groupId>
		    <artifactId>biotea_ao</artifactId>
		    <version>1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>biotea</groupId>
		    <artifactId>biotea_utilities</artifactId>
		    <version>1.0</version>
		    <exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency-->
		
		<dependency>
			<groupId>biotea</groupId>
			<artifactId>biotea_utilities</artifactId>
			<version>1.0</version>
		</dependency>
		
		 <dependency>
		 	<groupId>ws.biotea</groupId>
		 	<artifactId>biotea_ao</artifactId>
		 	<version>1.0</version>
		 </dependency>
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>2.13.0</version>			
		</dependency>	
		
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
		</dependency>
		
		<dependency>
		    <groupId>edu_stanford_protege</groupId>
		    <artifactId>protege_owl</artifactId>
		    <version>05_08_2009</version>
		</dependency>		
		
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege</artifactId>
			<version>3.5.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>	
			<exclusions>
	            <exclusion>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-starter-logging</artifactId>
	            </exclusion>
	        </exclusions>		
		</dependency>				
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
				
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <configuration>
	          <archive>
	            <manifest>
	              <addClasspath>true</addClasspath>
	              <mainClass>ws.biotea.ld2rdf.annotation.batch.BatchApplication</mainClass>
	            </manifest>
	          </archive>
	        </configuration>
	      </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>