<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v3.0 20080202//EN" "archivearticle3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article" xml:lang="EN"><?properties open_access?><?DTDIdentifier.IdentifierValue -//ACS//DTD ACS Journal DTD v1.02 20061031//EN?><?DTDIdentifier.IdentifierType public?><?SourceDTD.DTDName ACSJournal-v102.dtd?><?SourceDTD.Version 1.02?><?ConverterInfo.XSLTName acs2nlmx2.xsl?><?ConverterInfo.Version 2?><front><journal-meta><journal-id journal-id-type="nlm-ta">ACS Chem Neurosci</journal-id><journal-id journal-id-type="publisher-id">cn</journal-id><journal-id journal-id-type="coden">acncdm</journal-id><journal-title-group><journal-title>ACS Chemical Neuroscience</journal-title></journal-title-group><issn pub-type="ppub">1948-7193</issn><issn pub-type="epub">1948-7193</issn><publisher><publisher-name>American Chemical Society</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmc">2837340</article-id><article-id pub-id-type="pmid">20228895</article-id><article-id pub-id-type="doi">10.1021/cn900014m</article-id><article-categories><subj-group><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Azi-isoflurane, a Photolabel Analog of the Commonly
Used Inhaled General Anesthetic Isoflurane</article-title></title-group><contrib-group><contrib contrib-type="author" corresp="yes" id="ath1"><name><surname>Eckenhoff</surname><given-names>Roderic G.</given-names></name><xref rid="cor1" ref-type="author-notes">*</xref><xref rid="aff1" ref-type="aff">&#x02020;</xref></contrib><contrib contrib-type="author" id="ath2"><name><surname>Xi</surname><given-names>Jin</given-names></name><xref rid="aff1" ref-type="aff">&#x02020;</xref></contrib><contrib contrib-type="author" id="ath3"><name><surname>Shimaoka</surname><given-names>Motomu</given-names></name><xref rid="aff3" ref-type="aff">&#x000a7;</xref></contrib><contrib contrib-type="author" id="ath4"><name><surname>Bhattacharji</surname><given-names>Aditya</given-names></name><xref rid="aff4" ref-type="aff">&#x022a5;</xref></contrib><contrib contrib-type="author" id="ath5"><name><surname>Covarrubias</surname><given-names>Manuel</given-names></name><xref rid="aff4" ref-type="aff">&#x022a5;</xref></contrib><contrib contrib-type="author" id="ath6"><name><surname>Dailey</surname><given-names>William P.</given-names></name><xref rid="aff2" ref-type="aff">&#x02021;</xref></contrib><aff id="aff1" rid="aff5"><label>&#x02020;</label>Department of Anesthesiology
&#x00026; Critical Care, School of Medicine</aff><aff id="aff2" rid="aff5"><label>&#x02021;</label>Department of Chemistry,
School of Arts and Sciences</aff><aff id="aff5">University of Pennsylvania, Philadelphia, Pennsylvania</aff><aff id="aff3"><label>&#x000a7;</label>Immune Disease Institute; Molecular
&#x00026; Cellular Medicine, Children&#x02019;s Hospital Boston, and Department
of Anesthesia, Harvard Medical School, Boston, Massachusetts</aff><aff id="aff4"><label>&#x022a5;</label>Department of Pathology, Anatomy
&#x00026; Cell Biology, Thomas Jefferson University, Philadelphia, Pennsylvania</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>To whom correspondence should be
addressed. Mailing address: 3620 Hamilton Walk Philadelphia, PA 19104.
E-mail: <email>Roderic.eckenhoff@uphs.upenn.edu</email>. Phone: <phone>215-662-3705</phone>. Fax: <fax>215-349-5078</fax>.</corresp></author-notes><pub-date pub-type="epub"><day>12</day><month>10</month><year>2009</year></pub-date><pub-date pub-type="ppub"><day>17</day><month>02</month><year>2010</year></pub-date><volume>1</volume><issue>2</issue><fpage>139</fpage><lpage>145</lpage><history><date date-type="received"><day>06</day><month>09</month><year>2009</year></date><date date-type="accepted"><day>28</day><month>09</month><year>2009</year></date><date date-type="asap"><day>12</day><month>10</month><year>2009</year></date><date date-type="issue-pub"><day>17</day><month>02</month><year>2010</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2009 American Chemical Society</copyright-statement><copyright-year>2009</copyright-year><copyright-holder>American Chemical Society</copyright-holder><license xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://pubs.acs.org" license-type="open-access"><license-p>This is an open-access article distributed under the ACS AuthorChoice Terms &#x00026; Conditions.  Any use of this article, must conform to the terms of that license which are available at <uri xlink:href="http://pubs.acs.org">http://pubs.acs.org</uri>.</license-p></license></permissions><abstract><p content-type="toc-graphic"><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="cn-2009-00014m_0006" id="tgr1"/></p><p>Volatility and low-affinity hamper an ability to define molecular
targets of the inhaled anesthetics. Photolabels have proven to be
a useful approach in this regard, although none have closely mimicked
contemporary drugs. We report here the synthesis and validation of
azi-isoflurane, a compound constructed by adding a diazirinyl moiety
to the methyl carbon of the commonly used general anesthetic isoflurane.
Azi-isoflurane is slightly more hydrophobic than isoflurane, and more
potent in tadpoles. This novel compound inhibits Shaw2 K<sup>+</sup> channel currents similarly to isoflurane and binds to apoferritin
with enhanced affinity. Finally, when irradiated at 300 nm, azi-isoflurane
adducts to residues known to line isoflurane-binding sites in apoferritin
and integrin LFA-1, the only proteins with isoflurane binding sites
defined by crystallography. This reagent should allow rapid discovery
of isoflurane molecular targets and binding sites within those targets.</p></abstract><kwd-group kwd-group-type="keywords"><kwd>Anesthesia</kwd><kwd>Shaw2 K<sup>+</sup> channel</kwd><kwd>integrin
I domain</kwd><kwd>photoaffinity labeling</kwd><kwd>binding, apoferritin</kwd></kwd-group><funding-group><funding-statement><funding-source>National Institutes of Health, United States</funding-source></funding-statement></funding-group><custom-meta-group><custom-meta><meta-name>document-id-old-9</meta-name><meta-value>cn900014m</meta-value></custom-meta><custom-meta><meta-name>document-id-new-14</meta-name><meta-value>cn-2009-00014m</meta-value></custom-meta><custom-meta><meta-name>ccc-price</meta-name><meta-value>40.75</meta-value></custom-meta></custom-meta-group></article-meta><notes><fn-group><fn id="fs1" fn-type="funding-statement"><p>Major funding was
from NIH Grants P01GM55876 (R.G.E.), R01AI063421 (M.S.), and R01AA010615
(M.C.).</p></fn></fn-group></notes></front><body><p id="sec1">The inhaled general anesthetics are generally recognized to be
promiscuous pharmaceuticals whose important molecular targets underlying
any of their many physiological effects are not well-defined (<xref ref-type="bibr" rid="ref1">1</xref>). A conventional means of defining targets is
through binding assays, but this has been difficult for the general
anesthetics since the interactions are of low affinity and therefore
extremely transient (<xref ref-type="bibr" rid="ref2">2</xref>). This transient binding
nature is further aggravated by the volatility of many of the drugs.
We have previously introduced photoaffinity labeling to overcome these
problems (<xref ref-type="bibr" rid="ref3">3</xref>), and this approach has provided
considerable insight into protein/anesthetic interactions. However,
none of these analogs have mimicked any of the contemporary inhaled
anesthetics, such as isoflurane.</p><p>The molecular targets and sites underlying the effects of isoflurane
are currently of considerable interest. This stems not only from an
incomplete knowledge of the targets that contribute to unconsciousness (<xref ref-type="bibr" rid="ref1">1</xref>,<xref ref-type="bibr" rid="ref4">4</xref>), but also from the targets underlying isoflurane&#x02019;s neurotoxic(<xref ref-type="bibr" rid="ref5">5</xref>) and &#x0201c;preconditioning&#x0201d; effects (<xref ref-type="bibr" rid="ref6">6</xref>). Thus, we describe here the synthesis and validation
of a photoactive analog of isoflurane. By incorporating a diazirinyl
moiety in isoflurane, we produce a molecule that demonstrates photoadduction
to residues in known anesthetic binding sites, and retention of normal
in vivo and in vitro actions.</p><!--with a head--><sec id="sec2"><title>Results and Discussion</title><!--with a head--><sec id="sec2.1"><title>Synthesis of Azi-isoflurane (<bold>1</bold>)</title><p>Preparation
of azi-isoflurane (<bold>1</bold>) followed our previously described
method for the preparation of similar diazirines (Scheme <xref rid="sch1" ref-type="scheme">1</xref>) (<xref ref-type="bibr" rid="ref7">7</xref>). Previously described ester <bold>2</bold>(<xref ref-type="bibr" rid="ref8">8</xref>) was converted to its hemiacetal
using excess lithium aluminum hydride at low temperature. We have
previously used DIBAL-H to effect this reduction but have found that
the electron-withdrawing groups in <bold>2</bold> prevent over-reduction
by LiAlH<sub>4</sub> at this low temperature. The crude hemiacetal
was immediately condensed with <italic>tert</italic>-butylamine in
refluxing benzene to form imine <bold>3</bold> in 75% overall yield
from <bold>2</bold>. Treatment of <bold>3</bold> with hydroxylamine-<italic>O</italic>-sulfonic acid (HOSA) in absolute ethanol and triethylamine
produced a 50% yield of diaziridines <bold>4</bold> as an approximately
1:1 mixture of diastereomers as determined by capillary gc. The mixture
of diastereomers <bold>4</bold> was converted to azi-isoflurane (<bold>1</bold>) using <italic>N</italic>-bromosuccinimide (NBS) in dichloroethane.
Final purification of racemic <bold>1</bold> was accomplished using
preparative gas chromatography. Figure <xref rid="fig1" ref-type="fig">1</xref> shows
structures of isoflurane and azi-isoflurane, and NMR spectra for the
synthesized compounds are contained in the <xref rid="notes-1">Supporting
Information</xref>.</p><fig id="sch1" position="float"><label>Scheme 1</label><caption><title>Preparation of Azi-isoflurane (<bold>1</bold>)</title></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="cn-2009-00014m_0001" id="gr5" position="float"/></fig><fig id="fig1" position="float"><label>Figure 1</label><caption><p>Structure
comparison of the target drugs: isoflurane on the left and the photolabel
analog, azi-isoflurane, on the right.</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="cn-2009-00014m_0002" id="gr1" position="float"/></fig></sec><!--with a head--><sec id="sec2.2"><title>Physicochemical Properties</title><p>The properties of azi-isoflurane
are similar to those of isoflurane (Table <xref rid="tbl1" ref-type="table">1</xref>), except that it is more hydrophobic, the octanol/water partition
coefficient being &#x0223c;300 compared with 125 for isoflurane. The
calculated dipole is 1.5 D, while that of isoflurane, calculated the
same way, is 1.67 D. The absorption spectra shows the prominent double-humped
diazirine peak at 280&#x02212;320 nm; thus all photolysis exposures
were conducted at 300 nm. In phosphate-buffered saline and with our
lamp, the disappearance rate of the diazirine has a <italic>t</italic><sub>1/2</sub> of 3.9 min.</p><table-wrap id="tbl1" position="float"><label>Table 1</label><table frame="hsides" rules="groups" border="1"><colgroup><col align="left"/><col align="char" char="."/><col align="char" char="."/><col align="char" char="."/><col align="char" char="."/><col align="char" char="&#x000b1;"/><col align="char" char="("/></colgroup><thead><tr><th style="border:none;" align="center">&#x000a0;</th><th style="border:none;" align="center" char=".">MW</th><th style="border:none;" align="center" char=".">density, g/mL</th><th style="border:none;" align="center" char=".">log <italic>P</italic><xref rid="t1fn1" ref-type="table-fn">a</xref></th><th style="border:none;" align="center" char=".">dipole, D<xref rid="t1fn2" ref-type="table-fn">b</xref></th><th style="border:none;" align="center" char="&#x000b1;">HSAF <italic>K</italic><sub>D</sub>, &#x003bc;M</th><th style="border:none;" align="center" char="(">tadpole EC<sub>50</sub>, &#x003bc;M</th></tr></thead><tbody><tr><td style="border:none;" align="left">isoflurane</td><td style="border:none;" align="char" char=".">184</td><td style="border:none;" align="char" char=".">1.5</td><td style="border:none;" align="char" char=".">2.1</td><td style="border:none;" align="char" char=".">1.67</td><td style="border:none;" align="char" char="&#x000b1;">58&#x02009;&#x000b1; 2</td><td style="border:none;" align="char" char="(">230&#x02009;(193&#x02212;275)</td></tr><tr><td style="border:none;" align="left">azi-isoflurane</td><td style="border:none;" align="char" char=".">224</td><td style="border:none;" align="char" char=".">1.4</td><td style="border:none;" align="char" char=".">2.4</td><td style="border:none;" align="char" char=".">1.50</td><td style="border:none;" align="char" char="&#x000b1;">6&#x02009;&#x000b1;&#x02009;1</td><td style="border:none;" align="char" char="(">106&#x02009;(96&#x02212;119)</td></tr></tbody></table><table-wrap-foot><fn id="t1fn1"><label>a</label><p>Octanol/water partition coefficient.</p></fn><fn id="t1fn2"><label>b</label><p>Calculated.</p></fn></table-wrap-foot></table-wrap></sec><!--with a head--><sec id="sec2.3"><title>Binding Assays</title><p>Titration of azi-isoflurane to horse
spleen apoferritin (HSAF) produced a typical exothermic enthalpogram
as shown in Figure <xref rid="fig2" ref-type="fig">2</xref>. Binding parameters indicate
slightly enhanced affinity compared with isoflurane.</p><fig id="fig2" position="float"><label>Figure 2</label><caption><p>Isothermal
titration calorimetry. Titration of azi-isoflurane (left panel) and
isoflurane (right panel) into a solution of HSAF resulted in classic
exothermic enthalpograms. Fits to single-class binding models found
average <italic>K</italic><sub>A</sub> values for isoflurane of 17&#x02009;260
M<sup>&#x02212;1</sup> and for azi-isoflurane of 172&#x02009;200 M<sup>&#x02212;1</sup>. The enthalpy change was favorable in both cases
(&#x00394;<italic>H</italic> values averaged &#x02212;6 kcal for isoflurane
and &#x02212;9.8 kcal for azi-isoflurane), while the entropy was much
more unfavorable for azi-isoflurane (&#x00394;<italic>S</italic> = &#x02212;0.3
for isoflurane and &#x02212;9.6 for azi-isoflurane).</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="cn-2009-00014m_0003" id="gr2" position="float"/></fig></sec><!--with a head--><sec id="sec2.4"><title>Electrophysiological Studies</title><p>The Shaw2 K<sup>+</sup> channel has been identified as an archetypical target of <italic>n</italic>-alcohols and inhaled general anesthetics (<xref ref-type="bibr" rid="ref9">9</xref>,<xref ref-type="bibr" rid="ref10">10</xref>). This K<sup>+</sup> channel was selected for this study because
it is inhibited by relevant doses of inhaled anesthetics but is resistant
to propofol, a typical intravenous general anesthetic. In contrast,
ligand-gated ion channels do not typically exhibit this selectivity (<xref ref-type="bibr" rid="ref11">11</xref>). Therefore, the Shaw2 K<sup>+</sup> channel
is a more stringent subject to compare the functional effects of isoflurane
and azi-isoflurane on an individual target. Consistent with the modulation
of Shaw2 K<sup>+</sup> channels by halothane (not shown), whole-oocyte
Shaw2 K<sup>+</sup> currents were substantially inhibited by 1 and
2 mM of both isoflurane and azi-isoflurane (Figure <xref rid="fig3" ref-type="fig">3</xref>), and azi-isoflurane seemed slightly more potent than isoflurane.</p><fig id="fig3" position="float"><label>Figure 3</label><caption><p>Inhibition
of Shaw2 K<sup>+</sup> channels by azi-isoflurane and isoflurane.
(A) Whole-oocyte Shaw2 currents evoked by step depolarizations from
&#x02212;100 to +60 mV delivered at 30 s intervals. Several superimposed
traces are shown with the drug exposure indicated by a bar. The corresponding
time course for the experiment is shown directly below the traces.
Azi-isoflurane at 2 and 1 mM inhibited currents by 77% &#x000b1; 0.2%
(<italic>n</italic> = 2) and 27% &#x000b1; 5% (<italic>n</italic> = 2),
respectively, with rapid recovery on compound washout. (B) The same
experiment as in panel A done with isoflurane with the corresponding
time course below. Isoflurane at 2 and 1 mM inhibited currents by
67% &#x000b1; 0% (<italic>n</italic> = 2) and 18% &#x000b1;4% (<italic>n</italic> = 2), respectively. (C). Summarized maximal inhibition for both
isoflurane and azi-isoflurane; <italic>n</italic> = 2 separate experiments
for each concentration.</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="cn-2009-00014m_0004" id="gr3" position="float"/></fig></sec><!--with a head--><sec id="sec2.5"><title>In Vivo Anesthetic Potency</title><p>Tadpoles were fully immobilized
by both isoflurane and azi-isoflurane (Figure <xref rid="fig4" ref-type="fig">4</xref>). The Hill slopes were indistinguishable, but the EC<sub>50</sub> value for azi-isoflurane was approximately 2-fold smaller (higher
potency) than for isoflurane. Recovery from both compounds, even at
maximal concentrations, was rapid, and no mortality out to 24 h was
noted.</p><fig id="fig4" position="float"><label>Figure 4</label><caption><p>Tadpole
potency. Shown are concentration&#x02212;effect curves for both isoflurane
(&#x025cf;) and azi-isoflurane (&#x025cb;). Points represent the average
of two determinations each in ten tadpoles. Lines are best fit Hill
plots, constraining the bottom to 0. EC<sub>50</sub> values (95% CI)
for isoflurane and azi-isoflurane, respectively, were 230 (193&#x02212;275)
&#x003bc;M and 107 (96&#x02212;119), and for Hill slope, &#x02212;5.7
(&#x02212;11 to &#x02212;1) and &#x02212;7.1 (&#x02212;12 to &#x02212;2).</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="cn-2009-00014m_0005" id="gr4" position="float"/></fig></sec><!--with a head--><sec id="sec2.6"><title>Photolabeling</title><p>For validation of photolabeling reliability,
the only two proteins with crystallographically proven binding sites
for isoflurane were selected (<xref ref-type="bibr" rid="ref12">12</xref>,<xref ref-type="bibr" rid="ref13">13</xref>). HSAF and both the
wild-type (WT) and high-affinity (HA) integrin inserted (I) domain
of LFA-1 (lymphocyte function associated antigen-1) peptides were
incubated with buffer with or without 1 mM azi-isoflurane and exposed
to 300 nm illumination for 10 min. Sodium dodecyl sulfate polyacrylamide
gel electrophoresis (SDS&#x02212;PAGE) purification, band excision,
and trypsinization was followed by nano-LC/MS to identify peptides
and residues that had been modified by 196 Da. Both the HSAF (Table <xref rid="tbl2" ref-type="table">2</xref>) and WT I domain, but not the HA I domain (Table <xref rid="tbl3" ref-type="table">3</xref>) demonstrated clear evidence of adducted peptides.
In each case, these residues are the same as those found to interact
with isoflurane from X-ray crystallography studies (PDB codes <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="pdb" xlink:href="1XZ3">1XZ3</ext-link> and <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="pdb" xlink:href="3F78">3F78</ext-link>) (<xref ref-type="bibr" rid="ref12">12</xref>,<xref ref-type="bibr" rid="ref13">13</xref>), and no other adducted residues were noted. MS spectra are contained
in the <xref rid="notes-1">Supporting Information</xref>.</p><table-wrap id="tbl2" position="float"><label>Table 2</label><caption><title>Photoadducted Residues in HSAF (Sequence
Coverage 53.7%) Peptide Starting at E53<xref rid="t2f1" ref-type="table-fn">a</xref></title></caption><table frame="hsides" rules="groups" border="1"><colgroup><col align="left"/><col align="left"/><col align="char" char="."/><col align="char" char="."/><col align="left"/><col align="left"/><col align="left"/><col align="char" char="."/><col align="char" char="."/><col align="left"/></colgroup><thead><tr><th colspan="5" align="center">UV only<hr/></th><th colspan="5" align="center">UV + azi-isoflurane<hr/></th></tr><tr><th style="border:none;" align="center">&#x000a0;</th><th colspan="2" align="center">b</th><th colspan="2" align="center" char=".">y</th><th style="border:none;" align="center">&#x000a0;</th><th colspan="2" align="center">b</th><th colspan="2" align="center" char=".">y</th></tr></thead><tbody><tr><td style="border:none;" align="left">E</td><td style="border:none;" align="left">1</td><td style="border:none;" align="char" char=".">130.0499</td><td style="border:none;" align="char" char=".">&#x000a0;</td><td style="border:none;" align="left">12</td><td style="border:none;" align="left">E</td><td style="border:none;" align="left">1</td><td style="border:none;" align="char" char=".">130.0499</td><td style="border:none;" align="char" char=".">&#x000a0;</td><td style="border:none;" align="left">12</td></tr><tr><td style="border:none;" align="left">L</td><td style="border:none;" align="left">2</td><td style="border:none;" align="char" char="."><bold>243.1339</bold></td><td style="border:none;" align="char" char="."><bold>1287.665</bold></td><td style="border:none;" align="left">11</td><td style="border:none;" align="left">L</td><td style="border:none;" align="left">2</td><td style="border:none;" align="char" char="."><bold>243.1339</bold></td><td style="border:none;" align="char" char="."><bold>1483.665</bold></td><td style="border:none;" align="left">11</td></tr><tr><td style="border:none;" align="left">A</td><td style="border:none;" align="left">3</td><td style="border:none;" align="char" char=".">314.171</td><td style="border:none;" align="char" char="."><bold>1174.581</bold></td><td style="border:none;" align="left">10</td><td style="border:none;" align="left">A</td><td style="border:none;" align="left">3</td><td style="border:none;" align="char" char="."><bold>314.171</bold></td><td style="border:none;" align="char" char="."><bold>1370.581</bold></td><td style="border:none;" align="left">10</td></tr><tr><td style="border:none;" align="left">E</td><td style="border:none;" align="left">4</td><td style="border:none;" align="char" char="."><bold>443.2136</bold></td><td style="border:none;" align="char" char="."><bold>1103.544</bold></td><td style="border:none;" align="left">9</td><td style="border:none;" align="left">E</td><td style="border:none;" align="left">4</td><td style="border:none;" align="char" char="."><bold>443.2136</bold></td><td style="border:none;" align="char" char=".">1299.544</td><td style="border:none;" align="left">9</td></tr><tr><td style="border:none;" align="left">E</td><td style="border:none;" align="left">5</td><td style="border:none;" align="char" char="."><bold>572.2562</bold></td><td style="border:none;" align="char" char="."><bold>974.5014</bold></td><td style="border:none;" align="left">8</td><td style="border:none;" align="left">E</td><td style="border:none;" align="left">5</td><td style="border:none;" align="char" char=".">572.2562</td><td style="border:none;" align="char" char=".">1170.501</td><td style="border:none;" align="left">8</td></tr><tr><td style="border:none;" align="left">K</td><td style="border:none;" align="left">6</td><td style="border:none;" align="char" char="."><bold>700.3512</bold></td><td style="border:none;" align="char" char="."><bold>845.4588</bold></td><td style="border:none;" align="left">7</td><td style="border:none;" align="left">K</td><td style="border:none;" align="left">6</td><td style="border:none;" align="char" char=".">700.3512</td><td style="border:none;" align="char" char="."><bold>1041.459</bold></td><td style="border:none;" align="left">7</td></tr><tr><td style="border:none;" align="left">R</td><td style="border:none;" align="left">7</td><td style="border:none;" align="char" char="."><bold>856.4523</bold></td><td style="border:none;" align="char" char=".">717.3638</td><td style="border:none;" align="left">6</td><td style="border:none;" align="left"><bold>R*</bold></td><td style="border:none;" align="left">7</td><td style="border:none;" align="char" char=".">1052.452</td><td style="border:none;" align="char" char=".">913.3638</td><td style="border:none;" align="left">6</td></tr><tr><td style="border:none;" align="left">E</td><td style="border:none;" align="left">8</td><td style="border:none;" align="char" char="."><bold>985.4949</bold></td><td style="border:none;" align="char" char="."><bold>561.2627</bold></td><td style="border:none;" align="left">5</td><td style="border:none;" align="left">E</td><td style="border:none;" align="left">8</td><td style="border:none;" align="char" char="."><bold>1181.495</bold></td><td style="border:none;" align="char" char="."><bold>561.2627</bold></td><td style="border:none;" align="left">5</td></tr><tr><td style="border:none;" align="left">G</td><td style="border:none;" align="left">9</td><td style="border:none;" align="char" char="."><bold>1042.516</bold></td><td style="border:none;" align="char" char="."><bold>432.2201</bold></td><td style="border:none;" align="left">4</td><td style="border:none;" align="left">G</td><td style="border:none;" align="left">9</td><td style="border:none;" align="char" char="."><bold>1238.516</bold></td><td style="border:none;" align="char" char="."><bold>432.2201</bold></td><td style="border:none;" align="left">4</td></tr><tr><td style="border:none;" align="left">A</td><td style="border:none;" align="left">10</td><td style="border:none;" align="char" char="."><bold>1113.553</bold></td><td style="border:none;" align="char" char="."><bold>375.1987</bold></td><td style="border:none;" align="left">3</td><td style="border:none;" align="left">A</td><td style="border:none;" align="left">10</td><td style="border:none;" align="char" char="."><bold>1309.553</bold></td><td style="border:none;" align="char" char="."><bold>375.1987</bold></td><td style="border:none;" align="left">3</td></tr><tr><td style="border:none;" align="left">E</td><td style="border:none;" align="left">11</td><td style="border:none;" align="char" char="."><bold>1242.596</bold></td><td style="border:none;" align="char" char="."><bold>304.1615</bold></td><td style="border:none;" align="left">2</td><td style="border:none;" align="left">E</td><td style="border:none;" align="left">11</td><td style="border:none;" align="char" char="."><bold>1438.596</bold></td><td style="border:none;" align="char" char="."><bold>304.1615</bold></td><td style="border:none;" align="left">2</td></tr><tr><td style="border:none;" align="left">R</td><td style="border:none;" align="left">12</td><td style="border:none;" align="char" char=".">&#x000a0;</td><td style="border:none;" align="char" char=".">175.119</td><td style="border:none;" align="left">1</td><td style="border:none;" align="left">R</td><td style="border:none;" align="left">12</td><td style="border:none;" align="char" char=".">&#x000a0;</td><td style="border:none;" align="char" char=".">175.119</td><td style="border:none;" align="left">1</td></tr></tbody></table><table-wrap-foot><fn id="t2f1"><label>a</label><p>Bold indicates ion detected on MS.
Bold with * indicates adducted residue. Note that b and y ions represent
MS &#x0201c;sequencing&#x0201d; in different directions along the peptide;
b ions are those from cleavages moving from N to C terminus, while
y ions are the reverse.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tbl3" position="float"><label>Table 3</label><caption><title>Photolabeled Residues in LFA-1 WT
(Sequence Coverage 98.9%) Peptide Starting at Y257<xref rid="t3f1" ref-type="table-fn">a</xref></title></caption><table frame="hsides" rules="groups" border="1"><colgroup><col align="left"/><col align="left"/><col align="char" char="."/><col align="char" char="."/><col align="left"/><col align="left"/><col align="left"/><col align="char" char="."/><col align="char" char="."/><col align="left"/></colgroup><thead><tr><th colspan="10" align="center">UV + azi-isoflurane<hr/></th></tr><tr><th style="border:none;" align="center">&#x000a0;</th><th colspan="2" align="center">b</th><th colspan="2" align="center" char=".">y</th><th style="border:none;" align="center">&#x000a0;</th><th colspan="2" align="center">b</th><th colspan="2" align="center" char=".">y</th></tr></thead><tbody><tr><td style="border:none;" align="left">Y</td><td style="border:none;" align="left">1</td><td style="border:none;" align="char" char=".">164.0706</td><td style="border:none;" align="char" char=".">&#x000a0;</td><td style="border:none;" align="left">7</td><td style="border:none;" align="left"><bold>Y*</bold></td><td style="border:none;" align="left">1</td><td style="border:none;" align="char" char=".">164.0706</td><td style="border:none;" align="char" char=".">&#x000a0;</td><td style="border:none;" align="left">7</td></tr><tr><td style="border:none;" align="left"><bold>I*</bold></td><td style="border:none;" align="left">2</td><td style="border:none;" align="char" char=".">473.1547</td><td style="border:none;" align="char" char=".">796.4079</td><td style="border:none;" align="left">6</td><td style="border:none;" align="left">I</td><td style="border:none;" align="left">2</td><td style="border:none;" align="char" char="."><bold>473.1547</bold></td><td style="border:none;" align="char" char="."><bold>796.4079</bold></td><td style="border:none;" align="left">6</td></tr><tr><td style="border:none;" align="left">I</td><td style="border:none;" align="left">3</td><td style="border:none;" align="char" char="."><bold>586.2387</bold></td><td style="border:none;" align="char" char="."><bold>487.3239</bold></td><td style="border:none;" align="left">5</td><td style="border:none;" align="left">I</td><td style="border:none;" align="left">3</td><td style="border:none;" align="char" char="."><bold>586.2387</bold></td><td style="border:none;" align="char" char="."><bold>487.3239</bold></td><td style="border:none;" align="left">5</td></tr><tr><td style="border:none;" align="left">G</td><td style="border:none;" align="left">4</td><td style="border:none;" align="char" char="."><bold>643.2602</bold></td><td style="border:none;" align="char" char="."><bold>374.2398</bold></td><td style="border:none;" align="left">4</td><td style="border:none;" align="left">G</td><td style="border:none;" align="left">4</td><td style="border:none;" align="char" char="."><bold>643.2602</bold></td><td style="border:none;" align="char" char="."><bold>374.2398</bold></td><td style="border:none;" align="left">4</td></tr><tr><td style="border:none;" align="left">I</td><td style="border:none;" align="left">5</td><td style="border:none;" align="char" char="."><bold>756.3443</bold></td><td style="border:none;" align="char" char="."><bold>317.2183</bold></td><td style="border:none;" align="left">3</td><td style="border:none;" align="left">I</td><td style="border:none;" align="left">5</td><td style="border:none;" align="char" char="."><bold>756.3443</bold></td><td style="border:none;" align="char" char="."><bold>317.2183</bold></td><td style="border:none;" align="left">3</td></tr><tr><td style="border:none;" align="left">G</td><td style="border:none;" align="left">6</td><td style="border:none;" align="char" char="."><bold>813.3657</bold></td><td style="border:none;" align="char" char="."><bold>204.1343</bold></td><td style="border:none;" align="left">2</td><td style="border:none;" align="left">G</td><td style="border:none;" align="left">6</td><td style="border:none;" align="char" char="."><bold>813.3657</bold></td><td style="border:none;" align="char" char="."><bold>204.1343</bold></td><td style="border:none;" align="left">2</td></tr><tr><td style="border:none;" align="left">K</td><td style="border:none;" align="left">7</td><td style="border:none;" align="char" char=".">&#x000a0;</td><td style="border:none;" align="char" char="."><bold>147.1128</bold></td><td style="border:none;" align="left">1</td><td style="border:none;" align="left">K</td><td style="border:none;" align="left">7</td><td style="border:none;" align="char" char=".">&#x000a0;</td><td style="border:none;" align="char" char="."><bold>147.1128</bold></td><td style="border:none;" align="left">1</td></tr></tbody></table><table-wrap-foot><fn id="t3f1"><label>a</label><p>Bold indicates ion detected on MS.
Bold with * indicates adducted residues.</p></fn></table-wrap-foot></table-wrap></sec><!--with a head--><sec id="sec2.7"><title>Discussion</title><p>In this study, we have modified isoflurane
by the addition of a diazrinyl group (CHN<sub>2</sub>) for total mass
addition of 40 Da (about a 20% increase in MW). Although this group
has some polar character, azi-isoflurane is somewhat more hydrophobic
than isoflurane but with the same approximate dipole moment (Table <xref rid="tbl1" ref-type="table">1</xref>).</p><p>In accordance with the Overton&#x02212;Meyer
relationship (<xref ref-type="bibr" rid="ref14">14</xref>,<xref ref-type="bibr" rid="ref15">15</xref>), azi-isoflurane is more potent
than isoflurane and has a slightly larger effect on a selective ion
channel. Further, it binds specifically and with a higher affinity
to the general anesthetic binding site on apoferritin (<xref ref-type="bibr" rid="ref16">16</xref>) as shown by isothermal titration calorimetry (ITC). Collectively,
these studies suggest that the intact photolabel is highly analogous
and somewhat more active than isoflurane itself.</p><p>Of greatest interest is whether azi-isoflurane can efficiently
report sequence-level binding in its molecular targets. To validate
this, we used the only two isoflurane binding proteins confirmed with
crystal structures that have been deposited in the PDB. In both HSAF
and the integrin LFA-1 I-domain, the only adducted resides found with
LC/MS are those implicated by the crystal structure. In the case of
HSAF, this is arginine-59, which is positioned at the entrance to
the interfacial cavity where anesthetics bind. The side chain of Arg-59
is facing solvent, thus we suspect that adduction occurs to the carbonyl
oxygen, facing the cavity. In the integrin I domain, the adduction
occurs at tyrosine-257, the side chain of which is positioned directly
against isoflurane in <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="pdb" xlink:href="3F78">3F78</ext-link>(<xref ref-type="bibr" rid="ref13">13</xref>). As crystallographically
defined (<xref ref-type="bibr" rid="ref17">17</xref>) (PDB <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="pdb" xlink:href="1MQA">1MQA</ext-link>), the HA mutant of the integrin I-domain
is engineered to distort the allosteric cavity where isoflurane was
found to bind in the WT domain and thereby remove the inhibitory effect
of isoflurane (<xref ref-type="bibr" rid="ref18">18</xref>). We were able to show
that this is indeed due to a loss of binding at this site, in that
we could not find the adduct in the same peptide that was easily detected
in the WT domain. This is the first clear example of a conformational
change induced by mutagenesis that actually precludes anesthetic binding,
removing its effect.</p><p>An optimal photolabel should not show selectivity toward amino
acids to give confidence that equilibrium sites are being reliably
reported. For example, prior labels that relied on carbon-centered
radicals appeared to show selectivity toward aromatics like tyrosine (<xref ref-type="bibr" rid="ref19">19</xref>) and tryptophan (<xref ref-type="bibr" rid="ref20">20</xref>). In this study, we find evidence for azi-isoflurane adduction to
arginine, tyrosine, and isoleucine, and in prior studies, a similar
compound labeled serine and leucine (<xref ref-type="bibr" rid="ref7">7</xref>).
The side chains of these residues exhibit little chemical similarity,
demonstrating a comforting lack of adduction selectivity. An alternative
explanation is that activated azi-isoflurane may target backbone atoms,
such as the carbonyl oxygen, explaining the lack of selectivity. Regardless
of targeted moiety, photochemical promiscuity is a desirable feature
in a photolabel.</p><p>Detection of adducted proteins and amino acids in this study employed
mass spectrometry. However, since the adduction itself renders the
peptide more hydrophobic, it is possible that some adducted peptides
will either not transit the HPLC column or not volatilize in the mass
analyzer. It might therefore be desirable to radiolabel azi-isoflurane
to allow a different detection methodology. Azi-isoflurane has the
advantage of having an exchangeable hydrogen on the chlorine-bearing
carbon, which should allow tritiation. Consistent with this possibility,
preliminary studies have shown efficient deuterium incorporation at
this position under basic conditions.</p><p>In conclusion, we have synthesized a photoactive analog of isoflurane
that is more potent and of higher affinity than isoflurane, binds
to the same protein sites as isoflurane, and demonstrates rapid and
nonselective photoincorporation into proteins. This reagent should
provide for rapid progress on identification of molecular targets
underlying isoflurane&#x02019;s many effects.</p></sec></sec><!--with a head--><sec sec-type="methods" id="sec3"><title>Methods</title><!--with a head--><sec id="sec3.1"><title>Materials</title><p>Horse spleen apoferritin (HSAF) was obtained
from Sigma (St. Louis, MO). All other chemicals were of reagent grade
or better and were obtained from Sigma or Aldrich (St. Louis, MO)
. Isoflurane was obtained from Butler (Dublin, OH). <italic><bold>Caution</bold>: All diazirines are potentially explosive and should
be treated with care.</italic> The summary NMR and high-resolution
mass spectra given below are consistent with the assigned structures.
Detailed spectra are provided in the <xref rid="notes-1">Supporting
Information</xref>. Final purified products were racemic and &#x0003e;98%
pure by gas chromatographic (GC) analysis using a 30 m dimethylsilicone
capillary column and flame ionization detection. WT and HA integrin
LFA-1 &#x003b1; inserted (I) domains were bacterially expressed as inclusion
bodies, refolded, and purified to homogeneity as previously described (<xref ref-type="bibr" rid="ref17">17</xref>).</p></sec><!--with a head--><sec id="sec3.2"><title>Preparation of <italic>tert</italic>-Butyl-(2,2-difluoro-2-(1-chloro-2,2,2-trifluoroethoxy)ethylidene)
Amine (<bold>3</bold>)</title><p>A mixture of 1.5 g (39 mmol) of LiAlH<sub>4</sub> powder and 50 mL of dry ether were stirred at RT for 1 h
under N<sub>2</sub>. This mixture was added to an addition funnel
attached directly to a 250 mL round-bottom (rb) flask previously filled
with 15.2 g (56.3 mmol) of ester <bold>2</bold>, 30 mL of dry ether,
and a magnetic stir bar. The contents of the flask were cooled to
&#x02212;78 &#x000b0;C with stirring under N<sub>2</sub>. The LiAlH<sub>4</sub> mixture was added dropwise over the course of 5 min. After
being stirred for an additional 30 min at &#x02212;78 &#x000b0;C, the
mixture was poured into a cold solution of 5 mL of concentrated H<sub>2</sub>SO<sub>4</sub> and 500 mL of water. The mixture was stirred
for several minutes until all the solid had dissolved and was then
extracted with ether (3 &#x000d7; 200 mL). The combined ether extracts
were concentrated using a rotary evaporator at RT. The resulting oil
was dissolved in 50 mL of benzene, 12 mL (8.3 g, 114 mmol) of <italic>tert</italic>-butylamine was added, and the solution was heated with
a Dean&#x02212;Stark water separator overnight. The contents of the
flask were distilled under atmospheric pressure to yield 11.8 g (78%)
of clear colorless oil, bp 153&#x02212;154 &#x000b0;C. <sup>1</sup>H NMR:
&#x003b4; 7.47 (t, 1 H, <italic>J</italic><sub>H&#x02212;F</sub> = 4.7
Hz), 6.20 (q, 1 H, <italic>J</italic><sub>H&#x02212;F</sub> = 4.0 Hz),
1.23 (s, 9 H). <sup>13</sup>C NMR: &#x003b4; 145.5 (t, <italic>J</italic><sub>C&#x02212;F</sub> = 146 Hz), 120.3 (q, <italic>J</italic><sub>C&#x02212;F</sub> = 280 Hz), 117.9 (t, <italic>J</italic><sub>C&#x02212;F</sub> = 270 Hz), 78.8 (qt, <italic>J</italic><sub>C&#x02212;F</sub> = 40,
5.5 Hz), 58.9, 28.7. <sup>19</sup>F NMR: &#x003b4; &#x02212;78.22 (bd,
1 F, <italic>J</italic><sub>F&#x02212;F</sub> = 146 Hz), &#x02212;78.96
(dd, 1 F, <italic>J</italic><sub>F&#x02212;F</sub> = 146 Hz, <italic>J</italic><sub>H&#x02212;F</sub> = 4.7 Hz), &#x02212;80.0 (bs, 3 F).
HRMS (CI+): <italic>m</italic>/<italic>z</italic> calculated for C<sub>8</sub>H<sub>12</sub>ClF<sub>5</sub>NO (M + H)<sup>+</sup> 268.0528;
found 268.0525.</p></sec><!--with a head--><sec id="sec3.3"><title>Preparation of 1<italic>-tert</italic>-Butyl-3-(difluoro-(1-chloro-2,2,2-trifluoroethoxy)methyl)diaziridine
(<bold>4</bold>)</title><p>To a 25 mL rb flask with stir bar was added
1.08 g (4.0 mmol) of <bold>3</bold> and 2 mL of absolute ethanol,
and the solution was cooled in an ice bath. A mixture of 0.48 g (4.2
mmol) of hydroxylamine-<italic>O</italic>-sulfonic acid (HOSA) in
2.5 mL of absolute ethanol was cooled in an ice bath, and 0.40 g (4.0
mmol) of triethylamine was added dropwise over the course of 2 min
with good stirring. The resulting clear, colorless HOSA solution was
added dropwise to the solution of <bold>3</bold> over the course of
5 min, and the resulting solution was stirred for 20 min at 0 &#x000b0;C.
The ice bath was removed, and the mixture was allowed to stir at rt
for 1 h during which time white precipitate formed. The mixture was
evaporated on a rotary evaporator, and the resulting semisolid was
triturated with ether (3 &#x000d7; 20 mL). Evaporation of the ether left
0.56 g (50%) of clear, colorless oil that was sufficiently pure for
conversion to diazirine. An analytical sample was purified by silica
gel chromatography using 1:10 ethyl acetate/hexane. The product was
an approximately 1:1 mixture of two diastereomers as analyzed by capillary
gas chromatography. <sup>1</sup>H NMR: &#x003b4; 6.14 (m, 1 H), 3.19
(m, 1 H), 2.16 (m, 1 H) 1.30 (m, 9 H). <sup>13</sup>C NMR: &#x003b4;
121.39 (t, <italic>J</italic><sub>C&#x02212;F</sub> = 271 Hz), 120.28
(q, <italic>J</italic><sub>C&#x02212;F</sub> = 280 Hz), 78.53 (m),
55.84, 50.92 (t, <italic>J</italic><sub>C&#x02212;F</sub> = 35.8 Hz),
50.89 (t, <italic>J</italic><sub>C&#x02212;F</sub> = 36.4 Hz), 25.25,
25.23. <sup>19</sup>F NMR: &#x003b4; &#x02212;80.16 (m, 6 F), &#x02212;83.07
(bd, 1 F, <italic>J</italic><sub>F&#x02212;F</sub> = 144 Hz), &#x02212;83.55
(bd, 1 F, <italic>J</italic><sub>F&#x02212;F</sub> = 144 Hz), &#x02212;83.60
(bd, 1 F, <italic>J</italic><sub>F&#x02212;F</sub> = 141 Hz), &#x02212;84.47
(dd, 1 F, <italic>J</italic><sub>F&#x02212;F</sub> = 141 Hz). HRMS
(CI+): <italic>m</italic>/<italic>z</italic> calculated for C<sub>8</sub>H<sub>13</sub>ClF<sub>5</sub>N<sub>2</sub>O (M + H)<sup>+</sup> 283.0637; found 283.0625.</p></sec><!--with a head--><sec id="sec3.4"><title>Preparation of Azi-isoflurane (<bold>1</bold>)</title><p>A 25
mL rb flask with stir bar was filled with 0.18 g (0.64 mmol) <bold>4</bold> and 0.55 g of dichloroethane. The solution was cooled in
an ice bath with stirring, and 0.12 g (0.67 mmol) of <italic>N</italic>-bromosuccinimide was added in one portion. After the mixture was
stirred for 10 min, the ice bath was removed, and the solution was
allowed to stir for 1 h at rt. The volatiles were transferred to a
U-trap cooled to &#x02212;78 &#x000b0;C under continuous pumping with
a vacuum pump. Purification of the solution by preparative gas chromatography
was accomplished using a 10 ft &#x000d7; 0.25 in. column packed with
10% Carbowax 20 M on Chromasorb W. GC collection conditions were as
follows: injector 75 &#x000b0;C; column 50 &#x000b0;C; detector 70 &#x000b0;C;
helium flow rate = 120 mL/min. The order of elution was <italic>tert</italic>-butylbromide, <bold>1</bold>, and dichloroethane. Product <bold>1</bold> was collected in a U-trap cooled to &#x02212;78 C &#x000b0;C. <sup>1</sup>H NMR: &#x003b4; 6.05 (qd, 1 H, <italic>J</italic><sub>H&#x02212;F</sub> = 4.0, 1.0 Hz), 1.68 (t, 1 H, <italic>J</italic><sub>H&#x02212;F</sub> = 4.3 Hz). <sup>13</sup>C NMR: &#x003b4; 120.4 (q, <italic>J</italic><sub>C&#x02212;F</sub> = 280 Hz), 120.2 (t, <italic>J</italic><sub>C&#x02212;F</sub> = 269 Hz), 78.6 (qt, <italic>J</italic><sub>C&#x02212;F</sub> = 41.1, 5.5 Hz), 20.7 (t, <italic>J</italic><sub>C&#x02212;F</sub> = 42 Hz). <sup>19</sup>F NMR: &#x003b4; &#x02212;75.42 (bd, 1 F, <italic>J</italic><sub>F&#x02212;F</sub> = 147 Hz), &#x02212;76.40 (dd, 1 F, <italic>J</italic><sub>F&#x02212;F</sub> = 147 Hz, <italic>J</italic><sub>H&#x02212;F</sub> = 4.5 Hz), &#x02212;80.11 (m, 3 F). HRMS (CI+): <italic>m</italic>/<italic>z</italic> calculated for C<sub>4</sub>H<sub>2</sub>ClF<sub>4</sub>N<sub>2</sub>O (M &#x02212; F)<sup>+</sup> 204.9792;
found 204.9794.</p></sec><!--with a head--><sec id="sec3.5"><title>Physical Properties. Water Solubility and Hydrophobicity</title><p>Density was measured directly in tared, sealed vials. Maximal water
solubility was measured by vigorous mixing of excess azi-isoflurane
in water, centrifugation at 1000<italic>g</italic> for 10 min, and
then measuring absorbance at 300 nm (after using methanolic solutions
to calculate an extinction coefficient, 126 M<sup>&#x02212;1</sup> at
300 nm). This water solution (9.9 mL) was then loaded into 10 mL gastight
Hamilton syringes. Absorbance at 300 nm of an aliquot was recorded
to allow calculation of maximal water solubility, and then exactly
0.1 mL of octanol was added to the syringe, and the two phase system
was mixed by rotation for an hour. The octanol&#x02212;water mixture
was allowed to completely separate for another hour, and then absorbance
of the water phase was measured again. Molar partition was calculated
by multiplying the difference in water absorbance by the ratio of
water to octanol volume and dividing by the ending water absorbance.</p><p>Electronic structure calculations at the ab initio B3LYP/6-311+G(d,p)
geometry optimized level (<xref ref-type="bibr" rid="ref50">50</xref>) reveal that
there are three lowest energy conformations for azi-isoflurane. These
three lowest energy conformations are related to each other by rotation
about the C&#x02212;C bond connecting the CF<sub>2</sub> group and
the diazirine ring. The total energy of each of these three conformations
differed by less than 120 cal. The calculated dipole moment for the
separate conformations was 2.16, 1.26, and 1.17 D, respectively. The
dipole moment for azi-isoflurane is predicted to be 1.5 D assuming
that each conformation contributes equally to the average molecular
dipole moment at room temperature. A similar calculation on isoflurane (<xref ref-type="bibr" rid="ref51">51</xref>) predicts that the average molecular dipole moment
for this molecule is 1.67 D at room temperature.</p></sec><!--with a head--><sec id="sec3.6"><title>Isothermal Titration Calorimetry</title><p>The thermodynamic
parameters for the binding of azi-isoflurane to HSAF at 20 &#x000b0;C
were determined by ITC using a Microcal, Inc. VP ITC (Northampton,
MA; <uri xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.microcalorimetry.com/">http://www.microcalorimetry.com/</uri>). The ITC consists
of a matched pair of sample and reference vessels (1.43 mL) enclosed
in an adiabatic enclosure and a rotating stirrer-syringe for titrating
aliquots of the ligand solution into the sample vessel. The sample
cell contained 0.01 mM HSAF, and the reference cell contained water.
Saturated photolabel (1.1 mM azi-isoflurane) was loaded in the syringe
(volume = 0.28 mL) for injecting into the sample. Four separate titrations
were performed, including three controls, ligand into buffer, buffer
into protein, and buffer into buffer, which were then used to correct
the experimental titration, ligand into protein. Origin 5.0 (Microcal
Software, Inc., Northampton, MA) was used to fit thermodynamic parameters
(single binding site class) to the heat profiles.</p></sec><!--with a head--><sec id="sec3.7"><title>Oocyte Expression and K<sup>+</sup> Channel Electrophysiology</title><p>The Shaw2 F335A mutant channel was used in this study because it
expresses more robustly than the corresponding wild-type in <italic>Xenopus</italic> oocytes and exhibits unaltered biophysical and pharmacological
properties (<xref ref-type="bibr" rid="ref9">9</xref>,<xref ref-type="bibr" rid="ref21">21</xref>). To harvest oocytes, <italic>Xenopus laevis</italic> frogs were handled according to a protocol approved by the IACUC
of Thomas Jefferson University. The mRNA was synthesized in vitro
and microinjected into individual oocytes as described previously (<xref ref-type="bibr" rid="ref21">21</xref>,<xref ref-type="bibr" rid="ref22">22</xref>). According to established procedures, the two-electrode voltage-clamp
method was used to record the resulting whole-oocyte currents in normal
extracellular bath solution (<xref ref-type="bibr" rid="ref22">22</xref>). Dilutions
of azi-isoflurane and isoflurane were prepared fresh before each experiment
at 1 and 2 mM final concentrations in a gastight glass screw-top vial
(penetrable Tuf-Bond Teflon septa; Thermo Scientific, Rockford, Ill.).
Dissolved compounds were delivered through Teflon tubing directly
into the recording chamber via a 50 mL Hamilton gastight syringe and
syringe pump. Generally, macroscopic currents were low-pass filtered
at 0.5&#x02212;1 kHz and digitized at 1&#x02212;2 kHz. The program pClamp
8&#x02212;9 (Axon Instruments and Molecular Devices, Sunnyvale, CA)
was used for acquisition, data reduction, and initial analysis of
the recorded currents. Leak current was subtracted off-line by assuming
a linear leak. All recordings were obtained at room temperature (23 &#x000b1;
1 &#x000b0;C).</p></sec><!--with a head--><sec id="sec3.8"><title>Tadpole Studies</title><p><italic>Xenopus</italic> tadpoles were
used to examine the anesthetic potency of both azi-isoflurane and
isoflurane. Briefly, groups of 10 tadpoles were placed in 20 mL sealed
glass vials containing pond water and increasing concentrations of
the compounds, presolubilized by vigorous shaking/sonication of pondwater
with aliquots of neat compound. Volumes were adjusted to minimize
gas volume in the vials (&#x0223c;5%). After a 5 min exposure, tadpoles
were transferred to Petri dishes and scored for the presence of a
startle reflex. The pond water was then changed and recovery documented
for 24 h. Control experiments verified an absence of effect of the
manipulations on tadpole activity in the absence of added compound.
Percent mobile at each concentration were fitted to variable slope
Hill plots.</p></sec><!--with a head--><sec id="sec3.9"><title>Photolabeling and Nano-LC/nanospray/LTQ</title><p>Photolysis
rates were determined in azi-isoflurane/buffer solutions by measuring
the loss of absorbance at 300 nm over time of exposure to 300 nm light
in quartz cuvettes at a distance of 6 mm from bulb surface. Small
aliquots of pH 7 phosphate buffer containing 1 mg/mL HSAF and integrin
LFA I domains with and without saturated azi-isoflurane were placed
in a 1 mm path length quartz cuvette and exposed to 300 nm light (Rayonet
RPR-3000 lamp; emission from 280 to 320 nm) at 2 mm distance for 15
min. Control samples received only UV irradiation. The UV-treated
proteins were then passed through an HPLC C-18 analytical column to
separate the labeled apoferritin H and L subunits, which were then
resuspended in 0.1% TFA. Mass spectrometry equipment and software
were available in the Proteomics Core Facility at the University of
Pennsylvania. Small aliquots of UV-treated sample L chain were trypsinized
and injected into a 10 cm C18 capillary column to separate the digested
peptides. Eksigent NanoLC proteomics experiments were run at 200 nL/min
for 60 min with gradient elution. Nanospray was used to spray the
separated peptides into LTQ (Thermo Electron). <italic>Xcalibur</italic> is used to acquire the raw data, and modified (photolabeled) peptides
were identified using <italic>Sequest</italic>.</p></sec></sec></body><back><ack><title>Acknowledgments</title><p>The authors thank Michael Hall for assistance with synthesis,
and mass spectrometry analysis was provided by Proteomics Core Facility,
University of Pennsylvania, supported by grants P30CA016520 and ES013508-04.</p></ack><notes id="notes-1" notes-type="si"><title>Supporting Information Available</title><p>Original <sup>1</sup>H, <sup>19</sup>F, and <sup>13</sup>C NMR spectra for compounds <bold>1</bold>, <bold>3</bold>, and <bold>4</bold>; structures, total energies,
and dipole moments of the three lowest energy conformations of <bold>1</bold> optimized at the B3LYP/6-311G* level; and original mass
spectra showing adduction of <bold>1</bold> with proteins. This information
is available free of charge via the Internet at <uri xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://pubs.acs.org/">http://pubs.acs.org/</uri>.</p></notes><sec sec-type="supplementary-material"><title>Supplementary Material</title><supplementary-material content-type="local-data" id="sifile1"><media xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="cn900014m_si_001.pdf"><caption><p>cn900014m_si_001.pdf</p></caption></media></supplementary-material></sec><ref-list><title>References</title><ref id="ref1"><mixed-citation publication-type="journal" id="cit1"><name><surname>Eckenhoff</surname><given-names>R. G.</given-names></name>  (<year>2001</year>) <source>Mol. Interventions</source> <volume>1</volume>, 258&#x02013;268.</mixed-citation></ref><ref id="ref2"><mixed-citation publication-type="journal" id="cit2"><name><surname>Eckenhoff</surname><given-names>R. G.</given-names></name>; <name><surname>Johansson</surname><given-names>J. S.</given-names></name>  (<year>1997</year>) <source>Pharmacol. Rev.</source> <volume>49</volume>, 343&#x02013;367.<pub-id pub-id-type="pmid">9443162</pub-id></mixed-citation></ref><ref id="ref3"><mixed-citation publication-type="journal" id="cit3"><name><surname>Eckenhoff</surname><given-names>R. G.</given-names></name>; <name><surname>Shuman</surname><given-names>H.</given-names></name>  (<year>1993</year>) <source>Anesthesiology</source> <volume>79</volume>, 96&#x02013;106.<pub-id pub-id-type="pmid">7688197</pub-id></mixed-citation></ref><ref id="ref4"><mixed-citation publication-type="journal" id="cit4"><name><surname>Eger</surname><given-names>E. I.</given-names></name>; <name><surname>Raines</surname><given-names>D. E.</given-names></name>; <name><surname>Shafer</surname><given-names>S. L.</given-names></name>; <name><surname>Hemmings</surname><given-names>H. C.</given-names><suffix>Jr.</suffix></name>; <name><surname>Sonner</surname><given-names>J. M.</given-names></name>  (<year>2008</year>) <source>Anesth. Analg.</source> <volume>107</volume>, 832&#x02013;848.<pub-id pub-id-type="pmid">18713892</pub-id></mixed-citation></ref><ref id="ref5"><mixed-citation publication-type="journal" id="cit5"><name><surname>Wei</surname><given-names>H.</given-names></name>; <name><surname>Xie</surname><given-names>Z.</given-names></name>  (<year>2009</year>) <source>Curr. Alzheimer Res.</source> <volume>6</volume>, 30&#x02013;35.<pub-id pub-id-type="pmid">19199872</pub-id></mixed-citation></ref><ref id="ref6"><mixed-citation publication-type="journal" id="cit6"><name><surname>Pratt</surname><given-names>P. F.</given-names><suffix>Jr.</suffix></name>; <name><surname>Wang</surname><given-names>C.</given-names></name>; <name><surname>Weihrauch</surname><given-names>D.</given-names></name>; <name><surname>Bienengraeber</surname><given-names>M. W.</given-names></name>; <name><surname>Kersten</surname><given-names>J. R.</given-names></name>; <name><surname>Pagel</surname><given-names>P. S.</given-names></name>; <name><surname>Warltier</surname><given-names>D. C.</given-names></name>  (<year>2006</year>) <source>Curr. Opin. Anaesthesiol.</source> <volume>19</volume>, 397&#x02013;403.<pub-id pub-id-type="pmid">16829721</pub-id></mixed-citation></ref><ref id="ref7"><mixed-citation publication-type="journal" id="cit7"><name><surname>Xi</surname><given-names>J.</given-names></name>; <name><surname>Liu</surname><given-names>R.</given-names></name>; <name><surname>Rossi</surname><given-names>M. J.</given-names></name>; <name><surname>Yang</surname><given-names>J.</given-names></name>; <name><surname>Loll</surname><given-names>P. J.</given-names></name>; <name><surname>Dailey</surname><given-names>W. P.</given-names></name>; <name><surname>Eckenhoff</surname><given-names>R. G.</given-names></name>  (<year>2006</year>) <source>ACS Chem. Biol.</source> <volume>1</volume>, 377&#x02013;384.<pub-id pub-id-type="pmid">17163775</pub-id></mixed-citation></ref><ref id="ref8"><mixed-citation publication-type="journal" id="cit8"><name><surname>Huang</surname><given-names>C. G.</given-names></name>; <name><surname>Rozov</surname><given-names>L. A.</given-names></name>; <name><surname>Halpern</surname><given-names>D. F.</given-names></name>; <name><surname>Vernice</surname><given-names>G. G.</given-names></name>  (<year>1993</year>) <source>J. Org.
Chem.</source> <volume>58</volume>, 7382&#x02013;7387.</mixed-citation></ref><ref id="ref9"><mixed-citation publication-type="journal" id="cit9"><name><surname>Shahidullah</surname><given-names>M.</given-names></name>; <name><surname>Harris</surname><given-names>T.</given-names></name>; <name><surname>Germann</surname><given-names>M. W.</given-names></name>; <name><surname>Covarrubias</surname><given-names>M.</given-names></name>  (<year>2003</year>) <source>Biochemistry</source> <volume>42</volume>, 11243&#x02013;11252.<pub-id pub-id-type="pmid">14503874</pub-id></mixed-citation></ref><ref id="ref10"><mixed-citation publication-type="book" id="cit10"><person-group person-group-type="allauthors"><name><surname>Covarrubias</surname><given-names>M.</given-names></name>, <name><surname>Bhattacharya</surname><given-names>A. A.</given-names></name>, <name><surname>Harris</surname><given-names>T.</given-names></name>, <name><surname>Kaplan</surname><given-names>B.</given-names></name>, and <name><surname>Germann</surname><given-names>M. W.</given-names></name></person-group> (<year>2005</year>) in <source>Basic and Systemic Mechanisms of Anesthesia</source> (<person-group person-group-type="editor"><name><surname>Mashimo</surname><given-names>T.</given-names></name>, <name><surname>Ogli</surname><given-names>K.</given-names></name>, <name><surname>Uchida</surname><given-names>I.</given-names></name></person-group>, Eds.) pp <fpage>55</fpage>&#x02212;<lpage>60</lpage>, <publisher-name>Elsevier B.V.</publisher-name>, <publisher-loc>Amsterdam</publisher-loc>.</mixed-citation></ref><ref id="ref11"><mixed-citation publication-type="journal" id="cit11"><name><surname>Franks</surname><given-names>N. P.</given-names></name>  (<year>2006</year>) <source>Br. J. Pharmacol.</source> <volume>147</volume>, Suppl 1S72&#x02013;S81.<pub-id pub-id-type="pmid">16402123</pub-id></mixed-citation></ref><ref id="ref12"><mixed-citation publication-type="journal" id="cit12"><name><surname>Liu</surname><given-names>R.</given-names></name>; <name><surname>Loll</surname><given-names>P. J.</given-names></name>; <name><surname>Eckenhoff</surname><given-names>R. G.</given-names></name>  (<year>2005</year>) <source>FASEB J.</source> <volume>19</volume>, 567&#x02013;576.<pub-id pub-id-type="pmid">15791007</pub-id></mixed-citation></ref><ref id="ref13"><mixed-citation publication-type="journal" id="cit13"><name><surname>Zhang</surname><given-names>H.</given-names></name>; <name><surname>Astrof</surname><given-names>N. S.</given-names></name>; <name><surname>Liu</surname><given-names>J. H.</given-names></name>; <name><surname>Wang</surname><given-names>J. H.</given-names></name>; <name><surname>Shimaoka</surname><given-names>M.</given-names></name>  (<year>2009</year>) <source>FASEB J.</source> <volume>23</volume>, 2735&#x02013;2740.<pub-id pub-id-type="pmid">19332643</pub-id></mixed-citation></ref><ref id="ref14"><mixed-citation publication-type="journal" id="cit14"><name><surname>Meyer</surname><given-names>H. H.</given-names></name>  (<year>1899</year>) <source>Arch. Exp. Pathol. Pharmakol. (Naunyn Schmiedebergs)</source> <volume>42</volume>, 109&#x02013;137.</mixed-citation></ref><ref id="ref15"><mixed-citation publication-type="journal" id="cit15"><name><surname>Overton</surname><given-names>C. E.</given-names></name>  (<year>1901</year>) <source>Studien &#x000fc;ber die Narkose, Zugleich ein
Beitrag zur allgemeinen Pharmakologie, Jena, Fischer</source> .</mixed-citation></ref><ref id="ref16"><mixed-citation publication-type="journal" id="cit16"><name><surname>Butts</surname><given-names>C. A.</given-names></name>; <name><surname>Xi</surname><given-names>J.</given-names></name>; <name><surname>Brannigan</surname><given-names>G.</given-names></name>; <name><surname>Saad</surname><given-names>A. A.</given-names></name>; <name><surname>Venkatachalan</surname><given-names>S. P.</given-names></name>; <name><surname>Pearce</surname><given-names>R. A.</given-names></name>; <name><surname>Klein</surname><given-names>M. L.</given-names></name>; <name><surname>Eckenhoff</surname><given-names>R. G.</given-names></name>; <name><surname>Dmochowski</surname><given-names>I. J.</given-names></name>  (<year>2009</year>) <source>Proc. Natl. Acad. Sci.
U.S.A</source> <volume>106</volume>, 6501&#x02013;6506.<pub-id pub-id-type="pmid">19346473</pub-id></mixed-citation></ref><ref id="ref17"><mixed-citation publication-type="journal" id="cit17"><name><surname>Shimaoka</surname><given-names>M.</given-names></name>; <name><surname>Xiao</surname><given-names>T.</given-names></name>; <name><surname>Liu</surname><given-names>J. H.</given-names></name>; <name><surname>Yang</surname><given-names>Y.</given-names></name>; <name><surname>Dong</surname><given-names>Y.</given-names></name>; <name><surname>Jun</surname><given-names>C. D.</given-names></name>; <name><surname>McCormack</surname><given-names>A.</given-names></name>; <name><surname>Zhang</surname><given-names>R.</given-names></name>; <name><surname>Joachimiak</surname><given-names>A.</given-names></name>; <name><surname>Takagi</surname><given-names>J.</given-names></name>; <name><surname>Wang</surname><given-names>J. H.</given-names></name>; <name><surname>Springer</surname><given-names>T. A.</given-names></name>  (<year>2003</year>) <source>Cell</source> <volume>112</volume>, 99&#x02013;111.<pub-id pub-id-type="pmid">12526797</pub-id></mixed-citation></ref><ref id="ref18"><mixed-citation publication-type="journal" id="cit18"><name><surname>Yuki</surname><given-names>K.</given-names></name>; <name><surname>Astrof</surname><given-names>N. S.</given-names></name>; <name><surname>Bracken</surname><given-names>C.</given-names></name>; <name><surname>Yoo</surname><given-names>R.</given-names></name>; <name><surname>Silkworth</surname><given-names>W.</given-names></name>; <name><surname>Soriano</surname><given-names>S. G.</given-names></name>; <name><surname>Shimaoka</surname><given-names>M.</given-names></name>  (<year>2008</year>) <source>FASEB J.</source> <volume>22</volume>, 4109&#x02013;4116.<pub-id pub-id-type="pmid">18708587</pub-id></mixed-citation></ref><ref id="ref19"><mixed-citation publication-type="journal" id="cit19"><name><surname>Chiara</surname><given-names>D. C.</given-names></name>; <name><surname>Dangott</surname><given-names>L. J.</given-names></name>; <name><surname>Eckenhoff</surname><given-names>R. G.</given-names></name>; <name><surname>Cohen</surname><given-names>J. B.</given-names></name>  (<year>2003</year>) <source>Biochemistry</source> <volume>42</volume>, 13457&#x02013;13467.<pub-id pub-id-type="pmid">14621991</pub-id></mixed-citation></ref><ref id="ref20"><mixed-citation publication-type="journal" id="cit20"><name><surname>Eckenhoff</surname><given-names>R. G.</given-names></name>; <name><surname>Petersen</surname><given-names>C. E.</given-names></name>; <name><surname>Ha</surname><given-names>C. E.</given-names></name>; <name><surname>Bhagavan</surname><given-names>N. V.</given-names></name>  (<year>2000</year>) <source>J. Biol. Chem.</source> <volume>275</volume>, 30439&#x02013;30444.<pub-id pub-id-type="pmid">10896670</pub-id></mixed-citation></ref><ref id="ref50"><mixed-citation publication-type="book"><person-group person-group-type="allauthors">Frisch, M. J.; Trucks, G. W.; Schlegel,
H. B.; Scuseria, G. E.; Robb, M. A.; Cheeseman, J. R.; Montgomery,
J. A., Jr.; Vreven, T.; Kudin, K. N.; Burant, J. C.; Millam, J. M.;
Iyengar, S. S.; Tomasi, J.; Barone, V.; Mennucci, B.; Cossi, M.; Scalmani,
G.; Rega, N.; Petersson, G. A.; Nakatsuji, H.; Hada, M.; Ehara, M.;
Toyota, K.; Fukuda, R.; Hasegawa, J.; Ishida, M.; Nakajima, T.; Honda,
Y.; Kitao, O.; Nakai, H.; Klene, M.; Li, X.; Knox, J. E.; Hratchian,
H. P.; Cross, J. B.; Bakken, V.; Adamo, C.; Jaramillo, J.; Gomperts,
R.; Stratmann, R. E.; Yazyev, O.; Austin, A. J.; Cammi, R.; Pomelli,
C.; Ochterski, J. W.; Ayala, P. Y.; Morokuma, K.; Voth, G. A.; Salvador,
P.; Dannenberg, J. J.; Zakrzewski, V. G.; Dapprich, S.; Daniels, A.
D.; Strain, M. C.; Farkas, O.; Malick, D. K.; Rabuck, A. D.; Raghavachari,
K.; Foresman, J. B.; Ortiz, J. V.; Cui, Q.; Baboul, A. G.; Clifford,
S.; Cioslowski, J.; Stefanov, B. B.; Liu, G.; Liashenko, A.; Piskorz,
P.; Komaromi, I.; Martin, R. L.; Fox, D. J.; Keith, T.; Al-Laham,
M. A.; Peng, C. Y.; Nanayakkara, A.; Challacombe, M.; Gill, P. M.
W.; Johnson, B.; Chen, W.; Wong, M. W.; Gonzalez, C.; Pople, J. A.</person-group><source>Gaussian 03</source>, revision C.02; <publisher-name>Gaussian,
Inc.</publisher-name>: <publisher-loc>Wallingford, CT</publisher-loc>, <year>2004</year>.</mixed-citation></ref><ref id="ref51"><mixed-citation publication-type="journal" id="cit51"><name><surname>Biedermann</surname><given-names>P. U.</given-names></name>; <name><surname>Cheeseman</surname><given-names>J. R.</given-names></name>; <name><surname>Frisch</surname><given-names>M. J.</given-names></name>; <name><surname>Schurig</surname><given-names>V.</given-names></name>; <name><surname>Gutman</surname><given-names>I.</given-names></name>; <name><surname>Agranat</surname><given-names>I.</given-names></name>  (<year>2003</year>) <source> J. Org. Chem.</source> <volume>64</volume>, 3878&#x02013;3884.</mixed-citation></ref><ref id="ref21"><mixed-citation publication-type="journal" id="cit21"><name><surname>Harris</surname><given-names>T.</given-names></name>; <name><surname>Graber</surname><given-names>A. R.</given-names></name>; <name><surname>Covarrubias</surname><given-names>M.</given-names></name>  (<year>2003</year>) <source>Am. J. Physiol. Cell. Physiol.</source> <volume>285</volume>, C788&#x02013;C796.<pub-id pub-id-type="pmid">12958027</pub-id></mixed-citation></ref><ref id="ref22"><mixed-citation publication-type="journal" id="cit22"><name><surname>Harris</surname><given-names>T.</given-names></name>; <name><surname>Shahidullah</surname><given-names>M.</given-names></name>; <name><surname>Ellingson</surname><given-names>J. S.</given-names></name>; <name><surname>Covarrubias</surname><given-names>M.</given-names></name>  (<year>2000</year>) <source>J. Biol. Chem.</source> <volume>275</volume>, 4928&#x02013;4936.<pub-id pub-id-type="pmid">10671530</pub-id></mixed-citation></ref></ref-list></back></article>