<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="review" xml:lang="en" structure-type="review" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Psychology of Aesthetics, Creativity, and the Arts</journal-title>
</journal-title-group>
<issn pub-type="print">1931-3896</issn>
<issn pub-type="online">1931-390X</issn>
<publisher>
<publisher-name>American Psychological Association</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">aca_7_2_210</article-id>
<article-id pub-id-type="doi">10.1037/a0030584</article-id>
<article-id pub-id-type="pi-uid">2013-16646-002</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Book Review</subject>
</subj-group>
</article-categories>
<title-group><alt-title alt-title-type="indexing">Review of <italic>Innovation, Technology, Psychology: A Review of Technology Innovations for Behavioral Education</italic></alt-title></title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Roni</given-names> <surname>Reiter-Palmon</surname></string-name> <role>Co-Editor</role></contrib>
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Pablo</given-names> <surname>Tinio</surname></string-name> <role>Co-Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib contrib-type="reviewer" corresp="no" rid="aff1" xlink:type="simple">
<string-name>
<given-names>Frank</given-names> <surname>Farley</surname></string-name>
</contrib><aff id="aff1">Temple University</aff>
</contrib-group>
<pub-date pub-type="print"><string-date><month number="5">May</month> <year>2013</year></string-date></pub-date><volume>7</volume>
<issue>2</issue>
<fpage>210</fpage>
<lpage>211</lpage>
<product xlink:type="simple">
<source>Innovation, Technology, Psychology: A Review of Technology Innovations for Behavioral Education</source> by
<person-group person-group-type="editor">
<string-name><given-names>Mary Banks</given-names> <surname>Gregerson</surname></string-name></person-group> (<role>Ed.</role>). <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Springer</publisher-name>, <year>2011</year>, <comment>77</comment> pp., ISBN <isbn content-type="isbn-13">978-1-4419-9391-5</isbn>. <comment>$129.00</comment>.
</product>
<permissions copyright-status="active">
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions></article-meta></front>
<body>
<sec id="s1">
<p align="left">The 2011 volume, <italic>Technology Innovations for Behavioral Education</italic>, edited by Mary Banks Gregerson, is a must read for anyone wanting to get up to date on major aspects of technology developments, especially new media, that are relevant to health education, telemedicine, telehealth, psychology practice generally, behavioral education, with a strong emphasis on innovative developments and applications. And a nice feature of the updating exercise is that it won&#8217;t be at all onerous, given that the book is but 77 pages long (really, a monograph).</p>
<p align="left">The book is organized into seven short chapters, with a Foreword to the volume by leading scholar and researcher James C. Kaufman, and a preface by the editor, Mary Banks Gregerson, a leader in the topics of this volume.</p>
<p align="left">The first chapter, by Regan A. R. Guring, &#8220;Heads in the Clouds: The Evolution of Educational Technologies,&#8221; traces some recent history, including major national reports from the Institute of Medicine and the National Education Technology Plan, outlining the main challenges for the future, primarily the need to &#8220;increase educators&#8217; tech-savvyness and resources&#8221; and the need to measure the educational effectiveness of available technologies. One issue in e-learning is the relative dearth of multiple, replicated, large-scale randomized controlled studies that establish effectiveness for a variety of settings, levels, and demographics. This needs to be done, but technology effectiveness is generally no less scientifically studied than many other training and educational topics.</p>
<p align="left">Chapter 2, by the book editor, Mary Banks Gregerson, &#8220;Creative Higher Education Draws Upon Popular Approaches For Cost Effective Pedagogy,&#8221; makes a strong case for TV and film as present or potential sources of positive health information and influence, citing among other examples the serial dramas best known in Africa, Asia, and Latin America. The United States seems to be lagging behind in these efforts. Gregerson makes a compelling case for more and better efforts in this country. She lists many books and articles about popular film portrayals of medical topics, as well as other subjects, which would be helpful to student and researcher alike. Connecting entertainment fare to medical and other education is clearly desirable, and Gregerson&#8217;s chapter is an excellent resource for that effort.</p>
<p align="left">In Chapter 3, Jeffrey M. Ring hones in on the &#8220;cultural medicine&#8221; area &#8220;Virtual Classrooms and Communities of Practice: New Tech Strategies for Enhancing Culturally Responsive Health Care.&#8221; He points to the 2003 Institute of Medicine report on health care disparities related to race and ethnicity that lead to government mandates requiring culturally/linguistically sensitive health care services and special training of health care personnel. His chapter reports on two innovative online efforts with potential for cultural medicine.</p>
<p align="left">The first effort is &#8220;Virtual classroom learning,&#8221; which he has used in a master&#8217;s degree program in a medical school to help &#8220;&#8230; faculty and program directors who want to improve their capacity to teach professionalism and culturally responsive healthcare&#8221; (p. 16). He reports on his experiences and reflections from a brief class he conducted virtually (10 learners, 6&#8211;7 online meetings) and how such an educational approach may be valuable in cultural medicine.</p>
<p align="left">The second innovation he reports on is &#8220;Communities of Practice&#8221; (COP). This may be less innovative than it appears, as at least the idea of COP has been around for a decade or more, but Ring gives a valuable outline of a COP that he facilitated over several months of virtual meetings with a dozen professionals, with highly positive evaluations from participants. He concludes with comments on the applicability of these two approaches to change strategies for the reduction of health disparities.</p>
<p align="left">Chapter 4, &#8220;Internet Research Strategies for Finding High-Quality Content on Topics of Psychology and Mental Health,&#8221; by Pauline Wallin, former President of APA&#8217;s Division of Media Psychology, is exceptionally useful for those not familiar with searching beyond simple Google searches, where complex topics are being pursued or the need is for high-quality scholarly and scientific content. Along the way Wallin provides many very helpful tips and tricks of the search for more effective results. Also included is a brief consideration of copyright and citation issues.</p>
<p align="left">Chapter 5, &#8220;Telemental Health Competencies: Training Examples From a Youth Depression Telemedicine Clinic,&#8221; by Eve-Lynn Nelson, Thao Bui, and Susan Sharp, focuses on training of practitioners in telemental health competencies with some attention to the use of videoconferencing by using examples from a TeleHelpClinic. It covers three major issues of training: (a) competency in technology use, (b) clinical expertise in youth depression, and (c) competencies involved in outreach. Focusing on youth depression, the authors outline the need, development, and workings of their interdisciplinary telemedicine clinic that is involved in evaluation and treatment by using evidence-supported approaches for this difficult issue. Referrals come from many sources, with schools a major one, allowing for positive connections between educational settings and the clinic through teleconferencing. One key ingredient is the capacity of the technology to bring into the discussion people beyond the psychologist and psychiatrist, such as educators, parents&#8211;guardians, school nurse, and others. Using their TeleHelpClinic as a model for training and practice, it will be of interest to see how the ideas and procedures it encompasses will be adopted in other settings in the future, perhaps focusing on other areas than youth depression, such as geropsychology, and so on.</p>
<p align="left">Chapter 6, &#8220;How Can Educators LEAD Professionals Through New Technologies that &#8220;Connect the Dots&#8221; to Quality Care?&#8221; by Meredith Cary, is primarily on the topic of training in self-management support skills to improve prevention and health. It follows up on the work of the Institute for Health Care Improvement of Cambridge, MA, and the LEAD model (&#8220;LEVERAGE distance learning and new social media technologies to ENGAGE interprofessional students in a Capstone Project for Clinical Prevention and Population Health to ACCELERATE health consumer demand to do what works, and DISSEMINATE outcomes on their &#8220;peer-reviewed&#8221; health information website&#8221;). There is a strong focus on self-care, citing an estimate that 80% of health care is self-care. The author considers training approaches in the self-care area and community-based self-management support, including the suggestion that the military is one institution to incorporate LEAD principles and briefly outlines some possibilities here.</p>
<p align="left">Cary makes a compelling case for the value of distance learning, online environments, and new technologies undergirding an outstanding training system, hopefully free and open source. She reviews some recent developments in Internet-based teaching for large and small classes, including MIST/C. Chapter 6 concludes with &#8220;Clinical training needs to bridge the gaps between science, practice, and the public&#8221; (p. 56). Hopefully, new and evolving technologies will be helpful in this grand effort.</p>
<p align="left">The final chapter, Chapter 7, &#8220;Ethical Issues in Media Psychology,&#8221; is by David Shapiro, one of the nation&#8217;s leading authorities on ethics and psychology and a former President of APA&#8217;s Division of Media Psychology. He examines ethical and legal issues that arise in media psychology, including both old and new media. It is a very thorough examination of the major issues and provides a great service by tying many of those issues directly into the APA Ethics Code. It is also helpful in providing a varied set of actual examples of ethical problems across a wide range of real situations. This is the most useful and informative coverage of this topic presently available.</p>
<p align="left">In conclusion, this compact book, as noted earlier, should be read by anyone interested in emerging and innovative technologies useful to our discipline.</p>
</sec>
</body>
</article>