<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Journal of Counseling Psychology</journal-title>
</journal-title-group>
<issn pub-type="print">0022-0167</issn>
<issn pub-type="online">1939-2168</issn>
<publisher>
<publisher-name>American Psychological Association</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">cou_60_2_219</article-id>
<article-id pub-id-type="doi">10.1037/a0031934</article-id>
<article-id pub-id-type="pi-uid">2013-06056-001</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Vocational Psychology</subject>
</subj-group>
</article-categories>
<title-group><article-title>Disentangling the Link Between Perceiving a Calling and Living a Calling</article-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Terrence</given-names> <surname>Tracey</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib contrib-type="author" corresp="yes" rid="aff1 corr1" xlink:type="simple"><string-name>

<given-names>Ryan D.</given-names> <surname>Duffy</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff1" xlink:type="simple"><string-name>

<given-names>Kelsey L.</given-names> <surname>Autin</surname></string-name>
</contrib>
<aff id="aff1">Department of Psychology, University of Florida</aff></contrib-group><author-notes><corresp id="corr1"><addr-line>Ryan D. Duffy, University of Florida, Department of Psychology, P.O. Box 112250, Gainesville, FL 32611</addr-line> <ext-link specific-use="live" xlink:href="mailto:rduf@ufl.edu" ext-link-type="email" xlink:type="simple">rduf@ufl.edu</ext-link></corresp>
</author-notes>
<pub-date pub-type="online"><string-date><month number="2">February</month> <day>25</day>, <year>2013</year></string-date></pub-date>
<pub-date pub-type="print"><string-date><month number="4">April</month> <year>2013</year></string-date></pub-date><volume>60</volume>
<issue>2</issue>
<fpage>219</fpage>
<lpage>227</lpage>
<history>
<string-date content-type="received"><month number="10">October</month> <day>13</day>, <year>2012</year></string-date>
<string-date content-type="revised"><month number="12">December</month> <day>19</day>, <year>2012</year></string-date>
<string-date content-type="accepted"><month number="12">December</month> <day>20</day>, <year>2012</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">Research has suggested there is an important distinction between perceiving a calling and living a calling. With a sample of 542 working adults, the current study examined (a) the degree to which perceiving a calling and living a calling differed according to yearly income and level of educational attainment and (b) potential mediators that may explain the link between perceiving a calling and living a calling. Adults with higher yearly incomes and more education were significantly more likely to endorse living a calling, but no significant group differences were found for perceiving a calling. Additionally, using structural equation modeling, work volition was found to be a significant mediator in the link between perceiving a calling and living a calling, and organizational support was found to be a significant mediator in the link between work volition and living a calling. The strength and significance of these indirect effects were supported by bootstrapping techniques. We suggest that part of the reason people with a calling feel more able to live out that calling is because of increased feelings of control in their career decision making. Implications for research and practice are discussed.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>calling</kwd>
<kwd>living calling</kwd>
<kwd>mediation</kwd>
<kwd>work volition</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">Across a variety of academic disciplines, the study of calling has emerged as an important area of inquiry. This is likely due to consistent findings that viewing one's career as a calling links to a host of positive career and well-being outcomes for students and adults (see <xref ref-type="bibr" id="cr11-1" rid="c11">Dik &amp; Duffy, 2009</xref>; <xref ref-type="bibr" id="cr16-1" rid="c16">Duffy, Allan, &amp; Bott, 2012</xref>, for reviews). However, an important distinction has been made recently between viewing one's career as a calling and actually living out one's calling, such that the link of perceiving a calling to positive work and well-being outcomes may be predicated upon living out that calling (Duffy, Allan, Autin, &amp; Torrey, 2013; <xref ref-type="bibr" id="cr17-1" rid="c17">Duffy, Bott, Allan, Torrey, &amp; Dik, 2012</xref>). In a working world where many individuals have little to no choice in their type of employment (<xref ref-type="bibr" id="cr3-1" rid="c3">Blustein, 2006</xref>, <xref ref-type="bibr" id="cr4-1" rid="c4">2008</xref>), and thus are unable to live out a calling even if they have one, this distinction is critical to examine. In the current study, we build off the major tenets of the Psychology of Working Framework (PWF; <xref ref-type="bibr" id="cr3-2" rid="c3">Blustein 2006</xref>, <xref ref-type="bibr" id="cr4-2" rid="c4">2008</xref>) and examine what may account for the link between perceiving a calling and living a calling. Studying a diverse sample of employed adults, we seek to first replicate and extend findings from previous research showing that living a calling differs by level of educational attainment and income, but perceiving a calling does not. Second, we explore mediators that may partially explain the link between perceiving a calling and living a calling. Specifically, we test a structural model hypothesizing that perceiving a calling links to living a calling in part because of increased work volition and organizational support.</p>
</sec>
<sec id="s2">
<title>Theoretical Background</title>
<p align="left">Over the past decade, an increasing amount of research in the vocational literature has focused on individuals who do not have the privilege of selecting desired jobs or careers. <xref ref-type="bibr" id="cr3-3" rid="c3">Blustein (2006</xref>, <xref ref-type="bibr" id="cr4-3" rid="c4">2008</xref>) has highlighted this segment of the population within the PWF. Two overarching themes that infuse the entirety of the PWF are inclusiveness and integration. At the broadest level, the PWF calls for inclusiveness in terms of the scope of research, asserting that much of the career counseling research from the past century focuses on the small percentage of the population with relative access to privilege and power, and thus lacks applicability to many around the globe. Specifically, the PWF seeks to extend the reach of work-related research to include those who have little or no work volition due to a variety of factors (e.g., sociopolitical factors, economic factors, marginalization; <xref ref-type="bibr" id="cr2-1" rid="c2">Blustein, 2001</xref>; <xref ref-type="bibr" id="cr5-1" rid="c5">Blustein, Kenna, Gill, &amp; DeVoy, 2008</xref>).</p>
<p align="left">The PWF also advocates a psychology of integration by looking at work through a holistic lens, connecting individuals' work lives to their overall well-being. For example, <xref ref-type="bibr" id="cr5-2" rid="c5">Blustein et al. (2008)</xref> reviewed three basic human needs that can be met through work: (a) the need for survival, (b) the need for social connection, and (c) the need for self-determination. Consistent with <xref ref-type="bibr" id="cr34-1" rid="c34">Maslow's (1968)</xref> hierarchy of needs, humans seek first to fulfill basic survival needs&#8212;obtaining food, water, and shelter&#8212;before turning their attention to needs concerning social fulfillment and personal interest. <xref ref-type="bibr" id="cr5-3" rid="c5">Blustein et al. (2008)</xref> suggested that much of the career literature operates under the assumption that basic needs have already been met, leaving individuals to pursue higher level needs, though this does not reflect the reality of many working adults.</p>
<p align="left">According to the PWF, for most adults work provides the means to meet their basic needs for survival, but the ability to meet the higher level needs of social connection and self-determination is predicated upon any number of barriers or constraints. These constraints are hypothesized to limit the jobs an adult might pursue and also limit the experience of meaning and satisfaction at work. As such, based on these core principles of the PWF, even for individuals who perceive a calling, the ability to live it out may be dependent on one's work and life circumstances.</p>
</sec>
<sec id="s3">
<title>Calling Background</title>
<p align="left">Although numerous definitions of calling exist in the literature, in the current study we define <italic>calling</italic> as an approach to work that involves a summons to a job that is personally meaningful and prosocial in nature (<xref ref-type="bibr" id="cr11-2" rid="c11">Dik &amp; Duffy, 2009</xref>). Recent articles within the counseling psychology literature have provided reviews on the relation of calling to work and well-being outcomes. Generally, viewing one's career as a calling is related to increased career maturity for college students; increased career commitment, meaning, and satisfaction for working adults; and increased life meaning and life satisfaction for both groups (see <xref ref-type="bibr" id="cr17-2" rid="c17">Duffy, Bott, et al., 2012</xref>, and <xref ref-type="bibr" id="cr30-1" rid="c30">Hirschi, 2012</xref>). Due to its other-oriented focus and inherent provision of intrinsic meaningfulness (<xref ref-type="bibr" id="cr11-3" rid="c11">Dik &amp; Duffy, 2009</xref>), calling may also serve the function of fulfilling relational and self-determination needs. Approaching work as a calling has the potential to strengthen relationships both inside and outside work (<xref ref-type="bibr" id="cr8-1" rid="c8">Cardador &amp; Caza, 2012</xref>) as well as create a sense of social connection by allowing workers to feel that they are making a significant contribution to the greater society (<xref ref-type="bibr" id="cr7-1" rid="c7">Bunderson &amp; Thompson, 2009</xref>). Additionally, calling has been found to be related to self-clarity and intrinsic motivation (<xref ref-type="bibr" id="cr14-1" rid="c14">Dik, Sargent, &amp; Steger, 2008</xref>; <xref ref-type="bibr" id="cr22-1" rid="c22">Duffy &amp; Sedlacek, 2007</xref>; <xref ref-type="bibr" id="cr40-1" rid="c40">Treadgold, 1999</xref>), and several scholars (see <xref ref-type="bibr" id="cr25-1" rid="c25">Elangovan, Pinder, &amp; McLean, 2010</xref>; <xref ref-type="bibr" id="cr29-1" rid="c29">Hall &amp; Chandler, 2005</xref>) have suggested that identity and self-awareness are crucially intertwined with perceiving work as a calling. Thus, calling may act as a pathway to meeting the higher order needs of social connection and self-determination that are central to the PWF (<xref ref-type="bibr" id="cr5-4" rid="c5">Blustein et al., 2008</xref>). However, evidence is mounting that a critical distinction exists in perceiving a calling to work versus actually living out that calling.</p>
<p align="left"><italic>Perceiving a calling</italic> refers to the degree to which an individual believes she or he is called to a particular career. In the current study, this construct was assessed by the Brief Calling Scale (BCS; <xref ref-type="bibr" id="cr13-1" rid="c13">Dik, Eldrigde, Steger, &amp; Duffy, 2012</xref>), which includes the items &#8220;I have a calling to a particular kind of work&#8221; and &#8220;I have a good understanding of my calling as it applies to my career.&#8221; <italic>Living a calling</italic> refers to the degree to which an individual is currently engaging in activities or work that meet this calling. In the current study, this construct was assessed by the Living Calling Scale (LCS; <xref ref-type="bibr" id="cr16-2" rid="c16">Duffy, Allan, &amp; Bott, 2012</xref>), with example items being, &#8220;I have regular opportunities to live out my calling&#8221; and &#8220;I am currently engaging in activities that align with my calling.&#8221; Researchers have found that without being able to live out one's calling, perceiving a calling may be unrelated to work and general well-being outcomes (Duffy, Allan, Autin, &amp; Bott, in press; <xref ref-type="bibr" id="cr17-3" rid="c17">Duffy, Bott, et al., 2012</xref>).</p>
<p align="left">Previous research has examined demographic differences in the experience of a calling. For example, among a large sample of college students, <xref ref-type="bibr" id="cr23-1" rid="c23">Duffy and Sedlacek (2010)</xref> found relatively no difference by gender or racial group in terms of the presence of a calling, but found that students aspiring to get more advanced degrees were more likely to endorse a calling than those seeking less advanced degrees. In the only study to examine demographic differences in the experience of perceiving and living a calling with working adults, <xref ref-type="bibr" id="cr15-1" rid="c15">Duffy, Allan, et al. (2013)</xref> found that perceiving a calling did not differ by income or educational level, but living a calling did. Adults with higher annual personal incomes and with higher levels of education were more likely to feel they were living out their calling. Thus, it may be that the individual and societal factors that limit access to economic and social resources inhibit individuals from living out their perceived calling.</p>
<p align="left">For this reason, calling may be especially relevant to researchers and practitioners working within the PWF. Although individuals who approach their work as a calling may aspire to work toward meeting higher order self-actualization needs such as meaningfulness, self-expression, and intrinsic pursuit of personal goals (see <xref ref-type="bibr" id="cr11-4" rid="c11">Dik &amp; Duffy, 2009</xref>), this may be dependent on their ability to access vocational resources and choose a career on the basis of intrinsic interest. As noted by <xref ref-type="bibr" id="cr5-5" rid="c5">Blustein et al. (2008)</xref>, a large proportion of working adults face a variety of individual and structural constraints that may act as barriers to these self-actualizing aspects of work. Although there have been reports of individuals having callings across a variety of occupational statuses, research generally reflects that those with greater educational attainment and in higher status jobs are more likely to approach their work as a calling (<xref ref-type="bibr" id="cr42-1" rid="c42">Wrzesniewski, McCauley, Rozin, &amp; Schwartz, 1997</xref>).</p>
<p align="left">On the basis of previous research examining calling and income/education level (<xref ref-type="bibr" id="cr15-2" rid="c15">Duffy, Allan, et al., 2013</xref>), we hypothesize that in the current study the perception of a calling will not differ by yearly income or highest level of educational attainment (Hypothesis 1) but that those with higher levels of education and higher incomes will be more likely to feel they are living a calling (Hypothesis 2). Additionally, given the large sample in the current study, we examine how income and education levels function in tandem with regard to mean scores on perceiving and living a calling (Research Question 1).</p>
</sec>
<sec id="s4">
<title>Potential Mediators</title>
<p align="left"><xref ref-type="bibr" id="cr5-6" rid="c5">Blustein and colleagues (2008)</xref> also encouraged counseling psychologists and those in related fields to support clients in overcoming barriers to higher order needs not only through individual counseling but also through social justice advocacy at a societal level. A more complete understanding of mediators in the link between perceiving a calling and living a calling has the potential to advance advocacy by helping to uncover the reasons why those who have a calling are actually able to engage in meaningful, other-oriented work. Examining demographic differences among perceiving and living a calling can shed considerable light on the experience of a calling among groups, but does not attend to the important question of what might explain the link between perceiving a calling and living a calling. To date, no studies have examined what explains this link, and, as such, developing sound hypotheses requires drawing from the theoretical propositions of the PWF as well as accompanying research from other literatures. In the following sections, we propose two potential mediators&#8212;work volition and organizational support&#8212;and make a case for why each of these mediators may partially explain the link between perceiving a calling and living a calling.</p>
<sec id="s5" disp-level="subsect1">
<title>Work Volition</title>
<p align="left"><italic>Work volition</italic> refers to the perceived capacity to make occupational decisions despite constraints (<xref ref-type="bibr" id="cr19-1" rid="c19">Duffy, Diemer, Perry, Laurenzi, &amp; Torrey, 2012</xref>) and is a centerpiece of the PWF (<xref ref-type="bibr" id="cr3-4" rid="c3">Blustein, 2006</xref>, <xref ref-type="bibr" id="cr4-4" rid="c4">2008</xref>). <xref ref-type="bibr" id="cr3-5" rid="c3">Blustein (2006)</xref> and <xref ref-type="bibr" id="cr19-2" rid="c19">Duffy, Diemer et al. (2012)</xref> noted that the ability to freely pursue a specific career&#8212;or for those who have a calling, to live it out&#8212;is often constrained by a host of barriers or life circumstances. These include, but are not limited to, poverty, discrimination, mental or physical disability, stigmatization, lack of education, residential immobility, and caregiving. Instead of attempting to capture all of the potential constraints that individuals may face in pursuing a desired career, assessing an individual's work volition captures one's perception of choice in her or his work life, which may be impacted by any number of unique barriers or supports.</p>
<p align="left">Research has found that adults with higher levels of work volition tend to endorse lower levels of career barriers, greater work locus of control, and greater job satisfaction (<xref ref-type="bibr" id="cr18-1" rid="c18">Duffy, Bott, Torrey, &amp; Webster, 2013</xref>; <xref ref-type="bibr" id="cr19-3" rid="c19">Duffy, Diemer, et al., 2012</xref>). On the basis of <xref ref-type="bibr" id="cr3-6" rid="c3">Blustein's (2006)</xref> contention that those with lower levels of choice in their work lives will be less able to match their personal vocational preferences with desired careers, we hypothesized that work volition will function as a partial mediator between perceiving a calling and living a calling. A partial reason why perceiving a calling will link to living a calling among our sample is due to participants' perception of volition in their work lives (Hypothesis 3).</p>
</sec>
<sec id="s6" disp-level="subsect1">
<title>Organizational Support</title>
<p align="left">The degree to which employees feel supported in their work environment is a frequently studied topic within industrial/organizational psychology, and findings consistently suggest that organizational support is linked to a host of positive work outcomes. For example, in their meta-analysis, <xref ref-type="bibr" id="cr36-1" rid="c36">Rhoades and Eisenberger (2002)</xref> found organizational support to moderately correlate with job involvement and positive mood at work, and strongly correlates with job satisfaction and organizational commitment. As is suggested by <xref ref-type="bibr" id="cr3-7" rid="c3">Blustein (2006)</xref>, the work environment can serve to both support or constrain an individual's work preferences. For example, even individuals with the highest levels of work volition might end up in a nonsupportive environment, and thus even if they feel called to that work, they may feel unable to live it out.</p>
<p align="left">Although there have been no known studies that have looked explicitly at calling within the context of organizational support, related concepts have been explored. For example, <xref ref-type="bibr" id="cr9-1" rid="c9">Cardador, Dane, and Pratt (2011)</xref> examined calling in relation to organizational attachment, organizational instrumentality (the extent to which an organization is instrumental to workers' goals), and organizational culture and found that those with callings who display organizational attachment do so because their organization plays a vital role in the fulfillment of their calling. It may be that a supportive work environment that nurtures individuals' callings is key in shaping their ability to live out that calling. Specifically, working adults who perceive a calling will feel more able to live out that calling if they feel supported by their organization. A partial reason why perceiving a calling will link to living a calling among our sample is due to participants' perception of organizational support (Hypothesis 4).</p>
</sec>
</sec>
<sec id="s7">
<title>The Current Study</title>
<p align="left">In the current study, we explored an important question within the vocational literature, namely, what might explain the link between perceiving a calling and living a calling. To examine this question, a large and diverse group of employed adults were surveyed. To test Hypotheses 1 and 2 and Research Question 1, a two-way multivariate analysis of variance (MANOVA) was conducted examining group differences by income and educational attainment for perceiving a calling and living a calling as well as testing for a significant interaction between education and income for perceiving and living a calling. To test Hypotheses 3 and 4, a structural equations model was run in which latent constructs were created for each of the four main variables, and work volition and perceived organizational support were proposed to partially mediate the link between perceiving and living a calling (see <xref ref-type="fig" id="fgc1-1" rid="fig1">Figure 1</xref>).<xref ref-type="fig-anchor" rid="fig1"/></p>
<p align="left">This hypothesized model was compared with an alternative model in which it was similarly hypothesized that organizational support would partially mediate the link between perceiving and living a calling, but instead hypothesized that work volition would be a predictor versus outcome of perceiving a calling (see <xref ref-type="fig" id="fgc1-2" rid="fig1">Figure 1</xref>). As such, the difference between this model and the primary model was that the hypothesized path between work volition and perceiving a calling was reversed, and the direct link from work volition to living a calling was removed. To date, no research has examined the temporal connection between work volition and the perception of a calling. It may be that individuals with higher levels of work volition are more likely to perceive a calling, which in turn links to living a calling via working in a supportive organization. This model was compared with the primary model, and indirect effects were tested on the basis of the best fitting model.</p>
</sec>
<sec id="s8">
<title>Method</title>
<sec id="s9" disp-level="subsect1">
<title>Participants</title>
<p align="left">Participants were 542 working adults within the United States, 310 (58%) of whom were female and 227 (42%) of whom were male, with a mean age of 31.81 (range = 18&#8211;64, <italic>SD</italic> = 10.18). The majority of participants were White (456, 84%), with 36 (7%) participants identifying as Asian/Asian American, 36 (7%) as African American, 11 (2%) as Mexican, seven (1%) as American Indian, four (1%) as Central American, three (1%) as Puerto Rican, three (1%) as Middle Eastern, five (1%) as South American, three (1%) as Cuban, and two as Caribbean. The annual personal income of participants was as follows (in thousands of U.S. $): less than $25 (<italic>n</italic> = 195, 36%), $26&#8211;$50 (<italic>n</italic> = 214, 40%), $51&#8211;$75 (<italic>n</italic> = 77, 14%), $76&#8211;$100 (<italic>n</italic> = 35, 7%), $101&#8211;$125 (<italic>n</italic> = 11, 2%), $126&#8211;$150 (<italic>n</italic> = 5, 1%), $151&#8211;$175 (<italic>n</italic> =2, &lt; 1%), $176&#8211;$200 (<italic>n</italic> = 2, &lt; 1%) $200+ (<italic>n</italic> = 1, &lt; 1%), and &#8220;I don't know&#8221; (<italic>n</italic> = 4, 1%). In terms of educational attainment, nine participants completed some high school (1.7%), 57 completed high school (10.5%), 22 completed vocational school (4.1%), 179 completed some college (33%), 192 completed college (35.4%), and 83 completed graduate/professional school (15.3%). Participants reported a wide range of occupational groups, the most frequent of which were teaching, customer service, sales, administrative assistance, and IT/computing.</p>
</sec>
<sec id="s10" disp-level="subsect1">
<title>Instruments</title>
<sec id="s11" disp-level="subsect2">
<title>Perceiving a calling</title>
<p align="left">The degree to which participants perceived a calling in their career was assessed by the Presence subscale of the BCS (<xref ref-type="bibr" id="cr13-2" rid="c13">Dik et al., 2012</xref>). The two items on this subscale were &#8220;I have a calling to a particular kind of work&#8221; and &#8220;I have a good understanding of my calling as it applies to my career.&#8221; Items were answered on a 5-point scale ranging from 1 (<italic>not at all true of me</italic>) to 5 (<italic>totally true of me</italic>), and scores on the two items were added for a total presence of calling score. In the validation study, <xref ref-type="bibr" id="cr13-3" rid="c13">Dik et al. (2012)</xref> found BCS scores to correlate positively with scores on other measures of calling and with informant reports of participants' perceptions of calling. Additionally, BCS scores have been correlated with aspects of career maturity and well-being in previous studies (<xref ref-type="bibr" id="cr22-2" rid="c22">Duffy &amp; Sedlacek, 2007</xref>, <xref ref-type="bibr" id="cr23-2" rid="c23">2010</xref>). In the current study, the items were strongly correlated (<italic>r</italic> = .64)</p>
</sec>
<sec id="s12" disp-level="subsect2">
<title>Living a calling</title>
<p align="left">The degree to which participants felt that they were currently living out their calling was measured with the six-item LCS (<xref ref-type="bibr" id="cr16-3" rid="c16">Duffy, Allan, &amp; Bott, 2012</xref>). Example items include, &#8220;I have regular opportunities to live out my calling&#8221; and &#8220;I am currently engaging in activities that align with my calling.&#8221; Items were answered on a 7-point scale ranging from 1 (<italic>strongly disagree</italic>) to 7 (<italic>strongly agree</italic>), with an additional choice being &#8220;Not applicable &#8211; I don't have a calling.&#8221; Total scores were calculated summing the ratings from each item, with higher scores indicating higher levels of living a calling. Previous studies have found the scale scores to be highly reliable (&#945; = .95) and to correlate with perceiving a calling (.46) and work-related outcomes such as career commitment (.68), work meaning (.62), and job satisfaction (.52). In the current study, the estimated internal consistency reliability of scale scores was &#945; = .94.</p>
</sec>
<sec id="s13" disp-level="subsect2">
<title>Work volition</title>
<p align="left">The degree to which participants perceived the capacity to make occupational choices despite constraints was measured with the Work Volition Scale (<xref ref-type="bibr" id="cr19-4" rid="c19">Duffy, Diemer, et al., 2012</xref>). The instrument contains 13 items with three subscales: Volition (four items), Structural Constraints (four items, reverse coded), and Financial Constraints (five items, reverse coded). Example items include, &#8220;I can do the kind of work I want, despite external barriers&#8221;; &#8220;In order to provide for my family, I often take jobs I do not enjoy&#8221;; and &#8220;The only thing that matters to me is make ends meet.&#8221; Items were answered on a 7-point Likert scale ranging from 1 (<italic>strongly disagree</italic>) to 7 (<italic>strongly agree</italic>). The 13 items were summed to produce the final score; higher scores indicate higher levels of work volition. In the instrument development study, scale scores were found to have good internal consistency reliability (&#945; = .84) and correlate in the expected directions with work locus of control (.43), career barriers (&#8722;.24), and job satisfaction (.59). For the current study, the estimated internal consistency reliability of the full scale scores was &#945; = .91 and of the subscales was as follows: Volition (&#945; = .81), Financial Constraints (&#945; = .84), and Structural Constraints (&#945; = .80).</p>
</sec>
<sec id="s14" disp-level="subsect2">
<title>Perceived organizational support</title>
<p align="left">The degree to which participants felt supported within their organization was measured using the Perceived Organizational Support Scale-Short Form (<xref ref-type="bibr" id="cr24-1" rid="c24">Eisenberger, Huntington, Hutchison, &amp; Sowa, 1986</xref>). The scale consists of eight items, which participants answered on a 7-point scale that ranged from 1 (<italic>strongly disagree</italic>) to 7 (<italic>strongly agree</italic>). Example items include, &#8220;The organization really cares about my well-being&#8221; and &#8220;The organization cares about my general satisfaction at work.&#8221; Participants' scores were calculated by summing points from each item, with higher scores indicating higher levels of organizational support. Previous studies (<xref ref-type="bibr" id="cr21-1" rid="c21">Duffy &amp; Lent, 2009</xref>; <xref ref-type="bibr" id="cr24-2" rid="c24">Eisenberger et al., 1986</xref>; <xref ref-type="bibr" id="cr32-1" rid="c32">Lent et al., 2011</xref>) reported adequate internal consistency reliability coefficients of scales scores ranging from .80 to .95. Scale scores have also been found to correlate with related constructs, including absenteeism (<xref ref-type="bibr" id="cr24-3" rid="c24">Eisenberger et al., 1986</xref>), organizational commitment, job involvement (<xref ref-type="bibr" id="cr36-2" rid="c36">Rhoades &amp; Eisenberger, 2002</xref>), and job satisfaction (<xref ref-type="bibr" id="cr21-2" rid="c21">Duffy &amp; Lent, 2009</xref>). In the current study, the estimated internal consistency reliability of scales scores was &#945; = .95.</p>
</sec>
</sec>
<sec id="s15" disp-level="subsect1">
<title>Procedure</title>
<p align="left">Data were collected through the online data collection service Mechanical Turk (MTurk). The validity of data collected via this method has been extensively reviewed (see <xref ref-type="bibr" id="cr6-1" rid="c6">Buhrmester, Kwang, &amp; Gosling, 2011</xref>), and collecting data through MTurk often allows for a more diverse sample. For the current study, a link including an informed consent form and the survey itself was posted on MTurk, and in order to participate, participant's had to (a) reside within the United States and (b) be employed at least part time. To determine whether participants met these criteria, the MTurk system prevented individuals residing outside of the United States to take the survey, and upon taking the survey, those who were not employed at least part time were excluded from data analysis (see below). Participants were given $.50 for taking part in the study. Within the survey, three items were inserted that asked participants to select a specific answer in order to ensure the validity of the data. An initial sample of 1,136 participants completed the survey. From this sample, we first removed 299 participants who failed to select the appropriate response on one or more of the three validity check items and/or did not answer one or more of these items. Second, we removed 72 people who were not employed. Third, we removed 63 participants who noted that they were employed but that their primary occupation was as a student. These procedures resulted in 702 participants.</p>
<p align="left">Fourth, we removed 147 participants (21%) who answered &#8220;Not applicable &#8211; I don't have a calling&#8221; on any of the items from the LCS or answered &#8220;not at all true of me&#8221; on both of the two BCS calling items. This step is analogous to previous studies that have examined the relation between perceiving a calling and living a calling (<xref ref-type="bibr" id="cr15-3" rid="c15">Duffy, Allan, et al., 2013</xref>; <xref ref-type="bibr" id="cr17-4" rid="c17">Duffy, Bott, et al., 2012</xref>), and is necessary given that in order to measure the degree to which an individual is living a calling, they must endorse perceiving a calling at some level. This resulted in a total of 555 participants, and of this group, 13 had missing data. Given the low number of participants with missing data, we decided to simply remove these 13 participants from the analyses, and therefore the final total of participants was 542.</p>
<p align="left">A previous study using this same procedure in terms of removing participants who did not have a calling examined differences in income for individuals who were removed versus individuals retained in the data set, and no significant difference emerged (<xref ref-type="bibr" id="cr15-4" rid="c15">Duffy, Allan, et al., 2013</xref>). In the current study, we also compared these two groups on levels of income and education, and no significant differences emerged in terms of highest level of education achieved or income for participants removed from the data set due to not having a calling versus those who did have a calling. As such, we concluded that these two groups did not differ across dimensions of social class.</p>
</sec>
</sec>
<sec id="s16">
<title>Results</title>
<sec id="s17" disp-level="subsect1">
<title>Preliminary Analyses</title>
<p align="left">Preliminary analyses were conducted prior to assessing the study's main hypotheses. First, the normality of each of the four variables was explored. The Shapiro&#8211;Wilks test of normality was significant for each of the four variables, suggesting the data were nonnormal. However, this test is sensitive to sample size (<xref ref-type="bibr" id="cr35-1" rid="c35">Razali &amp; Wah, 2011</xref>). As such, we examined the absolute skewness levels for each variable, and none exceeded one. Additionally, only living a calling had a kurtosis level exceeding one (&#8722;1.10). We also visually inspected the distribution of each variable using histograms. All variables appeared to be evenly distributed, and, as such, we left all four variables in their original format for analyses. Second, correlations among each of the variables were explored. As seen in <xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref>, perceiving a calling was significantly correlated with living a calling, work volition, and perceived organizational support, and living a calling was also correlated with work volition and perceived organizational support.<xref ref-type="table-anchor" rid="tbl1"/></p>
</sec>
<sec id="s18" disp-level="subsect1">
<title>Group Differences</title>
<p align="left">To address our first two hypotheses and research question, a two-way MANOVA was conducted to examine group differences with Tukey's post hoc comparisons in terms of income and educational attainment (dependent variables) for perceiving a calling and living a calling (independent variables), as well as the potential interaction between education and income. To allow for more manageable group comparisons, we followed the same procedure as <xref ref-type="bibr" id="cr15-5" rid="c15">Duffy, Allan, et al. (2013)</xref> and created three groups for yearly income: under $25,000 (<italic>n</italic> = 195, 36%), $25,000&#8211;$50,000 (<italic>n</italic> = 214, 39.5%), and over $50,000 (<italic>n</italic> = 133, 24.5%). Three groups were also created for highest level of education achieved: no college degree (<italic>n</italic> = 267, 49.3%), college degree (<italic>n</italic> = 192, 35.4%), and graduate/professional degree (<italic>n</italic> = 83, 15.3%). Grouping participants in this manner also allowed for each group to have a minimum of 83 participants, thereby maintaining power in the analyses (see <xref ref-type="table" id="tbc2-1" rid="tbl2">Table 2</xref>).<xref ref-type="table-anchor" rid="tbl2"/></p>
<p align="left">Supporting our hypotheses, no significant between-subjects differences were found by income, <italic>F</italic>(2, 539) = 0.72, <italic>p</italic> = .49, &#951;<sup location="post">2</sup> = .003, or education, <italic>F</italic>(2, 539) = 0.62, <italic>p</italic> = .54, &#951;<sup location="post">2</sup> = .002, in terms of perceiving a calling. Partially supporting our hypotheses, significant between-subjects differences were found by income, <italic>F</italic>(2, 539) = 6.74, <italic>p</italic> &lt; .001, &#951;<sup location="post">2</sup> = .03, but not education, <italic>F</italic>(2, 539) = 2.64, <italic>p</italic> = .07, &#951;<sup location="post">2</sup> = .01, for living a calling. The interactions between income and education for both perceiving a calling, <italic>F</italic>(4, 537) = 0.47, <italic>p</italic> = .76, &#951;<sup location="post">2</sup> = .004, and living a calling, <italic>F</italic>(4, 537) = 1.06, <italic>p</italic> = .38, &#951;<sup location="post">2</sup> = .008, were nonsignificant.</p>
<p align="left">Next, we examined the post hoc comparisons for perceiving and living a calling by levels of income and education. Those making more than $50,000 a year were significantly more likely to endorse living a calling than those making $25,000&#8211;$50,000 a year (mean difference = 3.55, 95% CI [.83, 6.27]) and those making less than $25,000 a year (mean difference = 5.76, 95% CI [2.99, 8.52]). The difference for living a calling between those making under $25,000 and those making $25,000&#8211;$50,000 was nonsignificant (mean difference = 2.21, 95% CI [&#8722;.23, 4.64]). In terms of educational attainment, despite a nonsignificant between-subjects difference, those with a graduate/professional degree were significantly more likely than those with less than a college degree (mean difference = 5.50, 95% CI [2.41, 8.59]) to endorse living out their calling. However, those with a graduate/professional degree were no more likely to feel they were living out their calling than those with a college degree (mean difference = 3.22, 95% CI [&#8722;.01, 6.45]), and those with a college degree were no more likely to feel they were living out their calling than those without a college degree (mean difference = 2.28, 95% CI [&#8722;.05, 4.60]). For both educational attainment and income, no significant group-to-group post hoc differences were found for perceiving a calling.</p>
</sec>
<sec id="s19" disp-level="subsect1">
<title>Mediation</title>
<p align="left">In order to test Hypotheses 3 and 4, a structural equations model was examined that hypothesized perceiving a calling (independent variable) would relate to living a calling (dependent variable) in part by way of increased work volition and perceived organizational support (see <xref ref-type="fig" id="fgc2-1" rid="fig2">Figure 2</xref>). We first discuss the measurement model in which we tested the ability of our observed indicators to load on their appropriate latent construct. Second, we tested the hypothesized structural model and then compared this model with an alternative model. Third, based on the best fitting model, we tested our mediation hypotheses by examining the significance of the indirect effects using bootstrapping techniques of perceiving a calling on living a calling by way of work volition and perceived organizational support.<xref ref-type="fig-anchor" rid="fig2"/></p>
<sec id="s20" disp-level="subsect2">
<title>Measurement model</title>
<p align="left">Latent constructs were created for each of the four variables with observed indicators. For work volition, the three subscales of the instrument were used as the three observed indicators: Volition (&#945; = .81), Financial Constraints (&#945; = .84), and Structural Constraints (&#945; = .80). For perceiving a calling, the two scale items each acted as observed indicators. For perceived organizational support and living a calling, three parcels were created from instrument items for both constructs. Parcels were created by conducting an exploratory factor analysis using principle axis factoring for the items in each scale, then rank ordering these items according to the strength of their factor loading. Items were then grouped together in countervailing order to maximize the equality of average factor loadings across parcels. Scores for each item parcel were created by averaging the scores of the items within that parcel and summing them together. Three, two item parcels were created for the living a calling construct: Parcel 1 (&#945; = .80), Parcel 2 (&#945; = .81), Parcel 3 (&#945; = .86). Two 3-item parcels and one 2-item parcel were created for the perceived organizational support construct: Parcel 1 (three items, &#945; = .87), Parcel 2 (three items, &#945; = .84), Parcel 3 (two items, &#945; = .90).</p>
<p align="left">Next, using EQS 6.2 (<xref ref-type="bibr" id="cr1-1" rid="c1">Bentler, 2006</xref>), a measurement model was constructed with these indicators. The measurement model and structural models were each judged on the following fit indices: chi-square, the comparative fit index (CFI), the root-mean-square error of approximation (RMSEA), and the Akaike's information criterion (AIC). A nonsignificant chi-square suggests good fit, but chi-square is almost always significant in sample sizes over 200 (<xref ref-type="bibr" id="cr46-1" rid="c46">Tabachnick &amp; Fidell, 2007</xref>). The CFI compares the proposed model with an independent model that considers all study variables to be uncorrelated. Values greater than .95 represent good fitting models (<xref ref-type="bibr" id="cr45-1" rid="c45">Hu &amp; Bentler, 1999</xref>). The RMSEA evaluates how well the proposed model would fit population covariance matrices if the optimal parameter estimates were available. Because the RMSEA accounts for degrees of freedom, it is sensitive to model complexity. Values equal to or less than .06 suggest good fit (<xref ref-type="bibr" id="cr45-2" rid="c45">Hu &amp; Bentler, 1999</xref>), and values greater than .10 signify poor fitting models (<xref ref-type="bibr" id="cr44-1" rid="c44">Browne &amp; Cudeck, 1993</xref>). The AIC is an index used to compare two different models, in this case the hypothesized and alternative models, and smaller values indicate better fit. The model was a reasonable fit with the data: &#967;<sup location="post">2</sup>(55, <italic>N</italic> = 542) = 173.38, <italic>p</italic> &lt; .001, CFI = .97, RMSEA = .08, AIC = 97.38. Given that the CFI value was strong and the RMSEA value acceptable, this measurement model was used in testing the structural model.</p>
</sec>
<sec id="s21" disp-level="subsect2">
<title>Structural model</title>
<p align="left">A structural equations model was tested that hypothesized that the link between perceiving a calling and living a calling would be partially mediated by work volition and perceived organizational support (see <xref ref-type="fig" id="fgc2-2" rid="fig2">Figure 2</xref>). The model was a poor fit with the data, &#967;<sup location="post">2</sup>(55, <italic>N</italic> = 542) = 268.24, <italic>p</italic> &lt; .001, CFI = .95, RMSEA = .10, AIC = 190.24. We explored potential modifications to the model and noted the moderate correlation between work volition and perceived organizational support (.39). It seems to be a reasonable assumption that individuals with higher levels of work volition may be more likely to be in supportive job settings given their greater ability to freely choose jobs that best match their personal preferences. As such, we decided to include in the model a path from work volition to perceived organizational support. After including this path in the model, model fit was improved and acceptable, &#967;<sup location="post">2</sup>(55, <italic>N</italic> = 542) = 173.38, <italic>p</italic> &lt; .001, CFI = .97, RMSEA = .08, AIC = 97.38. Perceiving a calling, work volition, and perceived organizational support were each significant predictors of living a calling and accounted for 50% of the variance in living a calling (see <xref ref-type="fig" id="fgc2-3" rid="fig2">Figure 2</xref>).</p>
</sec>
<sec id="s22" disp-level="subsect2">
<title>Alternative model</title>
<p align="left">An alternative model was tested that hypothesized that work volition would better function as a predictor versus outcome of perceiving a calling and that the link of work volition to living a calling would be mediated by perceiving a calling (see <xref ref-type="fig" id="fgc1-3" rid="fig1">Figure 1</xref>). Those with higher levels of work volition were hypothesized to be more likely to perceive a calling, which was hypothesized to both directly link to living a calling and indirectly link to living a calling via organizational support. Additionally, given the inclusion of the path between work volition and organizational support in our primary model, we tested the alternative model with this path included (see the dashed line in <xref ref-type="fig" id="fgc1-4" rid="fig1">Figure 1</xref>). As such, work volition was also hypothesized to link to living a calling via organizational support. This model was not as strong of a fit to the data as our primary model, and the comparison AIC value was larger than the primary model, &#967;<sup location="post">2</sup>(55, <italic>N</italic> = 542) = 248.93, <italic>p</italic> &lt; .001, CFI = .96, RMSEA = .10, AIC = 170.93. As such, we proceeded to test the indirect effects with our primary, hypothesized model.</p>
</sec>
<sec id="s23" disp-level="subsect2">
<title>Indirect effects</title>
<p align="left">In order to examine the significance of the indirect effects, the bootstrapping recommendations by <xref ref-type="bibr" id="cr38-1" rid="c38">Shrout and Bolger (2002)</xref> were followed. We created 1,000 bootstrap samples using EQS 6.2 and ran the four-factor model 1,000 times with each of these randomly generated samples. Using the standardized mean parameter estimates from these 1,000 randomly generated models, the indirect effects for each of the mediation paths were calculated. This included the two hypothesized mediations: the link of perceiving a calling to living a calling as mediated by work volition and organizational support, as well as the link of work volition to living a calling as mediated by organizational support. To calculate these effects, the 1,000 parameter estimates from the independent variable (e.g., perceiving calling) to the mediator variable (e.g., work volition) were multiplied by the 1,000 parameter estimates from the mediator variable to the dependent variable (e.g., living a calling). These product terms were examined, and if the 95% confidence interval for the indirect effect does not include zero, then the indirect effect is deemed significant (<italic>p</italic> &lt; .05; <xref ref-type="bibr" id="cr38-2" rid="c38">Shrout &amp; Bolger, 2002</xref>).</p>
<p align="left">Partially supporting our hypotheses, a significant indirect effect was found in the link between perceiving a calling and living a calling by work volition (c' = .18, <italic>SE</italic> = .04, 95% CI [.11, .27]) but not perceived organizational support (c' = .01, <italic>SE</italic> = .01, 95% CI [&#8722;.003, .03]). Additionally, a significant indirect effect was found in the link between work volition and living a calling by perceived organizational support (c' = .07, <italic>SE</italic> = .03, 95% CI [.01, .12]).</p>
</sec>
</sec>
</sec>
<sec id="s24">
<title>Discussion</title>
<p align="left">Using a large, diverse sample of employed adults, the current study sought to explore (a) the extent to which perceiving a calling and living a calling could be explained by group differences in level of income and education and (b) the extent to which work volition and organizational support mediated the link between perceiving a calling and living a calling. Two important caveats need to be pointed out with regard to interpreting the results. First, all participants in this study felt they had a calling <italic>at least to some degree</italic> (79% of the initial sample), a prerequisite in order to test the link between perceiving and living a calling. Although no differences existed by income or educational attainment for participants who were excluded from our analyses due to not having a calling versus those who were included, it is important to note that the results and forthcoming discussion are restricted in range and pertain only to individuals who view a calling at least minimally salient in their lives. Second, the data used in this study were cross-sectional. Although we used theory to hypothesize that perceiving a calling would predict work volition, perceived organizational support, and in turn living a calling, this is only speculative, and our conclusions should be interpreted with caution.</p>
<p align="left">We hypothesized that living a calling would vary as a function of income and educational attainment but that perceiving a calling would not. This hypothesis was partially supported by the data, as results showed no group differences in income and education level for perceiving a calling, but individuals with higher income levels (vs. those with low- and middle-income levels) and with graduate/professional degrees (vs. those without a college degree) were significantly more likely to endorse living a calling. These results support previous research (<xref ref-type="bibr" id="cr15-6" rid="c15">Duffy, Allan, et al., 2013</xref>) that found positive correlations between income and living a calling as well as a greater likelihood of those with higher levels of education to report living their calling. These findings are relevant to the PWF, as they suggest that whereas individuals from broad spectra of socioeconomic status and social class may perceive a calling, those with access to opportunities for education and economic advancement may have a higher likelihood of feeling they are living out their calling. Although more research is needed to fully understand the nature of the relation between living a calling and social class, these results give greater insight into how differences in economic and educational resources may affect one's ability to live out his or her calling.</p>
<p align="left">To test our second set of hypotheses, we used a structural equations model to examine the indirect effects of two variables&#8212;work volition and organizational support&#8212;on the relation of perceiving a calling to living a calling. As hypothesized, work volition was found to partially mediate the perceiving and living a calling relation. This corroborates findings from <xref ref-type="bibr" id="cr19-5" rid="c19">Duffy, Diemer et al. (2012)</xref>, which showed that those who endorsed high levels of work volition were less likely experience barriers in their work life. It may be that those with low levels of volition feel that their ability to obtain occupational positions that fit with their calling is impeded by outside barriers and, consequently, are in jobs that are a poorer fit for their calling, resulting in a lowered perception of living out that calling. This is consistent with <xref ref-type="bibr" id="cr2-2" rid="c2">Blustein's (2001)</xref> assumption that, although it would be ideal for individuals to choose occupations on the basis of personal interest and intrinsic rewards, the majority of individuals are not able to do so because of low work volition.</p>
<p align="left">Contrary to hypotheses, perceived organizational support was not found to be a significant mediator in the perceiving and living a calling relation. This is an intriguing finding given the fact that the simple bivariate relation between perceiving a calling and organizational support was small, but significant, and the relation between organizational support and living a calling was moderate. However, in the overall model these relations are very weak, albeit still significant due to the large sample size. We suspect that this finding speaks to the importance that work volition plays as a predictor to living a calling and as a mediator in the relation of perceiving a calling and living a calling. Once work volition is accounted for in the model, the relation of organizational support to both perceiving and (especially) living a calling is greatly diminished. However, organizational support did continue to play an important mediating role in the link of work volition to living a calling&#8212;feelings of choice in one's work life linked to living a calling in part due to increased perceptions of organizational support. It may be that part of the reason why feeling volitional relates to an increased sense of living one's calling is because of working in a supportive organization. Indeed, as <xref ref-type="bibr" id="cr3-8" rid="c3">Blustein (2006)</xref> discussed, individuals with higher volition often have the privilege of choosing the types of work settings that are supportive of employees.</p>
<p align="left">Overall, the results from this study shed important light on the link between perceiving and living a calling. The feeling that one is living out her or his calling appears to be partially influenced by levels of education and income, and participants in this study who did not have at least a college degree and/or earned less than $25,000 were particularly less likely to feel they were living out their calling. Additionally, the link between perceiving a calling and living a calling was due in part to participants' levels of work volition. Intriguingly, even after including work volition and organizational support in the model, the link of perceiving a calling to living a calling was still robust, suggesting that exploring other potential mediators is an important area for future research.</p>
<sec id="s25" disp-level="subsect1">
<title>Practical Implications</title>
<p align="left">The results from the current study may inform practical implications for counselors working with clients who perceive a sense of calling but struggle to live it out. Findings from the current study, and numerous previous studies, suggest that a sizable proportion of adults feel they perceive a calling to some degree. As such, counselors are first and foremost encouraged to explore the salience of the calling construct in a client's life. If the client does indeed have a sense of calling, the counselor might assess the extent to which they feel able to manifest it in daily life. This step is imperative, as previous research has shown that in order to reap the benefits of perceiving a calling, it must be lived out (<xref ref-type="bibr" id="cr17-5" rid="c17">Duffy, Bott, et al., 2012</xref>).</p>
<p align="left">Clients who feel limited in living a perceived calling may benefit from exploring factors that are making it difficult for that calling to be lived out. This may include a lack of work volition that limits one's ability to live out her or his calling and/or relates to working in an unsupportive work environment. When assessing these variables, we suggest that it is imperative that counselors get a full picture of the client's subjective world and an accurate sense of both internal and external factors that may be contributing to negative outcomes. As <xref ref-type="bibr" id="cr20-1" rid="c20">Duffy and Dik (2009)</xref> posited, many clients face real external barriers such as disabilities, marginalization, and familial obligations that may keep them from living their callings. Clients may benefit from exploring the extent to which they can control these barriers and generate their own model for career decision making that takes both internal and external factors into account (<xref ref-type="bibr" id="cr20-2" rid="c20">Duffy &amp; Dik, 2009</xref>). Counselors might encourage this by helping clients identify aspects of their current job that can be reframed to align with their calling and emphasizing these. For example, emphasizing the prosocial value of an occupation may help clients find meaningfulness and purpose in tasks that seem insignificant (<xref ref-type="bibr" id="cr12-1" rid="c12">Dik, Duffy, &amp; Eldridge, 2009</xref>). In doing this, clients may find a balanced solution that acknowledges uncontrollable external barriers, while at the same time fostering empowerment to navigate these obstacles in order to live their calling more fully.</p>
</sec>
<sec id="s26" disp-level="subsect1">
<title>Limitations and Future Directions</title>
<p align="left">The results of the current study should be considered in light of a number of important limitations, many of which may offer directions for future research. First, the data used in this study were cross-sectional, eliminating inferences of causation. As such, although we believe it is reasonable to suggest relations exist among the variables in the current study, it is impossible to know the temporal relations among the constructs, and thus conclusions need to be considered with caution. Future research should aim to explore the construct using longitudinal or experimental data in order to confirm the directions of the correlations presented here. Second, a large majority of our participants identified as White, limiting the generalizability of results to diverse populations. In the future, researchers might be more diligent about recruiting participants who reflect a more even distribution among ethnic groups.</p>
<p align="left">Third, in order to study the presence of a calling and living a calling simultaneously, it was necessary to eliminate participants from our data analysis who failed to indicate the presence of a calling at any level. Although these participants did not make less money or have lower educational attainment than the participants who endorsed a calling to some degree, it limits the ability to generalize our results to individuals who do not feel a calling is salient in their lives. What types of people are more likely to endorse a calling than others is to date unknown, and as such, it is difficult to know what differences may exist between those with and without a calling. Indeed, this is an important area of future research. Fourth, a criterion for participation was limited by only including employed adults. Excluding unemployed individuals may have resulted in a sample of relative privilege, and the data may not speak to populations in which a lack of privilege creates additional limitations. In order to better understand the full scope of calling in diverse populations, future studies might specifically examine unemployment as a barrier to living a calling.</p>
<p align="left">Fifth, although the variables of interest in this study partially mediated the perceiving&#8211;living a calling link, there is still a large portion of the relation that remains unexplained. Two individual-difference variables that may act as potential mediators are the importance of a calling and the motivation one has to live out that calling. It may be that part of the reason perceiving a calling links to living a calling is because people feel their calling is important to pursue and have a desire to do so. Another important variable to consider is whether or not a calling is lived out at work. Some callings, for example, may be to parenthood and others may be lived out externally to the work environment (i.e., through volunteering). Thus, it is possible that some perceived callings may not be contingent on work-related factors, but rather factors such as family support and obligations within the home.</p>
</sec>
</sec>
</body>
<back>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="book" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bentler</surname>, <given-names>P.</given-names></string-name></person-group> (<year>2006</year>). <source>EQS structural equations program manual</source>. <publisher-loc>Encino, CA</publisher-loc>: <publisher-name>Multivariate Software</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Blustein</surname>, <given-names>D. L.</given-names></string-name></person-group> (<year>2001</year>). <article-title>Extending the reach of vocational psychology: Toward an inclusive and integrated psychology of working</article-title>. <source>Journal of Vocational Behavior</source>, <volume>59</volume>, <fpage>171</fpage>&#8211;<lpage>182</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1006/jvbe.2001.1823</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Blustein</surname>, <given-names>D. L.</given-names></string-name></person-group> (<year>2006</year>). <source>The psychology of working: A new perspective for career development, counseling, and public policy</source>. <publisher-loc>Mahwah, NJ</publisher-loc>: <publisher-name>Erlbaum</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Blustein</surname>, <given-names>D. L.</given-names></string-name></person-group> (<year>2008</year>). <article-title>The role of work in psychological health and well-being: A conceptual, historical, and public policy perspective</article-title>. <source>American Psychologist</source>, <volume>63</volume>, <fpage>228</fpage>&#8211;<lpage>240</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0003-066X.63.4.228</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Blustein</surname>, <given-names>D. L.</given-names></string-name>, <string-name><surname>Kenna</surname>, <given-names>A. C.</given-names></string-name>, <string-name><surname>Gill</surname>, <given-names>N.</given-names></string-name>, &amp; <string-name><surname>DeVoy</surname>, <given-names>J. E.</given-names></string-name></person-group> (<year>2008</year>). <article-title>The psychology of working: A new framework for counseling practice and public policy</article-title>. <source>Career Development Quarterly</source>, <volume>56</volume>, <fpage>294</fpage>&#8211;<lpage>308</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/j.2161-0045.2008.tb00095.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c44" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Browne</surname>, <given-names>M. W.</given-names></string-name>, &amp; <string-name><surname>Cudeck</surname>, <given-names>R.</given-names></string-name></person-group> (<year>1993</year>). <chapter-title>Alternative ways of assessing model fit</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>K. A.</given-names> <surname>Bollen</surname></string-name> &amp; <string-name><given-names>J. S.</given-names> <surname>Long</surname></string-name></person-group> (<role>Eds.</role>), <source>Testing structural models</source> (pp. <fpage>136</fpage>&#8211;<lpage>162</lpage>). <publisher-loc>Newbury Park, CA</publisher-loc>: <publisher-name>Sage</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Buhrmester</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Kwang</surname>, <given-names>T.</given-names></string-name>, &amp; <string-name><surname>Gosling</surname>, <given-names>S. D.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Amazon's Mechanical Turk: A new source of inexpensive, yet high-quality, data?</article-title> <source>Perspectives on Psychological Science</source>, <volume>6</volume>, <fpage>3</fpage>&#8211;<lpage>5</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/1745691610393980</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bunderson</surname>, <given-names>J. S.</given-names></string-name>, &amp; <string-name><surname>Thompson</surname>, <given-names>J. A.</given-names></string-name></person-group> (<year>2009</year>). <article-title>The call of the wild: Zookeepers, callings, and the double-edged sword of deeply meaningful work</article-title>. <source>Administrative Science Quarterly</source>, <volume>54</volume>, <fpage>32</fpage>&#8211;<lpage>57</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.2189/asqu.2009.54.1.32</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Cardador</surname>, <given-names>M. T.</given-names></string-name>, &amp; <string-name><surname>Caza</surname>, <given-names>B. B.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Relational and identity perspectives on healthy versus unhealthy pursuit of callings</article-title>. <source>Journal of Career Assessment</source>, <volume>20</volume>, <fpage>338</fpage>&#8211;<lpage>353</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/1069072711436162</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Cardador</surname>, <given-names>M. T.</given-names></string-name>, <string-name><surname>Dane</surname>, <given-names>E. I.</given-names></string-name>, &amp; <string-name><surname>Pratt</surname>, <given-names>M. G.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Linking calling orientations to organizational attachment via organizational instrumentality</article-title>. <source>Journal of Vocational Behavior</source>, <volume>79</volume>, <fpage>367</fpage>&#8211;<lpage>378</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.jvb.2011.03.009</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Dik</surname>, <given-names>B. J.</given-names></string-name>, &amp; <string-name><surname>Duffy</surname>, <given-names>R. D.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Calling and vocation at work: Definitions and prospects for research and practice</article-title>. <source>The Counseling Psychologist</source>, <volume>37</volume>, <fpage>424</fpage>&#8211;<lpage>450</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0011000008316430</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Dik</surname>, <given-names>B. J.</given-names></string-name>, <string-name><surname>Duffy</surname>, <given-names>R. D.</given-names></string-name>, &amp; <string-name><surname>Eldridge</surname>, <given-names>B.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Calling and vocation in career counseling: Recommendations for promoting meaningful work</article-title>. <source>Professional Psychology: Research and Practice</source>, <volume>40</volume>, <fpage>625</fpage>&#8211;<lpage>632</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0015547</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Dik</surname>, <given-names>B. J.</given-names></string-name>, <string-name><surname>Eldridge</surname>, <given-names>B. M.</given-names></string-name>, <string-name><surname>Steger</surname>, <given-names>M. F.</given-names></string-name>, &amp; <string-name><surname>Duffy</surname>, <given-names>R. D.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Development and validation of the Calling and Vocation Questionnaire (CVQ) and Brief Calling Scale (BCS)</article-title>. <source>Journal of Career Assessment</source>, <volume>20</volume>, <fpage>242</fpage>&#8211;<lpage>263</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/1069072711434410</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Dik</surname>, <given-names>B. J.</given-names></string-name>, <string-name><surname>Sargent</surname>, <given-names>A. M.</given-names></string-name>, &amp; <string-name><surname>Steger</surname>, <given-names>M. F.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Career development strivings: Assessing goals and motivation in career decision-making and planning</article-title>. <source>Journal of Career Development</source>, <volume>35</volume>, <fpage>23</fpage>&#8211;<lpage>41</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0894845308317934</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="other" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Duffy</surname>, <given-names>R. D.</given-names></string-name>, <string-name><surname>Allan</surname>, <given-names>B. A.</given-names></string-name>, <string-name><surname>Autin</surname>, <given-names>K. L.</given-names></string-name>, &amp; <string-name><surname>Bott</surname>, <given-names>E. M.</given-names></string-name></person-group> (<year>2013</year>). <article-title>Calling and life satisfaction: It's not about having it, it's about living it</article-title>. <source>Journal of Counseling Psychology</source>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0030635</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Duffy</surname>, <given-names>R. D.</given-names></string-name>, <string-name><surname>Allan</surname>, <given-names>B. A.</given-names></string-name>, &amp; <string-name><surname>Bott</surname>, <given-names>E. M.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Calling and life satisfaction among undergraduate students: Investigating mediators and moderators</article-title>. <source>Journal of Happiness Studies</source>, <volume>13</volume>, <fpage>469</fpage>&#8211;<lpage>479</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/s10902-011-9274-6</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Duffy</surname>, <given-names>R. D.</given-names></string-name>, <string-name><surname>Bott</surname>, <given-names>E. M.</given-names></string-name>, <string-name><surname>Allan</surname>, <given-names>B. A.</given-names></string-name>, <string-name><surname>Torrey</surname>, <given-names>C. L.</given-names></string-name>, &amp; <string-name><surname>Dik</surname>, <given-names>B. J.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Perceiving a calling, living a calling, and job satisfaction: Testing a moderated, multiple mediator model</article-title>. <source>Journal of Counseling Psychology</source>, <volume>59</volume>, <fpage>50</fpage>&#8211;<lpage>59</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0026129</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Duffy</surname>, <given-names>R. D.</given-names></string-name>, <string-name><surname>Bott</surname>, <given-names>E. M.</given-names></string-name>, <string-name><surname>Torrey</surname>, <given-names>C. L.</given-names></string-name>, &amp; <string-name><surname>Webster</surname>, <given-names>G. D.</given-names></string-name></person-group> (<year>2013</year>). <article-title>Work volition as a critical moderator in the prediction of job satisfaction</article-title>. <source>Journal of Career Assessment</source>, <volume>21</volume>, <fpage>20</fpage>&#8211;<lpage>31</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/1069072712453831</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Duffy</surname>, <given-names>R. D.</given-names></string-name>, <string-name><surname>Diemer</surname>, <given-names>M. A.</given-names></string-name>, <string-name><surname>Perry</surname>, <given-names>J. C.</given-names></string-name>, <string-name><surname>Laurenzi</surname>, <given-names>C.</given-names></string-name>, &amp; <string-name><surname>Torrey</surname>, <given-names>C. L.</given-names></string-name></person-group> (<year>2012</year>). <article-title>The construction and initial validation of the Work Volition Scale</article-title>. <source>Journal of Vocational Behavior</source>, <volume>80</volume>, <fpage>400</fpage>&#8211;<lpage>411</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.jvb.2011.04.002</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Duffy</surname>, <given-names>R. D.</given-names></string-name>, &amp; <string-name><surname>Dik</surname>, <given-names>B. J.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Beyond the self: External influences in the career development process</article-title>. <source>The Career Development Quarterly</source>, <volume>58</volume>, <fpage>29</fpage>&#8211;<lpage>43</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/j.2161-0045.2009.tb00171.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Duffy</surname>, <given-names>R. D.</given-names></string-name>, &amp; <string-name><surname>Lent</surname>, <given-names>R. W.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Test of a social cognitive model of work satisfaction in teachers</article-title>. <source>Journal of Vocational Behavior</source>, <volume>75</volume>, <fpage>212</fpage>&#8211;<lpage>223</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.jvb.2009.06.001</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Duffy</surname>, <given-names>R. D.</given-names></string-name>, &amp; <string-name><surname>Sedlacek</surname>, <given-names>W. E.</given-names></string-name></person-group> (<year>2007</year>). <article-title>The presence of and search for a calling: Connections to career development</article-title>. <source>Journal of Vocational Behavior</source>, <volume>70</volume>, <fpage>590</fpage>&#8211;<lpage>601</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.jvb.2007.03.007</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c23" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Duffy</surname>, <given-names>R. D.</given-names></string-name>, &amp; <string-name><surname>Sedlacek</surname>, <given-names>W. E.</given-names></string-name></person-group> (<year>2010</year>). <article-title>The salience of a career calling among college students: Exploring group differences and links to religiousness, life meaning, and life satisfaction</article-title>. <source>The Career Development Quarterly</source>, <volume>59</volume>, <fpage>27</fpage>&#8211;<lpage>41</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/j.2161-0045.2010.tb00128.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Eisenberger</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Huntington</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Hutchison</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Sowa</surname>, <given-names>D.</given-names></string-name></person-group> (<year>1986</year>). <article-title>Perceived organizational support</article-title>. <source>Journal of Applied Psychology</source>, <volume>71</volume>, <fpage>500</fpage>&#8211;<lpage>507</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0021-9010.71.3.500</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c25" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Elangovan</surname>, <given-names>A. R.</given-names></string-name>, <string-name><surname>Pinder</surname>, <given-names>C. C.</given-names></string-name>, &amp; <string-name><surname>McLean</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Callings and organizational behavior</article-title>. <source>Journal of Vocational Behavior</source>, <volume>76</volume>, <fpage>428</fpage>&#8211;<lpage>440</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.jvb.2009.10.009</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c29" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hall</surname>, <given-names>D. T.</given-names></string-name>, &amp; <string-name><surname>Chandler</surname>, <given-names>D. E.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Psychological success: When the career is a calling</article-title>. <source>Journal of Organizational Behavior</source>, <volume>26</volume>, <fpage>155</fpage>&#8211;<lpage>176</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/job.301</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c30" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hirschi</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Callings and work engagement: Moderated mediation model of work meaningfulness, occupational identity, and occupational self-efficacy</article-title>. <source>Journal of Counseling Psychology</source>, <volume>59</volume>, <fpage>479</fpage>&#8211;<lpage>485</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0028949</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c45" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hu</surname>, <given-names>L.</given-names></string-name>, &amp; <string-name><surname>Bentler</surname>, <given-names>P. M.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Cutoff criteria for fit indexes in covariance structure analysis: Conventional criteria versus new alternatives</article-title>. <source>Structural Equation Modeling</source>, <volume>6</volume>, <fpage>1</fpage>&#8211;<lpage>55</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c32" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lent</surname>, <given-names>R. W.</given-names></string-name>, <string-name><surname>Nota</surname>, <given-names>L.</given-names></string-name>, <string-name><surname>Soresi</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Ginevra</surname>, <given-names>M. C.</given-names></string-name>, <string-name><surname>Duffy</surname>, <given-names>R. D.</given-names></string-name>, &amp; <string-name><surname>Brown</surname>, <given-names>S. D.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Predicting the job and life satisfaction of Italian teachers: Test of a social cognitive model</article-title>. <source>Journal of Vocational Behavior</source>, <volume>79</volume>, <fpage>91</fpage>&#8211;<lpage>97</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.jvb.2010.12.006</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c34" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Maslow</surname>, <given-names>A. H.</given-names></string-name></person-group> (<year>1968</year>). <source>Toward a psychology of being</source> (<edition>2nd ed.</edition>). <publisher-loc>Oxford, England</publisher-loc>: <publisher-name>D. Van Nostrand</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c35" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Razali</surname>, <given-names>N. M.</given-names></string-name>, &amp; <string-name><surname>Wah</surname>, <given-names>Y. B.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Power comparisons of Shaprio-Wilk, Kolmogorov-Smirnov, Lilliefors and Anderson-Darling tests</article-title>. <source>Journal of Statistical Modeling and Analytics</source>, <volume>2</volume>, <fpage>21</fpage>&#8211;<lpage>33</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c36" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Rhoades</surname>, <given-names>L.</given-names></string-name>, &amp; <string-name><surname>Eisenberger</surname>, <given-names>R.</given-names></string-name></person-group> (<year>2002</year>). <article-title>Perceived organizational support: A review of the literature</article-title>. <source>Journal of Applied Psychology</source>, <volume>87</volume>, <fpage>698</fpage>&#8211;<lpage>714</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0021-9010.87.4.698</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c38" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Shrout</surname>, <given-names>P. E.</given-names></string-name>, &amp; <string-name><surname>Bolger</surname>, <given-names>N.</given-names></string-name></person-group> (<year>2002</year>). <article-title>Mediation in experimental and nonexperimental studies: New procedures and recommendations</article-title>. <source>Psychological Methods</source>, <volume>7</volume>, <fpage>422</fpage>&#8211;<lpage>445</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/1082-989X.7.4.422</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c46" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Tabachnick</surname>, <given-names>B. G.</given-names></string-name>, &amp; <string-name><surname>Fidell</surname>, <given-names>L. S.</given-names></string-name></person-group> (<year>2007</year>). <source>Using multivariate statistics</source> (<edition>5th ed</edition>). <publisher-loc>Boston, MA</publisher-loc>: <publisher-name>Pearson Education</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c40" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Treadgold</surname>, <given-names>R.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Transcendent vocations: Their relationship to stress, depression, and clarity of self-concept</article-title>. <source>Journal of Humanistic Psychology</source>, <volume>39</volume>, <fpage>81</fpage>&#8211;<lpage>105</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0022167899391010</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c42" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Wrzesniewski</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>McCauley</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Rozin</surname>, <given-names>P.</given-names></string-name>, &amp; <string-name><surname>Schwartz</surname>, <given-names>B.</given-names></string-name></person-group> (<year>1997</year>). <article-title>Jobs, careers, and callings: People's relations to their work</article-title>. <source>Journal of Research in Personality</source>, <volume>31</volume>, <fpage>21</fpage>&#8211;<lpage>33</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1006/jrpe.1997.2162</pub-id></mixed-citation>
</ref>
</ref-list>
</back><floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>Descriptive Statistics and Correlations</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="cou_60_2_219_tbl1a.tif" xlink:type="simple"/>
<search-text>
Variable
1
2
3
4
Note.&#8195;All correlations significant at the p &lt; .01 level.
1. Perceiving calling
&#8212;
2. Living calling
.49
&#8212;
3. Work volition
.26
.54
&#8212;
4. Organizational support
.18
.39
.45
&#8212;
M
6.89
25.05
56.66
35.52
SD
2.03
10.73
15.97
11.92</search-text></table-wrap>
<table-wrap id="tbl2" position="float" orientation="portrait" pagewide="no">
<label>2</label>
<caption><title>Descriptive Information for Perceiving and Living a Calling by Income and Education</title></caption>
<graphic copyright="inherit" id="tbl2a" xlink:href="cou_60_2_219_tbl2a.tif" xlink:type="simple"/>
<search-text>
Variable
Perceiving calling
Living calling
M (SD)
M (SD)
Yearly income
&#8195;Under $25,000 (n = 195)
6.80&#8201;(2.09)
22.77&#8201;(10.09)
&#8195;Between $25,000 and $50,000 (n = 214)
6.81&#8201;(2.07)
24.98&#8201;(11.04)
&#8195;Over $50,000 (n = 133)
7.14&#8201;(1.83)
28.53&#8201;(10.28)
Highest educational attainment
&#8195;No college degree (n = 267)
6.90&#8201;(2.07)
23.40&#8201;(10.54)
&#8195;College degree (n = 192)
6.78&#8201;(2.01)
25.68&#8201;(10.87)
&#8195;Graduate/professional degree (n = 83)
7.10&#8201;(1.90)
28.90&#8201;(9.93)</search-text></table-wrap>
<fig id="fig1">
<label>1</label>
<caption>
<p align="left">Hypothesized alternative model. Path from work volition to perceived organizational (Organ.) support (dashed line) included post hoc.</p>
</caption>
<graphic copyright="inherit" id="fig1a" xlink:href="cou_60_2_219_fig1a.tif" xlink:type="simple"/>
</fig>
<fig id="fig2">
<label>2</label>
<caption>
<p align="left">Final structural model with standardized path coefficients. All path coefficients are significant at the <italic>p</italic> &lt; .01 level. Path from work volition to perceived organizational (Organ.) support (dashed line) included post hoc.</p>
</caption>
<graphic copyright="inherit" id="fig2a" xlink:href="cou_60_2_219_fig2a.tif" xlink:type="simple"/>
</fig></floats-group>
</article>