<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="brief-article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Journal of Counseling Psychology</journal-title></journal-title-group>
<issn pub-type="print">0022-0167</issn>
<issn pub-type="online">1939-2168</issn>
<publisher>
<publisher-name>American Psychological Association</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">cou_60_4_593</article-id>
<article-id pub-id-type="doi">10.1037/a0033589</article-id>
<article-id pub-id-type="pi-uid">2013-23513-001</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Brief Reports</subject>
</subj-group>
</article-categories>
<title-group><article-title>Dose&#8211;Effect Relationship in Routine Outpatient Psychotherapy: Does Treatment Duration Matter?</article-title>
<alt-title alt-title-type="article-banner">BRIEF REPORT</alt-title>
</title-group>
<contrib-group content-type="journal-editors"><contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Terence J. G.</given-names> <surname>Tracey</surname></string-name> <role>Editor</role></contrib></contrib-group><contrib-group content-type="primary-authors">
<contrib rid="aff1 corr1" contrib-type="author" corresp="yes" xlink:type="simple">
<string-name>
<given-names>Niklaus</given-names> <surname>Stulz</surname></string-name>
</contrib>
<contrib rid="aff2" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Wolfgang</given-names> <surname>Lutz</surname></string-name>
</contrib>
<contrib rid="aff3" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Stephen Mark</given-names> <surname>Kopta</surname></string-name>
</contrib>
<contrib rid="aff4" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Takuya</given-names> <surname>Minami</surname></string-name>
</contrib>
<contrib rid="aff5" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Stephen M.</given-names> <surname>Saunders</surname></string-name>
</contrib>
<aff id="aff1">Psychiatric Services Aargau AG, Brugg, Switzerland, and Department of Psychology, University of Berne, Berne, Switzerland</aff>
<aff id="aff2">Department of Psychology, University of Trier, Trier, Germany</aff>
<aff id="aff3">Department of Psychology, University of Evansville</aff>
<aff id="aff4">Department of Counseling Psychology, School of Education, University of Wisconsin</aff>
<aff id="aff5">Department of Psychology, Marquette University</aff>
</contrib-group>
<author-notes>
<corresp id="corr1"><addr-line>Niklaus Stulz, Psychiatric Services Aargau AG, Headquarter Outpatient Services, P.O. Box 432, CH-5201 Brugg, Switzerland</addr-line> <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" specific-use="live" xlink:href="mailto:niklaus.stulz@gmail.com" ext-link-type="email" xlink:type="simple">niklaus.stulz@gmail.com</ext-link></corresp>
</author-notes>
<pub-date pub-type="online"><string-date><month number="7">July</month> <day>1</day>, <year>2013</year></string-date></pub-date>
<pub-date pub-type="print"><string-date><month number="10">October</month> <year>2013</year></string-date></pub-date>
<volume>60</volume>
<issue>4</issue>
<fpage>593</fpage>
<lpage>600</lpage>
<supplementary-material xmlns:xlink="http://www.w3.org/1999/xlink" position="float" orientation="portrait" xlink:type="simple">
<object-id pub-id-type="doi">10.1037/a0033589.supp</object-id>
<ext-link xlink:href="COU-COU2-Stulz20130640-R-F1.docx" ext-link-type="file" id="suppmat1" specific-use="live" xlink:type="simple">COU-COU2-Stulz20130640-R-F1.docx</ext-link></supplementary-material>
<history>
<string-date content-type="received"><month number="1">January</month> <day>15</day>, <year>2013</year></string-date>
<string-date content-type="revised"><month number="5">May</month> <day>7</day>, <year>2013</year></string-date>
<string-date content-type="accepted"><month number="5">May</month> <day>8</day>, <year>2013</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-statement>&#169; 2013 American Psychological Association</copyright-statement>
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left"><bold><italic>Objective:</italic></bold> There is an ongoing debate concerning how outcome variables change during the course of psychotherapy. We compared the dose&#8211;effect model, which posits diminishing effects of additional sessions in later treatment phases, against a model that assumes a linear and steady treatment progress through termination. <bold><italic>Method:</italic></bold> Session-by-session outcome data of 6,375 outpatients were analyzed, and participants were categorized according to treatment length. Linear and log-linear (i.e., negatively accelerating) latent growth curve models (LGCMs) were estimated and compared for different treatment length categories. <bold><italic>Results:</italic></bold> When comparing the fit of the various models, the log-linear LGCMs assuming negatively accelerating treatment progress consistently outperformed the linear models irrespective of treatment duration. The rate of change was found to be inversely related to the length of treatment. <bold><italic>Conclusion:</italic></bold> As proposed by the dose&#8211;effect model, the expected course of improvement in psychotherapy appears to follow a negatively accelerated pattern of change, irrespective of the duration of the treatment. However, our results also suggest that the rate of change is not constant across various treatment lengths. As proposed by the &#8220;good enough level&#8221; model, longer treatments are associated with less rapid rates of change.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>psychotherapy</kwd>
<kwd>dose&#8211;effect relationship</kwd>
<kwd>treatment courses</kwd>
<kwd>change</kwd>
<kwd>treatment duration</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">There is an ongoing debate on the rate and shape of change in outcome variables during the course of psychotherapy (<xref ref-type="bibr" id="cr2-1" rid="c2">Baldwin, Berkeljon, Atkins, Olsen, &amp; Nielsen, 2009</xref>; <xref ref-type="bibr" id="cr3-1" rid="c3">Barkham et al., 2006</xref>; <xref ref-type="bibr" id="cr10-1" rid="c10">Kopta, Howard, Lowry, &amp; Beutler, 1994</xref>; <xref ref-type="bibr" id="cr15-1" rid="c15">Lambert, Hansen, &amp; Finch, 2001</xref>; <xref ref-type="bibr" id="cr28-1" rid="c28">Reese, Toland, &amp; Hopkins, 2011</xref>). The dose&#8211;effect model of change was proposed more than 25 years ago by <xref ref-type="bibr" id="cr7-1" rid="c7">Howard, Kopta, Krause, and Orlinsky (1986)</xref>. In their seminal study, they demonstrated a negatively accelerated relationship between the number of treatment sessions (i.e., dose) and the normalized probability of measurable client improvement (i.e., effect) using a variety of global outcome variables. For example, after two sessions, 30% of clients had shown some measurable improvement. This figure increased to 41% after four sessions, 53% after eight sessions, and 75% after 26 sessions, consistent with a negatively accelerated dose&#8211;effect curve.</p>
<p align="left"><xref ref-type="bibr" id="cr7-2" rid="c7">Howard et al.&#8217;s (1986)</xref> study is considered a milestone toward empirically estimating how much psychotherapy is enough (<xref ref-type="bibr" id="cr9-1" rid="c9">Kopta, 2003</xref>). Specifically, <xref ref-type="bibr" id="cr7-3" rid="c7">Howard et al. (1986)</xref> suggested that 26 sessions&#8212;the dose at which 75% of the clients clearly benefited from treatment&#8212;would be a rational limit of the number of sessions in light of the diminishing cost-effectiveness. However, using a stricter criterion for clinically significant change, <xref ref-type="bibr" id="cr15-2" rid="c15">Lambert et al.&#8217;s (2001)</xref> survival analysis showed that 21 sessions were necessary for 50% of clients starting within the dysfunctional range to achieve clinically significant change and that 35 sessions were necessary for 70% of clients. Additional research showed differential (negatively accelerated) change patterns by diagnosis and symptoms (<xref ref-type="bibr" id="cr4-1" rid="c4">Barkham et al., 1996</xref>; <xref ref-type="bibr" id="cr6-1" rid="c6">Hansen, Lambert, &amp; Forman, 2002</xref>; <xref ref-type="bibr" id="cr10-2" rid="c10">Kopta et al., 1994</xref>; <xref ref-type="bibr" id="cr24-1" rid="c24">Maling, Gurtman, &amp; Howard, 1995</xref>). Although the specific number of sessions are often left to administrative purview, monitoring of client progress and feedback to therapists are often based on comparing clients&#8217; individual progress against negatively accelerating trajectories (i.e., expected treatment response curves) modeled using a log-linear function of the session number (e.g., <xref ref-type="bibr" id="cr13-1" rid="c13">Lambert, 2010</xref>; <xref ref-type="bibr" id="cr16-1" rid="c16">Lambert et al., 2003</xref>; <xref ref-type="bibr" id="cr17-1" rid="c17">Lueger et al., 2001</xref>; <xref ref-type="bibr" id="cr19-1" rid="c19">Lutz, Lambert, et al., 2006</xref>; <xref ref-type="bibr" id="cr20-1" rid="c20">Lutz, Lowry, Kopta, Einstein, &amp; Howard, 2001</xref>; <xref ref-type="bibr" id="cr21-1" rid="c21">Lutz, Martinovich, &amp; Howard, 1999</xref>; <xref ref-type="bibr" id="cr22-1" rid="c22">Lutz, Saunders, et al., 2006</xref>; <xref ref-type="bibr" id="cr23-1" rid="c23">Lutz, Stulz, Martinovich, Leon, &amp; Saunders, 2009</xref>; <xref ref-type="bibr" id="cr34-1" rid="c34">Stulz, Lutz, Leach, Lucock, &amp; Barkham, 2007</xref>).</p>
<p align="left">However, criticisms have been raised against <xref ref-type="bibr" id="cr7-4" rid="c7">Howard et al.&#8217;s (1986)</xref> and others&#8217; argument for a negatively accelerating dose&#8211;effect curve, as it was modeled using the percentage of clients reaching pre-to-post treatment improvement as a function of treatment length (i.e., aggregated across clients). For example, <xref ref-type="bibr" id="cr4-2" rid="c4">Barkham et al. (1996)</xref> reported that session-by-session plots of individual clients&#8217; improvement in time-limited psychotherapies tended to look linear. Further, in their &#8220;good enough level&#8221; (GEL) model, <xref ref-type="bibr" id="cr3-2" rid="c3">Barkham et al. (2006)</xref> demonstrated that even with an assumption of linear change, aggregating data across clients with varying lengths of treatment could misleadingly produce negatively accelerating aggregate curves, as clients responding more quickly to treatment tend to terminate earlier. Therefore, to model clients&#8217; trajectory during treatment, data must be modeled longitudinally rather than cross-sectionally.</p>
<p align="left">To capture clients&#8217; typical patterns of improvement during treatment, progress should ideally be measured session-by-session using a continuous outcome variable and modeled against the amount of treatment that the individual clients received (<xref ref-type="bibr" id="cr12-1" rid="c12">Krause, Howard, &amp; Lutz, 1998</xref>). In this study, we used session-by-session outcome assessments during psychotherapy conducted under routine outpatient conditions to examine further the relationship between the number of sessions and progress (<xref ref-type="bibr" id="cr12-2" rid="c12">Krause et al., 1998</xref>). The large database allowed us to examine the pattern of change in client subgroups with different treatment lengths. Specifically, we addressed the following research questions: (a) Does individual change on a global clinical symptom scale measured during routine outpatient treatment follow a linear or a negatively accelerated pattern of change? (b) Does the pattern of change vary according to treatment duration? (c) Does the rate of change vary according to treatment duration?</p>
</sec>
<sec id="s2">
<title>Method</title>
<sec id="s3" disp-level="subsect1">
<title>Participants</title>
<p align="left">Our sample consisted of 6,375 clients who were treated for at least three sessions at 26 centers, which included 20 college counseling centers (94% of the clients), four primary care medical centers (5.8%), and two private mental health centers (0.2%). Data from shorter treatments (one or two sessions) were excluded as it did not allow for differentiation between linear and negatively accelerated change in outcome variables during treatment. In addition, clients must have begun treatment in the dysfunctional range of the measure used, according to the clinical significance cutoff criterion established by <xref ref-type="bibr" id="cr8-1" rid="c8">Jacobson and Truax (1991)</xref>. All clients gave informed consent to allow for their data to be analyzed in aggregate during the welcome screen message presented to them prior to completing the electronically administered questionnaire.</p>
<p align="left">The clients were treated between June 2006 and December 2011. All clients were 18 years and older, and 64% were female. Regarding ethnicity, 62% indicated that they were European American, 7% Asian American, 6% other, 5% Latino/Hispanic, 5% African American, 1% Native American, 1% Middle Eastern, and 1% multiracial (13% did not report).</p>
</sec>
<sec id="s4" disp-level="subsect1">
<title>Treatment and Therapists</title>
<p align="left">There were no external criteria for treatment termination; discharge from treatment was at the therapist&#8217;s and client&#8217;s discretion. We considered a treatment episode to have ended if there was no additional treatment session for 3 months or more. If a client had several treatment episodes, only the first episode was included in the analyses. Treatment durations varied between three and 86 sessions (<italic>M</italic> = 8.0, <italic>SD</italic> = 7.2, <italic>Mdn</italic> = 5).</p>
<p align="left">Over 500 therapists provided treatment. Most were female (69%) and European American (61%). Therapists included psychologists, psychiatrists, clinical social workers, and trainees. Most had a master&#8217;s degree (42%) or a doctorate (52%). The therapists varied in professional background and theoretical orientation, and, although many were familiar with published treatment manuals, they were not required to follow a manualized treatment protocol. Treatment duration was variable and not subject to strict time limits, although some therapists set time limits as part of their treatment strategy.</p>
</sec>
<sec id="s5" disp-level="subsect1">
<title>Measure</title>
<p align="left">The Behavioral Health Measure (BHM; <xref ref-type="bibr" id="cr11-1" rid="c11">Kopta &amp; Lowry, 2002</xref>) is a reliable and valid 21-item self-report measure that assesses well-being (three items), psychological symptoms (13 items), and life functioning (four items). An overall suicide risk (one item) appears only when clients indicate self harm on one of the psychological symptom items. Respondents rate the items regarding how they have been feeling over the past 2 weeks on a Likert-type scale ranging from 0 (<italic>extreme distress/poor functioning</italic>) to 4 (<italic>no distress/excellent functioning</italic>). The Global Mental Health (GMH) subscale used in this study is calculated by averaging the 20 items (i.e., excludes the overall suicide risk item). For our analyses, if the client answered less than 80% of the items, the GMH score was treated as a missing value. A GMH score below 2.94 indicates that clients are more likely in the clinical population than in the nonclinical population (<xref ref-type="bibr" id="cr11-2" rid="c11">Kopta &amp; Lowry, 2002</xref>). Analyses have established the internal consistency (Cronbach&#8217;s &#945; = .91) and test&#8211;retest reliability (<italic>r</italic> = .80) of the GMH subscale, as well as its validity (<xref ref-type="bibr" id="cr11-3" rid="c11">Kopta &amp; Lowry, 2002</xref>).</p>
</sec>
<sec id="s6" disp-level="subsect1">
<title>Procedure</title>
<p align="left">Clients were administered the BHM at each psychotherapy session. The instrument was administered through a computer-based system using an iPad, desktop, or Netbook computer. Clients answered the items before the session. The therapist then immediately received a clinical report on his or her computer based on the client&#8217;s responses.</p>
</sec>
<sec id="s7" disp-level="subsect1">
<title>Data Analysis</title>
<p align="left">Clients were classified into groups based on the length of the treatment (3, 4, 5, 6, 7, 8, 9, 10, 11&#8211;12, 13&#8211;14, 15&#8211;17, 18&#8211;20, 21&#8211;25, and 26 or more sessions). We then modeled the pattern of GMH scores (i.e., the dose&#8211;effect relationship) up to Session 20 for each of these groups using latent growth curve modeling (LGCM; <xref ref-type="bibr" id="cr5-1" rid="c5">Bollen &amp; Curran, 2006</xref>). LGCM enables analysis of longitudinal data by relating an observed outcome variable (e.g., treatment progress) to time or time-related variables (e.g., number of treatment sessions). Specifically, individual variation in treatment progress was captured by latent coefficients on initial severity (i.e., intercept) and trajectory of outcome (i.e., slope for linear or log-linear). Drawing the log of the session number enabled modeling a negatively accelerated relationship between the number of sessions and treatment progress on the GMH. We thus compared the linear and log-linear LGCM for every treatment length category. Both the linear and log-linear models were identical in terms of the number of parameters to estimate.</p>
<p align="left">The fit indices to evaluate the LGCMs (i.e., to see how well a hypothesized model fits the observed data) included &#967;<sup location="post"><italic>2</italic></sup>, the comparative fit index (CFI), the Tucker&#8211;Lewis index (TLI), the root-mean-square error of approximation (RMSEA), the standardized root-mean-square residual (SRMR), and the Akaike information criterion (AIC). As the &#967;<sup location="post"><italic>2</italic></sup> test is oversensitive with large samples, most researchers regard a model as acceptable if the CFI and TLI&#8212;which are both based on the &#967;<sup location="post"><italic>2</italic></sup> statistic and compare the null (i.e., uncorrelated) model against the hypothesized model&#8212;are greater than 0.9. The RMSEA is a measure of the discrepancy between the model and the data per degree of freedom, with values closer to 0 indicating better fit. There is general agreement that a value of less than 0.05 indicates a &#8220;good&#8221; fit, and a value of less than 0.08 indicates an &#8220;acceptable&#8221; fit. The SRMR represents the absolute difference between the observed and the model-implied correlations with values closer to 0 indicating better fit; a value of less than 0.10 indicates &#8220;acceptable&#8221; fit (<xref ref-type="bibr" id="cr26-1" rid="c26">McDonald &amp; Ho, 2002</xref>; <xref ref-type="bibr" id="cr31-1" rid="c31">Stull, 2008</xref>). For the AIC, no absolute cutoffs are proposed and the model with the smallest AIC is deemed best (<xref ref-type="bibr" id="cr1-1" rid="c1">Akaike, 1974</xref>). Using the <italic>Mplus</italic> software (Version 6.1; <xref ref-type="bibr" id="cr27-1" rid="c27">Muth&#233;n &amp; Muth&#233;n, 2010</xref>), the LGCMs were estimated with full information maximum likelihood to handle missing values in outcome variables, which were assumed to be missing at random (<xref ref-type="bibr" id="cr29-1" rid="c29">Rubin, 1976</xref>; <xref ref-type="bibr" id="cr30-1" rid="c30">Schafer &amp; Graham, 2002</xref>).</p>
</sec>
</sec>
<sec id="s8">
<title>Results</title>
<p align="left">The mean GMH score was 2.24 (<italic>SD</italic> = 0.46) at intake and 2.82 (<italic>SD</italic> = 0.61) at posttherapy (difference = 0.58; 95% confidence interval = 0.56 to 0.59). The corresponding average pre-post effect size was <italic>d</italic> = 1.26. Based on <xref ref-type="bibr" id="cr25-1" rid="c25">Martinovich, Saunders, and Howard&#8217;s (1996)</xref> reliable change index (RCI; see also <xref ref-type="bibr" id="cr8-2" rid="c8">Jacobson &amp; Truax, 1991</xref>), the magnitude of the pre-post difference &#916;<sub location="post"><italic>RC</italic></sub> that is considered to be reliable (in the sense of being large enough to be not attributable to measurement error) is calculated as
<disp-formula id="equ1"><alternatives><graphic id="equ1a" xlink:href="cou_60_4_593_equ1a.tif" xlink:type="simple"/><mml:math overflow="scroll"><mml:mrow><mml:msub><mml:mi>&#916;</mml:mi><mml:mrow><mml:mi>R</mml:mi><mml:mi>C</mml:mi></mml:mrow>
</mml:msub><mml:mo>=</mml:mo><mml:msub><mml:mi>z</mml:mi><mml:mrow><mml:mi>R</mml:mi><mml:mi>C</mml:mi></mml:mrow>
</mml:msub><mml:mo>&#8901;</mml:mo><mml:msqrt><mml:mrow><mml:mn>2</mml:mn><mml:msup><mml:mrow><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:mi>S</mml:mi><mml:mi>D</mml:mi><mml:msqrt><mml:mrow><mml:mn>1</mml:mn><mml:mo>&#8722;</mml:mo><mml:mi>r</mml:mi></mml:mrow>
</mml:msqrt></mml:mrow>
<mml:mo>)</mml:mo></mml:mrow>
</mml:mrow>
<mml:mn>2</mml:mn></mml:msup></mml:mrow>
</mml:msqrt><mml:mo>=</mml:mo><mml:mn>1.96</mml:mn><mml:mo>&#8901;</mml:mo><mml:msqrt><mml:mrow><mml:mn>2</mml:mn><mml:msup><mml:mrow><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:mn>0.47</mml:mn><mml:mo>&#8901;</mml:mo><mml:msqrt><mml:mrow><mml:mn>1</mml:mn><mml:mo>&#8722;</mml:mo><mml:mn>.91</mml:mn></mml:mrow>
</mml:msqrt></mml:mrow>
<mml:mo>)</mml:mo></mml:mrow>
</mml:mrow>
<mml:mn>2</mml:mn></mml:msup></mml:mrow>
</mml:msqrt><mml:mo>=</mml:mo><mml:mn>0.39,</mml:mn></mml:mrow>
</mml:math></alternatives></disp-formula>
where <italic>z</italic><sub location="post"><italic>RC</italic></sub> is the desired reliability of the change (i.e., 95% two-tailed), <italic>SD</italic> is the standard deviation of the GMH score in a community adult sample (<xref ref-type="bibr" id="cr11-4" rid="c11">Kopta &amp; Lowry, 2002</xref>), and <italic>r</italic> is the reliability (internal consistency) of the BHM. Of the 6,375 participants in the data set, <italic>n</italic> = 44 clients did not answer at least 80% of the BHM items at posttreatment and thus were excluded. Of the remaining 6,331 clients, 3,965 (62.6%) clients reliably improved, including 2,657 (42.0%) clients who also achieved clinically significant improvement (i.e., scored above the GMH cutoff of 2.94 at termination). The proportion of clients who achieved clinically significant improvement (42.0%) was within the range usually found in clinical trials (40&#8211;70%, <xref ref-type="bibr" id="cr14-1" rid="c14">Lambert, 2013</xref>).</p>
<p align="left">The visual inspection of <xref ref-type="fig" id="fgc1-1" rid="fig1">Figures 1</xref> and <xref ref-type="fig" id="fgc2-1" rid="fig2">2</xref> suggests that the patterns of GMH mean scores over the first 20 psychotherapy sessions appear negatively accelerated rather than linear irrespective of the treatment length. Statistical analyses supported this impression, as the log-linear LGCMs consistently outperformed the linear models on all model fit criteria irrespective of the total amount of treatment (cf. online Supplement 1).<xref ref-type="fig-anchor" rid="fig1"/><xref ref-type="fig-anchor" rid="fig2"/></p>
<p align="left">We then examined the development of the percentage of reliably improved clients as a function of the number of sessions. Although these analyses are subject to loss of information (due to dichotomizing continuous outcomes into reliably improved or not), they allow us to compare our findings to previous studies reporting percentage of clients with reliable change (<xref ref-type="bibr" id="cr7-5" rid="c7">Howard et al., 1986</xref>; <xref ref-type="bibr" id="cr15-3" rid="c15">Lambert et al., 2001</xref>). As can be seen by visual inspection of the Figures in online Supplement 2, treatment progress also suggests negative acceleration of percentage of clients obtaining reliable change, and this occurred irrespective of the total amount of treatment.</p>
<p align="left">Our analyses also revealed that faster rates of change were related to shorter treatments (<xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref>). The Spearman rank correlations between the mean rates of change and the categorized treatment durations were <italic>r</italic> = &#8211;.996 (<italic>p</italic> &lt; .001) for the slopes derived from linear LGCMs and <italic>r</italic> = &#8211;.974 (<italic>p</italic> &lt; .001) for the slopes derived from the log-linear growth models. <xref ref-type="table" id="tbc1-2" rid="tbl1">Table 1</xref> furthermore presents the proportion of clients who achieved clinically significant improvement by the end of therapy stratified by the total number of sessions attended. The percentage of clients attaining clinically significant improvement ranged between 32.1% and 63.1%, depending on the duration of treatment (Spearman rank correlation between percentage attaining clinical significance and the categorized treatment durations: <italic>r</italic> = .714; <italic>p</italic> = .004).<xref ref-type="table-anchor" rid="tbl1"/></p>
</sec>
<sec id="s9">
<title>Discussion</title>
<p align="left">Consistent with the dose&#8211;effect model (<xref ref-type="bibr" id="cr7-6" rid="c7">Howard et al., 1986</xref>), our results suggest that treatment responses modeled longitudinally under routine outpatient conditions proceed in a negatively accelerated manner. Using a global mental health measure, this negatively accelerating curve of improvement was shown to model treatment progress better than a linear model irrespective of the length of treatment.</p>
<p align="left">These findings suggest that the negatively accelerating pattern of change is not an artifact of disregarding the varying treatment lengths and cross-sectionally aggregating the percentage of clients reaching a criterion for improvement, as was suggested by <xref ref-type="bibr" id="cr3-3" rid="c3">Barkham et al. (2006)</xref>. While Barkham et al. examined time-limited therapies, our findings suggest that, at least in unrestricted therapies, the average rate of change during psychotherapy can be expected to diminish with each additional session irrespective of the length of treatment. These results are consistent with previous studies (e.g., <xref ref-type="bibr" id="cr7-7" rid="c7">Howard et al., 1986</xref>; <xref ref-type="bibr" id="cr10-3" rid="c10">Kopta et al., 1994</xref>), and the results may also corroborate <xref ref-type="bibr" id="cr28-2" rid="c28">Reese et al.&#8217;s (2011)</xref> findings had they retained the (statistically significant) curvilinear parameters in their growth models. While their argument toward discarding curvilinear trends in favor of parsimony is understandable, the linear and log-linear LGCMs used in our study were equivalent in model complexity given that the number of parameters to estimate was identical in both models. Further, as the negatively accelerated LGCMs were shown to estimate treatment progress consistently better than linear models, improvement of clients&#8217; distress cannot be expected to be linear in outpatient psychotherapy. On average, clients appear to experience relatively rapid improvement in early treatment stages, whereas the effect of treatment seems to decrease in later stages. Our findings are therefore in line with the dose&#8211;effect model.</p>
<p align="left">Our results, however, also corroborate the GEL model (<xref ref-type="bibr" id="cr3-4" rid="c3">Barkham et al., 2006</xref>). Although treatment progress typically proceeded in a negatively accelerated manner, the rate of change was inversely related to the total amount of psychotherapy. Consistent with the GEL model, rapid improvement was associated with shorter treatment duration and vice versa (<xref ref-type="bibr" id="cr2-2" rid="c2">Baldwin et al., 2009</xref>; <xref ref-type="bibr" id="cr3-5" rid="c3">Barkham et al., 2006</xref>; <xref ref-type="bibr" id="cr28-3" rid="c28">Reese et al., 2011</xref>). This may suggest that clients decide to terminate when they feel that they have reached an acceptable level of improvement. Concurrently, our findings are at odds with <xref ref-type="bibr" id="cr3-6" rid="c3">Barkham et al.&#8217;s (2006)</xref> in that they found the length of treatment to be negatively related to the proportion of clinically significant improvement at discharge (<italic>r</italic> = &#8211;.91). Consistent with <xref ref-type="bibr" id="cr2-3" rid="c2">Baldwin et al. (2009)</xref>, we found the rate of clinically significant improved clients to increase with the total number of sessions attended (<italic>r</italic> = .71).</p>
<p align="left">Taking these findings together, our study provides support for both the dose&#8211;effect and the GEL models of change in psychotherapy. As proposed by the dose&#8211;effect model, the expected course of improvement in psychotherapy follows a negatively accelerated pattern, irrespective of the duration of the treatment. However, the dose&#8211;effect model must not be understood to imply that the rate of the negative acceleration is constant across all treatment lengths. Given that the rate of change varies as a function of treatment duration, we can no longer argue for a consistent relationship between the expected effect of treatment and number of sessions across clients (e.g., a 75% chance of improvement after 26 sessions of treatment for every client). The amount of improvement must be evaluated in light of whether the treatment has concluded or is ongoing. As proposed by the GEL model, people seem to remain in therapy until they reach a GEL, leading to termination. This level of improvement, however, is typically reached by a log-linear rather than by a linear and steady pattern of change.</p>
<sec id="s10" disp-level="subsect1">
<title>Limitations</title>
<p align="left">Our study has several limitations. First, the study was based on naturalistic data. While this may suggest higher external validity, it implies lower internal validity compared to experimentally controlled studies. The current study shares typical limitations of studies conducted under routine care conditions, including limited information on clients, diagnoses, therapists, and therapies. An additional consequence of a naturalistic design is the possibility that there are unobserved variables associated with treatment progress that were not controlled. In particular, the treatment response curves presented in this study can be argued as a combination of both the effects of psychotherapy and of &#8220;spontaneous&#8221; recovery, as the data do not allow for modeling a nontreatment control group. However, given that the majority of controlled studies have shown that psychotherapy is far superior to spontaneous recovery (<xref ref-type="bibr" id="cr14-2" rid="c14">Lambert, 2013</xref>) and in light of the observed absolute pre-post treatment effect size, we believe that what was modeled using this data reflects actual treatment progress.</p>
<p align="left">Another potential limitation is that we chose the number of sessions as the dose of treatment to determine the dose&#8211;effect relationship. The underlying assumption is that the number of sessions is related to the amount of exposure to the active ingredients in psychotherapy (<xref ref-type="bibr" id="cr7-8" rid="c7">Howard et al., 1986</xref>). Although some findings suggest that the time between sessions (i.e., session frequency) is also related to the rate of change (<xref ref-type="bibr" id="cr28-4" rid="c28">Reese et al., 2011</xref>), it is unlikely that session frequency would affect the trajectory of change (i.e., negative acceleration) even if it may contribute to interindividual variability in growth rates.</p>
<p align="left">Third, our analyses are limited to the first 20 sessions of treatment. Thus, there is no evidence that our findings generalize to treatments beyond 20 sessions.</p>
<p align="left">Fourth, our clients were treated at different types of centers (college counseling centers, primary care medical centers, and private mental health centers), and not all of them had complete session-by-session outcome data. However, the majority of the clients in our sample were treated at university counseling centers (94%) and most of the clients had no missing data points (97%). Thus, it is unlikely that our findings were affected by missing data or by varying types of treatment centers. When rerunning the LGCM analyses for the subsample of those 5,836 (92%) clients who were treated at university counseling centers and who had no missing values in the outcome variables, the log-linear LGCMs again consistently outperformed the linear models irrespective of treatment duration.</p>
<p align="left">Fifth, therapists were provided regular feedback regarding their clients&#8217; BHM scores. Thus, our findings may not generalize to settings where no feedback is given to therapists. As Lambert and others (e.g., <xref ref-type="bibr" id="cr13-2" rid="c13">Lambert, 2010</xref>) have shown, feedback to therapists over the course of treatment tends to improve the outcomes of clients.</p>
<p align="left">Sixth, we used a single, client-reported general clinical symptom measure as the outcome variable. Whether our findings generalize to different measures, domains, and perspectives remains an empirical issue.</p>
<p align="left">Last, it is important to note that while the log-linear growth models explained change in outcome consistently better than the linear models, both types of models are nevertheless aggregated approximations of treatment progress. As individual client&#8217;s progress varies substantially from the average course of treatment, these models should not be considered trajectories that every client should follow. Research has shown that large between-session changes occur during the course of treatment (so-called &#8220;sudden gains&#8221; and &#8220;sudden losses&#8221;; e.g., <xref ref-type="bibr" id="cr35-1" rid="c35">Tang &amp; DeRubeis, 1999</xref>). Thus, not surprisingly, the proportion of unexplained variance is considerably large even when modeled with log-linear LGCMs, especially for longer treatments. Nevertheless, we believe that modeling the negatively accelerating rate of change has benefits over and above linear models in predicting treatment progress.</p>
</sec>
<sec id="s11" disp-level="subsect1">
<title>Implications</title>
<p align="left">These findings have important implications for psychotherapy research, practice, and policy. Consistent with previous research, our results suggest that client-focused research should model the course of treatment assuming a negatively accelerating rather than a linear rate of change (<xref ref-type="bibr" id="cr18-1" rid="c18">Lueger, Lutz, &amp; Howard, 2000</xref>; <xref ref-type="bibr" id="cr20-2" rid="c20">Lutz et al., 2001</xref>; <xref ref-type="bibr" id="cr21-2" rid="c21">Lutz et al., 1999</xref>; <xref ref-type="bibr" id="cr32-1" rid="c32">Stulz, Gallop, Lutz, Wrenn, &amp; Crits-Christoph, 2010</xref>; <xref ref-type="bibr" id="cr33-1" rid="c33">Stulz &amp; Lutz, 2007</xref>; <xref ref-type="bibr" id="cr34-2" rid="c34">Stulz et al., 2007</xref>).</p>
<p align="left">For clinicians, it is important to bear in mind that the impact of each session may diminish as treatment length increases. While the rate of change may differ considerably across clients and is typically related to the total number of sessions that the client attends, on an intraindividual level, a negatively accelerating rate of improvement may be expected. However, this does not mean that treatments should be brief. When the curve starts accelerating more slowly, this does not necessarily indicate termination or that clients will not improve with more treatment, as the percentage of clinically significant improvement was shown to increase with the total number of sessions attended. Furthermore, our data indicate considerable variability with the clients&#8217; individual slopes, particularly for those terminating treatments early. Some clients may have terminated early because they felt better, whereas others may have terminated early because therapy was not working well or for other reasons.</p>
<p align="left">Policy makers should be aware that there is no prespecified dose of therapy that could be recommended across all clients. Despite the recent surge of time-limited psychotherapy, these session limits have been determined arbitrarily. To achieve optimal treatment outcomes from the perspectives of both individual clients <italic>and</italic> organizations (e.g., third-party payers), resource allocation should be based not on a predetermined number of sessions that a particular client should be offered but rather on the client&#8217;s actual degree of improvement based on psychometric progress monitoring.</p>
</sec>
</sec>
</body>
<back>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Akaike</surname>, <given-names>H.</given-names></string-name></person-group> (<year>1974</year>). <article-title>A new look at the statistical model identification</article-title>. <source>IEEE Transactions on Automatic Control</source>, <volume>19</volume>, <fpage>716</fpage>&#8211;<lpage>723</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1109/TAC.1974.1100705</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Baldwin</surname>, <given-names>S. A.</given-names></string-name>, <string-name><surname>Berkeljon</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Atkins</surname>, <given-names>D. C.</given-names></string-name>, <string-name><surname>Olsen</surname>, <given-names>J. A.</given-names></string-name>, &amp; <string-name><surname>Nielsen</surname>, <given-names>S. L.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Rates of change in naturalistic psychotherapy: Contrasting dose&#8211;effect and good-enough level models of change</article-title>. <source>Journal of Consulting and Clinical Psychology</source>, <volume>77</volume>, <fpage>203</fpage>&#8211;<lpage>211</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0015235</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Barkham</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Connell</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Stiles</surname>, <given-names>W. B.</given-names></string-name>, <string-name><surname>Miles</surname>, <given-names>J. N.</given-names></string-name>, <string-name><surname>Margison</surname>, <given-names>F.</given-names></string-name>, <string-name><surname>Evans</surname>, <given-names>C.</given-names></string-name>, &amp; <string-name><surname>Mellor-Clark</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Dose&#8211;effect relations and responsive regulation of treatment duration: The good enough level</article-title>. <source>Journal of Consulting and Clinical Psychology</source>, <volume>74</volume>, <fpage>160</fpage>&#8211;<lpage>167</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-006X.74.1.160</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Barkham</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Rees</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Stiles</surname>, <given-names>W. B.</given-names></string-name>, <string-name><surname>Shapiro</surname>, <given-names>D. A.</given-names></string-name>, <string-name><surname>Hardy</surname>, <given-names>G. E.</given-names></string-name>, &amp; <string-name><surname>Reynolds</surname>, <given-names>S.</given-names></string-name></person-group> (<year>1996</year>). <article-title>Dose&#8211;effect relations in time-limited psychotherapy for depression</article-title>. <source>Journal of Consulting and Clinical Psychology</source>, <volume>64</volume>, <fpage>927</fpage>&#8211;<lpage>935</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-006X.64.5.927</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bollen</surname>, <given-names>K. A.</given-names></string-name>, &amp; <string-name><surname>Curran</surname>, <given-names>P. J.</given-names></string-name></person-group> (<year>2006</year>). <source>Latent curve models: A structural equation perspective</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Wiley</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hansen</surname>, <given-names>N. B.</given-names></string-name>, <string-name><surname>Lambert</surname>, <given-names>M. J.</given-names></string-name>, &amp; <string-name><surname>Forman</surname>, <given-names>E. M.</given-names></string-name></person-group> (<year>2002</year>). <article-title>The psychotherapy dose-response effect and it&#8217;s implication for treatment delivery systems</article-title>. <source>Clinical Psychology: Science and Practice</source>, <volume>9</volume>, <fpage>329</fpage>&#8211;<lpage>343</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1093/clipsy.9.3.329</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Howard</surname>, <given-names>K. I.</given-names></string-name>, <string-name><surname>Kopta</surname>, <given-names>S. M.</given-names></string-name>, <string-name><surname>Krause</surname>, <given-names>M. S.</given-names></string-name>, &amp; <string-name><surname>Orlinsky</surname>, <given-names>D. E.</given-names></string-name></person-group> (<year>1986</year>). <article-title>The dose&#8211;effect relationship in psychotherapy</article-title> [<comment>Review</comment>]. <source>American Psychologist</source>, <volume>41</volume>, <fpage>159</fpage>&#8211;<lpage>164</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0003-066X.41.2.159</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Jacobson</surname>, <given-names>N. S.</given-names></string-name>, &amp; <string-name><surname>Truax</surname>, <given-names>P.</given-names></string-name></person-group> (<year>1991</year>). <article-title>Clinical significance: A statistical approach to defining meaningful change in psychotherapy research</article-title>. <source>Journal of Consulting and Clinical Psychology</source>, <volume>59</volume>, <fpage>12</fpage>&#8211;<lpage>19</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-006X.59.1.12</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kopta</surname>, <given-names>S. M.</given-names></string-name></person-group> (<year>2003</year>). <article-title>The dose&#8211;effect relationship in psychotherapy: A defining achievement for Dr. Kenneth Howard</article-title> [<comment>Review</comment>]. <source>Journal of Clinical Psychology</source>, <volume>59</volume>, <fpage>727</fpage>&#8211;<lpage>733</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/jclp.10167</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kopta</surname>, <given-names>S. M.</given-names></string-name>, <string-name><surname>Howard</surname>, <given-names>K. I.</given-names></string-name>, <string-name><surname>Lowry</surname>, <given-names>J. L.</given-names></string-name>, &amp; <string-name><surname>Beutler</surname>, <given-names>L. E.</given-names></string-name></person-group> (<year>1994</year>). <article-title>Patterns of symptomatic recovery in psychotherapy</article-title>. <source>Journal of Consulting and Clinical Psychology</source>, <volume>62</volume>, <fpage>1009</fpage>&#8211;<lpage>1016</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-006X.62.5.1009</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kopta</surname>, <given-names>S. M.</given-names></string-name>, &amp; <string-name><surname>Lowry</surname>, <given-names>J. L.</given-names></string-name></person-group> (<year>2002</year>). <article-title>Psychometric evaluation of the Behavioral Health Questionnaire-20: A brief instrument for assessing global mental health and the three phases of psychotherapy outcome</article-title>. <source>Psychotherapy Research</source>, <volume>12</volume>, <fpage>413</fpage>&#8211;<lpage>426</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1093/ptr/12.4.413</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Krause</surname>, <given-names>M. S.</given-names></string-name>, <string-name><surname>Howard</surname>, <given-names>K. I.</given-names></string-name>, &amp; <string-name><surname>Lutz</surname>, <given-names>W.</given-names></string-name></person-group> (<year>1998</year>). <article-title>Exploring individual change</article-title>. <source>Journal of Consulting and Clinical Psychology</source>, <volume>66</volume>, <fpage>838</fpage>&#8211;<lpage>845</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-006X.66.5.838</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lambert</surname>, <given-names>M. J.</given-names></string-name></person-group> (<year>2010</year>). <chapter-title>Yes, it is time for clinicians to monitor treatment outcome</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>S.</given-names> <surname>Miller</surname></string-name> &amp; <string-name><given-names>B.</given-names> <surname>Duncan</surname></string-name></person-group> (<role>Eds.</role>), <source>The heart and soul of change</source> (<edition>2nd ed.</edition>, pp. <fpage>239</fpage>&#8211;<lpage>266</lpage>). <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>American Psychological Association</publisher-name>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/12075-008</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lambert</surname>, <given-names>M. J.</given-names></string-name></person-group> (<year>2013</year>). <chapter-title>The efficacy and effectiveness of psychotherapy</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>M. J.</given-names> <surname>Lambert</surname></string-name></person-group> (<role>Ed.</role>), <source>Handbook of psychotherapy and behavior change</source> (<edition>6th ed.</edition>, pp. <fpage>169</fpage>&#8211;<lpage>218</lpage>). <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Wiley</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lambert</surname>, <given-names>M. J.</given-names></string-name>, <string-name><surname>Hansen</surname>, <given-names>N. B.</given-names></string-name>, &amp; <string-name><surname>Finch</surname>, <given-names>A. E.</given-names></string-name></person-group> (<year>2001</year>). <article-title>Patient-focused research: Using patient outcome data to enhance treatment effects</article-title>. <source>Journal of Consulting and Clinical Psychology</source>, <volume>69</volume>, <fpage>159</fpage>&#8211;<lpage>172</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-006X.69.2.159</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lambert</surname>, <given-names>M. J.</given-names></string-name>, <string-name><surname>Whipple</surname>, <given-names>J. L.</given-names></string-name>, <string-name><surname>Hawkins</surname>, <given-names>E. J.</given-names></string-name>, <string-name><surname>Vermeersch</surname>, <given-names>D. A.</given-names></string-name>, <string-name><surname>Nielsen</surname>, <given-names>S. L.</given-names></string-name>, &amp; <string-name><surname>Smart</surname>, <given-names>D. W.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Is it time for clinicians to routinely track patient outcome? A meta-analysis</article-title>. <source>Clinical Psychology: Science and Practice</source>, <volume>10</volume>, <fpage>288</fpage>&#8211;<lpage>301</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1093/clipsy.bpg025</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lueger</surname>, <given-names>R. J.</given-names></string-name>, <string-name><surname>Howard</surname>, <given-names>K. I.</given-names></string-name>, <string-name><surname>Martinovich</surname>, <given-names>Z.</given-names></string-name>, <string-name><surname>Lutz</surname>, <given-names>W.</given-names></string-name>, <string-name><surname>Anderson</surname>, <given-names>E. E.</given-names></string-name>, &amp; <string-name><surname>Grissom</surname>, <given-names>G.</given-names></string-name></person-group> (<year>2001</year>). <article-title>Assessing treatment progress of individual patients using expected treatment response models</article-title>. <source>Journal of Consulting and Clinical Psychology</source>, <volume>69</volume>, <fpage>150</fpage>&#8211;<lpage>158</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-006X.69.2.150</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lueger</surname>, <given-names>R. J.</given-names></string-name>, <string-name><surname>Lutz</surname>, <given-names>W.</given-names></string-name>, &amp; <string-name><surname>Howard</surname>, <given-names>K. I.</given-names></string-name></person-group> (<year>2000</year>). <article-title>The predicted and observed course of psychotherapy for anxiety and mood disorders</article-title>. <source>Journal of Nervous and Mental Disease</source>, <volume>188</volume>, <fpage>127</fpage>&#8211;<lpage>134</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1097/00005053-200003000-00001</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lutz</surname>, <given-names>W.</given-names></string-name>, <string-name><surname>Lambert</surname>, <given-names>M. J.</given-names></string-name>, <string-name><surname>Harmon</surname>, <given-names>S. C.</given-names></string-name>, <string-name><surname>Tschitsaz</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Sch&#252;rch</surname>, <given-names>E.</given-names></string-name>, &amp; <string-name><surname>Stulz</surname>, <given-names>N.</given-names></string-name></person-group> (<year>2006</year>). <article-title>The probability of treatment success, failure and duration: What can be learned from empirical data to support decision making in clinical practice?</article-title> <source>Clinical Psychology &amp; Psychotherapy</source>, <volume>13</volume>, <fpage>223</fpage>&#8211;<lpage>232</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/cpp.496</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lutz</surname>, <given-names>W.</given-names></string-name>, <string-name><surname>Lowry</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Kopta</surname>, <given-names>S. M.</given-names></string-name>, <string-name><surname>Einstein</surname>, <given-names>D. A.</given-names></string-name>, &amp; <string-name><surname>Howard</surname>, <given-names>K. I.</given-names></string-name></person-group> (<year>2001</year>). <article-title>Prediction of dose-response relations based on patient characteristics</article-title>. <source>Journal of Clinical Psychology</source>, <volume>57</volume>, <fpage>889</fpage>&#8211;<lpage>900</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/jclp.1057</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lutz</surname>, <given-names>W.</given-names></string-name>, <string-name><surname>Martinovich</surname>, <given-names>Z.</given-names></string-name>, &amp; <string-name><surname>Howard</surname>, <given-names>K. I.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Patient profiling: An application of random coefficient regression models to depicting the response of a patient to outpatient psychotherapy</article-title>. <source>Journal of Consulting and Clinical Psychology</source>, <volume>67</volume>, <fpage>571</fpage>&#8211;<lpage>577</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-006X.67.4.571</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lutz</surname>, <given-names>W.</given-names></string-name>, <string-name><surname>Saunders</surname>, <given-names>S. M.</given-names></string-name>, <string-name><surname>Leon</surname>, <given-names>S. C.</given-names></string-name>, <string-name><surname>Martinovich</surname>, <given-names>Z.</given-names></string-name>, <string-name><surname>Kosfelder</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Schulte</surname>, <given-names>D.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Tholen</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Empirically and clinically useful decision making in psychotherapy: Differential predictions with treatment response models</article-title>. <source>Psychological Assessment</source>, <volume>18</volume>, <fpage>133</fpage>&#8211;<lpage>141</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/1040-3590.18.2.133</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c23" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lutz</surname>, <given-names>W.</given-names></string-name>, <string-name><surname>Stulz</surname>, <given-names>N.</given-names></string-name>, <string-name><surname>Martinovich</surname>, <given-names>Z.</given-names></string-name>, <string-name><surname>Leon</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Saunders</surname>, <given-names>S. M.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Methodological background of decision rules and feedback tools for outcomes management in psychotherapy</article-title>. <source>Psychotherapy Research</source>, <volume>19</volume>, <fpage>502</fpage>&#8211;<lpage>510</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1080/10503300802688486</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Maling</surname>, <given-names>M. S.</given-names></string-name>, <string-name><surname>Gurtman</surname>, <given-names>M. B.</given-names></string-name>, &amp; <string-name><surname>Howard</surname>, <given-names>K. I.</given-names></string-name></person-group> (<year>1995</year>). <article-title>The response of interpersonal problems to varying doses of psychotherapy</article-title>. <source>Psychotherapy Research</source>, <volume>5</volume>, <fpage>63</fpage>&#8211;<lpage>75</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1080/10503309512331331146</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c25" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Martinovich</surname>, <given-names>Z.</given-names></string-name>, <string-name><surname>Saunders</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Howard</surname>, <given-names>K. I.</given-names></string-name></person-group> (<year>1996</year>). <article-title>Some comments on &#8220;assessing clinical significance&#8221;</article-title>. <source>Psychotherapy Research</source>, <volume>6</volume>, <fpage>124</fpage>&#8211;<lpage>132</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1080/10503309612331331648</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c26" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>McDonald</surname>, <given-names>R. P.</given-names></string-name>, &amp; <string-name><surname>Ho</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2002</year>). <article-title>Principles and practice in reporting structural equation analysis</article-title>. <source>Psychological Methods</source>, <volume>7</volume>, <fpage>64</fpage>&#8211;<lpage>82</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/1082-989X.7.1.64</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c27" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Muth&#233;n</surname>, <given-names>L. K.</given-names></string-name>, &amp; <string-name><surname>Muth&#233;n</surname>, <given-names>B. O.</given-names></string-name></person-group> (<year>2010</year>). <source>Mplus user&#8217;s guide</source> (<edition>6th ed.</edition>). <publisher-loc>Los Angeles, CA</publisher-loc>: <publisher-name>Muth&#233;n &amp; Muth&#233;n</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c28" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Reese</surname>, <given-names>R. J.</given-names></string-name>, <string-name><surname>Toland</surname>, <given-names>M. D.</given-names></string-name>, &amp; <string-name><surname>Hopkins</surname>, <given-names>N. B.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Replicating and extending the good-enough level model of change: Considering session frequency</article-title>. <source>Psychotherapy Research</source>, <volume>21</volume>, <fpage>608</fpage>&#8211;<lpage>619</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1080/10503307.2011.598580</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c29" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Rubin</surname>, <given-names>D. B.</given-names></string-name></person-group> (<year>1976</year>). <article-title>Inference and missing data</article-title>. <source>Biometrika</source>, <volume>63</volume>, <fpage>581</fpage>&#8211;<lpage>592</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1093/biomet/63.3.581</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c30" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Schafer</surname>, <given-names>J. L.</given-names></string-name>, &amp; <string-name><surname>Graham</surname>, <given-names>J. W.</given-names></string-name></person-group> (<year>2002</year>). <article-title>Missing data: Our view of the state of the art</article-title>. <source>Psychological Methods</source>, <volume>7</volume>, <fpage>147</fpage>&#8211;<lpage>177</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/1082-989X.7.2.147</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c31" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Stull</surname>, <given-names>D. E.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Analyzing growth and change: Latent variable growth curve modeling with an application to clinical trials</article-title>. <source>Quality of Life Research</source>, <volume>17</volume>, <fpage>47</fpage>&#8211;<lpage>59</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/s11136-007-9290-5</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c32" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Stulz</surname>, <given-names>N.</given-names></string-name>, <string-name><surname>Gallop</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Lutz</surname>, <given-names>W.</given-names></string-name>, <string-name><surname>Wrenn</surname>, <given-names>G. L.</given-names></string-name>, &amp; <string-name><surname>Crits-Christoph</surname>, <given-names>P.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Examining differential effects of psychosocial treatments for cocaine dependence: An application of latent trajectory analyses</article-title>. <source>Drug and Alcohol Dependence</source>, <volume>106</volume>, <fpage>164</fpage>&#8211;<lpage>172</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.drugalcdep.2009.08.009</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c33" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Stulz</surname>, <given-names>N.</given-names></string-name>, &amp; <string-name><surname>Lutz</surname>, <given-names>W.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Multidimensional patterns of change in outpatient psychotherapy: The phase model revisited</article-title>. <source>Journal of Clinical Psychology</source>, <volume>63</volume>, <fpage>817</fpage>&#8211;<lpage>833</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/jclp.20397</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c34" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Stulz</surname>, <given-names>N.</given-names></string-name>, <string-name><surname>Lutz</surname>, <given-names>W.</given-names></string-name>, <string-name><surname>Leach</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Lucock</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Barkham</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Shapes of early change in psychotherapy under routine outpatient conditions</article-title>. <source>Journal of Consulting and Clinical Psychology</source>, <volume>75</volume>, <fpage>864</fpage>&#8211;<lpage>874</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-006X.75.6.864</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c35" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Tang</surname>, <given-names>T. Z.</given-names></string-name>, &amp; <string-name><surname>DeRubeis</surname>, <given-names>R. J.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Sudden gains and critical sessions in cognitive behavioral therapy for depression</article-title>. <source>Journal of Consulting and Clinical Psychology</source>, <volume>67</volume>, <fpage>894</fpage>&#8211;<lpage>904</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-006X.67.6.894</pub-id></mixed-citation>
</ref>
</ref-list>
</back>
<floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>Latent Growth Parameters and Clinically Significant Pre-Post-Treatment Improvement</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="cou_60_4_593_tbl1a.tif" xlink:type="simple"/>
<table>
<colgroup span="1">
<col align="center" span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
</colgroup>
<thead>
<tr valign="bottom">
<th rowspan="3" align="center" colspan="1">Treatment duration (sessions)</th>
<th rowspan="3" align="center" colspan="1">Clients <italic>n</italic></th>
<th colspan="4" align="center" rowspan="1">Linear model</th>
<th colspan="4" align="center" rowspan="1">Log-linear model</th>
<th align="center" rowspan="2" colspan="2">Clinically significant improved<sup location="post">a</sup></th>
</tr>
<tr valign="bottom">
<th align="center" colspan="2" rowspan="1">Intercept</th>
<th align="center" colspan="2" rowspan="1">Slope</th>
<th align="center" colspan="2" rowspan="1">Intercept</th>
<th align="center" colspan="2" rowspan="1">Slope</th>
</tr>
<tr valign="bottom">
<th align="center" rowspan="1" colspan="1"><italic>M</italic></th>
<th align="center" rowspan="1" colspan="1"><italic>SD</italic></th>
<th align="center" rowspan="1" colspan="1"><italic>M</italic></th>
<th align="center" rowspan="1" colspan="1"><italic>SD</italic></th>
<th align="center" rowspan="1" colspan="1"><italic>M</italic></th>
<th align="center" rowspan="1" colspan="1"><italic>SD</italic></th>
<th align="center" rowspan="1" colspan="1"><italic>M</italic></th>
<th align="center" rowspan="1" colspan="1"><italic>SD</italic></th>
<th align="center" rowspan="1" colspan="1"><italic>n</italic></th>
<th align="center" rowspan="1" colspan="1">%</th>
</tr>
</thead>
<tfoot valign="top">
<tr><td align="left" colspan="12" rowspan="1"><sup location="post">a</sup>&#8201;<italic>n</italic> = 44 clients did not answer at least 80% of the Behavioral Health Measure (<xref ref-type="bibr" id="cr11-5" rid="c11">Kopta &amp; Lowry, 2002</xref>) items at posttreatment. These clients were excluded from the analyses, as they were not considered to have a valid Global Mental Health score at posttreatment.</td></tr></tfoot>
<tbody>
<tr valign="top">
<td rowspan="1" colspan="1">3</td>
<td rowspan="1" colspan="1">1,517</td>
<td rowspan="1" colspan="1">2.231</td>
<td rowspan="1" colspan="1">0.406</td>
<td rowspan="1" colspan="1">0.232</td>
<td rowspan="1" colspan="1">0.235</td>
<td rowspan="1" colspan="1">2.220</td>
<td rowspan="1" colspan="1">0.423</td>
<td rowspan="1" colspan="1">0.970</td>
<td rowspan="1" colspan="1">0.925</td>
<td rowspan="1" colspan="1">486</td>
<td rowspan="1" colspan="1">32.1</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">4</td>
<td rowspan="1" colspan="1">958</td>
<td rowspan="1" colspan="1">2.233</td>
<td rowspan="1" colspan="1">0.404</td>
<td rowspan="1" colspan="1">0.217</td>
<td rowspan="1" colspan="1">0.210</td>
<td rowspan="1" colspan="1">2.225</td>
<td rowspan="1" colspan="1">0.414</td>
<td rowspan="1" colspan="1">0.853</td>
<td rowspan="1" colspan="1">0.802</td>
<td rowspan="1" colspan="1">366</td>
<td rowspan="1" colspan="1">38.4</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">5</td>
<td rowspan="1" colspan="1">719</td>
<td rowspan="1" colspan="1">2.280</td>
<td rowspan="1" colspan="1">0.396</td>
<td rowspan="1" colspan="1">0.137</td>
<td rowspan="1" colspan="1">0.105</td>
<td rowspan="1" colspan="1">2.225</td>
<td rowspan="1" colspan="1">0.406</td>
<td rowspan="1" colspan="1">0.799</td>
<td rowspan="1" colspan="1">0.628</td>
<td rowspan="1" colspan="1">299</td>
<td rowspan="1" colspan="1">41.8</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">6</td>
<td rowspan="1" colspan="1">505</td>
<td rowspan="1" colspan="1">2.361</td>
<td rowspan="1" colspan="1">0.365</td>
<td rowspan="1" colspan="1">0.102</td>
<td rowspan="1" colspan="1">0.089</td>
<td rowspan="1" colspan="1">2.294</td>
<td rowspan="1" colspan="1">0.385</td>
<td rowspan="1" colspan="1">0.678</td>
<td rowspan="1" colspan="1">0.604</td>
<td rowspan="1" colspan="1">222</td>
<td rowspan="1" colspan="1">44.3</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">7</td>
<td rowspan="1" colspan="1">426</td>
<td rowspan="1" colspan="1">2.344</td>
<td rowspan="1" colspan="1">0.434</td>
<td rowspan="1" colspan="1">0.085</td>
<td rowspan="1" colspan="1">0.089</td>
<td rowspan="1" colspan="1">2.247</td>
<td rowspan="1" colspan="1">0.429</td>
<td rowspan="1" colspan="1">0.656</td>
<td rowspan="1" colspan="1">0.622</td>
<td rowspan="1" colspan="1">182</td>
<td rowspan="1" colspan="1">43.2</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">8</td>
<td rowspan="1" colspan="1">336</td>
<td rowspan="1" colspan="1">2.358</td>
<td rowspan="1" colspan="1">0.417</td>
<td rowspan="1" colspan="1">0.078</td>
<td rowspan="1" colspan="1">0.071</td>
<td rowspan="1" colspan="1">2.241</td>
<td rowspan="1" colspan="1">0.391</td>
<td rowspan="1" colspan="1">0.667</td>
<td rowspan="1" colspan="1">0.554</td>
<td rowspan="1" colspan="1">168</td>
<td rowspan="1" colspan="1">50.1</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">9</td>
<td rowspan="1" colspan="1">301</td>
<td rowspan="1" colspan="1">2.387</td>
<td rowspan="1" colspan="1">0.410</td>
<td rowspan="1" colspan="1">0.068</td>
<td rowspan="1" colspan="1">0.055</td>
<td rowspan="1" colspan="1">2.249</td>
<td rowspan="1" colspan="1">0.392</td>
<td rowspan="1" colspan="1">0.659</td>
<td rowspan="1" colspan="1">0.510</td>
<td rowspan="1" colspan="1">145</td>
<td rowspan="1" colspan="1">48.3</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">10</td>
<td rowspan="1" colspan="1">243</td>
<td rowspan="1" colspan="1">2.462</td>
<td rowspan="1" colspan="1">0.392</td>
<td rowspan="1" colspan="1">0.050</td>
<td rowspan="1" colspan="1">0.063</td>
<td rowspan="1" colspan="1">2.317</td>
<td rowspan="1" colspan="1">0.382</td>
<td rowspan="1" colspan="1">0.552</td>
<td rowspan="1" colspan="1">0.528</td>
<td rowspan="1" colspan="1">115</td>
<td rowspan="1" colspan="1">47.3</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">11&#8211;12</td>
<td rowspan="1" colspan="1">344</td>
<td rowspan="1" colspan="1">2.423</td>
<td rowspan="1" colspan="1">0.446</td>
<td rowspan="1" colspan="1">0.046</td>
<td rowspan="1" colspan="1">0.055</td>
<td rowspan="1" colspan="1">2.252</td>
<td rowspan="1" colspan="1">0.422</td>
<td rowspan="1" colspan="1">0.576</td>
<td rowspan="1" colspan="1">0.509</td>
<td rowspan="1" colspan="1">176</td>
<td rowspan="1" colspan="1">51.9</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">13&#8211;14</td>
<td rowspan="1" colspan="1">237</td>
<td rowspan="1" colspan="1">2.424</td>
<td rowspan="1" colspan="1">0.451</td>
<td rowspan="1" colspan="1">0.039</td>
<td rowspan="1" colspan="1">0.045</td>
<td rowspan="1" colspan="1">2.245</td>
<td rowspan="1" colspan="1">0.431</td>
<td rowspan="1" colspan="1">0.539</td>
<td rowspan="1" colspan="1">0.475</td>
<td rowspan="1" colspan="1">107</td>
<td rowspan="1" colspan="1">45.3</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">15&#8211;17</td>
<td rowspan="1" colspan="1">252</td>
<td rowspan="1" colspan="1">2.461</td>
<td rowspan="1" colspan="1">0.411</td>
<td rowspan="1" colspan="1">0.030</td>
<td rowspan="1" colspan="1">0.032</td>
<td rowspan="1" colspan="1">2.312</td>
<td rowspan="1" colspan="1">0.416</td>
<td rowspan="1" colspan="1">0.445</td>
<td rowspan="1" colspan="1">0.415</td>
<td rowspan="1" colspan="1">136</td>
<td rowspan="1" colspan="1">54.6</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">18&#8211;20</td>
<td rowspan="1" colspan="1">159</td>
<td rowspan="1" colspan="1">2.467</td>
<td rowspan="1" colspan="1">0.430</td>
<td rowspan="1" colspan="1">0.028</td>
<td rowspan="1" colspan="1">0.032</td>
<td rowspan="1" colspan="1">2.253</td>
<td rowspan="1" colspan="1">0.417</td>
<td rowspan="1" colspan="1">0.510</td>
<td rowspan="1" colspan="1">0.449</td>
<td rowspan="1" colspan="1">99</td>
<td rowspan="1" colspan="1">63.1</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">21&#8211;25</td>
<td rowspan="1" colspan="1">163</td>
<td rowspan="1" colspan="1">2.529</td>
<td rowspan="1" colspan="1">0.439</td>
<td rowspan="1" colspan="1">0.016</td>
<td rowspan="1" colspan="1">0.032</td>
<td rowspan="1" colspan="1">2.349</td>
<td rowspan="1" colspan="1">0.452</td>
<td rowspan="1" colspan="1">0.356</td>
<td rowspan="1" colspan="1">0.469</td>
<td rowspan="1" colspan="1">74</td>
<td rowspan="1" colspan="1">46.3</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8805;26</td>
<td rowspan="1" colspan="1">215</td>
<td rowspan="1" colspan="1">2.468</td>
<td rowspan="1" colspan="1">0.453</td>
<td rowspan="1" colspan="1">0.017</td>
<td rowspan="1" colspan="1">0.032</td>
<td rowspan="1" colspan="1">2.300</td>
<td rowspan="1" colspan="1">0.447</td>
<td rowspan="1" colspan="1">0.357</td>
<td rowspan="1" colspan="1">0.396</td>
<td rowspan="1" colspan="1">100</td>
<td rowspan="1" colspan="1">48.1</td>
</tr>
</tbody>
</table>
</table-wrap>
<fig id="fig1">
<label>1</label>
<caption>
<p align="left">Dose&#8211;outcome relationships for varying treatment durations (three to nine sessions): observed and estimated global mental health (GMH) mean scores.</p>
</caption>
<graphic copyright="inherit" id="fig1a" xlink:href="cou_60_4_593_fig1a.tif" xlink:type="simple"/>
</fig>
<fig id="fig2">
<label>2</label>
<caption>
<p align="left">Dose&#8211;outcome relationships for varying treatment durations (more than nine sessions): observed and estimated global mental health (GMH) mean scores.</p>
</caption>
<graphic copyright="inherit" id="fig2a" xlink:href="cou_60_4_593_fig2a.tif" xlink:type="simple"/>
</fig>
</floats-group>
</article>