<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Crisis: The Journal of Crisis Intervention and Suicide Prevention</journal-title>
</journal-title-group>
<issn pub-type="print">0227-5910</issn>
<issn pub-type="online">2151-2396</issn>
<publisher>
<publisher-name>Hogrefe Publishing</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">cri_34_1_3</article-id>
<article-id pub-id-type="doi">10.1027/0227-5910/a000153</article-id>
<article-id pub-id-type="pi-uid">2013-03412-002</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Research Trends</subject>
</subj-group>
</article-categories>
<title-group><article-title>Suicidal Ideation, Risk Factors, and Communication With Parents: An HBSC Study on School Children in Estonia, Lithuania, and Luxembourg</article-title>
</title-group>
<contrib-group content-type="primary-authors">
<contrib contrib-type="author" corresp="yes" rid="aff1 aff2 corr1" xlink:type="simple"><string-name>

<given-names>Lauraliisa</given-names>
<surname>Mark</surname>
</string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff1 aff3" xlink:type="simple"><string-name>

<given-names>Algi</given-names>
<surname>Samm</surname>
</string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff3" xlink:type="simple"><string-name>

<given-names>Liina-Mai</given-names>
<surname>Tooding</surname>
</string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff1 aff2" xlink:type="simple"><string-name>

<given-names>Merike</given-names>
<surname>Sisask</surname>
</string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff4" xlink:type="simple"><string-name>

<given-names>Katrin</given-names>
<surname>Aasvee</surname>
</string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff5" xlink:type="simple"><string-name>

<given-names>Apolinaras</given-names>
<surname>Zaborskis</surname>
</string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff5" xlink:type="simple"><string-name>

<given-names>Nida</given-names>
<surname>Zemaitiene</surname>
</string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff1 aff2 aff3" xlink:type="simple"><string-name>

<given-names>Airi</given-names>
<surname>V&#228;rnik</surname>
</string-name>
</contrib>
<aff id="aff1">Estonian-Swedish Mental Health and Suicidology Institute, Estonian Centre of Behavioural and Health Sciences, Tallinn, Estonia</aff>
<aff id="aff2">Tallinn University, Institute of Social Work, Estonia</aff>
<aff id="aff3">University of Tartu, Estonia</aff>
<aff id="aff4">National Institute of Health Development, Tallinn, Estonia</aff>
<aff id="aff5">Lithuanian University of Health Sciences, Kaunas, Lithuania</aff>

<bio xlink:type="simple">
<p align="left">Lauraliisa Mark (Heidmets), MA, is a PhD student in social work at Tallinn University (2009&#8211;2013), Estonia. She works at the Estonian Swedish Mental Health and Suicidology Institute (ERSI), Tallinn, Estonia, as a researcher and project manager.</p></bio>
<bio xlink:type="simple">
<p align="left">Algi Samm, MA, is a researcher at the Estonian Swedish Mental Health and Suicidology Institute (ERSI), Tallinn, Estonia, and has practiced as a family therapist, psychological counselor (2003), and family psychotherapist (2006). He received his master&#8217;s degree in social sciences (organizational behavior) from Tallinn University in 2005 and has been a PhD student at Tartu University, Estonia, since 2006.</p></bio>
<bio xlink:type="simple">
<p align="left">Liina-Mai Tooding, PhD, is Associate Professor of Methods of Social Analysis at the Faculty of Social Sciences and Education, University of Tartu, Estonia. Her main research fields are social factors of health and sociological life course studies.</p></bio>
<bio xlink:type="simple">
<p align="left">Merike Sisask, PhD, is Executive Director and Senior Researcher at the Estonian Swedish Mental Health and Suicidology Institute (ERSI), Tallinn, Estonia, Associate Professor at the Tallinn University, and holds a bachelor&#8217;s degree in law (1991), profession of psychological counselor (2003), MSc in public health (2005), PhD in sociology (2011).</p></bio>
<bio xlink:type="simple">
<p align="left">Katrin Aasvee, MD, PhD, is a senior researcher at the Estonian National Institute for Health Development, Department of Chronic Diseases, Estonia, and Principal Investigator of the HBSC Study in Estonia. Her research field includes clinical, environmental, and psychosocial risk factors in the prediction of cardiovascular diseases; public health.</p></bio>
<bio xlink:type="simple">
<p align="left">Apolinaras Zaborskis, Dr. habil., is professor at the Lithuanian University of Health Sciences, Academy of Medicine, Department of Preventive Medicine, Lithuania. Dr. Zaborskis is head of the Department for Social Pediatrics and principal investigator of the HBSC study in Lithuania. Main fields of professional interest include biostatistics, social pediatrics, child public health, health education, and health promotion.</p></bio>
<bio xlink:type="simple">
<p align="left">Nida Zemaitiene, PhD, is a psychologist and associate professor at the Lithuanian University of Health Sciences, Academy of Medicine, Department of Preventive Medicine, Lithuania. Psychotraumatology and crisis management are among the main areas of her professional interests. Her research field covers traumatic stress, mental health, suicidal behavior and its prevention among young people.</p></bio>
<bio xlink:type="simple">
<p align="left">Airi V&#228;rnik, PhD, MD in psychiatry, is founder and director of the Estonian Swedish Mental Health and Suicidology Institute (ERSI), Tallinn, Estonia. He is professor at Tallinn University, full member of the International Academy of Suicide Research, visiting professor at Tartu University, expert and principal investigator in several international projects as well as board member and reviewer of scientific journals.</p></bio></contrib-group><author-notes>
<p align="left">Health Behaviour in School Aged Children (HBSC) is an international study carried out in collaboration with WHO/EURO. The International Coordinator of the 2005/2006 survey was Candace Currie, and the Data Management Centre Manager was Oddrun Samdal. For details, see http://www.hbsc.org. The Luxembourgian data were allowed at our disposal by Luxembourg for the purpose of this article. Grammatical corrections were made by Delaney Skerrett.</p><corresp id="corr1">

<addr-line>Lauraliisa Mark</addr-line>
<addr-line>Estonian-Swedish Mental Health and Suicidology Institute</addr-line>
<addr-line>Estonian Centre of Behavioural and Health Sciences</addr-line>
<addr-line>&#213;ie 39</addr-line>
<addr-line>Tallinn 11615</addr-line>
<addr-line>Estonia</addr-line>

<phone>+372 55 669 946</phone>
<fax>+372 651 6550</fax>
<ext-link specific-use="live" xlink:href="mailto:lauraliisa.mark@gmail.com" ext-link-type="email" xlink:type="simple">lauraliisa.mark@gmail.com</ext-link>
</corresp>
</author-notes>
<pub-date pub-type="online"><string-date>
<month number="8">August</month> <day>3</day>,
<year>2012</year>
</string-date></pub-date>
<pub-date pub-type="print"><string-date>
<year>2013</year>
</string-date></pub-date><volume>34</volume>
<issue>1</issue>
<fpage>3</fpage>
<lpage>12</lpage>
<history>
<string-date content-type="received"><month number="5">May</month>
<day>12</day>, <year>2011</year></string-date>
<string-date content-type="revised"><month number="1">January</month>
<day>14</day>, <year>2012</year></string-date>
<string-date content-type="accepted"><month number="1">January</month>
<day>27</day>, <year>2012</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-year>2012</copyright-year>
<copyright-holder>Hogrefe Publishing</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left"><italic>Background:</italic> Suicide is a leading cause of death among youth. In the year 2002, Lithuania had the 2nd, Luxembourg the 5th, and Estonia the 9th highest suicide rates among 15- to 19-year-olds across 90 countries worldwide. Suicidal ideation is a significant precursor to suicide.<italic> Aims:</italic> To report on the prevalence of and associations between suicidal ideation, smoking, alcohol consumption, physical fighting, bullying, and communication with parents among 15-year-old schoolchildren. <italic>Methods:</italic> The survey analyzes data from the 2005/2006 HBSC study from Estonia, Lithuania, and Luxembourg (<italic>N</italic> = 4,954). The risk factors were calculated through multinomial logistic regression analyses. <italic>Results:</italic> The overall prevalence of suicidal ideation in the preceding year was 17%. Suicidal thoughts were associated with communication difficulties with parents (OR from 2.0 to 4.6) and other risk factors, especially multiple risks (OR for 4&#8211;5 concurrent risk factors from 4.5 to 13.6). Parent-child communication had a significant mediating effect by decreasing the odds for suicidality and multiple risks. <italic>Limitations:</italic> The prevalence estimates were obtained by self-reports. The causal relationships need further investigation. <italic>Conclusion:</italic> The risk factors studied, particularly multiple risks, were associated with higher odds for suicidal ideation. Good parent-child communication is a significant resource for decreasing suicidal ideation among adolescents.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>suicidal ideation</kwd>
<kwd>parent-child communication</kwd>
<kwd>smoking</kwd>
<kwd>alcohol use</kwd>
<kwd>physical fighting</kwd>
<kwd>bullying</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<title>Introduction</title>
<p align="left">The rate that young people kill themselves more than tripled over the period from 1959 to 1993 (<xref ref-type="bibr" id="cr9-1" rid="c9">Freeman, 1998</xref>), and the increase in the rate of suicide is particularly conspicuous after age 14 (<xref ref-type="bibr" id="cr1-1" rid="c1">Afifi, Cox, &amp; Laurence, 2007</xref>). Suicidal ideation as a start of the suicidal process is a significant precursor to suicide (<xref ref-type="bibr" id="cr25-1" rid="c25">Nock et al., 2008</xref>). The stages of the suicidal process may be seen as attempts to resolve various internal psychic and external conflicts, to find new means of adjustment to an untenable life situation, or to communicate a &#8220;cry for help&#8221;; the outcome is affected by risk and protective factors in an interaction with the diathesis (<xref ref-type="bibr" id="cr34-1" rid="c34">Wasserman, 2001</xref>).</p>
<p align="left">Besides biological vulnerability and cognitive style, social contextual factors can significantly impact adolescent suicidality. Several previous studies have suggested a variety of risk factors that may contribute to an increased risk of suicidal thought in adolescents (<xref ref-type="bibr" id="cr1-2" rid="c1">Afifi et al., 2007</xref>; <xref ref-type="bibr" id="cr14-1" rid="c14">Kaltiala-Heino, Rimpela, Marttunen, Rimpel&#228;, &amp; Rantanen, 1999</xref>; <xref ref-type="bibr" id="cr19-1" rid="c19">R. A. King et al., 2001</xref>).</p>
<p align="left">On the one hand, poor family environment and destructive communication patterns have been linked with suicidal thoughts among adolescents (<xref ref-type="bibr" id="cr3-1" rid="c3">Carris, Sheeber, &amp; Howe, 1998</xref>; <xref ref-type="bibr" id="cr17-1" rid="c17">King &amp; Merchant, 2008</xref>; <xref ref-type="bibr" id="cr27-1" rid="c27">Pfeffer, Normandin, &amp; Kakuma, 1998</xref>). On the other hand, a positive relationship with family and good communication with mother and father have been found to reduce the risk of suicidal thoughts in adolescents (<xref ref-type="bibr" id="cr31-1" rid="c31">Samm et al., 2009</xref>, <xref ref-type="bibr" id="cr32-1" rid="c32">2010</xref>; <xref ref-type="bibr" id="cr39-1" rid="c39">Zalsman, Brent, &amp; Weersing, 2006</xref>).</p>
<p align="left">The present study investigates suicidal ideation (SI) among 15-year-old adolescents in association with selected risk factors: smoking, alcohol consumption, physical fighting, bullying, the presence of multiple risks, and communication difficulties with parents.</p>
</sec>
<sec id="s2">
<title>Method</title>
<sec id="s3" disp-level="subsect1">
<title>Data</title>
<p align="left">This study analyzes data from The Health Behavior in School-Aged Children study (HBSC), a cross-national research project conducted in collaboration with the WHO Regional Office in Europe. The HBSC, initiated in 1982 and repeated every 4 years, involves more than 40 countries and regions and collects data through self-completion questionnaires administrated in the classroom (<xref ref-type="bibr" id="cr11-1" rid="c11">HBSC, 2011</xref>).</p>
<p align="left">Data for the present study were collected in the 2005/2006 academic year. Sampling and data collection were conducted in accordance with standardized research protocol, the aim of which is to secure the most comparable data (<xref ref-type="bibr" id="cr29-1" rid="c29">Roberts et al., 2009</xref>). The international standard questionnaire used in the project was developed in English, subsequently translated into the respective national languages, and then backtranslated for checking by the International Coordination Centre (<xref ref-type="bibr" id="cr6-1" rid="c6">Currie et al., 2008</xref>).</p>
<p align="left">The process of data coding and entry took place at the national level according to agreed procedures. The national datasets were submitted to the HBSC International Data Bank at University of Bergen, along with complete documentation of the procedures adopted. The study was voluntary, and approvals from health and education authorities and research ethics committees were negotiated at the national level (<xref ref-type="bibr" id="cr6-2" rid="c6">Currie et al., 2008</xref>).</p>
<p align="left">The three countries &#8211; Estonia (EE), Lithuania (LT), and Luxembourg (LU) &#8211; were included into the study because only these countries had the question about SI in their optional packages. (The HBSC study questionnaire consist of mandatory and optional questions &#8211; questions that countries can choose to include based on relevance/importance to their country.) Also, these countries have high rankings on the world adolescent suicide scale (<xref ref-type="bibr" id="cr36-1" rid="c36">Wasserman, Cheng, &amp; Jiang, 2005</xref>).</p>
</sec>
<sec id="s4" disp-level="subsect1">
<title>Variables</title>
<p align="left">The following variables were selected:</p>
<sec id="s5" disp-level="subsect2">
<title>Sex</title><list list-type="dash">
<list-item>
<label>&#8211;</label>
<p align="left">&#8220;Are you a boy or a girl?&#8221;</p></list-item></list>
</sec>
<sec id="s6" disp-level="subsect2">
<title>Suicidal Ideation</title><list list-type="dash">
<list-item>
<label>&#8211;</label>
<p align="left">&#8220;During last 12 months, have you ever had a serious thought of killing yourself (suicide)?&#8221;</p></list-item></list>
</sec>
<sec id="s7" disp-level="subsect2">
<title>Smoking</title><list list-type="dash">
<list-item>
<label>&#8211;</label>
<p align="left">&#8220;Have you ever smoked? (At least a cigarette, cigar, or pipeful)&#8221;</p></list-item>
<list-item>
<label>&#8211;</label>
<p align="left">&#8220;How often do you smoke now?&#8221; (every day; at least once a week but not every day; less than once a week; I do not smoke). The variable was converted to a 3-point scale in terms of regularity (weekly smoking &#8211; every day smoking and smoking at least once a week; smoking less than once a week; not smoking)</p></list-item>
<list-item>
<label>&#8211;</label>
<p align="left">&#8220;How old were you when you smoked your first cigarette (more than a puff)?&#8221; (never; age 13 or younger; age 14; age 15/16). The variable was converted to a dichotomous variable in terms of early initiation of the behavior. The new variable was called &#8220;First cigarette at age 13 or earlier.&#8221;</p></list-item></list>
</sec>
<sec id="s8" disp-level="subsect2">
<title>Use of Alcohol</title><list list-type="dash">
<list-item>
<label>&#8211;</label>
<p align="left">&#8220;How old were you when you drank alcohol (more than a tiny glass) for the first time?&#8221; (never; age 13 or younger; age 14; age 15/16). The variable was converted to dichotomous variable in terms of having ever consumed alcohol</p></list-item>
<list-item>
<label>&#8211;</label>
<p align="left">&#8220;Have you ever drunk so much alcohol that you were really drunk?&#8221; (yes, 4 times or more; yes, 2&#8211;3 times; yes, once; no, never)</p></list-item>
<list-item>
<label>&#8211;</label>
<p align="left">&#8220;How old were you when you got drunk for the first time?&#8221; (never; age 13 or younger; age 14; age 15/16). The variable was converted to a dichotomous variable in terms of early initiation of the behavior. The new variable was called &#8220;First drunk at age 13 or earlier.&#8221;</p></list-item></list>
</sec>
<sec id="s9" disp-level="subsect2">
<title>Physical Fighting</title><list list-type="dash">
<list-item>
<label>&#8211;</label>
<p align="left">&#8220;How many times during the last 12 months have you participated in a fight?&#8221; (twice or more; once; I have not fought during last 12 months)</p></list-item></list>
</sec>
<sec id="s10" disp-level="subsect2">
<title>Bullying</title><list list-type="dash">
<list-item>
<label>&#8211;</label>
<p align="left">&#8220;How often have you participated in bullying others during last few months?&#8221; (I have not bullied others at school during last few months; it has happened only once or twice; 2 or 3 times a month; about once a week; several times a week)</p></list-item>
<list-item>
<label>&#8211;</label>
<p align="left">&#8220;How often have you been bullied at school during last few months?&#8221; (I have not been bullied at school during last few months; it has happened only once or twice; 2 or 3 times a month; about once a week; several times a week) [Reported experience of bullying (as a victim or bully) less than 2&#8211;3 times per month, was recoded as &#8220;no,&#8221; the experience of bullying with a frequency of 2&#8211;3 times a month or more was taken to indicate regular bullying, which was considered a &#8220;yes&#8221; (<xref ref-type="bibr" id="cr26-1" rid="c26">Olweus, 1993</xref>)].</p></list-item></list>
</sec>
<sec id="s11" disp-level="subsect2">
<title>Communication with Parents</title><list list-type="dash">
<list-item>
<label>&#8211;</label>
<p align="left">&#8220;How easy it is for you to talk about your worries to your mother?&#8221; (very easy, easy, difficult, very difficult, I do not have such person or I do not see this person). The variable was converted to a 3-point scale (easy, do not have or see such person, difficult)</p></list-item>
<list-item>
<label>&#8211;</label>
<p align="left">&#8220;How easy it is for you to talk about your worries to your father?&#8221; (very easy, easy, difficult, very difficult, I do not have such person or I do not see this person) The variable was converted to a 3-point scale (easy, do not have or see such person, difficult)</p></list-item></list>
<p align="left">In addition, to test the cumulative effect of different risk factors, we introduced a new variable called &#8220;Multiple risks.&#8221; The variables that were included in the new variable had the estimated potential to affect or reflect the current mental well-being of a young person (present weekly smoking; having ever been drunk at least two times; at least one participation in a physical fight during the last 12 months; having been a victim of regular bullying during the last few months; having been regularly bullying others during the last few months). Each student was placed into one of the following categories: (1) 4&#8211;5 risks; (2) 2&#8211;3 risks; (3) 1 risk; (4) no risks.</p>
</sec>
</sec>
<sec id="s12" disp-level="subsect1">
<title>Statistical Analyses</title>
<p align="left">Data analysis was performed with SPSS 14 using descriptive statistics and &#967;&#178; tests to compare and investigate the sex- and country-specific differences of SI as well as the risk factors thereof, including communication with parents. Multinomial logistic regression analyses were performed to investigate which factors were significantly and independently associated with SI. In addition, multiple logistic regression was performed to investigate the interaction between communication with parents, sex, and multiple risks. The odds ratios (ORs) with a 95% confidence interval (CI) were calculated separately for each country to express the chance of SI. Missing values for different variables ranged between 0.3&#8211;17.2% in EE, 0.1&#8211;7.1% in LT, and 0.6&#8211;6.8% in LU.</p>
</sec>
<sec id="s13" disp-level="subsect1">
<title>Subjects</title>
<p align="left">The present study analyzes the data from 4,954 subjects from Estonia (<italic>n</italic> = 1,586), Lithuania (<italic>n</italic> = 1,861), and Luxembourg (<italic>n</italic> = 1,507). In accordance with the HBSC study inclusion criteria (<xref ref-type="bibr" id="cr29-2" rid="c29">Roberts et al., 2009</xref>), the age range for the students surveyed was 14.6 to 16.5 years, with a mean age of 15.8 years for Estonia, 15.7 years for Lithuania, and 15.5 years for Luxembourg.</p>
<p align="left">Boys and girls were relatively equally represented in each country. There were 800 (50.4%) boys and 786 (49.6%) girls from Estonia, 940 (50.5%) boys and 921 (49.5%) girls from Lithuania, and 776 (51.5%) boys and 731 (48.5%) from Luxembourg.</p>
</sec>
</sec>
<sec id="s14">
<title>Results</title>
<sec id="s15" disp-level="subsect1">
<title>Self-Reported Suicidal Ideation (SI)</title>
<p align="left">The overall proportion of having had thoughts of killing oneself during the previous 12 months among students is 16.7% (<italic>n</italic> = 810), although there are significant differences between the countries (&#967;&#178; = 14.2; <italic>df</italic> = 2; <italic>p</italic> &lt; .001). <xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref>  shows that the proportion of SI is more frequent among girls across the countries.<xref ref-type="table-anchor" rid="tbl1"/></p>
</sec>
<sec id="s16" disp-level="subsect1">
<title>Smoking and Alcohol Use</title>
<p align="left">Altogether, 70.5% (<italic>n</italic> = 3,481) of students have smoked a cigarette, cigar or pipeful at some point in their lives, and the differences between the countries are significant (&#967;&#178; = 152.9; <italic>df</italic> = 2; <italic>p</italic> &lt; .001). The proportions of students who are presently smoking vary from 25.3% (EE girls) to 33.5% (LT boys) and those who had their first cigarette at the age of 13 or younger vary from 33.7% (LT girls) to 64.9% (EE boys). Smoking-related behaviors are significantly more common among boys in EE and LT (<xref ref-type="table" id="tbc2-1" rid="tbl2">Table 2</xref> ).<xref ref-type="table-anchor" rid="tbl2"/></p>
<p align="left">In total, 89.4% (<italic>n</italic> = 4392) of students report having ever consumed alcohol (&#967;&#178; = 120.6; <italic>df</italic> = 2; <italic>p</italic> &lt; .001). The experience of having ever been drunk varies from 38.9% (LU girls) to 77.8% (LT boys). The proportion of students reporting having been drunk at the age of 13 or earlier varies from 8.8% (LU girls) to 34.6% (EE boys). Having been drunk is more common among boys, whereas there are no gender differences in having ever consumed an alcoholic drink (<xref ref-type="table" id="tbc2-2" rid="tbl2">Table 2</xref>).</p>
</sec>
<sec id="s17" disp-level="subsect1">
<title>Physical Fight(s) and Bullying</title>
<p align="left">Altogether, 35.1% (<italic>n</italic> = 1,717) of students have participated in physical fight(s), although there are significant differences between the countries (&#967;&#178; = 26.0; <italic>df</italic> = 4; <italic>p</italic> &lt; .001). The proportion of students who have participated in at least two physical fights varies from 8.9% (EE girls) to 30.5% (LT boys). Boys report more frequent participation in physical fights in each country (<xref ref-type="table" id="tbc2-3" rid="tbl2">Table 2</xref>).</p>
<p align="left">Altogether, 16.1% (<italic>n</italic> = 787) of students have been bullied during the last 2 months at least 2&#8211;3 times per month, although there are significant differences between the countries (&#967;&#178; = 79.8; <italic>df</italic> = 2; <italic>p</italic> &lt; .001), albeit no gender differences within the countries. The overall proportion of students who have bullied others during last 2 months at least 2&#8211;3 times per month is 22.2% (<italic>n</italic> = 1078), although there are significant differences between the countries (&#967;&#178; = 56.6; <italic>df</italic> = 2; <italic>p</italic> &lt; .001) and significant gender differences within the countries, with boys reporting bullying more frequently (<xref ref-type="table" id="tbc2-4" rid="tbl2">Table 2</xref>).</p>
</sec>
<sec id="s18" disp-level="subsect1">
<title>Multiple Risks</title>
<p align="left">Altogether, 35.3% (<italic>n</italic> = 1,685) of students report at least two concurrent risk factors, although there are significant differences between the countries (&#967;&#178; = 185.3; <italic>df</italic> = 6; <italic>p</italic> &lt; .001). In general, boys report more concurrent risk behaviors than girls. The gender difference is remarkable in the 4&#8211;5 concurrent risk factor category (<xref ref-type="table" id="tbc2-5" rid="tbl2">Table 2</xref>).</p>
</sec>
<sec id="s19" disp-level="subsect1">
<title>Communication with the Mother and/or the Father</title>
<p align="left">Altogether, 72.1% (<italic>n</italic> = 3437) of students report that it is easy to talk about his/her worries to his/her mother (&#967;&#178; = 99.3; <italic>df</italic> = 4; <italic>p</italic> &lt; .001) and 45.4% (<italic>n</italic> = 2141) of students that it is easy to talk about his/her worries to his/her father (&#967;&#178; = 168.5; <italic>df</italic> = 4; <italic>p</italic> &lt; .001). Students in EE feel that it is easier to talk about worries to parents than students in LT and LU, with LU students finding it the most difficult. Boys and girls estimate communication with their mothers rather similarly, while boys more frequently feel that it is easy to communicate with their fathers (<xref ref-type="table" id="tbc2-6" rid="tbl2">Table 2</xref>).</p>
</sec>
<sec id="s20" disp-level="subsect1">
<title>The Association Between SI and the Risk Factors Studied</title>
<p align="left">To calculate possible factors predicting SI, we performed multinomial logistic regression analyses separately for each country. Each factor is treated and analyzed as an independent variable while SI is treated as a dependent variable. Students with SI are compared to students without SI, and the odds ratios were adjusted for sex. The odds ratios with 95% confidence intervals (CI) are statistically significant (<italic>p</italic> &lt; .05) for sex in all of the countries.</p>
<p align="left">Almost all risk factors increase the likelihood of SI: The more intense the risk behavior, the greater the odds (<xref ref-type="table" id="tbc3-1" rid="tbl3">Table 3</xref> ). However, having ever consumed alcohol among EE and LT students, and having bullied others among LT students, do not have a statistically significant association with SI.<xref ref-type="table-anchor" rid="tbl3"/></p>
<p align="left">School children who have tried smoking, have consumed alcohol, are weekly smokers, have been drunk, had their first cigarette/had first been drunk at the age of 13 or earlier, participated in physical fight(s), or have been bullied/bullied others report SI more frequently than school children who do not report these risk factors. The odds for SI are the greatest in the case of reporting multiple risks.</p>
<p align="left">Similarly, students who report poor communication with their mothers/fathers are more likely to have SI when compared to school children who have good communications with their mothers/fathers (<xref ref-type="table" id="tbc3-2" rid="tbl3">Table 3</xref>).</p>
<p align="left">The associations between multiple risks and communication with parents are presented in <xref ref-type="table" id="tbc4-1" rid="tbl4">Table 4</xref> . All associations, except for the ease of talking about worries to the father in LT, are statistically significant, with those young people alleging better communication with parents reporting less concurrent risks. As the number of students reporting not having or seeing their mother was low (<italic>N</italic> = 36 in EE,<italic> N</italic> = 46 in LT, and<italic> N</italic> = 43 in LU), only the categories &#8220;difficult communication&#8221; and &#8220;easy communication&#8221; are reported to avoid overestimations.<xref ref-type="table-anchor" rid="tbl4"/></p>
<p align="left">In the final model, the effect of family communication is calculated by multinomial logistic regression (<xref ref-type="table" id="tbc5-1" rid="tbl5">Table 5</xref> ). SI is the dependent variable and multiple risks, the ease of talking about worries to the mother and the father, and sex are independent variables.<xref ref-type="table-anchor" rid="tbl5"/></p>
<p align="left">Girls are more likely to report SI (<xref ref-type="table" id="tbc5-2" rid="tbl5">Table 5</xref>). School children who report one or more concurrent risks have an increased likelihood of SI. Students who report difficult communications with the mother and/or father have an increased likelihood of SI. Compared with good communication with the mother, not having/seeing the mother is associated with an increased likelihood of SI in LU only; compared with good communication with the father, not having or seeing the father is associated with increased likelihood of SI in EE and LT.</p>
</sec>
</sec>
<sec id="s21">
<title>Discussion</title>
<p align="left">The present study selected several risk factors to calculate their association with SI among 15-year-old adolescents in Estonia (EE), Lithuania (LT), and Luxembourg (LU) &#8211; countries with high rankings in the suicide scale of 15&#8211;19-year-olds in a survey of 90 countries worldwide (<xref ref-type="bibr" id="cr36-2" rid="c36">Wasserman et al., 2005</xref>). Smoking, alcohol consumption, physical fighting, bullying, communication difficulties with parents, and the association of these with SI were analyzed using the &#8220;Health Behavior in School Aged Children&#8221; (HBSC) study. Communication with parents and multiple risks were also included into the final multiple model.</p>
<p align="left">SI, attempted suicide, and completed suicide are links in the chain of the suicide process (<xref ref-type="bibr" id="cr7-1" rid="c7">de Wilde, 2002</xref>; <xref ref-type="bibr" id="cr34-2" rid="c34">Wasserman, 2001</xref>). SI is an important precursor to suicidal behavior, as it is an early warning sign of suicide potential (<xref ref-type="bibr" id="cr4-1" rid="c4">Chapman &amp; Ford, 2008</xref>; <xref ref-type="bibr" id="cr15-1" rid="c15">Kessler, Borges, &amp; Walters, 1990</xref>).</p>
<p align="left">As found in other surveys (<xref ref-type="bibr" id="cr12-1" rid="c12">Heidmets et al., 2010</xref>; <xref ref-type="bibr" id="cr13-1" rid="c13">Jatoba &amp; Bastos, 2007</xref>; <xref ref-type="bibr" id="cr31-2" rid="c31">Samm et al., 2009</xref>, <xref ref-type="bibr" id="cr32-2" rid="c32">2010</xref>; <xref ref-type="bibr" id="cr40-1" rid="c40">&#381;emaitiene &amp; Zaborskis, 2005</xref>), girls (from 17% in EE to 25% in LT) in our study expressed SI at higher rates than boys (from 11% in EE to 14% in LU). Nevertheless, suicide rates for young males are higher (<xref ref-type="bibr" id="cr10-1" rid="c10">Gould, Greenberg, Velting, &amp; Shaffer, 2003</xref>; <xref ref-type="bibr" id="cr35-1" rid="c35">Wasserman, 2006</xref>; <xref ref-type="bibr" id="cr37-1" rid="c37">Wilkinson &amp; Gunnell, 2000</xref>). In Italy (<xref ref-type="bibr" id="cr28-1" rid="c28">Pompili et al., 2009</xref>) there was a continuous increase in male suicides and a decrease in female suicides from 1970 to 2002. In Finland (<xref ref-type="bibr" id="cr21-1" rid="c21">Lahti, R&#228;s&#228;nen, Riala, Ker&#228;nen, &amp; Hakkp, 2011</xref>) the results were not so consistent: The male rates increased in the years 1969&#8211;1989, while the rates among females were inconsistent. After 1990, the rates decreased for Finnish males but increased among Finnish females. However, both surveys indicated that adolescent females tend to choose a violent suicide method more often than in earlier times. This phenomenon is a matter of concern, because women are known to make a large number of suicide attempts, and if they are starting to use more lethal methods, the female suicide rate may eventually approach the male rate (<xref ref-type="bibr" id="cr2-1" rid="c2">Beautrais, 2003</xref>).</p>
<p align="left">The results of the present study affirm previous findings that risk behaviors, such as smoking, drinking alcohol, physical fighting (<xref ref-type="bibr" id="cr1-3" rid="c1">Afifi et al., 2007</xref>), and bullying (<xref ref-type="bibr" id="cr14-2" rid="c14">Kaltiala-Heino et al., 1999</xref>) tend to cooccur with suicidality. <xref ref-type="bibr" id="cr8-1" rid="c8">Fleming and Jacobsen (2010)</xref> explored the relationship between bullying, mental health, and health behaviors by using the data from the Global School based Student Health Survey (GSHS) in 19 countries and arrived at similar results: Suicidal ideation was more common in bullied students as well among students participating in risk behaviors.</p>
<p align="left">In the present study, the odds of SI were greater the more intense the reported risk behavior(s). Even the presence of one risk factor had a significant impact on school children&#8217;s well-being by doubling the odds of SI. Moreover, the presence of 4&#8211;5 concurrent risks increased the odds of SI 10-fold in EE, 5-fold in LT, and 14-fold in LU.</p>
<p align="left">Girls were especially vulnerable (i.e., higher odds of SI) if partaking in risk behaviors. One possible explanation for this is that, starting from middle childhood, girls report greater interpersonal sensitivity and concern about peer evaluation than do boys (<xref ref-type="bibr" id="cr20-1" rid="c20">Kuperminc, Blatt, &amp; Leadbeater, 1997</xref>; <xref ref-type="bibr" id="cr30-1" rid="c30">Rudolph &amp; Conley, 2005</xref>). As anger, aggressiveness, intriguing behavior, mastery, and control are traditionally socially accepted as a male codes of expression &#8211; while girls, rather, are expected to be sedate, caring, and to express their feelings &#8211; society is far more accepting of risk behaviors among boys (<xref ref-type="bibr" id="cr24-1" rid="c24">M&#246;ller Leimk&#252;hler, 2003</xref>). Thus, girls participating in risky behaviors are likely to be more concerned and disturbed about their perceived impermissible behavior(s) and they might feel more ashamed, as they know that their behavior is condemned by many others.</p>
<p align="left"><xref ref-type="bibr" id="cr24-2" rid="c24">M&#246;ller Leimk&#252;hler (2003</xref>) argues that traditional masculinity is a key risk factor in male vulnerability as the male gender role in Western cultures entails not perceiving or admitting anxiety, problems, or burdens, which can occur under conditions of danger, difficulty, and threat. Female identity, on the other hand, is defined in a context of social relationships and communications, allowing females to express their feelings more easily, they remain better socially connected, which is a crucial protective factor.</p>
<p align="left"><xref ref-type="bibr" id="cr18-1" rid="c18">King and Apter (1996</xref>) proposed that potentially self-destructive and health endangering behaviors (including suicide) may represent failures in the adequate experience of parental care and the concern for the child&#8217;s physical well-being. Indeed, <xref ref-type="bibr" id="cr33-1" rid="c33">Wagner (1997</xref>) alleges that the family is a predominant source of influence on the adolescent&#8217;s suicidal behavior. <xref ref-type="bibr" id="cr23-1" rid="c23">Lewinsohn, Rohde, and Seeley (1994</xref>) found that youths who reported having attempted suicide also showed significantly lower levels of family support &#8211; even after statistically controlling for depression. In previous studies, those adolescents reporting suicide attempts had more disturbed relationships with their parents than those who did not report any attempts (<xref ref-type="bibr" id="cr16-1" rid="c16">Kienhorst, De Wilde, Van den Bout, &amp; Broese Van Groenou, 1990</xref>; <xref ref-type="bibr" id="cr31-3" rid="c31">Samm et al., 2009</xref>, <xref ref-type="bibr" id="cr32-3" rid="c32">2010</xref>).</p>
<p align="left">In the current study, perceived difficulties in parent-child communication were associated with higher odds of SI across the countries. Difficulties in mother-child communication as opposed to good mother-child communication were especially detrimental: The increased odds of SI varied from 2.8 (in LT) to 4.6 (in EE). Difficulties in father-child communication were associated with (at least) doubled odds of SI. Not having or not seeing the father compared with good father-child communication indicated an increased likelihood of SI in EE and LT. The same tendency with respect to mother-child communication was statistically significant in LU only. The fact that the association between SI and not having a parent (vs. good parent-child communication) did not appear statistically significant in every country may be explained by the findings of Scottish researchers. <xref ref-type="bibr" id="cr22-1" rid="c22">Levin and Currie (2010</xref>) found that difficult communications with a parent may result in a similar negative effect as having no relationship at all. Thus, the association between SI and having no relationship with the parent needs further research.</p>
<p align="left">Although mother-child communication was found to be more important than father-child communication, this may result from the nature of the question, which asked about the <italic>ease of talking about worries</italic>. Mothers and fathers have been found to play different roles in the development of young people (<xref ref-type="bibr" id="cr5-1" rid="c5">Collins &amp; Russell, 1991</xref>). Thus, as listening to one&#8217;s problems is traditionally regarded as part of the female gender role, talking about worries to one&#8217;s mother may seem more natural and important than talking to one&#8217;s father about these. However, the perception of feeling loved, a sense of belonging, and feeling important, needed, and respected (i.e., the wellbeing of a young person) are addressed by numerous other relationship characteristics besides the possibility to discuss worries. It is likely that, when investigating other aspects of parental roles, there would be particular characteristics that are far more important in the father-child communication than in the mother-child communication.</p>
<p align="left">In the final model, the interaction between parent-child communications and multiple risks was tested. The effect sizes of both risk factors &#8211; difficulties in parent-child communication and multiple risks &#8211; decreased, supporting the idea of a stress buffering model, which suggests that support from family moderates the relationship between stressful life events and problem behaviors (<xref ref-type="bibr" id="cr38-1" rid="c38">Windle, 1992</xref>).</p>
<sec id="s22" disp-level="subsect1">
<title>Limitations</title>
<p align="left">The prevalence estimates were obtained by self-reports, which might cause some under- or overestimations as well as recall and interpretation problems. Furthermore, the analyses presented here were conducted with data derived from a school-based study. Therefore, it was only administrated to youths who were attending school. It is likely that some nonattendees have the potential to report risk factors and SI at greater rates.</p>
<p align="left">The study allowed extemporaneous answers only. The causal relationships between SI and risk factors as well as the constancy of their impact need further investigation by way of a longitudinal study, as the associations found in the present study refer to an increased or decreased risk only &#8211; these associations are not necessarily causal.</p>
<p align="left">Finally, the study was limited to Estonia, Lithuania, and Luxembourg, as the questions about SI were included in the HBSC 2005/2006 study in these countries only. Further research should be conducted to explore the relationship between risk factors and SI in other countries.</p>
</sec>
<sec id="s23" disp-level="subsect1">
<title>Conclusion</title>
<p align="left">The prevalence of suicidal thoughts was relatively high among Estonian (14%), Lithuanian (18%), and Luxembourgian (18%) adolescents, as were risky behaviors. All of the risk factors studied &#8211; smoking and alcohol use, physical fighting, bullying, and difficulties in parent-child communication &#8211; were associated with an increased likelihood of SI. The likelihood of suicidality was the highest when multiple risks were reported. However, parent-child communication had a significant mediating effect by being associated with decreased odds for both SI and multiple risks.</p>
</sec>
</sec>
</body>
<back>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Afifi</surname>, <given-names>T. O.</given-names></string-name>, <string-name><surname>Cox</surname>, <given-names>B. J.</given-names></string-name>, &amp; <string-name><surname>Laurence</surname>, <given-names>K. Y.</given-names></string-name></person-group> (<year>2007</year>). <article-title>The associations between health risk behaviours and suicidal ideation and attempts in a nationally representative sample of young adolescents</article-title>. 
<source>The Canadian Journal of Psychiatry</source>, <volume>52</volume>, <fpage>666</fpage>&#8211;<lpage>674</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Beautrais</surname>, <given-names>A. L.</given-names></string-name>
</person-group>
(<year>2003</year>). <article-title>Suicide and serious suicide attempts in youth: A multiple group comparison study</article-title>. 
<source>American Journal of Psychiatry</source>, <volume>160</volume>, <fpage>1093</fpage>&#8211;<lpage>1099</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Carris</surname>, <given-names>M. J.</given-names></string-name>, <string-name><surname>Sheeber</surname>, <given-names>L.</given-names></string-name>, &amp; <string-name><surname>Howe</surname>, <given-names>S.</given-names></string-name></person-group> (<year>1998</year>). <article-title>Family rigidity, adolescent problem solving deficits and suicidal ideation: A mediational model</article-title>. 
<source>Journal of Adolescence</source>, <volume>21</volume>, <fpage>459</fpage>&#8211;<lpage>472</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Chapman</surname>, <given-names>J. F.</given-names></string-name>, &amp; <string-name><surname>Ford</surname>, <given-names>J. D.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Relationships between suicide risk, traumatic experiences, and substance use among juvenile detainees</article-title>. 
<source>Archives of Suicide Research</source>, <volume>12</volume>, <fpage>50</fpage>&#8211;<lpage>61</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Collins</surname>, <given-names>W. A.</given-names></string-name>, &amp; <string-name><surname>Russell</surname>, <given-names>G.</given-names></string-name></person-group> (<year>1991</year>). <article-title>Mother child and father child relationships in middle childhood and adolescence: A developmental analysis</article-title>. 
<source>Developmental Review</source>, <volume>11</volume>, <fpage>99</fpage>&#8211;<lpage>136</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c6" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Currie</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Gabhainn</surname>, <given-names>S. N.</given-names></string-name>, <string-name><surname>Godeau</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Roberts</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Smith</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Currie</surname>, <given-names>D.</given-names></string-name>, ... <string-name><surname>Barnekov</surname>, <given-names>V.</given-names></string-name>
</person-group>
(<year>2008</year>). <source>Inequalities in young people&#8217;s health: Hbsc international report from the 2005/2006 survey</source>. 
<publisher-loc>Copenhagen</publisher-loc>: <publisher-name>WHO Regional Office for Europe</publisher-name>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c7" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>de Wilde</surname>, <given-names>E. J.</given-names></string-name>
</person-group>
(<year>2002</year>). <chapter-title>Adolescent suicidal behaviour: A general population perspective</chapter-title>. 
In <person-group person-group-type="editor"><string-name><given-names>K.</given-names> <surname>Hawton</surname></string-name> &amp; <string-name><given-names>K.</given-names> <surname>Heeringen</surname></string-name></person-group> (<role>Eds.</role>), <source>The international handbook of suicide and attempted suicide</source> (pp. <fpage>249</fpage>&#8211;<lpage>260</lpage>). <publisher-loc>West Sussex, UK</publisher-loc>: <publisher-name>Wiley</publisher-name>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Fleming</surname>, <given-names>L. C.</given-names></string-name>, &amp; <string-name><surname>Jacobsen</surname>, <given-names>K. H.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Bullying among middle school students in low and middle income countries</article-title>. 
<source>Health Promotion International</source>, <volume>25</volume>(<issue>1</issue>), <fpage>73</fpage>&#8211;<lpage>84</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Freeman</surname>, <given-names>D. G.</given-names></string-name>
</person-group>
(<year>1998</year>). <article-title>Determinants of youth suicide: The Easterlin Holinger cohort hypothesis reexamined</article-title>. 
<source>The American Journal of Economic and Sociology</source>, <volume>57</volume>, <fpage>183</fpage>&#8211;<lpage>199</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Gould</surname>, <given-names>M. S.</given-names></string-name>, <string-name><surname>Greenberg</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Velting</surname>, <given-names>D. M.</given-names></string-name>, &amp; <string-name><surname>Shaffer</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Youth suicide risk and preventive interventions: A review of the past 10 years</article-title>. 
<source>Journal of the American Academy of Child and Adolescent Psychiatry</source>, <volume>42</volume>, <fpage>386</fpage>&#8211;<lpage>405</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c11" xlink:type="simple">
<person-group person-group-type="author">
<collab xlink:type="simple">HBSC</collab></person-group>. (<year>2011</year>). <source>Health behavior in school aged children: A world health organization collaborative crossnational study</source>. 
<comment>Retrieved from</comment> <ext-link ext-link-type="uri" xlink:href="http://www.hbsc.org/index.html" specific-use="live" xlink:type="simple">http://www.hbsc.org/index.html</ext-link>
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Heidmets</surname>, <given-names>L.</given-names></string-name>, <string-name><surname>Samm</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Sisask</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>K&#245;lves</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Aasvee</surname>, <given-names>K.</given-names></string-name>, &amp; <string-name><surname>V&#228;rnik</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Sexual behavior, depressive feelings and suicidality among Estonian schoolchildren aged 13 to 15 years</article-title>. 
<source>Crisis: The Journal of Crisis Intervention and Suicide Prevention</source>, <volume>31</volume>, <fpage>128</fpage>&#8211;<lpage>136</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Jatoba</surname>, <given-names>J. A.</given-names></string-name>, &amp; <string-name><surname>Bastos</surname>, <given-names>O.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Depression and anxiety in adolescents from public and private schools</article-title>. 
<source>Jornal Brasileiro de Psiquiatria</source>, <volume>56</volume>, <fpage>171</fpage>&#8211;<lpage>179</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Kaltiala-Heino</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Rimpela</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Marttunen</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Rimpel&#228;</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>Rantanen</surname>, <given-names>P.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Bullying, depression, and suicidal ideation in finnish adolescents: School survey</article-title>. 
<source>British Medical Journal</source>, <volume>319</volume>, <fpage>348</fpage>&#8211;<lpage>351</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c15" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Kessler</surname>, <given-names>R. C.</given-names></string-name>, <string-name><surname>Borges</surname>, <given-names>G.</given-names></string-name>, &amp; <string-name><surname>Walters</surname>, <given-names>E. E.</given-names></string-name></person-group> (<year>1990</year>). <article-title>Prevalence of and risk factors for lifetime suicide attempts in the national comorbidity survey</article-title>. 
<source>Archives of Suicide Research</source>, <volume>56</volume>, <fpage>617</fpage>&#8211;<lpage>626</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Kienhorst</surname>, <given-names>C. W.</given-names></string-name>, <string-name><surname>De Wilde</surname>, <given-names>E. J.</given-names></string-name>, <string-name><surname>Van den Bout</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Broese Van Groenou</surname>, <given-names>M. I.</given-names></string-name></person-group> (<year>1990</year>). <article-title>Self-reported suicidal behavior in Dutch secondary education students</article-title>. 
<source>Suicide and Life-Threatening Behavior</source>, <volume>20</volume>, <fpage>101</fpage>&#8211;<lpage>112</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>King</surname>, <given-names>C. A.</given-names></string-name>, &amp; <string-name><surname>Merchant</surname>, <given-names>C. R.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Social and interpersonal factors relating to adolescent suicidality: A review of the literature</article-title>. 
<source>Archives of Suicide Research</source>, <volume>12</volume>, <fpage>181</fpage>&#8211;<lpage>196</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>King</surname>, <given-names>R. A.</given-names></string-name>, &amp; <string-name><surname>Apter</surname>, <given-names>A.</given-names></string-name></person-group> (<year>1996</year>). <article-title>Psychoanalytic perspectives on youth suicide</article-title>. 
<source>The Psychoanalytic Study of the Child</source>, <volume>51</volume>, <fpage>491</fpage>&#8211;<lpage>511</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c19" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>King</surname>, <given-names>R. A.</given-names></string-name>, <string-name><surname>Schwab Stone</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Flisher</surname>, <given-names>A. J.</given-names></string-name>, <string-name><surname>Greenwald</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Kramer</surname>, <given-names>R. A.</given-names></string-name>, <string-name><surname>Goodman</surname>, <given-names>S. H.</given-names></string-name>, ... <string-name><surname>Gould</surname>, <given-names>M. S.</given-names></string-name>
</person-group>
(<year>2001</year>). <article-title>Psychosocial and risk behavior correlates of youth suicide attempts and suicidal ideation</article-title>. 
<source>Journal of American Academy of Child and Adolescent Psychiatry</source>, <volume>40</volume>, <fpage>837</fpage>&#8211;<lpage>846</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Kuperminc</surname>, <given-names>G. P.</given-names></string-name>, <string-name><surname>Blatt</surname>, <given-names>S. J.</given-names></string-name>, &amp; <string-name><surname>Leadbeater</surname>, <given-names>B. J.</given-names></string-name></person-group> (<year>1997</year>). <article-title>Relatedness, self-definition, and early adolescent adjustment</article-title>. 
<source>Cognitive Therapy and Research</source>, <volume>21</volume>, <fpage>301</fpage>&#8211;<lpage>320</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Lahti</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>R&#228;s&#228;nen</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Riala</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Ker&#228;nen</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Hakkp</surname>, <given-names>H.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Youth suicide trends in finland, 1969&#8211;2008</article-title>. 
<source>European Child and Adolescent Psychiatry</source>, <volume>52</volume>, <fpage>984</fpage>&#8211;<lpage>991</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c22" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Levin</surname>, <given-names>K. A.</given-names></string-name>, &amp; <string-name><surname>Currie</surname>, <given-names>C.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Family structure, mother-child communication, father-child communication, and adolescent life satisfaction: A cross-sectional multilevel analysis</article-title>. 
<source>Health Education</source>, <volume>110</volume>, <fpage>152</fpage>&#8211;<lpage>168</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c23" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Lewinsohn</surname>, <given-names>P. M.</given-names></string-name>, <string-name><surname>Rohde</surname>, <given-names>P.</given-names></string-name>, &amp; <string-name><surname>Seeley</surname>, <given-names>J. R.</given-names></string-name></person-group> (<year>1994</year>). <article-title>Psychosocial risk factors for future adolescent suicide attempts</article-title>. 
<source>Journal of Consulting and Clinical Psychology</source>, <volume>62</volume>, <fpage>297</fpage>&#8211;<lpage>305</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>M&#246;ller Leimk&#252;hler</surname>, <given-names>A. M.</given-names></string-name>
</person-group>
(<year>2003</year>). <article-title>The gender gap in suicide and premature death or: Why are men so vulnerable?</article-title> <source>European Archives of Psychiatry And Clinical Neuroscience</source>, <volume>253</volume>, <fpage>1</fpage>&#8211;<lpage>8</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c25" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Nock</surname>, <given-names>M. K.</given-names></string-name>, <string-name><surname>Borges</surname>, <given-names>G.</given-names></string-name>, <string-name><surname>Bromet</surname>, <given-names>E. J.</given-names></string-name>, <string-name><surname>Alonso</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Angermeyer</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Beautrais</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Cross national prevalence and risk factors for suicidal ideation, plans and attempts</article-title>. 
<source>The British Journal of Psychiatry</source>, <volume>192</volume>, <fpage>98</fpage>&#8211;<lpage>105</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c26" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Olweus</surname>, <given-names>D.</given-names></string-name>
</person-group>
(<year>1993</year>). <source>Bullying at school: What we know and what we can do</source>. 
<publisher-loc>Cambridge, MA</publisher-loc>: <publisher-name>Blackwell</publisher-name>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c27" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Pfeffer</surname>, <given-names>C. R.</given-names></string-name>, <string-name><surname>Normandin</surname>, <given-names>L.</given-names></string-name>, &amp; <string-name><surname>Kakuma</surname>, <given-names>T.</given-names></string-name></person-group> (<year>1998</year>). <article-title>Suicidal children grow up: Relations between family psychopathology and adolescents&#8217; lifetime suicidal behavior</article-title>. 
<source>The Journal of Nervous and Mental Disease</source>, <volume>186</volume>, <fpage>269</fpage>&#8211;<lpage>275</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c28" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Pompili</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Masocco</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Vichi</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Lester</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Innamorati</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Tatarelli</surname>, <given-names>R.</given-names></string-name>, &amp; <string-name><surname>Vanacore</surname>, <given-names>N.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Suicide among Italian adolescents: 1970&#8211;2002</article-title>. 
<source>European Child and Adolescent Psychiatry</source>, <volume>18</volume>, <fpage>525</fpage>&#8211;<lpage>533</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c29" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Roberts</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Freeman</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Samdal</surname>, <given-names>O.</given-names></string-name>, <string-name><surname>Schnohr</surname>, <given-names>C. W.</given-names></string-name>, <string-name><surname>de Looze</surname>, <given-names>M. E.</given-names></string-name>, <string-name><surname>Gabhainn</surname>, <given-names>S. N.</given-names></string-name>, ... <collab xlink:type="simple">International HBSC Group</collab></person-group>. (<year>2009</year>). <article-title>The health behaviour in school aged children (HBSC) study: Methodological developments and current tensions</article-title>. 
<source>International Journal of Public Health</source>, <volume>54</volume>, <fpage>140</fpage>&#8211;<lpage>150</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c30" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Rudolph</surname>, <given-names>K. D.</given-names></string-name>, &amp; <string-name><surname>Conley</surname>, <given-names>C. S.</given-names></string-name></person-group> (<year>2005</year>). <article-title>The socioemotional costs and benefits of social evaluative concerns: Do girls care too much?</article-title> <source>Journal of Personality</source>, <volume>73</volume>, <fpage>115</fpage>&#8211;<lpage>137</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c31" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Samm</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Tooding</surname>, <given-names>L. M.</given-names></string-name>, <string-name><surname>Sisask</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>K&#245;lves</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Aasvee</surname>, <given-names>K.</given-names></string-name>, &amp; <string-name><surname>V&#228;rnik</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Suicidal thoughts and depressive feelings amongst estonian schoolchildren: Effect of family relationship and family structure</article-title>. 
<source>Journal of European Child and Adolescent Psychiatry</source>, <volume>19</volume>, <fpage>457</fpage>&#8211;<lpage>468</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c32" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Samm</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Tooding</surname>, <given-names>L. M.</given-names></string-name>, <string-name><surname>Sisask</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>K&#245;lves</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Aasvee</surname>, <given-names>K.</given-names></string-name>, &amp; <string-name><surname>V&#228;rnik</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Suicidal thoughts and depressive feelings amongst estonian schoolchildren: Effect of family relationship and family structure</article-title>. 
<source>Journal of European Child and Adolescent Psychiatry</source>, <volume>19</volume>, <fpage>457</fpage>&#8211;<lpage>468</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c33" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Wagner</surname>, <given-names>B. M.</given-names></string-name>
</person-group>
(<year>1997</year>). <article-title>Family risk factors for child and adolescent suicidal behavior</article-title>. 
<source>Psychological Bulletin</source>, <volume>121</volume>, <fpage>246</fpage>&#8211;<lpage>298</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c34" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Wasserman</surname>, <given-names>D.</given-names></string-name>
</person-group>
(<year>2001</year>). <chapter-title>A stress vulnerability model and the development of the suicidal process</chapter-title>. 
In <person-group person-group-type="editor"><string-name><given-names>D.</given-names> <surname>Wasserman</surname></string-name></person-group> (<role>Ed.</role>), <source>Suicide: An unnecessary death</source> (pp. <fpage>13</fpage>&#8211;<lpage>27</lpage>). <publisher-loc>London</publisher-loc>: <publisher-name>Martin Dunitz</publisher-name>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c35" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Wasserman</surname>, <given-names>D.</given-names></string-name>
</person-group>
(<year>2006</year>). <source>Depression: The facts</source>. 
<publisher-loc>New York</publisher-loc>: <publisher-name>Oxford University Press</publisher-name>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c36" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Wasserman</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Cheng</surname>, <given-names>Q.</given-names></string-name>, &amp; <string-name><surname>Jiang</surname>, <given-names>G. X.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Global suicide rates among young people aged 15&#8211;19</article-title>. 
<source>World Psychiatry</source>, <volume>4</volume>, <fpage>114</fpage>&#8211;<lpage>120</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c37" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Wilkinson</surname>, <given-names>D.</given-names></string-name>, &amp; <string-name><surname>Gunnell</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2000</year>). <article-title>Youth suicide trends in Australian metropolitan and nonmetropolitan areas, 1988&#8211;1997</article-title>. 
<source>Australian and New Zealand Journal of Psychiatry</source>, <volume>34</volume>, <fpage>822</fpage>&#8211;<lpage>828</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c38" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Windle</surname>, <given-names>M.</given-names></string-name>
</person-group>
(<year>1992</year>). <article-title>A longitudinal study of stress buffering for adolescent problem behaviours</article-title>. 
<source>Developmental Psychology</source>, <volume>28</volume>, <fpage>522</fpage>&#8211;<lpage>530</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c39" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Zalsman</surname>, <given-names>G.</given-names></string-name>, <string-name><surname>Brent</surname>, <given-names>D. A.</given-names></string-name>, &amp; <string-name><surname>Weersing</surname>, <given-names>V. R.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Depressive disorders in childhood and adolescence: An overview: Epidemiology, clinical manifestation and risk factors</article-title>. 
<source>Child and Adolescent Psychiatric Clinics of North America</source>, <volume>15</volume>, <fpage>827</fpage>&#8211;<lpage>841</lpage>.
</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c40" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>&#381;emaitiene</surname>, <given-names>N.</given-names></string-name>, &amp; <string-name><surname>Zaborskis</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Suicidal tendencies and attitude toward freedom to choose suicide among Lithuanian schoolchildren: Results from three cross sectional studies in 1994, 1998, and 2002</article-title>. 
<source>BMC Public Health</source>, <volume>5</volume>(<issue>1</issue>), <fpage>83</fpage>.
</mixed-citation>
</ref>
</ref-list>
</back><floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>Self-reported suicidal ideation by country and sex</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="cri_34_1_3_tbl1a.tif" xlink:type="simple"/>
<search-text>
Estonia
Lithuania
Luxembourg
Boy
Girl
Total
Boy
Girl
Total
Boy
Girl
Total
Notes. **p &lt; .01, ***p &lt; .001.
Suicidal (%)
10.9
16.8
13.9
11.4
25.1
18.3
14.6
21.4
17.9
Not suicidal (%)
89.1
83.2
86.1
88.6
74.9
81.7
85.4
78.6
82.1
Total (N)
797.0
784.0
1581.0
893.0
907.0
1800.0
759.0
725.0
1484.0
p
**
***
**
</search-text></table-wrap>
<table-wrap id="tbl2" position="float" orientation="portrait" pagewide="no">
<label>2</label>
<caption><title>Prevalence of different risks by country and sex</title></caption>
<graphic copyright="inherit" id="tbl2a" xlink:href="cri_34_1_3_tbl2a.tif" xlink:type="simple"/>
<search-text>
Estonia
Lithuania
Luxembourg
Boy
Girl
p
Boy
Girl
p
Boy
Girl
p
Notes. *p &lt; .05, **p &lt; .01, ***p &lt; .001. 1At least once a week. 2Smoking weekly; having been drunk; participation in physical fight(s); being bullied; bullying others (see the &#8220;Variables&#8221; section).
Tried smoking (%)
yes
79.1
68.5
***
82.8
71.6
***
57.3
59.8
no
20.9
31.5
17.2
28.4
42.7
40.2
Present smoking (%)
weekly1
26.4
18.6
***
25.8
17.6
***
16.8
21.3
less than weekly
6.0
6.7
7.7
9.4
8.9
7.5
don&#8217;t
67.6
74.7
66.5
73.0
74.3
71.2
First smoke at 13/younger (%)
yes
64.9
43.2
***
49.5
33.7
***
36.6
38.6
no
35.1
56.8
50.5
66.3
63.4
61.4
Ever drunk alcohol (%)
yes
89.2
86.1
94.8
95.8
82.5
85.3
no
10.8
13.9
5.2
4.2
17.5
14.7
Times having been drunk (%)
4 times or more
34.5
17.5
***
30.7
20.7
***
15.4
7.2
***
2&#8211;3 times
22.7
24.5
26.1
29.5
11.4
13.2
one time
13.9
20.2
21.0
25.2
14.8
18.5
never
28.9
37.8
22.2
24.6
58.4
61.1
First drunk at 13/younger (%)
yes
34.6
21.0
***
29.2
18.9
***
13.7
8.7
**
no
65.4
79.0
70.8
81.1
86.3
91.3
Times in physical fight(s) (%)
2 times/more
26.0
8.9
***
30.5
10.4
***
25.8
12.0
***
1 time
17.8
8.4
23.0
13.5
20.3
11.8
never
56.2
82.7
46.5
76.1
53.9
76.2
Have been bullied (%)
yes
13.9
13.0
23.0
21.3
11.0
12.1
no
86.1
87.0
77.0
78.7
89.0
87.9
Have bullied others (%)
yes
29.4
11.1
***
33.9
21.7
***
24.3
9.9
***
no
70.6
88.9
66.1
78.3
75.7
90.1
Multiple risks2 (%)
4&#8211;5 risk factors
7.5
2.9
***
10.1
5.0
***
4.1
2.0
***
2&#8211;3 risk factors
38.9
20.8
41.5
29.0
26.6
19.0
1 risk factor
28.2
32.8
26.3
32.8
26.8
22.3
none
25.4
43.5
22.1
33.2
42.5
56.7
Ease of talking to mother (%)
difficult
16.9
16.7
28.1
26.5
*
29.4
33.7
don&#8217;t have/see
2.3
3.9
3.6
1.7
3.7
3.0
easy
80.8
80.7
68.3
71.8
66.9
63.3
Ease of talking to father (%)
difficult
24.1
37.7
***
35.5
55.2
***
41.3
63.9
***
don&#8217;t have/see
14.4
16.7
10.5
15.0
7.4
6.5
easy
61.5
45.6
54.0
29.8
51.3
29.6
</search-text></table-wrap>
<table-wrap id="tbl3" position="float" orientation="portrait" pagewide="no">
<label>3</label>
<caption><title>The association (ORs) between suicidal ideation and risk factors: adjusted for sex</title></caption>
<graphic copyright="inherit" id="tbl3a" xlink:href="cri_34_1_3_tbl3a.tif" xlink:type="simple"/>
<search-text>
Estonia
Lithuania
Luxembourg
OR
(95% CI)
OR
(95% CI)
OR
(95% CI)
Notes. *p &lt; .05, **p &lt; .01, ***p &lt; .001. 1Smoking weekly; having been drunk; participation in physical fight(s); being bullied; bullying others (see the &#8220;Variables&#8221; section).
Tried smoking
yes
1.7**
(1.15&#8211;2.36)
3.4***
(2.31&#8211;4.86)
3.2***
(2.33&#8211;4.41)
no
Present smoking
weekly
2.3***
(1.64&#8211;3.09)
2.7***
(2.06&#8211;3.60)
3.3***
(2.39&#8211;4.42)
less than weekly
1.3
(0.69&#8211;2.28)
1.4
(0.91&#8211;2.16)
2.3***
(1.49&#8211;3.64)
don&#8217;t
First smoke 13/younger
yes
1.6**
(1.19&#8211;2.18)
1.9***
(1.45&#8211;2.41)
2.4***
(1.81&#8211;3.12)
no
Ever drunk alcohol
yes
1.3
(0.79&#8211;2.00)
2.1
(0.97&#8211;4.33)
1.7*
(1.11&#8211;2.57)
no
Have been drunk
4 times or more
3.0***
(2.05&#8211;4.47)
3.8***
(2.53&#8211;5.77)
3.7***
(2.51&#8211;5.53)
2&#8211;3 times
1.7*
(1.13&#8211;2.59)
2.4***
(1.61&#8211;3.67)
2.7***
(1.81&#8211;3.93)
once
1.2
(0.74&#8211;1.95)
2.9***
(1.87&#8211;4.35)
2.1***
(1.44&#8211;2.99)
never
First drunk 13/younger
yes
1.6*
(1.14&#8211;2.12)
1.7***
(1.28&#8211;2.22)
2.6***
(1.80&#8211;3.73)
no
Times in physical fight(s)
2 times or more
3.3***
(2.30&#8211;4.75)
3.0***
(2.17&#8211;4.11)
3.0***
(2.15&#8211;4.17)
1 time
1.7*
(1.07&#8211;2.59)
1.4
(0.98&#8211;1.97)
1.8**
(1.25&#8211;2.65)
none
Been bullied
yes
2.4***
(1.66&#8211;3.36)
2.1***
(1.58&#8211;2.72)
1.9**
(1.32&#8211;2.75)
no
Bullied others
yes
2.0***
(1.41&#8211;2.79)
1.15
(0.88&#8211;1.52)
2.5***
(1.78&#8211;3.47)
no
Multiple risks1
4&#8211;5 risk factors
9.5***
(5.35&#8211;16.86)
4.5***
(2.74&#8211;7.34)
13.6***
(6.98&#8211;26.53)
2&#8211;3 risk factors
3.5***
(2.32&#8211;5.22)
3.0***
(2.09&#8211;4.21)
3.8***
(2.63&#8211;5.37)
1 risk factor
1.7*
(1.11&#8211;2.58)
1.7**
(1.17&#8211;2.44)
2.2***
(1.54&#8211;3.23)
no risks
Ease of talking to mother
difficult
4.6***
(3.33&#8211;6.32)
2.8***
(2.18&#8211;3.71)
3.4***
(2.57&#8211;4.60)
don&#8217;t have/see
1.1
(0.37&#8211;3.09)
2.0
(0.92&#8211;4.28)
3.4***
(1.77&#8211;6.61)
easy
Ease of talking to father
difficult
2.3***
(1.64&#8211;3.15)
2.0***
(1.46&#8211;2.66)
2.5***
(1.78&#8211;3.43)
don&#8217;t have/see
2.1***
(1.38&#8211;3.09)
2.3***
(1.52&#8211;3.34)
2.2**
(1.25&#8211;3.86)
easy
</search-text></table-wrap>
<table-wrap id="tbl4" position="float" orientation="portrait" pagewide="no">
<label>4</label>
<caption><title>Talking to mother/father and multiple risks by country</title></caption>
<graphic copyright="inherit" id="tbl4a" xlink:href="cri_34_1_3_tbl4a.tif" xlink:type="simple"/>
<search-text>
Estonia
Lithuania
Luxembourg
4&#8211;5 risks
2&#8211;3 risks
1 risk
no risks
4&#8211;5 risks
2&#8211;3 risks
1 risk
no risks
4&#8211;5 risks
2&#8211;3 risks
1 risk
no risks
Notes. *p &lt; .05, ***p &lt; .001.
The ease of talking about worries to mother
Difficult (%)
8.4
37.4
27.5
26.7
9.9
39.7
32.5
17.9
5.0
29.4
25.2
40.4
Easy (%)
4.4
28.4
31.1
36.1
6.8
32.7
29.0
31.5
2.1
18.2
24.7
55.0
p
***
***
***
The ease of talking about worries to father
Difficult (%)
6.5
33.5
31.2
28.8
7.3
37.3
30.8
24.6
3.1
26.3
24.3
46.3
Don&#8217;t have/see (%)
5.9
30.4
31.2
32.5
7.8
34.6
30.0
27.6
3.3
27.2
33.6
35.9
Easy (%)
4.3
27.9
29.7
38.1
7.5
33.1
28.5
30.9
2.6
16.5
23.6
57.3
p
*
***
</search-text></table-wrap>
<table-wrap id="tbl5" position="float" orientation="portrait" pagewide="no">
<label>5</label>
<caption><title>The association between SI and multiple risk factors: the effect of family communication (suicidal vs. others)</title></caption>
<graphic copyright="inherit" id="tbl5a" xlink:href="cri_34_1_3_tbl5a.tif" xlink:type="simple"/>
<search-text>
Variables
Estonia
Lithuania
Luxembourg
OR
95% Cl
OR
95% Cl
OR
95% Cl
Notes. *p &lt; .05, **p &lt; .01, ***p &lt; .001. 1Smoking weekly; having been drunk; participation in physical fight(s); being bullied; bullying others (see the &#8220;Variables&#8221; section).
Gender
girl
2.2***
1.61&#8211;3.14
3.3***
2.46&#8211;4.50
1.8***
1.30&#8211;2.46
boy
Mother
difficult
3.9***
2.77&#8211;5.44
2.2***
1.65&#8211;2.97
2.5***
1.78&#8211;3.43
don&#8217;t have/see her
1.0
0.33&#8211;2.84
1.5
0.68&#8211;3.41
2.8**
1.31&#8211;5.94
easy
Father
difficult
1.6*
1.11&#8211;2.32
1.5*
1.06&#8211;2.04
1.6*
1.09&#8211;2.31
don&#8217;t have/see him
1.7*
1.08&#8211;2.57
1.7*
1.12&#8211;2.66
1.3
0.66&#8211;2.42
easy
Multiple
4&#8211;5 risks present
8.1***
4.41&#8211;14.97
4.0***
2.32&#8211;6.76
9.9***
4.80&#8211;20.45
risks1
2&#8211;3 risks present
2.9***
1.94&#8211;4.48
2.8***
1.89&#8211;4.00
2.8***
1.93&#8211;4.18
1 risk present
1.6*
1.03&#8211;2.44
1.5*
1.01&#8211;2.23
2.2***
1.46&#8211;3.18
no risks
</search-text></table-wrap></floats-group>
</article>