<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Group Dynamics: Theory, Research, and Practice</journal-title>
</journal-title-group>
<issn pub-type="print">1089-2699</issn>
<issn pub-type="online">1930-7802</issn>
<publisher>
<publisher-name>Educational Publishing Foundation</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">gdn_17_2_110</article-id>
<article-id pub-id-type="doi">10.1037/a0032436</article-id>
<article-id pub-id-type="pi-uid">2013-12289-001</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Articles</subject>
</subj-group>
</article-categories>
<title-group><article-title>The Role of Focus of Attention and Reappraisal in Prolonging the Negative Effects of Ostracism</article-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Craig D.</given-names> <surname>Parks</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib contrib-type="author" corresp="yes" rid="aff1 corr1" xlink:type="simple"><string-name>
<given-names>Nisha</given-names> <surname>Sethi</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff1" xlink:type="simple"><string-name>
<given-names>Michelle L.</given-names> <surname>Moulds</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff1" xlink:type="simple"><string-name>
<given-names>Rick</given-names> <surname>Richardson</surname></string-name>
</contrib>
<aff id="aff1">School of Psychology, The University of New South Wales, Sydney, Australia</aff></contrib-group><author-notes>
<p align="left">We thank Raja Kadib Touma for her contributions to the data analysis. This research was supported by an Australian Postgraduate Award to Nisha Sethi and Australian Research Council grant DP0666929 (awarded to Lisa Zadro and Michelle L. Moulds).</p><corresp id="corr1"><addr-line>Nisha Sethi, 209a Avoca Street, Randwick NSW 2031, Australia</addr-line> <ext-link specific-use="live" xlink:href="mailto:mail@nishasethi.com" ext-link-type="email" xlink:type="simple">mail@nishasethi.com</ext-link></corresp>
</author-notes>
<pub-date pub-type="online"><string-date><month number="4">April</month> <day>8</day>, <year>2013</year></string-date></pub-date>
<pub-date pub-type="print"><string-date><month number="6">June</month> <year>2013</year></string-date></pub-date><volume>17</volume>
<issue>2</issue>
<fpage>110</fpage>
<lpage>123</lpage>
<history>
<string-date content-type="received"><month number="2">February</month> <day>29</day>, <year>2012</year></string-date>
<string-date content-type="revised"><month number="2">February</month> <day>25</day>, <year>2013</year></string-date>
<string-date content-type="accepted"><month number="3">March</month> <day>1</day>, <year>2013</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">We examined the role of focus of attention and reappraisal in maintaining the adverse effects of ostracism. In Study 1, participants were included or ostracized and then completed questionnaires immediately and after a delay to measure need-threat. During the delay, participants answered questions that directed their focus of attention either toward themselves (self-focused attention; SFA) or externally (externally focused attention; EFA). Focus of attention did not affect the persistence of need-threat. However, a post hoc analysis of the self-focused ostracized participants showed that those who engaged in reappraisal during the delay interval recovered more quickly than those who did not. In Study 2, this effect was replicated and individual difference measures revealed that those participants who failed to reappraise reported more stress and greater fear of negative evaluation than those who reappraised. The results show that a combination of SFA and lack of reappraisal delays recovery from the negative effects of ostracism.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>focus of attention</kwd>
<kwd>ostracism</kwd>
<kwd>persistent effects</kwd>
<kwd>reappraisal</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1"><disp-quote>
<p align="left">&#8220;I hate you people for leaving me out of so many fun things.&#8221; </p><attrib>&#8212;<xref ref-type="bibr" id="cr12-1" rid="c12">Eric Harris (1999)</xref></attrib></disp-quote>
<p align="left">Ostracism, defined as being ignored and excluded, is a pervasive and complex social phenomenon (<xref ref-type="bibr" id="cr30-1" rid="c30">Williams, 2007</xref>). Despite being a common social experience throughout history, it is only during the past decade that ostracism has received focused attention from researchers (<xref ref-type="bibr" id="cr30-2" rid="c30">Williams, 2007</xref>). In that time, some progress has been made toward understanding the consequences of ostracism. For example, ostracism has been found to play a role in incidences of school violence, such as the devastating Columbine High School massacre in which two students (Eric Harris, quoted above, and Dylan Klebold) opened fire on their school community (<xref ref-type="bibr" id="cr15-1" rid="c15">Leary, Kowalski, Smith, &amp; Philips, 2003</xref>). Further, it has been shown that ostracism adversely impacts targets, regardless of the situation. More specifically, studies using the Cyberball procedure, in which participants play a virtual ball-tossing game with fictitious players, have shown that even when ostracism results in monetary reward for the target (e.g., <xref ref-type="bibr" id="cr26-1" rid="c26">van Beest &amp; Williams, 2006</xref>) and when the targets are aware that the other players are computer-generated (e.g., <xref ref-type="bibr" id="cr34-1" rid="c34">Zadro, Williams, &amp; Richardson, 2004</xref>), being ostracized still has aversive psychological consequences. According to a model suggested by <xref ref-type="bibr" id="cr30-3" rid="c30">Williams (2007)</xref>, ostracism affects four primary needs, namely the need for belonging, control, self-esteem, and meaningful existence; further, these needs are reflexively threatened, regardless of situational and individual difference factors. However, once some time has elapsed since the ostracism episode, a reflective stage is entered in which reactions to ostracism are influenced by situational and individual difference factors.</p>
<p align="left">To date, most research has focused on the immediate effects of ostracism, and relatively few studies have investigated the delayed effects. As one example of this latter type of study, <xref ref-type="bibr" id="cr33-1" rid="c33">Zadro, Boland, and Richardson (2006)</xref> assigned high and low socially anxious participants to either an inclusion or exclusion condition in Cyberball. Participants completed measures of primary needs immediately after Cyberball and after a 45-min delay. At the immediate test, participants in the exclusion condition, regardless of anxiety level, were adversely affected by ostracism, as indicated by depleted levels of primary needs. However, high socially anxious participants who were excluded recovered their primary needs more slowly than did the low socially anxious participants in the same condition. These results suggest that even though an individual&#8217;s level of social anxiety may not influence the immediate effects of ostracism, it does influence the delayed effects (also see <xref ref-type="bibr" id="cr20-1" rid="c20">Oaten, Williams, Jones, &amp; Zadro, 2008</xref>). As another example, <xref ref-type="bibr" id="cr13-1" rid="c13">Lau, Moulds, and Richardson (2009)</xref> reported that individuals who recalled the ostracism experience from a first-person perspective experienced more persistent negative effects than did individuals who recalled the experience from a third-person perspective.</p>
<p align="left">This research suggests that although ostracism negatively impacts everyone initially, its impact lasts longer for some people than it does for others. If the factors that make some individuals more vulnerable than others to experiencing persistent negative effects of ostracism can be identified, then it may be possible to teach those individuals coping strategies and interventions that ameliorate such effects. Reducing the persistence of the negative effects of ostracism would have beneficial effects not only for the target, but also for other people that they socially interact with in the future.</p>
<p align="left">As clinical models of social phobia attempt to explain why social anxiety persists in some individuals but not others, they may also offer clues as to why the negative effects of ostracism persist longer for some individuals. It is important to note that we are not referring to these models to understand why the negative effects of ostracism persist for the socially anxious, but rather are referring to these models to explore how the negative effects of an aversive social experience may be prolonged in general. In one prominent model of social phobia, <xref ref-type="bibr" id="cr6-1" rid="c6">Clark and Wells (1995)</xref> suggested that when socially anxious individuals enter a social situation, their focus of attention is shifted primarily toward their behavior, thoughts, arousal, and appearance. Socially anxious individuals then generate a distorted and negative self-image of what they look like to observers. This preoccupation with observers&#8217; (presumed) negative perceptions of them and their performance increases both anxiety and the persistence of self-focused attention (SFA). Indeed, studies have shown that SFA increases social anxiety (e.g., <xref ref-type="bibr" id="cr35-1" rid="c35">Bogels &amp; Lamers, 2002</xref>; <xref ref-type="bibr" id="cr32-1" rid="c32">Woody &amp; Rodriguez, 2000</xref>) and that externally focused attention (EFA) decreases social anxiety (e.g., <xref ref-type="bibr" id="cr29-1" rid="c29">Wells &amp; Papageorgiou, 1998</xref>).</p>
<p align="left">To date, research has only directly investigated the effects of focus of attention <italic>during</italic> a social encounter on social anxiety. However, it is reasonable to suppose that socially anxious individuals are not just self-focused during a social event, but also after it. <xref ref-type="bibr" id="cr4-1" rid="c4">Brozovich and Heimberg (2008)</xref> stated that &#8220;It makes intuitive sense that individuals would entertain thoughts about social interactions or performance situations after the fact because these situations are often ambiguous and demand some sort of interpretation&#8221; (p. 900). It is likely that for the socially anxious, those postevent thoughts are self-focused. For example, it may be that after a social event like ostracism, socially anxious individuals are self-focused and thinking about how they behaved during the event, what the sources of ostracism thought about them, and how they felt about themselves.</p>
<p align="left">Therefore, we proposed that SFA after ostracism may be a mechanism that causes the negative effects of ostracism to persist. To examine this possibility we explicitly manipulated focus of attention after Cyberball in two studies and examined the effects on recovery from ostracism. These studies are unique and important in at least two ways: (1) they are among the first empirical studies to explore potential mechanisms by which the negative effects of ostracism persist (see <xref ref-type="bibr" id="cr13-2" rid="c13">Lau et al., 2009</xref>), and (2) they directly assessed the effect of focus of attention after, instead of during, a social event. Given that SFA has been found to be detrimental for both clinical and nonclinical populations (e.g., <xref ref-type="bibr" id="cr32-2" rid="c32">Woody &amp; Rodriguez, 2000</xref>), and because we were interested in why the negative effects of ostracism persist for people generally, we used a sample of university students in this study. Our central prediction was that self-focused attention after ostracism would result in slower recovery from the adverse effects of being ostracized, relative to externally focused attention.</p>
</sec>
<sec id="s2">
<title>Study 1</title>
<p align="left">Participants were either included or ostracized during Cyberball, after which their attention was manipulated so that they were either self- or externally focused. We predicted that immediately after Cyberball, participants who were ostracized (OST) would experience greater need-threat compared with included (INC) participants. Furthermore, we hypothesized that at the delay, self-focused (SFA) ostracized participants would experience greater need-threat relative to both externally focused (EFA) ostracized participants and participants who had been included.</p>
<sec id="s3" disp-level="subsect1">
<title>Method</title>
<sec id="s4" disp-level="subsect2">
<title>Participants and design</title>
<p align="left">Sixty-seven undergraduates were recruited to participate in this experiment via advertisements placed around campus and on university websites. None of the participants were psychology students, or had ever taken a psychology course. Participants received $10 in exchange for their participation. Five participants were excluded from the analyses as they were suspicious of the true nature of the experiment. The final sample consisted of 62 participants (35 females and 27 males), ranging in age from 17 to 37 (<italic>M</italic> = 23.29, <italic>SD</italic> = 4.74). Participants were randomly assigned to one of four groups: Group OST-SFA (<italic>n</italic> = 23), Group OST-EFA (<italic>n</italic> = 19), Group INC-SFA (<italic>n</italic> = 10), or Group INC-EFA (<italic>n</italic> = 10). Cell sizes in the included groups were smaller than the ostracized groups for two reasons: first, previous studies in the literature and those conducted in our laboratory have all robustly demonstrated that included participants&#8217; primary needs are not threatened by Cyberball; second, we were specifically interested in the effects of ostracism, not inclusion. All participants were treated in accordance with APA ethical guidelines.</p>
</sec>
<sec id="s5" disp-level="subsect2">
<title>Measures and procedure</title>
<p align="left">Participants were tested individually in 30-min sessions. They were informed that the study was a joint venture between three metropolitan universities, investigating what effect, if any, participating in an interactive activity before doing various cognitive tasks had on subsequent task performance. Participants were told that the interactive activity would involve them playing an animated Internet game of toss with two students from other universities. They were instructed that when the ball was tossed to them by either of the other two players, they were to click on the player to whom they would like to throw the ball, and the ball would then move to that player. Unbeknownst to participants, Cyberball was preprogrammed for 30 tosses with computer-generated players. Participants who were ostracized received two tosses at the beginning of the game, then never again; those who were included received one third of the tosses throughout the game.</p>
<p align="left">Participants were told that they would complete a series of cognitive tasks after the game. In reality, these tasks were the dependent measures and manipulation checks. They were told that the game was due to begin, but first a phone call to the other universities needed to be made to ensure that the other players were logged in and ready to start. A hoax phone call confirming that the other players were ready was then made within hearing range of the participant. The experimenter then instructed participants to begin.</p>
<p align="left">Upon completion of the game, participants completed a standard postexperiment questionnaire (i.e., the ostracism questionnaire) that included an assessment of four primary human needs and several manipulation checks. This questionnaire has been used in previous research (e.g., <xref ref-type="bibr" id="cr33-2" rid="c33">Zadro et al., 2006</xref>), and consisted of 12 items that assess the effect of ostracism on belonging (e.g., &#8220;I felt like an outsider.&#8221;), self-esteem (e.g., &#8220;I felt good about myself.&#8221;), control (e.g., &#8220;I felt I had control over the course of the interaction.&#8221;), and meaningful existence (e.g., &#8220;I felt nonexistent.&#8221;). Participants were instructed to rate each item according to how they felt &#8220;while playing the game&#8221; on a scale of 1 to 5, where 1 = <italic>not at all</italic>, and 5 = <italic>very much</italic>. Presentation of the items was randomized within-subjects. Scores on the belonging and meaningful existence items were reverse scored, then summed with scores on self-esteem and control items, creating an overall primary needs score for each participant (with lower scores reflecting greater need-threat). Internal consistency for the ostracism questionnaire was high immediately after Cyberball (Cronbach&#8217;s alpha = .89) as well as after an 8-min delay (Cronbach&#8217;s alpha = .89).</p>
<p align="left">Three manipulation checks were included in the questionnaire to gauge participants&#8217; perception of the extent to which they felt included during the game. Specifically, participants were asked to rate two statements (&#8220;I was included&#8221; and &#8220;I was ignored&#8221;) on the same 5-point scale described above. Finally, participants were asked to estimate the percentage of ball tosses that they had received (i.e., &#8220;If everyone received the ball equally, you would have received it 33% of the time. What percentage of throws do you think you received?&#8221;).</p>
<p align="left">After the ostracism questionnaire, participants progressed to the delay period which lasted approximately 8 minutes. During that time, focus of attention was manipulated. Specifically, participants answered four questions, the content of which was determined by the focus of attention condition to which they had been assigned. Participants in Groups OST-SFA and INC-SFA answered the following questions: &#8220;What opinion do you think the other players had of you?,&#8221; &#8220;Please describe your behavior during the game,&#8221; &#8220;Please describe what your heart rate was like during the game,&#8221; and &#8220;Please describe how you felt about yourself during the game.&#8221; Participants in Groups OST-EFA and INC-EFA answered the following questions: &#8220;What was your opinion of the other players?,&#8221; &#8220;Please describe the behavior of the other players during the game,&#8221; &#8220;Please describe the character animations that were on the screen during the game,&#8221; and &#8220;Please describe the animated ball that you played with during the game.&#8221; These questions were designed to focus attention primarily on the self or on external factors, respectively.</p>
<p align="left">The computer was programmed so that participants had two minutes to respond to each question, and participants were informed of this. Participants then completed the ostracism questionnaire again. However, the second administration did not include the manipulation checks and instructed participants to rate each item according to how they were feeling &#8220;right now.&#8221; At the conclusion of the experiment, participants were assessed for suspicion about the true nature of the experiment, fully debriefed, and thanked for their time.</p>
</sec>
</sec>
<sec id="s6" disp-level="subsect1">
<title>Results and Discussion</title>
<sec id="s7" disp-level="subsect2">
<title>Manipulation checks</title>
<p align="left">Scores were collapsed across the focus of attention condition in the following analyses as an initial analysis showed that this factor was unrelated to responding on any of the ostracism check items (as expected given that this manipulation occurred subsequent to the administration of the manipulation check items). Means for the manipulation checks are displayed in <xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref>. To assess whether the ostracism manipulation had the intended effect, three ANOVAs were conducted with scores on the manipulation check items entered as dependent variables. Ostracized participants reported feeling significantly more ignored, <italic>F</italic>(1, 60) = 146.76, <italic>p</italic> &lt; .001, and less included, <italic>F</italic>(1, 60) = 102.30, <italic>p</italic> &lt; .001, than included participants, and correctly estimated that they received a lower percentage of ball tosses than their included counterparts, <italic>F</italic>(1, 60) = 402.14, <italic>p</italic> &lt; .001.<xref ref-type="table-anchor" rid="tbl1"/></p>
<p align="left">To assess the effectiveness of the focus of attention manipulation, responses to each of the four questions asked during the 8-min delay were scored according to the following simple criterion: if the response answered the question asked, it received a score of 1. If not, it was scored 0. Of course, it is possible that a response to a self-focus question may have contained elements of external-focus (and vice versa), which accords with <xref ref-type="bibr" id="cr6-2" rid="c6">Clark and Well&#8217;s (1995)</xref> model. In such cases, the response was still scored 1 if it was focused on answering the given question. The scoring system was made conservative by summing the 1s and 0s for each participant, producing a score out of 4. To be classified as having the intended focus of attention (either SFA or EFA), participants needed a minimum score of 3 out of 4. Only one participant failed to meet this criterion, and their data were not included in the analyses. Our scoring system, therefore, had two important strengths. First, it was a simple, objective measure of participants&#8217; actual behavior, making it a valid assessment of focus of attention. Second, because we did not rely on self-report of focus of attention, we eliminated the possibility that demand characteristics could influence categorization of participants&#8217; focus of attention as externally- versus self-focused. Of the 61 participants who were included in the following analyses, 88.52% scored 4 out of 4 and 11.48% scored 3 out of 4. An independent rater scored data from 66% of the total sample, and of that sample rated 95% as having the intended focus of attention whereas the experimenter rated 100% as having the desired focus of attention. These results demonstrate that focus of attention was successfully manipulated, and that our scoring system was reliable.</p>
</sec>
<sec id="s8" disp-level="subsect2">
<title>Primary needs</title>
<p align="left">A 2 (Inclusionary Status: ostracized vs. included) &#215; 2 (Focus of attention: self vs. external) &#215; 2 (Time: immediate vs. delayed) mixed-design ANOVA was conducted with participants&#8217; overall primary needs scores entered as the dependent variable. Means are displayed in <xref ref-type="fig" id="fgc1-1" rid="fig1">Figure 1A</xref>. In contrast to our hypotheses, the three-way Time &#215; Inclusionary Status &#215; Focus of Attention interaction was nonsignificant, <italic>F</italic> &lt; 1. These results indicate that Focus of Attention did not influence immediate or delayed primary needs for either ostracized or included participants after Cyberball. However, as the effect of Focus of Attention was also nonsignificant, <italic>F</italic> &lt; 1, we collapsed the data across Focus of Attention conditions to see if we had replicated the basic Time &#215; Inclusionary Status interaction effect reported in the ostracism literature. Specifically, given these nonsignificant results we thought it would be informative to see whether we had replicated results observed in previous studies where (1) ostracized participants experience greater need-threat immediately after Cyberball than after a delay, and (2) included participants&#8217; primary needs do not differ between the immediate and delayed time points. The Time &#215; Inclusionary Status interaction was significant, <italic>F</italic>(1, 58) = 18.72, <italic>p</italic> &lt; .001, partial &#951;<sup location="post">2</sup> = .24. To deconstruct this interaction, follow-up tests were conducted for the ostracism and inclusion conditions separately, collapsed across the Focus of Attention condition. These analyses indicated that ostracized participants&#8217; need-threat was significantly greater immediately after ostracism than after a delay, <italic>t</italic>(41) = 6.85, <italic>p</italic> &lt; .001. By comparison, included participants&#8217; need-threat did not differ between the immediate and delayed time points, <italic>t</italic>(19) = .51, <italic>p</italic> = .62. Furthermore, inspection of <xref ref-type="fig" id="fgc1-2" rid="fig1">Figure 1A</xref> suggests that ostracized participants did not fully recover from Cyberball by the end of the delay, relative to included participants. This effect was confirmed by a follow-up test that compared the delayed need-threat scores of participants in the two conditions, <italic>t</italic>(60) = 3.29, <italic>p</italic> = .002.<xref ref-type="fig-anchor" rid="fig1"/></p>
</sec>
<sec id="s9" disp-level="subsect2">
<title>Post hoc analyses</title>
<p align="left">Based on the results reported so far, one would conclude, contrary to our prediction, that focus of attention does not influence recovery from the negative effects of ostracism. However, upon closer inspection of the participants&#8217; actual responses made during the delay, an interesting pattern emerged in the data obtained from Group OST-SFA. Specifically, even though all participants were largely answering the set questions, many included some attempt to positively reappraise what had happened during Cyberball whereas a smaller group did not. Those who reappraised during the delay may have done so to make themselves feel better, a possibility that accords with work that has explored the positive effects of reappraisal on reducing negative emotion (<xref ref-type="bibr" id="cr17-1" rid="c17">Mauss, Cook, Cheng, &amp; Gross, 2007</xref>). An example of a reappraisal made by an ostracized participant in Study 1 is as follows: &#8220;I realized quite early on that they won&#8217;t throw the ball to me anymore. I was just like yea, whatever&#8230; Coz it&#8217;s really not a big deal, since I&#8217;m in a room by myself&#8230; no one would know anyway. I was just sitting there waiting for the game to finish.&#8221; This was in direct contrast to an ostracized participant who made no attempt to reappraise when answering the same question: &#8220;I treat the other people fair, but they treat me unfair. Whenever the people toss the ball to me, I always toss to the other people. I just want to every people has the same opportunity to play. Because it is just a game, so every people should enjoy and have fun. But the other people just ignore my feeling and play by themselves. So I felt badly hurt.&#8221;</p>
<p align="left">This observation led us to hypothesize that participants who made some attempt to reappraise would recover from the negative effects of ostracism faster than those who did not reappraise. To explore this possibility, we coded the data such that participants were classified as either reappraisers or nonreappraisers. Specifically, participants&#8217; responses to each of the four questions were scored 1 where an attempt to reappraise was made and 0 if no attempt was made. Examples of reappraisal included participants not taking the game seriously, making note of the game just being virtual and unimportant, acknowledging that the other players didn&#8217;t know them, and so forth. Once participants&#8217; responses were scored, the total of 1s and 0s were summed. Participants who scored 1 or more out of 4 were classified as reappraisers (<italic>n</italic> = 16; 69.57% of Group OST-SFA), and participants who scored 0 out of 4 were classified as nonreappraisers (<italic>n</italic> = 7; 30.43% of Group OST-SFA). This is a stringent classification system in which only participants who showed <italic>no</italic> signs of reappraisal were classified as nonreappraisers. The same procedure was attempted for Group OST-EFA and for included participants. However, the responses given by these groups showed that all participants just answered the questions that they were set, without reappraising. This is not surprising given that (1) included participants would not be expected to reappraise being socially included and (2) Group OST-EFA were asked to describe the ball, animations, and so forth. It is difficult to see how responses to those questions could prompt a reappraisal of the game.<xref ref-type="fn" id="fnc1-1" rid="fn1"><sup location="post">1</sup></xref> An independent rater classified participants in Group OST-SFA as either reappraisers or nonreappraisers, and interrater reliability was good (Cohen&#8217;s &#954; = .77).</p>
<p align="left">A 2 (Reappraiser Status: reappraiser vs. nonreappraiser) &#215; 2 (Time: immediate vs. delayed) mixed-design ANOVA was carried out with the data from Group OST-SFA with overall primary needs entered as the dependent measure. Means are displayed in <xref ref-type="fig" id="fgc1-3" rid="fig1">Figure 1B</xref>. There was a main effect of Time, showing that participants reported greater need-threat immediately after Cyberball than after the delay, <italic>F</italic>(1, 21) = 17.49, <italic>p</italic> &lt; .001. There was also a significant main effect of Reappraiser Status such that participants who reappraised experienced significantly less need-threat compared to those who did not, <italic>F</italic>(1, 21) = 4.95, <italic>p</italic> = .04. Further, a significant Time &#215; Reappraiser Status interaction effect revealed that reappraisers recovered more quickly than nonreappraisers, <italic>F</italic>(1, 21) = 8.16, <italic>p</italic> = .01, partial &#951;<sup location="post">2</sup> = .28. Follow-up analyses revealed that compared with reappraisers, the nonreappraisers experienced significantly greater need-threat after a delay, <italic>F</italic>(1, 21) = 9.77, <italic>p</italic> = .01, but not immediately after being ostracized, <italic>F</italic> &lt; 1. The results of this post hoc analysis suggest that self-focus after an ostracism episode slowed the recovery of primary needs when the ostracized individual made no attempt to reappraise what happened during the game. However, as the sample size used in this post hoc analysis was small (<italic>n</italic> = 23), the findings need to be replicated with a larger sample.</p>
<p align="left">These findings prompt the broader question of what distinguished individuals who reappraised from those who did not. One possibility is that reappraisers differed from nonreappraisers on individual difference measures (e.g., self-esteem, depression, and anxiety). Accordingly, in the next experiment we attempted to replicate the findings of Study 1, and also to extend them by assessing a range of trait variables to identify any differences between reappraisers and nonreappraisers.</p>
</sec>
</sec>
</sec>
<sec id="s10">
<title>Study 2</title>
<p align="left">Given that the results of Study 1 demonstrated that reappraisal only occurred in participants who had been ostracized and given questions that were designed to focus their attention on themselves (i.e., Group OST-SFA), all participants in Study 2 were in this condition. That is, all participants were ostracized during Cyberball and then answered the same questions used in Study 1 that were designed to manipulate focus of attention toward the self. One week later, participants returned to the laboratory and completed trait measures of self-esteem, depression, anxiety, stress, social anxiety, and the tendency to regulate emotion via strategies such as reappraisal and suppression. There were several individual differences that could have been assessed, however for practical reasons, and because this experiment represents a starting point in research exploring differences between reappraisers and nonreappraisers, we decided to investigate the individual differences listed above. The tendency to regulate emotions via strategies such as reappraisal was assessed because it would be important to know whether this self-report measure identifies the same participants as reappraisers as does the objective behavioral classification system we use. The tendency to suppress was assessed as it is part of the self-report questionnaire used to assess the tendency to reappraise. Because reappraisal is defined as changing the way one thinks about a stressful situation to influence how one feels (<xref ref-type="bibr" id="cr17-2" rid="c17">Mauss et al., 2007</xref>), presumably to make oneself experience less negative affect, it makes intuitive sense that people who reappraise should experience fewer symptoms of depression, anxiety, stress, and social anxiety, and may also be less likely to suffer from low self-esteem, relative to nonreappraisers.</p>
<p align="left">We did not have an inclusion group in Study 2 for two main reasons. First, inclusion has consistently been shown to not affect the needs measured. Second, included participants in Study 1 did not show any evidence of reappraisal. Technically then, this group of participants were included nonreappraisers. If we were to have a group of included participants in Study 2, then we would expect that they would also be nonreappraisers. Included nonreappraisers could not serve as a valid control group. In addition to not having an inclusion group, we also did not have the EFA condition in Study 2 because participants in this condition could not really engage in reappraisal if they answered the questions put to them (as was shown in the results of Study 1).</p>
<p align="left">Based on the post hoc analysis in Study 1, we predicted that there would be a Time &#215; Reappraiser Status interaction. Specifically, we expected to see no difference in need-threat between reappraisers and nonreappraisers immediately after ostracism, but after a delay we hypothesized that nonreappraisers would experience greater need-threat than reappraisers. We also expected that reappraisers would score higher on a self-report measure of the tendency to reappraise than nonreappraisers. No other specific predictions concerning other trait measures were made as this part of the experiment was exploratory in nature and because of the paucity of research on which to base any specific predictions.</p>
<sec id="s11" disp-level="subsect1">
<title>Method</title>
<sec id="s12" disp-level="subsect2">
<title>Participants and design</title>
<p align="left">Fifty-one first-year undergraduates enrolled in an introductory psychology course were recruited to participate in this experiment. Participants received course credit in exchange for their participation. Eight participants were excluded from the analyses because they were suspicious of the true nature of the experiment. The final sample consisted of 43 participants (33 females and 10 males), and ranged in age from 17 to 42 (<italic>M</italic> = 19.60, <italic>SD</italic> = 3.83). All participants underwent the same experimental manipulations, that is, everyone was ostracized during Cyberball and then answered self-focused questions during the delay.</p>
</sec>
<sec id="s13" disp-level="subsect2">
<title>Individual difference measures</title>
<sec id="s14" disp-level="subsect3">
<title>Rosenberg Self-Esteem Scale</title>
<p align="left">The Rosenberg Self-Esteem Scale (RSES; <xref ref-type="bibr" id="cr25-1" rid="c25">Rosenberg, 1965</xref>) consists of 10 items that measure global self-esteem (e.g., &#8220;On the whole, I am satisfied with myself). It possesses good internal consistency and construct validity (<xref ref-type="bibr" id="cr24-1" rid="c24">Robins, Hendin, &amp; Trzesniewski, 2001</xref>).</p>
</sec>
<sec id="s15" disp-level="subsect3">
<title>Emotion Regulation Questionnaire</title>
<p align="left">The Emotion Regulation Questionnaire (ERQ; <xref ref-type="bibr" id="cr10-1" rid="c10">Gross &amp; John, 2003</xref>) consists of 10 items and measures the tendency to regulate emotion using reappraisal (6 items; e.g., &#8220;I control my emotions by changing the way I think about the situation I&#8217;m in&#8221;) and suppression (4 items; e.g., &#8220;I control my emotions by not expressing them&#8221;). <xref ref-type="bibr" id="cr10-2" rid="c10">Gross and John (2003)</xref> reported that the ERQ has acceptable reliability and good construct validity. Cronbach&#8217;s &#945;s for the Reappraisal and Suppression subscales in our sample were .79 and .71, respectively.</p>
</sec>
<sec id="s16" disp-level="subsect3">
<title>Depression Anxiety Stress Scales-21</title>
<p align="left">The Depression Anxiety Stress Scales-21 (DASS-21; <xref ref-type="bibr" id="cr16-1" rid="c16">Lovibond &amp; Lovibond, 1995</xref>) consists of 21 items that measure symptoms of depression (e.g., &#8220;I felt that I had nothing to look forward to&#8221;), anxiety (e.g., &#8220;I felt scared without any good reason&#8221;), and stress (e.g., &#8220;I found it hard to wind down&#8221;) over the past week. The internal consistency and concurrent validity of the DASS-21 fall in the acceptable to excellent ranges (<xref ref-type="bibr" id="cr3-1" rid="c3">Antony, Bieling, Cox, Enns, &amp; Swinson, 1998</xref>).</p>
</sec>
<sec id="s17" disp-level="subsect3">
<title>Fear of Negative Evaluation</title>
<p align="left">The Fear of Negative Evaluation (FNE; <xref ref-type="bibr" id="cr28-1" rid="c28">Watson &amp; Friend, 1969</xref>) consists of 30 items that assess the severity of social-evaluative anxiety (e.g., &#8220;I am often afraid that I may look ridiculous or make a fool of myself&#8221;). It is a commonly used instrument that has high internal consistency (<xref ref-type="bibr" id="cr21-1" rid="c21">Oei, Kenna, &amp; Evans, 1991</xref>).</p>
</sec>
</sec>
<sec id="s18" disp-level="subsect2">
<title>Procedure</title>
<p align="left">The procedure in Study 2 was the same as that in Study 1 with the following two exceptions: first, all participants were in the same condition (i.e., ostracized and self-focused), and second, participants returned one week after the experiment to complete a battery of individual difference measures. Internal consistency for the ostracism questionnaire was high immediately after Cyberball (Cronbach&#8217;s alpha = .86) as well as after an 8-min delay (Cronbach&#8217;s alpha = .91).</p>
</sec>
</sec>
<sec id="s19" disp-level="subsect1">
<title>Results and Discussion</title>
<p align="left">Participants were classified as either reappraisers (<italic>n</italic> = 29; 67.44% of sample) or nonreappraisers (<italic>n</italic> = 14; 32.56% of sample) using the same coding method that was applied in Study 1. The proportions of reappraisers and nonreappraisers in this study were nearly identical to those in Study 1. An independent rater classified participants as either reappraisers or nonreappraisers in the same manner described in Study 1. Interrater reliability was again good (Cohen&#8217;s &#954; = .78).</p>
<sec id="s20" disp-level="subsect2">
<title>Manipulation checks</title>
<p align="left">Means for the ostracism manipulation checks are displayed in <xref ref-type="table" id="tbc2-1" rid="tbl2">Table 2</xref>. There were no differences between reappraisers and nonreappraisers in ratings of feeling ignored and included, or in estimations of throws received, <italic>F</italic>s &lt; 1.65. Further, all scores were comparable with the scores obtained for ostracized participants in Study 1, indicating that the ostracism manipulation was effective. Focus of attention was also successfully manipulated; 88% of participants scored 4 out of 4, and the remaining 12% scored 3 out of 4. Both raters (i.e., the experimenter and the independent rater) found that 100% of the participants had the intended focus of attention (i.e., SFA).<xref ref-type="table-anchor" rid="tbl2"/></p>
</sec>
<sec id="s21" disp-level="subsect2">
<title>Primary needs</title>
<p align="left">A 2 (Reappraiser Status: reappraiser vs. nonreappraiser) &#215; 2 (Time: immediate vs. delayed) mixed-design ANOVA was conducted with overall primary needs as the dependent measure. Means are displayed in <xref ref-type="fig" id="fgc2-1" rid="fig2">Figure 2</xref>. There was a main effect of Time, demonstrating that participants experienced greater need-threat immediately after Cyberball than after an 8-min delay, <italic>F</italic>(1, 41) = 49.75, <italic>p</italic> &lt; .001. There was also a significant main effect of Reappraiser Status, illustrating that participants who reappraised experienced significantly less need-threat compared to those who did not, <italic>F</italic>(1, 41) = 27.97, <italic>p</italic> &lt; .001. Further, a significant Time &#215; Reappraiser Status interaction effect revealed that reappraisers recovered faster than nonreappraisers, <italic>F</italic>(1, 41) = 4.66, <italic>p</italic> = .04, partial &#951;<sup location="post">2</sup> = .10. Follow-up tests revealed that nonreappraisers experienced significantly greater need-threat than reappraisers immediately after ostracism, <italic>F</italic>(1, 41) = 12.59, <italic>p</italic> = .001, and after a delay, <italic>F</italic>(1, 41) = 31.32, <italic>p</italic> &lt; .001.<xref ref-type="fig-anchor" rid="fig2"/></p>
<p align="left">Although the results of this study basically replicated those reported in Study 1, there was a significant difference in need-threat at the immediate time point between reappraisers and nonreappraisers. There was no such difference in Study 1. Perhaps this different outcome was attributable to the larger sample size in this experiment. In any case, the significant effect at the immediate time point in this experiment suggests that the differential rate of recovery could have been attributable to either (1) nonreappraisers having more threatened primary needs than reappraisers before being ostracized, or (2) nonreappraisers having been more negatively affected immediately after ostracism than reappraisers. The first possibility is difficult to rule out because baseline measures of needs were not measured. This is standard as the administration of the ostracism questionnaire before Cyberball would very likely prime participants with exclusion-related thoughts, potentially increasing the likelihood that the cover story for the experiment would be ineffective.</p>
<p align="left">The second possibility (i.e., that the rate of recovery was determined by initial impact of being ostracized rather than whether one reappraised during the delay or not) was examined post hoc. We conducted an analysis of covariance (ANCOVA) entering reappraiser status as the independent variable, immediate overall primary needs score as the covariate, and delayed overall primary needs score as the dependent variable. There was a significant difference in overall primary needs at the delay between reappraisers (<italic>M</italic><sub location="post">adjusted</sub> = 39.30; <italic>SE</italic> = 1.23) and nonreappraisers (<italic>M</italic><sub location="post">adjusted</sub> = 30.38, <italic>SE</italic> = 1.85), even when the difference in immediate overall primary needs was statistically controlled, <italic>F</italic>(1, 40) = 14.52, <italic>p</italic> &lt; .001.</p>
</sec>
<sec id="s22" disp-level="subsect2">
<title>Individual difference measures</title>
<p align="left">Independent samples <italic>t</italic> tests were conducted to examine between-groups differences in scores obtained from the various individual difference measures. Five participants did not return for the second session to complete individual difference measures, so the statistical analyses were based on data from 38 participants (26 reappraisers and 12 nonreappraisers). Means are displayed in <xref ref-type="table" id="tbc3-1" rid="tbl3">Table 3</xref>. Reappraisers were significantly less socially anxious, <italic>t</italic>(36) = 2.37, <italic>p</italic> = .02, and reported fewer symptoms of stress, <italic>t</italic>(36) = 2.16, <italic>p</italic> = .04, than nonreappraisers. There were no between-groups differences on measures of trait self-esteem, suppression, reappraisal, depression, anxiety, and age, <italic>p</italic>s &gt; .10. It was particularly surprising that reappraisers and nonreappraisers did not differ on the reappraisal subscale of the ERQ. This issue is explored in the General Discussion.<xref ref-type="table-anchor" rid="tbl3"/></p>
<p align="left">In exploring the data it appeared that gender may have differentiated reappraisers from nonreappraisers because the ratio of females to males in the group of nonreappraisers (13 females, 1 male) was greater than that in the group of reappraisers (20 females, 9 males). To explore the effect of gender, a chi-square analysis was carried out. There was no difference in the distribution of gender between the groups, &#967;<sup location="post">2</sup>(1, <italic>n</italic> = 43) = 3.02, <italic>p</italic> = .08. However, this difference approached significance, raising the possibility that a further reason that reappraisers may have recovered more quickly than nonreappraisers is because the group of nonreappraisers was largely comprised of females. This proposal accords with evidence that females have a tendency to engage in more maladaptive thinking styles, such as rumination (<xref ref-type="bibr" id="cr19-1" rid="c19">Nolen-Hoeksema, 2001</xref>). Indeed, when all males were removed from the analysis, the Time &#215; Reappraiser Status interaction was no longer significant, <italic>F</italic>(1, 31) = 3.16, <italic>p</italic> = .09. However, the pattern of means remained the same as when males were included in the analysis, suggesting that the reason the interaction was not significant was a result of decreased power.<xref ref-type="fn" id="fnc2-1" rid="fn2"><sup location="post">2</sup></xref></p>
</sec>
</sec>
</sec>
<sec id="s23">
<title>General Discussion</title>
<p align="left">We had two central aims in this study. The first was to extend the well-established finding that ostracism has significant negative outcomes by exploring factors that may contribute to causing these negative effects to persist. The second was to examine the effects of manipulating focus of attention <italic>after</italic> a social encounter instead of <italic>during</italic> one, which has not been done in previous research. In two studies we found that self-focused attention (SFA) after ostracism maintained the negative effects induced by ostracism, but only when no attempts to reappraise the situation were made. Specifically, individual differences in spontaneous use of reappraisal were significantly related to rate of recovery from the negative effects of ostracism. Additionally, in contrast to reappraisers, participants who failed to reappraise were significantly more socially anxious and reported significantly more symptoms of stress, as indicated by trait measures (Study 2).</p>
<sec id="s24" disp-level="subsect1">
<title>Self-Focused Attention and Reappraiser Status</title>
<p align="left">Our main prediction was that SFA would prolong the negative effects of ostracism relative to EFA. However, the results consistently show that SFA was only detrimental when participants did not spontaneously reappraise. Our studies have important practical and theoretical implications. From a practical perspective, through analyzing the content of what participants typed during the delay, we developed not only a behavioral tool to assess whether or not participants had the desired focus of attention, but (to our knowledge) we also developed the first objective method of classifying participants as reappraisers or nonreappraisers. Although further investigation is necessary to determine the utility of our methods in different empirical settings, we hope they will prove to be a useful approach in future studies that examine focus of attention and individual differences in reappraisal.</p>
<p align="left">Theoretically, our finding that SFA slows recovery from ostracism when no attempts to reappraise were made suggests that SFA is not necessarily a negative process, counter to what some models of self-awareness predict. For example, <xref ref-type="bibr" id="cr8-1" rid="c8">Duval and Wicklund (1972)</xref> suggested that being self-focused or self-aware is experienced negatively by everyone if they remain in such a state for long enough because it leads to a negative self-evaluative process. However, our studies, as well as several others (e.g., <xref ref-type="bibr" id="cr1-1" rid="c1">Alden, Teschuk, &amp; Tee, 1992</xref>; <xref ref-type="bibr" id="cr22-1" rid="c22">Panayiotou &amp; Vrana, 1998</xref>), demonstrate otherwise: self-focus does not have negative effects for everyone. This finding is more consistent with <xref ref-type="bibr" id="cr5-1" rid="c5">Carver and Scheier&#8217;s (1981)</xref> model of self-awareness, which proposed that negative affect only arises from a state of self-awareness when the perceived discrepancy between one&#8217;s actual self and one&#8217;s ideal self is negative and thought to be insurmountable. From this perspective, ostracized participants who self-focused would have very likely perceived a discrepancy between their actual selves (i.e., target of ostracism) and their ideal selves (i.e., being accepted by people), but individuals who reappraised were able to resolve this discrepancy whereas individuals who did not reappraise were not able to reduce the discrepancy, thereby prolonging the negative effects of ostracism.</p>
<p align="left">Furthermore, our findings strongly indicate the need to conceptualize postevent cognitive phenomena as a cascade. Specifically, we only manipulated focus of attention but found that this manipulation only prolonged the adverse effects of ostracism when the participant also failed to attempt to reappraise the situation. Broadly speaking, our findings suggest that it is necessary to investigate how various cognitive factors <italic>interact</italic> to increase the persistence of the negative effects of being ostracized.</p>
<p align="left">A finding in Study 2 was that reappraisers experienced less immediate need-threat than nonreappraisers. However, that effect was not seen in Study 1, which may have been attributable to the small sample in the Study. In any case, that finding is contrary to a central proposition of <xref ref-type="bibr" id="cr30-4" rid="c30">Williams&#8217; (2007)</xref> model of ostracism: that the immediate response to ostracism is reflexive and unmitigated by individual difference variables. The implication of our finding in Study 2 is that individual differences such as objectively established reappraiser status can influence the initial impact of ostracism. Further, ours is not the only study that has identified an individual difference factor that moderates the initial response to ostracism. For example, <xref ref-type="bibr" id="cr9-1" rid="c9">Goodwin, Williams, and Carter-Sowell (2010)</xref> found that compared with white Americans, black Americans were significantly more threatened by ostracism during the reflexive stage. Further, <xref ref-type="bibr" id="cr31-1" rid="c31">Wirth, Lynam, and Williams (2010)</xref> found that those who possess more traits consistent with Cluster A personality disorders (<italic>Diagnostic and Statistical Manual of Mental Disorders</italic>, fourth edition, text revision, <xref ref-type="bibr" id="cr2-1" rid="c2">American Psychiatric Association, 2000</xref>), such as avoidant personality disorder, are less affected by ostracism during the reflexive stage. Taken together with the results of Study 2, these findings suggest that there are some individual difference factors that can moderate the initial response to ostracism.</p>
</sec>
<sec id="s25" disp-level="subsect1">
<title>Reappraiser Status and Benefits of Reappraisal</title>
<p align="left">In both studies reported here, approximately 75% of participants in a self-focused attention condition spontaneously reappraised during the delay interval. To our knowledge, these studies are the first to determine the relative proportion of spontaneous reappraisers and nonreappraisers using an objective, non&#8211;self-report assessment method. It is unknown whether these same proportions would be obtained in samples of older or younger participants, or if a different aversive social interaction had been used. Nonetheless, our findings are intriguing because they indicate that the majority of participants spontaneously reappraised their experience of being a target of ostracism. On the one hand, and from a clinical perspective, this finding is encouraging because it suggests that the majority of people use adaptive cognitions in response to stressors such as social exclusion. On the other hand, a substantial number of people do not engage such adaptive cognitions, which is of concern because the failure to reappraise is related to slower recovery from ostracism. This finding further indicates that we need to identify factors, including individual difference factors, that contribute to the persistence of the negative effects of ostracism so that we can develop not only therapeutic interventions for targets, but also prevent the type of negative repercussions of exclusion for society mentioned in the Introduction.</p>
<p align="left">There are several theoretical models that hypothesize a role for reappraisal in moderating emotional reactions. For example, <xref ref-type="bibr" id="cr14-1" rid="c14">Lazarus (1993)</xref> described a cognitive meditational theory of emotion in which he suggested that reappraisal (among other cognitive variables) plays a significant role as a mediator in stress reactions. Specifically, he proposed that reappraisal of a threat in nonthreatening terms decreases stress reactions. In our experiments, participants who wrote that they did not care about being ostracized because the other players did not know them were engaged in reappraisal&#8212;a negative event had been reframed as nonthreatening, thereby decreasing the negative impact on primary needs. More recently, Gross proposed a role for reappraisal as a form of cognitive change used to regulate emotion (see <xref ref-type="bibr" id="cr11-1" rid="c11">Gross &amp; Thompson, 2007</xref>). In that model, reappraisal is defined as changing a situation&#8217;s meaning in a way that alters its emotional impact, and this definition resonates strongly with the criteria used in the current study to identify reappraisers. Gross and colleagues used this definition of reappraisal and found that reappraising led to less anger (<xref ref-type="bibr" id="cr23-1" rid="c23">Ray, Wilhelm, &amp; Gross, 2008</xref>) and less negative emotion after provocation (<xref ref-type="bibr" id="cr17-3" rid="c17">Mauss et al., 2007</xref>). Although we did not measure emotion per se, our observed effects of reappraisal on primary needs appear consistent with the impact of reappraisal on emotion, as documented above. Specifically, reappraisal appears effective in reducing negative effects after both an anger provocation and an ostracism episode.</p>
</sec>
<sec id="s26" disp-level="subsect1">
<title>Individual Differences in Spontaneous Reappraiser Status</title>
<p align="left">Only limited research to date has explored individual differences on trait measures between reappraisers and nonreappraisers. In our study, individual differences in social anxiety, self-esteem, stress, depression, anxiety, and the tendency to self-report using reappraisal and suppression to regulate emotion were investigated. We found that individuals who did not reappraise while answering the questions put to them during the delay period after being ostracized were more socially anxious and experienced more symptoms of stress than individuals who did reappraise, as indicated by trait measures. These patterns are relevant when considering <xref ref-type="bibr" id="cr33-3" rid="c33">Zadro et al.&#8217;s (2006)</xref> finding that high socially anxious individuals recovered from an ostracism episode more slowly compared with low socially anxious individuals. In the present study, nonreappraisers were more socially anxious and were slower to recover their primary needs after ostracism compared with reappraisers. Potentially, the high socially anxious participants in <xref ref-type="bibr" id="cr33-4" rid="c33">Zadro et al. (2006)</xref> may have been self-focused nonreappraisers, which may (at least in part) account for why they recovered slowly.</p>
<p align="left">With regard to the additional individual differences that were measured, no other differences were found. Most importantly, we had hypothesized that reappraisers would score higher on a questionnaire measuring tendency to regulate emotion using reappraisal than would nonreappraisers; however, in Study 2, participants who were categorized as reappraisers because of the actual behavior they engaged in during the delay interval did not perform differently on the ERQ, a widely used questionnaire for assessing the self-reported tendency to use reappraisal to regulate emotion, than participants categorized as nonreappraisers. This finding that the ERQ did not distinguish reappraisers from nonreappraisers (based on the participant&#8217;s actual behavior during the delay interval) was replicated in two subsequent studies (that are not reported here). It is unlikely that this outcome was a result of our classification system being unreliable because there was substantial agreement between the two raters who made the classifications; further, the ratio of reappraisers to nonreappraisers was approximately 75:25 in both studies reported here (as well as in the two unreported studies). It is important to emphasize that our assessment of whether or not a participant was a reappraiser was based on their <italic>actual behavior</italic> during the delay, making it a valid and objective measure. In contrast, the ERQ relies on self-report to assess tendency to reappraise. Completion of the ERQ requires respondents to have insight into the strategies that they use to regulate emotion. During emotionally rich events, these strategies may occur automatically and habitually such that respondents may not <italic>intentionally</italic> adopt them, or may not even be aware that they are using them. As such, it may be difficult for respondents to retrospectively rate the strategies that they actually use to regulate emotion, thereby potentially compromising the ability of self-report measures to adequately identify trait reappraisers. Indeed, Gross and colleagues have recently indicated that it would be useful to use both self-report and non&#8211;self-report measures of emotion regulation strategies in an effort to gather converging lines of evidence to demonstrate that individuals use a particular strategy (<xref ref-type="bibr" id="cr7-1" rid="c7">Drabant, McRae, Manuck, Hariri, &amp; Gross, 2009</xref>).</p>
<p align="left">In addition, others have recently also reported that participants&#8217; self-reported use of both reappraisal and suppression as measured by the ERQ did not correspond to their self-reported actual behavior when watching emotional films (<xref ref-type="bibr" id="cr27-1" rid="c27">Volokhov &amp; Demaree, 2010</xref>). Those authors suggested that this result may have been attributable to either the limited ability of the ERQ to predict actual use of emotion regulation strategies, as we have suggested, or because of artificial aspects of the experimental environment that prevented participants from acting as they would in real-world situations. In either case, <xref ref-type="bibr" id="cr27-2" rid="c27">Volokhov and Demaree (2010)</xref> made the reasonable suggestion that further experimentation is necessary to test the strengths and limitations of the ERQ as a predictor of emotion regulation in real life situations.</p>
</sec>
<sec id="s27" disp-level="subsect1">
<title>Future Directions</title>
<p align="left">This study advances our understanding of ostracism and suggests several new avenues of research. First, further research exploring other factors that contribute to the persistence of the negative effects of ostracism are needed to enhance our understanding of why some people are more affected by ostracism than others. Second, it is important to determine what impact persistent negative effects of ostracism have on a broad range of variables including, but not limited to, interpersonal behavior and perceptions of others. For example, do persistent negative effects of ostracism result in antisocial behaviors or negative judgments of others? Finally, it will be important to explore ways in which the negative effects of ostracism can be reduced (in magnitude or duration). Our research suggests that even though ostracism in at least some form may be inevitable, the lasting negative effects need not be.</p>
</sec>
</sec>
</body>
<back>
<fn-group content-type="footnotes">
<fn id="fn1">
<label>1</label>
<p align="left">The only exceptions to that were responses to the question &#8220;What was your opinion of other players?&#8221; as they included a range of opinions, differing in degree of negativity. However, no patterns emerged in overall primary needs when participants were split into groups based on having a negative opinion of the other players or not.</p></fn>
<fn id="fn2">
<label>2</label>
<p align="left">When overall primary needs scores for female participants in Group OST-SFA (<italic>n</italic> = 13) from Study 1 were collapsed with overall primary needs scores for females in Study 2 (<italic>n</italic> = 33), the Time &#215; Reappraiser Status interaction was significant, <italic>F</italic>(1, 44) = 7.65, <italic>p</italic> &lt; .01.</p></fn>
</fn-group>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Alden</surname>, <given-names>L. E.</given-names></string-name>, <string-name><surname>Teschuk</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Tee</surname>, <given-names>K.</given-names></string-name></person-group> (<year>1992</year>). <article-title>Public self-awareness and withdrawal from social interactions</article-title>. <source>Cognitive Therapy and Research</source>, <volume>16</volume>, <fpage>249</fpage>&#8211;<lpage>267</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/BF01183280</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="other" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">American Psychiatric Association</collab></person-group>. (<year>2000</year>). <source>Diagnostic and Statistical Manual of Mental Disorders</source>, <edition>fourth edition, text revision</edition> (<comment><italic>DSM&#8211;IV&#8211;TR</italic></comment>), <comment>American Psychiatric Association, Washington, DC (2000)</comment>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Antony</surname>, <given-names>M. M.</given-names></string-name>, <string-name><surname>Bieling</surname>, <given-names>P. J.</given-names></string-name>, <string-name><surname>Cox</surname>, <given-names>B. J.</given-names></string-name>, <string-name><surname>Enns</surname>, <given-names>M. W.</given-names></string-name>, &amp; <string-name><surname>Swinson</surname>, <given-names>R. P.</given-names></string-name></person-group> (<year>1998</year>). <article-title>Psychometric properties of the 42-item and 21-item versions of the Depression Anxiety Stress Scales in clinical groups and a community sample</article-title>. <source>Psychological Assessment</source>, <volume>10</volume>, <fpage>176</fpage>&#8211;<lpage>181</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/1040-3590.10.2.176</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c35" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bogels</surname>, <given-names>S. M.</given-names></string-name>, &amp; <string-name><surname>Lamers</surname>, <given-names>C. T. J.</given-names></string-name></person-group> (<year>2002</year>). <article-title>The causal role of self-awareness in blushing-anxious, socially-anxious, and social phobics individuals</article-title>. <source>Behaviour Research and Therapy</source>, <volume>40</volume>, <fpage>1367</fpage>&#8211;<lpage>1384</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Brozovich</surname>, <given-names>F.</given-names></string-name>, &amp; <string-name><surname>Heimberg</surname>, <given-names>R.</given-names></string-name></person-group> (<year>2008</year>). <article-title>An analysis of post-event processing in social anxiety disorder</article-title>. <source>Clinical Psychology Review</source>, <volume>28</volume>, <fpage>891</fpage>&#8211;<lpage>903</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.cpr.2008.01.002</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Carver</surname>, <given-names>C. S.</given-names></string-name>, &amp; <string-name><surname>Scheier</surname>, <given-names>M. F.</given-names></string-name></person-group> (<year>1981</year>). <source>Attention and self-regulation: A control theory approach to human behaviour</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Springer-Verlag</publisher-name>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/978-1-4612-5887-2</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Clark</surname>, <given-names>D. M.</given-names></string-name>, &amp; <string-name><surname>Wells</surname>, <given-names>A.</given-names></string-name></person-group> (<year>1995</year>). <chapter-title>A cognitive model of social phobia</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>R. G.</given-names> <surname>Heimberg</surname></string-name>, <string-name><given-names>M. R.</given-names> <surname>Liebowitz</surname></string-name>, <string-name><given-names>D. A.</given-names> <surname>Hope</surname></string-name>, <string-name><given-names>F. R.</given-names> <surname>Schneier</surname></string-name></person-group> (<role>Eds.</role>), <source>Social Phobia: Diagnosis, assessment, and treatment</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Guilford Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Drabant</surname>, <given-names>E. M.</given-names></string-name>, <string-name><surname>McRae</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Manuck</surname>, <given-names>S. B.</given-names></string-name>, <string-name><surname>Hariri</surname>, <given-names>A. R.</given-names></string-name>, &amp; <string-name><surname>Gross</surname>, <given-names>J. J.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Individual differences in typical reappraisal use predict amygdale and prefrontal responses</article-title>. <source>Biological Psychiatry</source>, <volume>65</volume>, <fpage>367</fpage>&#8211;<lpage>373</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.biopsych.2008.09.007</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Duval</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Wicklund</surname>, <given-names>R. A.</given-names></string-name></person-group> (<year>1972</year>). <source>A theory of objective self-awareness</source>. <publisher-loc>London</publisher-loc>: <publisher-name>Academic Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Goodwin</surname>, <given-names>S. A.</given-names></string-name>, <string-name><surname>Williams</surname>, <given-names>K. D.</given-names></string-name>, &amp; <string-name><surname>Carter-Sowell</surname>, <given-names>A. R.</given-names></string-name></person-group> (<year>2010</year>). <article-title>The psychological sting of stigma: The costs of attributing ostracism to racism</article-title>. <source>Journal of Experimental Social Psychology</source>, <volume>46</volume>, <fpage>612</fpage>&#8211;<lpage>618</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.jesp.2010.02.002</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gross</surname>, <given-names>J. J.</given-names></string-name>, &amp; <string-name><surname>John</surname>, <given-names>O. P.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Individual differences in two emotion regulation processes: Implications for affect, relationships, and well-being</article-title>. <source>Journal of Personality and Social Psychology</source>, <volume>85</volume>, <fpage>348</fpage>&#8211;<lpage>362</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-3514.85.2.348</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gross</surname>, <given-names>J. J.</given-names></string-name>, &amp; <string-name><surname>Thompson</surname>, <given-names>R. A.</given-names></string-name></person-group> (<year>2007</year>). <chapter-title>Emotion regulation: Conceptual foundations</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>J. J.</given-names> <surname>Gross</surname></string-name></person-group> (<role>ed.</role>), <source>Handbook of emotion regulation</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Guilford Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Harris</surname>, <given-names>E.</given-names></string-name></person-group> (<year>1999</year>). <source>Eric Harris&#8217; journals</source>. <comment>Retrieved July 10, 2008, from</comment> <ext-link ext-link-type="uri" xlink:href="http://www.acolumbinesite.com/eric/writing.html" specific-use="live" xlink:type="simple">http://www.acolumbinesite.com/eric/writing.html</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lau</surname>, <given-names>G.</given-names></string-name>, <string-name><surname>Moulds</surname>, <given-names>M. L.</given-names></string-name>, &amp; <string-name><surname>Richardson</surname>, <given-names>R.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Ostracism: How much it hurts depends on how you remember it</article-title>. <source>Emotion</source>, <volume>9</volume>, <fpage>430</fpage>&#8211;<lpage>434</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0015350</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lazarus</surname>, <given-names>R. S.</given-names></string-name></person-group> (<year>1993</year>). <article-title>From psychological stress to the emotions: A history of changing outlooks</article-title>. <source>Annual Review of Psychology</source>, <volume>44</volume>, <fpage>1</fpage>&#8211;<lpage>22</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1146/annurev.ps.44.020193.000245</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Leary</surname>, <given-names>M. R.</given-names></string-name>, <string-name><surname>Kowalski</surname>, <given-names>R. M.</given-names></string-name>, <string-name><surname>Smith</surname>, <given-names>L.</given-names></string-name>, &amp; <string-name><surname>Philips</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Teasing, rejection, and violence: Case Studies of the school shootings</article-title>. <source>Aggressive Behavior</source>, <volume>29</volume>, <fpage>202</fpage>&#8211;<lpage>214</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/ab.10061</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lovibond</surname>, <given-names>S. H.</given-names></string-name>, &amp; <string-name><surname>Lovibond</surname>, <given-names>P. F.</given-names></string-name></person-group> (<year>1995</year>). <source>Manual for the depression anxiety stress scales</source>. <publisher-loc>Sydney, Australia</publisher-loc>: <publisher-name>Psychology Foundation</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Mauss</surname>, <given-names>I. B.</given-names></string-name>, <string-name><surname>Cook</surname>, <given-names>C. L.</given-names></string-name>, <string-name><surname>Cheng</surname>, <given-names>J. Y. J.</given-names></string-name>, &amp; <string-name><surname>Gross</surname>, <given-names>J. J.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Individual differences in cognitive reappraisal: Experiential and physiological responses to an anger provocation</article-title>. <source>International Journal of Psychophysiology</source>, <volume>66</volume>, <fpage>116</fpage>&#8211;<lpage>124</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.ijpsycho.2007.03.017</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Nolen-Hoeksema</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2001</year>). <article-title>Gender differences in depression</article-title>. <source>Current Directions in Psychological Science</source>, <volume>10</volume>, <fpage>173</fpage>&#8211;<lpage>176</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/1467-8721.00142</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Oaten</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Williams</surname>, <given-names>K. D.</given-names></string-name>, <string-name><surname>Jones</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>Zadro</surname>, <given-names>L.</given-names></string-name></person-group> (<year>2008</year>). <article-title>The effects of ostracism on self-regulation in the socially anxious</article-title>. <source>Journal of Social and Clinical Psychology</source>, <volume>27</volume>, <fpage>471</fpage>&#8211;<lpage>504</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1521/jscp.2008.27.5.471</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Oei</surname>, <given-names>T. P.</given-names></string-name>, <string-name><surname>Kenna</surname>, <given-names>D.</given-names></string-name>, &amp; <string-name><surname>Evans</surname>, <given-names>L.</given-names></string-name></person-group> (<year>1991</year>). <article-title>The reliability, validity and utility of the SAD and FNE scales for anxiety disorder patients</article-title>. <source>Personality and Individual Differences</source>, <volume>12</volume>, <fpage>111</fpage>&#8211;<lpage>116</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/0191-8869(91)90093-Q</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Panayiotou</surname>, <given-names>G.</given-names></string-name>, &amp; <string-name><surname>Vrana</surname>, <given-names>R. S.</given-names></string-name></person-group> (<year>1998</year>). <article-title>Effect of self-focused attention on the startle-reflex, heart rate and memory performance among anxious and nonanxious individuals</article-title>. <source>Psychophysiology</source>, <volume>35</volume>, <fpage>328</fpage>&#8211;<lpage>336</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1017/S0048577298960875</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c23" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ray</surname>, <given-names>R. D.</given-names></string-name>, &amp; <string-name><surname>Wilhelm</surname>, <given-names>F. H.</given-names></string-name>, &amp; <string-name><surname>Gross</surname>, <given-names>J. J.</given-names></string-name></person-group> (<year>2008</year>). <article-title>All in the mind&#8217;s eye? Anger rumination and reappraisal</article-title>. <source>Journal of Personality and Social Psychology</source>, <volume>94</volume>, <fpage>133</fpage>&#8211;<lpage>145</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Robins</surname>, <given-names>R. W.</given-names></string-name>, <string-name><surname>Hendin</surname>, <given-names>H. M.</given-names></string-name>, &amp; <string-name><surname>Trzesniewski</surname>, <given-names>K. H.</given-names></string-name></person-group> (<year>2001</year>). <article-title>Measuring global self-esteem: Construct validation of a single-item measure and the Rosenberg Self-Esteem Scale</article-title>. <source>Personality and Social Psychology Bulletin</source>, <volume>27</volume>, <fpage>151</fpage>&#8211;<lpage>161</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0146167201272002</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c25" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Rosenberg</surname>, <given-names>M.</given-names></string-name></person-group> (<year>1965</year>). <source>Society and the adolescent self-image</source>. <publisher-loc>Princeton, NJ</publisher-loc>: <publisher-name>Princeton University Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c26" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>van Beest</surname>, <given-names>I.</given-names></string-name>, &amp; <string-name><surname>Williams</surname>, <given-names>K. D.</given-names></string-name></person-group> (<year>2006</year>). <article-title>When inclusion costs and ostracism pays, ostracism still hurts</article-title>. <source>Journal of Personality and Social Psychology</source>, <volume>91</volume>, <fpage>918</fpage>&#8211;<lpage>928</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-3514.91.5.918</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c27" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Volokhov</surname>, <given-names>R. N.</given-names></string-name>, &amp; <string-name><surname>Demaree</surname>, <given-names>H. A.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Spontaneous emotion regulation to positive and negative stimuli</article-title>. <source>Brain and Cognition</source>, <volume>73</volume>, <fpage>1</fpage>&#8211;<lpage>6</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.bandc.2009.10.015</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c28" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Watson</surname>, <given-names>D.</given-names></string-name>, &amp; <string-name><surname>Friend</surname>, <given-names>R.</given-names></string-name></person-group> (<year>1969</year>). <article-title>Measurement of social-evaluative anxiety</article-title>. <source>Journal of Consulting and Clinical Psychology</source>, <volume>33</volume>, <fpage>448</fpage>&#8211;<lpage>457</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/h0027806</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c29" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Wells</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>Papageorgiou</surname>, <given-names>C.</given-names></string-name></person-group> (<year>1998</year>). <article-title>Social Phobia: Effects of external attention on anxiety, negative beliefs, and perspective taking</article-title>. <source>Behavior Therapy</source>, <volume>29</volume>, <fpage>357</fpage>&#8211;<lpage>370</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0005-7894(98)80037-3</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c30" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Williams</surname>, <given-names>K. D.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Ostracism</article-title>. <source>Annual Review of Psychology</source>, <volume>58</volume>, <fpage>425</fpage>&#8211;<lpage>452</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1146/annurev.psych.58.110405.085641</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c31" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Wirth</surname>, <given-names>J. H.</given-names></string-name>, <string-name><surname>Lynam</surname>, <given-names>D. R.</given-names></string-name>, &amp; <string-name><surname>Williams</surname>, <given-names>K. D.</given-names></string-name></person-group> (<year>2010</year>). <article-title>When social pain is not automatic: Personality disorder traits buffer ostracism&#8217;s immediate negative impact</article-title>. <source>Journal of Research in Personality</source>, <volume>44</volume>, <fpage>397</fpage>&#8211;<lpage>401</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.jrp.2010.03.001</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c32" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Woody</surname>, <given-names>S. R.</given-names></string-name>, &amp; <string-name><surname>Rodriguez</surname>, <given-names>B. F.</given-names></string-name></person-group> (<year>2000</year>). <article-title>Self-focused attention and social anxiety in social phobics and normal controls</article-title>. <source>Cognitive Therapy and Research</source>, <volume>24</volume>, <fpage>473</fpage>&#8211;<lpage>488</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1023/A:1005583820758</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c33" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Zadro</surname>, <given-names>L.</given-names></string-name>, <string-name><surname>Boland</surname>, <given-names>C.</given-names></string-name>, &amp; <string-name><surname>Richardson</surname>, <given-names>R.</given-names></string-name></person-group> (<year>2006</year>). <article-title>How long does it last? The persistence of the effects of ostracism in the socially anxious</article-title>. <source>Journal of Experimental Social Psychology</source>, <volume>42</volume>, <fpage>692</fpage>&#8211;<lpage>697</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.jesp.2005.10.007</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c34" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Zadro</surname>, <given-names>L.</given-names></string-name>, <string-name><surname>Williams</surname>, <given-names>K. D.</given-names></string-name>, &amp; <string-name><surname>Richardson</surname>, <given-names>R.</given-names></string-name></person-group> (<year>2004</year>). <article-title>How low can you go? Ostracism by a computer lowers belonging, control, self-esteem, and meaningful existence</article-title>. <source>Journal of Experimental Social Psychology</source>, <volume>40</volume>, <fpage>560</fpage>&#8211;<lpage>567</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.jesp.2003.11.006</pub-id></mixed-citation>
</ref>
</ref-list>
</back><floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>Means and Standard Deviations for Ostracism Manipulation Checks in Study 1</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="gdn_17_2_110_tbl1a.tif" xlink:type="simple"/>
<search-text>
Ostracized (n = 42)
Included (n = 20)
Check
M
SD
M
SD
&#8220;I was ignored.&#8221;
4.21
.95
1.40
.60
&#8220;I was included.&#8221;
1.90
.73
4.05
.89
Estimate of percent tosses received
7.48
3.63
30.80
5.43</search-text></table-wrap>
<table-wrap id="tbl2" position="float" orientation="portrait" pagewide="no">
<label>2</label>
<caption><title>Means and Standard Deviations for Ostracism Manipulation Checks in Study 2</title></caption>
<graphic copyright="inherit" id="tbl2a" xlink:href="gdn_17_2_110_tbl2a.tif" xlink:type="simple"/>
<search-text>
Reappraisers (n = 29)
Nonreappraisers (n = 14)
Check
M
SD
M
SD
&#8220;I was ignored.&#8221;
4.03
1.05
4.43
.65
&#8220;I was included.&#8221;
1.83
.85
1.64
.63
Estimate of percent tosses received
7.21
4.25
5.57
4.13</search-text></table-wrap>
<table-wrap id="tbl3" position="float" orientation="portrait" pagewide="no">
<label>3</label>
<caption><title>Means and Standard Deviations for Individual Difference Measures in Study 2</title></caption>
<graphic copyright="inherit" id="tbl3a" xlink:href="gdn_17_2_110_tbl3a.tif" xlink:type="simple"/>
<search-text>
Reappraisers (n = 26)
Nonreappraisers (n = 12)
Measure
M
SD
M
SD
Note.&#8195;DASS-21 = Depression Anxiety Stress Scales-21; ERQ = Emotion Regulation Questionnaire; FNE = Fear of Negative Evaluation Scale; RSES = Rosenberg Self-Esteem Scale.
RSES
19.88
4.66
17.67
7.18
ERQ
&#8195;Reappraisal subscale
29.54
6.01
28.92
5.43
&#8195;Suppression subscale
14.77
4.48
15.92
5.32
FNE
13.85
8.66
20.58
6.83
DASS-21
&#8195;Depression subscale
8.08
8.86
12.33
13.53
&#8195;Anxiety subscale
5.23
8.14
8.33
6.76
&#8195;Stress subscale
10.92
9.45
18.00
9.03</search-text></table-wrap>
<fig id="fig1">
<label>1</label>
<caption>
<p align="left">A, Means and standard errors for immediate and delayed overall primary needs as a function of focus of attention and inclusionary status in Study 1. Possible overall needs scores range from 12 to 60. Higher scores indicate lower need-threat. B, Means and standard errors for immediate and delayed overall primary needs as a function of reappraiser status in Study 1. Possible overall needs scores range from 12 to 60. Higher scores indicate lower need-threat.</p>
</caption>
<graphic copyright="inherit" id="fig1a" xlink:href="gdn_17_2_110_fig1a.tif" xlink:type="simple"/>
</fig>
<fig id="fig2">
<label>2</label>
<caption>
<p align="left">Means and standard errors for immediate and delayed overall primary needs as a function of reappraiser status in Study 2. Possible overall needs scores range from 12 to 60. Higher scores indicate lower need-threat.</p>
</caption>
<graphic copyright="inherit" id="fig2a" xlink:href="gdn_17_2_110_fig2a.tif" xlink:type="simple"/>
</fig></floats-group>
</article>