<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Review of General Psychology</journal-title></journal-title-group>
<issn pub-type="print">1089-2680</issn>
<issn pub-type="online">1939-1552</issn>
<publisher>
<publisher-name>Educational Publishing Foundation</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">gpr_17_2_151</article-id>
<article-id pub-id-type="doi">10.1037/a0032926</article-id>
<article-id pub-id-type="pi-uid">2013-19344-001</article-id>
<title-group><article-title>The Fragmented Object: Building Disciplinary Coherence Through a Contextual Unit of Analysis</article-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Douglas K.</given-names> <surname>Candland</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="special-issue-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple">
<string-name><given-names>Eric P.</given-names> <surname>Charles</surname></string-name>
</contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib rid="aff1 corr1" contrib-type="author" corresp="yes" xlink:type="simple">
<string-name>
<given-names>Joshua W.</given-names> <surname>Clegg</surname></string-name>
</contrib>
<aff id="aff1">City University of New York</aff>
</contrib-group>
<author-notes>
<corresp id="corr1">
<addr-line>Joshua W. Clegg, Psychology Department, John Jay College of Criminal Justice, 899 10th Avenue, New York, NY 10019</addr-line> <ext-link specific-use="live" xlink:href="mailto:jclegg@jjay.cuny.edu" ext-link-type="email" xlink:type="simple">jclegg@jjay.cuny.edu</ext-link></corresp>
</author-notes>
<pub-date pub-type="online"><string-date><month number="6">June</month> <day>3</day>, <year>2013</year></string-date></pub-date>
<pub-date pub-type="print"><string-date><month number="6">June</month> <year>2013</year></string-date></pub-date>
<volume>17</volume>
<issue>2</issue>
<issue-title>Unifying Approaches to Psychology</issue-title>
<isbn content-type="isbn-10">1-4338-1656-3</isbn>
<isbn content-type="isbn-13">978-1-4338-1656-7</isbn>
<fpage>151</fpage>
<lpage>155</lpage>
<history>
<string-date content-type="received"><month number="4">April</month> <day>4</day>, <year>2013</year></string-date>
<string-date content-type="accepted"><month number="4">April</month> <day>9</day>, <year>2013</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-statement>&#169; 2013 American Psychological Association</copyright-statement>
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">I argue that fragmentation has long been written into the core of the psychological disciplines through the acceptance of an objectivist unit of psychological analysis. Remedies to this fragmentation, including arguments for reductionist unification, problem-focused pluralism, and disciplinary specialization, are discussed but found inadequate to the basic problem. I contend that any hope for a coherent approach to psychological knowledge must begin with a move toward a more contextual way of framing psychological phenomena&#8212;toward an acknowledgment that the socially and morally embedded dynamics of knowledge production constitute our most basic and indivisible phenomenon. I discuss work in critical psychology as an exemplar of a whole family of traditions that have demonstrated the promise of such a contextual unit of analysis. Finally, I issue a call to take up the intergenerational labor of developing a unit of analysis more local, more organic, more indigenous, and more appropriate to the embedded complexity of psychological phenomena.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>fragmentation</kwd>
<kwd>unification</kwd>
<kwd>pluralism</kwd>
<kwd>critical psychology</kwd>
<kwd>contextual</kwd>
<kwd>unit of analysis</kwd>
<kwd>unifying psychology</kwd>
<kwd>theory of psychology</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">Disciplinary fragmentation is a diagnosis as old as the psychological traditions themselves&#8212;more a congenital than an acquired illness. That fragmentation has always left us with a deep unease at the sheer volume and scope of our proliferation, at the reality that &#8220;the individual scientist can really only be expert in a small part of the knowledge of the science&#8221; (<xref ref-type="bibr" id="cr25-1" rid="c25">Staats, 2005</xref>, p. 170) and that &#8220;it is not possible to learn even a fraction of the different theory languages in psychology&#8221; (p. 171). We also fear the intradisciplinary frictions that &#8220;sap morale&#8230; consume resources&#8230; [and] reduce external credibility&#8221; (<xref ref-type="bibr" id="cr26-1" rid="c26">Sternberg, 2005</xref>, p. 4). We worry as such divisions lead &#8220;to competition among psychological organizations for members, making such organizations economically unviable&#8221; and as these splits &#8220;make political influence more difficult to attain&#8221; (<xref ref-type="bibr" id="cr6-1" rid="c6">Denmark &amp; Krauss, 2005</xref>, p. 22). Some even worry that the increased fragmentation could lead to psychology being &#8220;absorbed by a number of more fundamental disciplines&#8221; (<xref ref-type="bibr" id="cr11-1" rid="c11">Gardner, 2005</xref>, p. 80).</p>
<p align="left">But what we fear most, I think, is that our fragmented discipline may have no way to build a coherent, progressive body of knowledge; that we inhabit an &#8220;epistemic relativism in which we lack overarching rules for evaluating knowledge claims or justifying their contribution to the discipline as a whole&#8221; (<xref ref-type="bibr" id="cr30-1" rid="c30">Wertz, 1999</xref>, p. 139). We fear producing a large body of &#8220;incompatible knowledge claims and incompatible results&#8221; with &#8220;little or no accumulation of knowledge or scientific progress&#8221; (p. 139). If the history of psychology is one of growth without any real disciplinary learning, then we are not only not a science, we are not a useful or meaningful academic discipline at all. And this, of course, is a fear worth having.</p>
<p align="left">My argument here is that fragmentation is written into our discipline at the most basic level&#8212;namely, in our objectivist unit of psychological analysis&#8212;and so, any hope for a coherent approach to psychological knowledge must begin with a move toward a more contextual way of framing our phenomena. Fortunately, there is a whole family of research traditions, operating more at the margins of the discipline, which, I will argue, have already made good progress toward this goal. These traditions&#8212;including phenomenology, social constructionism, pragmatism, hermeneutics, dialogism, and critical psychology, among others&#8212;are dedicated to a holistic approach to research and have demonstrated the coherence that a more contextual unit of analysis can provide. Though not all of these traditions may be familiar to the reader, they all have a long and rich history of contextualized theory and research in psychology. Space, however, only permits a brief discussion, so I will focus only on critical psychology as an exemplar of these traditions.</p>
</sec>
<sec id="s2">
<title>Defining the Problem</title>
<p align="left">Let me begin with a brief exposition of the problem. The most immediate manifestation of disciplinary fragmentation is that &#8220;different researchers cannot work together or communicate about their work&#8230; because their language, techniques, and construction of the object are different or even incommensurable&#8221; (<xref ref-type="bibr" id="cr33-1" rid="c33">Zittoun, Gillespie, &amp; Cornish, 2009</xref>, p. 106). Because we cannot agree about our phenomena or methods, or even communicate very civilly, it is very difficult to know if we are actually building knowledge (as opposed to simply building departments). Reactions to this dilemma are manifold, but <xref ref-type="bibr" id="cr28-1" rid="c28">Walsh-Bowers (2010)</xref> usefully (though loosely) categorized them into three general approaches: &#8220;unification, pluralism, and skepticism&#8221; (p. 244). This tripartite division seems broadly correct, though better labels could have been chosen&#8212;unification is a goal, while pluralism is a means and skepticism a mental state. If we were to define these approaches in terms of their goals, we might rename them unification, community, and diversification (or, for some, despondency). If we were to define them in terms of their means, we might rename them reductionism,<xref ref-type="fn" id="fnc1-1" rid="fn1"><sup location="post">1</sup></xref> pluralism, and specialization.</p>
<sec id="s3" disp-level="subsect1">
<title>Reductionism</title>
<p align="left">The &#8220;reduction&#8221; strategy is to create a single shared set of universal concepts, practices, and languages that standardize all psychological findings to a single knowledge canon. This strategy is often justified by the assumption that &#8220;sciences begin in disunity and they progress toward unification,&#8221; (<xref ref-type="bibr" id="cr25-2" rid="c25">Staats, 2005</xref>, p. 166) and is embodied in proposals like those of <xref ref-type="bibr" id="cr25-3" rid="c25">Staats (2005)</xref>, <xref ref-type="bibr" id="cr17-1" rid="c17">Kimble (2005)</xref>, and others. In principle, there is a strong argument at the core of these approaches&#8212;namely, that without shared commitments, there is no real possibility of shared knowledge&#8212;but, in practice, most, if not all, such proposals are essentially positivistic reductions. That is, they are not trying to build a bold new unified vision of psychological knowledge; they are trying to impose on psychology an outdated and idealized understanding of natural science assumptions (<xref ref-type="bibr" id="cr6-2" rid="c6">Denmark &amp; Krauss, 2005</xref>). Given the plurality of positions being &#8220;unified&#8221; in psychology, many of which do not subscribe to such assumptions, there is little doubt that such an approach will exacerbate rather than ameliorate disciplinary fragmentation.</p>
</sec>
<sec id="s4" disp-level="subsect1">
<title>Pluralism</title>
<p align="left">Pluralistic approaches, by contrast, recognize the importance of reconciliation and so generally focus on communication and collaboration between disparate traditions, often by means of &#8220;an approach that emphasizes studying psychological phenomena from a variety of perspectives&#8221; (<xref ref-type="bibr" id="cr26-2" rid="c26">Sternberg, 2005</xref>, p. 13). This phenomenon-driven approach (<xref ref-type="bibr" id="cr24-1" rid="c24">Ral, 2006</xref>; <xref ref-type="bibr" id="cr7-1" rid="c7">Drob, 2003</xref>) assumes that, though different traditions may not have obviously compatible theories, &#8220;through collaboration around a partially shared object, communication and coordination&#8230; becomes possible&#8221; (<xref ref-type="bibr" id="cr33-2" rid="c33">Zittoun, Gillespie, &amp; Cornish, 2009</xref>, p. 111). There is something quite sensible in this approach&#8212;we can only expect opposing camps to throw off sparks when they meet on the theoretical pitch, but why could we not temporarily set such theoretical disagreements aside and collaborate over the shared concrete phenomenon itself?</p>
<p align="left">Ultimately, the problem with this kind of approach is that most psychological theories are in fundamental conflict, not just in how they conceive their phenomena but also in how these are constituted empirically. The phenomenon-driven approach rests on the assumption that we already agree on what the phenomena &#8220;are,&#8221; but, of course, we do not. In fact, historically, there may be no more acrimonious a set of debates than those over what the subject (or object) of psychology should be (<xref ref-type="bibr" id="cr1-1" rid="c1">Bibace, Clegg, &amp; Valsiner, 2009</xref>). A phenomenon-driven pluralism, then, puts us in a room together but does not tell us how to talk to one another. The reductionists (and some pluralists; e.g., <xref ref-type="bibr" id="cr32-1" rid="c32">Yanchar &amp; Slife, 1997</xref>) are surely right at least on this point: Without a shared understanding of our phenomenon and some basic shared set of knowledge commitments, we cannot learn from one another or progress as a discipline, no matter how well we get along.</p>
</sec>
<sec id="s5" disp-level="subsect1">
<title>Specialization</title>
<p align="left">But perhaps we should not wish to get along. Perhaps psychology should not fight its dissolution, or &#8220;specialization,&#8221; into functionally independent disciplines. Quite a few of those interested in the question of fragmentation (<xref ref-type="bibr" id="cr18-1" rid="c18">Koch, 1981</xref>; <xref ref-type="bibr" id="cr11-2" rid="c11">Gardner, 2005</xref>; <xref ref-type="bibr" id="cr33-3" rid="c33">Zittoun et al., 2009</xref>) have argued that psychology is already far too broadly defined for any coherent integration of its disparate findings and that &#8220;fragmentation&#8221; is actually a positive sign of disciplinary growth. From an historical point of view, those who see fragmentation as inevitable almost certainly have the strongest argument. Psychology has never operated under any set of generally accepted explanatory frameworks; it has never been &#8220;singular or unified&#8221; (<xref ref-type="bibr" id="cr32-2" rid="c32">Yanchar &amp; Slife, 1997</xref>, p. 236). Pessimism, historically speaking, simply feels realistic. There is also something compelling in an argument that allows us to see our discipline as progressively specializing rather than as simply mercurial or faddish.</p>
<p align="left">Unfortunately, specialization is progressive only if it grows from agreement&#8212;that is, from the increasing specification of an agreed-on area of study, such that new fields grow to accommodate the proliferation of new research questions. A consideration of the cultural&#8722;contextual roots of our historical divisions, however, suggests that these come <italic>not</italic> from increasing agreement but from increasing dissension, particularly of the political kind. Our disciplinary divisions live not just (or even primarily) in new intellectual branchings, but in the joints and cleavages of power, politics, and values. Examples are rife, but two that have most marked the discipline are the divisions surrounding the so-called behavioral revolution and the divisions between basic and applied psychology.</p>
<p align="left">The divisions, particularly in American psychology, occasioned by the behaviorist critique are well-known and usually attributed to ideological disagreements over the reliability and scientific status of introspection (<xref ref-type="bibr" id="cr4-1" rid="c4">Costall, 2012</xref>; <xref ref-type="bibr" id="cr5-1" rid="c5">Danziger, 1980</xref>). <xref ref-type="bibr" id="cr3-1" rid="c3">Brock (2012)</xref>, however, has shown how these divisions had at least as much, if not more, to do with financial considerations. <xref ref-type="bibr" id="cr3-2" rid="c3">Brock (2012)</xref> pointed out, for example, that Watson&#8217;s so-called &#8220;behaviorist manifesto&#8221; devoted only a few lines to &#8220;the imageless thought controversy&#8221; but whole sections to the funding implications of behaviorist research. Political exigencies have also shaped our disciplinary divisions. Ian <xref ref-type="bibr" id="cr21-1" rid="c21">Nicholson (1997)</xref> has recounted the complex political forces that polarized basic and applied research in the McCarthy era, embodied in the biography of Goodwin Watson. <xref ref-type="bibr" id="cr21-2" rid="c21">Nicholson (1997)</xref> related how (Goodwin) Watson went from a socially active scholar who &#8220;urged his colleagues to regard themselves as politically committed activists&#8221; (p. 40), through two trials for suspected communist activities, and eventually to &#8220;the now familiar model of the psychologist as a disinterested purveyor of value-neutral expertise.&#8221; (p. 49). Watson&#8217;s story is a kind of tragic resignation of a socially relevant psychology, but it is not an unusual one; it is reflective of many psychologists&#8217; experiences in the same period, as the political tenor of the McCarthy era polarized basic and applied research across the discipline. These are just two of many possible examples, but they illustrate not only the limits to which we can see division as specialization (as opposed to political dissention), but also how deeply the problem of disciplinary fragmentation is rooted in the political context of psychological knowledge production, an argument to which I will return shortly.</p>
</sec>
<sec id="s6" disp-level="subsect1">
<title>Summary</title>
<p align="left">This review of approaches to disciplinary fragmentation suggests some basic outlines for the problem. The specialization argument tempts us to consider fragmentation as growth, but our divisions seem more about bickering than branching, and to call them &#8220;specializations&#8221; seems excessively optimistic. Both the reductionist and the pluralist approaches, on the other hand, recognize fragmentation as a problem and acknowledge the need for some shared knowledge project. The top-down impositions of reductionism, however, have only led to polarization, while the phenomenon-focused approach of pluralism seems to offer collegiality without necessarily providing coherence. An adequate approach to disciplinary fragmentation, then, seems to lie somewhere in the marriage between the ecumenical spirit of pluralism and the kind of theoretical coherence advocated in reductionism.</p>
</sec>
</sec>
<sec id="s7">
<title>A Contextualist Alternative</title>
<p align="left">My argument here is that such a solution lies most fundamentally in defining a shared unit of analysis that embraces the plurality of psychological disciplines while remaining adequate to all of the psychological phenomena we choose to study. This, however, is anything but a trivial task. Creating a disciplinary-level unit of analysis is not simply a matter of choosing; it is, in fact, a multigenerational labor. Consider, very briefly, the meter. This seemingly most straightforward of units did not simply spring into being. It was born in the French Revolution, was banned repeatedly (once by Bonaparte), was only partially measured for years because its surveyors were attacked and arrested, was rejected by both Thomas Jefferson and John Quincy Adams (and the rest of the U.S. population as well), and has been measured and remeasured with continually refined instrumentation (including land surveying, spectroscopy, and laser technology), with changes made as recently as 1997. In psychology, we have made nothing like so grand an effort, and it shows. Instead of an organic, or &#8220;indigenous&#8221; (<xref ref-type="bibr" id="cr32-3" rid="c32">Yanchar &amp; Slife, 1997</xref>, p. 247), unit of analysis crafted over years of embedded practice, the mainstream of psychology has cobbled together a psychologically flavored simulacrum of the idealized physical science &#8220;object,&#8221; to whose form all psychological phenomena have since been bent.</p>
<p align="left">Though this epistemological shortcut (also known as objectivism) has robbed the discipline of coherence, the resulting fragmentation has seen real redress in the family of holistic and contextualist traditions that have long labored on the margins of psychology. These approaches&#8212;including phenomenology, social constructionism, pragmatism, hermeneutics, dialogism, and critical psychology, among others&#8212;are a family in that, like <xref ref-type="bibr" id="cr31-1" rid="c31">Wittgenstein&#8217;s (1953/2001)</xref> &#8220;family resemblances,&#8221; they all grow from different histories and logics, but still share a basic core commitment to a more complex and socially embedded form of analysis. All of these traditions recognize &#8220;that science has not eliminated human subjectivity but only concealed it; the world of science is a creative, humanly constructed one rather than a mirror of an independent reality&#8221; (<xref ref-type="bibr" id="cr30-2" rid="c30">Wertz, 1999</xref>, p. 135). They recognize that science and its objects are defined and enacted within the shifting logics of cultural history, and so they are only articulable through a culturally and historically situated unit of analysis. Any of these traditions could furnish examples of a more contextual unit of analysis, but space demands brevity, and so I will focus my comments on work being done in critical psychology.</p>
<sec id="s8" disp-level="subsect1">
<title>Critical Psychology as an Exemplar</title>
<p align="left">The various manifestations of critical psychology, themselves fairly complex and heterogeneous, share a basic understanding of &#8220;psychological issues as taking place in specific political&#8722;economic or cultural&#8722;historical contexts&#8221; (<xref ref-type="bibr" id="cr27-1" rid="c27">Teo, 2011</xref>, p. 196) and a commitment &#8220;to theorize and study the membranes that link/separate people in contentious sociopolitical contexts&#8221; (<xref ref-type="bibr" id="cr8-1" rid="c8">Fine, 2012a</xref>, p. 419). This critical view of psychological phenomena precludes &#8220;the abstraction of the individual subject from social relations and the abstraction of the researcher&#8221; (<xref ref-type="bibr" id="cr23-1" rid="c23">Parker, 2009</xref>, p. 85). Rather, &#8220;it is human relations and psychic activity developed from social relations taken together that make a &#8217;unit of analysis&#8217;&#8230; these relations are constitutive of the processes of meaning making in human psychic activity&#8221; (<xref ref-type="bibr" id="cr16-1" rid="c16">Jovanovi&#263;, 2010</xref>, p. 586).</p>
<p align="left">The unit of analysis in critical approaches to psychology is thus substantially more expansive and complex than the more traditional &#8220;independent object,&#8221; and the critical tradition has perhaps done more than any other to demonstrate why this more complex unit is profoundly important. Critical feminist theory and research, for example, has amply demonstrated how a psychology blind to gender and to gendered cultural contexts is not only inadequate but also unethical. This tradition of scholarship is among the longest in the field&#8212;ranging from Karen <xref ref-type="bibr" id="cr15-1" rid="c15">Horney&#8217;s (1926)</xref> deconstruction of Freudian androcentrism in her writings on &#8220;womb envy,&#8221; to Naomi <xref ref-type="bibr" id="cr29-1" rid="c29">Weisstein&#8217;s (1971)</xref> indictment of a &#8220;psychological knowledge and practice that was grounded in theory and research about only one half of the human race&#8221; (<xref ref-type="bibr" id="cr19-1" rid="c19">Lykes &amp; Moane, 2009</xref>, p. 284), to Carol <xref ref-type="bibr" id="cr12-1" rid="c12">Gilligan&#8217;s (1977)</xref> famous challenge to the male-dominated view of moral development.</p>
<p align="left">Research and theory of this kind has not only illuminated the misleading insularity of a masculinized psychology, but it has also demonstrated how a gendered perspective leads us toward a more subtle, complex, and, not incidentally, more coherent and predictive psychology. <xref ref-type="bibr" id="cr13-1" rid="c13">Gilligan&#8217;s (1986)</xref> critical work on moral development is particularly instructive in this regard. In this work, Gilligan started from the obvious problem of &#8220;all-male research samples&#8221; (p. 325) in influential theories of development (e.g., Kohlberg, Piaget, Erikson), and she questioned &#8220;whether something had been missed by the practice of leaving out girls and women at the theory-building stage of research in developmental psychology&#8221; (p. 325). &#8220;What had been missed,&#8221; she argued, &#8220;was a different way of constituting the idea of the self and the idea of what is moral&#8221; (p. 326)&#8212;namely, an &#8220;ethic of care&#8221; (p. 326) that was ignored or suppressed through the then extant justice-oriented models of moral development. This ethic of care has since been amply demonstrated in both men and women and so:
<disp-quote>
<p align="left">Attention to women&#8217;s thinking thus raised a new set of questions about both male and female development and explained a series of observations that previously had not made sense. Discrepant data on girls and women, commonly interpreted as evidence of female deficiency, pointed instead to a problem in psychological theory. (<xref ref-type="bibr" id="cr13-2" rid="c13">Gilligan, 1986</xref>, p. 326)</p></disp-quote></p>
<p align="left">A gendered unit of analysis, then, showed (as it has often done) some unacknowledged blindnesses in existing theory and, in the process, enriched the explanatory power of those theories.</p>
<p align="left">But it is important to acknowledge that the value of the broader critical perspective is not just in generating better psychological models; the more contextually situated approach to knowledge also serves as a vital check against the hubristic excesses of a self-satisfied science. Michelle <xref ref-type="bibr" id="cr9-1" rid="c9">Fine (2012b)</xref> made this argument clearly in her discussions of domestic violence research, where &#8220;evaluation scrutiny and sustainable funding have been systematically harnessed to a set of decontextualized indicators&#8221; (p. 11). She documented how this decontextualization in the name of objective science hurts real women by tying their support and protection to indicators that can be &#8220;operationalized,&#8221; and that simplify, reduce, and ignore the real complexities of women&#8217;s lives. A typical such indicator, for example, is the order of protection, which is often imposed as an &#8220;objective&#8221; indicator of willingness to seek help, but which, in reality, involves &#8220;pernicious collateral damage exacerbated by police intervention&#8221; (p. 11). The point here is that an objectivist unit of analysis robs phenomena of their real context, of both their intelligibility and their social meaning, and so can carry real social and moral harm within its seeming neutrality. One of the most important functions of a more contextual unit of analysis is that it forces us to confront these complex realities.</p>
<p align="left">There are many other examples of critical approaches to psychology that have also pried open the edges of a narrowly objectivist unit of analysis. Critical approaches to race have a similar history of revealing the incoherence and oppression of a unit of analysis blind to the ways &#8220;that &#8217;race&#8217; and difference are constructed, performatively produced and embodied in particular ways that protect particular investments, particular identities and particular relations of privilege and oppression&#8221; (Howarth, 2005, p. 426). Other important critical work has been done focusing on class (<xref ref-type="bibr" id="cr10-1" rid="c10">Fine &amp; Burns, 2003</xref>), sexual identity (<xref ref-type="bibr" id="cr2-1" rid="c2">Billies, Johnson, Murungi, &amp; Pugh, 2009</xref>), the natural environment (<xref ref-type="bibr" id="cr22-1" rid="c22">Olivier, 2007</xref>), and many other marginalized, excluded, and oppressed classes or contexts.</p>
<p align="left">All of this critical work has demonstrated the imperative for a social, historical, and political unit of analysis. In practice, what this means is a dedication (among many other things): to a sustained documentation, analysis, awareness, and reporting of the historical context within which research phenomena are construed; to reflexivity, or &#8220;critical reflection on how knowledge is constructed and what assumptions exist in various research areas, as well as how our own values, politics and experiences relate to any given research and practice endeavour&#8221; (<xref ref-type="bibr" id="cr14-1" rid="c14">Hepworth, 2006</xref>, p. 402); and to participatory modes of engagement, in which researchers and participants share both control and responsibility for the means and products of research, and in which expertise is distributed among the members of a community. Practices like these are intended to situate and enact research phenomena as social and political; they flow from the assumption that we can develop a more meaningful, articulable, and moral psychology if we work from a unit of analysis that expresses, encodes, and bares gender, race, sexuality, power, politics, and the other human contexts that give meaning to psychological phenomena. These practices, along with those from others in this family of traditions, express the assumption that if we take research objects as independent of the context in which they are construed, then the prejudices ingrained in our modes of theory and research remain invisible and unchallengeable.</p>
</sec>
<sec id="s9" disp-level="subsect1">
<title>All Sciences Are Human</title>
<p align="left">Considering disciplinary fragmentation from the broadly contextualist family of traditions being discussed here, it is precisely this invisible and unchallengeable rendering of the human context of research that founds the incommensurability of different psychological traditions. When we consider psychological phenomena in the context-independence of objectivist philosophy of science, we essentially model only the physical elements of the research situation and then make inferences about the infinitely more complex historical and social context of human experience, thus producing inferences that are unreliable across contexts and traditions.</p>
<p align="left">A dramatic example has been described by <xref ref-type="bibr" id="cr20-1" rid="c20">Monson and Hurlburt (1993)</xref> in their discussion of the imageless thought controversy. It is a venerable myth in psychology that the downfall of introspection came about because different labs were unable to produce consistent results concerning the possibility of thoughts without accompanying images. In a careful analysis of the original lab records, however, <xref ref-type="bibr" id="cr20-2" rid="c20">Monson and Hurlburt (1993)</xref> showed that, across the various labs involved in the controversy, observers found a remarkable degree of consistency in reporting thoughts without images. &#8220;The unreliability attributed to introspection came not from the <italic>subjects&#8217;</italic> conflicting reports about consciousness, but from the <italic>investigators&#8217;</italic> attempts to fit these reports into a theoretical structure&#8221; (p. 21). The very same experiences that some recorded as imageless thoughts were recorded by others as &#8220;the vague end of an image continuum, or as being feelings&#8221; (p. 23). These discrepancies came because the experimenters in some labs had already made theoretical commitments, leading them to assume that further analysis would eventually reveal &#8220;sensory/imaginal cores for every idea&#8221; (p. 24). One of the most well known and ultimately destructive examples of disciplinary fragmentation, then, came about precisely because the psychological unit of analysis was so narrowly defined that the constitutive quality of researcher assumptions was invisible to the traditions involved and so was reified and externalized to the phenomena under observation.</p>
<p align="left">This example is reflective of so much of psychology&#8217;s contentious history, and it makes clear what contextualist approaches to psychology have long argued: like all sciences, psychology is only intelligible in its human interpretive context and so the socially and morally embedded dynamics of knowledge production constitute our most basic and indivisible phenomenon. From this perspective, it is clear how narrow objectivism can produce fragmentation. Only incoherence can grow from our attempts to emulate the physical sciences through an intentional naivet&#233; about our own subject matter. Instead, we need a unit of analysis more local, more organic, more indigenous, and more appropriate to the embedded complexity of our phenomena. This is an imperative long championed in traditions of psychological scholarship long marginalized, and it seems long past time that we look to these traditions for the insights and practical wisdom that may bear the seeds of real disciplinary coherence.</p>
</sec>
</sec>
</body>
<back>
<fn-group content-type="footnotes">
<fn id="fn1"><label>1</label><p align="left">Though past attempts at unification have been largely reductionistic, it remains to be seen whether unification must, of necessity, be reductionistic (a question this special issue certainly addresses).</p></fn>
</fn-group>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bibace</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Clegg</surname>, <given-names>J. W.</given-names></string-name>, &amp; <string-name><surname>Valsiner</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2009</year>). <article-title>What is in a name? Understanding the implications of participant terminology</article-title>. <source>Integrative Psychological &amp; Behavioral Science</source>, <volume>43</volume>, <fpage>67</fpage>&#8211;<lpage>77</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/s12124-008-9076-5</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Billies</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Johnson</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Murungi</surname>, <given-names>K.</given-names></string-name>, &amp; <string-name><surname>Pugh</surname>, <given-names>R.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Naming our reality: Low-income LGBT people documenting violence, discrimination and assertions of justice</article-title>. <source>Feminism &amp; Psychology</source>, <volume>19</volume>, <fpage>375</fpage>&#8211;<lpage>380</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0959353509105628</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Brock</surname>, <given-names>A. C.</given-names></string-name></person-group> (<year>2012</year>). <chapter-title>The history of introspection revisited</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>J. W.</given-names> <surname>Clegg</surname></string-name></person-group> (<role>Ed.</role>), <source>Self-observation in the social sciences</source> (pp. <fpage>25</fpage>&#8211;<lpage>43</lpage>). <publisher-loc>New Brunswick, NJ</publisher-loc>: <publisher-name>Transaction Publishers</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Costall</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2012</year>). <chapter-title>Introspection and the myth of methodological behaviorism</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>J. W.</given-names> <surname>Clegg</surname></string-name></person-group> (<role>Ed.</role>), <source>Self-observation in the social sciences</source> (pp. <fpage>67</fpage>&#8211;<lpage>80</lpage>). <publisher-loc>New Brunswick, NJ</publisher-loc>: <publisher-name>Transaction Publishers</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Danziger</surname>, <given-names>K.</given-names></string-name></person-group> (<year>1980</year>). <article-title>The history of introspection reconsidered</article-title>. <source>Journal of the History of the Behavioral Sciences</source>, <volume>16</volume>, <fpage>241</fpage>&#8211;<lpage>262</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/1520-6696(198007)16:3&lt;241::AID-JHBS2300160306&gt;3.0.CO;2-O</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Denmark</surname>, <given-names>F. L.</given-names></string-name>, &amp; <string-name><surname>Krauss</surname>, <given-names>H. H.</given-names></string-name></person-group> (<year>2005</year>). <chapter-title>Unification through diversity</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>R. J.</given-names> <surname>Sternberg</surname></string-name></person-group> (<role>Ed.</role>), <source>Unity in psychology: Possibility or pipedream?</source> (pp. <fpage>15</fpage>&#8211;<lpage>36</lpage>). <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>American Psychological Association</publisher-name>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/10847-002</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Drob</surname>, <given-names>S. L.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Fragmentation in contemporary psychology: A dialectical solution</article-title>. <source>Journal of Humanistic Psychology</source>, <volume>43</volume>, <fpage>102</fpage>&#8211;<lpage>123</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0022167803257110</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Fine</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2012a</year>). <article-title>Resuscitating critical psychology for &#8220;revolting&#8221; times</article-title>. <source>Journal of Social Issues</source>, <volume>68</volume>, <fpage>416</fpage>&#8211;<lpage>438</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/j.1540-4560.2012.01756.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Fine</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2012b</year>). <article-title>Troubling calls for evidence: A critical race, class and gender analysis of whose evidence counts</article-title>. <source>Feminism &amp; Psychology</source>, <volume>22</volume>, <fpage>3</fpage>&#8211;<lpage>19</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0959353511435475</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Fine</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Burns</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Class notes: Toward a critical psychology of class and schooling</article-title>. <source>Journal of Social Issues</source>, <volume>59</volume>, <fpage>841</fpage>&#8211;<lpage>860</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1046/j.0022-4537.2003.00093.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gardner</surname>, <given-names>H.</given-names></string-name></person-group> (<year>2005</year>). <chapter-title>Scientific psychology: Should we bury it or praise it?</chapter-title> In <person-group person-group-type="editor"><string-name><given-names>R. J.</given-names> <surname>Sternberg</surname></string-name></person-group> (<role>Ed.</role>), <source>Unity in psychology: Possibility or pipedream?</source> (pp. <fpage>77</fpage>&#8211;<lpage>90</lpage>). <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>American Psychological Association</publisher-name>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/10847-005</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gilligan</surname>, <given-names>C.</given-names></string-name></person-group> (<year>1977</year>). <article-title>In a different voice: Women&#8217;s conceptions of self and of morality</article-title>. <source>Harvard Educational Review</source>, <volume>47</volume>(<issue>4</issue>), <fpage>481</fpage>&#8211;<lpage>517</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gilligan</surname>, <given-names>C.</given-names></string-name></person-group> (<year>1986</year>). <article-title>On in a different voice: An interdisciplinary forum: Reply</article-title>. <source>Signs</source>, <volume>11</volume>, <fpage>324</fpage>&#8211;<lpage>333</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1086/494226</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hepworth</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Strengthening critical health psychology: A critical action orientation</article-title>. <source>Journal of Health Psychology</source>, <volume>11</volume>, <fpage>401</fpage>&#8211;<lpage>408</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/1359105306063312</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Horney</surname>, <given-names>K.</given-names></string-name></person-group> (<year>1926</year>). <chapter-title>Inhibited femininity: Psychoanalytical contribution to the problem of frigidity</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>H.</given-names> <surname>Kelman</surname></string-name></person-group> (<role>Ed.</role>), <source>Feminine psychology</source> (pp. <fpage>71</fpage>&#8211;<lpage>83</lpage>). <publisher-loc>London, England</publisher-loc>: <publisher-name>Routledge and Kegan Paul</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c34" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Howarth</surname>, <given-names>C.</given-names></string-name>, &amp; <string-name><surname>Hook</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Towards a critical social psychology of racism: points of disruption</article-title>. <source>Journal of Community and Applied Social Psychology</source>, <volume>15</volume>, <fpage>425</fpage>&#8211;<lpage>431</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/casp.840</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Jovanovi&#263;</surname>, <given-names>G.</given-names></string-name></person-group> (<year>2010</year>). <article-title>The conditions of possibility of critical psychology</article-title>. <source>Theory &amp; Psychology</source>, <volume>20</volume>, <fpage>569</fpage>&#8211;<lpage>592</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0959354310367469</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kimble</surname>, <given-names>G. A.</given-names></string-name></person-group> (<year>2005</year>). <chapter-title>Paradigm lost, paradigm regained: Toward unity in psychology</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>R. J.</given-names> <surname>Sternberg</surname></string-name></person-group> (<role>Ed.</role>), <source>Unity in psychology: Possibility or pipedream?</source> (pp. <fpage>91</fpage>&#8211;<lpage>106</lpage>). <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>American Psychological Association</publisher-name>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/10847-006</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Koch</surname>, <given-names>S.</given-names></string-name></person-group> (<year>1981</year>). <article-title>The nature and limits of psychological knowledge: Lessons of a century qua &#8220;science&#8221;</article-title>. <source>American Psychologist</source>, <volume>36</volume>, <fpage>257</fpage>&#8211;<lpage>269</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0003-066X.36.3.257</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lykes</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Moane</surname>, <given-names>G.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Editors&#8217; introduction: Whither feminist liberation psychology? Critical explorations of feminist and liberation psychologies for a globalizing world</article-title>. <source>Feminism &amp; Psychology</source>, <volume>19</volume>, <fpage>283</fpage>&#8211;<lpage>297</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0959353509105620</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Monson</surname>, <given-names>C. K.</given-names></string-name>, &amp; <string-name><surname>Hurlburt</surname>, <given-names>R. T.</given-names></string-name></person-group> (<year>1993</year>). <chapter-title>A comment to suspend the introspection controversy: Introspecting subjects did agree</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>R. T.</given-names> <surname>Hurlburt</surname></string-name></person-group> (<role>Ed.</role>), <source>Sampling inner experience in disturbed affect</source> (pp. <fpage>15</fpage>&#8211;<lpage>26</lpage>). <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Plenum Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Nicholson</surname>, <given-names>I.</given-names></string-name></person-group> (<year>1997</year>). <article-title>The politics of scientific social reform, 1936&#8211;1960: Goodwin Watson and the society for the psychological study of social issues</article-title>. <source>Journal of the History of the Behavioral Sciences</source>, <volume>33</volume>, <fpage>39</fpage>&#8211;<lpage>60</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/(SICI)1520-6696(199724)33:1&lt;39::AID-JHBS2&gt;3.0.CO;2-F</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Olivier</surname>, <given-names>B.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Nature as &#8216;abject&#8217;, critical psychology, and &#8216;revolt&#8217;: The pertinence of Kristeva</article-title>. <source>South African Journal of Psychology</source>, <volume>37</volume>, <fpage>443</fpage>&#8211;<lpage>469</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/008124630703700306</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c23" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Parker</surname>, <given-names>I.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Critical psychology and revolutionary Marxism</article-title>. <source>Theory &amp; Psychology</source>, <volume>19</volume>, <fpage>71</fpage>&#8211;<lpage>92</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0959354308101420</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ral</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2006</year>). <article-title>The unity and diversity of psychology</article-title>. <source>Psychology in Spain</source>, <volume>10</volume>, <fpage>110</fpage>&#8211;<lpage>116</lpage>. <comment>Retrieved from</comment> <ext-link ext-link-type="uri" specific-use="live" xlink:href="http://www.psychologyinspain.com/content/full/2006/full.asp?id=10011" xlink:type="simple">http://www.psychologyinspain.com/content/full/2006/full.asp?id=10011</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c25" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Staats</surname>, <given-names>A. W.</given-names></string-name></person-group> (<year>2005</year>). <chapter-title>A road to, and philosophy of, unification</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>R. J.</given-names> <surname>Sternberg</surname></string-name></person-group> (<role>Ed.</role>), <source>Unity in psychology: Possibility or pipedream?</source> (pp. <fpage>159</fpage>&#8211;<lpage>177</lpage>). <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>American Psychological Association</publisher-name>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/10847-010</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c26" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Sternberg</surname>, <given-names>R. J.</given-names></string-name></person-group> (<year>2005</year>). <chapter-title>Unifying the field of psychology</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>R. J.</given-names> <surname>Sternberg</surname></string-name></person-group> (<role>Ed.</role>), <source>Unity in psychology: Possibility or pipedream?</source> (pp. <fpage>3</fpage>&#8211;<lpage>14</lpage>). <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>American Psychological Association</publisher-name>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/10847-001</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c27" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Teo</surname>, <given-names>T.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Radical philosophical critique and critical thinking in psychology</article-title>. <source>Journal of Theoretical and Philosophical Psychology</source>, <volume>31</volume>, <fpage>193</fpage>&#8211;<lpage>199</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0024708</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c28" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Walsh-Bowers</surname>, <given-names>R.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Some social-historical issues underlying psychology&#8217;s fragmentation</article-title>. <source>New Ideas in Psychology</source>, <volume>28</volume>, <fpage>244</fpage>&#8211;<lpage>252</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.newideapsych.2009.09.018</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c29" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Weisstein</surname>, <given-names>N.</given-names></string-name></person-group> (<year>1971</year>). <article-title>Psychology constructs the female</article-title>. <source>Journal of Social Education</source>, <volume>35</volume>, <fpage>362</fpage>&#8211;<lpage>373</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c30" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Wertz</surname>, <given-names>F. J.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Multiple methods in psychology: Epistemological grounding and the possibility of unity</article-title>. <source>Journal of Theoretical and Philosophical Psychology</source>, <volume>19</volume>, <fpage>131</fpage>&#8211;<lpage>166</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/h0091173</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c31" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Wittgenstein</surname>, <given-names>L.</given-names></string-name></person-group> (<year>2001</year>). <source>Philosophical investigations</source> (<person-group person-group-type="translator"><string-name><given-names>E.</given-names> <surname>Anscombe</surname></string-name>, <role>Trans.</role></person-group>). <publisher-loc>London, England</publisher-loc>: <publisher-name>Blackwell Publishing</publisher-name>. (<comment>Original work published 1953</comment>)</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c32" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Yanchar</surname>, <given-names>S. C.</given-names></string-name>, &amp; <string-name><surname>Slife</surname>, <given-names>B. D.</given-names></string-name></person-group> (<year>1997</year>). <article-title>Pursuing unity in a fragmented psychology: Problems and prospects</article-title>. <source>Review of General Psychology</source>, <volume>1</volume>, <fpage>235</fpage>&#8211;<lpage>255</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/1089-2680.1.3.235</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c33" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Zittoun</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Gillespie</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>Cornish</surname>, <given-names>F.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Fragmentation or differentiation: Questioning the crisis in psychology</article-title>. <source>Integrative Psychological &amp; Behavioral Science</source>, <volume>43</volume>, <fpage>104</fpage>&#8211;<lpage>115</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/s12124-008-9083-6</pub-id></mixed-citation></ref>
</ref-list>
</back>
</article>