<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">History of Psychology</journal-title>
</journal-title-group>
<issn pub-type="print">1093-4510</issn>
<issn pub-type="online">1939-0610</issn>
<publisher>
<publisher-name>Educational Publishing Foundation</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">hop_16_2_158</article-id>
<article-id pub-id-type="doi">10.1037/a0031405</article-id>
<article-id pub-id-type="pi-uid">2013-10623-001</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Articles</subject>
</subj-group>
</article-categories>
<title-group><article-title>PROFILES OF INTERNATIONAL ARCHIVES: Les Archives Jean Piaget, University of Geneva, Switzerland</article-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Wade E.</given-names> <surname>Pickren</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib contrib-type="author" corresp="yes" rid="aff1 corr1" xlink:type="simple"><string-name>
<given-names>Jeremy Trevelyan</given-names> <surname>Burman</surname></string-name>
</contrib>
<aff id="aff1">York University</aff></contrib-group><author-notes>
<p align="left">I thank Marc Ratcliff and Joelle Droux for the kind invitation to come speak at the IJJR-FPSE centennial celebrations. I would also like to thank Pierre Barrouillet and Rita Hofstetter and for granting me access to the archival materials that I examined during my visit. And for their help in finding and retrieving sources, I thank Katalin Haymoz and B&#233;atrice Haenggeli&#8212;and especially Elph&#232;ge Gobet. The writing of this article, of course, also benefitted from Marc Ratcliff&#8217;s feedback and insider&#8217;s perspective; without his support, my work in Geneva would not have been possible to complete in the time available.</p><corresp id="corr1"><addr-line>Jeremy Trevelyan Burman, Department of Psychology, York University, 4700 Keele Street, Toronto, Ontario, Canada M3J 1P3</addr-line> <ext-link specific-use="live" xlink:href="mailto:jtburman@gmail.com" ext-link-type="email" xlink:type="simple">jtburman@gmail.com</ext-link></corresp>
</author-notes>
<pub-date pub-type="online"><string-date><month number="4">April</month> <day>1</day>, <year>2013</year></string-date></pub-date>
<pub-date pub-type="print"><string-date><month number="5">May</month> <year>2013</year></string-date></pub-date><volume>16</volume>
<issue>2</issue>
<fpage>158</fpage>
<lpage>161</lpage>
<supplementary-material position="float" orientation="portrait" xlink:type="simple"> 
<object-id pub-id-type="doi">10.1037/a0031405.supp</object-id>
<ext-link specific-use="live" xlink:href="Burman-PiagetStones(ColorInset)-lrgweb.jpg" ext-link-type="file" id="suppmat1" xlink:type="simple">Burman-PiagetStones(ColorInset)-lrgweb.jpg</ext-link></supplementary-material>
<history>
<string-date content-type="received"><month number="11">November</month> <day>8</day>, <year>2012</year></string-date>
<string-date content-type="accepted"><month number="11">November</month> <day>14</day>, <year>2012</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">This research report provides a look behind closed doors at the Jean Piaget Archives in Geneva, Switzerland. It situates the potential visitor, contextualizes the Archives in its own history, and then describes what scholars can expect to find. New details about Piaget&#8217;s views on Equal Rights and Equal Pay are also provided, including a look at how they affected the women who worked his factory (esp. B&#228;rbel Inhelder).</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>Piaget (Jean)</kwd>
<kwd>Inhelder (B&#228;rbel)</kwd>
<kwd>archival sources</kwd>
<kwd>primary sources</kwd>
<kwd>international psychology</kwd>
<kwd>genetic epistemology</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">Jean Piaget (1896&#8722;1980) has no gravestone in the <italic>Cimeti&#232;re des Rois</italic>, the &#8220;Cemetery of Kings,&#8221; in Geneva (<xref ref-type="fig" id="fgc1-1" rid="fig1">Figure 1</xref>). In its place lies a small pile of rocks from his garden. The plot is marked only by a number of no particular significance, 395, which references a map that can be found at the mortuary near the gate on <italic>Rue des Rois</italic>. With him are buried his wife and collaborator, Valentine, and&#8212;as of last year&#8212;their son, Laurent. And this is all, in fact, as he intended.<xref ref-type="fig-anchor" rid="fig1"/></p>
<p align="left">The family rests under a large, weeping, red-berried evergreen. Small clusters of mushrooms push through the leaf litter in its shadow. It is quiet, except for the birds; discreet, but not somber. The city hums gently nearby, dampened by the trees and the splash of a gargoyle.</p>
<p align="left">It&#8217;s a short walk from the <italic>Cimeti&#232;re</italic> to the library at Uni-Mail. Less than a mile. That&#8217;s where one finds the true memorial to the man whose decades of work provided the basis for much of contemporary developmental psychology: <italic>les Archives Jean Piaget</italic> (the Jean Piaget Archives).</p>
<p align="left">The Piaget Archives were founded in 1974 by B&#228;rbel Inhelder (1913&#8722;1997), who succeeded Valentine as Piaget&#8217;s chief collaborator. Its purpose, in her view, was to serve as a repository of global <italic>Piagetiana</italic>: the central source of everything ever written that extended the Genevan School&#8217;s efforts, as well as of photos and other memorabilia. Some of this original function has since been moved online, however, and the mission has changed. The goal, at present, is to process the vast quantity of material currently held in storage.</p>
<p align="left">The collection runs to over 30,000 individual items, but this does not include the 120 additional boxes from <italic>le Centre internationale de l&#8217;&#233;pist&#233;mologie g&#233;n&#233;tique</italic> (the &#8220;International Centre for Genetic Epistemology&#8221;) and a further 140 boxes containing the full Genevan research protocols from the 1940s&#8722;1970s. These have been catalogued, but only roughly. As a result, most of it is not available for consultation. However, two big binders of photocopied correspondence cover the period of Piaget&#8217;s early biological writings. (These provided the archival basis for <xref ref-type="bibr" id="cr10-1" rid="c10">Vidal&#8217;s [1994]</xref> <italic>Piaget Before Piaget</italic>.) Roughly 3,000 administrative letters from Piaget&#8217;s time as the director of the International Bureau of Education are also available (1949&#8211;1971), but they are held at another archive on campus.</p>
<p align="left">The Piaget Archives are on the &#8220;first floor&#8221; (the second level) of the library at Uni-Mail. It occupies a handful of smallish rooms, which are themselves anticipated by a celebration of commemorative photographs. These images line the approach from the library, blown-up to massive size, inset on frosted windows, and lit naturally by a glassed-in open-air atrium. A large plaster bust dominates the entrance, physically separating the Archives from a nearby study area. It is as impressive as the <italic>Cimeti&#232;re</italic> is understated; a tribute to the university&#8217;s most famous professor and a reminder for students who might not otherwise recognize their legacy.</p>
<p align="left">The antechamber, which is open for general consultation, is both a library and a museum. This contains all of Piaget&#8217;s books&#8212;the original French editions occupy an entire bookcase&#8212;but the majority of the public collection, totaling over 110 linear feet of shelf space, consists of translations and commentaries.</p>
<p align="left">Much of the museum has been reproduced in <italic>Bonjour Monsieur Piaget</italic> (<xref ref-type="bibr" id="cr8-1" rid="c8">Ratcliff, 2010</xref>; see the review, in this journal, by <xref ref-type="bibr" id="cr1-1" rid="c1">Burman, 2012</xref>). It includes a handful of original manuscripts, notebooks, and even Piaget&#8217;s famous pipe. But of course the focus is different in person: The room is dominated by several large display cases containing the &#8220;Piaget Suitcases&#8221; that belonged to Inhelder, Vinh-Bang (1922&#8722;2008), and others. These organize and present the apparatus with which Piagetian &#8220;tasks&#8221; (<italic>&#233;preuves</italic>) could be performed anywhere, at any time, with anyone&#8217;s children: conservation, seriation, classification, and so forth. And they have a much greater impact in person than is possible in Ratcliff&#8217;s book; akin to that of seeing Milgram&#8217;s shock box, or Bandura&#8217;s Bobo Doll, at the Center for the History of Psychology in Akron (see the profile, in this journal, by <xref ref-type="bibr" id="cr12-1" rid="c12">Faye &amp; Baker, 2011</xref>).</p>
<p align="left">Further in, behind closed doors, one finds that Piaget&#8217;s own private collection of books&#8212;and Inhelder&#8217;s too&#8212;have been preserved under glass. These line the walls of the inner workroom, which is comfortably lit both by overheads and by a bank of windows along the east wall. A complete bibliography of these holdings is available, including notes regarding which books contain a dedication by the author, which pages have been dog-eared and which remain uncut, where the spines have been broken, and where annotations have been made. Piaget&#8217;s marginalia are especially interesting to see&#8212;such as the hand-written response, &#8220;no,&#8221; to a criticism in English by <xref ref-type="bibr" id="cr4-1" rid="c4">Chomsky (1976</xref>, p. 18)&#8212;but for the most part passages are highlighted (in pencil along the outer margin), questioned (&#8220;?&#8221;), or found wanting (&#8220;!&#8221;) rather than commented-upon explicitly.</p>
<p align="left">A surprising number of the expected books are missing, such as those by Janet and Baldwin, but this is almost certainly because the Archives&#8217; holdings include only the books from Piaget&#8217;s office. His personal library, from home, has only recently been boxed-up for delivery.</p>
<p align="left">A complete and comprehensive finding aid is available for the early biological correspondence, 1907&#8211;1915, but not for the larger collection. A catalogue of the archive&#8217;s holdings was published in 1975, followed by several supplements, yet these are devoted primarily to listing acquisitions (mostly of translations and secondary sources). While they are invaluable for charting the extent of the Genevan School&#8217;s influence, they do not provide insights into how the Piaget Factory itself was run. For these, we simply have to wait.</p>
<p align="left">That said, however, there are some gems in the Genevan collection as it exists today. There are, of course, the contributions to intellectual history that one expects to find in such a source. But there are also important insights to be found, as well as rarely seen perspectives, regarding the state of Equal Rights in mid-20th century Switzerland.</p>
<p align="left">For example, in discussing whether a group from South Africa ought to be admitted into the International Union of Scientific Psychology, Piaget&#8217;s position as Past President was simple and straightforward:
<disp-quote>
<p align="left">This organization, does it admit or refuse psychologists of color? If there is discrimination, I vote &#8220;against.&#8221; If there is no discrimination, I vote &#8220;for.&#8221; If it&#8217;s not clear, I propose to defer the decision until the next meeting (my trans of <xref ref-type="bibr" id="cr5-1" rid="c5">Piaget, 1959</xref>).</p></disp-quote>
This view then carried the day. The application was denied: &#8220;South Africa was turned down because barriers prevented the participation in the South African Society of psychologists of all races&#8221; (<xref ref-type="bibr" id="cr9-1" rid="c9">Rosenzweig, Holtzman, Sabourin, &amp; B&#233;langer, 2000</xref>, p. 104; see also <xref ref-type="bibr" id="cr11-1" rid="c11">Dumont &amp; Louw, 2001</xref>).</p>
<p align="left">Piaget also seems to have been very supportive of the women who worked in his lab. Indeed, as regards Equal Pay, we see in an annual report that Inhelder received the same salary as Andr&#233; Rey (1906&#8722;1965) for doing similar work (<xref ref-type="bibr" id="cr7-1" rid="c7">Piaget, 1965</xref>). And in another especially memorable instance, when Piaget was informed that he had been selected to receive a prestigious American award, he indicated that he could only accept if Inhelder were similarly honored. Again, his position was simple and straightforward:
<disp-quote>
<p align="left">It poses something of a problem for me to receive an award from your associations for books and works that are, in fact, always carried out with the collaboration of B&#228;rbel INHELDER; that is to say by <italic>two</italic> authors, and not one. It does not seem right for me to receive your &#8220;Award&#8221; alone since we are in reality both responsible. Permit me then to propose, in all simplicity, if possible, that you award the &#8220;Award&#8221; to PIAGET and INHELDER together&#8230; I do not myself know what you think of this proposal, but I assure you that it is for me a matter of elementary justice (my trans of <xref ref-type="bibr" id="cr6-1" rid="c6">Piaget, 1967</xref>, p. 1; typography as in the original).</p></disp-quote></p>
<p align="left">In supporting his case for their equal treatment, Piaget then referred to the honorary degree that they had received together at Aix-Marseille in 1964: &#8220;It is generally not easy to share a doctorate <italic>honoris causa</italic>, but it is easy to share a prize or &#8216;Award&#8217;&#8221; (my trans of <xref ref-type="bibr" id="cr6-2" rid="c6">Piaget, 1967</xref>, p. 2).<xref ref-type="fn" id="fnc1-1" rid="fn1"><sup location="post">1</sup></xref></p>
<p align="left">Of course, these examples are just a handful among many. Doubtless there will be many others in the thousands of letters that remain to be processed.</p>
<p align="left">As the history of psychology continues to move away from its celebratory orientation, as a discipline, it is fitting that its supporting institutions do so as well. Once the Piaget Archives completes its transition from a &#8220;repository&#8221; to a &#8220;special collection&#8221; (in the sense traditionally understood of &#8220;archive&#8221; by English-speaking historians), and the full run of correspondence becomes accessible to visiting scholars, the University of Geneva will quickly become a major center for the history of psychology. Given the extent of Piaget&#8217;s interdisciplinary collaborations (discussed by <xref ref-type="bibr" id="cr1-2" rid="c1">Burman, 2012</xref>, <xref ref-type="bibr" id="cr2-1" rid="c2">in press</xref>, <xref ref-type="bibr" id="cr3-1" rid="c3">under review</xref>), it could also become a significant source for the history of 20th century biology, education, philosophy (esp. epistemology and logic), and sociology.</p>
<p align="left">Other collections at the University of Geneva that will be of particular interest to historians of psychology include those of Pierre Bovet, Edouard Clapar&#232;de, Adolphe Ferri&#232;re, and Andr&#233; Rey, as well as the records of the <italic>Maison des Petits</italic>. (The bulk of Inhelder&#8217;s papers are still held by the family.) Unfortunately, archival time being both precious and fleeting, it was not possible to do justice to these sources; additional profiles will require additional research.</p>
</sec>
</body>
<back>
<fn-group content-type="footnotes">
<fn id="fn1">
<label>1</label>
<p align="left">Regrettably, it is not clear from his letter what the award itself was. Nor is it clear what the organizations were which had sponsored the nomination. Yet it seems likely that this was for the AERA-PDK Award for Distinguished Contributions to Research in Education, jointly bestowed by the American Educational Research Association and Phi-Delta-Kappa between 1964 and 1974, which Piaget and Inhelder received in Chicago in February of 1968. Confirmation of these details will almost certainly be found among the materials currently in storage.</p></fn>
</fn-group>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Burman</surname>, <given-names>J. T.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Jean Piaget: Images of a life and his factory</article-title>. <source>History of Psychology</source>, <volume>15</volume>, <fpage>283</fpage>&#8211;<lpage>288</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0025930</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="other" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Burman</surname>, <given-names>J. T.</given-names></string-name></person-group> (<comment>in press</comment>). <article-title>Updating the Baldwin Effect: The biological levels behind Piaget&#8217;s new theory</article-title>. <source>New Ideas in Psychology</source>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.newideapsych.2012.07.003</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="other" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Burman</surname>, <given-names>J. T.</given-names></string-name></person-group> (<comment>under review</comment>). <source>Jean Piaget&#8217;s neo-G&#246;delian turn: A change in logic preceded the &#8220;new&#8221; theory</source>. <comment>Manuscript under review</comment>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Chomsky</surname>, <given-names>N.</given-names></string-name></person-group> (<year>1976</year>). <chapter-title>On the biological basis of language capacities</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>R. W.</given-names> <surname>Rieber</surname></string-name></person-group> (<role>Ed.</role>), <source>The neuropsychology of language: Essays in honor of Eric Lenneberg</source> (pp. <fpage>1</fpage>&#8211;<lpage>24</lpage>). <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Plenum Press</publisher-name>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/978-1-4684-2292-4_1</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Dumont</surname>, <given-names>K.</given-names></string-name>, &amp; <string-name><surname>Louw</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2001</year>, <article-title>The International Union of Psychological Science and the politics of membership: Psychological associations in South Africa and the German Democratic Republic</article-title>. <source>History of Psychology</source>, <volume>4</volume>, <fpage>388</fpage>&#8211;<lpage>404</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/1093-4510.4.4.388</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Faye</surname>, <given-names>C.</given-names></string-name>, &amp; <string-name><surname>Baker</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2011</year>) <article-title>Sources: The Center for the History of Psychology at the University of Akron</article-title>. <source>History of Psychology</source>, <volume>14</volume>, <fpage>204</fpage>&#8211;<lpage>209</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0023481a</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="other" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Piaget</surname>, <given-names>J.</given-names></string-name></person-group> (<year>1959</year>, <day>16</day> <month number="3">March</month>). [<article-title>Letter to Otto Klineberg in response to a request from South Africa for admittance into the International Union of Scientific Psychology</article-title>.] <source>Fonds G&#233;n&#233;ral</source> (<comment>Correspondence Piaget, FG. F. 5.2/1, Folder K</comment>). <comment>Archives de l&#8217;Institut Jean-Jacques Rousseau, University of Geneva, Switzerland</comment>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="other" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Piaget</surname>, <given-names>J.</given-names></string-name></person-group> (<year>1967</year>, <month number="12">December</month> <day>4</day>). [<article-title>Letter to G. Warren Findley suggesting that an unnamed, jointly-conferred award be shared with B&#228;rbel Inhelder</article-title>.] <source>Fonds G&#233;n&#233;ral</source> (<comment>Correspondence Piaget, FG. F. 5.2/11, Folder F</comment>). <comment>Archives de l&#8217;Institut Jean-Jacques Rousseau, University of Geneva, Switzerland</comment>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="other" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Piaget</surname>, <given-names>J.</given-names></string-name></person-group> (<year>1965</year>, <month number="2">February</month> <day>1</day>). <article-title>Rapport sur l&#8217;utilisation du FONDS ZIPFEL pour former des sp&#233;cialistes en psychologie appliqu&#233;e</article-title>. <source>Fonds G&#233;n&#233;ral</source> (<comment>Correspondence Piaget, FG. F. 5.2/7, Folder O</comment>). <comment>Archives de l&#8217;Institut Jean-Jacques Rousseau, University of Geneva, Switzerland</comment>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ratcliff</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2010</year>). <source>Bonjour monsieur Piaget: Images d&#8217;une vie&#8212;Images of a life</source>. <publisher-loc>Paris, France</publisher-loc>: <publisher-name>Somogy &#233;ditions d&#8217;art</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Rosenzweig</surname>, <given-names>M. R.</given-names></string-name>, <string-name><surname>Holtzman</surname>, <given-names>W. H.</given-names></string-name>, <string-name><surname>Sabourin</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>B&#233;langer</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2000</year>). <chapter-title>Expansion and international collaboration (1960&#8211;1965)</chapter-title>. In <source>History of the International Union of Psychological Science (IUPsyS)</source> (pp. <fpage>97</fpage>&#8211;<lpage>124</lpage>). <publisher-loc>East Sussex, UK</publisher-loc>: <publisher-name>Psychology Press/Taylor &amp; Francis</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Vidal</surname>, <given-names>F.</given-names></string-name></person-group> (<year>1994</year>). <source>Piaget before Piaget</source>. <publisher-loc>Cambridge, MA</publisher-loc>: <publisher-name>Harvard University Press</publisher-name>.</mixed-citation>
</ref>
</ref-list>
</back><floats-group>
<fig id="fig1">
<label>1</label>
<caption>
<p align="left">Jean Piaget&#8217;s (1896&#8211;1980) otherwise-unmarked grave at the <italic>Cimeti&#232;re des Rois</italic> in Geneva, Switzerland. See color version of figure in the online supplemental materials.</p>
</caption>
<graphic copyright="inherit" id="fig1a" xlink:href="hop_16_2_158_fig1a.tif" xlink:type="simple"/>
</fig></floats-group>
</article>