<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">European Journal of Psychological Assessment</journal-title>
</journal-title-group>
<issn pub-type="print">1015-5759</issn>
<issn pub-type="online">2151-2426</issn>
<publisher>
<publisher-name>Hogrefe Publishing</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">jpa_29_2_89</article-id>
<article-id pub-id-type="doi">10.1027/1015-5759/a000136</article-id>
<article-id pub-id-type="pi-uid">2013-12525-003</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Original Article</subject>
</subj-group>
</article-categories>
<title-group><article-title>A Validation and Replication Study of the Patient-Generated Measure PSYCHLOPS
on an Icelandic Clinical Population</article-title>
</title-group>
<contrib-group content-type="primary-authors">
<contrib contrib-type="author" corresp="yes" rid="aff1 corr1" xlink:type="simple"><string-name>

<given-names>Helgi</given-names>
<surname>H&#233;&#240;insson</surname>
</string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff1 aff3 aff4" xlink:type="simple"><string-name>

<given-names>Hafr&#250;n</given-names>
<surname>Kristj&#225;nsd&#243;ttir</surname>
</string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff2" xlink:type="simple"><string-name>

<given-names>Dan&#237;el &#222;&#243;r</given-names>
<surname>&#211;lason</surname>
</string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff1 aff3" xlink:type="simple"><string-name>

<given-names>J&#243;n Fri&#240;rik</given-names>
<surname>Sigur&#240;sson</surname>
</string-name>
</contrib>
<aff id="aff1">Mental Health Services, Landspitali &#8211; The National University
Hospital of Iceland, Reykjavik, Iceland</aff>
<aff id="aff2">Faculty of Psychology, University of Iceland, Reykjavik,
Iceland</aff>
<aff id="aff3">Faculty of Medicine, University of Iceland, Reykjavik,
Iceland</aff>
<aff id="aff4">School of Science and Engineering, Reykjavik University,
Iceland</aff></contrib-group><author-notes>
<p align="left">We wish to thank late Professor Jakob Sm&#225;ri for his valuable comments
during the writing of this paper and for his backtranslation of PSYCHLOPS. In
addition, we wish to thank Brynjar Halld&#243;rsson for his contribution to the
translation process.</p><corresp id="corr1">

<addr-line>Helgi H&#233;&#240;insson</addr-line>
<addr-line>Mental Health Services</addr-line>
<addr-line>Landspitali</addr-line>
<addr-line>The National University Hospital of Iceland</addr-line>
<addr-line>Hringbraut</addr-line>
<addr-line>101 Reykjavik</addr-line>
<addr-line>Iceland</addr-line>

<phone>+35 48 618513</phone>
<ext-link specific-use="live" xlink:href="mailto:helgihed@landspitali.is" ext-link-type="email" xlink:type="simple">helgihed@landspitali.is</ext-link>
</corresp>
</author-notes>
<pub-date pub-type="online"><string-date>
<month number="4">April</month>
<day>13</day>, <year>2012</year>
</string-date></pub-date>
<pub-date pub-type="print"><string-date>
<year>2013</year>
</string-date></pub-date><volume>29</volume>
<issue>2</issue>
<fpage>89</fpage>
<lpage>95</lpage>
<permissions copyright-status="active">
<copyright-year>2012</copyright-year>
<copyright-holder>Hogrefe Publishing</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">PSYCHLOPS (Psychological Outcome Profiles; <xref ref-type="bibr" id="cr5-1" rid="c5">Ashworth et al., 2004</xref>) is a patient-generated
outcome measure developed to be a sensitive indicator of change after therapy.
It requires the patient to choose which symptoms or problems are most important
to measure over the course of therapy. The present study replicates previous
findings for the original version and validates the Icelandic version. The
psychometric properties of PSYCHLOPS were investigated by comparing it to an
established nomothetic outcome measure, CORE-OM. Icelandic versions of both
questionnaires were administered to patients attending cognitive behavior group
therapy in a mental-health setting in Iceland. PSYCHLOPS was found to be
considerably more sensitive to change over therapy than CORE-OM; convergent and
concurrent validity was supported, and internal reliabilities were satisfactory.
The acceptability of the instrument was demonstrated by the high completion
rate. Overall, these findings suggest that the Icelandic version of PSYCHLOPS
has good psychometric properties, and the findings compared very favorably to
previous findings. It is concluded that PSYCHLOPS should be considered a
desirable instrument for evaluating mental-health outcome and a valuable
complement to conventional nomothetic outcome measures.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>patient-generated</kwd>
<kwd>idiographic</kwd>
<kwd>outcome measure</kwd>
<kwd>sensitivity to change</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<title>Introduction</title>
<p align="left">Most psychometric instruments used in psychotherapy outcome measurement are
atheoretical checklist questionnaires, usually referred to as
&#8220;nomothetic&#8221; instruments. These measures consist of a set of
predetermined items chosen by professionals in the field which are rated by patients
on a standardized scale, on the assumption that all patients should have a score on
the measure. The main advantages of these measures are the ability to derive
population norms and to define cutoff scores and reliable and clinically significant
change (RCSC) (<xref ref-type="bibr" id="cr13-1" rid="c13">Evans, Margison &amp;
Barkham, 1998</xref>; <xref ref-type="bibr" id="cr21-1" rid="c21">Jacobson &amp; Truax, 1991</xref>). Items on a nomothetic
instrument are chosen based on the problems and symptoms widely reported in clinical
population making them applicable to large populations. However, this approach may
lead to having too few relevant items to the particular concerns of the patient,
resulting in less sensitivity to change and more likelihood of underreporting more
individual-specific problems, such as relationship problems and bereavement. Given
the diversity and multifaceted nature of psychological distress patients commonly
report (<xref ref-type="bibr" id="cr3-1" rid="c3">Ashworth et al.,
2007</xref>; <xref ref-type="bibr" id="cr6-1" rid="c6">Clark, Hook,
&amp; Stein, 1997</xref>), it is argued that a more individualized
approach to measuring therapy outcome might be desirable.</p>
<p align="left">Patient-generated instruments, also referred to as &#8220;idiographic,&#8221; are an
alternative and represent a more individualized approach to evaluating therapy
outcome. This approach requires the patient, either alone or in collaboration with
the therapist, to choose which symptoms or problems are most important to measure
over the course of therapy. This way, the patients&#8217; subjective experiences and
views are captured and incorporated into the outcome evaluation. In fact, studies
have shown that some important problems that patients rate distressing can be
identified on an idiographic instrument while not featured on nomothetic instruments
(<xref ref-type="bibr" id="cr3-2" rid="c3">Ashworth et al.,
2007</xref>; <xref ref-type="bibr" id="cr20-1" rid="c20">Hunter et
al., 2004</xref>). It is obviously important to capture the
patients&#8217; central problems and incorporate them into the outcome evaluation
process because the goal of therapy is presumably to affect these problems, which
probably are in many cases the main reasons for why the patient is seeking help. In
addition, one of the key features of this patient-generated approach is that it
recognizes the patients&#8217; perspective as a meaningful contribution to therapy
by actively incorporating them into the evaluative criteria (<xref ref-type="bibr" id="cr24-1" rid="c24">Macran, Ross, Hardy, &amp; Shapiro,
1999</xref>). Although idiographic instruments are commonly used in
outcome measurement in clinical settings such as rehabilitation, they have never
become well established in mental-health settings (<xref ref-type="bibr" id="cr10-1" rid="c10">Donnelly &amp; Carswell, 2002</xref>; <xref ref-type="bibr" id="cr17-1" rid="c17">Gilbody, House, &amp; Sheldon, 2003</xref>).
The adoption of idiographic instruments rather has been hindered as they have been
regarded as having low practical feasibility compared to simpler self-completed
instruments. For example, they tend to be too time consuming, complex,
psychometrically unreliable, and require the therapist to assist in completion, in
addition to lacking the ability to produce population-based comparative and
normative data (<xref ref-type="bibr" id="cr16-1" rid="c16">Fitzpatrick, Davey, Buxton,
&amp; Jones, 1998</xref>).</p>
<p align="left">It is essential that outcome measures can detect clinically important changes over
time within patients (<xref ref-type="bibr" id="cr18-1" rid="c18">Guyatt, Kirshner,
&amp; Jaeschke, 1992</xref>), but sensitivity to these changes is
probably one of the most important advantages of idiographic instruments. By
primarily addressing personally relevant concerns one does not dampen the variance
by irrelevant sources, making idiographic instruments more highly responsive to
therapeutic interventions than nomothetic instruments. In this sense, idiographic
instruments may also have a stronger claim for validity in terms of the content of
items addressed by the instrument (<xref ref-type="bibr" id="cr16-2" rid="c16">Fitzpatrick et al., 1998</xref>). Given the relative advantages of
idiographic and nomothetic measures, there are reasons to consider these two
approaches to be complementary rather than exclusionary (<xref ref-type="bibr" id="cr25-1" rid="c25">Meier, 2008</xref>).</p>
<sec id="s2" disp-level="subsect1">
<title>PSYCHLOPS</title>
<p align="left">PSYCHLOPS (Psychological Outcome Profiles; <xref ref-type="bibr" id="cr5-2" rid="c5">Ashworth et al., 2004</xref>) is a short one-page,
self-reported, patient-generated outcome measure developed for use in
mental-health services. PSYCHLOPS includes only four items measuring three
domains: problems, function and well-being of patients (see further description
in the Method section). It is based on the medically based measure MYMOP
(Measure Yourself Medical Outcome Profile; <xref ref-type="bibr" id="cr27-1" rid="c27">Paterson, 1996</xref>), which evaluates physical
health. MYMOP was chosen as the basis for developing PSYCHLOPS because of its
desirable features. MYMOP is patient-generated, but also brief and easily
administered; it has been validated in comparison with more conventional
measures and is highly sensitive to change (<xref ref-type="bibr" id="cr27-2" rid="c27">Paterson, 1996</xref>).</p>
<p align="left">The psychometric properties of PSYCHLOPS were evaluated in earlier studies
(<xref ref-type="bibr" id="cr2-1" rid="c2">Ashworth, Evans, &amp; Clement,
2009</xref>; <xref ref-type="bibr" id="cr4-1" rid="c4">Ashworth et
al., 2005</xref>; <xref ref-type="bibr" id="cr11-1" rid="c11">Evans, Ashworth, &amp; Peters, 2010</xref>). According to
these studies, PSYCHLOPS has a satisfactory internal consistency and test-retest
reliability and good validity compared to CORE-OM (Clinical Outcomes Routine
Evaluation &#8211; Outcome Measure; <xref ref-type="bibr" id="cr14-1" rid="c14">Evans et al., 2000</xref>) and HADS (The Hospital Anxiety and
Depression Scale; <xref ref-type="bibr" id="cr28-1" rid="c28">Zigmond &amp; Snaith,
1983</xref>), which are well-established nomothetic outcome
measures. PSYCHLOPS also seems to be considerably more sensitive to change than
commonly used nomothetic measures. These findings need to be replicated by other
researchers not involved in the original design of PSYCHLOPS (<xref ref-type="bibr" id="cr1-1" rid="c1">Ashworth, 2007</xref>).</p>
<p align="left">The present study further validates PSYCHLOPS as an outcome measure for
psychological distress. As in the <xref ref-type="bibr" id="cr4-2" rid="c4">Ashworth et al. (2005</xref>) study, PSYCHLOPS was compared to
CORE-OM (Clinical Outcomes Routine Evaluation &#8211; Outcome Measure), an
established mental-health outcome measure designed to be administered before and
after therapy. CORE-OM is suitable for comparison because it is a global measure
of psychological distress like PSYCHLOPS and measures changes on the three same
domains, except for having one additional domain for risk to self or others. It
is also suitable because the Icelandic version of CORE-OM has already been
validated in an Icelandic clinical population sample and is routinely used in
the mental-health services (<xref ref-type="bibr" id="cr23-1" rid="c23">Kristjansdottir et al., 2012</xref>).</p>
<p align="left">Second, the study validates the Icelandic version of PSYCHLOPS and determines its
usefulness as a complementary measure for mental-health outcome measurement in
the Icelandic mental-health settings.</p>
</sec>
</sec>
<sec id="s3">
<title>Materials and Methods</title>
<sec id="s4" disp-level="subsect1">
<title>Participants and Study Setting</title>
<p align="left">Participants were 215 patients attending cognitive behavior group therapy at the
Mental Health Services, Landspitali &#8211; The National University Hospital of
Iceland. Participants attended either a 9-week group CBT for low self-esteem or
a 6-week transdiagnostic group CBT for mood and anxiety disorders, with one 2-h
therapy session per week. Therefore participants received a variable number of
therapy sessions depending on which group CBT format they attended.</p>
<p align="left">Of the 215 patients who started therapy a total of 114 patients (53%)
subsequently completed therapy, of which 14 patients had incomplete data. That
resulted in 100 patients (46%) having full pretherapy and posttherapy data
for both sets of questionnaires. 75% were women, and the mean age was 37.5
years (<italic>SD </italic>= 12.0, range = 19&#8211;66 years). The results in
this study are derived from the responses of these 100 patients.</p>
</sec>
<sec id="s5" disp-level="subsect1">
<title>Instruments</title>
<p align="left">The two instruments reported here were parts of a larger test battery designed to
monitor changes in psychological distress through the progress of therapy and to
evaluate therapy outcome. This study was based solely on data from PSYCHLOPS and
CORE-OM, other instruments from the test-battery not being included.</p>
<p align="left">PSYCHLOPS (<xref ref-type="bibr" id="cr5-3" rid="c5">Ashworth et al.,
2004</xref>) is a one-page, self-reported, patient-generated
outcome measure for psychological distress. It consists of four items measuring
three domains: problems (two items), function (one item), and well-being (one
item). In the pretherapy version, patients are asked to &#8220;choose the
problem that troubles you the most&#8221; and to &#8220;choose another problem
that troubles you,&#8221; and are asked to give a written description of those
problems in a separate free-text box. For both problems the patients are asked
to rate on an ordinal six-point scale &#8220;how much has it affected you over
the last week.&#8221; For the function domain, patients are asked to
&#8220;choose one thing that is hard to do because of the problem&#8221; and
give a written description of it in a free-text box. Patients are then asked to
rate on a six-point scale &#8220;how hard has it been to do this thing over the
last week.&#8221; Finally, there is a well-being domain where patients are not
asked to give a written description, but rather are simply asked to rate on a
six-point scale &#8220;how have you felt in yourself this last week.&#8221;
These scales are the measures of psychological difficulty and range from 0 to 5,
with a maximum score of 20 indicating the most psychological difficulties.
Before the posttherapy version is administered, the therapist is required to
copy the handwritten free-text responses to the posttherapy version. In the
posttherapy version, the patients see what they wrote at pretherapy and are
asked to rate again using same six-point rating scale as before. The well-being
question is also repeated. The difference between the total pretherapy score and
posttherapy score (usually termed &#8220;change score&#8221;) represents the
outcome as measured by PSYCHLOPS. The posttherapy version has an additional
&#8220;validation&#8221; question were patients are asked to rate on a six-point
scale how they are feeling now compared to when they started therapy, from
<italic>much better</italic> to <italic>much worse</italic>. Responses to
this question are expected to parallel responses to the other four questions. In
the present study an Icelandic version of PSYCHLOPS was administered. This
version had been translated into Icelandic for use in the study and
backtranslated to ensure accuracy.</p>
<p align="left">CORE-OM (<xref ref-type="bibr" id="cr14-2" rid="c14">Evans et al.,
2000</xref>) is a self-report nomothetic outcome measure for
psychological distress. It consists of 34 items on how patients have been
feeling over the last week on a five-point scale, ranging from <italic>not at
all</italic> to <italic>most or all the time</italic>. The items cover four
domains: problems (12 items), function (12 items), well-being (four items), and
risk to self and to others (six items). CORE-OM is designed to be administered
before and after therapy, but it is also applicable during therapy in longer
therapies. CORE-OM has a good internal consistency and test-retest reliability,
good convergent validity, and good sensitivity to change (<xref ref-type="bibr" id="cr12-1" rid="c12">Evans et al., 2002</xref>). In the
present study an Icelandic version of CORE-OM was administered. Psychometric
properties of the Icelandic version of CORE-OM were previously evaluated in both
student and clinical samples (<xref ref-type="bibr" id="cr23-2" rid="c23">Kristjandsdottir et al., 2012</xref>). According to the
<xref ref-type="bibr" id="cr23-3" rid="c23">Kristjansdottir et al. study
(2012</xref>), the Icelandic version of CORE-OM has
psychometric properties very similar as to the original version.</p>
</sec>
<sec id="s6" disp-level="subsect1">
<title>Study Design</title>
<p align="left">A longitudinal study was conducted. Patients were asked to fill out PSYCHLOPS and
CORE-OM at the beginning of the first therapy session and again at the final
therapy session. Data were collected from October 2009 through July 2010.</p>
</sec>
<sec id="s7" disp-level="subsect1">
<title>Informed Consent and Ethical Approval</title>
<p align="left">Patients were informed about the purpose of the study and that participation in
the study was voluntary: Failure to participate in the study did not affect
treatment participation. A written informed consent was obtained from all
patients who chose to participate. The National Bioethics Committee and The Data
Protection Authority in Iceland approved the present study.</p>
</sec>
<sec id="s8" disp-level="subsect1">
<title>Statistical Analyses</title>
<p align="left">The psychometric properties of PSYCHLOPS were evaluated by comparing pretherapy
and posttherapy scores and change scores to scores on CORE-OM. PSYCHLOPS
consists of the same three domains as CORE-OM with the exception of the risk
factor on CORE-OM. To make the two instruments more comparable, we based the
analyses in most cases on the three domains they have in common, and therefore
based them on 28 items from CORE-OM instead of 34 items. Scores on CORE-OM were
analyzed according to CORE System Handbook (<xref ref-type="bibr" id="cr9-1" rid="c9">CORE System Group, 1998</xref>).</p>
<sec id="s9" disp-level="subsect2">
<title>Sensitivity to Change</title>
<p align="left">Sensitivity to change for both instruments was assessed by calculating effect
sizes for change scores with Cohen&#8217;s <italic>d</italic>. Effect size
was calculated by subtracting posttherapy score from pretherapy score
(change score), divided by the standard deviation (<italic>SD</italic>) of
the pretherapy score (<xref ref-type="bibr" id="cr7-1" rid="c7">Cohen,
1988</xref>). An effect size of &#8211;1.0 indicates that
mean score has reduced by one standard deviation over the course of therapy.
Effect size is a useful method for estimating and communicating whether
changes in patient status are clinically relevant, and as a standardized
method for estimating therapy responsiveness it is useful when comparing
findings based on different measures (<xref ref-type="bibr" id="cr22-1" rid="c22">Kazis, Anderson, &amp; Meenan, 1989</xref>).
According to <xref ref-type="bibr" id="cr7-2" rid="c7">Cohen
(1988</xref>) an effect size of .80 or greater is usually
considered large, though it is important to keep in mind that effectiveness
of a particular intervention can be interpreted only in relation to other
interventions that seek to produce the same effect.</p>
</sec>
<sec id="s10" disp-level="subsect2">
<title>Reliability</title>
<p align="left">Reliability was assessed for both instruments, pre- and posttherapy, by
calculating Cronbach&#8217;s &#945; coefficient. Cronbach&#8217;s &#945;
coefficients were calculated for CORE-OM with and without risk factor items.
Confidence intervals for Cronbach&#8217;s &#945; coefficients were also
calculated using method described in <xref ref-type="bibr" id="cr15-1" rid="c15">Feldt, Woodruff, and Salih (1987</xref>), though
comparison of the instruments is more valid by taking the confidence
intervals into account because of large difference in number of items on the
two instruments. According to <xref ref-type="bibr" id="cr26-1" rid="c26">Nunnally and Bernstein (1994</xref>), a reliability
coefficient of .70 is usually considered to demonstrate satisfactory
internal consistency.</p>
</sec>
<sec id="s11" disp-level="subsect2">
<title>Validity</title>
<p align="left">Convergent validity was evaluated in three ways. First, by exploring the
correlations between total scores on PSYCHLOPS and CORE-OM: at pretherapy,
posttherapy, and between total change scores. Second, by exploring to what
degree each domain and total scores on PSYCHLOPS correlated to parallel
domains and total scores on CORE-OM. Third, by evaluating whether patients
who demonstrated reliable and clinically significant change (RCSC) in
CORE-OM scores had higher change scores on PSYCHLOPS compared to patients
who demonstrated clinically significant but not reliable change
(<xref ref-type="bibr" id="cr13-2" rid="c13">Evans et al.,
1998</xref>; <xref ref-type="bibr" id="cr21-2" rid="c21">Jacobson &amp; Truax, 1991</xref>).</p>
<p align="left">Concurrent validity was assessed by comparing total change scores on
PSYCHLOPS between patients who reported different degree of recovery at the
end of therapy, according to the &#8220;validation&#8221; question on the
posttherapy version of PSYCHLOPS.</p>
</sec>
</sec>
</sec>
<sec id="s12">
<title>Results</title>
<sec id="s13" disp-level="subsect1">
<title>Completers and Noncompleters</title>
<p align="left">A total of 115 patients failed to complete both pretherapy and posttherapy
questionnaires or had incomplete data. An independent sample
<italic>t</italic>-test was used to compare pretherapy scores, age, and sex of
those that failed to complete therapy and those who completed therapy. The
analyses showed no difference in PSYCHLOPS or CORE-OM pretherapy scores,
indicating that noncompleters had similar psychological distress at the
beginning of therapy. There was also no significant difference between
completers and noncompleters in age and sex.</p>
<p align="left">Acceptability was assessed based on completion rates for both questionnaires at
pretherapy (<italic>n </italic>= 215) and posttherapy (<italic>n </italic>=
114). Completion rates for all PSYCHLOPS domains were over 95% at pre- and
posttherapy, with completion rates for CORE-OM not significantly different.</p>
</sec>
<sec id="s14" disp-level="subsect1">
<title>PSYCHLOPS and CORE-OM Scores</title>
<p align="left">The means and standard deviations for pretherapy, posttherapy, and change scores
are presented in <xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref>
. Overall improvements in scores were
apparent on both PSYCHLOPS and CORE-OM over the course of therapy
(<xref ref-type="table" id="tbc1-2" rid="tbl1">Table 1</xref>). Scores on
CORE-OM were also examined using the method described in <xref ref-type="bibr" id="cr21-3" rid="c21">Jacobson and Truax (1991</xref>) for
determining reliable and clinically significant change in score. The cutoff
score for clinical significance was obtained using referential data from the
present study (&#8220;clinical population&#8221; sample) and from an Icelandic
&#8220;normal population&#8221; sample (<xref ref-type="bibr" id="cr23-4" rid="c23">Kristjansdottir et al., 2012</xref>). Seventy seven percent of
patients demonstrated scores in the clinical range at pretherapy and 48% at
posttherapy, with 31% changing from clinical score to nonclinical score
(clinically significant change). The criterion for reliable change was .51,
derived from the pretherapy Cronbach&#8217;s &#945; coefficient (.94) and
standard deviation (0.75). According to the criterion 42% of patients showed
reliable improvements in their scores, while 2% got worse. Twenty four
percent of patients showed both reliable and clinically significant change.<xref ref-type="table-anchor" rid="tbl1"/></p>
</sec>
<sec id="s15" disp-level="subsect1">
<title>Sensitivity to Change</title>
<p align="left"><xref ref-type="table" id="tbc2-1" rid="tbl2">Table 2</xref>
 shows the effect sizes
(<italic>d</italic>) for PSYCHLOPS and CORE-OM scores and the statistical
differences between the two. The effect size for PSYCHLOPS total change scores
was considerably larger than the effect size for CORE-OM total change scores:
1.27 (1.07 &lt; <italic>d </italic>&lt; 1.48) for PSYCHLOPS vs. .74 (.57 &lt;
<italic>d </italic>&lt; .91) for CORE-OM, <italic>t</italic>(99) = 7.53,
<italic>p </italic>&lt; .001. This difference indicates PSYCHLOPS is more
sensitive to change. A comparison of parallel domains showed that the change
scores for PSYCHLOPS problem and function domains had larger effect sizes than
CORE-OM problem and function domains, but that the difference between PSYCHLOPS
and CORE-OM well-being domains was not significant.<xref ref-type="table-anchor" rid="tbl2"/></p>
</sec>
<sec id="s16" disp-level="subsect1">
<title>Internal Consistency</title>
<p align="left">Cronbach&#8217;s &#945; values for PSYCHLOPS were .84 (.78 &lt; &#945; &lt; .89)
for pretherapy and .81 (.74 &lt; &#945; &lt; .86) for posttherapy. For CORE-OM
(34 item) the values were .94 (.92 &lt; &#945; &lt; .96) and .95 (.93 &lt;
&#945; &lt; .96) and for CORE-OM (28 item) the values were .94 (.92 &lt; &#945;
&lt; .96) and .95 (.93 &lt; &#945; &lt; .96). These values indicate a
satisfactory internal consistency for PSYCHLOPS and CORE-OM.</p>
</sec>
<sec id="s17" disp-level="subsect1">
<title>Convergent Validity</title>
<p align="left">Change scores on PSYCHLOPS and CORE-OM were highly correlated (Spearman&#8217;s
&#961; = .71, <italic>p </italic>&lt; .001), as were pretherapy scores
(Spearman&#8217;s &#961; = .65,<italic> p </italic>&lt; .001) and posttherapy
scores (Spearman&#8217;s &#961; = .76, <italic>p </italic>&lt; .001). Moderate
to high correlations were found between parallel domains, though the
correlations between nonparallel domains were similar (see <xref ref-type="table" id="tbc3-1" rid="tbl3">Table 3</xref>
). As expected, PSYCHLOPS scores correlated
considerably less with the risk domain on CORE-OM than with other domains. The
domains within PSYCHLOPS had a considerably lower correlation (Spearman&#8217;s
&#961; = .37 &#8211; .45) compared to parallel domains within CORE-OM
(Spearman&#8217;s &#961; = .67 &#8211; .73), indicating better domain separation
within PSYCHLOPS. A further indicator of convergent validity is that patients
who demonstrated both reliable and clinically significant change in scores on
CORE-OM over the course of therapy had also considerably higher change scores on
PSYCHLOPS (<italic>d </italic>= &#8211;2.37) compared to patients who
demonstrated clinically significant but not reliable change (<italic>d
</italic>= &#8211;1.14), <italic>t</italic>(30) = 4.47, <italic>p </italic>=
.001.<xref ref-type="table-anchor" rid="tbl3"/></p>
</sec>
<sec id="s18" disp-level="subsect1">
<title>Concurrent Validity</title>
<p align="left">A comparison was made between change scores, using effect sizes, of patients
reporting different degree of recovery according to the posttherapy
&#8220;validation&#8221; question on PSYCHLOPS. Those patients who reported they
were feeling &#8220;quite a lot better&#8221; at the end of therapy had
considerably higher change scores on PSYCHLOPS (<italic>d </italic>=
&#8211;1.90) than patients who reported they were feeling &#8220;a little
better&#8221; (&#8211;1.18), <italic>t</italic>(60) = &#8211;2.96, <italic>p
</italic>= .004. Similarly, the effect sizes for CORE-OM were &#8211;1.27 and
&#8211;.65, <italic>t</italic>(60) = &#8211;2.81, <italic>p </italic>= .007.</p>
</sec>
</sec>
<sec id="s19">
<title>Discussion</title>
<p align="left">The present study has two aims: to further extend the validation of PSYCHLOPS as a
mental-health outcome measure by attempting to replicate the findings of
<xref ref-type="bibr" id="cr4-3" rid="c4">Ashworth et al.
(2005</xref>) where PSYCHLOPS was also compared to CORE-OM; and to
validate the Icelandic version of PSYCHLOPS by comparing it to an outcome measure
that is in routine use in Icelandic mental-health services.</p>
<sec id="s20" disp-level="subsect1">
<title>Summary of Findings</title>
<p align="left">The effect size for PSYCHLOPS change scores was considerably higher than for
CORE-OM, supporting previous findings (<xref ref-type="bibr" id="cr4-4" rid="c4">Ashworth et al., 2005</xref>, <xref ref-type="bibr" id="cr2-2" rid="c2">2009</xref>) for PSYCHLOPS as a highly responsive
measure of change. These results were as expected for a patient-generated
instrument, because measuring changes by primarily addressing personally
relevant concerns makes the measure highly responsive to therapeutic
interventions compared to changes measured by predetermined questions that are
presumably of less personal relevance (<xref ref-type="bibr" id="cr19-1" rid="c19">Haynes &amp; O&#8217;Brien, 2000</xref>; <xref ref-type="bibr" id="cr20-2" rid="c20">Hunter et al., 2004</xref>)</p>
<p align="left">PSYCHLOPS was found to have satisfactory internal consistency with
Cronbach&#8217;s &#945; values slightly higher than in previous studies
(<xref ref-type="bibr" id="cr4-5" rid="c4">Ashworth et al.,
2005</xref>, <xref ref-type="bibr" id="cr2-3" rid="c2">2009</xref>). Internal consistency was also good for CORE-OM
with values for Cronbach&#8217;s &#945; almost identical to values found in
<xref ref-type="bibr" id="cr4-6" rid="c4">Ashworth et al.
(2005</xref>) and <xref ref-type="bibr" id="cr23-5" rid="c23">Kristjansdottir et al. (2012</xref>). Satisfactory test-retest
reliability for PSYCHLOPS has already been demonstrated (<xref ref-type="bibr" id="cr11-2" rid="c11">Evans et al., 2010</xref>). These
favorable reliability findings are most likely the result of the nomothetic
features of PSYCHLOPS, but using standardized methods like rating scales to
construct idiographic instruments is considered particularly important for
reliability (<xref ref-type="bibr" id="cr8-1" rid="c8">Cone,
1986</xref>).</p>
<p align="left">Convergent validity with CORE-OM was demonstrated with a high correlation between
pretherapy and posttherapy scores and change scores on the two instruments. The
findings indicate that total change score on PSYCHLOPS provides a stronger test
of validity than do individual domains. A further indicator of convergent
validity was found with patients who demonstrated reliable and clinically
significant change (RCSC) in CORE-OM scores having significantly higher change
scores on PSYCHLOPS. Concurrent validity was demonstrated with patients who
reported feeling &#8220;quite a lot better&#8221; at the end of therapy having
significantly higher change scores than those that reported feeling &#8220;a
little better.&#8221; These findings are congruent with findings in previous
studies (<xref ref-type="bibr" id="cr4-7" rid="c4">Ashworth et al.,
2005</xref>, <xref ref-type="bibr" id="cr2-4" rid="c2">2009</xref>).</p>
<p align="left">High completion rates for PSYCHLOPS domains supported the acceptability of the
instrument and did not differ from CORE-OM, which has been regarded as having
good acceptability in clinical use (<xref ref-type="bibr" id="cr12-2" rid="c12">Evans et al., 2002</xref>).</p>
<p align="left">Overall, the present findings are congruent with the findings of
<xref ref-type="bibr" id="cr4-8" rid="c4">Ashworth et al.
(2005</xref>, <xref ref-type="bibr" id="cr2-5" rid="c2">2009</xref>). The main difference is probably lower effect
sizes for change score for both instruments in the present study, indicating
slightly lower treatment efficacy. As in previous studies, the patients received
therapy based on the cognitive behavioral model, but lower treatment efficacy in
the present study may be due to a different therapy format. In the present study
the patients received transdiagnostic therapy in group format, which makes
patients more responsible for tailoring the therapy to their own problems, while
in <xref ref-type="bibr" id="cr4-9" rid="c4">Ashworth et al.
(2005</xref>) and <xref ref-type="bibr" id="cr2-6" rid="c2">Ashworth et al. (2009</xref>) patients received individual
therapy. Another factor worth mentioning is that patients in the present study
demonstrated higher initial scores, suggesting that they had more psychological
distress when starting therapy, likely the result of different settings. Unlike
previous studies conducted in primary-care settings, the present study was
conducted in an outpatient psychiatric setting.</p>
<p align="left">For an informative discussion about the limitation of comparing a
patient-generated measure like PSYCHLOPS with a nomothetic measure, and the
inherent limitation of PSYCHLOPS, see <xref ref-type="bibr" id="cr4-10" rid="c4">Ashworth et al. (2005</xref>, <xref ref-type="bibr" id="cr2-7" rid="c2">2009</xref>).</p>
</sec>
</sec>
<sec id="s21">
<title>Conclusion</title>
<p align="left">PSYCHLOPS seems to have many desirable features as a mental-health outcome measure.
This study affirmed that PSYCHLOPS is highly sensitive to change after therapy, and
in contrast to many patient-generated measures it has proved feasible for use as an
outcome measure and seems to be as acceptable to patients as nomothetic instruments.
Although not having the diagnostic accuracy of nomothetic instruments its advantages
lie in the flexibility to capture the patients&#8217; central psychological concerns
independent of its diversity and evaluate changes that are more relevant to the
patient himself. These features, in addition to its ease of use, are likely to make
PSYCHLOPS acceptable by therapists as an outcome measure. As a result PSYCHLOPS
should be considered a desirable instrument for evaluating mental-health outcome
&#8211; and may at the same time be a valuable complement to more commonly used
nomothetic outcome measures.</p>
</sec>
</body>
<back>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Ashworth</surname>, <given-names>M.</given-names></string-name>
</person-group> (<year>2007</year>). <article-title>PSYCHLOPS: A patient-centered
outcome measure</article-title>. <source>Progress in Neurology and
Psychiatry</source>, <volume>1</volume>,
<fpage>37</fpage>&#8211;<lpage>41</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Ashworth</surname>, <given-names>M.</given-names></string-name>,
<string-name><surname>Evans</surname>, <given-names>C.</given-names></string-name>,
&amp; <string-name><surname>Clement</surname>, <given-names>S.</given-names></string-name>
</person-group> (<year>2009</year>). <article-title>Measuring psychological outcomes
after cognitive behavior therapy in primary care: A comparison between a new
patient-generated measure &#8220;PSYCHLOPS&#8221; (Psychological Outcome
Profiles) and &#8220;HADS&#8221; (Hospital Anxiety and Depression
Scale)</article-title>. <source>Journal of Mental Health</source>,
<volume>18</volume>, <fpage>169</fpage>&#8211;<lpage>177</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Ashworth</surname>, <given-names>M.</given-names></string-name>,
<string-name><surname>Robinson</surname>,
<given-names>S.</given-names></string-name>, <string-name><surname>Evans</surname>,
<given-names>C.</given-names></string-name>,
<string-name><surname>Shephard</surname>,
<given-names>M.</given-names></string-name>, <string-name><surname>Conolly</surname>,
<given-names>A.</given-names></string-name>, &amp;
<string-name><surname>Rowlands</surname>,
<given-names>G.</given-names></string-name></person-group> (<year>2007</year>).
<article-title>What does an idiographic measure (PSYCHLOPS) tell us about the
spectrum of psychological issues and scores on a nomothetic measure
(CORE-OM)?</article-title>
<source>Primary Care and Community Psychiatry</source>, <volume>12</volume>,
<fpage>7</fpage>&#8211;<lpage>16</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Ashworth</surname>, <given-names>M.</given-names></string-name>,
<string-name><surname>Robinson</surname>,
<given-names>S.</given-names></string-name>, <string-name><surname>Godfrey</surname>,
<given-names>E.</given-names></string-name>,
<string-name><surname>Shephard</surname>,
<given-names>M.</given-names></string-name>, <string-name><surname>Evans</surname>,
<given-names>C.</given-names></string-name>, <string-name><surname>Seed</surname>,
<given-names>P.</given-names></string-name>, ...
<string-name><surname>Tylee</surname>, <given-names>A.</given-names></string-name>
</person-group> (<year>2005</year>). <article-title>Measuring mental health outcomes in
primary care: The psychometric properties of a new patient-generated outcome
measure, PSYCHLOPS (Psychological Outcome Profiles)</article-title>.
<source>Primary Care Mental Health</source>, <volume>3</volume>,
<fpage>261</fpage>&#8211;<lpage>270</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Ashworth</surname>, <given-names>M.</given-names></string-name>,
<string-name><surname>Shepherd</surname>,
<given-names>M.</given-names></string-name>, <string-name><surname>Christey</surname>,
<given-names>J.</given-names></string-name>,
<string-name><surname>Matthews</surname>,
<given-names>V.</given-names></string-name>, <string-name><surname>Wright</surname>,
<given-names>K.</given-names></string-name>,
<string-name><surname>Parmentier</surname>,
<given-names>H.</given-names></string-name>, ...
<string-name><surname>Godfrey</surname>, <given-names>E.</given-names></string-name>
</person-group> (<year>2004</year>). <article-title>A client-generated psychometric
instrument: The development of PSYCHLOPS</article-title>. <source>Counseling and
Psychotherapy Research</source>, <volume>4</volume>,
<fpage>27</fpage>&#8211;<lpage>33</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Clark</surname>, <given-names>A.</given-names></string-name>,
<string-name><surname>Hook</surname>, <given-names>J.</given-names></string-name>,
&amp; <string-name><surname>Stein</surname>,
<given-names>K.</given-names></string-name></person-group> (<year>1997</year>).
<article-title>Counselors in primary care in Southampton: A questionnaire survey
of their qualifications, working arrangement, and casemix</article-title>.
<source>British Journal of General Practice</source>, <volume>47</volume>,
<fpage>613</fpage>&#8211;<lpage>617</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c7" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Cohen</surname>, <given-names>J.</given-names></string-name>
</person-group> (<year>1988</year>). <source>Statistical power analysis for the
behavioral science</source> (<edition>2nd ed.</edition>). <publisher-loc>New
York</publisher-loc>: <publisher-name>Academic Press</publisher-name>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c8" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Cone</surname>, <given-names>J. D.</given-names></string-name>
</person-group> (<year>1986</year>). <chapter-title>Idiographic, nomothetic and related
perspectives in behavioral assessment</chapter-title>. In
<person-group person-group-type="editor"><string-name><given-names>R. O.</given-names>
<surname>Nelson</surname></string-name> &amp; <string-name><given-names>S. C.</given-names>
<surname>Hayes</surname></string-name></person-group> (<role>Ed.</role>),
<source>Conceptual foundations of behavioral assessment</source> (pp.
<fpage>111</fpage>&#8211;<lpage>128</lpage>).
<publisher-loc>New York</publisher-loc>:
<publisher-name>Guilford</publisher-name>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c9" xlink:type="simple">
<person-group person-group-type="author">
<collab xlink:type="simple">CORE System Group</collab></person-group>. (<year>1998</year>). <source>CORE
system (information management) handbook</source>.
<publisher-loc>Leeds</publisher-loc>: <publisher-name>CORE System
Group</publisher-name>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Donnelly</surname>, <given-names>C.</given-names></string-name>, &amp;
<string-name><surname>Carswell</surname>,
<given-names>A.</given-names></string-name></person-group> (<year>2002</year>).
<article-title>Individualized outcome measures: A review of the
literature</article-title>. <source>The Canadian Journal of Occupational
Therapy</source>, <volume>69</volume>,
<fpage>84</fpage>&#8211;<lpage>94</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Evans</surname>, <given-names>C.</given-names></string-name>,
<string-name><surname>Ashworth</surname>,
<given-names>M.</given-names></string-name>, &amp;
<string-name><surname>Peters</surname>,
<given-names>M.</given-names></string-name></person-group> (<year>2010</year>).
<article-title>Are problems prevalent and stable in nonclinical populations?
Problems and test-retest stability of a patient-generated measure, PSYCHLOPS
(Psychological Outcome Profiles), in a nonclinical student
sample</article-title>. <source>British Journal of Guidance and Counseling</source>,
<volume>38</volume>, <fpage>431</fpage>&#8211;<lpage>439</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Evans</surname>, <given-names>C.</given-names></string-name>,
<string-name><surname>Connell</surname>,
<given-names>J.</given-names></string-name>, <string-name><surname>Barkham</surname>,
<given-names>M.</given-names></string-name>,
<string-name><surname>Margison</surname>,
<given-names>F.</given-names></string-name>, <string-name><surname>McGrath</surname>,
<given-names>G.</given-names></string-name>,
<string-name><surname>Mellor-Clark</surname>,
<given-names>J.</given-names></string-name>, &amp;
<string-name><surname>Audin</surname>,
<given-names>K.</given-names></string-name></person-group> (<year>2002</year>).
<article-title>Toward a standardized brief outcome measure: Psychometric
properties and utility of the CORE-OM</article-title>. <source>British Journal of
Psychiatry</source>, <volume>180</volume>,
<fpage>51</fpage>&#8211;<lpage>60</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Evans</surname>, <given-names>C.</given-names></string-name>,
<string-name><surname>Margison</surname>,
<given-names>F.</given-names></string-name>, &amp;
<string-name><surname>Barkham</surname>,
<given-names>M.</given-names></string-name></person-group> (<year>1998</year>).
<article-title>The contribution of reliable and clinically significant change
methods to evidence-based mental health</article-title>. <source>Evidence Based
Mental Health</source>, <volume>1</volume>,
<fpage>70</fpage>&#8211;<lpage>72</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Evans</surname>, <given-names>C.</given-names></string-name>,
<string-name><surname>Mellor-Clark</surname>,
<given-names>J.</given-names></string-name>, <string-name><surname>Margison</surname>,
<given-names>F.</given-names></string-name>,
<string-name><surname>Barkham</surname>, <given-names>M.</given-names></string-name>,
<string-name><surname>Audin</surname>, <given-names>K.</given-names></string-name>,
<string-name><surname>Connell</surname>,
<given-names>J.</given-names></string-name>, &amp; <string-name><surname>McGrath</surname>,
<given-names>G.</given-names></string-name></person-group> (<year>2000</year>).
<article-title>CORE: Clinical Outcomes in Routine Evaluation</article-title>.
<source>Journal of Mental Health</source>, <volume>9</volume>,
<fpage>247</fpage>&#8211;<lpage>255</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c15" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Feldt</surname>, <given-names>L. S.</given-names></string-name>,
<string-name><surname>Woodruff</surname>, <given-names>D. J.</given-names></string-name>, &amp; <string-name><surname>Salih</surname>,
<given-names>F. A.</given-names></string-name></person-group>
(<year>1987</year>). <article-title>Statistical inference for coefficient
&#945;</article-title>. <source>Applied Psychological Measurement</source>,
<volume>11</volume>, <fpage>93</fpage>&#8211;<lpage>103</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Fitzpatrick</surname>, <given-names>R.</given-names></string-name>,
<string-name><surname>Davey</surname>, <given-names>C.</given-names></string-name>,
<string-name><surname>Buxton</surname>, <given-names>M.</given-names></string-name>,
&amp; <string-name><surname>Jones</surname>, <given-names>D. R.</given-names></string-name></person-group> (<year>1998</year>).
<article-title>Evaluating patient-based outcome measure for use in clinical
trials</article-title>. <source>Health Technology Assessment</source>,
<volume>2</volume>, <fpage>1</fpage>&#8211;<lpage>74</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="other" meta="no" id="c17" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Gilbody</surname>, <given-names>S.</given-names></string-name>,
<string-name><surname>House</surname>, <given-names>A.</given-names></string-name>,
&amp; <string-name><surname>Sheldon</surname>,
<given-names>T.</given-names></string-name></person-group> (<year>2003</year>).
<source>Outcome measurement in psychiatry: A critical review of outcomes
measurement in psychiatry research and practice</source>. <comment>University of
York, NHS Centre for Reviews and Dissemination, Report Number 24</comment>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Guyatt</surname>, <given-names>G. H.</given-names></string-name>,
<string-name><surname>Kirshner</surname>,
<given-names>B.</given-names></string-name>, &amp;
<string-name><surname>Jaeschke</surname>,
<given-names>R.</given-names></string-name></person-group> (<year>1992</year>).
<article-title>Measuring health status: What are the necessary measurement
properties?</article-title>
<source>Journal of Clinical Epidemiology</source>, <volume>45</volume>,
<fpage>1341</fpage>&#8211;<lpage>1345</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c19" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Haynes</surname>, <given-names>S. N.</given-names></string-name>,
&amp; <string-name><surname>O&#8217;Brien</surname>, <given-names>W. H.</given-names></string-name></person-group> (<year>2000</year>).
<source>Principles and practice of behavioral assessment</source>.
<publisher-loc>New York</publisher-loc>: <publisher-name>Kluwer
Academic/Plenum</publisher-name>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Hunter</surname>, <given-names>R.</given-names></string-name>,
<string-name><surname>McLean</surname>, <given-names>J.</given-names></string-name>,
<string-name><surname>Peck</surname>, <given-names>D.</given-names></string-name>,
<string-name><surname>Pullen</surname>, <given-names>I.</given-names></string-name>,
<string-name><surname>Greenfield</surname>,
<given-names>A.</given-names></string-name>, <string-name><surname>McArthur</surname>,
<given-names>W.</given-names></string-name>, ...
<string-name><surname>Norrie</surname>, <given-names>J.</given-names></string-name>
</person-group> (<year>2004</year>). <article-title>The Scottish 700 outcomes study: A
comparative evaluation of the Health of the Nation Outcome Scale (HoNOS), the
Avon Mental Health Measure (AVON), and an Idiographic Scale (OPUS) in adult
mental health</article-title>. <source>Journal of Mental Health</source>,
<volume>13</volume>, <fpage>93</fpage>&#8211;<lpage>105</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Jacobson</surname>, <given-names>N. S.</given-names></string-name>,
&amp; <string-name><surname>Truax</surname>,
<given-names>P.</given-names></string-name></person-group> (<year>1991</year>).
<article-title>Clinical significance: A statistical approach to defining
meaningful change in psychotherapy research</article-title>. <source>Journal of
Consulting and Clinical Psychology</source>, <volume>59</volume>,
<fpage>12</fpage>&#8211;<lpage>19</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c22" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Kazis</surname>, <given-names>L.</given-names></string-name>,
<string-name><surname>Anderson</surname>,
<given-names>J.</given-names></string-name>, &amp;
<string-name><surname>Meenan</surname>,
<given-names>R.</given-names></string-name></person-group> (<year>1989</year>).
<article-title>Effect sizes for interpreting changes in health
status</article-title>. <source>Medical Care</source>, <volume>27</volume>,
<fpage>178</fpage>&#8211;<lpage>189</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="other" meta="no" id="c23" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Kristjansdottir</surname>,
<given-names>H.</given-names></string-name>, <string-name><surname>Sigurdsson</surname>,
<given-names>B. H.</given-names></string-name>,
<string-name><surname>Salkovskis</surname>,
<given-names>P.</given-names></string-name>, <string-name><surname>Olason</surname>,
<given-names>D.</given-names></string-name>,
<string-name><surname>Sigurdsson</surname>,
<given-names>E.</given-names></string-name>, <string-name><surname>Evans</surname>,
<given-names>C.</given-names></string-name>, ...
<string-name><surname>Sigurdsson</surname>, <given-names>J. F.</given-names></string-name>
</person-group> (<year>2012</year>). <source>The psychometric properties
of the Icelandic version of the CORE-OM outcome measure</source>.
<comment>Manuscript submitted for publication</comment>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Macran</surname>, <given-names>S.</given-names></string-name>,
<string-name><surname>Ross</surname>, <given-names>H.</given-names></string-name>,
<string-name><surname>Hardy</surname>, <given-names>G. E.</given-names></string-name>, &amp; <string-name><surname>Shapiro</surname>,
<given-names>D. A.</given-names></string-name></person-group>
(<year>1999</year>). <article-title>The importance of considering clients&#8217;
perspectives in psychotherapy research</article-title>. <source>Journal of Mental
Health</source>, <volume>8</volume>,
<fpage>325</fpage>&#8211;<lpage>337</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c25" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Meier</surname>, <given-names>S. T.</given-names></string-name>
</person-group> (<year>2008</year>). <source>Measuring change in counseling and
psychotherapy</source>. <publisher-loc>New York</publisher-loc>:
<publisher-name>Guilford</publisher-name>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c26" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Nunnally</surname>, <given-names>J.</given-names></string-name>, &amp;
<string-name><surname>Bernstein</surname>,
<given-names>I.</given-names></string-name></person-group> (<year>1994</year>).
<source>Psychometric theory</source> (<edition>3rd ed.</edition>).
<publisher-loc>New York</publisher-loc>:
<publisher-name>McGraw-Hill</publisher-name>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c27" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Paterson</surname>, <given-names>C.</given-names></string-name>
</person-group> (<year>1996</year>). <article-title>Measuring outcome in primary care:
A patient-generated measure, MYMOP, compared to the SF-36 health
survey</article-title>. <source>British Medical Journal</source>,
<volume>312</volume>,
<fpage>1016</fpage>&#8211;<lpage>1020</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c28" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Zigmond</surname>, <given-names>A. S.</given-names></string-name>,
&amp; <string-name><surname>Snaith</surname>, <given-names>R. P.</given-names></string-name></person-group> (<year>1983</year>). <article-title>The
Hospital Anxiety and Depression Scale</article-title>. <source>Acta Psychiatrica
Scandinavica</source>, <volume>67</volume>,
<fpage>361</fpage>&#8211;<lpage>370</lpage>. </mixed-citation>
</ref>
</ref-list>
</back><floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>Unstandardized mean scores and standard deviations for PSYCHLOPS and CORE-OM
(<italic>N </italic>= 100).</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="jpa_29_2_89_tbl1a.tif" xlink:type="simple"/>
<search-text>
PSYCHLOPS
CORE-OM
Domains
Pretherapy
Posttherapy
Change
Pretherapy
Posttherapy
Change
M (SD)
M (SD)
M (SD)
M (SD)
M (SD)
M (SD)
Problems
7.25 (2.20)
4.71 (2.33)
&#8211;2.54 (2.49)
2.08 (0.80)
1.52 (0.79)
&#8211;.56 (0.71)
Function
3.54 (1.20)
2.16 (1.33)
&#8211;1.38 (1.41)
1.65 (0.78)
1.14 (0.76)
&#8211;.51 (0.62)
Well-being
3.03 (1.13)
2.06 (1.20)
&#8211;.97 (1.18)
2.11 (0.93)
1.42 (0.86)
&#8211;.69 (0.83)
Risk
N/A
N/A
N/A
.34 (0.50)
.21 (0.51)
&#8211;.13 (0.46)
Total score (With risk)
N/A
N/A
N/A
1.62 (0.67)
1.14 (0.65)
&#8211;.48 (0.57)
Total score (Nonrisk)
3.46 (0.97)
2.23 (1.03)
&#8211;1.23 (1.01)
1.90 (0.75)
1.34 (0.72)
&#8211;.56 (0.64)
</search-text></table-wrap>
<table-wrap id="tbl2" position="float" orientation="portrait" pagewide="no">
<label>2</label>
<caption><title>Comparisons of effect sizes (<italic>d</italic>) for change scores</title></caption>
<graphic copyright="inherit" id="tbl2a" xlink:href="jpa_29_2_89_tbl2a.tif" xlink:type="simple"/>
<search-text>
Domains
PSYCHLOPS Effect size (d)
CORE-OM Effect size (d)
Difference between PSYCHLOPS and CORE-OM
M (SD)
M (SD)
CI 95% for difference
Statistical significance
Notes. Cohen&#8217;s d measure
of effect size (change score/pretherapy SD) reflects
standardized change score. N = 100.
Problems
&#8211;1.15 (1.13)
&#8211;.71 (0.89)
&#8211;.63, &#8211;.25
t(99) = &#8211;4.55, p &lt; .001
Function
&#8211;1.17 (1.19)
&#8211;.64 (0.78)
&#8211;.76, &#8211;.30
t(99) = &#8211;4.64, p &lt; .001
Well-being
&#8211;.86 (1.05)
&#8211;.74 (0.90)
&#8211;.29, .06
t(99) = &#8211;1.28, p = .202
Risk
N/A
&#8211;.25 (0.90)
N/A
N/A
Total score
&#8211;1.27 (1.05)
&#8211;.74 (0.86)
&#8211;.70, &#8211;.41
t(99) = &#8211;7.53, p &lt; .001
</search-text></table-wrap>
<table-wrap id="tbl3" position="float" orientation="portrait" pagewide="no">
<label>3</label>
<caption><title>Correlations of standardized change scores</title></caption>
<graphic copyright="inherit" id="tbl3a" xlink:href="jpa_29_2_89_tbl3a.tif" xlink:type="simple"/>
<search-text>
PSYCHLOPS
CORE-OM
Problems
Function
Well-being
Risk
Total score (Nonrisk)
Notes. p &lt; .01 for all
correlations (Spearman&#8217;s &#961; coefficients). N =
100. Figures in bold represent correlations between parallel
domains.
Problems
.60
.58
.51
.22
.63
Function
.52
.42
.34
.31
.46
Well-being
.58
.61
.54
.24
.64
Total score
.69
.65
.55
.35
.71
</search-text></table-wrap></floats-group>
</article>