<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
	
<front>
		
<journal-meta>
			
<journal-title-group>
<journal-title xml:lang="en">European Journal of Psychological Assessment</journal-title>
</journal-title-group>
			
<issn pub-type="print">1015-5759</issn>
			
<issn pub-type="online">2151-2426</issn>
			
<publisher>
<publisher-name>Hogrefe Publishing</publisher-name></publisher>
		
</journal-meta>

		
		
<article-meta>
<article-id pub-id-type="apaID">jpa_29_3_213</article-id>
<article-id pub-id-type="doi">10.1027/1015-5759/a000144</article-id>
<article-id pub-id-type="pi-uid">2013-22968-008</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Original Articles</subject>
</subj-group>
				

				
			
</article-categories>
<title-group><article-title>Validation of the German Version of the Exercise Dependence Scale</article-title>
				
			
</title-group>
<contrib-group content-type="primary-authors">
				
<contrib contrib-type="author" corresp="yes" rid="aff1 corr1" xlink:type="simple"><string-name>
					
<given-names>Astrid</given-names>
					<surname>M&#252;ller</surname>
				</string-name>
</contrib>

				
<contrib contrib-type="author" corresp="no" rid="aff2" xlink:type="simple"><string-name>
					
<given-names>Laurence</given-names>
					<surname>Claes</surname>
				</string-name>
</contrib>

				
<contrib contrib-type="author" corresp="no" rid="aff2 aff3" xlink:type="simple"><string-name>
					
<given-names>Dirk</given-names>
					<surname>Smits</surname>
				</string-name>
</contrib>

				
<contrib contrib-type="author" corresp="no" rid="aff4" xlink:type="simple"><string-name>
					
<given-names>Olaf</given-names>
					<surname>Gefeller</surname>
				</string-name>
</contrib>

				
<contrib contrib-type="author" corresp="no" rid="aff5" xlink:type="simple"><string-name>
					
<given-names>Anja</given-names>
					<surname>Hilbert</surname>
				</string-name>
</contrib>

				
<contrib contrib-type="author" corresp="no" rid="aff1" xlink:type="simple"><string-name>
					
<given-names>Antonia</given-names>
					<surname>Herberg</surname>
				</string-name>
</contrib>

				
<contrib contrib-type="author" corresp="no" rid="aff1" xlink:type="simple"><string-name>
					
<given-names>Verena</given-names>
					<surname>M&#252;ller</surname>
				</string-name>
</contrib>

				
<contrib contrib-type="author" corresp="no" rid="aff6" xlink:type="simple"><string-name>
					
<given-names>Dirk</given-names>
					<surname>Hofmeister</surname>
				</string-name>
</contrib>

				
<contrib contrib-type="author" corresp="no" rid="aff1" xlink:type="simple"><string-name>
					
<given-names>Martina</given-names>
					<surname>de Zwaan</surname>
				</string-name>
</contrib>

				
<aff id="aff1">Department of Psychosomatic Medicine and Psychotherapy, Medical
					School Hannover, Germany</aff>

				
<aff id="aff2">Department of Psychology, University of Leuven,
						Belgium</aff>

				
<aff id="aff3">HUB, Brussels, Belgium</aff>

				
<aff id="aff4">Department of Medical Informatics, Biometry, and Epidemiology,
					University of Erlangen-Nuremberg, Erlangen, Germany</aff>

				
<aff id="aff5">Integrated Research and Treatment Center (IFB) Adiposity Diseases,
					University of Leipzig, Germany</aff>

				
<aff id="aff6">Department of Medical Psychology and Medical Sociology, University of
					Leipzig, Germany</aff>

			</contrib-group><author-notes>
				
<p align="left">We kindly thank Heather Hausenblas for her support during the course of this
					project.</p>
			<corresp id="corr1">
				
			<addr-line>Astrid M&#252;ller</addr-line>
			<addr-line>Department of Psychosomatic Medicine and Psychotherapy</addr-line>
			<addr-line>Hannover Medical School</addr-line>
			<addr-line>Carl-Neuberg-Stra&#223;e 1</addr-line>
			<addr-line>30625 Hannover</addr-line>
			<addr-line>Germany</addr-line>

				<phone>+49 511 532-9179</phone>
				<fax>+49 511 532-3190</fax>
				<ext-link specific-use="live" xlink:href="mailto:mueller.astrid@mh-hannover.de" ext-link-type="email" xlink:type="simple">mueller.astrid@mh-hannover.de</ext-link>
			</corresp>
</author-notes>
<pub-date pub-type="online"><string-date>
				<month number="7">July</month>
				<day>20</day>, <year>2012</year>
			</string-date></pub-date>
<pub-date pub-type="print"><string-date>
				<year>2013</year>
			</string-date></pub-date><volume>29</volume>
<issue>3</issue>
<fpage>213</fpage>
<lpage>219</lpage>
			
			

			
			
		
<permissions copyright-status="active">
<copyright-year>2012</copyright-year>
<copyright-holder>Hogrefe Publishing</copyright-holder>
</permissions>
<abstract xml:lang="en">
				
<p align="left">This study evaluated the psychometric properties of the German version of the
					21-item Exercise Dependence Scale (EDS-G), which was administered in a large
					representative German sample (<italic>N</italic> = 1,611). In order to examine
					convergent validity, we also asked participants to answer the Eating Disorder
					Examination-Questionnaire (EDE-Q). To investigate the discriminant validity,
					clients of fitness centers (<italic>N</italic> = 129), sport students
						(<italic>N</italic> = 85), and medical students (<italic>N</italic> = 129)
					filled out the EDS-G. In this German population-based sample, the seven-factor
					structure suggested by the original authors as well as a higher-order model (7 +
					1 factor model) were supported. The total EDS-G scale showed an excellent
					internal reliability and was positively related to the EDE-Q total and subscale
					scores. The EDS-G scores differentiated between samples with varying degrees of
					exercise. In summary, the results indicate that the EDS-G is a psychometrically
					sound and potentially valid brief measure for the assessment of exercise
					dependence symptoms.</p>
			
</abstract>
<kwd-group xml:lang="en">
<kwd>exercise dependence</kwd>
<kwd>eating disorder symptoms</kwd>
<kwd>measurement</kwd>
<kwd>validity</kwd>
</kwd-group>
</article-meta>
	</front>
	
<body>
<sec id="s1">
			
<title>Introduction</title>
			
<p align="left">Exercise dependence is characterized by a preoccupation with exercise and extreme
				physical activity; it is relatively resistant to change and is associated with
				impaired psychological, social, physical, and behavioral functioning
					(<xref ref-type="bibr" id="cr3-1" rid="c3">Bamber, Cockerill, Rodgers, &amp;
					Carroll, 2003</xref>). Typically, individuals with exercise
				dependence continue exercising despite recurrent physical or psychological problems
				(such as injury, illness, fatigue, or personal demands) that are likely to have been
				caused, or exacerbated, by exercise. Previous research indicated a link between
				exercise dependence and eating disorders since many patients with eating disorders
				exercise compulsively in order to control weight and shape (e.g., <xref ref-type="bibr" id="cr5-1" rid="c5">Bewell-Weiss &amp; Carter, 2010</xref>;
					<xref ref-type="bibr" id="cr7-1" rid="c7">Cook &amp; Hausenblas,
					2008</xref>).</p>
			
<p align="left"><xref ref-type="bibr" id="cr10-1" rid="c10">Hausenblas and Symons Downs
					(2002a</xref>) suggested that exercise dependence should be
				conceptualized as a maladaptive pattern of exercise that causes clinically
				significant impairment and is operationalized based on three or more diagnostic
				criteria adopted from the DSM-IV criteria for substance dependence
					(<xref ref-type="bibr" id="cr2-1" rid="c2">APA, 1994</xref>). Based on
				these criteria <xref ref-type="bibr" id="cr12-1" rid="c12">Hausenblas and Symons Downs
					(2002c</xref>) developed the Exercise Dependence Scale (EDS-21),
				which comprises the following subscales: tolerance, withdrawal effects, continuance,
				lack of control, reductions in other activities, time, and intention. The final
				version consists of 21 items to be rated on a 6-point Likert scale ranging from 1 (=
					<italic>never</italic>) to 6 (= <italic>always</italic>), with three items per
				subscale (i.e., seven factors or subscales) (<xref ref-type="bibr" id="cr19-1" rid="c19">Symons Downs, Hausenblas, &amp; Nigg, 2004</xref>).
				Higher mean scores indicate a higher incidence of exercise dependence symptoms. The
				scale is a widely used instrument (e.g., <xref ref-type="bibr" id="cr7-2" rid="c7">Cook
					&amp; Hausenblas, 2008</xref>; <xref ref-type="bibr" id="cr8-1" rid="c8">Edmunds, Ntoumanis, &amp; Duda, 2006</xref>) and has shown
				good convergent and discriminant validity as well as excellent internal and
				test-retest reliability (e.g., <xref ref-type="bibr" id="cr19-2" rid="c19">Symons Downs
					et al., 2004</xref>). To distinguish among individuals who are at
				risk, have some symptoms, or have no symptoms for exercise dependence, the authors
				described the following three categories: <list list-type="arabic">
<list-item><label>1</label>
						
<p align="left">In order to be classified as <italic>at risk for exercise
								dependence</italic>, three or more of the DSM-IV diagnostic criteria
							for substance dependence should be present (i.e., a total score of 15 or
							more on at least three subscales).</p>
					</list-item>
<list-item><label>2</label>
						
<p align="left"><italic>Nondependent-symptomatic</italic> refers to heightened scores on
							an minimum of three EDS-21 subscales (i.e., for all who have not been
							classified as at risk for exercise dependence a total score ranging of 7
							or more on at least three subscales).</p>
					</list-item>
<list-item><label>3</label>
						
<p align="left"><italic>Nondependent-asymptomatic</italic> is a categorization whereby
							one of the three categories obtained using the EDS-21 is generated by a
							scoring algorithm consisting of flowchart decision rules, in which items
							or combinations of items determine whether an individual would be
							classified in the at-risk, symptomatic, or asymptomatic category
								(<xref ref-type="bibr" id="cr11-1" rid="c11">Hausenblas &amp; Symons
								Downs, 2002b</xref>).</p>
					</list-item></list>
<xref ref-type="bibr" id="cr1-1" rid="c1">Allegre and Therme (2008</xref>)
				validated the French version of the EDS-21 in a sample of 516 half-marathon runners
				aged between 17 and 74 years. They found the same 7-factor structure as the original
				version. Recently, <xref ref-type="bibr" id="cr18-1" rid="c18">Sicilia and
					Gonz&#225;lez-Cutre (2011</xref>) validated the Spanish version in
				a sample of 531 sport center users aged between 16 and 60 years. Their findings
				supported the first-order seven-factor model as well as a higher-order factor model
				(seven first-order factors and one second-order factor). To date, no validated
				German version is available.</p>
			
<p align="left">The aim of this study was to validate the German version of the EDS-21 (EDS-G) in a
				large representative German sample. In order to examine convergent validity, we
				additionally administered a self-rating instrument for eating disorder symptoms.
				Given the association between eating disorders and excessive exercising, we expected
				a significant positive correlation between the EDS-G and the eating disorder
				measure. Because the decision rules for categorizing someone as &#8220;at risk for
				exercise dependence&#8221; proposed by <xref ref-type="bibr" id="cr11-2" rid="c11">Hausenblas and Symons Downs (2002b</xref>) are rather difficult to
				handle, we looked for an alternative way to differentiate individuals who would be
				&#8220;at risk&#8221; from the &#8220;nondependent&#8221; group by using a cutoff
				value on the total EDS-G score. We further attempted to estimate the prevalence of
				exercise dependence in the general population based on this cutoff. To investigate
				the discriminant validity, we asked clients of fitness centers, sport students as
				well as medical students to fill out the EDS-G. We hypothesized that sport students
				and clients of fitness centers would report higher EDS-G scores than medical
				students. Additionally, medical students also answered questions concerning their
				weekly physical activity, which we expected to positively correlate with their EDS-G
				total scores.</p>
		
</sec>
<sec id="s2">
			
<title>Method</title>
			
<sec id="s3" disp-level="subsect1">
				
<title>Participants</title>
				
<p align="left">All individuals participated on a voluntary basis and gave their written informed
					consent before entering the study. The study was approved by the Institutional
					Ethics Committee of the University of Erlangen-Nuremberg, Germany. The
					population-based survey met the ethical guidelines of the international Code of
					Marketing and Social Research Practice by the International Chamber of Commerce
					and the European Society for Opinion and Marketing Research.</p>
			
</sec>
			
<sec id="s4" disp-level="subsect1">
				
<title>Population-Based Sample</title>
				
<p align="left">A random sample of the German general population older than 14 years of age was
					selected with the assistance of a demographic consulting company. The sampling
					procedure was designed to yield random samples representative of the German
					population in terms of age, sex, and education. It followed the established
					guidelines on how to construct a random population sample in Germany when no
					access to a population roster is possible. This sampling design involves three
					consecutive steps: First, a grid of 258 regional sampling areas was randomly
					selected from a roster of such nonoverlapping grids centrally assembled to
					enhance representativeness in stratified regional sampling in Germany. As a
					second step, a random procedure to select households of the respective area was
					implemented within all sampling areas. In a third and final step, one member of
					the selected household fulfilling the inclusion criteria (age 14 or older, able
					to read and understand the German language) was sampled randomly in a
					prespecified manner. A first attempt was made for 4,091 addresses, of which
					4,069 were valid. If the person was not at home, a maximum of three attempts was
					made to contact him or her. All subjects were visited by a study assistant, who
					informed them about the investigation, obtained written informed consent, and
					presented them with a questionnaire package including the EDS-G. The survey was
					conducted between November 27 and December 16, 2009. A total sample of 2,520
					individuals from 14 to 95 years of age agreed to participate (participation
					rate: 61.9% of the valid addresses). Similar to the Spanish validation study
						(<xref ref-type="bibr" id="cr18-2" rid="c18">Sicilia &amp; Gonz&#225;lez-Cutre,
						2011</xref>) respondents younger than 16 (<italic>N</italic> =
					47) and older than 60 (<italic>N</italic> = 842) were excluded as we did not
					expect a high prevalence of excessive exercising in individuals aged below 16
					years and above 60 years. Additionally, cases were dropped when data were
					missing (<italic>N</italic> = 20). This provided a final sample of 1,611
					individuals for analysis with a mean age of 40.8 years (<italic>SD</italic> =
					12.5, range 16&#8211;60); 53.6% were female, 58.3% lived with a partner,
					and 9% were unemployed. The mean body mass index (BMI) was 24.9
						kg/m<sup location="post">2</sup> (<italic>SD</italic> = 4.3, range 14.2&#8211;55.4).</p>
			
</sec>
			
<sec id="s5" disp-level="subsect1">
				
<title>Additional Samples</title>
				
<p align="left">The EDS-G was additionally administered to clients of fitness centers
					(GYM-group), sports students (SP-group), and medical students (MD-group). The
					GYM-group included 129 individuals with a mean age of 24.5 years
						(<italic>SD</italic> = 8.4, range 16&#8211;50). The SP-group consisted of 85
					sports students with a mean age of 22.5 years (<italic>SD</italic> = 1.9, range
					19&#8211;29). In the MD-group there were 129 students with a mean age of 23.2
					years (<italic>SD</italic> = 2.8, range 20&#8211;36).</p>
			
</sec>
			
<sec id="s6" disp-level="subsect1">
				
<title>Instruments</title>
				
<p align="left">The authorized German translation and backtranslation (<xref ref-type="bibr" id="cr6-1" rid="c6">Brislin, 1970</xref>) of the original
					American EDS-21 was performed by a licensed translator. The backtranslation was
					verified for discrepancies against the original form by the American author of
					the original scale. The EDS-G was answered by the population-based sample as
					well as by the other groups.</p>
				
<p align="left">The validated German version of the Eating Disorder Examination-Questionnaire
					(EDE-Q; <xref ref-type="bibr" id="cr13-1" rid="c13">Hilbert &amp; Tuschen-Caffier,
						2006</xref>) was filled out by the population-based sample. The
					EDE-Q consists of the four subscales: restraint (Cronbach&#8217;s &#945; = 0.83
					in the present sample), eating concern (&#945; = 0.80), shape concern (&#945; =
					0.89), and weight concern (&#945; = 0.80). The 22 items are rated on a 6-point
					scale ranging from 1 (<italic>no days/not at all</italic>) to 5
						(<italic>every day/markedly</italic>).</p>
				
<p align="left">Data on physical activity were available only from the medical students. They
					were asked to indicate the number of days per week from 0 (<italic>no
						days</italic>) to 7 (<italic>seven days</italic>) with intensive physical
					activity.</p>
			
</sec>
			
<sec id="s7" disp-level="subsect1">
				
<title>Data Analysis</title>
				
<p align="left">As we had a clear hypothesis about the 7-factor structure of the EDS, we
					performed confirmatory factor analyses (CFAs) with LISREL 8.71
						(<xref ref-type="bibr" id="cr15-1" rid="c15">J&#246;reskog &amp; S&#246;rbom,
						2004</xref>). To test whether the power of the seven-factor
					model of <xref ref-type="bibr" id="cr11-3" rid="c11">Hausenblas and Symons Downs
						(2000b</xref>) was large enough to reject a more parsimonious
					one-factor alternative, we fitted an additional one-factor model
						(<xref ref-type="bibr" id="cr4-1" rid="c4">Bentler, 2007</xref>),
					assuming one general exercise dependence factor. A second motivation for the
					one-factor model was the use of the total EDS-G score as a measure of exercise
					dependence, in the absence of scores on at least one of the seven subscales. For
					the 7-factor model, we determined that every item loaded on its corresponding
					factor, and latent factors were allowed to correlate.</p>
				
<p align="left">The distributions of responses to some items were rather skewed. Mean skewness
					for all items equaled 2.40 (<italic>SD</italic> = 0.44). However, the joint
					distribution of the items at the total scale was less skewed (1.88 for the total
					score). Given that the data were ordinal and due to the skewness of the response
					distribution of several items, a robust weighted least square estimation method
					on the polychoric correlations, weighted by the asymptotic variances, was
					preferred for estimating the parameters of the CFA models, as suggested by
						<xref ref-type="bibr" id="cr9-1" rid="c9">Flora and Curran
						(2004</xref>). To evaluate model fit, multiple criteria were
					used: Satorra-Bentler scaled chi-square values for comparing nested models
						(&#916;&#967;<sup location="post">2</sup> test), comparative fit index (CFI) for fit
					relative to a null model, the root mean squared error of approximation (RMSEA),
					and the standardized root mean square residual (SRMR) as the standardized
					difference between the observed and the predicted correlation. Stringent cutoff
					values were used as the skewness of the response distribution can lead to
					slightly overestimated &#967;<sup location="post">2</sup> values and fit indices. The criteria
					for fit were defined according to <xref ref-type="bibr" id="cr14-1" rid="c14">Hu
						and Bentler (1999</xref>) as CFI &gt; 0.97, RMSEA &lt; 0.05,
					and SRMR &lt; 0.09.</p>
				
<p align="left">A cutoff value for being at risk for exercise dependence on the total EDS-G score
					was determined in the population-based sample by using a receiver operating
					characteristic (ROC) curve that was based on the diagnostic criteria for being
					at risk for exercise dependence reported by <xref ref-type="bibr" id="cr11-4" rid="c11">Hausenblas and Symons Downs (2002b</xref>).
					Congruence of this new cutoff value and the cutoff algorithm proposed by the
					original authors was then assessed using Cohen&#8217;s coefficient kappa
					(&#954;) among clients of fitness centers, sport students, and medical students.
					Cohen&#8217;s coefficient &#954; measures chance corrected agreement between
					diagnoses. In nondegenerated situations it ranges from 0 to +1.00, where &#954;
					&lt; 0.20 indicates only slight agreement, 0.21 &lt; &#954; &lt; 0.40 fair
					agreement, 0.41 &lt; &#954; &lt; 0.60 moderate agreement, 0.61 &lt; &#954; &lt;
					0.80 substantial agreement, and 0.81 &lt; &#954; &lt; 1.00 reflects almost
					perfect agreement (<xref ref-type="bibr" id="cr16-1" rid="c16">Landis &amp; Koch,
						1977</xref>).</p>
				
<p align="left">Cronbach&#8217;s &#945;s were calculated in all samples to investigate the
					internal consistency. Convergent validity was determined by using the Spearman
					rank correlation coefficient to calculate the associations between the EDS-G and
					the EDE-Q scales in the population-based sample. In the MD-group the correlation
					between EDS-G scores and daily physical activity was investigated.</p>
				
<p align="left">To explore group differences in terms of age and sex, we used
					<italic>t</italic>-tests for age and &#967;&#178; tests for sex, respectively.
					The Exercise Dependence Scale scores were compared across samples using one-way
					analysis of covariance (ANCOVA, adjusted for age and sex) in order to
					investigate discriminant validity. Post hoc tests (Tukey B) were conducted to
					evaluate pairwise group differences in age. Overall and pairwise group
					differences in the ANCOVA adjusted means for EDS-G total and subscale scores
					were also assessed by post hoc tests with a simple Bonferroni correction to
					control the type I error across pairwise comparisons.</p>
			
</sec>
		
</sec>
<sec id="s8">
			
<title>Results</title>
			
<sec id="s9" disp-level="subsect1">
				
<title>Factor Structure</title>
				
<p align="left"><xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref>
					 summarizes the results of the CFAs. The
					fit of the one-factor solution was reasonable, but the RSMEA was somewhat too
					high. In comparison, the 7-factor model obtained a substantially better fit to
					the data (&#916;&#967;&#178; = 1713.72; <italic>df</italic> = 21;
						<italic>p</italic> &lt; .001). However, all factors were seriously
					correlated (correlations ranging from .79 to .94), suggesting a superordinate
					factor. Therefore, we fitted a CFA with seven factors, corresponding to
						<xref ref-type="bibr" id="cr11-5" rid="c11">Hausenblas and Symons Downs
						(2000b</xref>), complemented with a single second-order factor
					on which all first-order factors were assumed to load positively. The nature of
					this higher-order factor may reflect the unifying feature that comprehensively
					defines exercise dependence. The second-order factor explained a large amount of
					the variance in each of the first-level factors (i.e., <italic>R</italic>&#178;
					varies from 0.79 to 0.94).<xref ref-type="table-anchor" rid="tbl1"/></p>
				
<p align="left">First-factor loadings of the final 7 + 1 factor model are presented in
						<xref ref-type="table" id="tbc2-1" rid="tbl2">Table 2</xref>. Only factor loadings of items to their
					corresponding first-order factor are mentioned (factors are printed in
						<italic>italics</italic> above the items), as all other first-factor
					loadings are fixed to zero. The loadings of the first-order factors to the
					second order factor ranged from .89 to .96.<xref ref-type="table-anchor" rid="tbl2"/></p>
			
</sec>
			
<sec id="s10" disp-level="subsect1">
				
<title>Normative Data and Internal Consistency</title>
				
<p align="left">Means, standard deviations, and Cronbach&#8217;s &#945;s of the EDS-G scales can
					be found in <xref ref-type="table" id="tbc3-1" rid="tbl3">Table 3</xref>
					.<xref ref-type="table-anchor" rid="tbl3"/></p>
			
</sec>
			
<sec id="s11" disp-level="subsect1">
				
<title>Cutoff Value for Being at Risk of Exercise Dependence</title>
				
<p align="left">The ROC analysis showed that a total EDS-G score above 77 was indicative of
					exercise dependence risk with a sensitivity of 1 and a specificity of 0.97.
					Based on this cutoff value, 56 persons were classified as at risk. By using the
					scoring guidelines of <xref ref-type="bibr" id="cr11-6" rid="c11">Hausenblas and
						Symons Downs (2002b</xref>), 15 of them (0.09% of the total
					sample) were also classified as being at risk for suffering from exercise
					dependence, and 41 persons were symptomatic. As the EDS-21 is used as a
					screening instrument, we decided to include those who were symptomatic in the
					ROC analysis in order to avoid underdiagnosis based on a heightened cutoff.</p>
				
<p align="left">The analysis of congruence between at-risk diagnoses for exercise dependence
					based on the aforementioned ROC analysis and the algorithm proposed by
						<xref ref-type="bibr" id="cr11-7" rid="c11">Hausenblas and Symons Downs
						(2002b</xref>) revealed kappa coefficients of 0.73 for the
					GYM-group, 0.69 for sport students, and 0.66 for medical students.</p>
				
<p align="left">By using a cutoff EDS-G score above 77, the point prevalence of exercise
					dependence at risk in the present German representative sample was estimated to
					be 3.5%. Although men reported significantly higher EDS-G scores than women
						(<italic>M</italic> = 35.32, <italic>SD</italic> = 18.92 and
						<italic>M</italic> = 30.57, <italic>SD</italic> = 15.41,
					<italic>F</italic>(1, 1609) = 30.87, <italic>p</italic> &lt; .001), gender
					differences in prevalence estimates for exercise dependence did not reach
					statistical significance (4.4% and 2.7%,
							&#967;&#178;<italic><sub location="post">(1)</sub></italic> = 3.64, <italic>p</italic> =
					.056, respectively). The highest estimated point prevalence was found among
					sport students (16.5%) and in the GYM-group (12.4%). In the MD-group the
					prevalence rate was substantially lower (1.6%).</p>
			
</sec>
			
<sec id="s12" disp-level="subsect1">
				
<title>Validity</title>
				
<p align="left">In the population-based sample, the EDS-G total score was positively, albeit only
					slightly, correlated with the EDE-Q total score (<italic>r</italic> = 0.20,
						<italic>p</italic> &lt; .001), and the EDE-Q subscales restraint
						(<italic>r</italic> = 0.21, <italic>p</italic> &lt; .001), eating concern
						(<italic>r</italic> = 0.22, <italic>p</italic> &lt; .001), shape concern
						(<italic>r</italic> = 0.16, <italic>p</italic> &lt; .001), and weight
					concern (<italic>r</italic> = 0.17, <italic>p</italic> &lt; .001).</p>
				
<p align="left">The mean number of days per week with intensive physical activity among medical
					students was 2.81 days (<italic>SD</italic> = 1.76, <italic>range
					</italic>0&#8211;7). This variable was significantly positive related to EDS-G
					scores (<italic>r</italic> = 0.42, <italic>p</italic> &lt; .01).</p>
				
<p align="left">As can be seen in <xref ref-type="table" id="tbc4-1" rid="tbl4">Table 4</xref>, we found significant age differences
					between groups. Posthoc comparisons showed that the population-based sample was
					significantly older than the three other groups. The samples were also different
					with respect to sex (&#967;&#178;<italic><sub location="post">(3)</sub></italic> =
						54.89,<italic> p</italic> &lt; .001). The rate of female participants varied
					across groups with 75% women in the MD-group, 54% in the
					population-based sample, 41% in the SP-group, and 31% in the GYM-group.
					The gender differences between medical students and the population-based sample
							(&#967;&#178;<italic><sub location="post">(1)</sub></italic> = 22.02,<italic> p</italic>
					&lt; .001) and between the population-based sample and sport students
							(&#967;&#178;<italic><sub location="post">(1)</sub></italic> = 4.98,<italic> p</italic>
					= .026) were significant. In terms of EDS-G scores analyses revealed significant
					group differences controlling for age and sex with sport students reporting the
					highest mean scores followed by clients of fitness centers, medical students,
					and the population-based sample.<xref ref-type="table-anchor" rid="tbl4"/></p>
			
</sec>
		
</sec>
<sec id="s13">
			
<title>Discussion</title>
			
<p align="left">In a representative, population-based German sample and in samples with varying
				degrees of exercise, the study results offer support for the EDS-G as a reliable and
				valid measure of exercise dependence.</p>
			
<p align="left">The results of the CFA confirm the 7-factor structure of the EDS suggested by
					<xref ref-type="bibr" id="cr11-8" rid="c11">Hausenblas and Symons Downs
					(2002b</xref>) in our German population-based sample. This finding
				is in line with the results of the French (<xref ref-type="bibr" id="cr1-2" rid="c1">Allegre &amp; Therme, 2008</xref>) and Spanish (<xref ref-type="bibr" id="cr18-3" rid="c18">Sicilia &amp; Gonz&#225;lez-Cutre,
					2011</xref>) validation studies. Like the Spanish study, our
				findings also support a higher-order factor model. Compared to this study, the
				correlations between the factors in our German representative sample were high
				(present study: 0.79 to 0.94, Spanish study: 0.32 to 0.84). Therefore, one could
				argue that the EDS-G is a one-dimensional scale, which is why we suggest using the
				total score for the assessment of exercise dependence symptoms.</p>
			
<p align="left">The total EDS-G scale showed an excellent internal reliability in line with previous
				studies that used the original EDS-21 (e.g., <xref ref-type="bibr" id="cr19-3" rid="c19">Symons Downs et al., 2004</xref>). Furthermore, the
				positive relationship between the total EDS-G score and the physical activity among
				medical students offers support for the validity of the questionnaire. The scores of
				the eating disorder symptoms questionnaire (EDE-Q) were positively, albeit
				moderately, related to EDS-G scores. In accordance with previous research concerning
				the link between excessive exercising and eating disorder symptoms we had expected a
				stronger correlation between the two scales. Additional analyses by sex, age, and
				BMI groups (not reported here but available by request) did not yield any
				explanations for the modest correlation.</p>
			
<p align="left">The between-group comparison of the EDS-G scores suggests that the scale may
				differentiate between persons who regularly exercise and those who exercise less.
				Unfortunately, except for the MD-group information about physical activity is
				lacking, which limits the informational value of this finding.</p>
			
<p align="left">Based on a ROC analysis in the German population-based sample we proposed a cutoff on
				the total EDS-G score with high sensitivity and specificity in order to distinguish
				people who are at risk for exercise dependence from nondependent persons. Our
				findings indicated a substantial agreement between this EDS-G total score threshold
				and the cutoff value calculated in accordance with the scoring guidelines of
					<xref ref-type="bibr" id="cr11-9" rid="c11">Hausenblas and Symons Downs
					(2002b</xref>). Thus, the use of the EDS-G cutoff score indeed may
				represent an alternative approach to identify individuals who were at risk for
				exercise dependence. By using this cutoff score, we estimated the point prevalence
				of exercise dependence in the German population-based sample to be 3.5%. The
				prevalence estimates in the general German population were closed to those in the
				group of medical students. Both prevalence rates of exercise dependence were in
				accordance with results of previous studies among U. S. students participating in
				fitness classes (<xref ref-type="bibr" id="cr19-4" rid="c19">Symons Downs et al.,
					2004</xref>). As hypothesized, the highest percentage of at-risk
				individuals was found among sport students followed by clients of fitness centers.
				The rates, however, were much lower than those indicated in a French study
					(<xref ref-type="bibr" id="cr17-1" rid="c17">Lejoyeux, Avril, Richoux, Embouazza,
					&amp; Nivoli, 2008</xref>) that investigated 300 clients of a
				Parisian fitness studio by utilizing a self-designed questionnaire.
					<xref ref-type="bibr" id="cr17-2" rid="c17">Lejoyeux et al.
					(2008</xref>) reported that 42% of clients of the fitness
				studio being exercise dependent. This discrepancy could be due to different
				screening instruments used.</p>
			
<p align="left">Besides the strengths of our study, some limitations need to be recalled when
				interpreting the results of this study. As mentioned above, a substantial portion of
				sport students was at risk for exercise dependence according their EDS-G scores. It
				is important to note, however, that the EDS-G does not facilitate a diagnosis of
				exercise dependence because the EDS-G is solely a screening instrument and not a
				diagnostic tool. Thus, the data cannot be used to determine whether or not these
				at-risk participants clinically represent a exercise-dependent group. Furthermore,
				the current findings are limited by the fact that participants were not assessed
				with an additional clinical interview to confirm the classification. Therefore, we
				are conducting another study to investigate the consistency between EDS-G data and a
				diagnostic interview for exercise dependence. Another shortcoming of the present
				study is the absence of test-retest reliability evidence of the EDS-G. The present
				study also lacks detailed information about the amount and forms of exercise (e.g.,
				running, triathlon, weightlifting, cycling, swimming, team sports) displayed by
				sport students and clients of fitness centers. This information could give insight
				as to whether athletes who engage in specific sport forms would be more prone to
				exercise compulsively.</p>
			
<p align="left">The strengths of the present study include the use of a large population-based
				representative sample and the investigation of additional samples with varying
				degree of exercising. Future research should address whether exercise dependence
				overlaps not only with eating disorder symptoms, but also with other excessive
				behaviors such as compulsive buying or excessive internet use. For example,
					<xref ref-type="bibr" id="cr17-3" rid="c17">Lejoyeux et al.
					(2008</xref>) found that exercise dependence was strongly
				associated with fitness-studio clients&#8217; compulsive buying. Both exercise
				dependence and compulsive buying may be considered socially accepted forms of
				excessive behaviors that might explain the link between both diagnoses. The
				investigation of possible similar underlying factors (e.g., personality features) of
				different behavioral addictions seems to be a topic worth pursuing.</p>
			
<p align="left">In conclusion, the current study provides psychometric support for the German version
				of the EDS-21. The scale developed using U. S. subjects successfully can be
				transferred to the adult German population. Our findings indicate that the total
				score reflects a comprehensive feature of exercise dependence, and that the EDS-G
				can be used for screening purposes in a German context as well as for further
				research improving the knowledge about this behavioral excess. In summary, our
				results demonstrate that the EDS-G is a brief, psychometrically sound, and valid
				measure for the assessment of exercise dependence symptoms.</p>
		
</sec>
</body>
	
<back>
		
<ref-list use-in-PI="yes">
			<title>References</title>
			
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple">
				<person-group person-group-type="author">
					<string-name><surname>Allegre</surname>, <given-names>B.</given-names></string-name>, &amp;
							<string-name><surname>Therme</surname>,
					<given-names>P.</given-names></string-name></person-group> (<year>2008</year>).
					<article-title>Confirmative study of a French version of the Exercise Dependence
					Scale-revised with a French population</article-title>.
					<source>Encephale</source>, <volume>2008</volume>,
					<fpage>490</fpage>&#8211;<lpage>495</lpage>. </mixed-citation>
</ref>
			
<ref><mixed-citation publication-type="book" meta="no" id="c2" xlink:type="simple">
				<person-group person-group-type="author">
					<collab xlink:type="simple">American Psychiatric Association</collab></person-group>.
				(<year>1994</year>). <source>Diagnostic and statistical manual of mental
					disorders</source> (<edition>4th ed.</edition>). <publisher-loc>Washington,
					DC</publisher-loc>: <publisher-name>Author</publisher-name>. </mixed-citation>
</ref>
			
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple">
				<person-group person-group-type="author">
					<string-name><surname>Bamber</surname>, <given-names>D. J.</given-names></string-name>,
							<string-name><surname>Cockerill</surname>, <given-names>I. M.</given-names></string-name>, <string-name><surname>Rodgers</surname>,
							<given-names>S.</given-names></string-name>, &amp;
							<string-name><surname>Carroll</surname>,
					<given-names>D.</given-names></string-name></person-group> (<year>2003</year>).
					<article-title>Diagnostic criteria for exercise dependence in
					women</article-title>. <source>British Journal of Sports Medicine</source>,
					<volume>37</volume>, <fpage>393</fpage>&#8211;<lpage>400</lpage>. </mixed-citation>
</ref>
			
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple">
				<person-group person-group-type="author">
					<string-name><surname>Bentler</surname>, <given-names>P. M.</given-names></string-name>
				</person-group> (<year>2007</year>). <article-title>On tests and indices for evaluating
					structural models</article-title>. <source>Personality and Individual
					Differences</source>, <volume>42</volume>,
					<fpage>825</fpage>&#8211;<lpage>829</lpage>. </mixed-citation>
</ref>
			
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple">
				<person-group person-group-type="author">
					<string-name><surname>Bewell-Weiss</surname>, <given-names>C. V.</given-names></string-name>, &amp; <string-name><surname>Carter</surname>,
							<given-names>J. C.</given-names></string-name></person-group>
				(<year>2010</year>). <article-title>Predictors of excessive exercise in anorexia
					nervosa</article-title>. <source>Comprehensive Psychiatry</source>,
					<volume>51</volume>, <fpage>566</fpage>&#8211;<lpage>571</lpage>. </mixed-citation>
</ref>
			
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple">
				<person-group person-group-type="author">
					<string-name><surname>Brislin</surname>, <given-names>R. W.</given-names></string-name>
				</person-group> (<year>1970</year>). <article-title>Back translation for
					cross-sectional research</article-title>. <source>Journal of Cross-Cultural
					Psychology</source>, <volume>1</volume>,
					<fpage>185</fpage>&#8211;<lpage>216</lpage>. </mixed-citation>
</ref>
			
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple">
				<person-group person-group-type="author">
					<string-name><surname>Cook</surname>, <given-names>B.</given-names></string-name>, &amp;
							<string-name><surname>Hausenblas</surname>,
						<given-names>H.</given-names></string-name></person-group> (<year>2008</year>).
					<article-title>The role of exercise dependence for the relationship between
					exercise behavior and eating pathology: Mediator or
					moderator?</article-title>
				<source>Journal of Health Psychology</source>, <volume>13</volume>,
					<fpage>495</fpage>&#8211;<lpage>502</lpage>. </mixed-citation>
</ref>
			
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple">
				<person-group person-group-type="author">
					<string-name><surname>Edmunds</surname>, <given-names>J.</given-names></string-name>,
							<string-name><surname>Ntoumanis</surname>,
						<given-names>N.</given-names></string-name>, &amp; <string-name><surname>Duda</surname>,
							<given-names>J. L.</given-names></string-name></person-group>
				(<year>2006</year>). <article-title>Examining exercise dependence symptomatology from
					a self-determination perspective</article-title>. <source>Journal of Health
					Psychology</source>, <volume>11</volume>,
					<fpage>887</fpage>&#8211;<lpage>902</lpage>. </mixed-citation>
</ref>
			
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple">
				<person-group person-group-type="author">
					<string-name><surname>Flora</surname>, <given-names>D. B.</given-names></string-name>, &amp;
							<string-name><surname>Curran</surname>, <given-names>P. J.</given-names></string-name></person-group> (<year>2004</year>). <article-title>An
					empirical evaluation of alternative methods of estimation for confirmatory
					factor analysis with ordinal data</article-title>. <source>Psychological
					Methods</source>, <volume>9</volume>,
					<fpage>466</fpage>&#8211;<lpage>491</lpage>. </mixed-citation>
</ref>
			
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple">
				<person-group person-group-type="author">
					<string-name><surname>Hausenblas</surname>, <given-names>H. A.</given-names></string-name>,
					&amp; <string-name><surname>Symons Downs</surname>,
						<given-names>D.</given-names></string-name></person-group> (<year>2002a</year>).
					<article-title>Exercise dependence: A systematic review</article-title>.
					<source>Psychology of Sport and Exercise</source>, <volume>3</volume>,
					<fpage>89</fpage>&#8211;<lpage>123</lpage>. </mixed-citation>
</ref>
			
<ref><mixed-citation publication-type="web-page" meta="no" id="c11" xlink:type="simple">
				<person-group person-group-type="author">
					<string-name><surname>Hausenblas</surname>, <given-names>H. A.</given-names></string-name>,
					&amp; <string-name><surname>Symons Downs</surname>,
						<given-names>D.</given-names></string-name></person-group> (<year>2002b</year>).
					<source>Exercise Dependence Scale-21 manual</source>. <comment>Retrieved
					from</comment>
				<ext-link ext-link-type="uri" xlink:href="http://www.personal.psu.edu/dsd11/EDS/EDS21Manual.pdf" specific-use="live" xlink:type="simple">http://www.personal.psu.edu/dsd11/EDS/EDS21Manual.pdf</ext-link>
			</mixed-citation>
</ref>
			
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple">
				<person-group person-group-type="author">
					<string-name><surname>Hausenblas</surname>, <given-names>H. A.</given-names></string-name>,
					&amp; <string-name><surname>Symons Downs</surname>,
						<given-names>D.</given-names></string-name></person-group> (<year>2002c</year>).
					<article-title>How much is too much? The development and validation of the
					exercise dependence scale</article-title>. <source>Psychology and
				Health</source>, <volume>17</volume>,
					<fpage>387</fpage>&#8211;<lpage>404</lpage>. </mixed-citation>
</ref>
			
<ref><mixed-citation publication-type="book" meta="no" id="c13" xlink:type="simple">
				<person-group person-group-type="author">
					<string-name><surname>Hilbert</surname>, <given-names>A.</given-names></string-name>, &amp;
							<string-name><surname>Tuschen-Caffier</surname>,
						<given-names>B.</given-names></string-name></person-group> (<year>2006</year>).
					<source>Eating Disorder Examination-Questionnaire. Deutsche
					&#220;bersetzung</source> [<trans-source>Eating Disorder
					Examination-Questionnaire. German translation</trans-source>].
					<publisher-loc>M&#252;nster</publisher-loc>: <publisher-name>Verlag
					f&#252;r Psychotherapie</publisher-name>. </mixed-citation>
</ref>
			
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple">
				<person-group person-group-type="author">
					<string-name><surname>Hu</surname>, <given-names>L.</given-names></string-name>, &amp;
							<string-name><surname>Bentler</surname>, <given-names>P. M.</given-names></string-name></person-group> (<year>1999</year>).
					<article-title>Cutoff criteria for fit indexes in covariance structure analysis:
					Conventional criteria versus new alternatives</article-title>. <source>Structural
					Equation Modeling</source>, <volume>6</volume>,
					<fpage>1</fpage>&#8211;<lpage>55</lpage>. </mixed-citation>
</ref>
			
<ref><mixed-citation publication-type="book" meta="no" id="c15" xlink:type="simple">
				<person-group person-group-type="author">
					<string-name><surname>J&#246;reskog</surname>, <given-names>K.</given-names></string-name>,
					&amp; <string-name><surname>S&#246;rbom</surname>,
						<given-names>D.</given-names></string-name></person-group> (<year>2004</year>).
					<source>LISREL 8.71</source> [<comment>computer program</comment>].
					<publisher-loc>Lincolnwood, IL</publisher-loc>:
					<publisher-name>Scientific Software International</publisher-name>. </mixed-citation>
</ref>
			
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple">
				<person-group person-group-type="author">
					<string-name><surname>Landis</surname>, <given-names>J. R.</given-names></string-name>,
					&amp; <string-name><surname>Koch</surname>, <given-names>G. G.</given-names></string-name></person-group> (<year>1977</year>). <article-title>The
					measurement of observer agreement for categorical data</article-title>.
					<source>Biometrics</source>, <volume>33</volume>,
					<fpage>159</fpage>&#8211;<lpage>174</lpage>. </mixed-citation>
</ref>
			
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple">
				<person-group person-group-type="author">
					<string-name><surname>Lejoyeux</surname>, <given-names>M.</given-names></string-name>,
							<string-name><surname>Avril</surname>, <given-names>M.</given-names></string-name>,
							<string-name><surname>Richoux</surname>,
					<given-names>C.</given-names></string-name>, <string-name><surname>Embouazza</surname>,
							<given-names>H.</given-names></string-name>, &amp;
							<string-name><surname>Nivoli</surname>,
					<given-names>F.</given-names></string-name></person-group> (<year>2008</year>).
					<article-title>Prevalence of exercise dependence and other behavioral addictions
					among clients of a Parisian fitness room</article-title>. <source>Comprehensive
					Psychiatry</source>, <volume>49</volume>,
					<fpage>353</fpage>&#8211;<lpage>358</lpage>. </mixed-citation>
</ref>
			
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple">
				<person-group person-group-type="author">
					<string-name><surname>Sicilia</surname>, <given-names>&#193;.</given-names></string-name>,
					&amp; <string-name><surname>Gonz&#225;lez-Cutre</surname>,
							<given-names>D.</given-names></string-name></person-group> (<year>2011</year>).
					<article-title>Dependence and physical exercise: Spanish validation of the
					Exercise Dependence Scale-Revised (EDS-R)</article-title>. <source>The Spanish
					Journal of Psychology</source>, <volume>14</volume>,
					<fpage>421</fpage>&#8211;<lpage>431</lpage>. </mixed-citation>
</ref>
			
<ref><mixed-citation publication-type="journal" meta="no" id="c19" xlink:type="simple">
				<person-group person-group-type="author">
					<string-name><surname>Symons Downs</surname>, <given-names>D.</given-names></string-name>,
							<string-name><surname>Hausenblas</surname>, <given-names>H. A.</given-names></string-name>, &amp; <string-name><surname>Nigg</surname>,
							<given-names>C. R.</given-names></string-name></person-group>
				(<year>2004</year>). <article-title>Factorial validity and psychometric examination
					of the Exercise Dependence Scale-Revised</article-title>. <source>Measurement in
					Physical Education and Exercise Science</source>, <volume>8</volume>,
					<fpage>183</fpage>&#8211;<lpage>201</lpage>. </mixed-citation>
</ref>
		
</ref-list>
	
</back>

	<floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
		
<label>1</label>
		
<caption><title>Indices describing the goodness of fit of the confirmatory factor analyses on the
			items of the Exercise Dependence Scale (EDS-G) based on the German population-based
			sample</title></caption>
		
<graphic copyright="inherit" id="tbl1a" xlink:href="jpa_29_3_213_tbl1a.tif" xlink:type="simple"/>
		
<search-text>
			
				
					
					df
					Satorra Bentler &#967;&#178;
					RMSEA
					CFI
					SRMR
				
			
			
				
					Notes.
						n = 1,611. CFI = comparative fit index, RMSEA = root mean
						squared error of approximation, SRMR = standardized root mean square
						residual.
				
			
			
				
					One-factor model
					189
					2395.52
					0.09
					0.99
					0.05
				
				
					Seven-factor model
					168
					 681.80
					0.04
					0.99
					0.02
				
				
					Seven + one-factor model
					182
					 888.37
					0.05
					0.99
					0.03
				
			
		</search-text>
	</table-wrap>

	
<table-wrap id="tbl2" position="float" orientation="portrait" pagewide="no">
		
<label>2</label>
		
<caption><title>Factor loadings of the items of the Exercise Dependence Scale (EDS-G) on the seven
			first order factors in the German population-based sample</title></caption>
		
<graphic copyright="inherit" id="tbl2a" xlink:href="jpa_29_3_213_tbl2a.tif" xlink:type="simple"/>
		
<graphic copyright="inherit" id="tbl2b" xlink:href="jpa_29_3_213_tbl2b.tif" xlink:type="simple"/>
		
<search-text>
			
				
					Item
					English version/German translation
					Factor loading
				
			
			
				
					Note. n = 1,611.
				
			
			
				
					
					Withdrawal effects/Entzugssymptome
					
				
				
					 1
					I exercise to avoid feeling irritable./Ich treibe Sport, weil ich das
						Gef&#252;hl der Gereiztheit vermeiden m&#246;chte.
					0.87
				
				
					 8
					I exercise to avoid feeling anxious./Ich treibe Sport, um
						Angstgef&#252;hle zu vermeiden.
					0.87
				
				
					15
					I exercise to avoid feeling tense./Ich treibe Sport, um
						Spannungsgef&#252;hle zu vermeiden.
					0.89
				
				
					
					Continuance/Fortf&#252;hren
					
				
				
					 2
					I exercise despite recurring physical problems./Ich treibe Sport, obwohl
						ich immer wieder k&#246;rperliche Beschwerden habe.
					0.88
				
				
					 9
					I exercise when injured./Ich treibe Sport, wenn ich Verletzungen
						habe.
					0.89
				
				
					16
					I exercise despite persistent physical problems./Ich bin trotz
						anhaltender k&#246;rperlicher Beschwerden sportlich aktiv.
					0.89
				
				
					
					Tolerance/Toleranzentwicklung
					
				
				
					 3
					I continually increase my exercise intensity to achieve the desired
						effects/benefits./Meine sportlichen Aktivit&#228;ten werden immer
						intensiver, damit ich die gew&#252;nschten Effekte/Vorteile
						erziele.
					0.92
				
				
					10
					I continually increase my exercise frequency to achieve the desired
						effects/benefits./Ich treibe immer h&#228;ufiger Sport, um die
						gew&#252;nschten Effekte/Vorteile zu erzielen.
					0.92
				
				
					17
					I continually increase my exercise duration to achieve the desired
						effects/benefits./Ich verl&#228;ngere st&#228;ndig die Dauer meiner
						sportlichen Aktivit&#228;ten, um die gew&#252;nschten Effekte/Vorteile
						zu erzielen.
					0.94
				
				
					
					Loss of control/Kontrollverlust
					
				
				
					 4
					I am unable to reduce how long I exercise./Es gelingt mir nicht, die
						Dauer meiner sportlichen Aktivit&#228;ten zu verk&#252;rzen.
					0.92
				
				
					11
					I am unable to reduce how often I exercise./Es gelingt mir nicht, die
						H&#228;ufigkeit meiner sportlichen Aktivit&#228;ten zu reduzieren.
					0.91
				
				
					18
					I am unable to reduce how intense I exercise./Es gelingt mir nicht, die
						Intensit&#228;t meiner sportlichen Aktivit&#228;ten zu verringern.
					0.94
				
				
					
					Reduction in other activities/Verringern anderer
							Aktivit&#228;ten
					
				
				
					 5
					I would rather exercise than spend time with family/friends./Ich
						treibe lieber Sport, als Zeit mit meiner Familie/meinen Freunden zu
						verbringen.
					0.91
				
				
					12
					I think about exercise when I should be concentrating on
						school/work./Ich denke an Sport, wenn ich mich eigentlich auf die
						Schule/Arbeit konzentrieren sollte.
					0.90
				
				
					19
					I choose to exercise so that I can get out of spending time with
						family/friends./Ich entscheide mich daf&#252;r, Sport zu treiben,
						damit ich keine Zeit mit der Familie/mit Freunden verbringen muss.
					0.88
				
				
					
					Time/Zeit
					
				
				
					 6
					I spend a lot of time exercising./Ich verbringe viel Zeit mit
						Sport.
					0.92
				
				
					13
					I spend most of my free time exercising./Ich verbringe den
						gr&#246;&#223;ten Teil meiner Freizeit mit Sport.
					0.96
				
				
					20
					A great deal of my time is spent exercising./Ich verbringe den
						Gro&#223;teil meiner Zeit mit Sport.
					0.95
				
				
					
					Intention effects/Intention
					
				
				
					 7
					I exercise longer than I intend./Ich treibe l&#228;nger Sport als ich
						mir vorgenommen habe.
					0.94
				
				
					14
					I exercise longer than I expect./Ich treibe l&#228;nger Sport als
						erwartet.
					0.96
				
				
					21
					I exercise longer than I plan./Ich treibe l&#228;nger Sport als
						geplant.
					0.96
				
			
		</search-text>
	</table-wrap>

	
<table-wrap id="tbl3" position="float" orientation="portrait" pagewide="no">
		
<label>3</label>
		
<caption><title>Means, standard deviations, and Cronbach&#8217;s &#945; for the subscales of the
			Exercise Dependence Scale (EDS-G) in the population-based sample</title></caption>
		
<graphic copyright="inherit" id="tbl3a" xlink:href="jpa_29_3_213_tbl3a.tif" xlink:type="simple"/>
		
<search-text>
			
				
					
					Mean
					SD
					Cronbach&#8217;s &#945;
				
			
			
				
					Note. n = 1,611.
				
			
			
				
					EDS Total
					32.78
					17.29
					0.96
				
				
					Withdrawal effects
					 4.72
					 2.76
					0.81
				
				
					Continuance
					 4.33
					 2.45
					0.83
				
				
					Tolerance
					 4.97
					 3.18
					0.89
				
				
					Lack of control
					 4.85
					 3.18
					0.88
				
				
					Reduction in other activities
					 4.09
					 2.20
					0.83
				
				
					Time
					 5.12
					 3.31
					0.91
				
				
					Intention effects
					 4.71
					 3.01
					0.93
				
			
		</search-text>
	</table-wrap>

	
<table-wrap id="tbl4" position="float" orientation="portrait" pagewide="no">
		
<label>4</label>
		
<caption><title>Comparison of Exercise Dependence Scale (EDS-G) scores across samples</title></caption>
		
<graphic copyright="inherit" id="tbl4a" xlink:href="jpa_29_3_213_tbl4a.tif" xlink:type="simple"/>
		
<search-text>
			
				
					
					Population-based sample (1)
					Clients of fitness centers (2)
					Sport students (3)
					Medical students (4)
					Overall group comparison
					Pairwise group comparisons
				
				
					
					N = 1,611
					N = 129
					N = 85
					N = 129
					
					
				
				
					
					Mean
					(SD)
					Mean
					(SD)
					Mean
					(SD)
					Mean
					(SD)
					ANOVA
					Tukey-B posthoc test
				
			
			
				
					Notes. Means presented in the table are
						unadjusted means, aadjusted for age and gender,
						bBonferroni adjusted p = .05/8 = .006.
							*p &lt; .001.
				
			
			
				
					Age
					40.83
					(12.46)
					25.51
					 (8.37)
					22.46
					 (1.94)
					23.25
					 (2.82)
					F(3, 1949) = 211.57*
					1 &gt; 2, 4, 3
				
				
					EDS-subscales
					
					
					
					
					
					
					
					
					ANCOVAa,b
					ANCOVAa,b
				
				
					EDS-G Total
					32.78
					(17.29)
					58.17
					(17.30)
					65.82
					(13.70)
					43.76
					(13.77)
					F(3, 1946) = 106.12*
					3 &gt; 2 &gt; 4 &gt; 1
				
				
					Withdrawal effects
					 4.72
					 (2.76)
					 7.08
					 (3.10)
					 6.96
					 (2.27)
					 7.12
					 (2.99)
					F(3, 1947) = 32.40*
					4,2,3 &gt; 1
				
				
					Continuance
					 4.33
					 (2.45)
					 7.41
					 (3.84)
					 8.73
					 (3.33)
					 5.23
					 (2.49)
					F(3, 1947) = 84.98*
					3 &gt; 2 &gt; 4 &gt; 1
				
				
					Tolerance
					 4.97
					 (3.18)
					10.23
					 (4.01)
					10.51
					 (3.70)
					 8.01
					 (3.50)
					F(3, 1947) = 105.14*
					3,2 &gt; 4 &gt; 1
				
				
					Lack of control
					 4.85
					 (3.18)
					 7.95
					 (4.16)
					 8.48
					 (4.53)
					 5.89
					 (3.43)
					F(3, 1946) = 37.31*
					3,2 &gt; 4,1
				
				
					Reduction in other activities
					 4.09
					 (2.20)
					 6.08
					 (2.49)
					 7.53
					 (2.63)
					 4.83
					 (1.99)
					F(3, 1947) = 47.75*
					3 &gt; 2,4,1
				
				
					Time
					 5.12
					 (3.31)
					11.08
					 (4.06)
					14.00
					 (2.76)
					 6.83
					 (2.85)
					F(3, 1947) = 189.17*
					3 &gt; 2 &gt; 4,1
				
				
					Intention effects
					 4.71
					 (3.01)
					 8.33
					 (3.91)
					 9.61
					 (3.57)
					 6.11
					 (2.87)
					F(3, 1947) = 61.78*
					3,2 &gt; 4 &gt; 1
				
			
		</search-text>
	</table-wrap></floats-group>


</article>