<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="brief-article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Psychology and Aging</journal-title></journal-title-group>
<issn pub-type="print">0882-7974</issn>
<issn pub-type="online">1939-1498</issn>
<publisher>
<publisher-name>American Psychological Association</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">pag_28_3_680</article-id>
<article-id pub-id-type="doi">10.1037/a0033924</article-id>
<article-id pub-id-type="pi-uid">2013-32609-002</article-id>
<title-group><article-title>Intellect and Cognitive Performance in the Lothian Birth Cohort 1936</article-title>
<alt-title alt-title-type="article-banner">BRIEF REPORT</alt-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Ulrich</given-names> <surname>Mayr</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib rid="aff1 corr1" contrib-type="author" corresp="yes" xlink:type="simple">
<string-name>
<given-names>Sophie</given-names> <surname>von Stumm</surname></string-name>
</contrib>
<contrib rid="aff2" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Ian J.</given-names> <surname>Deary</surname></string-name>
</contrib>
<aff id="aff1">Department of Psychology, Goldsmiths University of London, London, England</aff>
<aff id="aff2">Centre for Cognitive Ageing and Cognitive Epidemiology, Department of Psychology, University of Edinburgh, Edinburgh, Scotland</aff>
</contrib-group>
<author-notes>
<corresp id="corr1"><addr-line>Sophie von Stumm, Department of Psychology, Goldsmiths University of London, New Cross, SE14 6NW London, UK</addr-line> <ext-link specific-use="live" xlink:href="mailto:s.vonstumm@gold.ac.uk" ext-link-type="email" xlink:type="simple">s.vonstumm@gold.ac.uk</ext-link></corresp>
</author-notes>
<pub-date pub-type="print"><string-date><month number="9">September</month> <year>2013</year></string-date></pub-date>
<volume>28</volume>
<issue>3</issue>
<fpage>680</fpage>
<lpage>684</lpage>
<history>
<string-date content-type="received"><month number="4">April</month> <day>20</day>, <year>2012</year></string-date>
<string-date content-type="revised"><month number="3">March</month> <day>22</day>, <year>2013</year></string-date>
<string-date content-type="accepted"><month number="6">June</month> <day>24</day>, <year>2013</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-statement>&#169; 2013 American Psychological Association</copyright-statement>
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">Investment personality traits are thought to positively affect cognitive performance in old age, even after controlling for prior cognitive ability. In the Lothian Birth Cohort 1936 (<italic>N</italic> = 1,091), a cross-lagged model tested for reciprocal effects of the investment trait Intellect on verbal fluency, an indicator of crystallized intelligence, at age 70 and 73 years, while adjusting for general IQ at age 11 and 70 years. Intellect at age 70 was weakly associated with contemporaneous verbal fluency but had no significant effects on fluency at age 73. Conversely, verbal fluency at age 70 was significantly, positively related to Intellect at age 73. The results suggest that better verbal fluency precedes intellectual investment in old age rather than the other way around.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>investment</kwd>
<kwd>cognitive aging</kwd>
<kwd>intelligence</kwd>
<kwd>personality</kwd>
<kwd>childhood IQ</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">The investment theory of cognitive development proposes that personality traits determine when, where, and how people invest their cognitive ability, thereby affecting life span cognitive development (<xref ref-type="bibr" id="cr1-1" rid="c1">Ackerman, 1996</xref>; <xref ref-type="bibr" id="cr4-1" rid="c4">Cattell, 1943</xref>). Thus, individual differences in knowledge or crystallized ability are thought to be accounted for by differences in general mental ability and by differences in typical levels of investment (cf. <xref ref-type="bibr" id="cr1-2" rid="c1">Ackerman, 1996</xref>; <xref ref-type="bibr" id="cr14-1" rid="c14">Horn &amp; Cattell, 1982</xref>). Accordingly, investment traits refer to the tendency to seek out, engage in, enjoy, and continuously pursue opportunities for effortful cognitive activity (<xref ref-type="bibr" id="cr27-1" rid="c27">von Stumm, Chamorro-Premuzic, &amp; Ackerman, 2011</xref>). Investment traits may enhance cognitive performance through two pathways: First, investment traits encourage cognitive activity engagement, which in turn &#8220;exercises&#8221; the brain (<xref ref-type="bibr" id="cr2-1" rid="c2">Bielak, 2010</xref>; <xref ref-type="bibr" id="cr23-1" rid="c23">Sharp, Reynolds, Pedersen, &amp; Gatz, 2010</xref>; <xref ref-type="bibr" id="cr26-1" rid="c26">von Stumm, 2012</xref>). Second, investment traits may help in constructing even mundane everyday experiences (e.g., shopping or laundry) in a cognitively stimulating manner that contributes to mental flexibility (<xref ref-type="bibr" id="cr24-1" rid="c24">Stine-Morrow, 2007</xref>).</p>
<p align="left">To date, it remains unclear whether positive effects of investment traits on cognitive change (i.e., differential preservation) are explained by alternative factors, in particular by prior cognitive ability (i.e., preserved differentiation; <xref ref-type="bibr" id="cr21-1" rid="c21">Salthouse, 2006</xref>). In other words, the association of investment traits with cognitive performance may be a spurious one that is entirely due to more intelligent people applying their intelligence more often rather than becoming smarter because of investing their intelligence. Three previous longitudinal studies on this issue, all of which reported data from participants of the Scottish Mental Surveys who were tested on IQ at the age of 11 in the first half of the 20th century (<xref ref-type="bibr" id="cr30-1" rid="c30">Deary, Whalley, &amp; Starr, 2009</xref>), found inconsistent results. In the Lothian Birth Cohort 1921, <xref ref-type="bibr" id="cr12-1" rid="c12">Gow, Whiteman, Pattie, and Deary (2005)</xref> found that IQ at age 11 significantly predicted Intellect at age 81 as well as IQ at age 79. Intellect is an investment trait from the five-factor model of personality that refers to intellectual curiosity, including a preference for abstract thinking, ideas, and imagination (<xref ref-type="bibr" id="cr9-1" rid="c9">Goldberg, 1992</xref>). Gow et al. reported that IQ at age 79 and Intellect at age 81 were no longer associated after adjusting for childhood IQ. They concluded that the association between old age cognition and investment traits was entirely caused by the confounding variable of childhood IQ. Analyzing different data from the same cohort, <xref ref-type="bibr" id="cr28-1" rid="c28">von Stumm and Deary (2012)</xref> found that higher Typical Intellectual Engagement at age 81 significantly contributed to better verbal fluency from age 79 to age 87, even after adjusting for childhood and late adulthood IQ. Typical Intellectual Engagement is an investment trait that captures people&#8217;s desire to solve and be absorbed by intellectual problems (<xref ref-type="bibr" id="cr31-1" rid="c31">Goff &amp; Ackerman, 1992</xref>). Although it resembles intellect, Typical Intellectual Engagement emphasizes intellectual pursuits, such as reading books or watching educational TV, to a greater extent. In a third study, <xref ref-type="bibr" id="cr13-1" rid="c13">Hogan, Staff, Bunting, Deary, and Whalley (in press)</xref> reported on data from the Aberdeen Birth Cohort 1936, showing that Openness to experience was related to better cognitive performance from age 64 to age 68 after adjusting for childhood IQ. The study also included a short measure of Typical Intellectual Engagement, which had no consistent effect on cognition. Openness to experience is an alternative to Intellect as the fifth personality dimension from the five-factor model and spans six trait aspects, for example, intellectual curiosity, imagination, and aesthetic awareness (<xref ref-type="bibr" id="cr5-1" rid="c5">Costa &amp; McCrae, 1992</xref>).</p>
<p align="left">The discrepancies of previous findings may, on the one hand, result from using different investment trait scales. That said, Intellect, Openness to experience, and Typical Intellectual Engagement assess an overlapping construct space, partially comprising identical items, and are positively intercorrelated (<xref ref-type="bibr" id="cr8-1" rid="c8">Ferguson, 1999</xref>; <xref ref-type="bibr" id="cr12-2" rid="c12">Gow et al., 2005</xref>; <xref ref-type="bibr" id="cr20-1" rid="c20">Mussel, 2010</xref>; see also <xref ref-type="bibr" id="cr33-1" rid="c33">von Stumm &amp; Ackerman, 2013</xref>). Another explanation for the inconsistency of earlier results may lie with the type of cognitive performance measure that the studies included. Investment traits were originally hypothesized to specifically augment crystallized ability but not general mental capacity (<xref ref-type="bibr" id="cr1-3" rid="c1">Ackerman, 1996</xref>). Thus, the long-term positive effects of investment on cognition may not detectable when using omnibus IQ tests or measures that are more representative of fluid than crystallized intelligence (<xref ref-type="bibr" id="cr1-4" rid="c1">Ackerman, 1996</xref>; <xref ref-type="bibr" id="cr4-2" rid="c4">Cattell, 1943</xref>). <xref ref-type="bibr" id="cr12-3" rid="c12">Gow et al. (2005)</xref> reported on an omnibus IQ measure; <xref ref-type="bibr" id="cr13-2" rid="c13">Hogan et al. (in press)</xref> used reading ability, inductive reasoning, memory, and speed of processing; and <xref ref-type="bibr" id="cr28-2" rid="c28">von Stumm and Deary (2012)</xref> included a verbal fluency measure. Of those measures, reading ability (i.e., word recognition and correct pronunciation) and verbal fluency (i.e., ability to retrieve vocabulary through associations) are the most likely to assess crystallized intelligence (e.g., <xref ref-type="bibr" id="cr16-1" rid="c16">Johnson &amp; Bouchard, 2005</xref>; <xref ref-type="bibr" id="cr19-1" rid="c19">McGrew, 2009</xref>).</p>
<p align="left">Beyond the inconsistencies in measures, the three previous studies also assessed investment only at one time. Therefore, they could not address whether investment and verbal fluency have reciprocal effects on one another over time, or whether they are largely independent entities. If the investment theory of differential preservation is accurate, then one would expect to find long-term and concurrent positive effects of investment on crystallized ability. We report here on members of the Lothian Birth Cohort 1936, who were tested on IQ test at the age of 11 and who were followed up twice at the ages of 70 and 73 years. At both occasions, they completed <xref ref-type="bibr" id="cr9-2" rid="c9">Goldberg&#8217;s (1992)</xref> Intellect scale and measures of verbal fluency, which plausibly reflect positive effects of investment if such effects are meaningful after adjusting for childhood IQ. Path models tested associations between Intellect and verbal fluency at age 70 and 73 years, after controlling for differences in childhood and late adulthood IQ (i.e., ages 11 and 70) to rule out the possibility that changes in investment and verbal fluency are driven by the same cause (e.g., prior cognitive ability and general cognitive decline; <xref ref-type="bibr" id="cr28-3" rid="c28">von Stumm &amp; Deary, 2012</xref>). It was predicted that (a) Intellect and verbal fluency would be highly stable from age 70 to age 73, (b) Intellect at age 70 significantly would predict verbal fluency at age 73, and (c) the associations between Intellect and verbal fluency would be robust after adjusting for IQ at ages 11 and 70. Thus, verbal fluency and Intellect were expected to have reciprocal effects on each other over time.</p>
</sec>
<sec id="s2">
<title>Method</title>
<sec id="s3" disp-level="subsect1">
<title>Sample</title>
<p align="left">The Lothian Birth Cohort 1936 included 1,091 relatively healthy participants (548 men and 543 women), most of whom completed the Moray House Test in 1947 during the Scottish Mental Survey at a mean age of 10.9 years (<italic>SD</italic> = 0.3). They were first followed up at a mean age of 69.5 years (<italic>SD</italic> = 0.8; herein age 70) and a second time at a mean age of 72.5 years (<italic>SD</italic> = 0.7; <italic>n</italic> = 866; herein age 73). The recruitment and testing of the sample have been described elsewhere (<xref ref-type="bibr" id="cr6-1" rid="c6">Deary, Gow, Pattie, &amp; Starr, 2012</xref>; <xref ref-type="bibr" id="cr7-1" rid="c7">Deary et al., 2007</xref>). Only variables relevant to the current analysis are reported here in detail.</p>
</sec>
<sec id="s4" disp-level="subsect1">
<title>Measures</title>
<sec id="s5" disp-level="subsect2">
<title>Moray House Test</title>
<p align="left">The test consists of 71 items with a maximum score of 76. The test includes a variety of item types (e.g., following directions, word classifications, analogies, and reasoning) and was validated in 1932 in 1,000 children against the Stanford Revision of the Binet Scale with <italic>r</italic> = .80 (<xref ref-type="bibr" id="cr22-1" rid="c22">Scottish Council for Research in Education, 1933</xref>).</p>
</sec>
<sec id="s6" disp-level="subsect2">
<title>Verbal fluency (<xref ref-type="bibr" id="cr18-1" rid="c18">Lezak, Howieson, &amp; Loring, 2004</xref>)</title>
<p align="left">The participant is asked to name as many words as possible beginning with the letters C, <italic>F</italic>, and <italic>L</italic>, and is given 1 min for each letter. Proper names are not allowed and repeated words are scored only once.</p>
</sec>
<sec id="s7" disp-level="subsect2">
<title>International Personality Item Pool (<xref ref-type="bibr" id="cr10-1" rid="c10">Goldberg, 1999</xref>)</title>
<p align="left">The International Personality Item Pool assesses intellect with 10 items on a 5-point scale ranging from <italic>very inaccurate</italic> to <italic>very accurate</italic>. Intellect refers to intellectual curiosity and quick thinking (<xref ref-type="bibr" id="cr10-2" rid="c10">Goldberg, 1999</xref>). The items were in sentence fragment form (e.g., &#8220;have a rich vocabulary&#8221;) and so <italic>I</italic> was added to make them simpler to read.</p>
</sec>
</sec>
<sec id="s8" disp-level="subsect1">
<title>Analysis</title>
<p align="left">All measures were corrected for age in days at time of testing. The factorial invariance of verbal fluency and Intellect was tested over time by fitting increasingly restrictive equality constraints on the respective factor model parameters. Verbal fluency was specified by three observed indicator variables and Intellect by 10 at ages 70 and 73, respectively. A first model established restricted the factor loadings to be equal at both times; a second model constrained the residual variances of the observed indicator variables to also be equal over time; and in a third model, equality constraints were added to the intercepts associated with age 70 and age 73 (<xref ref-type="bibr" id="cr32-1" rid="c32">Horn &amp; McArdle, 1992</xref>). The constrained models were compared to unconstrained factor models of verbal fluency and Intellect respectively, suggesting that the factors were invariant over time (<italic>p</italic> values for &#967;<sub location="post" arrange="stack">difference</sub><sup location="post" arrange="stack">2</sup> &gt; .001).<xref ref-type="fn" id="fnc1-1" rid="fn1"><sup location="post">1</sup></xref> Subsequently, the observed indicators of verbal fluency and Intellect were added to form unit-weighted composite scores at age 70 and age 73, respectively. After calculating the study variables&#8217; correlations, we fitted path models (see <xref ref-type="fig" id="fgc1-1" rid="fig1">Figure 1</xref>). First, stability coefficients of intellect and verbal fluency at ages 70 and 73 were tested, as well as their cross-lagged association. Verbal fluency and intellect had free contemporaneous intercorrelations at age 70 and age 73, respectively. Second, IQ at age 11 was modeled to predict IQ at age 70, which in turn had direct effects on intellect and verbal fluency at age 70, to test whether changes in intellect and verbal fluency are driven by the same cause. Expanding the second model, IQ at age 11 was specified to have direct effects on intellect and verbal fluency at ages 70 and 73. In a fourth and final model, IQ at age 70 also had direct paths on verbal fluency and intellect at age 73 to test whether their respective associations childhood IQ were unchanged after adjusting for IQ at age 70. Models were fitted using full information maximum likelihood estimation (<xref ref-type="bibr" id="cr29-1" rid="c29">Arbuckle, 1996</xref>) under the assumption of data missing at random to the complete sample (<italic>N</italic> = 1,091), as well as to a subsample omitting all cases with any missing data (<italic>n</italic> = 715), and to a subsample omitting all cases with missing data and a Mini Mental State Exam score of 24 or below (<italic>n</italic> = 706). This latter subsample excluded participants likely to be suffering from cognitive impairments. Model fit was assessed with the &#967;<sup location="post">2</sup>(<italic>df</italic>) test, the comparative fit index (CFI), the Tucker&#8211;Lewis index (TLI), and the root mean square error of approximation (RMSEA). CFI and TLI indicate an adequate model fit at values of 0.90 and 0.95 or above, respectively (<xref ref-type="bibr" id="cr15-1" rid="c15">Hu &amp; Bentler, 1999</xref>). RMSEA values of .08 and below are considered acceptable (<xref ref-type="bibr" id="cr3-1" rid="c3">Browne &amp; Cudeck, 1993</xref>).<xref ref-type="fig-anchor" rid="fig1"/></p>
</sec>
</sec>
<sec id="s9">
<title>Results</title>
<p align="left">The study variables&#8217; correlations were positive and of moderate to large magnitude (see <xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref>; also for descriptives). IQ at ages 11 and 70 had almost identical correlations with verbal fluency and Intellect at ages 70 and 73. In line with our hypothesis, verbal fluency and intellect showed significant contemporaneous and cross-lagged intercorrelations.<xref ref-type="table-anchor" rid="tbl1"/></p>
<p align="left">In the first model, &#967;<sup location="post">2</sup>(0) = 0.00, CFI = 1.000, TLI = N/A, RMSEA = N/A, Intellect and verbal fluency were significantly correlated at age 70 (<italic>r</italic> = .25, <italic>p</italic> &lt; .001) but not at age 73 (<italic>r</italic> = .05, <italic>p</italic> &gt; .05). Both variables had high stability coefficients from age 70 to age 73 (<italic>r</italic> = .80 for verbal fluency and <italic>r</italic> = .73 for Intellect). Verbal fluency at age 70 had a significant positive effect on Intellect at age 73, but Intellect at age 70 was only marginally related to verbal fluency at age 73. The second model had a comparatively poor fit, &#967;<sup location="post">2</sup>(6) = 58.53; CFI = 0.980; TLI = 0.929; RMSEA = .090, 90% CI [.070, .111], which was significantly improved in the third model when direct paths between IQ at age 11 and intellect and verbal fluency at age 73 were added, &#967;<sup location="post">2</sup>(2) = 5.74; CFI = 0.999; TLI = 0.985; RMSEA = .041, 90% CI [.000, .083]. IQ at age 11 was highly predictive of IQ at age 70, accounting for 48% of its variance. In addition, IQ at age 11 had significant direct effects on Intellect (.20 and .06) and verbal fluency (.18 and .08) at ages 70 and 73 (<italic>p</italic> &lt; .05). In the fourth model, &#967;<sup location="post">2</sup>(0) = 0.00, CFI = 1.000, TLI = N/A, RMSEA = N/A, which allowed for direct effects of IQ at age 70 on verbal fluency and Intellect at age 73, IQ at age 11 was no longer significantly associated with the variables at age 73 (<italic>p</italic> &gt; .05; see <xref ref-type="fig" id="fgc2-1" rid="fig2">Figure 2</xref>). Instead, IQ at age 70 was significantly associated with verbal fluency at ages 70 and 73 and with Intellect at age 70 (<italic>p</italic> &lt; .05) but not at age 73 (<italic>p</italic> &gt; .05). IQ at age 70 partially mediated the effects of IQ at age 11 on verbal fluency and Intellect at age 70 (Sobel&#8217;s test was significant at <italic>p</italic> &lt; .001 for verbal fluency and <italic>p</italic> &lt; .01 for Intellect), but not on verbal fluency and Intellect at age 73 (Sobel&#8217;s test with <italic>p</italic> = .09). Verbal fluency at age 70 had a significant effect on Intellect at age 73, whereas Intellect at age 70 was not significantly associated with verbal fluency at age 73. The corresponding coefficients were both small and not significantly different. Overall, the model accounted for 66% and 58% of the variance in verbal fluency and Intellect at age 73, respectively. The model parameters changed negligibly when omitting cases with missing data points, as well as those with a Mini Mental State Exam score of 24 points or lower.<xref ref-type="fig-anchor" rid="fig2"/></p>
</sec>
<sec id="s10">
<title>Discussion</title>
<p align="left">The current study contributes to understanding the role of investment personality traits for cognitive development in old age. In line with our hypotheses, intellect and verbal fluency were highly stable between the ages of 70 and 73 years. Similarly, as we already showed in this sample elsewhere, IQ at age 11 was a strong predictor of IQ at age 70 (e.g., <xref ref-type="bibr" id="cr11-1" rid="c11">Gow et al., 2011</xref>). Beyond that, childhood IQ had significant direct effects on Intellect and verbal fluency at ages 70 and 73. However, after including IQ at age 70 in the model, the association of childhood IQ with verbal fluency and Intellect at age 73 became nonsignificant, contradicting our hypotheses. That is, IQ at age 11 was associated with verbal fluency and Intellect at age 70 beyond IQ at age 70, but these effects did not persist for age 73. By comparison, IQ at age 70 was significantly related to verbal fluency and Intellect at both ages 70 and 73.</p>
<p align="left">Intellect was associated with concurrent verbal fluency at the age of 70 years, but the effect did not extend to age 73. That is, Intellect was significantly associated with verbal fluency, after adjusting for general IQ in childhood and at age 70, but not in the long term. Conversely, better verbal fluency at age 70 was significantly associated with higher intellect at age 73, even though the effect size was small. This finding suggests that it is better verbal fluency that precedes investment tendencies, perhaps because people with higher verbal abilities are more capable of following intellectual pursuits (e.g., reading books, going to the theater). Thus, cognitive development in old age appears to be more in line with preserved differentiation rather than differential preservation.</p>
<p align="left">On the one hand, our results are in line with the <xref ref-type="bibr" id="cr12-4" rid="c12">Gow et al. (2005)</xref> conclusions that the investment&#8211;cognition link in old age is largely accounted for by child- and adulthood IQ. On the other hand, our findings contradict <xref ref-type="bibr" id="cr28-4" rid="c28">von Stumm and Deary&#8217;s (2012)</xref> report of a significant positive effect of investment on verbal fluency. They examined a later and longer period of aging from age 79 to age 87, and also used a different investment trait measure, namely Typical Intellectual Engagement, which may constitute a more precise measure of investment than intellect, at least if it is assessed in its entirety (<xref ref-type="bibr" id="cr13-3" rid="c13">Hogan et al., in press</xref>; <xref ref-type="bibr" id="cr33-2" rid="c33">von Stumm &amp; Ackerman, 2013</xref>). That said, it is also possible that we failed to detect a significant contribution of Intellect on verbal fluency in old age because we lacked data for more sophisticated statistical models (i.e., latent growth curve with a third assessment wave).</p>
<p align="left">In conclusion, intellect and verbal fluency marginally influenced each other&#8217;s development in old age, but they composed weakly associated entities that are highly stable. Their contemporaneous correlation reduced after adjusting for child- and adulthood IQ. Thus, a predisposition to seek out and engage in cognitively stimulating activity was associated with better concurrent cognitive ability but had no enduring effects on cognitive performance 3 years later.</p>
</sec>
</body>
<back>
<fn-group content-type="footnotes">
<fn id="fn1"><label>1</label><p align="left">Details on &#967;<sup location="post">2</sup> values are available from the first author on request.</p></fn>
</fn-group>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ackerman</surname>, <given-names>P. L.</given-names></string-name></person-group> (<year>1996</year>). <article-title>A theory of adult intellectual development: Process, personality, interests, and knowledge</article-title>. <source>Intelligence</source>, <volume>22</volume>, <fpage>227</fpage>&#8211;<lpage>257</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0160-2896(96)90016-1</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c29" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Arbuckle</surname>, <given-names>J. L.</given-names></string-name></person-group> (<year>1996</year>). <chapter-title>Full information estimation in the presence of incomplete data</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>G. A.</given-names> <surname>Marcoulides</surname></string-name>, &amp; <string-name><given-names>R. E.</given-names> <surname>Schumacher</surname></string-name></person-group> (<role>Eds.</role>), <source>Advanced structural equation modeling: Issues and Techniques</source>, <publisher-loc>Mahwah, NJ</publisher-loc>: <publisher-name>Lawrence Erlbaum Associates</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bielak</surname>, <given-names>A. A. M.</given-names></string-name></person-group> (<year>2010</year>). <article-title>How can we not &#8220;lose it&#8221; if we still don&#8217;t understand how to &#8220;use it&#8221;? Unanswered questions about the influence of activity participation on cognitive performance in older age: A mini-review</article-title>. <source>Gerontology</source>, <volume>56</volume>, <fpage>507</fpage>&#8211;<lpage>519</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1159/000264918</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Browne</surname>, <given-names>M. W.</given-names></string-name>, &amp; <string-name><surname>Cudeck</surname>, <given-names>R.</given-names></string-name></person-group> (<year>1993</year>). <chapter-title>Alternative ways of assessing model fit</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>K. A.</given-names> <surname>Bollen</surname></string-name> &amp; <string-name><given-names>J. S.</given-names> <surname>Long</surname></string-name></person-group> (<role>Eds.</role>), <source>Testing structural equation models</source> (pp. <fpage>136</fpage>&#8211;<lpage>162</lpage>). <publisher-loc>Newbury Park, CA</publisher-loc>: <publisher-name>Sage</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Cattell</surname>, <given-names>R. B.</given-names></string-name></person-group> (<year>1943</year>). <article-title>The measurement of adult intelligence</article-title>. <source>Psychological Bulletin</source>, <volume>40</volume>, <fpage>153</fpage>&#8211;<lpage>193</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/h0059973</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Costa</surname>, <given-names>P. T.</given-names></string-name>, &amp; <string-name><surname>McCrae</surname>, <given-names>R. R.</given-names></string-name></person-group> (<year>1992</year>). <source>Revised NEO Personality Inventory (NEO-PI-R) and NEO Five-Factor Inventory (NEO-FFI): Professional manual</source>. <publisher-loc>Odessa, FL</publisher-loc>: <publisher-name>Psychological Assessment Resources</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Deary</surname>, <given-names>I. J.</given-names></string-name>, <string-name><surname>Gow</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Pattie</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>Starr</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Cohort profile: The Lothian Birth Cohorts of 1921 and 1936</article-title>. <source>International Journal of Epidemiology</source>, <volume>41</volume>, <fpage>1576</fpage>&#8211;<lpage>1584</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1093/ije/dyr19</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Deary</surname>, <given-names>I. J.</given-names></string-name>, <string-name><surname>Gow</surname>, <given-names>A. J.</given-names></string-name>, <string-name><surname>Taylor</surname>, <given-names>M. D.</given-names></string-name>, <string-name><surname>Corley</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Brett</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Wilson</surname>, <given-names>V.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Starr</surname>, <given-names>J. M.</given-names></string-name></person-group> (<year>2007</year>). <article-title>The Lothian Birth Cohort 1936: A study to examine influences on cognitive ageing from age 11 to age 70 and beyond</article-title>. <source>BMC Geriatrics</source>, <volume>7</volume>, <fpage>28</fpage>&#8211;<lpage>40</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1186/1471-2318-7-28</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c30" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Deary</surname>, <given-names>I. J.</given-names></string-name>, <string-name><surname>Whalley</surname>, <given-names>L. J.</given-names></string-name>, &amp; <string-name><surname>Starr</surname>, <given-names>J. M.</given-names></string-name></person-group> (<year>2009</year>). <source>A lifetime of intelligence: follow-up studies of the Scottish Mental Surveys of 1932 and 1947</source>. <publisher-loc>Washington, D.C.</publisher-loc>: <publisher-name>American Psychological Association</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ferguson</surname>, <given-names>E.</given-names></string-name></person-group> (<year>1999</year>). <article-title>A facet and factor analysis of typical intellectual engagement (TIE): Associations with locus of control and the five-factor model of personality</article-title>. <source>Social Behavior and Personality</source>, <volume>27</volume>, <fpage>545</fpage>&#8211;<lpage>562</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.2224/sbp.1999.27.6.545</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c31" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Goff</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Ackerman</surname>, <given-names>P.</given-names></string-name></person-group> (<year>1992</year>). <article-title>Personality-intelligence relations: Assessment of typical intellectual engagement</article-title>. <source>Journal of Educational Psychology</source>, <volume>84</volume>, <fpage>537</fpage>&#8211;<lpage>552</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Goldberg</surname>, <given-names>L. R.</given-names></string-name></person-group> (<year>1992</year>). <article-title>The development of markers for the Big-Five factor structure</article-title>. <source>Psychological Assessment</source>, <volume>4</volume>, <fpage>26</fpage>&#8211;<lpage>42</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/1040-3590.4.1.26</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Goldberg</surname>, <given-names>L. R.</given-names></string-name></person-group> (<year>1999</year>). <chapter-title>A broad-bandwidth, public domain, personality inventory measuring the lower-level facets of several five-factor models</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>I.</given-names> <surname>Mervielde</surname></string-name>, <string-name><given-names>I.</given-names> <surname>Deary</surname></string-name>, <string-name><given-names>F.</given-names> <surname>De Fruyt</surname></string-name>, &amp; <string-name><given-names>F.</given-names> <surname>Ostendorf</surname></string-name></person-group> (<role>Eds.</role>), <source>Personality psychology in Europe</source>, Vol. <volume>7</volume> (pp. <fpage>7</fpage>&#8211;<lpage>28</lpage>). <publisher-loc>Tilburg, The Netherlands</publisher-loc>: <publisher-name>Tilburg University Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gow</surname>, <given-names>A. J.</given-names></string-name>, <string-name><surname>Johnson</surname>, <given-names>W.</given-names></string-name>, <string-name><surname>Pattie</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Brett</surname>, <given-names>C. E.</given-names></string-name>, <string-name><surname>Roberts</surname>, <given-names>B.</given-names></string-name>, <string-name><surname>Starr</surname>, <given-names>J. M.</given-names></string-name>, &amp; <string-name><surname>Deary</surname>, <given-names>I. J.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Stability and change in intelligence from age 11 to ages 70, 79, and 87: The Lothian Birth Cohorts of 1921 and 1936</article-title>. <source>Psychology and Aging</source>, <volume>26</volume>, <fpage>232</fpage>&#8211;<lpage>240</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0021072</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gow</surname>, <given-names>A. J.</given-names></string-name>, <string-name><surname>Whiteman</surname>, <given-names>M. C.</given-names></string-name>, <string-name><surname>Pattie</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>Deary</surname>, <given-names>I. J.</given-names></string-name></person-group> (<year>2005</year>). <article-title>The personality&#8211;intelligence interface: Insights from an ageing cohort</article-title>. <source>Personality and Individual Differences</source>, <volume>39</volume>, <fpage>751</fpage>&#8211;<lpage>761</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.paid.2005.01.028</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hogan</surname>, <given-names>M. J.</given-names></string-name>, <string-name><surname>Staff</surname>, <given-names>R. T.</given-names></string-name>, <string-name><surname>Bunting</surname>, <given-names>B. P.</given-names></string-name>, <string-name><surname>Deary</surname>, <given-names>I. J.</given-names></string-name>, &amp; <string-name><surname>Whalley</surname>, <given-names>L. J.</given-names></string-name></person-group> (<comment>in press</comment>). <article-title>Openness to experience and activity engagement facilitate the maintenance of verbal ability in older adults</article-title>. <source>Psychology and Aging</source>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0029066</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Horn</surname>, <given-names>J. L.</given-names></string-name>, &amp; <string-name><surname>Cattell</surname>, <given-names>R. B.</given-names></string-name></person-group> (<year>1982</year>). <article-title>Whimsy and misunderstandings of Gf-Gc theory: A comment on Gilford</article-title>. <source>Psychological Bulletin</source>, <volume>91</volume>, <fpage>623</fpage>&#8211;<lpage>633</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0033-2909.91.3.623</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c32" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Horn</surname>, <given-names>J. L.</given-names></string-name>, &amp; <string-name><surname>McArdle</surname>, <given-names>J. J.</given-names></string-name></person-group> (<year>1992</year>). <article-title>A practical guide to measurement invariance in aging research</article-title>. <source>Experimental Aging Research</source>, <volume>18</volume>, <fpage>117</fpage>&#8211;<lpage>144</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hu</surname>, <given-names>L.</given-names></string-name>, &amp; <string-name><surname>Bentler</surname>, <given-names>P. M.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Cut-off criteria for fit indexes in covariance structure analysis: Conventional criteria versus new alternatives</article-title>. <source>Structural Equation Modeling</source>, <volume>6</volume>, <fpage>1</fpage>&#8211;<lpage>55</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1080/10705519909540118</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Johnson</surname>, <given-names>W.</given-names></string-name>, &amp; <string-name><surname>Bouchard</surname>, <given-names>T. J.</given-names>, <suffix>Jr.</suffix></string-name></person-group> (<year>2005</year>). <article-title>Constructive replication of the visual&#8211;perceptual&#8211;image rotation (VPR) model in Thurstone&#8217;s (1941) battery of 60 tests of mental ability</article-title>. <source>Intelligence</source>, <volume>33</volume>, <fpage>417</fpage>&#8211;<lpage>430</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.intell.2004.12.001</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lezak</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Howieson</surname>, <given-names>K.</given-names></string-name>, &amp; <string-name><surname>Loring</surname>, <given-names>D. W.</given-names></string-name></person-group> (<year>2004</year>). <source>Neuropsychological testing</source>. <publisher-loc>Oxford, UK</publisher-loc>: <publisher-name>Oxford University Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>McGrew</surname>, <given-names>K.</given-names></string-name></person-group> (<year>2009</year>). <article-title>CHC theory and the Human Cognitive Abilities project: Standing on the shoulders of the giants of psychometric intelligence research</article-title>. <source>Intelligence</source>, <volume>37</volume>, <fpage>1</fpage>&#8211;<lpage>10</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.intell.2008.08.004</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Mussel</surname>, <given-names>P.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Epistemic curiosity and related constructs: Lacking evidence of discriminant validity</article-title>. <source>Personality and Individual Differences</source>, <volume>49</volume>, <fpage>506</fpage>&#8211;<lpage>510</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.paid.2010.05.014</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Salthouse</surname>, <given-names>T. A.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Mental exercise and mental aging: Evaluating the validity of the use it or lose it hypothesis</article-title>. <source>Perspectives on Psychological Science</source>, <volume>1</volume>, <fpage>68</fpage>&#8211;<lpage>87</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/j.1745-6916.2006.00005.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">Scottish Council for Research in Education</collab></person-group>. (<year>1933</year>). <source>The intelligence of Scottish children: A national survey of an age group</source>. <publisher-loc>London, UK</publisher-loc>: <publisher-name>University of London Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c23" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Sharp</surname>, <given-names>E. S.</given-names></string-name>, <string-name><surname>Reynolds</surname>, <given-names>C. A.</given-names></string-name>, <string-name><surname>Pedersen</surname>, <given-names>N. L.</given-names></string-name>, &amp; <string-name><surname>Gatz</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Personality and cognitive aging: Is openness protective?</article-title> <source>Psychology and Aging</source>, <volume>25</volume>, <fpage>60</fpage>&#8211;<lpage>73</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0018748</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Stine-Morrow</surname>, <given-names>E. A. L.</given-names></string-name></person-group> (<year>2007</year>). <article-title>The Dumbledore hypothesis of cognitive aging</article-title>. <source>Current Directions in Psychological Science</source>, <volume>16</volume>, <fpage>295</fpage>&#8211;<lpage>299</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/j.1467-8721.2007.00524.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="thesis" meta="no" id="c25" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>von Stumm</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2010</year>). <source>Intelligence, investment and intellect: Re-examining intelligence&#8211;personality associations</source> <comment>(Unpublished doctoral thesis). Goldsmiths University of London, London, UK</comment>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c26" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>von Stumm</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Investment trait, activity engagement, and age: Independent effects on cognitive ability</article-title>. <source>Journal of Aging Research</source>. <comment>Advance online publication</comment>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1155/2012/949837</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c33" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>von Stumm</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Ackerman</surname>, <given-names>P. L.</given-names></string-name></person-group> (<year>2013</year>). <article-title>Investment and intellect: A review and meta-analysis</article-title>. <source>Psychological Bulletin</source>, <volume>139</volume>, <fpage>841</fpage>&#8211;<lpage>869</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c27" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>von Stumm</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Chamorro-Premuzic</surname>, <given-names>T.</given-names></string-name>, &amp; <string-name><surname>Ackerman</surname>, <given-names>P. L.</given-names></string-name></person-group> (<year>2011</year>). <chapter-title>Re-visiting intelligence&#8211;personality associations: Vindicating intellectual investment</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>T.</given-names> <surname>Chamorro-Premuzic</surname></string-name>, <string-name><given-names>S.</given-names> <surname>von Stumm</surname></string-name>, &amp; <string-name><given-names>A.</given-names> <surname>Furnham</surname></string-name></person-group> (<role>Eds.</role>), <source>Handbook of individual differences</source> (pp. <fpage>217</fpage>&#8211;<lpage>241</lpage>). <publisher-loc>Chichester, UK</publisher-loc>: <publisher-name>Wiley-Blackwell</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c28" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>von Stumm</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Deary</surname>, <given-names>I. J.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Typical intellectual engagement and cognition in the ninth decade of life: The Lothian Birth Cohort 1921</article-title>. <source>Psychology and Aging</source>, <volume>27</volume>, <fpage>761</fpage>&#8211;<lpage>767</lpage>.</mixed-citation>
</ref>
</ref-list>
</back>
<floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>Descriptives and Correlations Among Study Measures</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="pag_28_3_680_tbl1a.tif" xlink:type="simple"/>
<table>
<colgroup span="1">
<col align="left" span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
</colgroup>
<thead>
<tr valign="bottom">
<th align="center" rowspan="1" colspan="1">Measure</th>
<th align="center" rowspan="1" colspan="1"><italic>n</italic></th>
<th align="center" rowspan="1" colspan="1">Min.</th>
<th align="center" rowspan="1" colspan="1">Max.</th>
<th align="center" rowspan="1" colspan="1"><italic>M</italic></th>
<th align="center" rowspan="1" colspan="1"><italic>SD</italic></th>
<th align="center" rowspan="1" colspan="1">&#945;</th>
<th align="center" rowspan="1" colspan="1">1</th>
<th align="center" rowspan="1" colspan="1">2</th>
<th align="center" rowspan="1" colspan="1">3</th>
<th align="center" rowspan="1" colspan="1">4</th>
<th align="center" rowspan="1" colspan="1">5</th>
</tr>
</thead>
<tfoot valign="top">
<tr><td align="left" colspan="12" rowspan="1"><italic>Note.</italic>&#8195;&#945; = internal consistency coefficient. IQ scores were not recorded on item level; thus, no concurrent &#945; can be computed for them. All correlations are significant at <italic>p</italic> &lt; .001.</td></tr></tfoot>
<tbody>
<tr valign="top">
<td rowspan="1" colspan="1">1. IQ age 11</td>
<td rowspan="1" colspan="1">1,028</td>
<td rowspan="1" colspan="1">1</td>
<td rowspan="1" colspan="1">74</td>
<td rowspan="1" colspan="1">49.00</td>
<td rowspan="1" colspan="1">11.80</td>
<td align="center" rowspan="1" colspan="1">&#8212;</td>
<td align="center" rowspan="1" colspan="1">&#8212;</td>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">2. IQ age 70</td>
<td rowspan="1" colspan="1">1,079</td>
<td rowspan="1" colspan="1">9</td>
<td rowspan="1" colspan="1">76</td>
<td rowspan="1" colspan="1">64.23</td>
<td rowspan="1" colspan="1">8.80</td>
<td align="center" rowspan="1" colspan="1">&#8212;</td>
<td rowspan="1" colspan="1">.69</td>
<td align="center" rowspan="1" colspan="1">&#8212;</td>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">3. Verbal fluency age 70</td>
<td rowspan="1" colspan="1">1,087</td>
<td rowspan="1" colspan="1">10</td>
<td rowspan="1" colspan="1">83</td>
<td rowspan="1" colspan="1">42.42</td>
<td rowspan="1" colspan="1">12.54</td>
<td rowspan="1" colspan="1">.88</td>
<td rowspan="1" colspan="1">.38</td>
<td rowspan="1" colspan="1">.41</td>
<td align="center" rowspan="1" colspan="1">&#8212;</td>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">4. Verbal fluency age 73</td>
<td rowspan="1" colspan="1">865</td>
<td rowspan="1" colspan="1">6</td>
<td rowspan="1" colspan="1">90</td>
<td rowspan="1" colspan="1">43.18</td>
<td rowspan="1" colspan="1">12.94</td>
<td rowspan="1" colspan="1">.89</td>
<td rowspan="1" colspan="1">.38</td>
<td rowspan="1" colspan="1">.39</td>
<td rowspan="1" colspan="1">.81</td>
<td align="center" rowspan="1" colspan="1">&#8212;</td>
<td rowspan="1" colspan="1"/>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">5. Intellect age 70</td>
<td rowspan="1" colspan="1">948</td>
<td rowspan="1" colspan="1">5</td>
<td rowspan="1" colspan="1">40</td>
<td rowspan="1" colspan="1">23.83</td>
<td rowspan="1" colspan="1">5.68</td>
<td rowspan="1" colspan="1">.74</td>
<td rowspan="1" colspan="1">.29</td>
<td rowspan="1" colspan="1">.26</td>
<td rowspan="1" colspan="1">.24</td>
<td rowspan="1" colspan="1">.24</td>
<td align="center" rowspan="1" colspan="1">&#8212;</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">6. Intellect age 73</td>
<td rowspan="1" colspan="1">852</td>
<td rowspan="1" colspan="1">5</td>
<td rowspan="1" colspan="1">40</td>
<td rowspan="1" colspan="1">23.74</td>
<td rowspan="1" colspan="1">5.93</td>
<td rowspan="1" colspan="1">.78</td>
<td rowspan="1" colspan="1">.28</td>
<td rowspan="1" colspan="1">.27</td>
<td rowspan="1" colspan="1">.28</td>
<td rowspan="1" colspan="1">.27</td>
<td rowspan="1" colspan="1">.76</td>
</tr>
</tbody>
</table>
</table-wrap>
<fig id="fig1">
<label>1</label>
<caption>
<p align="left">Models of childhood IQ, verbal fluency (VF), and Intellect from age 11 to 73 years.</p>
</caption>
<graphic copyright="inherit" id="fig1a" xlink:href="pag_28_3_680_fig1a.tif" xlink:type="simple"/>
</fig>
<fig id="fig2">
<label>2</label>
<caption>
<p align="left">Fully adjusted model of investment and cognition in the Lothian Birth Cohort 1936 from age 11 to 73 years. Error terms have been omitted to sustain graphical clarity. Nonsignificant paths are dashed (<italic>p</italic> &gt; .05). VF = verbal fluency.</p>
</caption>
<graphic copyright="inherit" id="fig2a" xlink:href="pag_28_3_680_fig2a.tif" xlink:type="simple"/>
</fig>
</floats-group>
</article>