<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="review" xml:lang="en" structure-type="review" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Psychoanalytic Psychology</journal-title></journal-title-group>
<issn pub-type="print">0736-9735</issn>
<issn pub-type="online">1939-1331</issn>
<publisher>
<publisher-name>Educational Publishing Foundation</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">pap_30_3_516</article-id>
<article-id pub-id-type="doi">10.1037/a0030654</article-id>
<article-id pub-id-type="pi-uid">2013-25624-010</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Book Reviews</subject>
</subj-group>
</article-categories>
<title-group><alt-title alt-title-type="article-banner">BOOK REVIEW</alt-title>
<alt-title alt-title-type="indexing">Review of <italic>PROJECTIVE IDENTIFICATION: The Fate of a Concept</italic></alt-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Elliot L.</given-names> <surname>Jurist</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib rid="aff1 corr1" contrib-type="reviewer" corresp="yes" xlink:type="simple">
<string-name>
<given-names>Joseph</given-names> <surname>Aguayo</surname>, <degrees>PhD</degrees></string-name>
</contrib>
<aff id="aff1">Psychoanalytic Center of California. Los Angeles, California</aff>
</contrib-group>
<author-notes>
<corresp id="corr1"><addr-line>Joseph Aguayo, PhD, 11849 West Olympic Boulevard, Suite 202, Los Angeles, CA 90064</addr-line> <ext-link specific-use="live" xlink:href="mailto:joseph.aguayo@gmail.com" ext-link-type="email" xlink:type="simple">joseph.aguayo@gmail.com</ext-link></corresp>
</author-notes>
<pub-date pub-type="print"><string-date><month number="7">July</month> <year>2013</year></string-date></pub-date>
<volume>30</volume>
<issue>3</issue>
<fpage>516</fpage>
<lpage>522</lpage>
<product xlink:type="simple">
<source>PROJECTIVE IDENTIFICATION: The Fate of a Concept</source>, by
<person-group person-group-type="author"><string-name><given-names>Elizabeth</given-names> <surname>Spillius</surname></string-name> and
<string-name><given-names>Edna</given-names> <surname>O&#8217;Shaughnessy</surname></string-name></person-group>
<publisher-loc>London, UK</publisher-loc>: <publisher-name>Routledge</publisher-name>, <year>2012</year>, <size units="pages">407</size> pp., <comment>$37.99</comment>.</product>
<permissions copyright-status="active">
<copyright-statement>&#169; 2013 American Psychological Association</copyright-statement>
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">If there is one concept that serves as a hallmark of the Kleinian psychoanalytic method, <xref ref-type="bibr" id="cr9-1" rid="c9">Melanie Klein&#8217;s (1946</xref>, <xref ref-type="bibr" id="cr10-1" rid="c10">1952</xref>) description of projective identification would no doubt occupy pride of place. The editors, Elizabeth Spillius and Edna O&#8217;Shaughnessy, are themselves important contributors to the London Kleinian development and in this collection of articles, take up the myriad ways in which projective identification has been conceptualized, used clinically, defined, and redefined. The overall arc of the current project is to measure&#8212;starting from the original work done in London after World War II, in which basic definitions were hammered out&#8212;the different ways in which the concept has been &#8220;received,&#8221; redefined, and deployed in various analytic cultures throughout the world.</p>
<p align="left">The editors divide the contributions of some 21 analysts into three parts: <italic>Part 1&#8212;</italic>Klein&#8217;s paper, &#8220;Notes on Some Schizoid Mechanisms,&#8221; (the 1952 version) along with Spillius&#8217; essay on Klein&#8217;s published and unpublished notes on the concept; <italic>Part 2&#8212;</italic>British Kleinian developments, which represent key refinements and extensions of projective identification in the work of Wilfred Bion, Herbert Rosenfeld, Betty Joseph, Michael Feldman, Ignes Sodr&#233;, and Elizabeth Spillius from 1959 to the present; <italic>Part 3</italic>&#8212;The Plural Psychoanalytic Scene, in which a group of analysts from the British Society, Continental Europe, the United States, and Latin America, take up how projective identification has been redefined, deployed clinically in the various analytic cultures across the universe of psychoanalysis.</p>
<p align="left"><italic>Parts 1 and 2</italic> take up a little bit more than one third of the book&#8217;s 400 pages, (and reproduce classic defining texts on projective identification, such as Bion&#8217;s 1959 &#8220;Attacks on Linking&#8221;) while the bulk of the papers in <italic>Part 3</italic> deal with the reception of projective identification within: (a) the British Psychoanalytical Society itself&#8212;and here debates by analysts of all three training tracks at the British Society&#8212;Kleinian, Freudian, and Independent&#8212;take a privileged position. One key defining paper by <xref ref-type="bibr" id="cr12-1" rid="c12">Joseph Sandler, (1987)</xref> a prolific contemporary Freudian who deconstructed the many facets of projective identification, captures the liveliness of the debate on projective identification among the three groups at the British Society; (b) Continental Europe, in which a trio of papers written by Thomas Hinz, Joseph Canestri, and Jean-Michel Quinodoz reflect how projective identification has been &#8220;received&#8221; as a clinical concept in Germany, Italy/Spain, and France/Switzerland. These papers are from a 2002 meeting of the European Psychoanalytical Federation held in Prague&#8212;and ably represent the various historical, linguistic, and analytic cultural traditions in the evolution of the concept of projective identification; (c) the United States, in which scores of articles have been written about projective identification, especially since the 1970s. With papers written by both Roy Schafer and Elizabeth Spillius as orienting guides to this voluminous literature, the work of important American analysts such as James Grotstein and Thomas Ogden is here reproduced as examples of how projective identification as a clinical concept was &#8220;received&#8221; as far back as 1966, during the hey-day of American ego psychology; and (d) Latin America, in which the concept has been reworked in Argentina, Brazil, and Chil&#233;, in surveys that include the work of Heinrich Racker, L&#233;on Grinberg, and the Willy and Madeleine Baranger&#8212;and more recent contributions from other well-known analysts, such as Elias and Elizabeth da Rocha Barros from Brazil.</p>
<p align="left">Starting at the beginning, Melanie Klein herself defined projective identification in bits and pieces, having long worked in child analysis with the notion that young children often projected unconscious phantasies into mother&#8217;s body. In her initial attempt to define projective identification, <xref ref-type="bibr" id="cr9-2" rid="c9">Klein, (1946)</xref> as noted by <xref ref-type="bibr" id="cr16-1" rid="c16">Spillius, (2007)</xref> described a clinical phenomenon without explicitly naming it&#8212;that definition only formally occurred in the 1952 revision of the &#8220;Schizoid Mechanisms&#8221; paper&#8212;and this definition became bedrock for all further discussions:
<disp-quote>
<p align="left">Together with these harmful excrements, expelled in hatred, split off parts of the self are also projected on to the mother or, as I would rather call it, into the mother. These excrements and bad parts of the self are meant not only to injure the object but also to control it and take possession of it. In so far as the mother comes to contain the bad parts of the self, she is not felt to be a separate individual but is felt to be the bad self. (<xref ref-type="bibr" id="cr9-3" rid="c9">Klein, 1946</xref>, p. 102)</p>
</disp-quote></p>
<p align="left">So, hatred directed against parts of the self, could also be simultaneously directed at mother, a phenomenon that could become a prototype for an &#8220;aggressive object relation.&#8221; However, since the child&#8217;s desire to harm or control mother derives from aggressive impulses, it invariably set into motion the fear of persecutory reprisals. Klein also noted that both bad and good parts of the self could be projected: &#8220;Excrements can have the significance of gifts.&#8221; (<xref ref-type="bibr" id="cr9-4" rid="c9">Klein, 1946</xref>, p. 102)</p>
<p align="left">From Klein&#8217;s original definition, different variations have occurred in the concept&#8217;s further elaborations from British Kleinians in the context of the ways in which projective identification has been clinically deployed and understood both <italic>within</italic> the British Society itself as well as in various analytic cultures. In my attempt to sort through contributions too numerous to do more than highlight, I have chosen <xref ref-type="bibr" id="cr12-2" rid="c12">Sandler&#8217;s (1987)</xref> article (pp. 167&#8211;181) as one way to frame this review, first because it admirably deconstructs this complicated concept from <italic>both</italic> an insider and outsider&#8217;s perspective&#8212;insider because Sandler was long a member of the British Society and was prominent in his call for conceptual clarity for a concept that over time had been freighted by a diversity of meanings; and second, because he offered a Freudian lens through which he parsed the notion of projective identification, one that I think might make it clearer to American ears.</p>
<p align="left">In a 1987 conference held in Jerusalem, in which Sandler invited Otto Kernberg, Betty Joseph, and William Meissner to define and debate the notion of projective identification, he noted that this concept had come to exist in a confused and confusing background literature on various forms of internalization and externalization along with many varieties of projection. Sandler thought the time had come to deconstruct Klein&#8217;s multifaceted definition: despised part of self projected; a way of differentiating the &#8220;me&#8221; from the &#8220;not me&#8221;; a fantasized relationship established with external object; projected ideal self into object so as to remain fused with it; a psychotic mechanism found in primitive object relations; and most troubling to Sandler, a concept linked to a theory of early mental development&#8212;Klein&#8217;s &#8220;paranoid/schizoid&#8221; and &#8220;depressive&#8221; positions.</p>
<p align="left">With so many subdefinitions, we have a truly elastic term, one that eludes precise definition. Sandler noted that while projective identification appears unitary to Kleinian analysts, the same concept looks bewildering and multifaceted to &#8220;outsiders.&#8221; To aid the clinician in achieving conceptual clarity, Sandler broke down the concept into three different stages, so that it could be absorbed and digested. In my view, not only did Sandler add admirable clarity to the ongoing debate, but he also helped to frame inadvertently the discussion between what I would regard as three grades of practitioners who deploy projective identification in their clinical practices and thinking: (a) Those who use the concept as a purely mental mechanism only; (b) Those who regard this mental mechanism as crucial to their understanding of the analytic treatment process, but also amalgamate it with other object relations clinical paradigms; and (c) Those who view it in the context of a close adherence to a Kleinian framework of early development. These three grades of users form a convenient way of looking at &#8220;users,&#8221; &#8220;adopters&#8221; and what I would term &#8220;all-in&#8221; Kleinians. As such, we can look at the contributions of any one analyst in terms of the degree to which he or she deploys the notion in the context of other theoretical approaches, (e.g., Ogden and Grotstein, e.g., I would categorize as &#8220;2nd grade adopters,&#8221; who draw upon contributions of other object relations analysts besides Klein herself, e.g., Winnicott, Fairbairn to further their understanding of projective identification. This group would be distinguished from the &#8220;3rd grade all-in&#8221; British Kleinians, who deploy the concept in terms of adhering to a theory of early development reflected in the &#8220;paranoid/schizoid&#8221; and &#8220;depressive&#8221; positions, as described by Klein and her followers.</p>
<p align="left">To rehearse Sandler&#8217;s argument: In the 1st stage of projective identification, these processes are <italic>fantasized</italic> representations of self and other, often occurring in <italic>concrete</italic> terms (e.g., an image of &#8220;forcing&#8221; something into someone). These processes are reputed to occur in early infancy as well as a deep structural level in the &#8220;here and now&#8221; of the analytic encounter. Sandler makes a rather large point of <italic>differentiating</italic> projective identification as a mechanism operating in the here and now from processes described in the Kleinian theory of early development. For Sandler, it is as a mental mechanism that defines its central importance. In its 1st stage, the real object on the other side of the projective process in not actually affected&#8212;the parts of the self are &#8220;put&#8221; into a fantasized representation of the external object, which is in fact an &#8220;internal&#8221; not &#8220;external&#8221; object. (A clear example of this 1st stage occurs in a clinical vignette provided by Feldman, 1997 in Spillius and O&#8217;Shaughnessy, pp. 115&#8211;117 who had an analysand turn up for his first session after a vacation break&#8212;and when he saw a new patient in a common waiting room area, automatically assumed that his analyst had &#8220;double-booked.&#8221; This projection of the confused and muddled analyst was easily taken up&#8212;and the meaning of the projection was interpreted to its deliverer). In this 1st stage, it is the patient&#8217;s fantasy about the analyst that is in need of analytical understanding. It is a fantasy, one termed unconscious phantasy by Kleinians, which creates the patient&#8217;s distorted perception of the analyst.</p>
<p align="left">In the 2nd stage of projective identification, often associated with the work of <xref ref-type="bibr" id="cr6-1" rid="c6">Paula Heimann (1950)</xref> and <xref ref-type="bibr" id="cr11-1" rid="c11">Heinrich Racker (1953)</xref>, it was implicitly drawn upon as having a communicative value as an &#8220;instrument of research&#8221; into the patient&#8217;s personality. This form of the patient&#8217;s unconscious communication to the analyst was thought to reflect aspects of the patient&#8217;s personality; it was in this sense, created by the patient. Depending on the analyst&#8217;s response to these types of projections, they could have either an immediate or delayed effect on his countertransference. Sandler thought that this &#8220;wider&#8221; definition reflected an &#8220;extension&#8221; of Klein&#8217;s original idea and put it simply: &#8220;If either the self or the object represented in such unconscious phantasies is identified with by the analyst to a degree sufficient to contribute to the analyst&#8217;s countertransference, we have a second stage&#8221; (<xref ref-type="bibr" id="cr12-3" rid="c12">Sandler, 1987</xref>, in Spillius &amp; O&#8217;Shaughnessy, p. 172).</p>
<p align="left">In the 3rd stage, when a projective identification has been as an unconscious phantasy successfully &#8220;externalized&#8221; into the other, Sandler identified this development with <xref ref-type="bibr" id="cr2-1" rid="c2">Bion&#8217;s (1962)</xref> notion of &#8220;container-contained.&#8221; Bion was thought to have fully realized the interpersonal aspects implicit in Klein&#8217;s original definition by thinking that the patient-as-infant&#8217;s projected distress <italic>into</italic> the analyst-as-mother was in turn metabolized and modified by her capacity for reverie, so that the infant&#8217;s distressing thoughts could be returned back to him in a more tolerable and usable form. At long last, a Kleinian finally took in a formal way the influence of the &#8220;real&#8221; external object, a development that Sandler linked to Winnicott&#8217;s already established ideas about &#8220;holding&#8221; and &#8220;good enough mothering.&#8221;</p>
<p align="left">Given these crucial distinctions, we now have a rough and ready way to discuss and categorize the many contributions to this invaluable volume of readings. In <italic>Part 1</italic>, (pp. 1&#8211;146) one can read the contributions of the &#8220;all in&#8221; Kleinians, where one can note that it is primarily all three stages of projective identification that are most often represented in the work of the so-called &#8220;contemporary Kleinians.&#8221; As noted by <xref ref-type="bibr" id="cr13-1" rid="c13">Schafer, (1997)</xref> he attached the &#8220;contemporary&#8221; label to Kleinians such as Betty Joseph because of her increasing emphasis, beginning in the mid-1970s to regard transference as a conflictual past repeated in the present, a past that would no longer be the object of the analyst&#8217;s reconstructive thinking and active interpretation about &#8220;what really happened in the adult patient&#8217;s childhood.&#8221; No, while the analyst remained interested in what any of his patients might say about their early years, she now deployed Bion&#8217;s notion of the &#8220;past presented,&#8221; when intense analytic scrutiny was directed at the patient&#8217;s fantasized and conflictual relationship to the analyst <italic>created</italic> in the present.</p>
<p align="left">Other contemporary Kleinians, such as Feldman and Sodr&#233;, have evolved this Josephean style of Kleinian &#8220;here and now&#8221; analysis into a deep structural understanding of how patients living inside of pathological organizations, can subtly and not so subtly organize their analytic experience to maintain themselves in a sort of defensive stasis, or &#8220;psychic equilibrium&#8221; (to use Joseph&#8217;s 1987 term). Spillius herself makes a notable contribution here, one that augments her earlier contributions in a survey of the rich Kleinian theoretical and clinical contributions in <italic>Melanie Klein Today</italic>, (<xref ref-type="bibr" id="cr14-1" rid="c14">Spillius, 1988a</xref>; <xref ref-type="bibr" id="cr15-1" rid="c15">1988b</xref>). In the current volume, she discusses the various ways in which generations of Kleinian analysts have taken up a more wide-ranging definition of projective identification&#8212;from its original (and mainly) pathological (Klein) and communicative aspects, (Bion) to its concrete and symbolic functions, (Segal) and finally and more recently, to its communicative and organizing properties in &#8220;here and now&#8221; understandings of transference and countertransference. (<xref ref-type="bibr" id="cr8-1" rid="c8">B. Joseph, 1989</xref>)</p>
<p align="left">I note here <italic>en passant</italic> that the classical depiction by Klein of the &#8220;paranoid/schizoid&#8221; and &#8220;depressive&#8221; positions as reflective of the infant&#8217;s anxieties, object relations and defenses in the calendrical first year of life has now been somewhat marginalized and redefined by London Kleinians, so that these positions are now regarded as &#8220;psychological functions,&#8221; for example in Bion&#8217;s notion of &#8220;container/contained,&#8221; (and perhaps after critiques such as Sandler&#8217;s) now separated from the from the early developmental history appended to it. This point is admirably reflected in Edna O&#8217;Shaughnessy&#8217;s discussion (pp. 153&#8211;166) of how the three current training groups at the British Society understand and still debate the meaning and usage of projective identification in the clinical setting. She too takes up Sandler&#8217;s pivotal paper and how it has helped to reframe a more far-reaching discussion among our British colleagues, particularly after a concept so familiar to Kleinian practitioners was taken into different frames of reference. So, in &#8220;one gulp&#8221; as O&#8217;Shaughnessy puts it, British Kleinians must remain open to how projective identification can be and has been &#8220;received&#8221; in cultures with different analytic and linguistic dialects.</p>
<p align="left">Taking up a few of the more evocative examples, Hinz poignantly depicts the monumental difficulty faced by German analysts living in long and dark shadow of the Holocaust in taking up Klein&#8217;s ideas about the child&#8217;s cruel and violently destructive phantasies. It would not be until the 1980s that German analysts could tolerate analytic discussions in such a dark emotional register, particularly when what Klein and her followers had described had been a grim and pervasive traumatic reality in German history (Hinz, pp. 186&#8211;203). So, just as we see the profound impact of destructive political factors that mitigate against dealing with the dark phantasmic terrors of early childhood, Canestri notes how the particularities of a concept that originated in England have fared in other guest cultures, such as both the Spanish and Italian psychoanalytic contexts (pp. 204&#8211;217). (In this regard, I found Canestri&#8217;s piece somewhat wanting insofar as the Bionian-inspired papers and books of Antonino <xref ref-type="bibr" id="cr3-1" rid="c3">Ferro [2005]</xref> were underrepresented in his survey of the Italian psychoanalytic scene. But then again, Canestri&#8217;s survey ends at 2002, shortly before Ferro&#8217;s work began to make an impact on the international analytic scene).</p>
<p align="left">In his admirable survey of the French and Swiss analytic situation Quinodoz makes a passionate plea for more debate on how differences occur when concepts like projective identification are translated into different analytic and linguistic idioms. (Quinodoz, pp. 218&#8211;235). He notes that Robert Hinshelwood, (2000) in the introduction to the French edition of <italic>A Dictionary of Kleinan Thought</italic>, (<xref ref-type="bibr" id="cr7-1" rid="c7">Hinshelwood, 1989</xref>) reflected on the many ways in which the English word &#8220;splitting&#8221; (after all, another crucial aspect involved in projective identification) can be understood&#8212;so in wondering about the French ambivalence toward Klein&#8217;s concepts, perhaps all the different ways in which the term &#8220;splitting&#8221; can be understood in English&#8212;(splitting up, splitting off, separated off, separated apart, etc.)&#8212;may also add to a veritable &#8220;confusion of tongues&#8221; in French debates about projective identification.</p>
<p align="left">In the many papers that comprise the survey of the American psychoanalytic scene, both Schafer and Spillius (in Spillius and O&#8217;Shaughnessy, 2012, pp. 240-244; and 239 respectively) give us a sort of street-guide to the work of American analysts who have drawn upon projective identification in their clinical and even research work. Dividing up this group as consisting of &#8220;adopters,&#8221; &#8220;partial adopters,&#8221; and &#8220;definers and doubters,&#8221; Spillius (pp. 245&#8211;263) gives us a rough and ready way to think about the work of both prominent and less prominent contributors to this growing body of contributions. Most important here is the work of James Grotstein, Thomas Ogden, and Otto Kernberg. In one form or another, each of these analysts would qualify as &#8220;adopters,&#8221; (or to use my term, &#8220;2nd grade users&#8221; of projective identification). In their many fruitful contributions, this trio of authors makes significant use of projective identification, but does so in a conceptual matrix that includes both Kleinian as well as other contributions. While it is regrettable that Grotstein&#8217;s sole contribution has more historical than contemporary significance, (as the article by Malin and Grotstein, 1966 in Spillius &amp; O&#8217;Shaughnessy, pp. 264&#8211;274) is reputed to be the first American paper on the subject) it nonetheless establishes a historical marker of when American analysts took up the work of Klein and her coworkers, something made all the more noteworthy in the context of the dominance of American ego-psychology after the midcentury point. (Readers interested in Grotstein&#8217;s subtle refinements of what he terms the &#8220;Kleinian/Bionian&#8221; paradigm can consult a much more recent and extensive work&#8212;<xref ref-type="bibr" id="cr4-1" rid="c4">Grotstein, 2009a</xref>; <xref ref-type="bibr" id="cr5-1" rid="c5">2009b</xref>). Likewise, the contributions of Thomas Ogden, no doubt well informed by his years of training and analysis at the Tavistock Clinic in London in the 1970s, combines a textured use of Kleinian mechanisms, but pitched in the matrix of an Independent perspective, most notably the work of Donald Winnicott (pp. 275&#8211;300). And of course, most American trained analysts are more than likely rather familiar with the work of Otto Kernberg, who early on trained in the Klein stream at the Chilean Psychoanalytic Society before developing a long term interest in the ego psychological theories of Edith Jacobson. In his particular admixture of British Object Relations and American ego psychological approaches, Kernberg fashioned a unique conceptual and treatment approach to both borderline and narcissistic pathology&#8212;with projective identification functioning (in Kernberg&#8217;s view) as a hallmark defense of personality disorders that existed at the border between neurosis and psychosis.</p>
<p align="left">Lastly, the contributions from Latin America, well surveyed by Jarast, Massi, and Jordan-Moore, (pp. 325&#8211;338; 339&#8211;353; and 354&#8211;364, respectively) focused on the enduring contributions of Heinrich Racker, Leon Grinberg, and most recently, Willy and Madaleine Baranger. Again, the sojourn of ideas formulated at the British Psychoanalytical Society in the &#8220;guest cultures&#8221; of Argentina, Brazil, and Chil&#233; have led to innovations such as the Barangers&#8217; &#8220;bipersonal unconscious phantasies&#8221; of both patient and analyst, a contribution to the construction of an intersubjective &#8220;third,&#8221; (to use Ogden&#8217;s term) in which the unconscious contributions by both analyst and patient add up to a structural phantasy, a whole that is greater than the sum of the parts. (A good example of this kind of &#8220;intersubjectivist&#8221; clinical thinking can be seen in <xref ref-type="bibr" id="cr1-1" rid="c1">Baranger, Baranger, and Mom, [1983]</xref>).</p>
<p align="left">It is hoped that the publication of this important collection of papers will spur us all on to further debate projective identification as a concept that continues to generate further food for analytic thought.</p>
</sec>
</body>
<back>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Baranger</surname>, <given-names>W.</given-names></string-name>, <string-name><surname>Baranger</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Mom</surname>, <given-names>J.</given-names></string-name></person-group> (<year>1983</year>). <article-title>Process and non-process in analytic work</article-title>. <source>International Journal of Psychoanalysis</source>, <volume>64</volume>, <fpage>1</fpage>&#8211;<lpage>15</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bion</surname>, <given-names>W.</given-names></string-name></person-group> (<year>1962</year>). <article-title>The psychoanalytic theory of thinking</article-title>. <source>International Journal of Psychoanalysis</source>, <volume>43</volume>, <fpage>306</fpage>&#8211;<lpage>310</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ferro</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2005</year>). <source>Seeds of illness, seeds of recovery: The genesis of suffering and the role of psychoanalysis</source>. <publisher-loc>London, UK</publisher-loc>: <publisher-name>Routledge</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Grotstein</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2009a</year>). <source>But at the same time and another level</source>: Volume <volume>I</volume>: <series>Psychoanalytic theory and technique in the Kleinian/Bionian Mode</series>. <publisher-loc>London, UK</publisher-loc>: <publisher-name>Karnac</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Grotstein</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2009b</year>). <source>But at the same time and another level</source>: Volume <volume>II</volume>: <series>Clinical applications in the Kleinian/Bionian Mode</series>. <publisher-loc>London, UK</publisher-loc>: <publisher-name>Karnac</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Heimann</surname>, <given-names>P.</given-names></string-name></person-group> (<year>1950</year>). <article-title>On countertransference</article-title>. <source>International Journal of Psychoanalysis</source>, <volume>31</volume>, <fpage>81</fpage>&#8211;<lpage>84</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hinshelwood</surname>, <given-names>R.</given-names></string-name></person-group> (<year>1989</year>). <source>A dictionary of Kleinian thought</source>. <publisher-loc>London, UK</publisher-loc>: <publisher-name>Free Association Books</publisher-name>. <comment>Reproduced in (2000) in French: Dictionnaire de la pens&#233;e Kleinienne. Paris, France: Presse Universitaires de France</comment>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Joseph</surname>, <given-names>B.</given-names></string-name></person-group> (<year>1989</year>). <source>Psychic equilibrium and psychic change: Selected papers of Betty Joseph</source>, (<person-group person-group-type="editor"><string-name><given-names>M.</given-names> <surname>Feldman</surname></string-name> and <string-name><given-names>E.</given-names> <surname>Spillius</surname></string-name></person-group>, <role>Eds.</role>). <publisher-loc>London, UK</publisher-loc>: <publisher-name>Routledge</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Klein</surname>, <given-names>M.</given-names></string-name></person-group> (<year>1946</year>). <article-title>Notes on some schizoid mechanisms</article-title>. <source>International Journal of Psychoanalysis</source>, <volume>27</volume>, <fpage>99</fpage>&#8211;<lpage>110</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Klein</surname>, <given-names>M.</given-names></string-name></person-group> (<year>1952</year>). <chapter-title>Notes on some schizoid mechanisms</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>M.</given-names> <surname>Klein</surname></string-name>, <string-name><given-names>P.</given-names> <surname>Heimann</surname></string-name>, <string-name><given-names>S.</given-names> <surname>Issacs</surname></string-name>, and <string-name><given-names>J.</given-names> <surname>Riviere</surname></string-name></person-group> (<role>Eds.</role>), <source>Developments in psycho-analysis</source> (pp. <fpage>292</fpage>&#8211;<lpage>320</lpage>). <publisher-loc>London, UK</publisher-loc>: <publisher-name>Hogarth</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Racker</surname>, <given-names>H.</given-names></string-name></person-group> (<year>1953</year>). <article-title>A contribution to the problem of countertransference</article-title>. <source>International Journal of Psychoanalysis</source>, <volume>34</volume>, <fpage>313</fpage>&#8211;<lpage>324</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="editor"><string-name><surname>Sandler</surname>, <given-names>J.</given-names></string-name></person-group> (<role>Ed.</role>). (<year>1987</year>). <chapter-title>The concept of projective identification</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>E.</given-names> <surname>Spillius</surname></string-name> and <string-name><given-names>E.</given-names> <surname>O&#8217;Shaughnessy</surname></string-name></person-group> (<role>Eds.</role>), <source>Projection, identification, projective identification</source> (pp. <fpage>167</fpage>&#8211;<lpage>181</lpage>). <publisher-loc>London, UK</publisher-loc>: <publisher-name>Karnac</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="editor"><string-name><surname>Schafer</surname>, <given-names>R.</given-names></string-name></person-group> (<role>Ed.</role>). (<year>1997</year>). <source>The contemporary Kleinians of London</source>. <publisher-loc>Madison, CT</publisher-loc>: <publisher-name>International Universities Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Spillius</surname>, <given-names>E.</given-names></string-name></person-group> (<year>1988a</year>). <source>Melanie Klein today</source>: Volume <volume>I</volume>, <series>Mainly theoretical</series>. <publisher-loc>London, UK</publisher-loc>: <publisher-name>Routledge</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Spillius</surname>, <given-names>E.</given-names></string-name></person-group> (<year>1988b</year>). <source>Melanie Klein today</source>: Volume <volume>II</volume>, <series>Mainly practice</series>. <publisher-loc>London, UK</publisher-loc>: <publisher-name>Routledge</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Spillius</surname>, <given-names>E.</given-names></string-name></person-group> (<year>2007</year>). <source>Encounters with Melanie Klein: Selected papers of Elizabeth Spillius</source>. <publisher-loc>London, UK</publisher-loc>: <publisher-name>Routledge</publisher-name>.</mixed-citation>
</ref>
</ref-list>
</back>
</article>