<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="brief-article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Personality Disorders: Theory, Research, and Treatment</journal-title></journal-title-group>
<issn pub-type="print">1949-2715</issn>
<issn pub-type="online">1949-2723</issn>
<publisher>
<publisher-name>Educational Publishing Foundation</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">per_4_3_254</article-id>
<article-id pub-id-type="doi">10.1037/a0032212</article-id>
<article-id pub-id-type="pi-uid">2013-15548-001</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Brief Reports</subject>
</subj-group>
</article-categories>
<title-group><article-title>Negative Interpersonal Events Mediate the Relation Between Borderline Features and Aggressive Behavior: Findings From a Nonclinical Sample of Undergraduate Women</article-title>
<alt-title alt-title-type="article-banner">BRIEF REPORT</alt-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Carl W.</given-names> <surname>Lejuez</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib rid="aff1 corr1" contrib-type="author" corresp="yes" xlink:type="simple">
<string-name>
<given-names>Nathaniel R.</given-names> <surname>Herr</surname></string-name>
</contrib>
<contrib rid="aff2" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Danielle</given-names> <surname>Keenan-Miller</surname></string-name>
</contrib>
<contrib rid="aff3" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>M. Zachary</given-names> <surname>Rosenthal</surname></string-name>
</contrib>
<contrib rid="aff3" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Joseph</given-names> <surname>Feldblum</surname></string-name>
</contrib>
<aff id="aff1">Department of Psychology, American University</aff>
<aff id="aff2">Department of Psychology, University of Southern California</aff>
<aff id="aff3">Department of Psychiatry, Duke University Medical Center</aff>
</contrib-group>
<author-notes>
<p align="left">This work was completed at the University of California, Los Angeles. We thank Lauren Hanover, Josephine Aguilar, Adrine Karapetyan, Desiree Tamjidi, and Janine Yoro for their research support on this study.</p>
<corresp id="corr1"><addr-line>Nathaniel R. Herr, American University, Department of Psychology, Asbury 321A, 4400 Massachusetts Avenue, NW, Washington, DC 20016</addr-line> <ext-link specific-use="live" xlink:href="mailto:nherr@american.edu" ext-link-type="email" xlink:type="simple">nherr@american.edu</ext-link></corresp>
</author-notes>
<pub-date pub-type="online"><string-date><month number="5">May</month> <day>6</day>, <year>2013</year></string-date></pub-date>
<pub-date pub-type="print"><string-date><month number="7">July</month> <year>2013</year></string-date></pub-date>
<volume>4</volume>
<issue>3</issue>
<fpage>254</fpage>
<lpage>260</lpage>
<permissions copyright-status="active">
<copyright-statement>&#169; 2013 American Psychological Association</copyright-statement>
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">Interpersonal dysfunction and aggression are features that are frequently found in individuals with borderline personality disorder (BPD); however, few studies have examined the possible causal relationship between aggressive actions and interpersonal problems. In a nonclinical sample of 98 women with a range of BPD features, the present study examined the prospective relationship between aggressive behaviors and negative interpersonal events using a weekly diary method. Results showed that higher BPD symptoms were related to higher aggression and more negative interpersonal events. Furthermore, the aggressive acts endorsed among women with more BPD features were more likely the effect, rather than the cause, of the negative interpersonal events they experienced. Implications for interventions targeting aggression among women with elevated BPD features and suggestions for future research are discussed.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>borderline personality disorder</kwd>
<kwd>interpersonal functioning</kwd>
<kwd>aggression</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">Borderline personality disorder (BPD) is a severe, chronic condition marked by dysfunction in interpersonal relatedness, self-image, behavioral control, and emotion regulation (<xref ref-type="bibr" id="cr29-1" rid="c29">Skodol et al., 2002</xref>). Substantial evidence has demonstrated that interpersonal dysfunction characterizes the relationships individuals with BPD have with their parents (<xref ref-type="bibr" id="cr15-1" rid="c15">Johnson, Cohen, Chen, Kasen, &amp; Brook, 2006</xref>; <xref ref-type="bibr" id="cr24-1" rid="c24">Nickell, Waudby, &amp; Trull, 2002</xref>), children (<xref ref-type="bibr" id="cr11-1" rid="c11">Herr, Hammen, &amp; Brennan, 2008</xref>), and significant others (<xref ref-type="bibr" id="cr16-1" rid="c16">Jovev &amp; Jackson, 2006</xref>; <xref ref-type="bibr" id="cr19-1" rid="c19">Labonte &amp; Paris, 1993</xref>). Longitudinal studies have found persistent social impairment in patients with a diagnosis of BPD (<xref ref-type="bibr" id="cr35-1" rid="c35">Zanarini, Frankenburg, Hennen, Reich, &amp; Silk, 2005</xref>) as well as in students with high BPD symptoms (<xref ref-type="bibr" id="cr31-1" rid="c31">Trull, Useda, Conforti, &amp; Doan, 1997</xref>). Specific problems in these relationships include being criticized, being hostile, being perceived as hostile, having frequent breakups, or experiencing distress stemming from relationships.</p>
<p align="left">Although the processes and mechanisms underlying interpersonal dysfunction in BPD have not been thoroughly empirically defined, aggression may be a key source or consequence of interpersonal problems. Higher rates of aggression among individuals with BPD have been frequently reported in studies using both subjective (e.g., self-report, <xref ref-type="bibr" id="cr9-1" rid="c9">Gardner, Leibenluft, O&#8217;Leary, &amp; Cowdry, 1991</xref>; experience sampling, <xref ref-type="bibr" id="cr27-1" rid="c27">Russell, Moskowitz, Zuroff, Sookman, &amp; Paris, 2007</xref>) and objective (e.g., laboratory-based biobehavioral and genetic; <xref ref-type="bibr" id="cr7-1" rid="c7">Dougherty, Bjork, Huckabee, Moeller, &amp; Swann, 1999</xref>; <xref ref-type="bibr" id="cr10-1" rid="c10">Goodman &amp; New, 2000</xref>; <xref ref-type="bibr" id="cr29-2" rid="c29">Skodol et al., 2002</xref>) methods. BPD symptoms have been associated with greater aggression in clinical (<xref ref-type="bibr" id="cr7-2" rid="c7">Dougherty et al., 1999</xref>; <xref ref-type="bibr" id="cr8-1" rid="c8">Fossati et al., 2005</xref>) and nonclinical (<xref ref-type="bibr" id="cr2-1" rid="c2">Berman, Fallon, &amp; Coccaro, 1998</xref>) populations, as well as with a higher risk for violence among prisoners (e.g., <xref ref-type="bibr" id="cr26-1" rid="c26">Raine, 1993</xref>) and psychiatric patients (e.g., <xref ref-type="bibr" id="cr23-1" rid="c23">Newhill, Eack, &amp; Mulvey, 2009</xref>). Few researchers, however, have directly assessed the connection between aggression and interpersonal problems in BPD. In a student sample, <xref ref-type="bibr" id="cr13-1" rid="c13">Hines (2008)</xref> found that BPD symptoms were related to aggressive acts used on intimate partners&#8212;a finding that suggests that aggression plays a role in the &#8220;unstable, intense relationships&#8221; diagnostic criterion of BPD. Another study of male prisoners found that among the BPD diagnostic criteria, only unstable relationships and affective instability were associated with extreme violence (<xref ref-type="bibr" id="cr26-2" rid="c26">Raine, 1993</xref>). In addition, <xref ref-type="bibr" id="cr18-1" rid="c18">Koenigsberg and colleagues (2001)</xref> found evidence that aggression was positively correlated with several of the diagnostic criteria for BPD, including unstable relationships.</p>
<p align="left">A weakness of many studies examining the relation between aggression and interpersonal dysfunction in BPD is a reliance on cross-sectional methods, and we are unaware of any studies that have examined the prospective relation between interpersonal functioning and aggressive acts. Without measuring aggressive behavior and interpersonal functioning over time, questions remain about the way that aggression and interpersonal dysfunction influence each other. On one hand, there is evidence that individuals with BPD engage in reactive (i.e., in response to real or perceived provocation) rather than instrumental (i.e., unprovoked) aggression (<xref ref-type="bibr" id="cr5-1" rid="c5">Critchfield, Levy, Clarkin, &amp; Kernberg, 2008</xref>; <xref ref-type="bibr" id="cr7-3" rid="c7">Dougherty et al., 1999</xref>). On the other hand, aggressive acts by individuals with BPD may be a primary cause of relationship problems, as has been reported by mental health care providers (<xref ref-type="bibr" id="cr6-1" rid="c6">Daffern &amp; Howells, 2009</xref>). Given the lack of prospective analyses, however, the temporal connection between aggressive acts and interpersonal problems that may be characteristic of individuals with BPD remains largely unknown.</p>
<p align="left">The aim of the present study was to examine the prospective relationship between aggressive acts and negative interpersonal events in a nonclinical sample of undergraduate women with a range of BPD features. There is considerable evidence that significant impairment occurs at subthreshold levels of BPD symptomatology (e.g., <xref ref-type="bibr" id="cr28-1" rid="c28">Skodol et al., 2005</xref>; <xref ref-type="bibr" id="cr31-2" rid="c31">Trull et al., 1997</xref>; <xref ref-type="bibr" id="cr34-1" rid="c34">Widiger, 1992</xref>). Furthermore, the range of BPD symptoms sampled in the present study allowed for an investigation of vulnerability factors that may inform etiological understanding of the disorder. We expected, based on the large amount of existing data (e.g., <xref ref-type="bibr" id="cr7-4" rid="c7">Dougherty et al., 1999</xref>; <xref ref-type="bibr" id="cr9-2" rid="c9">Gardner et al., 1991</xref>; <xref ref-type="bibr" id="cr31-3" rid="c31">Trull et al., 1997</xref>; <xref ref-type="bibr" id="cr35-2" rid="c35">Zanarini et al., 2005</xref>), that higher levels of aggressive acts and negative interpersonal events would be associated with higher levels of BPD symptoms. The present study improves on previous research, which has most often relied on retrospective or cross-sectional data, by using a weekly diary method and examining the temporal relationship between the two constructs. Because there are data suggesting that individuals with BPD engage in reactive aggression (e.g., <xref ref-type="bibr" id="cr7-5" rid="c7">Dougherty et al., 1999</xref>; <xref ref-type="bibr" id="cr29-3" rid="c29">Skodol et al., 2002</xref>), we hypothesized that there would be a relationship between higher BPD symptoms and higher aggressive acts, and that this relationship would be mediated by proximal negative interpersonal events occurring prior to those aggressive acts. Because no known studies have directly examined whether aggressive acts are a primary cause of subsequent interpersonal problems for individuals with high BPD symptoms, we conducted an exploratory analysis to determine whether higher BPD symptoms would predict higher numbers of negative interpersonal events that occur after acts of aggression.</p>
</sec>
<sec id="s2">
<title>Method</title>
<sec id="s3" disp-level="subsect1">
<title>Participants</title>
<p align="left">Participants were selected from undergraduate women who took part in a mass pretesting session on the first day of their introductory psychology class at the University of California, Los Angeles (UCLA). Participants were recruited using a procedure (described below) that created a final sample that included women with a wide range of BPD symptoms (i.e., participants with none, some, and many BPD symptoms). Although BPD symptoms have been found to occur equally among men and women in nonclinical samples (e.g., <xref ref-type="bibr" id="cr20-1" rid="c20">Lenzenweger, Lane, Loranger, &amp; Kessler, 2007</xref>), gender differences in aggression (e.g., <xref ref-type="bibr" id="cr12-1" rid="c12">Hess &amp; Hagen, 2006</xref>) and negative interpersonal events (e.g., <xref ref-type="bibr" id="cr32-1" rid="c32">Turner, Wheaton, &amp; Lloyd, 1995</xref>) were expected. Therefore, in an effort to maximize statistical power, we included only women in the present sample.</p>
<p align="left">Of 861 women who were screened, 103 were selected for the study, with the final sample consisting of the 98 women who completed all study measures. Participants received research credit hours that fulfilled a course requirement. The final sample had a mean age of 18.71 years (<italic>SD</italic> = 1.24, range = 17&#8211;27 years). Reflecting the diversity of UCLA as a whole, 38 (39%) participants identified as Caucasian, 32 (33%) as Asian/Indian/Pacific Islander, nine (9%) as Latina/Hispanic, five (5%) as African American, and 14 (14%) as biracial or another ethnicity. Among those who identified as Asian, Chinese was the most common ancestry (ten participants), followed by Filipino (six participants). The majority (84%) of participants were born in the United States, eight (8%) participants were born in Asia, four (4%) in Latin America/Mexico, one (1%) in Europe, and three (3%) participants indicated &#8220;other.&#8221; Participants were all judged to be fluent enough in English to complete the questionnaires.</p>
</sec>
<sec id="s4" disp-level="subsect1">
<title>Measures</title>
<sec id="s5" disp-level="subsect2">
<title>Demographics and relationship status</title>
<p align="left">At screening, participants completed a questionnaire assessing their age, ethnicity, and range of family income. At the baseline assessment, participants completed a questionnaire that assessed their current romantic relationship status.</p>
</sec>
<sec id="s6" disp-level="subsect2">
<title>Screening measure for BPD features</title>
<p align="left">The McLean Screening Instrument for Borderline Personality Disorder (MSI; <xref ref-type="bibr" id="cr36-1" rid="c36">Zanarini et al., 2003</xref>) was administered to screen participants for BPD symptoms. The 10 yes-or-no items of the self-report measure correspond to the nine <italic>Diagnostic and Statistical Manual of Mental Disorders</italic> (4th ed.) criteria, with an extra item that assesses dissociation separately from paranoia. For the present study, the second item of the MSI was modified to exclude a sentence about suicide attempts in compliance with institutional review board regulations for mass screening undergraduates. Internal consistency (&#945; = .74) and test&#8211;retest reliability of the MSI over a 1-week period (Spearman&#8217;s &#961; = .72) have been shown to be adequate (<xref ref-type="bibr" id="cr36-2" rid="c36">Zanarini et al., 2003</xref>). Furthermore, in a sample of individuals under the age of 25, a cutoff of 7 on the MSI was shown to have excellent sensitivity (.90) and specificity (.93) for a diagnosis of BPD. In the present study, internal consistency for the MSI was comparable to that reported by <xref ref-type="bibr" id="cr36-3" rid="c36">Zanarini et al. (2003</xref>; &#945; = .72).</p>
</sec>
<sec id="s7" disp-level="subsect2">
<title>Baseline BPD features</title>
<p align="left">The Personality Assessment Inventory Borderline Features subscale (PAI-BOR; <xref ref-type="bibr" id="cr22-1" rid="c22">Morey, 1991</xref>) was administered at the baseline assessment to assess a range of clinical features associated with BPD. The PAI-BOR consists of 24 items that are self-rated on a 4-point scale ranging from 0 (<italic>false</italic>) to 3 (<italic>very true</italic>). The items represent the core characteristics of BPD across four 6-item subscales: Affective Instability, Identity Problems, Self-Harm, and Negative Relationships. We followed the advice of <xref ref-type="bibr" id="cr14-1" rid="c14">Jackson and Trull (2001)</xref>, who conducted an independent factor analysis of the PAI-BOR subscales in a nonclinical sample of college students and noted that their results support the use of the full scale PAI-BOR score, rather than subscales, as a valid and reliable indicator of BPD symptomatology. <xref ref-type="bibr" id="cr22-2" rid="c22">Morey (1991)</xref> reported high internal consistency for the PAI-BOR full scale (&#945; = .86 among college students) and good test&#8211;retest reliability over an average of 24 days (Pearson&#8217;s <italic>r</italic> = .82 among college students). Because the present study examined negative interpersonal events as an outcome variable, the decision was made to exclude the Negative Relationships subscale from all analyses. This conservative approach was chosen to reduce the risk of an inflated correlation between BPD symptoms and negative interpersonal events. In the present sample, total scores on the 18 included PAI-BOR items ranged from 3 to 48 (<italic>M</italic> = 18.36, <italic>SD</italic> = 9.36). On these items, <xref ref-type="bibr" id="cr22-3" rid="c22">Morey</xref> reported a mean score of 14 in a community adult sample and a mean score of 24 in a clinical sample. In the present sample, 70.4% of participants were above the community mean and 24.5% were above the clinical mean. Furthermore, 9.2% of participants exceeded a <italic>T</italic> score of 70 (i.e., exceeded mean by 2 <italic>SD</italic>s; score of 33) based on Morey&#8217;s community standardization sample, thus indicating that the recruitment procedure (described below) succeeded in selecting a student sample in which women with elevated BPD symptoms were overrepresented.</p>
</sec>
<sec id="s8" disp-level="subsect2">
<title>Weekly diary</title>
<p align="left">Participants completed an online diary measure, administered via a secure Internet survey Website, at baseline and once per week for 4 weeks. The diary assessed the following:</p>
<sec id="s9" disp-level="subsect3">
<title>Negative interpersonal events</title>
<p align="left">The Inventory of Small Life Events (ISLE; <xref ref-type="bibr" id="cr37-1" rid="c37">Zautra, Guarnaccia, &amp; Dohrenwend, 1986</xref>) was used to measure the occurrence of a variety of common negative life events related to family relationships (e.g., criticized or blamed for something by family member), romantic relationships (e.g., went on a bad first date), and social/school life (e.g., friend/acquaintance did not return call or message). The ISLE is a self-report measure in which participants indicate the occurrence of events that may be dichotomized along two dimensions: desirable versus undesirable and interpersonal versus noninterpersonal. The authors of the measure demonstrated that higher endorsement of undesirable items was correlated with negative affect. The present study included the undesirable interpersonal items from the Relations With Family (four items), Love and Marriage (nine items), and Social Life (six items) subsections. In addition, we added seven negative interpersonal items that are relevant to the lives of college students to the measure (see <xref ref-type="app" id="apcA-1" rid="A">Appendix</xref>); thus, the final measure used in the present study (ISLE+) consisted of 26 undesirable, interpersonal events. Participants were asked to indicate which of the events had occurred over the previous week. The average number of events per participant per week was 2.95 (<italic>SD</italic> = 2.67), with the most commonly endorsed events being &#8220;Friend/acquaintance did not return call or message&#8221; (32% of all entries), &#8220;Was critical of partner&#8221; (27%), &#8220;Argued with partner&#8221; (24%), &#8220;Had argument with family member (not partner/spouse)&#8221; (23%), and &#8220;Had problems with a neighbor or dorm-mate&#8221; (21%).</p>
</sec>
<sec id="s10" disp-level="subsect3">
<title>Aggressive behavior checklist</title>
<p align="left">The weekly diary also included a six-item behavior checklist (BCL) that measured whether or not participants endorsed engaging in various aggressive behaviors over the previous 24 hr. The BCL measure included items that assessed three different types of aggression: verbal, physical, and indirect (i.e., aggressive acts that hurt others in covert ways). To create the measure, we selected items from the Aggression Questionnaire (AQ; <xref ref-type="bibr" id="cr3-1" rid="c3">Buss &amp; Perry, 1992</xref>; <xref ref-type="bibr" id="cr4-1" rid="c4">Buss &amp; Warren, 2000</xref>) and <xref ref-type="bibr" id="cr33-1" rid="c33">Werner and Crick&#8217;s (1999)</xref> measure of relational aggression (RA) and adapted each item to be behaviorally and temporally specific. For instance, the item &#8220;I sometimes spread gossip about people I don&#8217;t like&#8221; was adapted to &#8220;I spread gossip about someone I don&#8217;t like.&#8221; To assess the validity of the BCL, we administered the full AQ (28 items) and RA (seven items) measures of aggressive traits to the sample at baseline and compared these with the weekly BLC scores. Multilevel modeling (MLM), controlling for time, demonstrated that the weekly participant scores on the BCL measure were significantly related to the Physical Aggression subscale of the AQ, <italic>B</italic> = 0.25, <italic>SE</italic> = 0.11, <italic>t</italic>(98) = 2.39, <italic>p</italic> &lt; .05; the Verbal Aggression subscale of the AQ, <italic>B</italic> = 0.58, <italic>SE</italic> = 0.15, <italic>t</italic>(98) = 3.81, <italic>p</italic> &lt; .001; and indirect aggression items from the AQ and RA, <italic>B</italic> = 0.06, <italic>SE</italic> = 0.01, <italic>t</italic>(98) = 5.10, <italic>p</italic> &lt; .001. Overall, participants endorsed physically aggressive behavior at low rates (occurring on 2% of weekly entries), but they endorsed higher rates of verbally and indirectly aggressive behavior (occurring on 23% and 19%, of weekly entries, respectively).</p>
<p align="left">A weekly timeframe was chosen to allow ample time for the occurrence of negative interpersonal events, while also reducing the time commitment burden on the participants. Participants completed the weekly diary at a very high rate, with 488/490 entries completed.</p>
</sec>
</sec>
</sec>
<sec id="s11" disp-level="subsect1">
<title>Procedure</title>
<p align="left">The study was approved by UCLA&#8217;s Institutional Review Board. During the first meeting of their introductory psychology class, 861 female students completed the MSI. MSI items assessing the interpersonal component of BPD (i.e., fears of abandonment and erratic relationships) were disregarded during recruitment in an effort to avoid artificially inflating the covariation between the noninterpersonal symptoms of BPD (predictor variable) and interpersonal dysfunction (outcome variable). It was expected that a random sampling of these women would yield a sample whose BPD symptom scores clustered around zero; therefore, to create a sample with variance across the full range of BPD symptoms (i.e., high, medium, and low symptoms), we used an oversampling method to select a high number of students who endorsed the noninterpersonal core characteristics of BPD (i.e., impulsivity, affective problems, and identity disturbance). Recruitment targets were 30 participants who endorsed items related to all three core BPD characteristics, 30 who endorsed two of three, 30 who endorsed one of three, and 10 who endorsed none of three core BPD characteristics. To achieve these targets, we first divided the 861 students into four recruitment groups on the basis of the number of core BPD characteristics they endorsed; then, we randomly contacted potential participants from each group until recruitment targets were met. The final sample met these targets, plus or minus two, for each category. Among the 98 completers, mean MSI score (including interpersonal items) was 3.56 (<italic>SD</italic> = 2.50), and 18 of the participants (18.4%) endorsed seven or more items, a cutoff that has been found to predict a high likelihood of a BPD diagnosis (<xref ref-type="bibr" id="cr36-4" rid="c36">Zanarini et al., 2003</xref>).</p>
<p align="left">Students who agreed to participate in the study came to the research office for an in-person baseline assessment in which they completed the baseline self-report questionnaires. Participants were then instructed on how and when to complete the weekly online diary and completed their first diary assessment in the office. Participants completed the diary on the same day of the week as the baseline assessment for the subsequent 4 weeks, and all diary assessments occurred between Mondays and Thursdays to minimize day-of-week effects. Participants were e-mailed instructions and a link to the online diary before noon on the day it was due, and participants with incomplete diaries received e-mail reminders throughout the day.</p>
</sec>
<sec id="s12" disp-level="subsect1">
<title>Data Analyses</title>
<p align="left">MLM was used to account for multiple assessments nested within participants. We tested each hypothesis following the mediation procedures of <xref ref-type="bibr" id="cr1-1" rid="c1">Baron and Kenny (1986)</xref> and examined the significance of the indirect path using the Sobel test (<xref ref-type="bibr" id="cr25-1" rid="c25">Preacher &amp; Hayes, 2004</xref>). This choice was made because bootstrapping tests of mediation have not been adequately developed for use with MLM. In each mediation model, we specified the predictor, mediator, and outcome variables in a temporal sequence of events. For instance, noninterpersonal BPD symptoms (PAI-BOR, Level 2 variable) were measured at baseline and were entered as a predictor of negative interpersonal events (ISLE+, Level 1) over a subsequent week, which were in turn entered as a predictor of subsequent aggressive behaviors (BCL, Level 1). All MLM coefficients are presented as standardized values (noted with &#946;), calculated by multiplying each coefficient by the standard deviation of the predictor and dividing by the standard deviation of the outcome variable.</p>
</sec>
</sec>
<sec id="s13">
<title>Results</title>
<sec id="s14" disp-level="subsect1">
<title>Covariate Analyses</title>
<p align="left">Women who were currently in a romantic relationship endorsed significantly more negative interpersonal events, <italic>F</italic>(1, 96) = 36.12, <italic>p</italic> &lt; .001; however, no other demographic variable was related to the dependent or independent variables. Therefore, all models controlled for relationship status (Level 2). Assessment time point (Level 1) was also entered in all models to control for consistent change in the variables over the 4 weeks of the study.</p>
</sec>
<sec id="s15" disp-level="subsect1">
<title>Model 1: Negative Interpersonal Events as a Mediator for the Relationship Between Noninterpersonal BPD Symptoms and Aggressive Behaviors</title>
<p align="left">The first test of this model examined a predictive relationship between weekly negative interpersonal events (ISLE+) and subsequent endorsement of aggressive behaviors (BCL) at the end of that week. In addition to the covariates, prior week aggression (BCL) was entered as a predictor in all equations to ensure that current week aggressive behaviors were independent from prior levels of aggressive behavior. This conservative strategy strengthens arguments about the prospective relationship between predictor and outcome variables that are assessed weekly. As shown in <xref ref-type="fig" id="fgc1-1" rid="fig1">Figure 1</xref>, the model included total scores of noninterpersonal PAI-BOR items as the initial variable (Level 2), ISLE+ negative interpersonal events as the mediator (Level 1), and subsequent BCL aggressive behaviors as the outcome (Level 1). First, the direct relationship between noninterpersonal BPD symptoms and aggression was examined and found to be significant, &#946; = .26, <italic>t</italic>(55) = 3.67, <italic>p</italic> &lt; .001. Second, the relationship between noninterpersonal BPD symptoms and negative interpersonal events was also found to be significant, &#946; = .27, <italic>t</italic>(89) = 3.94, <italic>p</italic> &lt; .001. Finally, the relationship between negative interpersonal events and aggressive behaviors the following week was examined, controlling for the effect of noninterpersonal BPD symptoms. Negative interpersonal events were a significant predictor of aggressive behaviors, &#946; = .38, <italic>t</italic>(277) = 6.44, <italic>p</italic> &lt; .001, and BPD symptoms continued to predict aggression, &#946; = .14, <italic>t</italic>(50) = 2.42, <italic>p</italic> &lt; .05. Based on <xref ref-type="bibr" id="cr1-2" rid="c1">Baron and Kenny&#8217;s (1986)</xref> method of mediation effects, this indicates that negative interpersonal events mediated 46% (i.e., 1.00 &#8211; 0.14/0.26) of the total effect of noninterpersonal BPD symptoms predicting aggressive behaviors. Furthermore, the Sobel test indicated that the indirect path was significant (<italic>z</italic> = 3.36, <italic>p</italic> &lt; .001). This pattern of results indicates that negative interpersonal events occurring the week before aggressive actions partially mediated the relationship between baseline noninterpersonal BPD symptoms and aggressive behavior.<xref ref-type="fn" id="fnc1-1" rid="fn1"><sup location="post">1</sup></xref><xref ref-type="fig-anchor" rid="fig1"/></p>
</sec>
<sec id="s16" disp-level="subsect1">
<title>Model 2: Aggression as a Mediator for the Relationship Between Noninterpersonal BPD Symptoms and Interpersonal Problems</title>
<p align="left">A predictive model was again examined to determine the relationship between aggressive behaviors and negative interpersonal events over the subsequent week. All equations included a control for prior week negative interpersonal events. In Model 2, the mediator and outcome variables from Model 1 were reversed; thus, the model examined noninterpersonal BPD symptoms (PAI-BOR) as the initial variable, aggressive behaviors (BCL) as the mediator, and subsequent week negative interpersonal events (ISLE+) as the outcome variable (see <xref ref-type="fig" id="fgc2-1" rid="fig2">Figure 2</xref>). First, the direct relationship between noninterpersonal BPD symptoms and negative interpersonal events was examined and found to be significant, &#946; = .25, <italic>t</italic>(63) = 3.94, <italic>p</italic> &lt; .001. Second, the relationship between noninterpersonal BPD symptoms and aggression was also found to be significant, &#946; = .16, <italic>t</italic>(102) = 2.84, <italic>p</italic> &lt; .01. Finally, the relationship between aggressive behaviors and negative interpersonal events the following week was examined, controlling for the effect of noninterpersonal BPD symptoms. Aggressive behaviors were not a significant predictor of negative interpersonal events, &#946; = .01, <italic>t</italic>(357) = 0.29, <italic>p</italic> &gt; .05, and BPD symptoms continued to predict negative interpersonal events, &#946; = .25, <italic>t</italic>(59) = 3.90, <italic>p</italic> &lt; .001. Thus, mediation was not supported because aggressive behaviors were not related to subsequent negative interpersonal events once the effect of noninterpersonal BPD symptoms was accounted for.<xref ref-type="fig-anchor" rid="fig2"/></p>
</sec>
</sec>
<sec id="s17">
<title>Discussion</title>
<p align="left">The present study was designed to prospectively examine the connection between negative interpersonal events and aggressive acts in a sample of nonclinical female undergraduates with a range of BPD symptoms. As predicted, both aggressive acts and negative interpersonal events were found to be associated with higher noninterpersonal BPD symptoms. Two mediation analyses were conducted to examine whether, in the context of BPD symptoms, there was evidence for (a) negative interpersonal events occurring proximally before aggressive acts and (b) aggressive acts occurring proximally before negative interpersonal events. The results suggest that aggression is more likely the consequence and not the cause of negative interpersonal events occurring among individuals with high BPD features. These findings extend previous cross-sectional (e.g., <xref ref-type="bibr" id="cr5-2" rid="c5">Critchfield et al., 2008</xref>) and experimental (e.g., <xref ref-type="bibr" id="cr7-6" rid="c7">Dougherty et al., 1999</xref>) findings suggesting that the aggression seen in individuals with BPD tends to be reactive rather than instrumental. Our results were bolstered by a conservative analytic approach in which more negative interpersonal events endorsed each week predicted higher rates of subsequent self-reported aggressive acts even after controlling for aggressive acts in the initial week.</p>
<p align="left">Notably, as evidenced by the results of our exploratory analysis (Model 2), the prospective relationship between negative interpersonal events and aggressive acts did not go in the other direction. We found that aggressive actions did not predict subsequent negative interpersonal events after controlling for baseline BPD symptoms. It is possible that the weekly diary was not a frequent enough assessment of aggressive acts and negative interpersonal events to capture moments when aggressive acts caused interpersonal problems. However, Model 1 was supported with weekly assessment and a conservative statistical test; thus, it is also possible that the null result for Model 2 indicates that factors other than aggressive acts are more central causes of higher rates of negative interpersonal events seen in individuals with high BPD symptoms (e.g., problems repairing ruptured cooperative relationships, <xref ref-type="bibr" id="cr17-1" rid="c17">King-Casas et al., 2008</xref>; problems accurately identifying others&#8217; emotional expressions, <xref ref-type="bibr" id="cr21-1" rid="c21">Lynch et al., 2006</xref>).</p>
<p align="left">There are several limitations that must be considered when interpreting the results of this study. First, the present study may be limited by the use of a nonclinical student sample. It is possible that unprovoked, interpersonally destructive aggression is more characteristic of women who meet the full criteria for BPD. On the other hand, the present findings demonstrate that, even at subclinical levels, BPD symptoms may serve as a risk factor for increased aggressive responding. An additional limitation was the weekly diary format used in the present study. This design leaves it impossible to connect specific negative events with specific aggressive behaviors; thus, we can only assert that weeks in which a participant experienced more interpersonal negative events were followed by days on which that participant endorsed more aggressive behaviors. The use of a daily diary or ecological momentary assessment in future studies may help to clarify whether there is a link between negative interpersonal events and immediate reactive aggressive behavior. It is also possible that the results were biased because of participants&#8217; self-selection of what day they would report on aggression and negative events. We attempted to mitigate this concern by confining data collection to nonweekend days; however, participants may have chosen to submit data on days on which they are more or less likely to experience negative events or engage in aggressive behaviors. Further study is needed to determine whether the results would vary if data collection days were randomly determined or included weekends.</p>
<p align="left">The present study is also limited by the use of self-report measures to assess aggressive acts and negative interpersonal events. In addition, the self-report of aggression was adapted to be behaviorally specific for use in the present study, and is therefore lacking independently tested psychometric properties. These decisions were made to use the benefits of the diary method, namely that the diary allows for state-based (rather than trait-based) assessment in the participants&#8217; natural environment. Nonetheless, future studies may benefit from the collection of other sources of data, such as friend or partner report of aggression, to further explore how aggressive acts and negative interpersonal events are related. Finally, the inclusion of only women in this study suggests the results may not generalize to men, and future studies should examine whether a similar pattern is found among men with features of BPD.</p>
<p align="left">To our knowledge, the present study is the first to prospectively demonstrate a link between negative interpersonal events and aggressive acts among women with a range of BPD symptoms. The results suggest that women with a high number of BPD features endorse engaging in a higher number of aggressive acts, which tend to be in response to negative interpersonal events such as disagreements, breakups, or social exclusion. This study also supports previous research showing that certain types of dysfunction occur in subclinical BPD samples (e.g., <xref ref-type="bibr" id="cr31-4" rid="c31">Trull et al., 1997</xref>). Among individuals with many BPD features, the results of the present study could be an indication of social skills deficits in responding to relationship problems or of difficulty regulating emotions of sadness, anxiety, and anger as they relate to interpersonal situations. Clinically, the results of the present study suggest that the core BPD features that were assessed in this study (i.e., impulsivity, affective problems, and identity disturbance) may serve as risk factors for reactive aggression. As such, interventions for aggression among women without BPD, but with many of these features, may be more effective when there is a focus on social skills and emotion regulation following negative interpersonal events.</p>
</sec>
</body>
<back>
<fn-group content-type="footnotes">
<fn id="fn1"><label>1</label><p align="left">This model was tested again in separate analyses that included each type of negative interpersonal event (i.e., family, romantic relationship, social life) as a mediator. When the types of events were divided, BPD symptoms were a significant predictor of all three types of interpersonal events (<italic>p</italic>s &lt; .05). Negative family and romantic events showed a trend toward predicting subsequent aggressive behaviors, and thus were not significant mediators. Negative social life events were a significant predictor of subsequent aggressive behaviors, <italic>B</italic> = 0.28, <italic>SE</italic> = 0.03, <italic>t</italic>(201) = 8.46, <italic>p</italic> &lt; .001, and partially mediated the relationship between BPD symptoms and weekly aggressive behaviors, <italic>B</italic> = 0.14, <italic>SE</italic> = 0.01, <italic>t</italic>(36) = 2.72, <italic>p</italic> &lt; .01; Sobel <italic>z</italic> = 2.44, <italic>p</italic> &lt; .05.</p></fn>
</fn-group>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Baron</surname>, <given-names>R. M.</given-names></string-name>, &amp; <string-name><surname>Kenny</surname>, <given-names>D. A.</given-names></string-name></person-group> (<year>1986</year>). <article-title>The moderator&#8211;mediator variable distinction in social psychological research: Conceptual, strategic, and statistical considerations</article-title>. <source>Journal of Personality and Social Psychology</source>, <volume>51</volume>, <fpage>1173</fpage>&#8211;<lpage>1182</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-3514.51.6.1173</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Berman</surname>, <given-names>M. E.</given-names></string-name>, <string-name><surname>Fallon</surname>, <given-names>A. E.</given-names></string-name>, &amp; <string-name><surname>Coccaro</surname>, <given-names>E. F.</given-names></string-name></person-group> (<year>1998</year>). <article-title>The relationship between personality psychopathology and aggressive behavior in research volunteers</article-title>. <source>Journal of Abnormal Psychology</source>, <volume>107</volume>, <fpage>651</fpage>&#8211;<lpage>658</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0021-843X.107.4.651</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Buss</surname>, <given-names>A. H.</given-names></string-name>, &amp; <string-name><surname>Perry</surname>, <given-names>M.</given-names></string-name></person-group> (<year>1992</year>). <article-title>The Aggression Questionnaire</article-title>. <source>Journal of Personality and Social Psychology</source>, <volume>63</volume>, <fpage>452</fpage>&#8211;<lpage>459</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-3514.63.3.452</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Buss</surname>, <given-names>A. H.</given-names></string-name>, &amp; <string-name><surname>Warren</surname>, <given-names>W. L.</given-names></string-name></person-group> (<year>2000</year>). <source>Aggression Questionnaire</source>. <publisher-loc>Los Angeles, CA</publisher-loc>: <publisher-name>Western</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Critchfield</surname>, <given-names>K. L.</given-names></string-name>, <string-name><surname>Levy</surname>, <given-names>K. N.</given-names></string-name>, <string-name><surname>Clarkin</surname>, <given-names>J. F.</given-names></string-name>, &amp; <string-name><surname>Kernberg</surname>, <given-names>O. F.</given-names></string-name></person-group> (<year>2008</year>). <article-title>The relational context of aggression in borderline personality disorder: Using adult attachment style to predict forms of hostility</article-title>. <source>Journal of Clinical Psychology</source>, <volume>64</volume>, <fpage>67</fpage>&#8211;<lpage>82</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/jclp.20434</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Daffern</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Howells</surname>, <given-names>K.</given-names></string-name></person-group> (<year>2009</year>). <article-title>The function of aggression in personality disordered patients</article-title>. <source>Journal of Interpersonal Violence</source>, <volume>24</volume>, <fpage>586</fpage>&#8211;<lpage>600</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0886260508317178</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Dougherty</surname>, <given-names>D. M.</given-names></string-name>, <string-name><surname>Bjork</surname>, <given-names>J. M.</given-names></string-name>, <string-name><surname>Huckabee</surname>, <given-names>H. C. G.</given-names></string-name>, <string-name><surname>Moeller</surname>, <given-names>F. G.</given-names></string-name>, &amp; <string-name><surname>Swann</surname>, <given-names>A. C.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Laboratory measures of aggression and impulsivity in women with borderline personality disorder</article-title>. <source>Psychiatry Research</source>, <volume>85</volume>, <fpage>315</fpage>&#8211;<lpage>326</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0165-1781(99)00011-6</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Fossati</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Feeney</surname>, <given-names>J. A.</given-names></string-name>, <string-name><surname>Carretta</surname>, <given-names>I.</given-names></string-name>, <string-name><surname>Grazioli</surname>, <given-names>F.</given-names></string-name>, <string-name><surname>Milesi</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Leonardi</surname>, <given-names>B.</given-names></string-name>, &amp; <string-name><surname>Maffei</surname>, <given-names>C.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Modeling the relationships between adult attachment patterns and borderline personality disorder: The role of impulsivity and aggressiveness</article-title>. <source>Journal of Social and Clinical Psychology</source>, <volume>24</volume>, <fpage>520</fpage>&#8211;<lpage>537</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1521/jscp.2005.24.4.520</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gardner</surname>, <given-names>D. L.</given-names></string-name>, <string-name><surname>Leibenluft</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>O&#8217;Leary</surname>, <given-names>K. M.</given-names></string-name>, &amp; <string-name><surname>Cowdry</surname>, <given-names>R. W.</given-names></string-name></person-group> (<year>1991</year>). <article-title>Self-ratings of anger and hostility in borderline personality disorder</article-title>. <source>Journal of Nervous and Mental Disease</source>, <volume>179</volume>, <fpage>157</fpage>&#8211;<lpage>161</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1097/00005053-199103000-00008</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Goodman</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>New</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2000</year>). <article-title>Impulsive aggression in borderline personality disorder</article-title>. <source>Current Psychiatry Reports</source>, <volume>2</volume>, <fpage>56</fpage>&#8211;<lpage>61</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/s11920-000-0043-1</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Herr</surname>, <given-names>N. R.</given-names></string-name>, <string-name><surname>Hammen</surname>, <given-names>C.</given-names></string-name>, &amp; <string-name><surname>Brennan</surname>, <given-names>P. A.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Maternal borderline personality disorder symptoms and adolescent psychosocial functioning</article-title>. <source>Journal of Personality Disorders</source>, <volume>22</volume>, <fpage>451</fpage>&#8211;<lpage>465</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1521/pedi.2008.22.5.451</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hess</surname>, <given-names>N. H.</given-names></string-name>, &amp; <string-name><surname>Hagen</surname>, <given-names>E. H.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Sex differences in indirect aggression: Psychological evidence from young adults</article-title>. <source>Evolution and Human Behavior</source>, <volume>27</volume>, <fpage>231</fpage>&#8211;<lpage>245</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.evolhumbehav.2005.11.001</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hines</surname>, <given-names>D. A.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Borderline personality traits and intimate partner aggression: An international multisite, cross-gender analysis</article-title>. <source>Psychology of Women Quarterly</source>, <volume>32</volume>, <fpage>290</fpage>&#8211;<lpage>302</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/j.1471-6402.2008.00437.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Jackson</surname>, <given-names>K. M.</given-names></string-name>, &amp; <string-name><surname>Trull</surname>, <given-names>T. J.</given-names></string-name></person-group> (<year>2001</year>). <article-title>The factor structure of the Personality Assessment Inventory&#8212;Borderline Features (PAI-BOR) scale in a nonclinical sample</article-title>. <source>Journal of Personality Disorders</source>, <volume>15</volume>, <fpage>536</fpage>&#8211;<lpage>545</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1521/pedi.15.6.536.19187</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Johnson</surname>, <given-names>J. G.</given-names></string-name>, <string-name><surname>Cohen</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Chen</surname>, <given-names>H.</given-names></string-name>, <string-name><surname>Kasen</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Brook</surname>, <given-names>J. S.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Parenting behaviors associated with risk for offspring personality disorder during adulthood</article-title>. <source>Archives of General Psychiatry</source>, <volume>63</volume>, <fpage>579</fpage>&#8211;<lpage>587</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1001/archpsyc.63.5.579</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Jovev</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Jackson</surname>, <given-names>H. J.</given-names></string-name></person-group> (<year>2006</year>). <article-title>The relationship of borderline personality disorder, life events and functioning in an Australian psychiatric sample</article-title>. <source>Journal of Personality Disorders</source>, <volume>20</volume>, <fpage>205</fpage>&#8211;<lpage>217</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1521/pedi.2006.20.3.205</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>King-Casas</surname>, <given-names>B.</given-names></string-name>, <string-name><surname>Sharp</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Lomax-Bream</surname>, <given-names>L.</given-names></string-name>, <string-name><surname>Lohrenz</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Fonagy</surname>, <given-names>P.</given-names></string-name>, &amp; <string-name><surname>Montague</surname>, <given-names>P. R.</given-names></string-name></person-group> (<year>2008</year>, <month number="8">August</month> <day>8</day>). <article-title>The rupture and repair of cooperation in borderline personality disorder</article-title>. <source>Science</source>, <volume>321</volume>, <fpage>806</fpage>&#8211;<lpage>810</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1126/science.1156902</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Koenigsberg</surname>, <given-names>H. W.</given-names></string-name>, <string-name><surname>Harvey</surname>, <given-names>P. D.</given-names></string-name>, <string-name><surname>Mitropoulou</surname>, <given-names>V.</given-names></string-name>, <string-name><surname>New</surname>, <given-names>A. S.</given-names></string-name>, <string-name><surname>Goodman</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Silverman</surname>, <given-names>J.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Siever</surname>, <given-names>L. J.</given-names></string-name></person-group> (<year>2001</year>). <article-title>Are the interpersonal and identity disturbances in the borderline personality disorder criteria linked to the traits of affective instability and impulsivity?</article-title> <source>Journal of Personality Disorders</source>, <volume>15</volume>, <fpage>358</fpage>&#8211;<lpage>370</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1521/pedi.15.4.358.19181</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Labonte</surname>, <given-names>E.</given-names></string-name>, &amp; <string-name><surname>Paris</surname>, <given-names>J.</given-names></string-name></person-group> (<year>1993</year>). <article-title>Life events in borderline personality disorder</article-title>. <source>The Canadian Journal of Psychiatry</source>, <volume>38</volume>, <fpage>638</fpage>&#8211;<lpage>640</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lenzenweger</surname>, <given-names>M. F.</given-names></string-name>, <string-name><surname>Lane</surname>, <given-names>M. C.</given-names></string-name>, <string-name><surname>Loranger</surname>, <given-names>A. W.</given-names></string-name>, &amp; <string-name><surname>Kessler</surname>, <given-names>R. C.</given-names></string-name></person-group> (<year>2007</year>). <article-title>DSM&#8211;IV personality disorders in the National Comorbidity Survey Replication</article-title>. <source>Biological Psychiatry</source>, <volume>62</volume>, <fpage>553</fpage>&#8211;<lpage>1564</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.biopsych.2006.09.019</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lynch</surname>, <given-names>T. R.</given-names></string-name>, <string-name><surname>Rosenthal</surname>, <given-names>M. Z.</given-names></string-name>, <string-name><surname>Kosson</surname>, <given-names>D. S.</given-names></string-name>, <string-name><surname>Cheavens</surname>, <given-names>J. S.</given-names></string-name>, <string-name><surname>Lejuez</surname>, <given-names>C. W.</given-names></string-name>, &amp; <string-name><surname>Blair</surname>, <given-names>R. J. R.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Heightened sensitivity to facial expressions of emotion in borderline personality disorder</article-title>. <source>Emotion</source>, <volume>6</volume>, <fpage>647</fpage>&#8211;<lpage>655</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/1528-3542.6.4.647</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Morey</surname>, <given-names>L. C.</given-names></string-name></person-group> (<year>1991</year>). <source>Personality Assessment Inventory&#8212;Professional manual</source>. <publisher-loc>Lutz, FL</publisher-loc>: <publisher-name>Psychological Assessment Resources</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c23" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Newhill</surname>, <given-names>C. E.</given-names></string-name>, <string-name><surname>Eack</surname>, <given-names>S. M.</given-names></string-name>, &amp; <string-name><surname>Mulvey</surname>, <given-names>E. P.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Violent behavior in borderline personality</article-title>. <source>Journal of Personality Disorders</source>, <volume>23</volume>, <fpage>541</fpage>&#8211;<lpage>554</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Nickell</surname>, <given-names>A. D.</given-names></string-name>, <string-name><surname>Waudby</surname>, <given-names>C. J.</given-names></string-name>, &amp; <string-name><surname>Trull</surname>, <given-names>T. J.</given-names></string-name></person-group> (<year>2002</year>). <article-title>Attachment, parental bonding and borderline personality disorder features in young adults</article-title>. <source>Journal of Personality Disorders</source>, <volume>16</volume>, <fpage>148</fpage>&#8211;<lpage>159</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1521/pedi.16.2.148.22544</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c25" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Preacher</surname>, <given-names>K. J.</given-names></string-name>, &amp; <string-name><surname>Hayes</surname>, <given-names>A. F.</given-names></string-name></person-group> (<year>2004</year>). <article-title>SPSS and SAS procedures for estimating indirect effects in simple mediation models</article-title>. <source>Behavior Research Methods, Instruments, &amp; Computers</source>, <volume>36</volume>, <fpage>717</fpage>&#8211;<lpage>731</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.3758/BF03206553</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c26" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Raine</surname>, <given-names>A.</given-names></string-name></person-group> (<year>1993</year>). <article-title>Features of borderline personality and violence</article-title>. <source>Journal of Clinical Psychology</source>, <volume>49</volume>, <fpage>277</fpage>&#8211;<lpage>281</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/1097-4679(199303)49:2&lt;277::AID-JCLP2270490222&gt;3.0.CO;2-C</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c27" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Russell</surname>, <given-names>J. J.</given-names></string-name>, <string-name><surname>Moskowitz</surname>, <given-names>D. S.</given-names></string-name>, <string-name><surname>Zuroff</surname>, <given-names>D. C.</given-names></string-name>, <string-name><surname>Sookman</surname>, <given-names>D.</given-names></string-name>, &amp; <string-name><surname>Paris</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Stability and variability of affective experience and interpersonal behavior in borderline personality disorder</article-title>. <source>Journal of Abnormal Psychology</source>, <volume>116</volume>, <fpage>578</fpage>&#8211;<lpage>588</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0021-843X.116.3.578</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c28" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Skodol</surname>, <given-names>A. E.</given-names></string-name>, <string-name><surname>Oldham</surname>, <given-names>J. M.</given-names></string-name>, <string-name><surname>Bender</surname>, <given-names>D. S.</given-names></string-name>, <string-name><surname>Dyck</surname>, <given-names>I. R.</given-names></string-name>, <string-name><surname>Stout</surname>, <given-names>R. L.</given-names></string-name>, <string-name><surname>Morey</surname>, <given-names>L. C.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>McGlashan</surname>, <given-names>T. H.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Dimensional representations of DSM&#8211;IV personality disorders: Relationships to functional impairment</article-title>. <source>The American Journal of Psychiatry</source>, <volume>162</volume>, <fpage>1919</fpage>&#8211;<lpage>1925</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1176/appi.ajp.162.10.1919</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c29" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Skodol</surname>, <given-names>A. E.</given-names></string-name>, <string-name><surname>Siever</surname>, <given-names>L. J.</given-names></string-name>, <string-name><surname>Livesley</surname>, <given-names>W. J.</given-names></string-name>, <string-name><surname>Gunderson</surname>, <given-names>J. G.</given-names></string-name>, <string-name><surname>Pfohl</surname>, <given-names>B.</given-names></string-name>, &amp; <string-name><surname>Widiger</surname>, <given-names>T. A.</given-names></string-name></person-group> (<year>2002</year>). <article-title>The borderline diagnosis: II. Biology, genetics, and clinical course</article-title>. <source>Biological Psychiatry</source>, <volume>51</volume>, <fpage>951</fpage>&#8211;<lpage>963</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0006-3223(02)01325-2</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c31" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Trull</surname>, <given-names>T. J.</given-names></string-name>, <string-name><surname>Useda</surname>, <given-names>J. D.</given-names></string-name>, <string-name><surname>Conforti</surname>, <given-names>K.</given-names></string-name>, &amp; <string-name><surname>Doan</surname>, <given-names>B.</given-names></string-name></person-group> (<year>1997</year>). <article-title>Borderline personality disorder features in nonclinical young adults: 2. Two-year outcome</article-title>. <source>Journal of Abnormal Psychology</source>, <volume>106</volume>, <fpage>307</fpage>&#8211;<lpage>314</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0021-843X.106.2.307</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c32" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Turner</surname>, <given-names>R. J.</given-names></string-name>, <string-name><surname>Wheaton</surname>, <given-names>B.</given-names></string-name>, &amp; <string-name><surname>Lloyd</surname>, <given-names>D. A.</given-names></string-name></person-group> (<year>1995</year>). <article-title>The epidemiology of social stress</article-title>. <source>American Sociological Review</source>, <volume>60</volume>, <fpage>104</fpage>&#8211;<lpage>125</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.2307/2096348</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c33" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Werner</surname>, <given-names>N. E.</given-names></string-name>, &amp; <string-name><surname>Crick</surname>, <given-names>N. R.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Relational aggression and social&#8211;psychological adjustment in a college sample</article-title>. <source>Journal of Abnormal Psychology</source>, <volume>108</volume>, <fpage>615</fpage>&#8211;<lpage>623</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0021-843X.108.4.615</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c34" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Widiger</surname>, <given-names>T. A.</given-names></string-name></person-group> (<year>1992</year>). <article-title>Categorical versus dimensional classification: Implications from and for research</article-title>. <source>Journal of Personality Disorders</source>, <volume>6</volume>, <fpage>287</fpage>&#8211;<lpage>300</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1521/pedi.1992.6.4.287</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c35" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Zanarini</surname>, <given-names>M. C.</given-names></string-name>, <string-name><surname>Frankenburg</surname>, <given-names>F. R.</given-names></string-name>, <string-name><surname>Hennen</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Reich</surname>, <given-names>D. B.</given-names></string-name>, &amp; <string-name><surname>Silk</surname>, <given-names>K. R.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Psychosocial functioning of borderline patients and Axis II comparison subjects followed prospectively for six years</article-title>. <source>Journal of Personality Disorders</source>, <volume>19</volume>, <fpage>19</fpage>&#8211;<lpage>29</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1521/pedi.19.1.19.62178</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c36" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Zanarini</surname>, <given-names>M. C.</given-names></string-name>, <string-name><surname>Vujanovic</surname>, <given-names>A. A.</given-names></string-name>, <string-name><surname>Parachini</surname>, <given-names>E. A.</given-names></string-name>, <string-name><surname>Boulanger</surname>, <given-names>J. L.</given-names></string-name>, <string-name><surname>Frankenburg</surname>, <given-names>F. R.</given-names></string-name>, &amp; <string-name><surname>Hennen</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2003</year>). <article-title>A screening measure for BPD: The McLean Screening Instrument for Borderline Personality Disorder (MSI-BPD)</article-title>. <source>Journal of Personality Disorders</source>, <volume>17</volume>, <fpage>568</fpage>&#8211;<lpage>573</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1521/pedi.17.6.568.25355</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c37" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Zautra</surname>, <given-names>A. J.</given-names></string-name>, <string-name><surname>Guarnaccia</surname>, <given-names>C. A.</given-names></string-name>, &amp; <string-name><surname>Dohrenwend</surname>, <given-names>B. P.</given-names></string-name></person-group> (<year>1986</year>). <article-title>Measuring small life events</article-title>. <source>American Journal of Community Psychology</source>, <volume>14</volume>, <fpage>629</fpage>&#8211;<lpage>655</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/BF00931340</pub-id></mixed-citation>
</ref>
</ref-list>
<app-group>
<app id="A" copyright="inherit"><title>Student-Related Negative Interpersonal Items Added to the ISLE</title>
<sec id="s18">
<list list-type="arabic">
<list-item><label>1</label><p align="left">Went on a bad first date.</p></list-item>
<list-item><label>2</label><p align="left">Ended a romantic relationship.</p></list-item>
<list-item><label>3</label><p align="left">Broke up with a friend/a friendship ended.</p></list-item>
<list-item><label>4</label><p align="left">Regretted &#8220;hooking up&#8221; with or having sexual contact with friend/acquaintance or partner.</p></list-item>
<list-item><label>5</label><p align="left">Had problems with a professor, teacher, or teaching assistant.</p></list-item>
<list-item><label>6</label><p align="left">Had problems with a neighbor or dorm-mate.</p></list-item>
<list-item><label>7</label><p align="left">Had problems with a residence assistant or landlord.</p></list-item>
</list>
</sec>
</app>
</app-group>
</back>
<floats-group>
<fig id="fig1">
<label>1</label>
<caption>
<p align="left">Test of multilevel modeling mediation model in which negative interpersonal events mediate the relationship between noninterpersonal borderline personality disorder (BPD) symptoms and aggressive behaviors. Model controls for time, relationship status, and prior week aggressive behaviors. Baseline BPD symptoms significantly predicted more negative interpersonal events each week, which predicted more subsequent aggressive behaviors.</p>
</caption>
<graphic copyright="inherit" id="fig1a" xlink:href="per_4_3_254_fig1a.tif" xlink:type="simple"/>
</fig>
<fig id="fig2">
<label>2</label>
<caption>
<p align="left">Test of multilevel modeling mediation model in which aggressive behaviors mediate the relationship between noninterpersonal borderline personality disorder (BPD) symptoms and negative interpersonal events. Model controls for time, relationship status, and prior week negative interpersonal events. There was no evidence of mediation because aggressive behaviors did not predict subsequent negative interpersonal events when BPD symptoms were controlled for in the model.</p>
</caption>
<graphic copyright="inherit" id="fig2a" xlink:href="per_4_3_254_fig2a.tif" xlink:type="simple"/>
</fig>
</floats-group>
</article>