<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Experimental and Clinical Psychopharmacology</journal-title>
</journal-title-group>
<issn pub-type="print">1064-1297</issn>
<issn pub-type="online">1936-2293</issn>
<publisher>
<publisher-name>American Psychological Association</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">pha_21_2_85</article-id>
<article-id pub-id-type="doi">10.1037/a0031581</article-id>
<article-id pub-id-type="pi-uid">2013-05104-001</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Original Reports</subject>
</subj-group>
</article-categories>
<title-group><article-title>Effects of a 10-Day Oxytocin Trial in Older Adults on Health and Well-Being</article-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Suzette M.</given-names> <surname>Evans</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib contrib-type="author" corresp="no" rid="aff1" xlink:type="simple"><string-name>

<given-names>Jorge A.</given-names> <surname>Barraza</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff1" xlink:type="simple"><string-name>

<given-names>Naomi S.</given-names> <surname>Grewal</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff2" xlink:type="simple"><string-name>

<given-names>Susan</given-names> <surname>Ropacki</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff3" xlink:type="simple"><string-name>

<given-names>Pamela</given-names> <surname>Perez</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff1" xlink:type="simple"><string-name>

<given-names>Anthony</given-names> <surname>Gonzalez</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="yes" rid="aff1 corr1" xlink:type="simple"><string-name>

<given-names>Paul J.</given-names> <surname>Zak</surname></string-name>
</contrib>
<aff id="aff1">Center for Neuroeconomics Studies, Claremont Graduate University</aff>
<aff id="aff2">Department of Psychology, Loma Linda University</aff>
<aff id="aff3">Department of Allied Professions, Loma Linda University</aff></contrib-group><author-notes>
<p align="left">This research was supported by a grant awarded to Paul J. Zak from the National Institute of Aging (NIA) grant # 1R21AG029871-01A2. The funding source had no other role other than financial support. All authors have contributed in a significant way to the manuscript and all authors have read and approved the final manuscript. There are no conflicts of interest for any of the authors including financial, personal, or other relationships with other organizations or pharmaceutical/biomedical companies that may inappropriately impact or influence the research and interpretation of the findings. We thank several people that assisted in collecting the data presented here including Dr. David Swope, Laura Beavin, Joel Kamper, and Julia Kroh. We also thank all the staff at participating active living communities who assisted in recruiting and providing us with space for data collection.</p><corresp id="corr1"><addr-line>Paul Zak, Center for Neuroeconomics Studies, Claremont Graduate University, 160 East 10th Street, Claremont, CA 91711</addr-line> <ext-link specific-use="live" xlink:href="mailto:paul.zak@cgu.edu" ext-link-type="email" xlink:type="simple">paul.zak@cgu.edu</ext-link></corresp>
</author-notes>
<pub-date pub-type="online"><string-date><month number="2">February</month> <day>18</day>, <year>2013</year></string-date></pub-date>
<pub-date pub-type="print"><string-date><month number="4">April</month> <year>2013</year></string-date></pub-date><volume>21</volume>
<issue>2</issue>
<fpage>85</fpage>
<lpage>92</lpage>
<history>
<string-date content-type="received"><month number="9">September</month> <day>6</day>, <year>2012</year></string-date>
<string-date content-type="revised"><month number="12">December</month> <day>6</day>, <year>2012</year></string-date>
<string-date content-type="accepted"><month number="12">December</month> <day>7</day>, <year>2012</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">The neuropeptide oxytocin (OT) modulates functioning of the hypothalamic&#8722;pituitary&#8722;adrenal (HPA) axis and regulates a range of social processes. Clinical studies have used intranasal OT administration to treat symptoms arising from a number of psychiatric disorders including autism, schizophrenia, and depression. Most of this research, however, has been based on single dose treatments of OT in younger adult populations. The present study examined the impact on the health and psychological well-being of a 10-day OT administration in an older adult population. Residentially housed older adults (<italic>N</italic> = 41, mean age of 80) were enrolled in a randomized, double-blind, placebo-controlled study. Participants received 40 IU intranasal OT or placebo for 10 consecutive days. No changes in mood or cardiovascular states were observed across the 10-day period. Repeated-measures ANOVAs showed that dispositional gratitude improved for the OT infused participants, although gratitude declined for placebo controls over the 10 days (<italic>p</italic> = .015). Those in the OT condition did not report a decline in physical functioning over time as was observed in the placebo condition (<italic>p</italic> = .05), and also reported less fatigue compared with controls (<italic>p</italic> = .03). No significant adverse events were reported throughout the entirety of the study, indicating that OT can be safely used with older adults.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>oxytocin</kwd>
<kwd>intranasal administration</kwd>
<kwd>well-being</kwd>
<kwd>emotion</kwd>
<kwd>older adults</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">Sociality tends to decline with age (<xref ref-type="bibr" id="cr5-1" rid="c5">Bassuk, Glass, &amp; Berkman, 1999</xref>; <xref ref-type="bibr" id="cr12-1" rid="c12">Christensen &amp; MacKinnon, 1993</xref>; <xref ref-type="bibr" id="cr46-1" rid="c46">Moody, 2000</xref>). In older adults, social isolation is associated with increased morbidity and mortality as well as cognitive decline (<xref ref-type="bibr" id="cr5-2" rid="c5">Bassuk et al., 1999</xref>; <xref ref-type="bibr" id="cr6-1" rid="c6">Berkman, 1995</xref>; <xref ref-type="bibr" id="cr7-1" rid="c7">Berkman &amp; Glass, 2000</xref>; <xref ref-type="bibr" id="cr24-1" rid="c24">Glass, Mendes de Leon, Marottoli, &amp; Berkman, 1999</xref>; <xref ref-type="bibr" id="cr58-1" rid="c58">Seeman, 1996</xref>; <xref ref-type="bibr" id="cr65-1" rid="c65">Welin et al., 1985</xref>; <xref ref-type="bibr" id="cr70-1" rid="c70">Young &amp; Glasgow, 1998</xref>). This results in an unfortunate circumstance: Those with high risk of morbidity and mortality are less likely to sustain the social ties that may improve their general health. The neuropeptide oxytocin (OT) has been hypothesized to lead to social approach-related motivation and behavior (e.g., <xref ref-type="bibr" id="cr37-1" rid="c37">Kemp &amp; Guastella, 2011</xref>). Moreover, laboratory research on healthy adults has found positive effects of OT on factors that may be tied to well-being and social functioning, including reducing levels of anxiety (<xref ref-type="bibr" id="cr27-1" rid="c27">Heinrichs, Baumgartner, Kirschbaum, &amp; Ehlert, 2003</xref>), improving emotional processing (<xref ref-type="bibr" id="cr17-1" rid="c17">Di Simplicio, Massey-Chase, Cowen, &amp; Harmer, 2009</xref>), and increasing trust (<xref ref-type="bibr" id="cr38-1" rid="c38">Kosfeld, Heinrichs, Zak, Fischbacher, &amp; Fehr, 2005</xref>). Animal and clinical studies suggest that OT possesses mild antipsychotic properties (<xref ref-type="bibr" id="cr10-1" rid="c10">Caldwell, Stephens, &amp; Young, 2009</xref>; <xref ref-type="bibr" id="cr21-1" rid="c21">Feifel &amp; Reza, 1999</xref>; <xref ref-type="bibr" id="cr53-1" rid="c53">Pedersen et al., 2011</xref>), in particular improving symptoms and social functioning in individuals with psychiatric disorders (<xref ref-type="bibr" id="cr20-1" rid="c20">Feifel et al., 2010</xref>; <xref ref-type="bibr" id="cr53-2" rid="c53">Pedersen et al., 2011</xref>). OT is found to be dysregulated in patients with social anxiety disorder (SAD; <xref ref-type="bibr" id="cr30-1" rid="c30">Hoge, Pollack, Kaufman, Zak, &amp; Simon, 2008</xref>) and OT administration produces improvements in mental representations of the self when used as an adjunct to exposure therapy (<xref ref-type="bibr" id="cr26-1" rid="c26">Guastella, Howard, Dadds, Mitchell, &amp; Carson, 2009</xref>). In patients with depressive disorders, significant negative correlations between plasma OT levels and symptoms have been reported (<xref ref-type="bibr" id="cr14-1" rid="c14">Cyranowski et al., 2008</xref>; <xref ref-type="bibr" id="cr57-1" rid="c57">Scantamburlo et al., 2007</xref>; <xref ref-type="bibr" id="cr61-1" rid="c61">Swedo et al., 1992</xref>). Furthermore, several researchers have long suggested that OT is implicated in autism spectrum disorders and may be useful to treat social deficits (e.g., <xref ref-type="bibr" id="cr32-1" rid="c32">Hollander, Phillips, &amp; Yeh, 2003</xref>; <xref ref-type="bibr" id="cr34-1" rid="c34">Insel, 1997</xref>; <xref ref-type="bibr" id="cr35-1" rid="c35">Insel, O'Brien, &amp; Leckman, 1999</xref>; <xref ref-type="bibr" id="cr41-1" rid="c41">McCarthy &amp; Altemus, 1997</xref>; <xref ref-type="bibr" id="cr45-1" rid="c45">Modahl, Fein, Waterhouse, &amp; Newton, 1992</xref>; <xref ref-type="bibr" id="cr51-1" rid="c51">Panksepp, 1992</xref>; <xref ref-type="bibr" id="cr64-1" rid="c64">Waterhouse, Fein, &amp; Modahl, 1996</xref>). In animal models, OT has shown to increase the frequency and duration of nonsexual social contact in rats (<xref ref-type="bibr" id="cr9-1" rid="c9">Bowen, Carson, Spiro, Arnold, &amp; McGregor, 2011</xref>; <xref ref-type="bibr" id="cr66-1" rid="c66">Witt, Winslow, &amp; Insel, 1992</xref>). However, there have been no studies to date that directly assess the effects of OT on well-being and naturalistic social functioning in a healthy population.</p>
<p align="left">The purpose of the present study was to test whether an extended trial of OT would improve social activity as well as state and trait affect in older adults, and to substantiate the safety of OT use in an older adult population. We expected OT to increase social activity in older adults, which could have important benefits on overall health and well-being. In older adults, oxytocin-producing cells in the hypothalamic supraoptic (SON) and paraventricular (PVN) nucleus remain intact (<xref ref-type="bibr" id="cr29-1" rid="c29">Hofman, 1997</xref>) and respond normally to secretory stimuli (<xref ref-type="bibr" id="cr11-1" rid="c11">Chiodera, Volpi, &amp; Coiro, 1994</xref>). The few studies that examine plasma OT in middle to older aged adults indicate that there is little to no variation basal or reactive OT between younger and older populations (<xref ref-type="bibr" id="cr23-1" rid="c23">Forsling, Montgomery, Halpin, Windle, &amp; Treacher, 1998</xref>; <xref ref-type="bibr" id="cr25-1" rid="c25">Gouin et al., 2010</xref>; <xref ref-type="bibr" id="cr62-1" rid="c62">Taylor et al., 2006</xref>). However, little research has examined the effects of OT treatment in older adults, with only handful of studies utilizing very small sample sizes and comprised mostly of middle-aged samples (<xref ref-type="bibr" id="cr19-1" rid="c19">Epperson, McDougle, &amp; Price, 1996</xref>; <xref ref-type="bibr" id="cr55-1" rid="c55">Pitman, Orr, &amp; Lasko, 1993</xref>).</p>
<p align="left">Indeed, very little is currently known about the use of longer-term administration of oxytocin in humans. Experimental studies of the effects of intranasal OT have been conducted in adults with doses between 20 and 264 IU, producing no significant adverse side effects in clinical and healthy populations (<xref ref-type="bibr" id="cr40-1" rid="c40">MacDonald et al., 2011</xref>). However, work on repeated or extended administrations of OT is scarce, with 89% of available literature for review by the authors involving only single treatments of OT. The small number of experiments using repeated OT administrations have used inconsistent samples sizes and dosing procedures (amount, length, intervals) across divergent populations (e.g., <xref ref-type="bibr" id="cr15-1" rid="c15">den Boer &amp; Westenberg, 1992</xref>; <xref ref-type="bibr" id="cr19-2" rid="c19">Epperson et al., 1996</xref>; <xref ref-type="bibr" id="cr20-2" rid="c20">Feifel et al., 2010</xref>; <xref ref-type="bibr" id="cr31-1" rid="c31">Hollander et al., 2007</xref>; <xref ref-type="bibr" id="cr50-1" rid="c50">Ohlsson et al., 2005</xref>; <xref ref-type="bibr" id="cr53-3" rid="c53">Pedersen et al., 2011</xref>). We only found one study reporting that higher doses (40 IU vs. 20 IU) appear to produce larger benefits for schizophrenic symptoms (<xref ref-type="bibr" id="cr20-3" rid="c20">Feifel et al., 2010</xref>). Unlike human studies, there is a substantial body of research on repeated dosing using animal models. Repeated administration (5&#8211;14 days), but not single treatments, of OT appears to instantiate longer-term benefits for reducing anxiety-like behavior (e.g., <xref ref-type="bibr" id="cr9-2" rid="c9">Bowen et al., 2011</xref>; <xref ref-type="bibr" id="cr60-1" rid="c60">Slattery &amp; Neumann, 2010</xref>), reducing blood pressure (<xref ref-type="bibr" id="cr33-1" rid="c33">Holst, Uvnas-Moberg, &amp; Petersson, 2002</xref>; <xref ref-type="bibr" id="cr54-1" rid="c54">Petersson, Alster, Lundeberg, &amp; Uvnas-Moberg, 1996</xref>), and increasing social contact (<xref ref-type="bibr" id="cr9-3" rid="c9">Bowen et al., 2011</xref>; <xref ref-type="bibr" id="cr66-2" rid="c66">Witt et al., 1992</xref>). The present study examines repeated OT administration in a larger sample than previous human studies using a similar time-frame as that used in the animal literature.</p>
</sec>
<sec id="s2">
<title>Method</title>
<sec id="s3" disp-level="subsect1">
<title>Participants</title>
<p align="left">After obtaining Institutional Review Board approval from Claremont Graduate University, 41 participants between the ages of 60 to 95 years old (<italic>M</italic> = 80.33, <italic>SD</italic> = 10.54) were recruited from two residential senior housing communities in Southern California. A moderate sample size was chosen for this experiment because of the uncertainty regarding the impact of OT drug administration in an older adult population for an extended period of time. All participants were ambulatory at the time of the study. Two participants dropped out of the study voluntarily after Day 1 (baseline), leaving a total sample size of 39 (15 male and 24 female). Random assignment placed approximately half the participants into each group (placebo <italic>n</italic> = 18, OT <italic>n</italic> = 21). The sample was predominantly Caucasian (87%), and the remaining participants were Hispanic (8%), African American (3%), and Asian (2%). The treatment and control groups did not differ significantly in age, the Modified Mini-Mental State exam (MMSE/3MS) scores, or in any other baseline measures.</p>
</sec>
<sec id="s4" disp-level="subsect1">
<title>Materials and Procedure</title>
<p align="left">After obtaining permission from the management of two senior living communities, residents were invited to participate and asked to give written informed consent. The purpose of study was described to potential participants as examining the effect of OT on blood pressure and general health for a 10-day period with a follow-up visit 30 days after commencement. All potential participants underwent a medical screening by a licensed medical doctor prior to enrollment in the study. Exclusion criteria included any acute, unstable, significant, or untreated medical illness, current or recent participation in a clinical trial, kidney insufficiency, unstable blood pressure or heart rate, unexplained fainting, and significant use of vasoconstrictive medications or significant doses of blood pressure medications. The most frequently reported medications were blood pressure and thyroid medications, as well as MVI (multivitamin infusion).</p>
<p align="left">Participants who passed the medical screening were assigned to receive either 40IU of oxytocin (Pitocin) or placebo (saline) by experimenters, following a double-blind design. Doses were administered intranasally once daily for 10 consecutive days. Participants were instructed to abstain from alcohol and caffeine prior to infusion. Prior to each infusion, participants were asked to report if they had experienced any side effects from the previous day. All baseline survey assessments were obtained on Day 1 prior to OT/placebo administration. Surveys were administered and blood pressure was taken on Days 1&#8211;10 and after a 20-day washout period (Day 30).</p>
<sec id="s5" disp-level="subsect2">
<title>Daily measures</title>
<p align="left">In order to assess additive and sustained effects across days, rather than immediate changes immediately following administration, participants completed mood and sociality measures and had their blood pressure taken daily prior to administration (Days 1&#8211;10) and on the Day 30 follow-up. We assessed participants' mood over the last 24 hours using the Profile of Mood States (POMS), a questionnaire assessing transient mood states, included subscales on tension-anxiety, depression, anger-hostility, vigor-activity, fatigue, and confusion (<xref ref-type="bibr" id="cr44-1" rid="c44">McNair, Lorr, &amp; Droppleman, 1971</xref>). Participants were also surveyed about their daily engagement in social activities, including those related to interactions with friends and family (e.g., visiting friends and/or family); social-cultural activities (e.g., going to the movies, theaters, concerts, or museums; eating out at restaurants); and organized group events (e.g., book clubs, exercise groups, church services). Daily cardiovascular measures included systolic blood pressure (SBP) and diastolic blood pressure (DBP), recorded noninvasively using an electronic blood pressure cuff.</p>
</sec>
<sec id="s6" disp-level="subsect2">
<title>Psychological and health measures</title>
<p align="left">Participants were asked to complete a number of trait and health-related measures on Day 1 (baseline), Day 10, and Day 30 (follow-up). Trait measures included the Dispositional Gratitude Questionnaire (GQ-6; <xref ref-type="bibr" id="cr42-1" rid="c42">McCullough, Emmons, &amp; Tsang, 2002</xref>), the Satisfaction with Life Scale (<xref ref-type="bibr" id="cr52-1" rid="c52">Pavot &amp; Diener, 1993</xref>), the Affect Intensity Measure (AIM; <xref ref-type="bibr" id="cr39-1" rid="c39">Larsen, 1984</xref>), and the Religious Commitment Inventory (RC10; <xref ref-type="bibr" id="cr69-1" rid="c69">Worthington et al., 2003</xref>). Cognitive and psychological health-related questions came from the Mini-Mental State examination (MMSE; <xref ref-type="bibr" id="cr22-1" rid="c22">Folstein, Folstein, &amp; McHugh, 1975</xref>), the Modified Mini-Mental State examination (3MS; <xref ref-type="bibr" id="cr63-1" rid="c63">Teng &amp; Chui, 1987</xref>), and the Geriatric Depression Scale (GDS; <xref ref-type="bibr" id="cr59-1" rid="c59">Sheikh &amp; Yesavage, 1986</xref>). Additionally, the Short Form Health Survey (SF-36) consisted of 36 questions, yielding an 8-subscale profile of functional health and well-being scores used in subsequent analyses. These subscales included: physical functioning, physical limitations, emotional limitations, energy/fatigue, bodily pain, social functioning, perception of general health, and emotional well-being. Subscale scores ranged from 0 to 100, with higher values representing better function. Additional trait measures of general giving, donations, and volunteering were also assessed in surveys.</p>
</sec>
<sec id="s7" disp-level="subsect2">
<title>Administration procedures</title>
<p align="left">The 40IU dose of OT is the midrange in the pharmacokinetic analysis done by <xref ref-type="bibr" id="cr8-1" rid="c8">Born et al. (2002)</xref> for the closely related peptide arginine vasopressin. Undiluted synthetic OT (brand name Pitocin: Abraxis Pharmaceuticals) was prepared in an intranasal spray bottle on site and kept cold prior to administration. Dosing was performed by a member of the research team between the morning hours of 8:00&#8211;10:00 a.m. on each infusion day (Days 1&#8211;10) for each participant prior to survey administration. As no human study has yet examined issues related to the duration of OT administration, we selected a conservative length of 10 days.</p>
</sec>
</sec>
</sec>
<sec id="s8">
<title>Results</title>
<sec id="s9" disp-level="subsect1">
<title>Reported Side Effects</title>
<p align="left">All reported side effects were minor. Four participants reported adverse side effects 2 to 10 hours after administration. Two of these participants were in the OT condition, reporting drowsiness 2 hours following infusion on Days 2 and 4, separately. One participant in the placebo condition reported congestion and sore throat during the evenings of infusion Days 6 and 7, though neither instance persisted to the next morning. Another participant in the placebo condition dropped out of the study on Day 2 after reporting having a headache and exhaustion from the first infusion. No participants reported any adverse events immediately after infusion. No participants contacted the researchers or a medical doctor for the study at any point during the experiment.</p>
</sec>
<sec id="s10" disp-level="subsect1">
<title>Daily Mood, Social Activity, and Blood Pressure</title>
<p align="left">For the measures taken daily, we were interested in the effect of OT on participants' moods (POMS), engagement in social activities, satisfaction with social interactions, systolic blood pressure (SBP) and diastolic blood pressure (DBP), and the rate of change in these measures due to the effects of OT over time. A mixed model analysis of variance (ANOVA) analytic strategy was used to test whether the OT and placebo groups (between-groups factor) varied across these variables, using the measures taken on Day 1 (baseline) through Day 10 (within-group factor: 10 levels). We predicted that ratings on the daily measures modeled as separate dependent variables (POMS, engagement in social activities, satisfaction with social activities, SBP, and DBP) would vary as a function of individual-level (each individual compared with themselves across 10 time points) and group-level (OT vs. placebo group) characteristics.</p>
<p align="left">Overall, results from taking this approach produced no meaningful significant effects. For POMS, social functioning, satisfaction with social interactions, and the blood pressure measures (SBP and DBP, see <xref ref-type="fig" id="fgc1-1" rid="fig1">Figure 1</xref>), no significant treatment effects were found in any models (<italic>ps</italic> &gt; .05). For these measures, no significant treatment by time interactions were found (<italic>ps</italic> &gt; .05). Moreover, incorporating age, cohort (living community), or use of antihypertensive drugs as covariates into the models did not yield significant results (<italic>p</italic>s &gt; .05). Despite the lack of significant treatment effects, we found a within subject main effect for SBP, <italic>F</italic>(1, 24) = 5.49, <italic>p</italic> = .04, with participants in both conditions appearing to decrease over time showing a significant linear subject trend.<xref ref-type="fig-anchor" rid="fig1"/></p>
</sec>
<sec id="s11" disp-level="subsect1">
<title>Psychological Well-Being and Subjective Health</title>
<p align="left">A mixed model analysis of variance (ANOVA) analytic strategy was used to test whether the OT and placebo groups varied across multiple trait and health variables, using the measures taken on Day 1 (baseline) and Day 10. These measures included: Gratitude (<xref ref-type="bibr" id="cr42-2" rid="c42">McCullough et al., 2002</xref>), Satisfaction with Life (<xref ref-type="bibr" id="cr52-2" rid="c52">Pavot &amp; Diener, 1993</xref>), Affect Intensity (AIM; <xref ref-type="bibr" id="cr39-2" rid="c39">Larsen, 1984</xref>), Religious Commitment (RC10; <xref ref-type="bibr" id="cr69-2" rid="c69">Worthington et al., 2003</xref>), and Depression (GDS; <xref ref-type="bibr" id="cr59-2" rid="c59">Sheikh &amp; Yesavage, 1986</xref>). Additionally, psychiatric and health measures included the MMSE (<xref ref-type="bibr" id="cr22-2" rid="c22">Folstein et al., 1975</xref>), 3MS (<xref ref-type="bibr" id="cr63-2" rid="c63">Teng &amp; Chui, 1987</xref>), and the Health SF-36, including subscales on physical functioning, physical limitations, emotional limitations, energy/fatigue, bodily pain, social functioning, perception of general health, and emotional well-being.</p>
<p align="left">For trait gratitude, a 2 (treatment: OT/placebo) &#215; 2 (time: Day 1/Day 10) mixed model ANOVA did not find a within subject main effect, <italic>F</italic>(1, 37) = .43, <italic>p</italic> = .52, or treatment effect <italic>F</italic>(1, 37) = .11, <italic>p</italic> = .74, but the interaction was significant <italic>F</italic>(1, 37) = 5.49, <italic>p</italic> = .03, &#951;<sup location="post">2</sup> = .13. Participants in the OT condition showed a 4% increase in gratitude (Day 1: 5.56, Day 10: 5.79), and those in the placebo condition had a 7% decrease in gratitude (Day 1: 5.98, Day 10: 5.56) from Days 1 to 10 (see <xref ref-type="fig" id="fgc2-1" rid="fig2">Figure 2</xref>a). No significant treatment effects were found for satisfaction with life or religious commitment (<italic>ps</italic> &gt; .05).<xref ref-type="fig-anchor" rid="fig2"/></p>
<p align="left">For the Health SF-36 Physical Functioning subscale, a 2 (treatment: OT/placebo) &#215; 2 (time: Day 1/Day 10) mixed model ANOVA did not find a within subject main effect (<italic>p</italic> &gt; .05) and the treatment effect was not significant (<italic>p</italic> &gt; .05); however, the interaction between treatment and time was significant, <italic>F</italic>(1, 37) = 4.23, <italic>p</italic> = .05, &#951;<sup location="post">2</sup> = .10. Participants in the OT condition appeared stable in physical functioning (Day 1: 50.13, Day 10: 52.20), and those in the placebo condition experienced a 16% decline in physical functioning (Day 1: 60.87, Day 10: 51.10; see <xref ref-type="fig" id="fgc2-2" rid="fig2">Figure 2b</xref>).</p>
<p align="left">For the Health SF-36 Energy/Fatigue subscale, a 2 (treatment: OT/placebo) &#215; 2 (time: Day 1/Day 10) mixed model ANOVA found a significant interaction between treatment and time, <italic>F</italic>(1, 37) = 4.90, <italic>p</italic> = .03, &#951;<sup location="post">2</sup> = .12. Participants in the OT condition experienced 7% less fatigue (Day 1: 55.95, Day 10: 51.83), and those in the placebo condition experienced 9% more fatigue over time (Day 1: 53.33, Day 10: 57.96; see <xref ref-type="fig" id="fgc2-3" rid="fig2">Figure 2c</xref>).</p>
<p align="left">No significant treatment effects were found on depression, MMSE, or the remaining SF-36 subscales (bodily pain, perception of general health, physical limitations, emotional limitations, emotional well-being, social functioning; <italic>ps</italic> &gt; .05).</p>
</sec>
<sec id="s12" disp-level="subsect1">
<title>Follow-Up (Day 30)</title>
<p align="left">After a 20-day washout period (Day 30 of the study), participants had blood pressure taken and completed all study surveys. A mixed model analysis of variance (ANOVA) analytic strategy was used once again to test whether the effects of OT (if any) were sustained after the treatment period, using the measures taken on Day 1 (baseline), Day 10, and Day 30. These analyses revealed no significant differences across all measures between treatment and placebo conditions (<italic>ps</italic> &gt;.05). In the OT condition, the modest improvements in gratitude (<italic>Ms</italic> Day 1: 5.56, Day 10: 5.79, Day 30: 5.88) and energy/fatigue (Day 1: 55.95, Day 10: 51.83, Day 30: 52.63) appeared to persist at Day 30, but not physical functioning (Day 1: 50.13, Day 10: 52.20, Day 30: 45.89), although no contrasts reached statistical significance.</p>
</sec>
</sec>
<sec id="s13">
<title>Discussion</title>
<p align="left">The results of this double-blind, placebo-controlled study indicate that a 10-day course of intranasal OT infusion produced no adverse effects and had a mild impact on health and well-being in residentially housed older adults. Our primary hypothesis that OT would increase social activities and engagement was not supported. Gratitude was 11% higher for participants infused with OT compared with those in the placebo condition over the course of the study, although this was mainly driven by a decline in gratitude for the placebo group. Declines in physical functioning that were not observed in the OT condition although the placebo condition reported at 16% decline in physical abilities. In addition, those in the OT condition had 16% less fatigue after the 10-day trial compared with the placebo condition. Depression, social functioning, and all other state and trait affect measures did not vary significantly across conditions. In sum, OT appeared to buffer declines in gratitude, physical functioning, and fatigue observed in the control group.</p>
<p align="left">A large body of research suggests that intranasal oxytocin can increase positive social behavior in the short-term (for reviews see <xref ref-type="bibr" id="cr1-1" rid="c1">Barraza &amp; Zak, in press</xref>; <xref ref-type="bibr" id="cr28-1" rid="c28">Heinrichs &amp; Domes, 2008</xref>). The main prediction that would increase social interaction was not supported. This null result may be in part due to recent evidence indicating that OT infusion does not have generalized effects in humans. Recent studies have suggested that individual differences influence the psychological and behavioral effects of OT infusion. For instance, OT appears to improve the accuracy of inferring the emotional states of others only for those who are inclined to perform poorly (<xref ref-type="bibr" id="cr3-1" rid="c3">Bartz et al., 2010b</xref>). Furthermore, OT has been found to have the opposite effect on some clinical populations, decreasing trust and cooperation in adults diagnosed with borderline personality disorder (<xref ref-type="bibr" id="cr2-1" rid="c2">Bartz et al., 2010a</xref>) and increasing negative memories of mothers for patients with high attachment anxiety (<xref ref-type="bibr" id="cr4-1" rid="c4">Bartz et al., 2010c</xref>). These findings conflict with the popular notion that OT has broad positive benefits. It should be noted that there was no interaction found in post hoc analyses between adult depression and OT treatment on any of our outcome variables. With a small sample, however, we may not have substantial power to effectively detect an OT by depression interaction. Although our study demonstrates no significant adverse reactions of OT infusion in our sample of older adults, more research is needed to discern whether OT impacts social engagement in everyday life.</p>
<p align="left">That gratitude may be affected after the 10-day OT trial, relative to placebo, is not surprising given the existing literature on the role of oxytocin and empathy (e.g., <xref ref-type="bibr" id="cr1-2" rid="c1">Barraza &amp; Zak, in press</xref>; <xref ref-type="bibr" id="cr56-1" rid="c56">Rodrigues, Saslow, Garcia, John, &amp; Keltner, 2009</xref>; <xref ref-type="bibr" id="cr71-1" rid="c71">Zak, 2011</xref>). There is evidence that gratitude, like empathy, motivates prosocial behavior (<xref ref-type="bibr" id="cr18-1" rid="c18">Emmons &amp; McCullough, 2003</xref>; <xref ref-type="bibr" id="cr42-3" rid="c42">McCullough et al., 2002</xref>). For instance, both empathy and gratitude may have played a role in the evolution of altruism (<xref ref-type="bibr" id="cr16-1" rid="c16">de Waal, 2008</xref>; <xref ref-type="bibr" id="cr43-1" rid="c43">McCullough, Kimeldorf, &amp; Cohen, 2008</xref>). As products of human evolution serving similar evolutionary functions, these emotions potentially share a common neurobiological basis. From a treatment perspective, improving gratitude can itself benefit general well-being in the long-term (<xref ref-type="bibr" id="cr67-1" rid="c67">Wood, Joseph, &amp; Maltby, 2008</xref>; <xref ref-type="bibr" id="cr68-1" rid="c68">Wood, Joseph, &amp; Maltby, 2009</xref>). Moreover, interventions improving gratitude in daily life have been found to improve well-being across multiple measures for both general and clinical samples (<xref ref-type="bibr" id="cr18-2" rid="c18">Emmons &amp; McCullough, 2003</xref>). From a theoretical perspective, these results would lend support to the social approach hypothesis for oxytocin (e.g., <xref ref-type="bibr" id="cr37-2" rid="c37">Kemp &amp; Guastella, 2011</xref>). However, gratitude itself was not improved per se. What was observed was a general trend up for the OT condition that was different from a general trend down for the placebo condition, rather than a significant change in gratitude from baseline to Day 10 for the OT group.</p>
<p align="left">The decline in physical functioning (i.e., the impact physical health has on engaging in daily activities) observed in the placebo condition over the 10-day period did not occur for those who received OT. Moreover, OT reduced perceived fatigue. Although a multitude of animal and human studies have implicated OT in the stress response, there is little research indicating that OT is involved in perceived general health. Three studies in humans have shown that some health benefits may arise through stimulation of an immune response. For instance, intravenous OT infusion decreased neuroendocrine and cytokine activation following bacterial endotoxin administration (<xref ref-type="bibr" id="cr13-1" rid="c13">Clodi et al., 2008</xref>). In two other studies, those with the highest levels of endogenous OT after a structured social interaction task showed faster healing of an experimentally induced blister wound, as compared with those with lower OT posttask (<xref ref-type="bibr" id="cr25-2" rid="c25">Gouin et al., 2010</xref>) and OT release after massage was associated with improved immune responses. It is possible that OT may improve fatigue and general physical functioning through action on immune function. Alternative routes exist as OT receptors are present in cardiac tissue (<xref ref-type="bibr" id="cr36-1" rid="c36">Jankowski et al., 2004</xref>) and OT appears to increases both parasympathetic and sympathetic cardiac control (<xref ref-type="bibr" id="cr49-1" rid="c49">Norman et al., 2010</xref>). However, the present study did not examine immune function, nor did we find positive improvements in other general health measures.</p>
<p align="left">The present study was the first to administer intranasal OT to older adults over an extended period and to directly examine OT's impact on social functioning and well-being. The results provide evidence that a 10-day course of intranasal OT: (a) produces a few detectable changes in well-being for older adults (maintenance of gratitude and physical functioning, reduced fatigue) and (b) produces no consistent side effects in older adults. The small sample size may have hindered finding a direct effect of OT on social behaviors, and that most of the residents in the study had lived in the facilities for years and had already built social networks. In addition, the measure selected for assessing social behaviors was focused on quantity of social interactions rather than the quality or specific behaviors within the social interactions (e.g., <xref ref-type="bibr" id="cr48-1" rid="c48">Moskowitz, Pinard, Zuroff, Annable, &amp; Young, 2001</xref>). It is possible that OT influences the overall quality of social interaction, rather than the mere quantity. The lack of the trait measures (e.g., gratitude) across the 10-day period also limits interpretation of results. An observable trend across the 10-day period would provide much stronger support for the very modest differences we observed. In addition, our approach had self-report measures completed prior to (rather than after) OT administration. A design where self-reports were taken in the typical 40&#8211;60 minutes after OT administration may have produced different results. However, such a design would not be able to disentangle immediate changes in psychological states from longer and more prolonged effects needed to cause sustained changes. This approach was taken in order to assess effects that were less dependent on single OT doses, but longer-lasting changes in mood, health, and social behaviors from repeated OT administration.</p>
<p align="left">Given that there is mounting support for the safe use of OT across all ages and doses (<xref ref-type="bibr" id="cr40-2" rid="c40">MacDonald et al., 2011</xref>), future studies should expand both the populations studied and the sample size. We expect that these findings will encourage researchers to investigate the long-term effect of hormones on social behaviors and well-being. Future research should also vary the dosage and duration of use of OT, and corroborate the positive changes found for psychological and physical well-being evidenced in this study.</p>
</sec>
</body>
<back>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Barraza</surname>, <given-names>J. A.</given-names></string-name>, &amp; <string-name><surname>Zak</surname>, <given-names>P. J.</given-names></string-name></person-group> (<comment>in press</comment>). <chapter-title>Oxytocin: Prosocial emotions and behavior</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>E.</given-names> <surname>Choleris</surname></string-name>, <string-name><given-names>D.</given-names> <surname>Pfaff</surname></string-name>, &amp; <string-name><given-names>M.</given-names> <surname>Kavaliers</surname></string-name></person-group> (<role>Eds.</role>), <source>Oxytocin, vasopressin and related peptides in the regulation of behavior</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Cambridge University Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bartz</surname>, <given-names>J. A.</given-names></string-name>, <string-name><surname>Simeon</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Hamilton</surname>, <given-names>H.</given-names></string-name>, <string-name><surname>Kim</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Crystal</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Braun</surname>, <given-names>A.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Hollander</surname>, <given-names>E.</given-names></string-name></person-group> (<year>2010a</year>). <article-title>Oxytocin can hinder trust and cooperation in borderline personality disorder</article-title>. <source>Social Cognitive and Affective Neuroscience</source>, <volume>6</volume>, <fpage>556</fpage>&#8211;<lpage>563</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1093/scan/nsq085</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bartz</surname>, <given-names>J. A.</given-names></string-name>, <string-name><surname>Zaki</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Bolger</surname>, <given-names>N.</given-names></string-name>, <string-name><surname>Hollander</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Ludwig</surname>, <given-names>N.</given-names></string-name>, <string-name><surname>Kolevzon</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>Ochsner</surname>, <given-names>K. N.</given-names></string-name></person-group> (<year>2010b</year>). <article-title>Oxytocin selectively improves empathic accuracy</article-title>. <source>Psychological Science</source>, <volume>21</volume>, <fpage>1426</fpage>&#8211;<lpage>1428</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0956797610383439</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bartz</surname>, <given-names>J. A.</given-names></string-name>, <string-name><surname>Zaki</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Ochsner</surname>, <given-names>K. N.</given-names></string-name>, <string-name><surname>Bolger</surname>, <given-names>N.</given-names></string-name>, <string-name><surname>Kolevzon</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Ludwig</surname>, <given-names>N.</given-names></string-name>, &amp; <string-name><surname>Lydon</surname>, <given-names>J. E.</given-names></string-name></person-group> (<year>2010c</year>). <article-title>Effects of oxytocin on recollections of maternal care and closeness</article-title>. <source>Proceedings of the National Academy of Sciences of the United States of America</source>, <volume>107</volume>, <fpage>21371</fpage>&#8211;<lpage>21375</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1073/pnas.1012669107</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bassuk</surname>, <given-names>S. S.</given-names></string-name>, <string-name><surname>Glass</surname>, <given-names>T. A.</given-names></string-name>, &amp; <string-name><surname>Berkman</surname>, <given-names>L. F.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Social disengagement and incident cognitive decline in community-dwelling elderly persons</article-title>. <source>Annals of Internal Medicine</source>, <volume>131</volume>, <fpage>165</fpage>&#8211;<lpage>173</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Berkman</surname>, <given-names>L. F.</given-names></string-name></person-group> (<year>1995</year>). <article-title>The role of social relations in health promotion</article-title>. <source>Psychosomatic Medicine</source>, <volume>57</volume>, <fpage>245</fpage>&#8211;<lpage>254</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Berkman</surname>, <given-names>L. F.</given-names></string-name>, &amp; <string-name><surname>Glass</surname>, <given-names>T.</given-names></string-name></person-group> (<year>2000</year>). <chapter-title>Social integration, social networks, social support &amp; health</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>L. F.</given-names> <surname>Berkman</surname></string-name> &amp; <string-name><given-names>I.</given-names> <surname>Kawachi</surname></string-name></person-group> (<role>Eds.</role>), <source>Social epidemiology</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Oxford</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Born</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Lange</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Kern</surname>, <given-names>W.</given-names></string-name>, <string-name><surname>McGregor</surname>, <given-names>G. P.</given-names></string-name>, <string-name><surname>Bickel</surname>, <given-names>U.</given-names></string-name>, &amp; <string-name><surname>Fehm</surname>, <given-names>H. L.</given-names></string-name></person-group> (<year>2002</year>). <article-title>Sniffing neuropeptides: A transnasal approach to the human brain</article-title>. <source>Nature Neuroscience</source>, <volume>5</volume>, <fpage>514</fpage>&#8211;<lpage>516</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1038/nn0602-849</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bowen</surname>, <given-names>M. T.</given-names></string-name>, <string-name><surname>Carson</surname>, <given-names>D. S.</given-names></string-name>, <string-name><surname>Spiro</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Arnold</surname>, <given-names>J. C.</given-names></string-name>, &amp; <string-name><surname>McGregor</surname>, <given-names>I. S.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Adolescent oxytocin exposure causes persistent reductions in anxiety and alcohol consumption and enhances sociability in rats</article-title>. <source>Plos One</source>, <volume>6</volume>, <comment>e27237</comment>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1371/journal.pone.0027237</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Caldwell</surname>, <given-names>H. K.</given-names></string-name>, <string-name><surname>Stephens</surname>, <given-names>S. L.</given-names></string-name>, &amp; <string-name><surname>Young</surname>, <given-names>W. S.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Oxytocin as a natural antipsychotic: A study using oxytocin knockout mice</article-title>. <source>Molecular Psychiatry</source>, <volume>14</volume>, <fpage>190</fpage>&#8211;<lpage>196</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1038/sj.mp.4002150</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Chiodera</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Volpi</surname>, <given-names>R.</given-names></string-name>, &amp; <string-name><surname>Coiro</surname>, <given-names>V.</given-names></string-name></person-group> (<year>1994</year>). <article-title>Inhibitory control of nitric oxide on the arginine-vasopressin and oxytocin response to hypoglycemia in normal men</article-title>. <source>NeuroReport</source>, <volume>5</volume>, <fpage>1822</fpage>&#8211;<lpage>1824</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1097/00001756-199409080-00034</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Christensen</surname>, <given-names>H.</given-names></string-name>, &amp; <string-name><surname>MacKinnon</surname>, <given-names>A.</given-names></string-name></person-group> (<year>1993</year>). <article-title>The association between mental, social and physical activity and cognitive performance in you and old subjects</article-title>. <source>Age and Ageing</source>, <volume>22</volume>, <fpage>175</fpage>&#8211;<lpage>182</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1093/ageing/22.3.175</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Clodi</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Vila</surname>, <given-names>G.</given-names></string-name>, <string-name><surname>Geyeregger</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Riedl</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Stulnig</surname>, <given-names>T. M.</given-names></string-name>, <string-name><surname>Struck</surname>, <given-names>J.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Luger</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Oxytocin alleviates the neuroendocrine and cytokine response to bacterial endotoxin in healthy men</article-title>. <source>American Journal of Physiology-Endocrinology and Metabolism</source>, <volume>295</volume>, <fpage>E686</fpage>&#8211;<lpage>E691</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1152/ajpendo.90263.2008</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Cyranowski</surname>, <given-names>J. M.</given-names></string-name>, <string-name><surname>Hofkens</surname>, <given-names>B. A.</given-names></string-name>, <string-name><surname>Frank</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Seltman</surname>, <given-names>H.</given-names></string-name>, <string-name><surname>Cai</surname>, <given-names>H.</given-names></string-name>, &amp; <string-name><surname>Amico</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Evidence of dysregulated peripheral oxytocin release among depressed women</article-title>. <source>Psychosomatic Medicine</source>, <volume>70</volume>, <fpage>967</fpage>&#8211;<lpage>975</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1097/PSY.0b013e318188ade4</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>den Boer</surname>, <given-names>J. A.</given-names></string-name>, &amp; <string-name><surname>Westenberg</surname>, <given-names>H. G. M.</given-names></string-name></person-group> (<year>1992</year>). <article-title>Oxytocin in obsessive-compulsive disorder</article-title>. <source>Peptides</source>, <volume>13</volume>, <fpage>1083</fpage>&#8211;<lpage>1085</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/0196-9781(92)90010-Z</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>de Waal</surname>, <given-names>F. B. M.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Putting the altruism back into altruism: The evolution of empathy</article-title>. <source>Annual Review of Psychology</source>, <volume>59</volume>, <fpage>279</fpage>&#8211;<lpage>300</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1146/annurev.psych.59.103006.093625</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Di Simplicio</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Massey-Chase</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Cowen</surname>, <given-names>P. J.</given-names></string-name>, &amp; <string-name><surname>Harmer</surname>, <given-names>C. J.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Oxytocin enhances processing of positive versus negative emotional information in healthy male volunteers</article-title>. <source>Journal of Psychopharmacology</source>, <volume>23</volume>, <fpage>241</fpage>&#8211;<lpage>248</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0269881108095705</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Emmons</surname>, <given-names>R. A.</given-names></string-name>, &amp; <string-name><surname>McCullough</surname>, <given-names>M. E.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Counting blessings versus burdens: An experimental investigation of gratitude and subjective well-being in daily life</article-title>. <source>Journal of Personality and Social Psychology</source>, <volume>84</volume>, <fpage>377</fpage>&#8211;<lpage>389</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-3514.84.2.377</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Epperson</surname>, <given-names>C. N.</given-names></string-name>, <string-name><surname>McDougle</surname>, <given-names>C. J.</given-names></string-name>, &amp; <string-name><surname>Price</surname>, <given-names>L. H.</given-names></string-name></person-group> (<year>1996</year>). <article-title>Intranasal oxytocin in obsessive-compulsive disorder</article-title>. <source>Biological Psychiatry</source>, <volume>40</volume>, <fpage>547</fpage>&#8211;<lpage>549</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/0006-3223(96)00120-5</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Feifel</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Macdonald</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Nguyen</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Cobb</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Warlan</surname>, <given-names>H.</given-names></string-name>, <string-name><surname>Galangue</surname>, <given-names>B.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Hadley</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Adjunctive intranasal oxytocin reduces symptoms in schizophrenia patients</article-title>. <source>Biological Psychiatry</source>, <volume>68</volume>, <fpage>678</fpage>&#8211;<lpage>680</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.biopsych.2010.04.039</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Feifel</surname>, <given-names>D.</given-names></string-name>, &amp; <string-name><surname>Reza</surname>, <given-names>T. L.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Oxytocin modulates psychotomimetic-induced deficits in sensorimotor gating</article-title>. <source>Psychopharmacology</source>, <volume>141</volume>, <fpage>93</fpage>&#8211;<lpage>98</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/s002130050811</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Folstein</surname>, <given-names>M. F.</given-names></string-name>, <string-name><surname>Folstein</surname>, <given-names>S. E.</given-names></string-name>, &amp; <string-name><surname>McHugh</surname>, <given-names>P. R.</given-names></string-name></person-group> (<year>1975</year>). <article-title>Mini-mental state. A practical method for grading the cognitive state of patients for the clinician</article-title>. <source>Journal of Psychiatry Research</source>, <volume>12</volume>, <fpage>189</fpage>&#8211;<lpage>198</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/0022-3956(75)90026-6</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c23" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Forsling</surname>, <given-names>M. L.</given-names></string-name>, <string-name><surname>Montgomery</surname>, <given-names>H.</given-names></string-name>, <string-name><surname>Halpin</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Windle</surname>, <given-names>R. J.</given-names></string-name>, &amp; <string-name><surname>Treacher</surname>, <given-names>D. F.</given-names></string-name></person-group> (<year>1998</year>). <article-title>Daily patterns of secretion of neurohypophysial hormones in man: Effect of age</article-title>. <source>Experimental Physiology</source>, <volume>83</volume>, <fpage>409</fpage>&#8211;<lpage>418</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Glass</surname>, <given-names>T. A.</given-names></string-name>, <string-name><surname>Mendes de Leon</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Marottoli</surname>, <given-names>R. A.</given-names></string-name>, &amp; <string-name><surname>Berkman</surname>, <given-names>L. F.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Population based study of social and productive activities as predictors of survival among elderly Americans</article-title>. <source>British Medical Journal</source>, <volume>319</volume>, <fpage>478</fpage>&#8211;<lpage>483</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1136/bmj.319.7208.478</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c25" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gouin</surname>, <given-names>J. P.</given-names></string-name>, <string-name><surname>Carter</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Pournajafi-Nazarloo</surname>, <given-names>H.</given-names></string-name>, <string-name><surname>Glaser</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Malarkey</surname>, <given-names>W. B.</given-names></string-name>, <string-name><surname>Lovinget</surname>, <given-names>T. J.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Kiecolt-Glaser</surname>, <given-names>J. K.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Marital behavior, oxytocin, vasopressin, and wound healing</article-title>. <source>Psychoneuroendocrinology</source>, <volume>35</volume>, <fpage>1082</fpage>&#8211;<lpage>1090</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.psyneuen.2010.01.009</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c26" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Guastella</surname>, <given-names>A. J.</given-names></string-name>, <string-name><surname>Howard</surname>, <given-names>A. L.</given-names></string-name>, <string-name><surname>Dadds</surname>, <given-names>M. R.</given-names></string-name>, <string-name><surname>Mitchell</surname>, <given-names>P.</given-names></string-name>, &amp; <string-name><surname>Carson</surname>, <given-names>D. S.</given-names></string-name></person-group> (<year>2009</year>). <article-title>A randomized controlled trial of intranasal oxytocin as an adjunct to exposure therapy for social anxiety disorder</article-title>. <source>Psychoneuroendocrinology</source>, <volume>34</volume>, <fpage>917</fpage>&#8211;<lpage>923</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.psyneuen.2009.01.005</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c27" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Heinrichs</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Baumgartner</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Kirschbaum</surname>, <given-names>C.</given-names></string-name>, &amp; <string-name><surname>Ehlert</surname>, <given-names>U.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Social support and oxytocin interact to suppress cortisol and subjective responses to psychosocial stress</article-title>. <source>Biological Psychiatry</source>, <volume>54</volume>, <fpage>1389</fpage>&#8211;<lpage>1398</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0006-3223(03)00465-7</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c28" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Heinrichs</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Domes</surname>, <given-names>G.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Neuropeptides and social behavior: Effects of oxytocin and vasopressin in humans</article-title>. <source>Progress in Brain Research</source>, <volume>170</volume>, <fpage>337</fpage>&#8211;<lpage>350</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0079-6123(08)00428-7</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c29" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hofman</surname>, <given-names>M. A.</given-names></string-name></person-group> (<year>1997</year>). <article-title>Lifespan changes in the human hypothalamus</article-title>. <source>Experimental Gerontology</source>, <volume>32</volume>, <fpage>559</fpage>&#8211;<lpage>575</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0531-5565(96)00162-3</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c30" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hoge</surname>, <given-names>E. A.</given-names></string-name>, <string-name><surname>Pollack</surname>, <given-names>M. H.</given-names></string-name>, <string-name><surname>Kaufman</surname>, <given-names>R. E.</given-names></string-name>, <string-name><surname>Zak</surname>, <given-names>P. J.</given-names></string-name>, &amp; <string-name><surname>Simon</surname>, <given-names>N. M.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Oxytocin levels in social anxiety disorder</article-title>. <source>CNS Neuroscience &amp; Therapeutics</source>, <volume>14</volume>, <fpage>165</fpage>&#8211;<lpage>170</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/j.1755-5949.2008.00051.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c31" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hollander</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Bartz</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Chaplin</surname>, <given-names>W.</given-names></string-name>, <string-name><surname>Phillips</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Sumner</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Soorya</surname>, <given-names>L.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Wasserman</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Oxytocin increases retention of social cognition in autism</article-title>. <source>Biological Psychiatry</source>, <volume>61</volume>, <fpage>498</fpage>&#8211;<lpage>503</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.bipsych.2006.05.030</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c32" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hollander</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Phillips</surname>, <given-names>A. T.</given-names></string-name>, &amp; <string-name><surname>Yeh</surname>, <given-names>C.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Targeted treatments for symptom domains in child and adolescent autism</article-title>. <source>The Lancet</source>, <volume>362</volume>, <fpage>732</fpage>&#8211;<lpage>734</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0140-6736(03)14236-5</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c33" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Holst</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Uvnas-Moberg</surname>, <given-names>K.</given-names></string-name>, &amp; <string-name><surname>Petersson</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2002</year>). <article-title>Postnatal oxytocin treatment and postnatal stroking of rats reduce blood pressure in adulthood</article-title>. <source>Autonomic Neuroscience: Basic &amp; Clinical</source>, <volume>99</volume>, <fpage>85</fpage>&#8211;<lpage>90</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S1566-0702(02)00134-0</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c34" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Insel</surname>, <given-names>T. R.</given-names></string-name></person-group> (<year>1997</year>). <article-title>A neurobiological basis of social attachment</article-title>. <source>The American Journal of Psychiatry</source>, <volume>154</volume>, <fpage>726</fpage>&#8211;<lpage>735</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c35" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Insel</surname>, <given-names>T. R.</given-names></string-name>, <string-name><surname>O'Brien</surname>, <given-names>D. J.</given-names></string-name>, &amp; <string-name><surname>Leckman</surname>, <given-names>J. F.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Oxytocin, vasopressin, and autism: Is there a connection?</article-title> <source>Biological Psychiatry</source>, <volume>45</volume>, <fpage>145</fpage>&#8211;<lpage>157</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0006-3223(98)00142-5</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c36" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Jankowski</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Danalache</surname>, <given-names>B.</given-names></string-name>, <string-name><surname>Wang</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Bhat</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Hajjar</surname>, <given-names>F.</given-names></string-name>, <string-name><surname>Marcinkiewicz</surname>, <given-names>M.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Gutkowska</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Oxytocin in cardiac ontogeny</article-title>. <source>Proceedings of the National Academy of Sciences of the United States of America</source>, <volume>101</volume>, <fpage>13074</fpage>&#8211;<lpage>13079</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1073/pnas.0405324101</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c37" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kemp</surname>, <given-names>A. H.</given-names></string-name>, &amp; <string-name><surname>Guastella</surname>, <given-names>A. J.</given-names></string-name></person-group> (<year>2011</year>). <article-title>The role of oxytocin in human affect: A novel hypothesis</article-title>. <source>Current Directions in Psychological Science</source>, <volume>20</volume>, <fpage>222</fpage>&#8211;<lpage>231</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0963721411417547</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c38" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kosfeld</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Heinrichs</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Zak</surname>, <given-names>P. J.</given-names></string-name>, <string-name><surname>Fischbacher</surname>, <given-names>U.</given-names></string-name>, &amp; <string-name><surname>Fehr</surname>, <given-names>E.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Oxytocin increases trust in humans</article-title>. <source>Nature</source>, <volume>435</volume>, <fpage>673</fpage>&#8211;<lpage>676</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1038/nature03701</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="other" meta="no" id="c39" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Larsen</surname>, <given-names>R. J.</given-names></string-name></person-group> (<year>1984</year>). <source>Theory and measurement of affect intensity as an individual difference characteristic</source>. <comment>Dissertation Abstracts International 85, 2297B (University Microfilms No. 84&#8211;22112)</comment>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c40" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>MacDonald</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Dadds</surname>, <given-names>M. R.</given-names></string-name>, <string-name><surname>Brennan</surname>, <given-names>J. L.</given-names></string-name>, <string-name><surname>Williams</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Levy</surname>, <given-names>F.</given-names></string-name>, &amp; <string-name><surname>Cauchi</surname>, <given-names>A. J.</given-names></string-name></person-group> (<year>2011</year>). <article-title>A review of safety, side-effects and subjective reactions to intranasal oxytocin in human research</article-title>. <source>Psychoneuroendocrinology</source>, <volume>36</volume>, <fpage>1114</fpage>&#8211;<lpage>1126</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.psyneuen.2011.02.015</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c41" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>McCarthy</surname>, <given-names>M. M.</given-names></string-name>, &amp; <string-name><surname>Altemus</surname>, <given-names>M.</given-names></string-name></person-group> (<year>1997</year>). <article-title>Central nervous system actions of oxytocin and modulation of behavior in humans</article-title>. <source>Molecular Medicine Today</source>, <volume>3</volume>, <fpage>269</fpage>&#8211;<lpage>275</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S1357-4310(97)01058-7</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c42" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>McCullough</surname>, <given-names>M. E.</given-names></string-name>, <string-name><surname>Emmons</surname>, <given-names>R. A.</given-names></string-name>, &amp; <string-name><surname>Tsang</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2002</year>). <article-title>The grateful disposition: A conceptual and empirical topography</article-title>. <source>Journal of Personality and Social Psychology</source>, <volume>82</volume>, <fpage>112</fpage>&#8211;<lpage>127</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-3514.82.1.112</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c43" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>McCullough</surname>, <given-names>M. E.</given-names></string-name>, <string-name><surname>Kimeldorf</surname>, <given-names>M. B.</given-names></string-name>, &amp; <string-name><surname>Cohen</surname>, <given-names>A. D.</given-names></string-name></person-group> (<year>2008</year>). <article-title>An adaptation for altruism? The social causes, social effects, and social evolution of gratitude</article-title>. <source>Current Directions in Psychological Science</source>, <volume>17</volume>, <fpage>281</fpage>&#8211;<lpage>285</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/j.1467-8721.2008.00590.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c44" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>McNair</surname>, <given-names>D. M.</given-names></string-name>, <string-name><surname>Lorr</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Droppleman</surname>, <given-names>L. F.</given-names></string-name></person-group> (<year>1971</year>). <source>Profile of mood states</source>. <publisher-loc>San Diego, CA</publisher-loc>: <publisher-name>Educational and Industrial Testing Service</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c45" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Modahl</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Fein</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Waterhouse</surname>, <given-names>L.</given-names></string-name>, &amp; <string-name><surname>Newton</surname>, <given-names>N.</given-names></string-name></person-group> (<year>1992</year>). <article-title>Does oxytocin mediate the social deficits in infantile autism?</article-title> <source>Journal of Autism and Developmental Disorders</source>, <volume>22</volume>, <fpage>449</fpage>&#8211;<lpage>451</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/BF01048246</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c46" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Moody</surname>, <given-names>H. R.</given-names></string-name></person-group> (<year>2000</year>). <chapter-title>Does old age have meaning?</chapter-title> In <person-group person-group-type="editor"><string-name><given-names>H. R.</given-names> <surname>Moody</surname></string-name></person-group> (<role>Ed.</role>), <source>Aging: Concepts and controversies</source> (<edition>3rd ed.</edition>). <publisher-loc>Thousand Oaks, CA</publisher-loc>: <publisher-name>Pine Forge Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c48" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Moskowitz</surname>, <given-names>D. S.</given-names></string-name>, <string-name><surname>Pinard</surname>, <given-names>G.</given-names></string-name>, <string-name><surname>Zuroff</surname>, <given-names>D. C.</given-names></string-name>, <string-name><surname>Annable</surname>, <given-names>L.</given-names></string-name>, &amp; <string-name><surname>Young</surname>, <given-names>S. N.</given-names></string-name></person-group> (<year>2001</year>). <article-title>The effect of tryptophan on social interaction in everyday life: A placebo-controlled study</article-title>. <source>Neuropsychopharmacology</source>, <volume>25</volume>, <fpage>277</fpage>&#8211;<lpage>289</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0893-133X(01)00219-6</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c49" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Norman</surname>, <given-names>G. J.</given-names></string-name>, <string-name><surname>Cacioppo</surname>, <given-names>J. T.</given-names></string-name>, <string-name><surname>Morris</surname>, <given-names>J. S.</given-names></string-name>, <string-name><surname>Malarkey</surname>, <given-names>W. B.</given-names></string-name>, <string-name><surname>Berntson</surname>, <given-names>G. G.</given-names></string-name>, &amp; <string-name><surname>DeVries</surname>, <given-names>A. C.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Oxytocin increases autonomic cardiac control: Moderation by loneliness</article-title>. <source>Biological Psychology</source>, <volume>86</volume>, <fpage>174</fpage>&#8211;<lpage>180</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.biopsycho.2010.11.006</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c50" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ohlsson</surname>, <given-names>B.</given-names></string-name>, <string-name><surname>Truedsson</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Bengtsson</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Torstenson</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Sj&#246;lund</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Bj&#246;rnsson</surname>, <given-names>E. S.</given-names></string-name>, &amp; <string-name><surname>Simr&#232;n</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Effects of long-term treatment with oxytocin in chronic constipation: A double blind, placebo-controlled pilot trial</article-title>. <source>Neurogastroenterology &amp; Motility</source>, <volume>17</volume>, <fpage>697</fpage>&#8211;<lpage>704</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/j.1365-2982.2005.00679.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c51" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Panksepp</surname>, <given-names>J.</given-names></string-name></person-group> (<year>1992</year>). <article-title>Oxytocin effects on emotional processes: Separation distress, social bonding, and relations to psychiatric disorders</article-title>. <source>Annals of the New York Academy of Sciences</source>, <volume>652</volume>, <fpage>243</fpage>&#8211;<lpage>252</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/j.1749-6632.1992.tb34359.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c52" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Pavot</surname>, <given-names>W.</given-names></string-name>, &amp; <string-name><surname>Diener</surname>, <given-names>E.</given-names></string-name></person-group> (<year>1993</year>). <article-title>Review of the satisfaction with life scale</article-title>. <source>Psychological Assessment</source>, <volume>5</volume>, <fpage>164</fpage>&#8211;<lpage>172</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/1040-3590.5.2.164</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c53" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Pedersen</surname>, <given-names>C. A.</given-names></string-name>, <string-name><surname>Gibson</surname>, <given-names>C. M.</given-names></string-name>, <string-name><surname>Rau</surname>, <given-names>S. W.</given-names></string-name>, <string-name><surname>Salimi</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Smedley</surname>, <given-names>K. L.</given-names></string-name>, <string-name><surname>Casey</surname>, <given-names>R. L.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Penn</surname>, <given-names>D. L.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Intranasal oxytocin reduces psychotic symptoms and improves Theory of Mind and social perception in schizophrenia</article-title>. <source>Schizophrenia Research</source>, <volume>132</volume>, <fpage>50</fpage>&#8211;<lpage>53</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.schres.2011.07.027</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c54" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Petersson</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Alster</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Lundeberg</surname>, <given-names>T.</given-names></string-name>, &amp; <string-name><surname>Uvnas-Moberg</surname>, <given-names>K.</given-names></string-name></person-group> (<year>1996</year>). <article-title>Oxytocin causes a long-term decrease of blood pressure in female and male rats</article-title>. <source>Physiology &amp; Behavior</source>, <volume>60</volume>, <fpage>1311</fpage>&#8211;<lpage>1315</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0031-9384(96)00261-2</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c55" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Pitman</surname>, <given-names>R. K.</given-names></string-name>, <string-name><surname>Orr</surname>, <given-names>S. P.</given-names></string-name>, &amp; <string-name><surname>Lasko</surname>, <given-names>N. B.</given-names></string-name></person-group> (<year>1993</year>). <article-title>Effects of intranasal vasopressin and oxytocin on physiological responding during personal combat imagery in Vietnam veterans with posttraumatic-stress-disorder</article-title>. <source>Psychiatry Research</source>, <volume>48</volume>, <fpage>107</fpage>&#8211;<lpage>117</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/0165-1781(93)90035-F</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c56" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Rodrigues</surname>, <given-names>S. M.</given-names></string-name>, <string-name><surname>Saslow</surname>, <given-names>L. R.</given-names></string-name>, <string-name><surname>Garcia</surname>, <given-names>N.</given-names></string-name>, <string-name><surname>John</surname>, <given-names>O. P.</given-names></string-name>, &amp; <string-name><surname>Keltner</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Oxytocin receptor genetic variation relates to empathy and stress reactivity in humans</article-title>. <source>Proceedings of the National Academy of Sciences of the United States of America</source>, <volume>106</volume>, <fpage>21437</fpage>&#8211;<lpage>21441</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1073/pnas.0909579106</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c57" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Scantamburlo</surname>, <given-names>G.</given-names></string-name>, <string-name><surname>Hansenne</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Fuchs</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Pitchot</surname>, <given-names>W.</given-names></string-name>, <string-name><surname>Mar&#233;chal</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Pequeux</surname>, <given-names>C.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Legros</surname>, <given-names>J. J.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Plasma oxytocin levels and anxiety in patients with major depression</article-title>. <source>Psychoneuroendocrinology</source>, <volume>32</volume>, <fpage>407</fpage>&#8211;<lpage>410</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.psyneuen.2007.01.009</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c58" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Seeman</surname>, <given-names>T. E.</given-names></string-name></person-group> (<year>1996</year>). <article-title>Social ties and health: The benefits of social integration</article-title>. <source>Annals of Epidemiology</source>, <volume>6</volume>, <fpage>442</fpage>&#8211;<lpage>451</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S1047-2797(96)00095-6</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c59" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Sheikh</surname>, <given-names>J. I.</given-names></string-name>, &amp; <string-name><surname>Yesavage</surname>, <given-names>J. A.</given-names></string-name></person-group> (<year>1986</year>). <chapter-title>Geriatric Depression Scale (GDS): Recent evidence and development of a shorter version</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>T. L.</given-names> <surname>Brink</surname></string-name></person-group> (<role>Ed.</role>), <source>Clinical gerontology: A guide to assessment and intervention</source> (pp. <fpage>165</fpage>&#8211;<lpage>173</lpage>). <publisher-loc>New York, NY</publisher-loc>: <publisher-name>The Haworth Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c60" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Slattery</surname>, <given-names>D. A.</given-names></string-name>, &amp; <string-name><surname>Neumann</surname>, <given-names>I. D.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Chronic icv oxytocin attenuates the pathological high anxiety state of selectively bred Wistar rats</article-title>. <source>Neuropharmacology</source>, <volume>58</volume>, <fpage>56</fpage>&#8211;<lpage>61</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.neuropharm.2009.06.038</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c61" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Swedo</surname>, <given-names>S. E.</given-names></string-name>, <string-name><surname>Leonard</surname>, <given-names>H. L.</given-names></string-name>, <string-name><surname>Kruesi</surname>, <given-names>M. J.</given-names></string-name>, <string-name><surname>Rettew</surname>, <given-names>D. C.</given-names></string-name>, <string-name><surname>Listwak</surname>, <given-names>S. J.</given-names></string-name>, <string-name><surname>Berrettini</surname>, <given-names>W.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Rapoport</surname>, <given-names>J. L.</given-names></string-name></person-group> (<year>1992</year>). <article-title>Cerebrospinal fluid neurochemistry in children and adolescents with obsessive-compulsive disorder</article-title>. <source>Archives of General Psychiatry</source>, <volume>49</volume>, <fpage>29</fpage>&#8211;<lpage>36</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1001/archpsyc.1992.01820010029004</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c62" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Taylor</surname>, <given-names>S. E.</given-names></string-name>, <string-name><surname>Gonzaga</surname>, <given-names>G. C.</given-names></string-name>, <string-name><surname>Klein</surname>, <given-names>L. C.</given-names></string-name>, <string-name><surname>Hu</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Greendale</surname>, <given-names>G. A.</given-names></string-name>, &amp; <string-name><surname>Seeman</surname>, <given-names>T. E.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Relation of oxytocin to psychological stress responses and hypothalamic-pituitary-adrenocortical axis activity in older women</article-title>. <source>Psychosomatic Medicine</source>, <volume>68</volume>, <fpage>238</fpage>&#8211;<lpage>245</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1097/01.psy.0000203242.95990.74</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c63" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Teng</surname>, <given-names>E. L.</given-names></string-name>, &amp; <string-name><surname>Chui</surname>, <given-names>H. C.</given-names></string-name></person-group> (<year>1987</year>). <article-title>The Modified Mini-Mental State (3MS) examination</article-title>. <source>Journal of Clinical Psychiatry</source>, <volume>48</volume>, <fpage>314</fpage>&#8211;<lpage>318</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c64" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Waterhouse</surname>, <given-names>L.</given-names></string-name>, <string-name><surname>Fein</surname>, <given-names>D.</given-names></string-name>, &amp; <string-name><surname>Modahl</surname>, <given-names>C.</given-names></string-name></person-group> (<year>1996</year>). <article-title>Neurofunctional mechanisms in autism</article-title>. <source>Psychological Review</source>, <volume>103</volume>, <fpage>457</fpage>&#8211;<lpage>489</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0033-295X.103.3.457</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c65" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Welin</surname>, <given-names>L.</given-names></string-name>, <string-name><surname>Tibblin</surname>, <given-names>G.</given-names></string-name>, <string-name><surname>Svardsudd</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Tibblin</surname>, <given-names>B.</given-names></string-name>, <string-name><surname>Ander-Peciva</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Larsson</surname>, <given-names>B.</given-names></string-name>, &amp; <string-name><surname>Wilhelmsen</surname>, <given-names>L.</given-names></string-name></person-group> (<year>1985</year>). <article-title>Prospective study of social influences on mortality</article-title>. <source>Lancet</source>, <volume>1</volume>, <fpage>915</fpage>&#8211;<lpage>918</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0140-6736(85)91684-8</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c66" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Witt</surname>, <given-names>D. M.</given-names></string-name>, <string-name><surname>Winslow</surname>, <given-names>J. T.</given-names></string-name>, &amp; <string-name><surname>Insel</surname>, <given-names>T. R.</given-names></string-name></person-group> (<year>1992</year>). <article-title>Enhanced social interactions in rats following chronic, centrally infused oxytocin</article-title>. <source>Pharmacology Biochemistry and Behavior</source>, <volume>43</volume>, <fpage>855</fpage>&#8211;<lpage>861</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/0091-3057(92)90418-F</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c67" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Wood</surname>, <given-names>A. M.</given-names></string-name>, <string-name><surname>Joseph</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Maltby</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Gratitude uniquely predicts satisfaction with life: Incremental validity above the domains and facets of the five factor model</article-title>. <source>Personality and Individual Differences</source>, <volume>45</volume>, <fpage>49</fpage>&#8211;<lpage>54</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.paid.2008.02.019</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c68" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Wood</surname>, <given-names>A. M.</given-names></string-name>, <string-name><surname>Joseph</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Maltby</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Gratitude predicts psychological well-being above the Big Five facets</article-title>. <source>Personality and Individual Differences</source>, <volume>46</volume>, <fpage>443</fpage>&#8211;<lpage>447</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.paid.2008.11.012</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c69" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Worthington</surname>, <given-names>E. L.</given-names> <suffix>Jr.</suffix></string-name>, <string-name><surname>Wade</surname>, <given-names>N. G.</given-names></string-name>, <string-name><surname>Hight</surname>, <given-names>T. L.</given-names></string-name>, <string-name><surname>Ripley</surname>, <given-names>J. S.</given-names></string-name>, <string-name><surname>McCullough</surname>, <given-names>M. E.</given-names></string-name>, <string-name><surname>Berry</surname>, <given-names>J. W.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>O'Connor</surname>, <given-names>L.</given-names></string-name></person-group> (<year>2003</year>). <article-title>The Religious Commitment Inventory-10: Development, refinement, and validation of a brief scale for research and counseling</article-title>. <source>Journal of Counseling Psychology</source>, <volume>50</volume>, <fpage>84</fpage>&#8211;<lpage>96</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-0167.50.1.84</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c70" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Young</surname>, <given-names>F. W.</given-names></string-name>, &amp; <string-name><surname>Glasgow</surname>, <given-names>N.</given-names></string-name></person-group> (<year>1998</year>). <article-title>Voluntary social participation and health</article-title>. <source>Research on Aging</source>, <volume>20</volume>, <fpage>339</fpage>&#8211;<lpage>362</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0164027598203004</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c71" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Zak</surname>, <given-names>P. J.</given-names></string-name></person-group> (<year>2011</year>). <article-title>The physiology of moral sentiments</article-title>. <source>Journal of Economic Behavior &amp; Organization</source>, <volume>77</volume>, <fpage>53</fpage>&#8211;<lpage>65</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.jebo.2009.11.009</pub-id></mixed-citation>
</ref>
</ref-list>
</back><floats-group>
<fig id="fig1">
<label>1</label>
<caption>
<p align="left">The figures show systolic blood pressure (A) and diastolic blood pressure (B) for all 10 treatment days across OT and placebo conditions. Statistical analyses do not indicate significant differences across the two conditions.</p>
</caption>
<graphic copyright="inherit" id="fig1a" xlink:href="pha_21_2_85_fig1a.tif" xlink:type="simple"/>
</fig>
<fig id="fig2">
<label>2</label>
<caption>
<p align="left">Comparison of treatment (OT) and control (placebo) conditions between Day 1 and Day 10 for dispositional Gratitude (A; maximum score = 7), the Health SF-36 Physical Functioning subscale (B; maximum score = 100), and Health SF-36 Fatigue subscale (C; maximum score= 100). Error bars represent the standard error of the mean.</p>
</caption>
<graphic copyright="inherit" id="fig2a" xlink:href="pha_21_2_85_fig2a.tif" xlink:type="simple"/>
</fig></floats-group>
</article>