<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Psychotherapy</journal-title></journal-title-group>
<issn pub-type="print">0033-3204</issn>
<issn pub-type="online">1939-1536</issn>
<publisher>
<publisher-name>Educational Publishing Foundation</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">pst_50_3_284</article-id>
<article-id pub-id-type="doi">10.1037/a0031941</article-id>
<article-id pub-id-type="pi-uid">2013-30487-005</article-id>
<title-group><article-title>Increasing Hope by Addressing Clients&#8217; Outcome Expectations</article-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Mark J.</given-names> <surname>Hilsenroth</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib rid="aff1 corr1" contrib-type="author" corresp="yes" xlink:type="simple">
<string-name>
<given-names>Joshua K.</given-names> <surname>Swift</surname></string-name>
</contrib>
<contrib rid="aff1" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Annie O.</given-names> <surname>Derthick</surname></string-name>
</contrib>
<aff id="aff1">Department of Psychology, University of Alaska Anchorage</aff>
</contrib-group>
<author-notes>
<corresp id="corr1">
<addr-line>Joshua K. Swift, Department of Psychology, University of Alaska Anchorage, 3211 Providence Drive SSB214, Anchorage, AK 99508</addr-line> <ext-link specific-use="live" xlink:href="mailto:joshua.keith.swift@gmail.com" ext-link-type="email" xlink:type="simple">joshua.keith.swift@gmail.com</ext-link></corresp>
</author-notes>
<pub-date pub-type="print"><string-date><month number="9">September</month> <year>2013</year></string-date></pub-date>
<volume>50</volume>
<issue>3</issue>
<issue-title>Clinical Process</issue-title>
<isbn content-type="isbn-10">1-4338-1676-8</isbn>
<isbn content-type="isbn-13">978-1-4338-1676-5</isbn>
<fpage>284</fpage>
<lpage>287</lpage>
<history>
<string-date content-type="received"><month number="1">January</month> <day>9</day>, <year>2013</year></string-date>
<string-date content-type="accepted"><month number="1">January</month> <day>15</day>, <year>2013</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-statement>&#169; 2013 American Psychological Association</copyright-statement>
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">Addressing clients&#8217; outcome expectations is an important clinical process that can lead to a strong therapeutic alliance, more positive treatment outcomes, and decreased rates of premature termination from psychotherapy. Five interventions designed to foster appropriate outcome expectations are discussed, including presenting a convincing treatment rationale, increasing clients&#8217; faith in their therapists, expressing faith in clients, providing outcome education, and comparing progress with expectations. Clinical examples and research support are provided for each.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>expectations</kwd>
<kwd>outcome</kwd>
<kwd>psychotherapy</kwd>
<kwd>process</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<title>A Theory for Addressing Expectations</title>
<p align="left">Most clients seek out and begin psychotherapy with some initial expectations in mind. Expectations for psychotherapy are defined as clients&#8217; beliefs about treatment, including outcome expectations regarding the likelihood of treatment success as well as treatment expectations regarding the roles and process of the therapeutic work (<xref ref-type="bibr" id="cr5-1" rid="c5">Constantino, Glass, Arnkoff, Ametrano, &amp; Smith, 2011</xref>). Outcome expectations in particular are considered by many to be one of the primary mechanisms for client change (<xref ref-type="bibr" id="cr6-1" rid="c6">Frank &amp; Frank, 1991</xref>; <xref ref-type="bibr" id="cr9-1" rid="c9">Greenberg, Constantino, &amp; Bruce, 2006</xref>; <xref ref-type="bibr" id="cr23-1" rid="c23">Weinberg &amp; Eig, 1999</xref>), explaining approximately 15% of the variance in treatment outcomes (<xref ref-type="bibr" id="cr17-1" rid="c17">Norcross &amp; Lambert, 2011</xref>).</p>
<p align="left">The role of outcome expectations as a mechanism of therapeutic change can be grounded in Jerome Frank&#8217;s conceptual framework for psychotherapy (<xref ref-type="bibr" id="cr6-2" rid="c6">Frank &amp; Frank, 1991</xref>). According to <xref ref-type="bibr" id="cr6-3" rid="c6">Frank and Frank (1991)</xref>, clients seek out therapy in a state of demoralization, feeling powerless to change their situation or problems. Psychotherapy of any type then provides a confiding relationship, a healing setting, and a conceptual scheme of a set of procedures that can be used to solve the problems. If clients believe in the set of procedures as a cure (outcome expectations), they will be more likely to fully engage in the procedures. Taking action in this manner and seeing that a potential cure is available helps restore the client&#8217;s perception of power and control over the problems, which in turn results in an increased general sense of well-being and hope for the future. This increased hope, well-being, and action then translates into reduced symptoms and improved life functioning (<xref ref-type="bibr" id="cr12-1" rid="c12">Howard, Lueger, Maling, &amp; Martinovich, 1993</xref>). Thus, Frank and Frank place outcome expectations as the pivoting variable for change in psychotherapy. Although some would disagree with Frank and Frank&#8217;s assertion that prognostic beliefs are the main mechanism of therapeutic progress, outcome expectations do seem to play an essential role in therapy. Regardless of the theoretical orientation, if clients do not have some general hope or belief that psychotherapy (or the specific treatment techniques) will work, they will not fully engage in the therapy process (or those techniques). Helping clients develop and maintain appropriate prognostic expectations is thus an important clinical process that should be a goal of all therapists.</p>
</sec>
<sec id="s2">
<title>Interventions for Addressing Expectations</title>
<p align="left">Efforts to address outcome expectations should occur throughout therapy and should focus on building clients&#8217; hopes in the treatment, their therapist, and themselves. The following five interventions can be used by therapists to help clients develop and maintain appropriate outcome expectations. Clinical examples are provided for each technique.<xref ref-type="fn" id="fnc1-1" rid="fn1"><sup location="post">1</sup></xref></p>
<sec id="s3" disp-level="subsect1">
<title>Presenting a Convincing Treatment Rationale</title>
<p align="left">Most therapy approaches suggest that sometime during the initial phase of therapy the therapist should provide the client with a treatment rationale. The treatment rationale should include both a causal explanation for the problems and a description of how the specific techniques will help in overcoming those problems (<xref ref-type="bibr" id="cr11-1" rid="c11">Horvath, 1990</xref>; <xref ref-type="bibr" id="cr14-1" rid="c14">Ilardi &amp; Craighead, 1994</xref>). A client who believes in the techniques will be more motivated to then engage in them. Therapists can provide a more convincing rationale by including details about what exactly should happen in the treatment (role induction) and by expressing their own confidence in the treatment.</p>
<sec id="s4" disp-level="subsect2">
<title>Clinical example</title>
<p align="left">Jason sought treatment from a behavior therapist for symptoms of depression. After conducting a thorough intake the therapist provides Jason with a conceptualization of his depression based on behavioral principles. The therapist then said:
<disp-quote>
<p align="left">&#8220;<italic>Depression is actually a very common problem that many people face. And because it is so common, a lot of research has gone into developing and refining treatments for it. One treatment that has repeatedly been found to be effective for depression is behavioral activation. Behavioral activation is</italic>&#8230;&#8221;</p>
</disp-quote></p>
<p align="left">The therapist described behavioral activation and provided specific details about Jason&#8217;s role in the treatment. The therapist then concluded the treatment rationale by saying:
<disp-quote>
<p align="left">&#8220;<italic>I mentioned earlier the research that has found behavioral activation to be effective. For example, one recent study found that 75% of their severely depressed clients showed significant decreases in symptoms and impairment with behavioral activation. In this study behavioral activation even outperformed medication. I personally have also seen this treatment work for a lot of people. Now the success of this treatment largely depends on how motivated and active you are in following the treatment guidelines that we just talked about and in doing your homework. It may not all be easy, but if you work hard at this treatment I think we have a really good chance of getting past this depression.</italic>&#8221;</p>
</disp-quote></p>
</sec>
<sec id="s5" disp-level="subsect2">
<title>Research findings</title>
<p align="left">A number of studies have found evidence linking perceptions of treatment credibility to expectations and treatment outcomes. For example, using data from their oft-cited component analysis of cognitive&#8211;behavioral therapy, <xref ref-type="bibr" id="cr1-1" rid="c1">Addis and Jacobson (2000)</xref> found that perceived credibility of the assigned treatment condition was significantly correlated with homework compliance, early and mid-therapy improvements, and overall treatment outcomes. In an earlier review of the role of nonspecific factors in cognitive&#8211;behavioral therapy for depression, <xref ref-type="bibr" id="cr14-2" rid="c14">Ilardi and Craighead (1994)</xref> point out that many clients make gains before the start of the specific treatment techniques. They propose that belief in a treatment rationale is responsible for much of this early change. The existing research suggests that having a credible treatment rationale is not just important for cognitive&#8211;behavioral treatments. <xref ref-type="bibr" id="cr10-1" rid="c10">Hardy et al. (1995)</xref> found that initially their depressed clients rated cognitive&#8211;behavioral therapy as more credible than psychodynamic-interpersonal psychotherapy; however, after assignment to a treatment condition, the two therapies were rated as being equally credible by participants. They further found that perceived credibility was an even better predictor of improvement for psychodynamic-interpersonal psychotherapy than it was for cognitive&#8211;behavioral therapy.</p>
</sec>
</sec>
<sec id="s6" disp-level="subsect1">
<title>Increasing the Client&#8217;s Faith in the Therapist</title>
<p align="left">In addition to believing in the treatment, it is important for clients to believe in their therapist&#8217;s ability to be a helping agent (<xref ref-type="bibr" id="cr13-1" rid="c13">Hoyt, 1996</xref>; <xref ref-type="bibr" id="cr19-1" rid="c19">Strong, 1968</xref>; <xref ref-type="bibr" id="cr22-1" rid="c22">Swift, Greenberg, Whipple, &amp; Kominiak, 2012</xref>). Not only is it important for clients to know that their therapist is someone they can trust and that their therapist will understand them, they also need to know that their therapist has skills and competencies in treating their particular type of problems. More than half a century ago, <xref ref-type="bibr" id="cr19-2" rid="c19">Strong (1968)</xref> suggested that therapists can be perceived as more credible when they are perceived as being an expert (influenced by reputational cues and psychological knowledge), attractive (influenced by similarity in background and appearance), and trustworthy (influenced by genuineness, warmth, and empathy). More recently, in a meta-analytic review, <xref ref-type="bibr" id="cr13-2" rid="c13">Hoyt (1996)</xref> found credibility ratings to be influenced significantly by reputational (e.g., framed diploma), verbal (e.g., use of psychological jargon), and nonverbal (e.g., attentiveness, organization, posture) cues of the therapist.</p>
<sec id="s7" disp-level="subsect2">
<title>Clinical example</title>
<p align="left">Sam sought treatment for panic disorder. Part way through the initial visit, he asked the therapist whether he had ever treated anyone with a panic disorder before. The therapist responded by saying:
<disp-quote>
<p align="left">&#8220;<italic>It sounds like you have some worries about whether or not these panic attacks will ever go away and more specifically, about whether or not I will be able to help you. I know what you are experiencing can be pretty scary and it sounds like you want to make sure you are getting the best help possible. There are a number of therapists out there, so let me tell you a little about myself. I graduated with my doctorate in clinical psychology just over 2 years ago. Since graduating I have actually focused most of my practice on helping people with anxiety problems, both individually and in groups. Many of my clients experience panic attacks, some infrequently and some on a daily basis just like you. I have seen a lot of success in helping these clients get to the point where panic attacks are no longer a problem for them. I don&#8217;t want to take all the credit for that success though. I see therapy as a collaborative process. You are the expert in your experiences and problems and, based on my training and clinical experience, I have expertise in treating these types of problems. If you are willing to give it a try, I am willing to also work my hardest to help you overcome your panic attacks.</italic>&#8221;</p>
</disp-quote></p>
</sec>
<sec id="s8" disp-level="subsect2">
<title>Research findings</title>
<p align="left"><xref ref-type="bibr" id="cr13-3" rid="c13">Hoyt&#8217;s (1996)</xref> meta-analysis also examined the relationship between therapist credibility and treatment outcomes. The results from that meta-analysis indicated a strong relationship between credibility and client satisfaction (<italic>d</italic> = 1.33), a moderate relationship with attitude change (<italic>d</italic> = 0.69), and a slightly smaller relationship with behavior change (<italic>d</italic> = .41) Similarly, in a more recent interesting study that included ratings from 32 clients, <xref ref-type="bibr" id="cr7-1" rid="c7">Goates-Jones and Hill (2008)</xref> found that perceived therapist credibility explained roughly 60% of the variance in client-rated outcomes, 25% of the variance in therapist-rated outcomes, and 22% of the variance of target problem change after a single session of therapy.</p>
</sec>
</sec>
<sec id="s9" disp-level="subsect1">
<title>Expressing Faith in the Client</title>
<p align="left">Not only is it important for clients to believe in the effectiveness of a particular treatment or a particular therapist, they must have some general hope that the therapist and treatment can work for them (<xref ref-type="bibr" id="cr5-2" rid="c5">Constantino et al., 2011</xref>; <xref ref-type="bibr" id="cr6-4" rid="c6">Frank &amp; Frank, 1991</xref>). Therapists can work to increase their clients&#8217; prognostic beliefs by expressing their confidence in their clients. Expressions of confidence can include genuine statements recognizing the client&#8217;s fit with the treatment approach or client strengths that should assist in the journey of recovery. These types of statements can be used as early as the initial contact.</p>
<sec id="s10" disp-level="subsect2">
<title>Clinical example</title>
<p align="left">Emily sought therapy owing to the distress she was experiencing in an abusive relationship. At the end of the initial phone conversation the therapist said:
<disp-quote>
<p align="left">&#8220;<italic>Emily, I want to thank you for calling in today. I know it can be hard to seek help and thinking of talking to a stranger about problems like these can be pretty intimidating. But, by setting up this appointment I think you are taking the right step. It actually shows some important things about you. First, it shows that you are able to recognize when you are having problems that you need help with and second, it shows that you have the courage and determination to take the necessary steps to address those problems. Those two things will serve you well as you go forward in therapy and based on your courage and determination I am optimistic that you will be able to get the help you need to overcome the distress that you are currently experiencing.</italic>&#8221;</p>
</disp-quote></p>
</sec>
<sec id="s11" disp-level="subsect2">
<title>Research findings</title>
<p align="left">Although others have made this same recommendation (<xref ref-type="bibr" id="cr4-1" rid="c4">Constantino, Ametrano, &amp; Greenberg, 2012</xref>; <xref ref-type="bibr" id="cr5-3" rid="c5">Constantino et al., 2011</xref>; <xref ref-type="bibr" id="cr6-5" rid="c6">Frank &amp; Frank, 1991</xref>), we are currently not aware of any research that has examined the effects of therapists&#8217; expressions of confidence in their clients. We are, however, currently conducting a study examining whether including such statements in the client&#8217;s initial phone contact with our psychology department training clinic can lead to more positive ratings of the initial contact, increased outcome expectations, and a greater likelihood of attending the first appointment.</p>
</sec>
</sec>
<sec id="s12" disp-level="subsect1">
<title>Providing Outcome Education</title>
<p align="left">Although it is generally beneficial for clients to hold optimistic expectations for treatment success, overly positive expectations can actually lead to negative treatment outcomes (<xref ref-type="bibr" id="cr20-1" rid="c20">Swift &amp; Callahan, 2008</xref>). For example, a client who expects to be better after only one or two sessions may be disappointed if change does not occur that quickly. Another client who also expects only a couple of sessions and sees some early improvements in well-being may end therapy prematurely before lasting changes in symptoms of functioning have occurred. Yet another client who expects straight linear gains from therapy may believe that therapy is not working when the work becomes difficult. Therapists can help their clients develop appropriate outcome expectations by educating them about typical treatment length and patterns of change.</p>
<sec id="s13" disp-level="subsect2">
<title>Clinical example</title>
<p align="left">Beth sought therapy for symptoms of depression and anxiety that she has been experiencing since moving across the country away from her family and friends. This was her first time meeting with a therapist. At the end of the initial appointment, the therapist asked about her expectations regarding treatment length. She responded by saying that she is not sure what to expect. The therapist then said:
<disp-quote>
<p align="left">&#8220;<italic>Although therapy can be very effective, it does take some time and work. Things generally do not just get completely better overnight. Everyone is different, but the research indicates that it takes approximately 13 to 18 sessions for about 50% of clients to recover. Obviously some clients don&#8217;t need that many sessions and some clients need more, but that is a good average. How do you feel about that?</italic>&#8221;</p>
</disp-quote></p>
</sec>
<sec id="s14" disp-level="subsect2">
<title>Research findings</title>
<p align="left">A number of studies have found that clients&#8217; expectations for treatment duration are, on average, much briefer than therapists&#8217; expectations, and they expect recovery quicker than can usually be obtained (<xref ref-type="bibr" id="cr20-2" rid="c20">Swift &amp; Callahan, 2008</xref>). Unfortunately, clients&#8217; expectations for duration are the best predictor of actual duration, thus frequently leading to premature termination (<xref ref-type="bibr" id="cr2-1" rid="c2">Callahan, Aubuchon-Endsley, Borja, &amp; Swift, 2009</xref>). However, clients&#8217; overly optimistic outcome expectations can be changed. <xref ref-type="bibr" id="cr21-1" rid="c21">Swift and Callahan (2011)</xref> randomized 63 clients into duration education and control groups. Compared with control group clients, those who were told that treatment typically requires 13 to 18 sessions for 50% of clients to recover expected a greater number of sessions (<italic>d</italic> = 2.14), attended more sessions (<italic>d</italic> = 0.55), and were less likely to be classified by their therapists as dropouts (risk ratio = 3.55).</p>
</sec>
</sec>
<sec id="s15" disp-level="subsect1">
<title>Comparing Progress With Expectations</title>
<p align="left">While most expectations-enhancing strategies can be used early in the therapy encounter, it may be beneficial to continue to monitor and discuss expectations throughout psychotherapy. Therapists can do this by regularly checking in with clients about their progress and then inquiring about whether the rate of progress is meeting their expectations. If necessary, therapists can then work to solve any discrepancies early, before they become a problem or before the client drops out of treatment.</p>
<sec id="s16" disp-level="subsect2">
<title>Clinical example</title>
<p align="left">Natalie sought therapy for symptoms meeting criteria for generalized anxiety disorder. She originally met with a student therapist using a behavioral approach for five sessions. She then transferred to a new therapist who worked with her using a client-centered/experiential approach. At the start of the seventh session with her new therapist, the therapist said:
<disp-quote>
<p align="left">&#8220;<italic>I know we check in each week about how treatment is going, but I would like to spend a little more time on that today. I have brought in your scores from the weekly outcome measure that you complete and as you can see that they show that you have made some significant improvements since we started working together. How does that fit with your experience?</italic>&#8221;</p>
</disp-quote></p>
<p align="left">The therapist and client then discuss the client&#8217;s experience of the progress. They also talk about what therapeutic activities may have led to that progress. The client also talks about further progress that she would like to make. The therapist then says:
<disp-quote>
<p align="left">&#8220;<italic>We have been talking about the gains you have made in therapy, and I hear you saying that this is just the beginning, that there is still more we need to do in here. I wonder, how do the gains that you have made so far match with your expectations? When we first started working together, were you expecting more or less change by this point?</italic>&#8221;</p>
</disp-quote></p>
</sec>
<sec id="s17" disp-level="subsect2">
<title>Research findings</title>
<p align="left">A plethora of research has now clearly demonstrated the positive effects of using outcome tracking systems with feedback to therapists on client progress (<xref ref-type="bibr" id="cr16-1" rid="c16">Lambert &amp; Shimokawa, 2011</xref>). This feedback allows the therapists to recognize potential deteriorators earlier and make changes before the client drops out. In addition, benefits are also seen when the feedback is paired with an in-session discussion of the progress (<xref ref-type="bibr" id="cr18-1" rid="c18">Reese, Norsworthy, &amp; Rowlands, 2009</xref>). This is an opportunity for the therapist and client to discuss whether the progress matches the client&#8217;s expectations and, if needed, whether the client&#8217;s treatment expectations are being met.</p>
</sec>
</sec>
</sec>
<sec id="s18">
<title>General Research Support for Addressing Expectations and Conclusions</title>
<p align="left">In addition to the research supporting each of these individual techniques, a large body of research provides general evidence linking prognostic expectations to other psychotherapy process variables. For example, <xref ref-type="bibr" id="cr3-1" rid="c3">Connolly Gibbons et al. (2003)</xref> examined the relationship between initial expectations and later therapeutic alliance for &gt;200 clients who received either supportive-expressive or cognitive therapy as part of eight different treatment trials. They found initial expectations to explain about 12% of the variance in alliance scores at Session 2 and about 7% of the variance at Session 10.</p>
<p align="left">More than a half a century of research has also found strong evidence tying clients&#8217; prognostic expectations to their actual treatment outcomes (<xref ref-type="bibr" id="cr8-1" rid="c8">Goldstein, 1962</xref>; <xref ref-type="bibr" id="cr9-2" rid="c9">Greenberg et al., 2006</xref>; <xref ref-type="bibr" id="cr15-1" rid="c15">Kirsch, 1990</xref>). In the most recent meta-analytic review for the topic, <xref ref-type="bibr" id="cr5-4" rid="c5">Constantino et al. (2011)</xref>, with data from 46 studies and &gt;8,000 clients, found an effect size of <italic>r</italic> = .12, indicating a significant relationship between expectations and treatment outcomes. Although this effect size may be considered small, it is significant when considering the number of the process variables that play a role in determining treatment outcomes. It can thus be recommended that therapists seek to address their clients&#8217; outcome expectations as part of the therapy process.</p>
</sec>
</body>
<back>
<fn-group content-type="footnotes">
<fn id="fn1"><label>1</label><p align="left">Informed consent to use case material for research and training purposes was obtained for each of the clinical examples as part of routine clinic procedures. In addition, client names have been changed in each example and minimal identifying information is presented.</p></fn>
</fn-group>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Addis</surname>, <given-names>M. E.</given-names></string-name>, &amp; <string-name><surname>Jacobson</surname>, <given-names>N. S.</given-names></string-name></person-group> (<year>2000</year>). <article-title>A closer look at the treatment rationale and homework compliance in cognitive-behavioral therapy for depression</article-title>. <source>Cognitive Therapy and Research</source>, <volume>24</volume>, <fpage>313</fpage>&#8211;<lpage>326</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1023/A:1005563304265</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Callahan</surname>, <given-names>J. L.</given-names></string-name>, <string-name><surname>Aubuchon-Endsley</surname>, <given-names>N.</given-names></string-name>, <string-name><surname>Borja</surname>, <given-names>S. E.</given-names></string-name>, &amp; <string-name><surname>Swift</surname>, <given-names>J. K.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Pretreatment expectancies and premature termination in a training clinic environment</article-title>. <source>Training and Education in Professional Psychology</source>, <volume>3</volume>, <fpage>111</fpage>&#8211;<lpage>119</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0012901</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Connolly Gibbons</surname>, <given-names>M. B.</given-names></string-name>, <string-name><surname>Crits-Christoph</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>de la Cruz</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Barber</surname>, <given-names>J. P.</given-names></string-name>, <string-name><surname>Siqueland</surname>, <given-names>L.</given-names></string-name>, &amp; <string-name><surname>Gladis</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Pretreatment expectations, interpersonal functioning, and symptoms in the prediction of the therapeutic alliance across supportive-expressive psychotherapy and cognitive therapy</article-title>. <source>Psychotherapy Research</source>, <volume>13</volume>, <fpage>59</fpage>&#8211;<lpage>76</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1093/ptr/kpg007</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Constantino</surname>, <given-names>M. J.</given-names></string-name>, <string-name><surname>Ametrano</surname>, <given-names>R. M.</given-names></string-name>, &amp; <string-name><surname>Greenberg</surname>, <given-names>R. P.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Clinician interventions and participant characteristics that foster adaptive patient expectations for psychotherapy and psychotherapeutic change</article-title>. <source>Psychotherapy</source>, <volume>49</volume>, <fpage>557</fpage>&#8211;<lpage>569</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0029440</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Constantino</surname>, <given-names>M. J.</given-names></string-name>, <string-name><surname>Glass</surname>, <given-names>C. R.</given-names></string-name>, <string-name><surname>Arnkoff</surname>, <given-names>D. B.</given-names></string-name>, <string-name><surname>Ametrano</surname>, <given-names>R. M.</given-names></string-name>, &amp; <string-name><surname>Smith</surname>, <given-names>J. Z.</given-names></string-name></person-group> (<year>2011</year>). <chapter-title>Expectations</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>J. C.</given-names> <surname>Norcross</surname></string-name></person-group> (<role>Ed.</role>), <source>Psychotherapy relationships that work</source> (<edition>2nd ed.</edition>, pp. <fpage>354</fpage>&#8211;<lpage>376</lpage>). <publisher-loc>New York</publisher-loc>: <publisher-name>Oxford University Press</publisher-name>. doi: <pub-id pub-id-source="author-published" pub-id-type="doi">10.1093/acprof:oso/9780199737208.003.0018</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Frank</surname>, <given-names>J. D.</given-names></string-name>, &amp; <string-name><surname>Frank</surname>, <given-names>J. B.</given-names></string-name></person-group> (<year>1991</year>). <source>Persuasion and healing: A comparative study of psychotherapy</source> (<edition>3rd ed.</edition>). <publisher-loc>Baltimore, MD</publisher-loc>: <publisher-name>Johns Hopkins University Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Goates-Jones</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Hill</surname>, <given-names>C. E.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Treatment preference, treatment-preference match, and psychotherapist credibility: Influence on session outcome and preference shift</article-title>. <source>Psychotherapy</source>, <volume>45</volume>, <fpage>61</fpage>&#8211;<lpage>74</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0033-3204.45.1.61</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Goldstein</surname>, <given-names>A. P.</given-names></string-name></person-group> (<year>1962</year>). <source>Patient-therapist expectancies in psychotherapy</source>. <publisher-loc>Oxford, England</publisher-loc>: <publisher-name>Pergamon</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Greenberg</surname>, <given-names>R. P.</given-names></string-name>, <string-name><surname>Constantino</surname>, <given-names>M. J.</given-names></string-name>, &amp; <string-name><surname>Bruce</surname>, <given-names>N.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Are patient expectations still relevant for psychotherapy process and outcome?</article-title> <source>Clinical Psychology Review</source>, <volume>26</volume>, <fpage>657</fpage>&#8211;<lpage>678</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.cpr.2005.03.002</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hardy</surname>, <given-names>G. E.</given-names></string-name>, <string-name><surname>Barkham</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Shapiro</surname>, <given-names>D. A.</given-names></string-name>, <string-name><surname>Reynolds</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Rees</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>Stiles</surname>, <given-names>W. B.</given-names></string-name></person-group> (<year>1995</year>). <article-title>Credibility and outcome of cognitive-behavioural and psychodynamic-interpersonal therapy</article-title>. <source>British Journal of Clinical Psychology</source>, <volume>34</volume>, <fpage>555</fpage>&#8211;<lpage>569</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/j.2044-8260.1995.tb01489.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Horvath</surname>, <given-names>P.</given-names></string-name></person-group> (<year>1990</year>). <article-title>Treatment expectancy as a function of the amount of information presented in therapeutic rationales</article-title>. <source>Journal of Clinical Psychology</source>, <volume>46</volume>, <fpage>636</fpage>&#8211;<lpage>642</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/1097-4679(199009)46:5&lt;636::AID-JCLP2270460516&gt;3.0.CO;2-U</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Howard</surname>, <given-names>K. I.</given-names></string-name>, <string-name><surname>Lueger</surname>, <given-names>R. J.</given-names></string-name>, <string-name><surname>Maling</surname>, <given-names>M. S.</given-names></string-name>, &amp; <string-name><surname>Martinovich</surname>, <given-names>Z.</given-names></string-name></person-group> (<year>1993</year>). <article-title>A phase model of psychotherapy outcome: Causal mediation of change</article-title>. <source>Journal of Consulting and Clinical Psychology</source>, <volume>61</volume>, <fpage>678</fpage>&#8211;<lpage>685</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-006X.61.4.678</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hoyt</surname>, <given-names>W. T.</given-names></string-name></person-group> (<year>1996</year>). <article-title>Antecedents and effects of perceived therapist credibility: A meta-analysis</article-title>. <source>Journal of Counseling Psychology</source>, <volume>43</volume>, <fpage>430</fpage>&#8211;<lpage>447</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-0167.43.4.430</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ilardi</surname>, <given-names>S. S.</given-names></string-name>, &amp; <string-name><surname>Craighead</surname>, <given-names>W. E.</given-names></string-name></person-group> (<year>1994</year>). <article-title>The role of nonspecific factors in cognitive-behavior therapy for depression</article-title>. <source>Clinical Psychology: Science and Practice</source>, <volume>1</volume>, <fpage>138</fpage>&#8211;<lpage>155</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/j.1468-2850.1994.tb00016.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kirsch</surname>, <given-names>I.</given-names></string-name></person-group> (<year>1990</year>). <source>Changing expectations: A key to effective psychotherapy</source>. <publisher-loc>Belmont, CA</publisher-loc>: <publisher-name>Thomson Brooks/Cole Publishing Co</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lambert</surname>, <given-names>M. J.</given-names></string-name>, &amp; <string-name><surname>Shimokawa</surname>, <given-names>K.</given-names></string-name></person-group> (<year>2011</year>). <chapter-title>Collecting client feedback</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>J. C.</given-names> <surname>Norcross</surname></string-name></person-group> (<role>Ed.</role>), <source>Psychotherapy relationships that work</source> (<edition>2nd ed.</edition>, pp. <fpage>203</fpage>&#8211;<lpage>223</lpage>). <publisher-loc>New York</publisher-loc>: <publisher-name>Oxford University Press</publisher-name>. doi: <pub-id pub-id-source="author-published" pub-id-type="doi">10.1093/acprof:oso/9780199737208.003.0010</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Norcross</surname>, <given-names>J. C.</given-names></string-name>, &amp; <string-name><surname>Lambert</surname>, <given-names>M. J.</given-names></string-name></person-group> (<year>2011</year>). <chapter-title>Evidence-based therapy relationships</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>J. C.</given-names> <surname>Norcross</surname></string-name></person-group> (<role>Ed.</role>), <source>Psychotherapy relationships that work</source> (<edition>2nd ed.</edition>, pp. <fpage>3</fpage>&#8211;<lpage>21</lpage>). <publisher-loc>New York</publisher-loc>: <publisher-name>Oxford University Press</publisher-name>. doi: <pub-id pub-id-source="author-published" pub-id-type="doi">10.1093/acprof:oso/9780199737208.003.0001</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Reese</surname>, <given-names>R. J.</given-names></string-name>, <string-name><surname>Norsworthy</surname>, <given-names>L. A.</given-names></string-name>, &amp; <string-name><surname>Rowlands</surname>, <given-names>S. R.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Does a continuous feedback system improve psychotherapy outcome?</article-title> <source>Psychotherapy</source>, <volume>46</volume>, <fpage>418</fpage>&#8211;<lpage>431</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0017901</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Strong</surname>, <given-names>S. R.</given-names></string-name></person-group> (<year>1968</year>). <article-title>Counseling: An interpersonal influence process</article-title>. <source>Journal of Counseling Psychology</source>, <volume>15</volume>, <fpage>215</fpage>&#8211;<lpage>224</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/h0020229</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Swift</surname>, <given-names>J. K.</given-names></string-name>, &amp; <string-name><surname>Callahan</surname>, <given-names>J. L.</given-names></string-name></person-group> (<year>2008</year>). <article-title>A delay-discounting measure of great expectations and the effectiveness of psychotherapy</article-title>. <source>Professional Psychology: Research and Practice</source>, <volume>39</volume>, <fpage>581</fpage>&#8211;<lpage>588</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0735-7028.39.6.581</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Swift</surname>, <given-names>J. K.</given-names></string-name>, &amp; <string-name><surname>Callahan</surname>, <given-names>J. L.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Decreasing treatment dropout by addressing expectations for treatment length</article-title>. <source>Psychotherapy Research</source>, <volume>21</volume>, <fpage>193</fpage>&#8211;<lpage>200</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1080/10503307.2010.541294</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Swift</surname>, <given-names>J. K.</given-names></string-name>, <string-name><surname>Greenberg</surname>, <given-names>R. P.</given-names></string-name>, <string-name><surname>Whipple</surname>, <given-names>J. L.</given-names></string-name>, &amp; <string-name><surname>Kominiak</surname>, <given-names>N.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Practice recommendations for reducing premature termination in therapy</article-title>. <source>Professional Psychology: Research and Practice</source>, <volume>43</volume>, <fpage>379</fpage>&#8211;<lpage>387</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0028291</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c23" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Weinberger</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Eig</surname>, <given-names>A.</given-names></string-name></person-group> (<year>1999</year>). <chapter-title>Expectancies in psychotherapy: The ignored common factor</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>I.</given-names> <surname>Kirsch</surname></string-name></person-group> (<role>Ed.</role>), <source>How expectancies shape experience</source> (pp. <fpage>357</fpage>&#8211;<lpage>382</lpage>). <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>American Psychological Association</publisher-name>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/10332-015</pub-id></mixed-citation></ref>
</ref-list>
</back>
</article>