<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Psychotherapy</journal-title></journal-title-group>
<issn pub-type="print">0033-3204</issn>
<issn pub-type="online">1939-1536</issn>
<publisher>
<publisher-name>Educational Publishing Foundation</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">pst_50_3_279</article-id>
<article-id pub-id-type="doi">10.1037/a0032031</article-id>
<article-id pub-id-type="pi-uid">2013-30487-004</article-id>
<title-group><article-title>Working With Clients by Incorporating Their Preferences</article-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Mark J.</given-names> <surname>Hilsenroth</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib rid="aff1" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Kelley A.</given-names> <surname>Tompkins</surname></string-name>
</contrib>
<contrib rid="aff1 corr1" contrib-type="author" corresp="yes" xlink:type="simple">
<string-name>
<given-names>Joshua K.</given-names> <surname>Swift</surname></string-name>
</contrib>
<contrib rid="aff2" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Jennifer L.</given-names> <surname>Callahan</surname></string-name>
</contrib>
<aff id="aff1">Department of Psychology, University of Alaska, Anchorage</aff>
<aff id="aff2">Department of Psychology, University of North Texas</aff>
</contrib-group>
<author-notes>
<corresp id="corr1">
<addr-line>Joshua K. Swift, Department of Psychology, University of Alaska, Anchorage, 3211 Providence Drive SSB214, Anchorage, AK 99508</addr-line> <ext-link specific-use="live" xlink:href="mailto:joshua.keith.swift@gmail.com" ext-link-type="email" xlink:type="simple">joshua.keith.swift@gmail.com</ext-link></corresp>
</author-notes>
<pub-date pub-type="print"><string-date><month number="9">September</month> <year>2013</year></string-date></pub-date>
<volume>50</volume>
<issue>3</issue>
<issue-title>Clinical Process</issue-title>
<isbn content-type="isbn-10">1-4338-1676-8</isbn>
<isbn content-type="isbn-13">978-1-4338-1676-5</isbn>
<fpage>279</fpage>
<lpage>283</lpage>
<history>
<string-date content-type="received"><month number="1">January</month> <day>9</day>, <year>2013</year></string-date>
<string-date content-type="revised"><month number="1">January</month> <day>16</day>, <year>2013</year></string-date>
<string-date content-type="accepted"><month number="1">January</month> <day>17</day>, <year>2013</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-statement>&#169; 2013 American Psychological Association</copyright-statement>
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">Working with clients by integrating their therapy preferences into the treatment decision-making process has been identified as an important part of evidence-based practice in psychology. Accommodating client preferences has also been demonstrated to lead to fewer treatment dropouts and improved therapy outcomes. In this article, we present a number of clinical interventions or techniques for addressing client preferences in psychotherapy. Clinical examples demonstrating the techniques are also provided.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>client choice</kwd>
<kwd>preferences</kwd>
<kwd>psychotherapy</kwd>
<kwd>process</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<title>A Theory for Preference Inclusion</title>
<p align="left">Although stereotypes sometimes display therapists as stoic experts who offer interpretations to their passive clients, in reality, many therapists work collaboratively with their clients by using client preferences and choice to guide treatment decisions. In fact, current guidelines for evidence-based practice in psychology even recommend that treatment decisions should be made in the context of client preferences (<xref ref-type="bibr" id="cr3-1" rid="c3">APA Presidential Task Force on Evidence-Based Practice, 2006</xref>). Preferences are defined as the specific variables or attributes that clients desire to have in a therapy setting, including three main types: role, therapist, and treatment-type preferences (<xref ref-type="bibr" id="cr12-1" rid="c12">Swift, Callahan, &amp; Vollmer, 2011</xref>). Role preferences are the behaviors that clients expect both themselves and their therapists to engage in during therapy (therapist to offer advice, client to talk during the majority of the session, etc.), whereas therapist preferences consist of characteristics that clients desire in an ideal therapist, such as being empathetic, belonging to a specific ethnic group, or having a high level of clinical experience. Treatment-type preferences refer to the kind of intervention hoped for, whether it be psychotherapy versus another treatment option (medication, religious counseling, etc.) or a preference for a specific treatment orientation (behavioral, psychodynamic, etc.). Although preferences and expectancies may be related, they are two distinct constructs (<xref ref-type="bibr" id="cr13-1" rid="c13">Tracey &amp; Dundon, 1988</xref>), with preferences representing hoped-for conditions and expectancies representing anticipated conditions (<xref ref-type="bibr" id="cr12-2" rid="c12">Swift et al., 2011</xref>).</p>
<p align="left">The importance of honoring client preferences as a mechanism of therapeutic change can be grounded both in recognizing the client&#8217;s role as an expert and in the power of choice. Clients often seek therapy feeling stuck or lost with regard to how to fix the problems that they are experiencing. It can thus be easy for therapists to assume responsibility in helping their clients get unstuck by providing solutions. After all, therapists are experts in human behavior, with specialized knowledge and training in psychopathology and treatment techniques. However, therapists are not the only experts in the relationship. Although they may feel stuck or lost, clients are still experts in their own lives. Most of the time they have some idea about how their problems developed, and when the treatment matches their conceptualization, it is more likely to succeed (<xref ref-type="bibr" id="cr1-1" rid="c1">Addis &amp; Carpenter, 1999</xref>; <xref ref-type="bibr" id="cr2-1" rid="c2">Addis &amp; Jacobson, 1996</xref>; <xref ref-type="bibr" id="cr9-1" rid="c9">Meyer &amp; Garcia-Roberts, 2007</xref>). Additionally, clients know which interventions have or have not worked in the past, and they know which interventions they are willing and motivated to try now. Thus, preference accommodation as a clinical process has an early influence on engagement in therapy. Additionally, preference accommodation in the form of incorporating client choice can have a continued impact on the therapy process. According to cognitive dissonance theory (<xref ref-type="bibr" id="cr6-1" rid="c6">Cooper, 2012</xref>; <xref ref-type="bibr" id="cr7-1" rid="c7">Draycott &amp; Dabbs, 1998</xref>; <xref ref-type="bibr" id="cr8-1" rid="c8">Festinger, 1957</xref>), when an individual makes a choice between options, the chosen option becomes valued more strongly and the individual becomes more committed to and invested in making that option become the right choice. Likewise, allowing clients to choose between treatment options would theoretically result in a greater level of therapeutic investment. Finally, including client choice in therapy allows therapists to express confidence in their clients, thus increasing client hope, and allows clients to practice this type of behavior.</p>
</sec>
<sec id="s2">
<title>Research Support for Preference Integration</title>
<p align="left">A number of studies and reviews support the accommodation of preferences as an important clinical process for therapy. The most recent and comprehensive review of the topic was completed by <xref ref-type="bibr" id="cr12-3" rid="c12">Swift, Callahan, and Vollmer (2011)</xref>, which was a meta-analysis with data from 35 studies that compared preference-matched and nonmatched clients. They found both a significant outcome (d = 0.31) and dropout (OR = 0.59) advantage in favor of matched clients. In their review, the improved outcomes and decreased dropout rates for clients whose preferences were accommodated were consistent across preference types (role, therapist, or treatment type) and client disorder. In a follow-up meta-regression analysis that included the same studies, <xref ref-type="bibr" id="cr11-1" rid="c11">Swift, Callahan, Ivanovic, and Kominiak (2013)</xref> found that the preference outcome and dropout effects were also consistent across client age, gender, ethnicity, education level, and marital status. In other words, clients of all types did better in treatment (showed greater outcome improvements and were less likely to drop out) when their therapy preferences were matched.</p>
</sec>
<sec id="s3">
<title>Interventions for Incorporating Client Preferences</title>
<p align="left">Incorporating client preferences is an important clinical process that can occur at many different times throughout therapy. Here we provide a number of recommendations for integrating client preferences in therapy within three general areas, including assessing client preferences at the start of treatment, working with clients when preferences cannot be met, and revisiting preferences throughout therapy. Clinical examples are provided for each technique.<xref ref-type="fn" id="fnc1-1" rid="fn1"><sup location="post">1</sup></xref></p>
<sec id="s4" disp-level="subsect1">
<title>Assessing Client Preferences</title>
<p align="left">A variety of methods are used to assess client preferences during treatment. The simplest of these is to directly ask clients which therapy conditions they would prefer. However, questionnaires for assessing client preferences also exist. For example, to assess preferred therapy roles, therapists can use the preference version of the Psychotherapy Expectancy Inventory&#8212;Revised (<xref ref-type="bibr" id="cr5-1" rid="c5">Berzins, Herron, &amp; Seidman, 1971</xref>; <xref ref-type="bibr" id="cr10-1" rid="c10">Rickers-Ovsiankina, Geller, Berzins, &amp; Rogers, 1971</xref>), which measures preferences for approval-seeking, advice-seeking, audience-seeking, and relationship-seeking, or the preference version of the Treatment Preferences and Experience questionnaire (<xref ref-type="bibr" id="cr4-1" rid="c4">Berg, Sandahl, &amp; Clinton, 2008</xref>), which measures preferences for outward- versus inward-oriented treatments, support, and catharsis. Rather than simply asking which treatment option is preferred, these two measures, as well as others, use Likert-type scale ratings, which allows for an additional assessment of preference strength for the given options. Another example of a preference measure is the Treatment Preference Interview (<xref ref-type="bibr" id="cr14-1" rid="c14">Vollmer, Grote, Lange &amp; Walker, 2009</xref>), which allows clients to express preferences across multiple domains (role, therapist, and treatment type).</p>
<p align="left">Whether choosing to inquire about preferences in person or through an existing measure, a number of recommendations can be made for preference assessment. First, we recommend that each of the three preference domains (role, therapist, and treatment type) be assessed. Second, for some therapy options, such as preferences concerning the therapist characteristics, the assessment can occur very early on, perhaps even over the phone. For others, such as treatment-type preferences, therapists may want to wait until the end of an intake so that they can have a better idea about which options are most appropriate for the client, given their presenting problems. Third, as some clients might not have a general understanding of what choices are available, preference assessment should be preceded by a thorough description of the options. Fourth, therapists should also only offer the options that they are prepared to meet. For example, some therapists may be willing to allow their clients to choose between different types of treatments, whereas other therapists may want to only provide services under one specific orientation. Those therapists who desire to stick to a specific orientation may want to offer some options within that treatment to allow clients to have an active role in at least part of the decision-making process.</p>
<sec id="s5" disp-level="subsect2">
<title>Clinical example 1: A general inquiry of preferences</title>
<p align="left">Megan sought behavioral health services at a primary care medical center after a car accident in which she was pinned under her car. She reported symptoms meeting criteria for post-traumatic stress disorder (PTSD) from the accident as well as a return of trauma symptoms related to being sexually abused by her father when she was a child. During the intake appointment, she did report previous therapy experience. The therapist then stated:
<disp-quote>
<p align="left"><italic>&#8220;People who have participated in therapy before sometimes have preferences for how they would like their current therapy experience to look like. For example, they may have worked with their previous therapist on a specific approach that they found helpful or they want a therapist of a certain gender. It would be helpful to hear a little bit about what you liked and didn&#8217;t like about that experience so that I am better equipped to work with you and honor the way you would like your therapy experience to proceed. So Megan, tell me about what you found helpful from the last time you were involved in therapy.&#8221;</italic></p>
</disp-quote></p>
<p align="left">Megan reported that her previous therapist helped her work through an exposure-based PTSD workbook, which she found helpful and which she still kept and read through when she felt anxious or triggered. She specifically elaborated on how helpful it was for her to have a therapist read and work through the book with her, as she occasionally had difficulty reading and comprehending certain passages. After listening to Megan, the therapist then said:
<disp-quote>
<p align="left"><italic>&#8220;So, it seems like you found worksheets that you can review when you need to at home to be an important part of your previous therapeutic work. On top of that, it appears as if it was helpful for you to have support in session to review those worksheets. Would you like our work together to follow a similar approach, or do you have a different idea for what you would like therapy to look like?&#8221;</italic></p>
</disp-quote></p>
<p align="left">Megan indicated that it was indeed her preference to follow a similar approach as before. The therapist and Megan worked through another PTSD workbook, and in a matter of weeks, she had demonstrated a clinically significant decrease on a measure of PTSD symptoms.</p>
</sec>
<sec id="s6" disp-level="subsect2">
<title>Clinical example 2: Providing treatment options</title>
<p align="left">Sam was referred for therapy after endorsing suicidal ideation in an appointment with his primary care physician. In the initial appointment with his therapist, he reported a significant number of depressive symptoms and increased isolation from others. He also stated that although he did not have a suicidal plan, he frequently thought about death and felt like he wanted to die. Given Sam&#8217;s frequent suicidal ideation, the first two sessions were spent doing crisis management and safety planning work as well as discussing goals for therapy. At the end of the second session, the therapist explored Sam&#8217;s preferences for therapy. The therapist stated:
<disp-quote>
<p align="left"><italic>&#8220;Sometimes people begin therapy and have set ideas for the way they want therapy to go. They may have ideas for ways they want to tackle their problems, or they may have a preference for how therapy will go based on previous therapy experience, reports they have heard from other people or educational material they have come across. Sam, tell me about how you would prefer therapy to look like in order to best reach your goals of reducing your depression and learning skills to deal with anger.&#8221;</italic></p>
</disp-quote></p>
<p align="left">Sam explained that he had never been in therapy before and thus had no idea what to expect or want from treatment, although he knew that he did not want to take any medication. His therapist then said:
<disp-quote>
<p align="left"><italic>&#8220;There are various therapy approaches that can be effective with individuals who experience depression. I have experience with cognitive&#8211;behavioral and process-oriented approaches and have seen clients experience benefits from both of them. Let me briefly describe them to you to give you a better sense of how each approach looks.&#8221;</italic></p>
</disp-quote></p>
<p align="left">The therapist briefly described a cognitive&#8211;behavioral and a process-oriented approach and explained that both have research support indicating their effectiveness in treating depression. Sam immediately stated that he wanted a cognitive&#8211;behavioral approach because he &#8220;is very concrete&#8221; and &#8220;does better with visual things.&#8221; Therapy proceeded with behavioral activation and cognitive restructuring techniques. By the end of 3 months of treatment, Sam reported a significant decrease in his depression and the absence of any suicidal ideation.</p>
</sec>
<sec id="s7" disp-level="subsect2">
<title>Clinical example 3: Providing options within a treatment</title>
<p align="left">Mark sought treatment for the depression he was experiencing after his girlfriend ended their 2-year relationship. His therapist typically used a process-experiential approach to treatment and felt like it would be appropriate for Mark&#8217;s problems. Instead of offering treatment options, in the initial session, the therapist simply provided Mark with a treatment rationale for the process-experiential approach and asked Mark if he felt like this would be a good fit for him. Recognizing the importance of preferences and choice, the therapist still wanted to give Mark the opportunity to tailor his treatment. With this desire in mind, the therapist said:
<disp-quote>
<p align="left"><italic>&#8220;Now there is never one right way for treatment to proceed for all clients and I find that clients often know best about what is going to be most helpful for them. Typically, I will meet with clients once a week for an hour at a time. But, we do have a couple of options. If you feel like it would be of more benefit, we could meet twice a week for an hour at a time or we could meet once a week with 90 minute sessions, or we could just keep it at the normal once per week 60 minute session schedule. Typically someone would choose longer or more frequent sessions if they are facing a crisis or feeling a lot of distress. Or sometimes someone just needs a little bit longer to get through everything that needs to be covered in a session. What would you prefer?&#8221;</italic></p>
</disp-quote></p>
<p align="left">Mark ended up choosing the twice-per-week sessions and expressed his appreciation for having been given the choice.</p>
</sec>
</sec>
<sec id="s8" disp-level="subsect1">
<title>Working With Clients When Preferences Cannot Be Met</title>
<p align="left">Although preference integration is an important clinical process for therapy, there may be times when a client&#8217;s preferences cannot or should not be met. For example, a client may seek services from a clinic and may strongly desire an African American therapist. However, if no African American therapists work at the clinic, how should this client&#8217;s preferences be addressed? Or a client may express a desire for advice, but the therapist has strong beliefs against offering advice in treatment. Does preference integration mean that the therapist should just offer advice anyway? One solution for situations when preferences cannot be met is to refer the client to another provider who might be able to better accommodate his or her preferences. However, this solution is not always possible and may frequently not be the best course of action. It is important for therapists to be able to listen to, validate, and try work with clients even if they cannot perfectly match their preferences.</p>
<p align="left">In situations when a client&#8217;s initial preferences cannot or should not be met, the therapist should first attempt to gain a better understanding of the reason for the client&#8217;s preference. Once the reasons behind the preferences are understood, the therapist may be able to provide the client with education about therapy. This education may include other available options that may fit the reasons behind the unavailable preference condition or may include education about why the original preferences are actually counterindicated for the client&#8217;s problems. The therapist and client can then decide together if they want to try one of the other therapy options or if a referral to another provider or clinic is needed. The goal throughout this process is to help clients feel like they have a legitimate opinion and voice in deciding what is included in their treatment.</p>
<sec id="s9" disp-level="subsect2">
<title>Clinical example 4: Accommodating an unaccommodatable preference</title>
<p align="left">Gregory sought treatment in a psychology department clinic for his experience of panic disorder. While he had experienced occasional panic attacks for at least the past 10 years, he started having daily attacks midway through his first year of college and after discontinuing his antidepressant medication. In the initial appointment, he specifically asked for Eye Movement Desensitization and Reprocessing (EMDR) for the treatment of his panic. Gregory&#8217;s therapist had not been trained in this specific treatment and thus was not able to accommodate his preference. Rather than simply informing Gregory that his preference could not be matched or providing an immediate referral to an EMDR provider, the therapist inquired further about Gregory&#8217;s preference for EMDR. Gregory stated that he did not know much about EMDR, but he read about it online and it seemed to have a lot of empirical support. The therapist then said:
<disp-quote>
<p align="left"><italic>&#8220;I hear you saying that you like EMDR because you have read some good things about it on the Internet and it seems to have a lot of research that supports its use. Although I do not offer EMDR personally, I am familiar with the treatment. Studies have found it to be one effective option for PTSD. For those types of problems, EMDR primarily includes the pairing of eye movements with exposure in the form of cognitive processing of the traumatic events. In working with anxiety of any type, particularly panic disorder, I typically like to use a cognitive&#8211;behavioral approach. Although cognitive&#8211;behavioral therapy [CBT] for panic disorder does not include the eye movements, it does include the same principles of exposure as well as identifying and challenging some of the thoughts that contribute to the continued panic attacks. Personally, I have seen a lot of success with CBT when working with clients to overcome their panic attacks. There is also a large body of research that supports the use of CBT for panic disorder. If you feel like you are dead set on EMDR, I can give you a referral for an EMDR provider. Or, if you want, we can give the CBT approach a try. What do you think?&#8221;</italic></p>
</disp-quote></p>
<p align="left">Gregory asked to hear a little more about the nature of CBT for panic, and after hearing a more detailed treatment rationale, he expressed his desire to use CBT rather than being referred to an EMDR provider. Twice-weekly sessions using a CBT approach were held, and by the end of 2 months, Gregory was able to start his second year of college with a significant reduction in panic attacks and little fear or impairment from the infrequent attacks that he did have.</p>
</sec>
</sec>
<sec id="s10" disp-level="subsect1">
<title>Revisiting Preferences Throughout Therapy</title>
<p align="left">Although integrating client preferences largely occurs early on in therapy during the initial decision-making process, therapists should seek to revisit their clients&#8217; preferences occasionally throughout the therapy encounter. The process of revisiting preferences is helpful for several reasons. First, client preferences for treatment can change over time. As life is constantly in fluctuation, new life circumstances or experiences may change current preferences. Additionally, preferences may shift as clients gain experience with a therapist and a more trusting relationship is developed. Second, despite the therapist&#8217;s best attempts, the client&#8217;s preferences might not be met. Clients sometimes have difficulty articulating what they want early on in treatment, and therapists sometimes have difficulty understanding exactly what their clients&#8217; preferences are. Regularly checking in with the client concerning his or her preferences helps the therapist ensure that there is continued agreement on the appropriate goals and tasks for therapy. Checking in on preferences fits nicely with outcome monitoring and client/therapist discussions of treatment progress.</p>
<sec id="s11" disp-level="subsect2">
<title>Clinical example 5: Revisiting preferences</title>
<p align="left">Sarah, an overweight individual, was referred to therapy by her primary care physician for chronic depression and low self-esteem related to longstanding issues with her weight. When asked about her goals for therapy during an intake appointment, Sarah expressed a desire to first work on developing and maintaining an exercise plan to help her lose weight, believing that that would be the best way for her to improve her self-esteem and, in turn, reduce her feelings of depression. Given this goal preference, the therapist started treatment by providing Sarah with education about healthy exercise habits and helping her implement a simple exercise plan. However, despite her agreement with and excitement about her exercise plan, Sarah repeatedly failed to complete her homework assignments. After a couple of sessions of homework noncompliance, Sarah&#8217;s therapist inquired about whether the treatment approach was still meeting her preferences. The therapist stated:
<disp-quote>
<p align="left"><italic>&#8220;Sarah, when we first met together we talked about the way you wanted therapy to go. Over the past few weeks, we have worked together to try and honor your preferences by addressing your self-esteem and weight goals by doing exercise related homework assignments. Each week, it seems as if it has been a bit of a struggle for you to complete these assignments. Does that match with your experience?&#8221;</italic></p>
</disp-quote></p>
<p align="left">Sarah agreed she struggled with completing the homework assignments. The therapist continued:
<disp-quote>
<p align="left"><italic>&#8220;I wonder if these difficulties relate to the way we have been designing your homework assignments or if they might be occurring for some other reason. Perhaps we have been taking the wrong approach. What do you think? Is this still the direction that you want therapy to go?&#8221;</italic></p>
</disp-quote></p>
<p align="left">Sarah reported that the first few sessions of therapy helped her realize that maybe focusing on exercise and activity levels was not the best approach for her right now. Instead, she now felt like she might be better served by addressing her use of food as a coping mechanism for her depression. She indicated a shift in preference from focusing on an exercise plan to wanting to explore the link between her eating and her feelings, as well as develop an ability to express her emotions rather than turn to food. With a shift in focus to match these new preferences, Sarah became more compliant with her homework assignments and she started to make progress in reducing her depression and changing her eating habits.</p>
</sec>
</sec>
</sec>
<sec id="s12">
<title>Conclusions</title>
<p align="left">Working with clients by integrating their therapy preferences into the treatment decision-making process is an important part of evidence-based practice in psychology. Further, preferences accommodation has also been found to lead to fewer treatment dropouts and improved therapy outcomes. Future research should continue to identify the preferences that clients hold for therapy as well as identify the effects of providing clients with their preferred treatment conditions, particularly in the area of preferences about the therapist. Given the research evidence that does exist, therapists should seek to incorporate their clients&#8217; preferences into treatment whenever possible. In this article, a number of clinical techniques for addressing client preferences in psychotherapy were presented. These techniques can help therapists demonstrate an overall attitude of being equal partners with their clients in psychotherapy.</p>
</sec>
</body>
<back>
<fn-group content-type="footnotes">
<fn id="fn1"><label>1</label><p align="left">Clinical examples are disguised, in that client names have been changed and identifying information is not presented. Although the therapist dialogue that is presented matches actual session content, it is not a verbatim transcript.</p></fn>
</fn-group>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Addis</surname>, <given-names>M. E.</given-names></string-name>, &amp; <string-name><surname>Carpenter</surname>, <given-names>K. M.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Why, why, why?: Reason-giving and rumination as predictors of response to activation and insight oriented treatment rationales</article-title>. <source>Journal of Clinical Psychology</source>, <volume>55</volume>, <fpage>881</fpage>&#8211;<lpage>894</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/(SICI)1097-4679(199907)55:7&lt;881::AID-JCLP9&gt;3.0.CO;2-E</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Addis</surname>, <given-names>M. E.</given-names></string-name>, &amp; <string-name><surname>Jacobson</surname>, <given-names>N. S.</given-names></string-name></person-group> (<year>1996</year>). <article-title>Reasons for depression and the process and outcome of cognitive behavioral psychotherapies</article-title>. <source>Journal of Consulting and Clinical Psychology</source>, <volume>64</volume>, <fpage>1417</fpage>&#8211;<lpage>1424</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-006X.64.6.1417</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">American Psychological Association Presidential Task Force on Evidence-Based Practice</collab></person-group>. (<year>2006</year>). <article-title>Evidence-based practice in psychology</article-title>. <source>American Psychologist</source>, <volume>61</volume>, <fpage>271</fpage>&#8211;<lpage>285</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0003-066X.61.4.271</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Berg</surname>, <given-names>A. L.</given-names></string-name>, <string-name><surname>Sandahl</surname>, <given-names>C.</given-names></string-name>, &amp; <string-name><surname>Clinton</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2008</year>). <article-title>The relationship of treatment preferences and experiences to outcome in generalized anxiety disorder</article-title>. <source>Psychology and Psychotherapy: Theory, Research and Practice</source>, <volume>81</volume>, <fpage>247</fpage>&#8211;<lpage>259</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1348/147608308X297113</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Berzins</surname>, <given-names>J. I.</given-names></string-name>, <string-name><surname>Herron</surname>, <given-names>E. W.</given-names></string-name>, &amp; <string-name><surname>Seidman</surname>, <given-names>E.</given-names></string-name></person-group> (<year>1971</year>). <article-title>Patients&#8217; role behaviors as seen by therapists: A factor-analytic study</article-title>. <source>Psychotherapy: Theory, Research and Practice</source>, <volume>8</volume>, <fpage>127</fpage>&#8211;<lpage>130</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/h0086638</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Cooper</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2012</year>). <chapter-title>Cognitive dissonance theory</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>P. A. M.</given-names> <surname>Van Lange</surname></string-name>, <string-name><given-names>A. W.</given-names> <surname>Kruglanski</surname></string-name>, &amp; <string-name><given-names>E. T.</given-names> <surname>Higgins</surname></string-name></person-group> (<role>Eds.</role>), <source>Handbook of theories of social psychology</source> (Vol. <volume>1</volume>, pp. <fpage>377</fpage>&#8211;<lpage>397</lpage>). <publisher-loc>Thousand Oaks, CA</publisher-loc>: <publisher-name>Sage Publications Ltd</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Draycott</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Dabbs</surname>, <given-names>A.</given-names></string-name></person-group> (<year>1998</year>). <article-title>Cognitive dissonance 1: An overview of the literature and its integration into theory and practice of clinical psychology</article-title>. <source>British Journal of Clinical Psychology</source>, <volume>37</volume>, <fpage>341</fpage>&#8211;<lpage>353</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/j.2044-8260.1998.tb01390.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Festinger</surname>, <given-names>L.</given-names></string-name></person-group> (<year>1957</year>). <source>A theory of cognitive dissonance</source>. <publisher-loc>Stanford, CA</publisher-loc>: <publisher-name>Stanford University Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Meyer</surname>, <given-names>B.</given-names></string-name>, &amp; <string-name><surname>Garcia-Roberts</surname>, <given-names>L.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Congruence between reasons for depression and motivations for specific interventions</article-title>. <source>Psychology and Psychotherapy: Theory, Research and Practice</source>, <volume>80</volume>, <fpage>525</fpage>&#8211;<lpage>542</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1348/147608306X169982</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Rickers-Ovsiankina</surname>, <given-names>M. A.</given-names></string-name>, <string-name><surname>Geller</surname>, <given-names>J. D.</given-names></string-name>, <string-name><surname>Berzins</surname>, <given-names>J. I.</given-names></string-name>, &amp; <string-name><surname>Rogers</surname>, <given-names>G. W.</given-names></string-name></person-group> (<year>1971</year>). <article-title>Patient&#8217;s role-expectancies in psychotherapy: A theoretical and measurement approach</article-title>. <source>Psychotherapy: Theory, Research and Practice</source>, <volume>8</volume>, <fpage>124</fpage>&#8211;<lpage>126</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/h0086637</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Swift</surname>, <given-names>J. K.</given-names></string-name>, <string-name><surname>Callahan</surname>, <given-names>J. L.</given-names></string-name>, <string-name><surname>Ivanovic</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Kominiak</surname>, <given-names>N.</given-names></string-name></person-group> (<year>2013</year>). <article-title>Further examination of the psychotherapy preference effect: A meta-regression analysis</article-title>. <source>Journal of Psychotherapy Integration</source>. <comment>Advanced online publication</comment>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0031423</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Swift</surname>, <given-names>J. K.</given-names></string-name>, <string-name><surname>Callahan</surname>, <given-names>J. L.</given-names></string-name>, &amp; <string-name><surname>Vollmer</surname>, <given-names>B. M.</given-names></string-name></person-group> (<year>2011</year>). <chapter-title>Preferences</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>J.</given-names> <surname>Norcross</surname></string-name></person-group> (<role>Ed.</role>), <source>Psychotherapy relationships that work: Evidence based responsiveness</source> (<edition>2nd ed.</edition>, pp. <fpage>301</fpage>&#8211;<lpage>315</lpage>). <publisher-loc>New York</publisher-loc>: <publisher-name>Oxford University Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Tracey</surname>, <given-names>T. J.</given-names></string-name>, &amp; <string-name><surname>Dundon</surname>, <given-names>M.</given-names></string-name></person-group> (<year>1988</year>). <article-title>Role anticipations and preferences over the course of counseling</article-title>. <source>Journal of Counseling Psychology</source>, <volume>35</volume>, <fpage>3</fpage>&#8211;<lpage>14</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-0167.35.1.3</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Vollmer</surname>, <given-names>B.</given-names></string-name>, <string-name><surname>Grote</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Lange</surname>, <given-names>R.</given-names></string-name>, &amp; <string-name><surname>Walker</surname>, <given-names>C.</given-names></string-name></person-group> (<year>2009</year>). <article-title>A therapy preferences interview: Empowering clients by offering choices</article-title>. <source>Psychotherapy Bulletin</source>, <volume>44</volume>, <fpage>33</fpage>&#8211;<lpage>37</lpage>. <comment>Retrieved from</comment> <ext-link ext-link-type="uri" specific-use="live" xlink:href="http://www.divisionofpsychotherapy.org/publications/psychotherapy-bulletin/" xlink:type="simple">http://www.divisionofpsychotherapy.org/publications/psychotherapy-bulletin/</ext-link></mixed-citation></ref>
</ref-list>
</back>
</article>