<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Rehabilitation Psychology</journal-title>
</journal-title-group>
<issn pub-type="print">0090-5550</issn>
<issn pub-type="online">1939-1544</issn>
<publisher>
<publisher-name>American Psychological Association</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">rep_58_1_10</article-id>
<article-id pub-id-type="doi">10.1037/a0031265</article-id>
<article-id pub-id-type="pi-uid">2013-06066-002</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Regular Articles</subject>
</subj-group>
</article-categories>
<title-group><article-title>Major Depressive Disorder and Factorial Dimensions Among Individuals With Recent-Onset Spinal Cord Injury</article-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Stephen</given-names> <surname>Wegener</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib contrib-type="author" corresp="yes" rid="aff1 corr1" xlink:type="simple"><string-name>
<given-names>Meredith L. C.</given-names> <surname>Williamson</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff1" xlink:type="simple"><string-name>
<given-names>Timothy R.</given-names> <surname>Elliott</surname></string-name>
</contrib>
<aff id="aff1">Department of Educational Psychology, Texas A&amp;M University</aff></contrib-group><author-notes><corresp id="corr1"><addr-line>Meredith L. C. Williamson, M. S., 4225 TAMU, Department of Educational Psychology, College Station, TX 77843</addr-line> <ext-link specific-use="live" xlink:href="mailto:mcmeredithcampbell@gmail.com" ext-link-type="email" xlink:type="simple">mcmeredithcampbell@gmail.com</ext-link></corresp>
</author-notes>
<pub-date pub-type="print"><string-date><month number="2">February</month> <year>2013</year></string-date></pub-date><volume>58</volume>
<issue>1</issue>
<fpage>10</fpage>
<lpage>17</lpage>
<history>
<string-date content-type="received"><month number="7">July</month> <day>6</day>, <year>2011</year></string-date>
<string-date content-type="revised"><month number="5">May</month> <day>24</day>, <year>2012</year></string-date>
<string-date content-type="accepted"><month number="11">November</month> <day>19</day>, <year>2012</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left"><bold><italic>Objective</italic></bold>: We examine the rates of major depressive disorder, single episode determined by the Inventory to Diagnose Depression (IDD) in a clinical sample of persons with recent-onset spinal cord injury (SCI; &#8804;52 weeks) participating in an inpatient SCI rehabilitation program. We also analyzed the factor structure of the IDD measure in an attempt to replicate the factor structure reported by <xref ref-type="bibr" id="cr10-1" rid="c10">Frank et al. (1992)</xref>, and we examined item endorsement patterns. <bold><italic>Design</italic></bold>: A retrospective chart review was conducted. Participants were 354 individuals (93 women, 261 men) in an inpatient SCI rehabilitation program. <bold><italic>Results</italic></bold>: Fifteen percent of the sample met criteria for a major depressive disorder (MDD). A higher rate of depression was observed among women. A &#8220;dysphoria&#8221; factor accounted for 24% of the variance in the final four-factor model. The four-factor solution explained a total of 35.5% of the variance, with an &#8220;anhedonia&#8221; factor contributing 4.6%, a &#8220;sleep&#8221; factor contributing 3.5%, and an &#8220;appetite&#8221; factor contributing 3.5%, respectively. Items assessing symptoms of insomnia, weight loss, worrying about health, and decreased energy had the highest percentage of endorsement to meet <italic>Diagnostic and Statistical Manual of Mental Disorders, Fourth Edition, Text Revision</italic> (<italic>DSM&#8211;IV&#8211;TR</italic>) criteria for clinical significance. <bold><italic>Conclusions</italic></bold>: The rate of single episodes of MDD determined by the IDD parallels the rate observed with the Patient Health Questionnaire&#8211;9 (PHQ-9). The factor structure of the IDD was similar to that reported by <xref ref-type="bibr" id="cr10-2" rid="c10">Frank et al. (1992)</xref>. Information provided by the IDD about the presence and severity of MDD symptoms can inform interventions for persons with SCI.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>spinal cord injury</kwd>
<kwd>depression</kwd>
<kwd>assessment</kwd>
<kwd>adjustment</kwd>
<kwd>factor analysis</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<title>Impact and Implications</title><list list-type="bullet">
<list-item><label>&#8226;</label>
<p align="left">This study replicates and extends important features of the <xref ref-type="bibr" id="cr10-3" rid="c10">Frank et al. (1992)</xref> study of depression among persons with spinal cord injury (SCI) and the factor structure of the Inventory to Diagnose Depression (IDD).</p></list-item>
<list-item><label>&#8226;</label>
<p align="left">The results provide important information about the rate of major depressive disorder (MDD) among persons with recent-onset SCI, and about gender differences in the rate of MDD and in the reporting of depressed mood.</p></list-item>
<list-item><label>&#8226;</label>
<p align="left">Clinical practice and research should attend to the full range and profile of symptoms that are used to diagnose MDD in the inpatient SCI rehabilitation setting.</p></list-item></list>
</sec>
<sec id="s2">
<title>Introduction</title>
<p align="left">Depression remains the most frequently studied indicator of adjustment following SCI (<xref ref-type="bibr" id="cr9-1" rid="c9">Fann et al., 2011</xref>; <xref ref-type="bibr" id="cr27-1" rid="c27">Warren, Williamson, Erosa, &amp; Elliott, 2012</xref>). Several reviews have adequately summarized the major findings from studies of the prevalence of depressive disorders among persons with SCI (<xref ref-type="bibr" id="cr6-1" rid="c6">Craig, Tran, &amp; Middleton, 2009</xref>; <xref ref-type="bibr" id="cr7-1" rid="c7">Elliott &amp; Frank, 1996</xref>; <xref ref-type="bibr" id="cr15-1" rid="c15">Kalpakjian, Bombardier, Schomer, Brown, &amp; Johnson, 2009</xref>). Rates of &#8220;diagnosable&#8221; depression seem to vary with the use of specific instruments (<xref ref-type="bibr" id="cr20-1" rid="c20">Krause et al., 2009</xref>) and criteria (Diagnostic and Statistical Manual of Mental Disorders, Fourth Edition, Text Revision [<italic>DSM&#8211;IV&#8211;TR</italic>], <xref ref-type="bibr" id="cr5-1" rid="c5">Bombardier, Richards, Krause, Tulsky, &amp; Tate, 2004</xref>; <italic>International Classification of Diseases, Ninth Revision</italic> (<italic>ICD-9</italic>; <xref ref-type="bibr" id="cr25-1" rid="c25">Smith, Weaver, &amp; Ullrich, 2007</xref>).</p>
<p align="left">Instruments used to assess depression following SCI are routinely scrutinized for possible biases as a function of somatic symptoms (<xref ref-type="bibr" id="cr17-1" rid="c17">Krause, Bombardier, &amp; Carter, 2008</xref>), time since the onset of injury (<xref ref-type="bibr" id="cr19-1" rid="c19">Krause, Reed, &amp; McArdle, 2010</xref>; <xref ref-type="bibr" id="cr23-1" rid="c23">Richardson &amp; Richards, 2008</xref>), gender (<xref ref-type="bibr" id="cr16-1" rid="c16">Kalpakjian, Toussaint, et al., 2009</xref>), and other related (and interactive) issues (Bombardier et al., 2009). Particular concerns about the salient dimensions of depression&#8212;as measured by self-report instruments and delineated by the prevailing diagnostic systems&#8212;have stimulated a rich stream of factor analytic research. Much of the recent work has focused on the Patient Health Questionnaire-9 (PHQ-9; <xref ref-type="bibr" id="cr21-1" rid="c21">Kroenke, Spitzer, &amp; Williams, 2001</xref>), but a highly influential study of depression following SCI (<xref ref-type="bibr" id="cr10-4" rid="c10">Frank et al., 1992</xref>) utilized the IDD (<xref ref-type="bibr" id="cr28-1" rid="c28">Zimmerman &amp; Coryell, 1987</xref>). The PHQ-9 is an efficient and contemporary instrument designed to screen for depressive disorders in health care settings. It has nine items that correspond with current criteria for a MDD, single episode (<xref ref-type="bibr" id="cr3-1" rid="c3">American Psychiatric Association, 2000</xref>). In contrast, the IDD is a much longer measure featuring 22 items that were designed to assess depression by the <italic>Diagnostic and Statistical Manual of Mental Disorders, Third Edition</italic> (<italic>DSM&#8211;III</italic>; <xref ref-type="bibr" id="cr1-1" rid="c1">American Psychiatric Association, 1980</xref>) and <italic>Diagnostic and Statistical Manual of Mental Disorders, Third Edition, Text Revision</italic> (<italic>DSM&#8211;III&#8211;TR</italic>; <xref ref-type="bibr" id="cr2-1" rid="c2">American Psychiatric Association, 1987</xref>) criteria. Despite this feature, the items still comport well with current diagnostic criteria for MDD, single episode (<italic>DSM&#8211;IV&#8211;TR</italic>; <xref ref-type="bibr" id="cr3-2" rid="c3">American Psychiatric Association, 2000</xref>). The PHQ-9 combines certain symptoms within a particular item (e.g., &#8220;have you been bothered by&#8230; poor appetite or overeating,&#8221; &#8220;&#8230; trouble falling or staying asleep, or sleeping too much&#8221;). The IDD has separate items for each of these symptoms.</p>
<p align="left">Research with the PHQ-9 has consistently reported approximately two out of 10 individuals with SCI may meet criteria for MDD, single episode (22%; <xref ref-type="bibr" id="cr5-2" rid="c5">Bombardier et al., 2004</xref>; 23%, <xref ref-type="bibr" id="cr9-2" rid="c9">Fann et al., 2011</xref>; 20.6%, <xref ref-type="bibr" id="cr11-1" rid="c11">Hoffman, Bombardier, Graves, Kalpakjian, &amp; Krause, 2011</xref>). In contrast, <xref ref-type="bibr" id="cr10-5" rid="c10">Frank et al. (1992)</xref> found 11% of their sample with SCI met criteria for MDD, single episode (total sample <italic>n</italic> = 132). There were also differences in the factor loadings (i.e., pattern coefficients) on the two instruments.</p>
<p align="left"><xref ref-type="bibr" id="cr10-6" rid="c10">Frank et al. (1992)</xref> conducted an exploratory factor analysis to assess the factor structure of the IDD among a diverse sample of individuals with and without disabling conditions including persons with SCI. <xref ref-type="bibr" id="cr10-7" rid="c10">Frank et al. (1992)</xref> reported a four-factor solution, but information was only provided about the variance accounted for by one factor labeled &#8220;dysphoria&#8221; (33%). This factor consisted of affective symptoms such as depressed mood and feelings of worthlessness. However, <xref ref-type="bibr" id="cr10-8" rid="c10">Frank et al. (1992)</xref> did not report factor loadings of IDD items or the variance accounted for by the three additional factors. <xref ref-type="bibr" id="cr23-2" rid="c23">Richardson and Richards (2008)</xref> reported an <italic>affective</italic> factor using the PHQ-9 that accounted for 39.6% of the variance in the scores among respondents 1-year post-SCI. Subsequently, <xref ref-type="bibr" id="cr23-3" rid="c23">Richardson and Richards (2008)</xref> identified a <italic>somatic</italic> factor that accounted for 5.4% of the variance in the scores.</p>
<p align="left">The present study was conducted to replicate and extend several aspects of the <xref ref-type="bibr" id="cr10-9" rid="c10">Frank et al. (1992)</xref> report. Using a retrospective chart review, we examined the rates of MDD, single episode detected by the IDD among individuals with recent-onset SCI (operationally defined as &#8804;52 weeks) referred for routine psychological evaluations as part of their inpatient SCI rehabilitation program. We conducted an exploratory factor analysis of the IDD items. This analysis permits us to obtain more information about the factor loadings of IDD items and the variance accounted for by other factors not described in the <xref ref-type="bibr" id="cr10-10" rid="c10">Frank et al. (1992)</xref> report. Finally, we confined our study to persons with recent-onset SCI in an SCI inpatient rehabilitation program compared to the SCI sample in the <xref ref-type="bibr" id="cr10-11" rid="c10">Frank et al. (1992)</xref> report which varied considerably in time since injury (range = 1&#8211;490 months; T.R. Elliott, personal communication, May 17, 2012).</p>
</sec>
<sec id="s3">
<title>Method</title>
<sec id="s4" disp-level="subsect1">
<title>Participants</title>
<p align="left">Participants were 354 patients (93 women, 261 men) with recent-onset SCI (&#8804;52 weeks). The mean age of participants was 40 years (<italic>SD</italic> = 18; range = 14&#8211;83 years). These individuals were consecutively admitted inpatients at a rehabilitation hospital who were referred routinely for psychological assessment as part of their rehabilitation program. The participants in the present study were chosen from a larger sample of inpatients (<italic>N</italic> = 445) based on their completion of the IDD. No statistically significant differences were found on the demographic variables (e.g., age, ethnicity, gender, educational level, cause of SCI, completeness of lesion, level of SCI, and loss of consciousness) between the inpatients who completed the IDD (<italic>n</italic> = 354) and those who did not complete the IDD (<italic>n</italic> = 91).</p>
<p align="left">As part of the multidisciplinary inpatient rehabilitation program, all persons with SCI admitted to the rehabilitation facility were referred for a routine psychological evaluation. Admission to the unit was predicated on the medical stability of the individual, funding resources available to reimburse the facility for providing rehabilitation, and willingness of the individual to be admitted and participate in an inpatient rehabilitation program. The initial psychological evaluation included a clinical interview and the administration of the IDD. A psychology staff member assigned to the SCI inpatient unit verbally administered the IDD and recorded the responses. The present study was approved by an institutional review board to collect and analyze relevant data from deidentified archived files.</p>
<p align="left">Over half of the sample identified as Caucasian (<italic>n</italic> = 218, 61.6%), and the remaining 38.4% of the sample identified as African American (<italic>n</italic> = 134, 37.9%), Asian American (<italic>n</italic> = 1, .3%), or Hispanic (<italic>n</italic> = 1, .3%). The average level of education was 11.8 years (<italic>SD</italic> = 2.7). Among the participants there were 133 (37.6%) with complete lesions to the spinal cord, 217 (61.3%) with incomplete lesions to the spinal cord, and 4 (1.1%) were unknown. The primary cause of injury was motor vehicle accidents (41%), followed by disease processes (21.5%), falls or industrial accidents (15.8%), acts of violence (13.6%), athletic or recreational injuries (4.8%), and other causes (3.1%). Furthermore, there was a significantly greater percentage of African American (26.9%) participants compared with Caucasian (4.6%) participants who were injured as a result of violent acts than what would have been expected by chance &#967;<sup location="post">2</sup> (1, <italic>N</italic> = 351) = 34.11, <italic>p</italic> &lt; .001, &#981; = .32. At the time of assessment, the average time since injury was 7 weeks and the distribution was positively skewed, ranging from zero to 52 weeks (<italic>SD</italic> = 9). The median time since injury was 4 weeks, and 71.8% of participants were assessed within 7 weeks of injury.</p>
</sec>
<sec id="s5" disp-level="subsect1">
<title>Instrument</title>
<sec id="s6" disp-level="subsect2">
<title>The IDD</title>
<p align="left">The IDD (<xref ref-type="bibr" id="cr28-2" rid="c28">Zimmerman &amp; Coryell, 1987</xref>) is a 22-item self-report instrument designed to provide a diagnosis of MDD, single episode according to the <italic>DSM&#8211;III</italic> and <italic>DSM&#8211;III&#8211;TR</italic> diagnostic criteria. At the time of the data collection, the IDD was recognized as a useful instrument for measuring depression symptomology in rehabilitation settings (<xref ref-type="bibr" id="cr8-1" rid="c8">Elliott &amp; Umlauf, 1995</xref>; <xref ref-type="bibr" id="cr10-12" rid="c10">Frank et al., 1992</xref>). The IDD was used by the psychologist at the SCI inpatient facility to routinely assess depression in clinical evaluations.</p>
<p align="left">The IDD items were designed to provide a binary decision regarding the presence or absence of symptoms according to clinical severity and duration of depression symptoms. Each item is rated on a five-point scale ranging from 0 = <italic>no presence of the symptoms</italic> to 4 = <italic>severe symptomatology</italic> (<xref ref-type="bibr" id="cr29-1" rid="c29">Zimmerman, Coryell, Corenthal, &amp; Wilson, 1986</xref>). For example, a score of zero on an IDD item represents the absence of symptoms, a score of 1 represents some clinical severity, and a score of 2 or greater (a score of 3 or greater for items 5 and 6) is considered to be a positive endorsement of diagnostic criteria for a single episode of MDD. According to <xref ref-type="bibr" id="cr29-2" rid="c29">Zimmerman, Coryell, Corenthal, et al. (1986)</xref>, a score of 2 or greater for a minimum of 2 weeks duration is required to meet <italic>DSM&#8211;III</italic> and <italic>DSM&#8211;III&#8211;TR</italic> diagnostic criteria for each IDD item. The item responses are summed together to provide a depression severity score, and a diagnostic algorithm is used to diagnose MDD, single episode. Although the IDD was originally developed to diagnose MDD, single episode according to <italic>DSM&#8211;III</italic> and <italic>DSM&#8211;III&#8211;TR</italic> criteria, the items and scoring algorithm remain consistent with current <italic>DSM&#8211;IV&#8211;TR</italic> diagnostic criteria for MDD, single episode.</p>
<p align="left"><xref ref-type="bibr" id="cr29-3" rid="c29">Zimmerman, Coryell, Corenthal, et al. (1986)</xref> reported acceptable test&#8211;retest reliabilities with Pearson correlations for the total scores of .98 when administering the IDD on two consecutive days. Several studies have reported high split-half reliability with Spearman-Brown split-half coefficients ranging from .91 to .93, and good internal consistency with Cronbach's alpha coefficients of .92 (<xref ref-type="bibr" id="cr28-3" rid="c28">Zimmerman &amp; Coryell, 1987</xref>; <xref ref-type="bibr" id="cr29-4" rid="c29">Zimmerman, Coryell, Corenthal, et al., 1986</xref>). In the present study, the IDD items displayed good internal consistency (&#945; = .82). Several studies have reported statistically significant item-scale correlations for all IDD items (<xref ref-type="bibr" id="cr28-4" rid="c28">Zimmerman &amp; Coryell, 1987</xref>; <xref ref-type="bibr" id="cr29-5" rid="c29">Zimmerman, Coryell, Corenthal, et al., 1986</xref>; <xref ref-type="bibr" id="cr30-1" rid="c30">Zimmerman, Coryell, Wilson, &amp; Corenthal, 1986</xref>). Comparisons of the IDD with other self-report instruments and structured diagnostic interviews for measuring depression have revealed adequate concurrent validity with correlations ranging from .80 to .87 (<xref ref-type="bibr" id="cr28-5" rid="c28">Zimmerman &amp; Coryell, 1987</xref>; <xref ref-type="bibr" id="cr29-6" rid="c29">Zimmerman, Coryell, Corenthal, et al., 1986</xref>; <xref ref-type="bibr" id="cr30-2" rid="c30">Zimmerman, Coryell, Wilson, et al., 1986</xref>).</p>
</sec>
</sec>
<sec id="s7" disp-level="subsect1">
<title>Statistical Analyses</title>
<sec id="s8" disp-level="subsect2">
<title>Determining MDD</title>
<p align="left">Total IDD scores were calculated and an algorithm created by <xref ref-type="bibr" id="cr29-7" rid="c29">Zimmerman, Coryell, Corenthal, et al. (1986)</xref> was used to determine the participants that met criteria for MDD, single episode. Demographic differences between depressed and nondepressed participants were computed using a series of independent samples <italic>t</italic> tests and &#967;<sup location="post">2</sup> analyses. Possible gender differences in IDD item endorsement were assessed with &#967;<sup location="post">2</sup> analyses.</p>
</sec>
<sec id="s9" disp-level="subsect2">
<title>Factor analysis</title>
<p align="left">An exploratory factor analysis was conducted to investigate the factor structure of the items on the IDD with the present sample. An unweighted least squares analysis with varimax rotation was chosen as the exploratory factor analytic approach in order to replicate the <xref ref-type="bibr" id="cr10-13" rid="c10">Frank et al. (1992)</xref> study. The correlation matrix, Bartlett's Test of Sphericity, and the Kaiser-Meyer-Olkin value were used to determine whether exploratory factor analysis was appropriate for the data. The scree plot was examined, and the Kaiser-Guittman criterion of factor selection (eigenvalues greater than 1.0) was utilized to designate factors. In addition, a parallel analysis was performed to determine the appropriate number of factors by comparing the size of the eigenvalues with those computed from a randomly generated dataset of the same sample size to obtain eigenvalues that account for sampling error within the set of measured variables (<xref ref-type="bibr" id="cr26-1" rid="c26">Thompson, 2004</xref>). Previous research suggests parallel analysis may identify the correct number of factors with greater accuracy when compared with the scree plot and Kaiser-Guittman criterion (<xref ref-type="bibr" id="cr12-1" rid="c12">Horn, 1965</xref>; <xref ref-type="bibr" id="cr13-1" rid="c13">Hubbard &amp; Allen, 1987</xref>; <xref ref-type="bibr" id="cr26-2" rid="c26">Thompson, 2004</xref>; <xref ref-type="bibr" id="cr31-1" rid="c31">Zwick &amp; Velicer, 1986</xref>). A factor loading cutoff value of &#177; 0.35 was used to ensure an item shared at least 10% of its common variance with a given factor (<xref ref-type="bibr" id="cr10-14" rid="c10">Frank et al., 1992</xref>; <xref ref-type="bibr" id="cr26-3" rid="c26">Thompson, 2004</xref>). Extracted factors were named based on the IDD items loading on each factor.</p>
</sec>
</sec>
</sec>
<sec id="s10">
<title>Results</title>
<p align="left">Of the 354 participants, 122 (34.5%) participants met the mood disturbance prerequisite for MDD described by Criteria A (exhibited depressed mood or loss of interest or pleasure for at least two weeks as specified by in the <italic>DSM&#8211;IV&#8211;TR</italic> criteria). Fifty-three participants (15%) met full <italic>DSM&#8211;IV&#8211;TR</italic> criteria for MDD, single episode. Six additional participants had the requisite number of symptoms to meet <italic>DSM&#8211;IV&#8211;TR</italic> criteria, but they failed to meet the 2-week duration criterion.</p>
<sec id="s11" disp-level="subsect1">
<title>Demographics</title>
<p align="left">Demographic data for both depressed (<italic>n</italic> = 53, 15%) and nondepressed (<italic>n</italic> = 301, 85%) participants are included in <xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref>. A significantly greater percentage of women (22.6%) than men (12.3%) were depressed, &#967;<sup location="post">2</sup> (1, <italic>N</italic> = 354) = 4.96, <italic>p</italic> &lt; .05, &#981; = .127.<xref ref-type="table-anchor" rid="tbl1"/></p>
<p align="left">&#967;<sup location="post">2</sup> analyses were conducted to examine possible gender differences in item endorsement. We first recoded the response to each IDD item to obtain an indicator of clinical severity consistent with the IDD algorithm for diagnosing MDD, single episode (IDD rating 0 or 1 = <italic>did not meet clinical criteria</italic>; IDD rating &#8805;2, or on items 5 and 6 &#8805; 3 = <italic>met clinical criteria</italic>). A series of 2 (Gender) &#215; 2 (Clinical severity) &#967;<sup location="post">2</sup> analyses were conducted for each IDD item used in the algorithm to diagnose MDD.</p>
<p align="left">These analyses revealed a statistically significant difference on the item assessing feelings of depression, &#967;<sup location="post">2</sup> (1, <italic>N</italic> = 354) = 7.99, <italic>p</italic> &lt; .01, &#981; = .158. A greater percentage of women than men had a clinically significant level of feeling depressed (women = 33.3%, men = 18.4%). There were no other statistically significant gender differences on IDD items used in the algorithm to determine MDD. However, there was a statistically significant difference by gender on the IDD item assessing feelings of anxiety, &#967;<sup location="post">2</sup> (1, <italic>N</italic> = 354) = 7.03, <italic>p</italic> &lt; .01, &#981; = .149. A greater percentage of women than men endorsed a clinically significant level of anxious feelings (women = 30.1%, men = 16.5%).</p>
<p align="left">There was no statistically significant gender difference in the mean IDD score (men IDD <italic>M</italic> = 13.6, <italic>SD</italic> = 10.6; women IDD <italic>M</italic> = 14.7, <italic>SD</italic> = 11). In addition, there was a significantly greater percentage of persons with complete lesions who were depressed than those with incomplete lesions, &#967;<sup location="post">2</sup> (1, <italic>N</italic> = 354) = 4.52, <italic>p</italic> = .05, &#981; = .113. There were no statistically significant differences found between depressed and nondepressed individuals by age, ethnicity, education level, weeks since onset of SCI, cause of SCI, self-reported loss of consciousness (coded yes, no), and level of SCI.</p>
</sec>
<sec id="s12" disp-level="subsect1">
<title>Factor Analysis</title>
<p align="left">The correlation matrix was examined and found to be suitable for factor analysis with the presence of many coefficients of .3 and above (<xref ref-type="app" id="apcA-1" rid="A">Appendix</xref>). The Kaiser-Meyer-Olkin value was .86 and Bartlett's test of sphericity reached statistical significance providing further support for the factorability of the correlation matrix. The unweighted least squares analysis with varimax rotation yielded six factors with an eigenvalue greater than 1.00, and examination of the scree plot suggested a solution composed of four factors. The parallel analysis suggested a factor solution composed of four factors. Similar to <xref ref-type="bibr" id="cr10-15" rid="c10">Frank et al. (1992)</xref>, a four-factor solution was determined to be the most interpretable when comparing the results from the Kaiser-Guttman criterion, scree plot, and parallel analysis.</p>
<p align="left">The four-factor solution explained a total of 35.5% of the variance, with a &#8220;dysphoria&#8221; factor contributing 24%, an &#8220;anhedonia&#8221; factor contributing 4.6%, a &#8220;sleep&#8221; factor contributing 3.5%, and an &#8220;appetite&#8221; factor contributing 3.5%, respectively. Thus, the four-factor solution in the present study included two affective factors (&#8220;dysphoria&#8221; and &#8220;anhedonia&#8221;) and two somatic factors (&#8220;sleep&#8221; and &#8220;appetite&#8221;). Results from the factor analysis and individual factor loadings of the IDD items are shown in <xref ref-type="table" id="tbc2-1" rid="tbl2">Table 2</xref>. The interpretation of the &#8220;dysphoria&#8221; factor was consistent with <xref ref-type="bibr" id="cr10-16" rid="c10">Frank et al.'s (1992)</xref> study, because the majority of the IDD items loaded strongly on the &#8220;dysphoria&#8221; factor in both studies. The identification of three additional factors was also consistent with <xref ref-type="bibr" id="cr10-17" rid="c10">Frank et al.'s (1992)</xref> study.<xref ref-type="table-anchor" rid="tbl2"/></p>
<p align="left">The items on the IDD that had the greatest loadings on the &#8220;dysphoria&#8221; and &#8220;anhedonia&#8221; factors represented affective symptoms of a single episode of MDD. The &#8220;dysphoria&#8221; factor included items measuring symptoms such as &#8220;hopelessness,&#8221; &#8220;worthlessness,&#8221; &#8220;suicidality,&#8221; &#8220;guilt,&#8221; &#8220;depressed mood,&#8221; &#8220;irritability,&#8221; and &#8220;worried about health.&#8221; The &#8220;anhedonia&#8221; factor included symptoms such as &#8220;loss of interest,&#8221; &#8220;loss of pleasure,&#8221; &#8220;indecisiveness,&#8221; and &#8220;decreased concentration.&#8221; In contrast, the items on the IDD that had the greatest loadings on the &#8220;sleep&#8221; and &#8220;appetite&#8221; factors represented somatic symptoms of a single episode of MDD. The &#8220;sleep&#8221; factor included symptoms of &#8220;psychomotor agitation,&#8221; &#8220;insomnia,&#8221; &#8220;psychomotor retardation,&#8221; and &#8220;decreased energy.&#8221; &#8220;Anxiety&#8221; significantly loaded (e.g., &#8805; &#177; .35) on the &#8220;dysphoria&#8221; and &#8220;sleep&#8221; factors; however, &#8220;anxiety&#8221; was not included in the factor descriptions because of the absence of anxiety within the <italic>DSM&#8211;IV&#8211;TR</italic> diagnostic criteria for MDD. The &#8220;appetite&#8221; factor included &#8220;weight gain,&#8221; &#8220;increased appetite,&#8221; &#8220;weight loss,&#8221; and &#8220;decreased appetite.&#8221;</p>
</sec>
<sec id="s13" disp-level="subsect1">
<title>Item Endorsement</title>
<p align="left">Although the IDD and PHQ-9 strictly adhere to diagnostic criteria for a major depressive episode, the IDD contains more items than the PHQ-9. The IDD has a specific item for each symptom of depression (e.g., down, hopeless; appetite gain, appetite loss). The PHQ-9 &#8220;collapses&#8221; these symptoms into single items. This feature of the IDD may provide greater specificity for clinical assessment and treatment decisions than the PHQ-9. We examined the endorsement patterns on the separate IDD items to determine which items are most endorsed by the sample. We identified the clinical significance for each item according to the IDD algorithm. According to the algorithm a clinically significant score would meet <italic>DSM&#8211;IV&#8211;TR</italic> criteria for MDD, single episode. For the items assessing loss of interest and loss of pleasure, the clinically significant score was 3 and higher. For the other items, the clinical significance was determined by a score of 2 and higher.</p>
<p align="left"><xref ref-type="fig" id="fgc1-1" rid="fig1">Figure 1</xref> depicts the percentage of respondents who scored in a clinically significant range on each item. As depicted in this figure, the &#8220;insomnia&#8221; (45.5%), &#8220;weight loss&#8221; (41.5%), &#8220;worried about health&#8221; (36.2%), and &#8220;decreased energy&#8221; (34.8%) items had the highest percentage of endorsement. Of these items, only the &#8220;worried about health&#8221; item loaded on the &#8220;dysphoria&#8221; factor. The other three items loaded on the somatic factors (&#8220;sleep&#8221; and &#8220;appetite&#8221;) that accounted for low amounts of variance (3.5%) in the four-factor model. The lowest percentage of item endorsement was found for the &#8220;weight gain&#8221; (3.7%), &#8220;increased appetite&#8221; (4%), &#8220;suicidality&#8221; (4.5%), and &#8220;loss of interest&#8221; (5.1%) items.<xref ref-type="fig-anchor" rid="fig1"/></p>
</sec>
</sec>
<sec id="s14">
<title>Discussion</title>
<p align="left">Fifteen percent of the present sample met criteria for MDD, single episode compared with 11% of the sample in the <xref ref-type="bibr" id="cr10-18" rid="c10">Frank et al. (1992)</xref> study. The rate of MDD, single episode reported in the present study (15%) is consistent with the rate observed across the relevant literature when strict <italic>DSM&#8211;IV&#8211;TR</italic> criteria are applied (<xref ref-type="bibr" id="cr5-3" rid="c5">Bombardier et al., 2004</xref>), although the rate in the present study is lower than the 21% rate among persons within their first year since onset of SCI reported by <xref ref-type="bibr" id="cr11-2" rid="c11">Hoffman et al., 2011</xref>). The rate of MDD in this SCI inpatient setting is slightly higher than recently observed in a study in which a rigorous diagnostic interview was applied (10%; <xref ref-type="bibr" id="cr4-1" rid="c4">Bombardier et al., 2012</xref>).</p>
<p align="left">The present findings add to the cumulative evidence that the rates of MDD among persons with SCI&#8212;in the community and in the inpatient setting&#8212;are higher than that observed among adults in general (6.7%; <xref ref-type="bibr" id="cr22-1" rid="c22">National Institute of Mental Health, 2010</xref>). Additionally, meeting <italic>DSM&#8211;IV&#8211;TR</italic> criteria for MDD, single episode was not associated with SCI-related variables such as injury severity, level of injury, cause of injury, but completeness of lesion was significantly associated with meeting <italic>DSM&#8211;IV&#8211;TR</italic> criteria for MDD, single episode. A greater proportion of persons with complete lesions met <italic>DSM&#8211;IV&#8211;TR</italic> criteria for MDD, single episode than observed among those with incomplete lesions.</p>
<p align="left">The higher percentage of women meeting criteria for MDD, single episode in this sample is congruent with the vast literature that indicates women have an increased vulnerability to depression (<xref ref-type="bibr" id="cr14-1" rid="c14">Kalpakjian &amp; Albright, 2006</xref>). Yet, the small collection of empirical research examining MDD among women with SCI has resulted in mixed findings (<xref ref-type="bibr" id="cr14-2" rid="c14">Kalpakjian &amp; Albright, 2006</xref>). <xref ref-type="bibr" id="cr18-1" rid="c18">Krause, Kemp, and Coker (2000)</xref> found an increase in depressive symptomology when analyzing gender differences across two comparative studies. In contrast, <xref ref-type="bibr" id="cr14-3" rid="c14">Kalpakjian and Albright (2006)</xref> failed to find significant gender differences in the severity of depressive symptoms or the rate of MDD. Our analysis of IDD item endorsement patterns implies that women with recent-onset SCI may be more likely to meet <italic>DSM&#8211;IV&#8211;TR</italic> Criteria A for MDD (<xref ref-type="bibr" id="cr3-3" rid="c3">American Psychiatric Association, 2000</xref>) because they may be more likely to report clinically significant feelings of depression than men. Additional research on gender differences in the rate of MDD among persons with recent-onset SCI is needed to determine whether the significant gender differences present in our study are generalizeable to other SCI samples.</p>
<p align="left">Consistent with the <xref ref-type="bibr" id="cr10-19" rid="c10">Frank et al. (1992)</xref>, the present study revealed a four-factor solution with the primary factor&#8212;best construed as &#8220;dysphoria&#8221;&#8212;accounting for the majority of the common variance (24%). The items loading on the &#8220;dysphoria&#8221; factor reflect affective symptoms of depression such as &#8220;hopelessness,&#8221; &#8220;worthlessness,&#8221; &#8220;suicidality,&#8221; &#8220;guilt,&#8221; &#8220;depressed mood,&#8221; &#8220;irritability,&#8221; and &#8220;worried about health.&#8221; An additional affective factor labeled &#8220;anhedonia&#8221; and two somatic factors (&#8220;sleep&#8221; and &#8220;appetite&#8221;) accounted for 4.6%, 3.5%, and 3.5% of the common variance, respectively. The &#8220;Dysphoria&#8221; factor accounted for less variance in the present sample (24%) than observed by <xref ref-type="bibr" id="cr10-20" rid="c10">Frank et al. (1992)</xref> across a variety of clinical samples (33%). We do not know whether the factor structure of IDD items observed among this sample of individuals with recent-onset SCI would replicate among a sample that varies in time since injury onset.</p>
<p align="left">Several studies of the PHQ-9 have found similarities in factor structure among respondents who vary in time since injury onset. The studies assessing the factor structure of the PHQ-9 suggest that there is two-factor solution with items loading on an affective factor and somatic factor irrespective of differences in the time since injury onset (<xref ref-type="bibr" id="cr19-2" rid="c19">Krause et al., 2010</xref>; <xref ref-type="bibr" id="cr23-4" rid="c23">Richardson &amp; Richards, 2008</xref>). For example, <xref ref-type="bibr" id="cr23-5" rid="c23">Richardson and Richards (2008)</xref> compared samples of persons with SCI at 1 year, 5 years, 15 years, and 25 years postinjury, and found a two-factor solution for each of the four samples with items on the PHQ-9 loading consistently on an affective and somatic factor. Further, <xref ref-type="bibr" id="cr19-3" rid="c19">Krause et al. (2010)</xref> found a two-factor solution including an affective and somatic factor when they administered the PHQ-9 to a sample of individuals with SCI during inpatient rehabilitation and again at 1-year follow-up.</p>
<p align="left">The IDD is not commonly used in clinical practice and research in SCI rehabilitation (<xref ref-type="bibr" id="cr24-1" rid="c24">Sakakibara, Miller, Orenczuk, &amp; Wolfe, 2009</xref>). It is interesting to note that the rates of major depressive episodes determined by the IDD parallel those found with the more commonly used PHQ-9. However, analysis of item endorsement patterns revealed that IDD provides greater specificity about the clinical severity of specific symptoms that cannot be detected by the PHQ-9. <xref ref-type="bibr" id="cr17-2" rid="c17">Krause et al. (2008)</xref> reported that the &#8220;sleep disturbance&#8221; item on the PHQ-9 had the highest endorsement rate in their sample. However, the PHQ-9 combines &#8220;insomnia&#8221; and &#8220;hypersomnia&#8221; in a single item, creating an inability to determine the specific symptom from the recorded response. Our results clearly indicate that many respondents endorsed problems with &#8220;insomnia.&#8221; Moreover, it is intriguing that psychomotor agitation, feeling anxious, and insomnia loaded on the &#8220;sleep&#8221; factor. This pattern implies that agitation and anxiety are related to insomnia reported by persons with recent-onset SCI.</p>
<p align="left">The present study utilized a chart review methodology, and although every attempt was made to ensure the sample was representative of the inpatients referred for psychological assessment during this time period, we cannot be certain the sample is truly representative of the overall SCI patient population at that time. Data were collected from a single site and from the records of the psychologist assigned to the program. Several individuals were involved in conducting the assessments (e.g., postdoctoral fellows, interns, practicum students). Therefore, we cannot assume the IDD was administered in any standardized manner. Consequently, the results and subsequent interpretations should be considered in the context of these limitations.</p>
<p align="left">The present study provides important information for clinical practice and future research. It is apparent that clinicians should attend to a full range and profile of symptoms in determining MDD in inpatient SCI rehabilitation. In doing so, clinicians must carefully consider the time demands that accompany the use of longer, more thorough instruments (e.g., IDD) and the potential problems that may occur with a lack of symptom specificity when using shorter instruments. The results also raise the possibility that women with recent-onset SCI may be more likely than men to endorse depressed mood and this, in turn, may increase their likelihood of meeting Criteria A for MDD.</p>
</sec>
</body>
<back>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="book" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">American Psychiatric Association</collab></person-group>. (<year>1980</year>). <source>Diagnostic and statistical manual of mental disorders</source> (<edition>3rd ed.</edition>). <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>Author</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">American Psychiatric Association</collab></person-group>. (<year>1987</year>). <source>Diagnostic and statistical manual of mental disorders</source> (<edition>3rd ed., text rev.</edition>). <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>Author</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">American Psychiatric Association</collab></person-group>. (<year>2000</year>). <source>Diagnostic and statistical manual of mental disorders</source> (<edition>4th ed., text rev.</edition>). <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>Author</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author">
<string-name><surname>Bombardier</surname>, <given-names>C. H.</given-names></string-name>, <string-name><surname>Kalpakjian</surname>, <given-names>C. Z.</given-names></string-name>, <string-name><surname>Graves</surname>, <given-names>D. E.</given-names></string-name>, <string-name><surname>Dyer</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Tate</surname>, <given-names>D.</given-names></string-name>, &amp; <string-name><surname>Fann</surname>, <given-names>J. R.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Validity of the Patient Health Questionnaire-9 in assessing major depressive disorder during inpatient spinal cord injury rehabilitation</article-title>. <source>Archives of Physical Medicine and Rehabilitation</source>, <volume>93</volume>, <fpage>1838</fpage>&#8211;<lpage>1845</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.apmr.2012.04.019</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bombardier</surname>, <given-names>C. H.</given-names></string-name>, <string-name><surname>Richards</surname>, <given-names>J. S.</given-names></string-name>, <string-name><surname>Krause</surname>, <given-names>J. S.</given-names></string-name>, <string-name><surname>Tulsky</surname>, <given-names>D.</given-names></string-name>, &amp; <string-name><surname>Tate</surname>, <given-names>D. G.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Symptoms of major depression in people with spinal cord injury: Implications for screening</article-title>. <source>Archives of Physical Medicine and Rehabilitation</source>, <volume>85</volume>, <fpage>1749</fpage>&#8211;<lpage>1756</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.apmr.2004.07.348</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Craig</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Tran</surname>, <given-names>Y.</given-names></string-name>, &amp; <string-name><surname>Middleton</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Psychological morbidity and spinal cord injury: A systematic review</article-title>. <source>Spinal Cord</source>, <volume>47</volume>, <fpage>108</fpage>&#8211;<lpage>114</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1038/sc.2008.115</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Elliott</surname>, <given-names>T.</given-names></string-name>, &amp; <string-name><surname>Frank</surname>, <given-names>R. G.</given-names></string-name></person-group> (<year>1996</year>). <article-title>Depression following spinal cord injury</article-title>. <source>Archives of Physical Medicine and Rehabilitation</source>, <volume>77</volume>, <fpage>816</fpage>&#8211;<lpage>823</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0003-9993(96)90263-4</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Elliott</surname>, <given-names>T.</given-names></string-name>, &amp; <string-name><surname>Umlauf</surname>, <given-names>R.</given-names></string-name></person-group> (<year>1995</year>). <chapter-title>Measurement of personality and psychopathology in acquired disability</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>L.</given-names> <surname>Cushman</surname></string-name> &amp; <string-name><given-names>M.</given-names> <surname>Scherer</surname></string-name></person-group> (<role>Eds.</role>), <source>Psychological assessment in medical rehabilitation settings</source> (pp. <fpage>325</fpage>&#8211;<lpage>358</lpage>). <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>American Psychological Association</publisher-name>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/10175-008</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Fann</surname>, <given-names>J. R.</given-names></string-name>, <string-name><surname>Bombardier</surname>, <given-names>C. H.</given-names></string-name>, <string-name><surname>Richards</surname>, <given-names>J. S.</given-names></string-name>, <string-name><surname>Tate</surname>, <given-names>D. G.</given-names></string-name>, <string-name><surname>Wilson</surname>, <given-names>C. S.</given-names></string-name>, &amp; <string-name><surname>Temkin</surname>, <given-names>N.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Depression after spinal cord injury: Comorbidities, mental health service use, and adequacy of treatment</article-title>. <source>Archives of Physical Medicine and Rehabilitation</source>, <volume>92</volume>, <fpage>352</fpage>&#8211;<lpage>360</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.apmr.2010.05.016</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Frank</surname>, <given-names>R. G.</given-names></string-name>, <string-name><surname>Chaney</surname>, <given-names>J. M.</given-names></string-name>, <string-name><surname>Clay</surname>, <given-names>D. L.</given-names></string-name>, <string-name><surname>Shutty</surname>, <given-names>M. S.</given-names></string-name>, <string-name><surname>Beck</surname>, <given-names>N. C.</given-names></string-name>, <string-name><surname>Kay</surname>, <given-names>D. R.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Grambling</surname>, <given-names>S.</given-names></string-name></person-group> (<year>1992</year>). <article-title>Dysphoria: A major symptom factor in persons with disability or chronic illness</article-title>. <source>Psychiatry Research</source>, <volume>43</volume>, <fpage>231</fpage>&#8211;<lpage>241</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/0165-1781(92)90056-9</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hoffman</surname>, <given-names>J. M.</given-names></string-name>, <string-name><surname>Bombardier</surname>, <given-names>C. H.</given-names></string-name>, <string-name><surname>Graves</surname>, <given-names>D. E.</given-names></string-name>, <string-name><surname>Kalpakjian</surname>, <given-names>C. Z.</given-names></string-name>, &amp; <string-name><surname>Krause</surname>, <given-names>J. S.</given-names></string-name></person-group> (<year>2011</year>). <article-title>A longitudinal study of depression of depression from 1 to 5 years after spinal cord injury</article-title>. <source>Archives of Physical Medicine and Rehabilitation</source>, <volume>92</volume>, <fpage>411</fpage>&#8211;<lpage>418</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.apmr.2010.10.036</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Horn</surname>, <given-names>J. L.</given-names></string-name></person-group> (<year>1965</year>). <article-title>A rationale and test for the number of factors in factor analysis</article-title>. <source>Psychometrika</source>, <volume>30</volume>, <fpage>179</fpage>&#8211;<lpage>185</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/BF02289447</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hubbard</surname>, <given-names>R.</given-names></string-name>, &amp; <string-name><surname>Allen</surname>, <given-names>S. J.</given-names></string-name></person-group> (<year>1987</year>). <article-title>An empirical comparison of alternative methods for principle component extraction</article-title>. <source>Journal of Business Research</source>, <volume>15</volume>, <fpage>173</fpage>&#8211;<lpage>190</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/0148-2963(84)90047-X</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kalpakjian</surname>, <given-names>C. Z.</given-names></string-name>, &amp; <string-name><surname>Albright</surname>, <given-names>K. J.</given-names></string-name></person-group> (<year>2006</year>). <article-title>An examination of depression through the lens of spinal cord injury: Comparative prevalence rates and severity in women and men</article-title>. <source>Women's Health Issues</source>, <volume>16</volume>, <fpage>380</fpage>&#8211;<lpage>388</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.whi.2006.08.005</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kalpakjian</surname>, <given-names>C. Z.</given-names></string-name>, <string-name><surname>Bombardier</surname>, <given-names>C. H.</given-names></string-name>, <string-name><surname>Schomer</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Brown</surname>, <given-names>P. A.</given-names></string-name>, &amp; <string-name><surname>Johnson</surname>, <given-names>K. L.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Measuring depression in persons with spinal cord injury: A systematic review</article-title>. <source>The Journal of Spinal Cord Medicine</source>, <volume>32</volume>, <fpage>6</fpage>&#8211;<lpage>24</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kalpakjian</surname>, <given-names>C. Z.</given-names></string-name>, <string-name><surname>Toussaint</surname>, <given-names>L. L.</given-names></string-name>, <string-name><surname>Albright</surname>, <given-names>K. J.</given-names></string-name>, <string-name><surname>Bombardier</surname>, <given-names>C. H.</given-names></string-name>, <string-name><surname>Krause</surname>, <given-names>J. K.</given-names></string-name>, &amp; <string-name><surname>Tate</surname>, <given-names>D. G.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Patient Health Questionnaire-9 in spinal cord injury: An examination of factor structure as related to gender</article-title>. <source>The Journal of Spinal Cord Medicine</source>, <volume>32</volume>, <fpage>147</fpage>&#8211;<lpage>156</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Krause</surname>, <given-names>J. S.</given-names></string-name>, <string-name><surname>Bombardier</surname>, <given-names>C.</given-names></string-name>, &amp; <string-name><surname>Carter</surname>, <given-names>R. E.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Assessment of depressive symptoms during inpatient rehabilitation for spinal cord injury: Is there an underlying somatic factor when using the PHQ?</article-title>. <source>Rehabilitation Psychology</source>, <volume>53</volume>, <fpage>513</fpage>&#8211;<lpage>520</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0013354</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Krause</surname>, <given-names>J. S.</given-names></string-name>, <string-name><surname>Kemp</surname>, <given-names>B. J.</given-names></string-name>, &amp; <string-name><surname>Coker</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2000</year>). <article-title>Depression after spinal cord injury: Relation to gender, ethnicity, aging, and socioeconomic indicators</article-title>. <source>Archives of Physical Medicine and Rehabilitation</source>, <volume>81</volume>, <fpage>1099</fpage>&#8211;<lpage>1109</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1053/apmr.2000.7167</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Krause</surname>, <given-names>J. S.</given-names></string-name>, <string-name><surname>Reed</surname>, <given-names>K. S.</given-names></string-name>, &amp; <string-name><surname>McArdle</surname>, <given-names>J. J.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Factor structure and predictive validity of somatic and nonsomatic symptoms from the Patient Health Questionnaire-9: A longitudinal study after spinal cord injury</article-title>. <source>Archives of Physical Medicine and Rehabilitation</source>, <volume>91</volume>, <fpage>1218</fpage>&#8211;<lpage>1224</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.apmr.2010.04.015</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Krause</surname>, <given-names>J. S.</given-names></string-name>, <string-name><surname>Saunders</surname>, <given-names>L. L.</given-names></string-name>, <string-name><surname>Reed</surname>, <given-names>K. S.</given-names></string-name>, <string-name><surname>Coker</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Zhai</surname>, <given-names>Y.</given-names></string-name>, &amp; <string-name><surname>Johnson</surname>, <given-names>E.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Comparison of the Patient Health Questionnaire and the Older Adult Health and Mood Questionnaire for self-reported depressive symptoms after spinal cord injury</article-title>. <source>Rehabilitation Psychology</source>, <volume>54</volume>, <fpage>440</fpage>&#8211;<lpage>448</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0017402</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kroenke</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Spitzer</surname>, <given-names>R. L.</given-names></string-name>, &amp; <string-name><surname>Williams</surname>, <given-names>J. B. W.</given-names></string-name></person-group> (<year>2001</year>). <article-title>The PHQ-9: Validity of a brief depression severity inventory</article-title>. <source>Journal of General Internal Medicine</source>, <volume>16</volume>, <fpage>606</fpage>&#8211;<lpage>613</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1046/j.1525-1497.2001.016009606.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">National Institute of Mental Health</collab></person-group>. (<year>2010</year>). <source>The numbers count: Mental disorders in America</source>. <comment>Retrieved from</comment> <ext-link ext-link-type="uri" xlink:href="http://www.nimh.nih.gov/health/publications/the-numbers-count-mental-disorders-in-america/index.shtml%23MajorDepressive" specific-use="dead" xlink:type="simple">http://www.nimh.nih.gov/health/publications/the-numbers-count-mental-disorders-in-america/index.shtml#MajorDepressive</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c23" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Richardson</surname>, <given-names>E. J.</given-names></string-name>, &amp; <string-name><surname>Richards</surname>, <given-names>J. S.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Factor structure of the PHQ-9 screen for depression across time since injury among persons with spinal cord injury</article-title>. <source>Rehabilitation Psychology</source>, <volume>53</volume>, <fpage>243</fpage>&#8211;<lpage>249</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0090-5550.53.2.243</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Sakakibara</surname>, <given-names>B. M.</given-names></string-name>, <string-name><surname>Miller</surname>, <given-names>W. C.</given-names></string-name>, <string-name><surname>Orenczuk</surname>, <given-names>S. G.</given-names></string-name>, &amp; <string-name><surname>Wolfe</surname>, <given-names>D. L.</given-names></string-name></person-group> (<year>2009</year>). <article-title>A systematic review of depression and anxiety measures used with individuals with spinal cord injury</article-title>. <source>Spinal Cord</source>, <volume>47</volume>, <fpage>841</fpage>&#8211;<lpage>851</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1038/sc.2009.93</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c25" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Smith</surname>, <given-names>B. M.</given-names></string-name>, <string-name><surname>Weaver</surname>, <given-names>F. M.</given-names></string-name>, &amp; <string-name><surname>Ullrich</surname>, <given-names>P. M.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Prevalence of depression diagnoses and use of antidepressant medications by veterans with spinal cord injury</article-title>. <source>American Journal of Physical Medicine and Rehabilitation</source>, <volume>86</volume>, <fpage>662</fpage>&#8211;<lpage>671</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1097/PHM.0b013e318114cb 6d</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c26" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Thompson</surname>, <given-names>B.</given-names></string-name></person-group> (<year>2004</year>). <source>Exploratory and confirmatory factor analysis: Understanding concepts and applications</source>. <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>American Psychological Association</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c27" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Warren</surname>, <given-names>A. M.</given-names></string-name>, <string-name><surname>Williamson</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Erosa</surname>, <given-names>N. A.</given-names></string-name>, &amp; <string-name><surname>Elliott</surname>, <given-names>T.</given-names></string-name></person-group> (<year>2012</year>). <chapter-title>Spinal cord injury</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>A.</given-names> <surname>Nezu</surname></string-name>, <string-name><given-names>C.</given-names> <surname>Nezu</surname></string-name>, &amp; <string-name><given-names>P.</given-names> <surname>Geller</surname></string-name></person-group> (<role>Eds.</role>), <source>Handbook of psychology</source> (<edition>2nd ed.</edition>, Vol. <volume>9</volume>, pp. <fpage>389</fpage>&#8211;<lpage>410</lpage>). <publisher-loc>New York, NY</publisher-loc>: <publisher-name>John Wiley &amp; Sons</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c28" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Zimmerman</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Coryell</surname>, <given-names>W.</given-names></string-name></person-group> (<year>1987</year>). <article-title>The Inventory to diagnose depression (IDD): A self-report scale to diagnose major depressive disorder</article-title>. <source>Journal of Consulting and Clinical Psychology</source>, <volume>55</volume>, <fpage>55</fpage>&#8211;<lpage>59</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-006X.55.1.55</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c29" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Zimmerman</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Coryell</surname>, <given-names>W.</given-names></string-name>, <string-name><surname>Corenthal</surname>, <given-names>C.</given-names></string-name>, &amp; <string-name><surname>Wilson</surname>, <given-names>S.</given-names></string-name></person-group> (<year>1986</year>). <article-title>A self-report scale to diagnose major depressive disorder</article-title>. <source>Archives of General Psychiatry</source>, <volume>43</volume>, <fpage>1076</fpage>&#8211;<lpage>1081</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1001/archpsyc.1986.01800110062008</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c30" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Zimmerman</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Coryell</surname>, <given-names>W.</given-names></string-name>, <string-name><surname>Wilson</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Corenthal</surname>, <given-names>C.</given-names></string-name></person-group> (<year>1986</year>). <article-title>Evaluation of symptoms of major depressive disorder: Self-report vs. clinicians ratings</article-title>. <source>Journal of Nervous and Mental Disease</source>, <volume>174</volume>, <fpage>150</fpage>&#8211;<lpage>153</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1097/00005053-198603000-00004</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c31" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Zwick</surname>, <given-names>W. R.</given-names></string-name>, &amp; <string-name><surname>Velicer</surname>, <given-names>W. F.</given-names></string-name></person-group> (<year>1986</year>). <article-title>Comparison of five rules for determining the number of components to retain</article-title>. <source>Psychological Bulletin</source>, <volume>99</volume>, <fpage>432</fpage>&#8211;<lpage>442</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0033-2909.99.3.432</pub-id></mixed-citation>
</ref>
</ref-list>
<app-group>
<app id="A" copyright="inherit"><title>Intercorrelations for Inventory to Diagnose Depression Items</title>
<sec id="s15">
<alternatives>
<graphic id="alt1" xlink:href="rep_58_1_10_alt1.tif" xlink:type="simple"/>
<table>
<thead>
<tr><th rowspan="1" colspan="1">Items</th><th rowspan="1" colspan="1">1</th><th rowspan="1" colspan="1">2</th><th rowspan="1" colspan="1">3</th><th rowspan="1" colspan="1">4</th><th rowspan="1" colspan="1">5</th><th rowspan="1" colspan="1">6</th><th rowspan="1" colspan="1">7</th><th rowspan="1" colspan="1">8</th><th rowspan="1" colspan="1">9</th><th rowspan="1" colspan="1">10</th><th rowspan="1" colspan="1">11</th><th rowspan="1" colspan="1">12</th><th rowspan="1" colspan="1">13</th><th rowspan="1" colspan="1">14</th><th rowspan="1" colspan="1">15</th><th rowspan="1" colspan="1">16</th><th rowspan="1" colspan="1">17</th><th rowspan="1" colspan="1">18</th><th rowspan="1" colspan="1">19</th><th rowspan="1" colspan="1">20</th><th rowspan="1" colspan="1">21</th><th rowspan="1" colspan="1">22</th></tr>
</thead>
<tfoot>
<tr><td colspan="23" rowspan="1"><italic>Note</italic>. All coefficients are Spearman's rho (&#961;) correlation coefficients.</td></tr>
</tfoot>
<tbody valign="top">
<tr>
<td align="left" valign="top" rowspan="1" colspan="1">&#8194;1. Depressed mood</td>
<td align="left" rowspan="1" colspan="1">&#8212;</td>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
</tr>
<tr>
<td align="left" valign="top" rowspan="1" colspan="1">&#8194;2. Decreased energy</td>
<td align="left" rowspan="1" colspan="1">.28</td>
<td align="left" rowspan="1" colspan="1">&#8212;</td>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
</tr>
<tr>
<td align="left" valign="top" rowspan="1" colspan="1">&#8194;3. Psychomotor agitation</td>
<td align="left" rowspan="1" colspan="1">.26</td>
<td align="left" rowspan="1" colspan="1">.27</td>
<td align="left" rowspan="1" colspan="1">&#8212;</td>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
</tr>
<tr>
<td align="left" valign="top" rowspan="1" colspan="1">&#8194;4. Psychomotor retardation</td>
<td align="left" rowspan="1" colspan="1">.16</td>
<td align="left" rowspan="1" colspan="1">.25</td>
<td align="left" rowspan="1" colspan="1">.23</td>
<td align="left" rowspan="1" colspan="1">&#8212;</td>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
</tr>
<tr>
<td align="left" valign="top" rowspan="1" colspan="1">&#8194;5. Loss of interest</td>
<td align="left" rowspan="1" colspan="1">.30</td>
<td align="left" rowspan="1" colspan="1">.26</td>
<td align="left" rowspan="1" colspan="1">.18</td>
<td align="left" rowspan="1" colspan="1">.09</td>
<td align="left" rowspan="1" colspan="1">&#8212;</td>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
</tr>
<tr>
<td align="left" valign="top" rowspan="1" colspan="1">&#8194;6. Loss of pleasure</td>
<td align="left" rowspan="1" colspan="1">.25</td>
<td align="left" rowspan="1" colspan="1">.20</td>
<td align="left" rowspan="1" colspan="1">.19</td>
<td align="left" rowspan="1" colspan="1">.18</td>
<td align="left" rowspan="1" colspan="1">.48</td>
<td align="left" rowspan="1" colspan="1">&#8212;</td>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
</tr>
<tr>
<td align="left" valign="top" rowspan="1" colspan="1">&#8194;7. Loss of libido</td>
<td align="left" rowspan="1" colspan="1">.18</td>
<td align="left" rowspan="1" colspan="1">.16</td>
<td align="left" rowspan="1" colspan="1">.12</td>
<td align="left" rowspan="1" colspan="1">.20</td>
<td align="left" rowspan="1" colspan="1">.17</td>
<td align="left" rowspan="1" colspan="1">.24</td>
<td align="left" rowspan="1" colspan="1">&#8212;</td>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
</tr>
<tr>
<td align="left" valign="top" rowspan="1" colspan="1">&#8194;8. Guilt</td>
<td align="left" rowspan="1" colspan="1">.33</td>
<td align="left" rowspan="1" colspan="1">.15</td>
<td align="left" rowspan="1" colspan="1">.14</td>
<td align="left" rowspan="1" colspan="1">.16</td>
<td align="left" rowspan="1" colspan="1">.13</td>
<td align="left" rowspan="1" colspan="1">.13</td>
<td align="left" rowspan="1" colspan="1">.16</td>
<td align="left" rowspan="1" colspan="1">&#8212;</td>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
</tr>
<tr>
<td align="left" valign="top" rowspan="1" colspan="1">&#8194;9. Worthlessness</td>
<td align="left" rowspan="1" colspan="1">.41</td>
<td align="left" rowspan="1" colspan="1">.12</td>
<td align="left" rowspan="1" colspan="1">.26</td>
<td align="left" rowspan="1" colspan="1">.13</td>
<td align="left" rowspan="1" colspan="1">.30</td>
<td align="left" rowspan="1" colspan="1">.23</td>
<td align="left" rowspan="1" colspan="1">.21</td>
<td align="left" rowspan="1" colspan="1">.44</td>
<td align="left" rowspan="1" colspan="1">&#8212;</td>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
</tr>
<tr>
<td align="left" valign="top" rowspan="1" colspan="1">10. Suicidality</td>
<td align="left" rowspan="1" colspan="1">.28</td>
<td align="left" rowspan="1" colspan="1">.20</td>
<td align="left" rowspan="1" colspan="1">.18</td>
<td align="left" rowspan="1" colspan="1">.10</td>
<td align="left" rowspan="1" colspan="1">.24</td>
<td align="left" rowspan="1" colspan="1">.17</td>
<td align="left" rowspan="1" colspan="1">.12</td>
<td align="left" rowspan="1" colspan="1">.32</td>
<td align="left" rowspan="1" colspan="1">.37</td>
<td align="left" rowspan="1" colspan="1">&#8212;</td>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
</tr>
<tr>
<td align="left" valign="top" rowspan="1" colspan="1">11. Decreased concentration</td>
<td align="left" rowspan="1" colspan="1">.19</td>
<td align="left" rowspan="1" colspan="1">.21</td>
<td align="left" rowspan="1" colspan="1">.28</td>
<td align="left" rowspan="1" colspan="1">.19</td>
<td align="left" rowspan="1" colspan="1">.20</td>
<td align="left" rowspan="1" colspan="1">.18</td>
<td align="left" rowspan="1" colspan="1">.12</td>
<td align="left" rowspan="1" colspan="1">.14</td>
<td align="left" rowspan="1" colspan="1">.21</td>
<td align="left" rowspan="1" colspan="1">.19</td>
<td align="left" rowspan="1" colspan="1">&#8212;</td>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
</tr>
<tr>
<td align="left" valign="top" rowspan="1" colspan="1">12. Indecisiveness</td>
<td align="left" rowspan="1" colspan="1">.28</td>
<td align="left" rowspan="1" colspan="1">.22</td>
<td align="left" rowspan="1" colspan="1">.27</td>
<td align="left" rowspan="1" colspan="1">.21</td>
<td align="left" rowspan="1" colspan="1">.34</td>
<td align="left" rowspan="1" colspan="1">.33</td>
<td align="left" rowspan="1" colspan="1">.20</td>
<td align="left" rowspan="1" colspan="1">.15</td>
<td align="left" rowspan="1" colspan="1">.25</td>
<td align="left" rowspan="1" colspan="1">.16</td>
<td align="left" rowspan="1" colspan="1">.45</td>
<td align="left" rowspan="1" colspan="1">&#8212;</td>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
</tr>
<tr>
<td align="left" valign="top" rowspan="1" colspan="1">13. Decreased appetite</td>
<td align="left" rowspan="1" colspan="1">.21</td>
<td align="left" rowspan="1" colspan="1">.31</td>
<td align="left" rowspan="1" colspan="1">.24</td>
<td align="left" rowspan="1" colspan="1">.18</td>
<td align="left" rowspan="1" colspan="1">.14</td>
<td align="left" rowspan="1" colspan="1">.22</td>
<td align="left" rowspan="1" colspan="1">.14</td>
<td align="left" rowspan="1" colspan="1">.06</td>
<td align="left" rowspan="1" colspan="1">.11</td>
<td align="left" rowspan="1" colspan="1">.11</td>
<td align="left" rowspan="1" colspan="1">.15</td>
<td align="left" rowspan="1" colspan="1">.23</td>
<td align="left" rowspan="1" colspan="1">&#8212;</td>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
</tr>
<tr>
<td align="left" valign="top" rowspan="1" colspan="1">14. Weight loss</td>
<td align="left" rowspan="1" colspan="1">.00</td>
<td align="left" rowspan="1" colspan="1">.18</td>
<td align="left" rowspan="1" colspan="1">.04</td>
<td align="left" rowspan="1" colspan="1">.14</td>
<td align="left" rowspan="1" colspan="1">&#8722;.04</td>
<td align="left" rowspan="1" colspan="1">.07</td>
<td align="left" rowspan="1" colspan="1">.08</td>
<td align="left" rowspan="1" colspan="1">.01</td>
<td align="left" rowspan="1" colspan="1">&#8722;.08</td>
<td align="left" rowspan="1" colspan="1">&#8722;.03</td>
<td align="left" rowspan="1" colspan="1">&#8722;.05</td>
<td align="left" rowspan="1" colspan="1">&#8722;.01</td>
<td align="left" rowspan="1" colspan="1">.22</td>
<td align="left" rowspan="1" colspan="1">&#8212;</td>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
</tr>
<tr>
<td align="left" valign="top" rowspan="1" colspan="1">15. Increased appetite</td>
<td align="left" rowspan="1" colspan="1">&#8722;.04</td>
<td align="left" rowspan="1" colspan="1">&#8722;.11</td>
<td align="left" rowspan="1" colspan="1">&#8722;.01</td>
<td align="left" rowspan="1" colspan="1">&#8722;.01</td>
<td align="left" rowspan="1" colspan="1">.01</td>
<td align="left" rowspan="1" colspan="1">&#8722;.05</td>
<td align="left" rowspan="1" colspan="1">&#8722;.03</td>
<td align="left" rowspan="1" colspan="1">.08</td>
<td align="left" rowspan="1" colspan="1">.03</td>
<td align="left" rowspan="1" colspan="1">.00</td>
<td align="left" rowspan="1" colspan="1">&#8722;.05</td>
<td align="left" rowspan="1" colspan="1">&#8722;.06</td>
<td align="left" rowspan="1" colspan="1">&#8722;.24</td>
<td align="left" rowspan="1" colspan="1">&#8722;.04</td>
<td align="left" rowspan="1" colspan="1">&#8212;</td>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
</tr>
<tr>
<td align="left" valign="top" rowspan="1" colspan="1">16. Weight gain</td>
<td align="left" rowspan="1" colspan="1">.03</td>
<td align="left" rowspan="1" colspan="1">&#8722;.10</td>
<td align="left" rowspan="1" colspan="1">.10</td>
<td align="left" rowspan="1" colspan="1">.06</td>
<td align="left" rowspan="1" colspan="1">.01</td>
<td align="left" rowspan="1" colspan="1">&#8722;.04</td>
<td align="left" rowspan="1" colspan="1">.04</td>
<td align="left" rowspan="1" colspan="1">.07</td>
<td align="left" rowspan="1" colspan="1">&#8722;.01</td>
<td align="left" rowspan="1" colspan="1">.07</td>
<td align="left" rowspan="1" colspan="1">&#8722;.04</td>
<td align="left" rowspan="1" colspan="1">&#8722;.01</td>
<td align="left" rowspan="1" colspan="1">&#8722;.16</td>
<td align="left" rowspan="1" colspan="1">&#8722;.30</td>
<td align="left" rowspan="1" colspan="1">.29</td>
<td align="left" rowspan="1" colspan="1">&#8212;</td>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
</tr>
<tr>
<td align="left" valign="top" rowspan="1" colspan="1">17. Insomnia</td>
<td align="left" rowspan="1" colspan="1">.23</td>
<td align="left" rowspan="1" colspan="1">.21</td>
<td align="left" rowspan="1" colspan="1">.34</td>
<td align="left" rowspan="1" colspan="1">.14</td>
<td align="left" rowspan="1" colspan="1">.10</td>
<td align="left" rowspan="1" colspan="1">.22</td>
<td align="left" rowspan="1" colspan="1">.17</td>
<td align="left" rowspan="1" colspan="1">.19</td>
<td align="left" rowspan="1" colspan="1">.17</td>
<td align="left" rowspan="1" colspan="1">.22</td>
<td align="left" rowspan="1" colspan="1">.23</td>
<td align="left" rowspan="1" colspan="1">.12</td>
<td align="left" rowspan="1" colspan="1">.21</td>
<td align="left" rowspan="1" colspan="1">.10</td>
<td align="left" rowspan="1" colspan="1">&#8722;.01</td>
<td align="left" rowspan="1" colspan="1">&#8722;.02</td>
<td align="left" rowspan="1" colspan="1">&#8212;</td>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
</tr>
<tr>
<td align="left" valign="top" rowspan="1" colspan="1">18. Hypersomnia</td>
<td align="left" rowspan="1" colspan="1">.01</td>
<td align="left" rowspan="1" colspan="1">&#8722;.03</td>
<td align="left" rowspan="1" colspan="1">&#8722;.21</td>
<td align="left" rowspan="1" colspan="1">&#8722;.00</td>
<td align="left" rowspan="1" colspan="1">&#8722;.02</td>
<td align="left" rowspan="1" colspan="1">.02</td>
<td align="left" rowspan="1" colspan="1">&#8722;.07</td>
<td align="left" rowspan="1" colspan="1">.01</td>
<td align="left" rowspan="1" colspan="1">.03</td>
<td align="left" rowspan="1" colspan="1">&#8722;.09</td>
<td align="left" rowspan="1" colspan="1">&#8722;.06</td>
<td align="left" rowspan="1" colspan="1">&#8722;.10</td>
<td align="left" rowspan="1" colspan="1">&#8722;.03</td>
<td align="left" rowspan="1" colspan="1">.00</td>
<td align="left" rowspan="1" colspan="1">&#8722;.03</td>
<td align="left" rowspan="1" colspan="1">.02</td>
<td align="left" rowspan="1" colspan="1">&#8722;.33</td>
<td align="left" rowspan="1" colspan="1">&#8212;</td>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
</tr>
<tr>
<td align="left" valign="top" rowspan="1" colspan="1">19. Anxiety</td>
<td align="left" rowspan="1" colspan="1">.38</td>
<td align="left" rowspan="1" colspan="1">.19</td>
<td align="left" rowspan="1" colspan="1">.32</td>
<td align="left" rowspan="1" colspan="1">.12</td>
<td align="left" rowspan="1" colspan="1">.14</td>
<td align="left" rowspan="1" colspan="1">.19</td>
<td align="left" rowspan="1" colspan="1">.11</td>
<td align="left" rowspan="1" colspan="1">.20</td>
<td align="left" rowspan="1" colspan="1">.21</td>
<td align="left" rowspan="1" colspan="1">.22</td>
<td align="left" rowspan="1" colspan="1">.26</td>
<td align="left" rowspan="1" colspan="1">.23</td>
<td align="left" rowspan="1" colspan="1">.16</td>
<td align="left" rowspan="1" colspan="1">&#8722;.01</td>
<td align="left" rowspan="1" colspan="1">.03</td>
<td align="left" rowspan="1" colspan="1">.15</td>
<td align="left" rowspan="1" colspan="1">.27</td>
<td align="left" rowspan="1" colspan="1">&#8722;.07</td>
<td align="left" rowspan="1" colspan="1">&#8212;</td>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
</tr>
<tr>
<td align="left" valign="top" rowspan="1" colspan="1">20. Hopelessness</td>
<td align="left" rowspan="1" colspan="1">.44</td>
<td align="left" rowspan="1" colspan="1">.32</td>
<td align="left" rowspan="1" colspan="1">.16</td>
<td align="left" rowspan="1" colspan="1">.16</td>
<td align="left" rowspan="1" colspan="1">.33</td>
<td align="left" rowspan="1" colspan="1">.28</td>
<td align="left" rowspan="1" colspan="1">.14</td>
<td align="left" rowspan="1" colspan="1">.29</td>
<td align="left" rowspan="1" colspan="1">.38</td>
<td align="left" rowspan="1" colspan="1">.32</td>
<td align="left" rowspan="1" colspan="1">.25</td>
<td align="left" rowspan="1" colspan="1">.32</td>
<td align="left" rowspan="1" colspan="1">.16</td>
<td align="left" rowspan="1" colspan="1">.02</td>
<td align="left" rowspan="1" colspan="1">.03</td>
<td align="left" rowspan="1" colspan="1">.01</td>
<td align="left" rowspan="1" colspan="1">.16</td>
<td align="left" rowspan="1" colspan="1">&#8722;.07</td>
<td align="left" rowspan="1" colspan="1">.33</td>
<td align="left" rowspan="1" colspan="1">&#8212;</td>
<td align="left" rowspan="1" colspan="1"/>
<td align="left" rowspan="1" colspan="1"/>
</tr>
<tr>
<td align="left" valign="top" rowspan="1" colspan="1">21. Irritability</td>
<td align="left" rowspan="1" colspan="1">.27</td>
<td align="left" rowspan="1" colspan="1">.23</td>
<td align="left" rowspan="1" colspan="1">.22</td>
<td align="left" rowspan="1" colspan="1">.12</td>
<td align="left" rowspan="1" colspan="1">.08</td>
<td align="left" rowspan="1" colspan="1">.11</td>
<td align="left" rowspan="1" colspan="1">.14</td>
<td align="left" rowspan="1" colspan="1">.19</td>
<td align="left" rowspan="1" colspan="1">.20</td>
<td align="left" rowspan="1" colspan="1">.32</td>
<td align="left" rowspan="1" colspan="1">.19</td>
<td align="left" rowspan="1" colspan="1">.17</td>
<td align="left" rowspan="1" colspan="1">.17</td>
<td align="left" rowspan="1" colspan="1">.07</td>
<td align="left" rowspan="1" colspan="1">&#8722;.04</td>
<td align="left" rowspan="1" colspan="1">.06</td>
<td align="left" rowspan="1" colspan="1">.25</td>
<td align="left" rowspan="1" colspan="1">&#8722;.05</td>
<td align="left" rowspan="1" colspan="1">.34</td>
<td align="left" rowspan="1" colspan="1">.32</td>
<td align="left" rowspan="1" colspan="1">&#8212;</td>
<td align="left" rowspan="1" colspan="1"/>
</tr>
<tr>
<td align="left" valign="top" rowspan="1" colspan="1">22. Worried about health</td>
<td align="left" rowspan="1" colspan="1">.44</td>
<td align="left" rowspan="1" colspan="1">.36</td>
<td align="left" rowspan="1" colspan="1">.23</td>
<td align="left" rowspan="1" colspan="1">.15</td>
<td align="left" rowspan="1" colspan="1">.25</td>
<td align="left" rowspan="1" colspan="1">.15</td>
<td align="left" rowspan="1" colspan="1">.19</td>
<td align="left" rowspan="1" colspan="1">.31</td>
<td align="left" rowspan="1" colspan="1">.34</td>
<td align="left" rowspan="1" colspan="1">.20</td>
<td align="left" rowspan="1" colspan="1">.14</td>
<td align="left" rowspan="1" colspan="1">.23</td>
<td align="left" rowspan="1" colspan="1">.19</td>
<td align="left" rowspan="1" colspan="1">.03</td>
<td align="left" rowspan="1" colspan="1">.00</td>
<td align="left" rowspan="1" colspan="1">.05</td>
<td align="left" rowspan="1" colspan="1">.19</td>
<td align="left" rowspan="1" colspan="1">&#8722;.09</td>
<td align="left" rowspan="1" colspan="1">.28</td>
<td align="left" rowspan="1" colspan="1">.41</td>
<td align="left" rowspan="1" colspan="1">.30</td>
<td align="left" rowspan="1" colspan="1">&#8212;</td>
</tr>
</tbody></table>
</alternatives>
</sec></app></app-group>
</back><floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>Demographic Characteristics of Depressed and Nondepressed Persons With Recent-Onset Spinal Cord Injury (SCI)</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="rep_58_1_10_tbl1a.tif" xlink:type="simple"/>
<search-text>
Characteristics
Depressed
Not depressed
Total
Note. N = 354. Values expressed as M &#177; SD or n (%).
* p &#8804; .05.
Total participants
53 (14.97)
301 (85.03)
354 (100.00)
Age (y)
38 &#177; 18
40 &#177; 18
40 &#177; 18
Weeks since SCI
8 &#177; 10
7 &#177; 9
8 &#177; 9
Gender*
&#8195;&#8195;&#8195;Women
21 (5.93)
72 (20.34)
93 (26.27)
&#8195;&#8195;&#8195;Men
32 (9.04)
229 (64.69)
261 (73.73)
Ethnicity
&#8195;&#8195;&#8195;Caucasian
29 (8.19)
189 (53.40)
218 (61.58)
&#8195;&#8195;&#8195;African American
23 (6.50)
111 (31.36)
134 (37.85)
&#8195;&#8195;&#8195;Hispanic
1 (0.28)
1 (0.28)
1 (0.28)
&#8195;&#8195;&#8195;Asian American
0 (0.00)
1 (0.28)
1 (0.28)
Education level
&#8195;&#8195;&#8195;No high school diploma
21 (5.93)
102 (28.81)
123 (34.75)
&#8195;&#8195;&#8195;High school diploma
20 (5.65)
116 (32.77)
136 (38.42)
&#8195;&#8195;&#8195;Some college
9 (2.54)
52 (14.69)
61 (17.23)
&#8195;&#8195;&#8195;4-year college diploma
1 (0.28)
23 (6.50)
24 (6.78)
&#8195;&#8195;&#8195;Professional degree
2 (0.56)
8 (2.26)
10 (2.82)
Cause of SCI
&#8195;&#8195;&#8195;Motor vehicle accident
24 (6.78)
121 (34.18)
145 (40.96)
&#8195;&#8195;&#8195;Gunshot/stabbing
11 (3.11)
37 (10.45)
48 (13.56)
&#8195;&#8195;&#8195;Disease process
11 (3.11)
65 (18.36)
76 (21.47)
&#8195;&#8195;&#8195;Falls/industrial accidents
5 (1.41)
51 (14.41)
56 (15.82)
&#8195;&#8195;&#8195;Recreational/athletic
1 (0.28)
16 (4.52)
17 (4.80)
&#8195;&#8195;&#8195;Other
1 (0.28)
10 (2.82)
11 (3.11)
Completeness of lesion*
&#8195;&#8195;&#8195;Complete
27 (7.63)
106 (29.94)
133 (37.57)
&#8195;&#8195;&#8195;Incomplete
26 (7.34)
191 (53.95)
217 (61.30)
Level of SCI
&#8195;&#8195;&#8195;Paraplegia
25 (7.06)
137 (38.70)
162 (45.76)
&#8195;&#8195;&#8195;Quadriplegia/tetraplegia
19 (5.37)
123 (34.75)
142 (40.11)
&#8195;&#8195;&#8195;Other
9 (2.54)
41 (11.58)
50 (14.12)
Loss of consciousness
&#8195;&#8195;&#8195;Yes
24 (6.78)
113 (31.92)
137 (38.70)
&#8195;&#8195;&#8195;No
29 (8.19)
183 (51.69)
212 (59.89)</search-text></table-wrap>
<table-wrap id="tbl2" position="float" orientation="portrait" pagewide="no">
<label>2</label>
<caption><title>Factor Loadings for Exploratory Factor Analysis With Varimax Rotation of Inventory to Diagnose Depression (IDD) Items</title></caption>
<graphic copyright="inherit" id="tbl2a" xlink:href="rep_58_1_10_tbl2a.tif" xlink:type="simple"/>
<search-text>
IDD items
Dysphoria
Anhedonia
Sleep
Appetite
Note. Pattern coefficients &#8805; &#177;.35 are in boldface.
Hopelessness
.64
.41
.07
.03
Worthlessness
.63
.40
&#8722;.02
&#8722;.07
Suicidality
.59
.21
.07
&#8722;.09
Guilt
.56
.13
.10
&#8722;.04
Depressed mood
.53
.31
.30
.08
Irritability
.53
.00
.31
.05
Worried about health
.48
.16
.27
.16
Loss of interest
.29
.70
.08
&#8722;.00
Loss of pleasure
.23
.65
.13
.07
Indecisiveness
.19
.62
.21
&#8722;.01
Decreased concentration
.17
.46
.29
&#8722;.04
Loss of libido
.16
.23
.21
.11
Psychomotor agitation
.22
.28
.50
&#8722;.04
Insomnia
.20
.13
.49
.03
Anxiety
.38
.19
.39
&#8722;.07
Decreased appetite
.09
.22
.36
.36
Psychomotor retardation
.13
.28
.36
.04
Decreased energy
.29
.24
.35
.29
Hypersomnia
&#8722;.00
&#8722;.01
&#8722;.24
.06
Weight gain
.08
.01
.23
&#8722;.59
Increased appetite
&#8722;.05
&#8722;.01
.07
&#8722;.42
Weight loss
&#8722;.06
&#8722;.04
.18
.39</search-text></table-wrap>
<fig id="fig1">
<label>1</label>
<caption>
<p align="left">Percentage of participants endorsing each item (symptom) in the clinically significant range according to the Inventory to Diagnose Depression (IDD) algorithm (item score &#8805;2 or item score &#8805;3 for Item 5 &#8220;Loss of Interest&#8221; and Item 6 &#8220;Loss of Pleasure&#8221;).</p>
</caption>
<graphic copyright="inherit" id="fig1a" xlink:href="rep_58_1_10_fig1a.tif" xlink:type="simple"/>
</fig></floats-group>
</article>