<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Sport, Exercise, and Performance Psychology</journal-title>
</journal-title-group>
<issn pub-type="print">2157-3905</issn>
<issn pub-type="online">2157-3913</issn>
<publisher>
<publisher-name>Educational Publishing Foundation</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">spy_2_2_138</article-id>
<article-id pub-id-type="doi">10.1037/a0031221</article-id>
<article-id pub-id-type="pi-uid">2013-06050-001</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Sport</subject>
</subj-group>
</article-categories>
<title-group><article-title>Expert&#8211;Novice Differences in the Anticipatory Skill of Rugby League Players</article-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Jeffrey J.</given-names> <surname>Martin</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib contrib-type="author" corresp="yes" rid="aff1 corr1" xlink:type="simple"><string-name>

<given-names>Tim J.</given-names> <surname>Gabbett</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff2" xlink:type="simple"><string-name>

<given-names>Bruce</given-names> <surname>Abernethy</surname></string-name>
</contrib>
<aff id="aff1">School of Exercise Science, Australian Catholic University, Brisbane, Queensland, Australia, and School of Human Movement Studies, The University of Queensland, Brisbane, Queensland, Australia</aff>
<aff id="aff2">School of Human Movement Studies, The University of Queensland</aff></contrib-group><author-notes><corresp id="corr1">
<addr-line>Tim J. Gabbett, School of Exercise Science, Australian Catholic University, Brisbane, Queensland 4014, Australia</addr-line> <ext-link specific-use="live" xlink:href="mailto:tim_gabbett@yahoo.com.au" ext-link-type="email" xlink:type="simple">tim_gabbett@yahoo.com.au</ext-link></corresp>
</author-notes>
<pub-date pub-type="online"><string-date><month number="2">February</month> <day>25</day>, <year>2013</year></string-date></pub-date>
<pub-date pub-type="print"><string-date><month number="5">May</month> <year>2013</year></string-date></pub-date><volume>2</volume>
<issue>2</issue>
<fpage>138</fpage>
<lpage>155</lpage>
<history>
<string-date content-type="received"><month number="7">July</month> <day>5</day>, <year>2012</year></string-date>
<string-date content-type="revised"><month number="10">October</month> <day>16</day>, <year>2012</year></string-date>
<string-date content-type="accepted"><month number="10">October</month> <day>17</day>, <year>2012</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">We investigated the anticipatory skill of rugby league players using a video-based test that encompassed game-specific scenarios (and more than one attacking player). Rugby league players from one of three different skill levels (high-skilled, intermediate-skilled, and low-skilled), and drawn from three different age levels (senior, under 20, and under 16 years) participated in this study. Video images of various rugby league-specific scenarios, presented from the perspective of a particular player, were projected on to a wall. Players were instructed to react to these plays as they would in a game situation. The test was performed under single-task (i.e., anticipation test in isolation) and dual-task (i.e., the anticipation test while also performing a secondary verbal tone recognition task) conditions. No significant dual-task decrements were observed for primary task performance in any of the playing levels or age groups. However, reductions in performance on the secondary tone recognition task were evident in the form of decreased tone response accuracy and increased verbal response times. Greater response accuracy and faster response times were observed with increases in age and playing level, highlighting the centrality of anticipation to skilled performance in rugby league. The differences in anticipatory skill between playing levels and age groups suggest that the accumulation of a high volume of sport-specific experience may facilitate the development of perceptual expertise in rugby league players.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>perceptual skill</kwd>
<kwd>football</kwd>
<kwd>decision-making</kwd>
<kwd>automaticity</kwd>
<kwd>expertise</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">Across a variety of sporting environments, research has consistently demonstrated that experts are able to anticipate more effectively than novices, due in part to their ability to detect useful advanced information to which novices are not attuned (<xref ref-type="bibr" id="cr5-1" rid="c5">Abernethy &amp; Russell, 1987a</xref>; <xref ref-type="bibr" id="cr3-1" rid="c3">Abernethy, 1988b</xref>; <xref ref-type="bibr" id="cr4-1" rid="c4">Abernethy, 1990</xref>; <xref ref-type="bibr" id="cr32-1" rid="c32">Williams, 2000</xref>). Researchers have shown expert&#8211;novice differences in anticipatory skill for several fast ball sports, such as tennis (<xref ref-type="bibr" id="cr24-1" rid="c24">Rowe &amp; McKenna, 2001</xref>), badminton (<xref ref-type="bibr" id="cr5-2" rid="c5">Abernethy &amp; Russell, 1987a</xref>,<xref ref-type="bibr" id="cr6-1" rid="c6">b</xref>), squash (<xref ref-type="bibr" id="cr4-2" rid="c4">Abernethy, 1990</xref>), soccer (<xref ref-type="bibr" id="cr32-2" rid="c32">Williams, 2000</xref>), softball (<xref ref-type="bibr" id="cr14-1" rid="c14">Gabbett, Rubinoff, Thorburn, &amp; Farrow, 2007</xref>), netball (<xref ref-type="bibr" id="cr10-1" rid="c10">Farrow, Young, &amp; Bruce, 2005</xref>), and Australian football (<xref ref-type="bibr" id="cr26-1" rid="c26">Sheppard et al., 2006</xref>). Importantly, these expert&#8211;novice differences have typically been observed in the absence of any significant expert&#8211;novice differences in tests of general reaction time (RT), visual acuity, and depth perception (<xref ref-type="bibr" id="cr1-1" rid="c1">Abernethy, 1987</xref>), and frequently also in the absence of any systematic differences in gaze behavior (<xref ref-type="bibr" id="cr6-2" rid="c6">Abernethy &amp; Russell, 1987b</xref>). These results indicate that expert&#8211;novice differences in anticipatory skill are not primarily due to differences in visual orientation or visual function but rather, are due to differences in selective information pick-up (<xref ref-type="bibr" id="cr5-3" rid="c5">Abernethy &amp; Russell, 1987a</xref>).</p>
<p align="left">Although several researchers have established expert&#8211;novice differences in anticipatory skill, few have investigated the age at which these differences first appear, and hence attempt to address the interaction between age and expertise (<xref ref-type="bibr" id="cr3-2" rid="c3">Abernethy, 1988b</xref>; <xref ref-type="bibr" id="cr30-1" rid="c30">Tenenbaum, Sar-El, &amp; Bar-Eli, 2000</xref>; <xref ref-type="bibr" id="cr31-1" rid="c31">Weissensteiner, Abernethy, Farrow, &amp; Muller, 2008</xref>). <xref ref-type="bibr" id="cr3-3" rid="c3">Abernethy (1988b)</xref> studied the anticipatory skill of expert and novice badminton players, aged 12, 15, and 18 years, as well as those of adult age. A progressive improvement in anticipatory skill occurred with increasing age, although significant expert&#8211;novice differences were only observed at adult level. In a similar investigation, <xref ref-type="bibr" id="cr30-2" rid="c30">Tenenbaum et al. (2000)</xref> found expert&#8211;novice differences in the anticipatory skill of tennis players as young as 8&#8211;11 years of age, with the magnitude of differences in anticipatory skill greatest in those with the greatest sport-specific experience. <xref ref-type="bibr" id="cr31-2" rid="c31">Weissensteiner et al. (2008)</xref> explored the link between the developmental and practice histories of cricket batsmen and their proficiency in a sport-specific anticipation task in high-skilled and lesser-skilled batsmen of under 15, under 20, and adult age. Greater performance was observed in the high-skilled adult and under 20 players, with high-skilled players of all ages accumulating a greater number of hours of cricket-specific experience. Interestingly, when the authors used a multiple regression analysis to predict anticipatory skill, hours of cricket-specific practice explained only a modest percentage (11.4%&#8211;13.3%) of the variance in the prediction of ball type and ball length performance. Clearly, factors other than, or in addition to sport-specific experience, including genetic factors and/or the quality of practice to which the participants are exposed (<xref ref-type="bibr" id="cr32-3" rid="c32">Williams, 2000</xref>), are likely to contribute to the development of anticipatory skill.</p>
<p align="left">To date, only a limited number of studies have assessed the anticipatory skill of rugby (league and union) players (<xref ref-type="bibr" id="cr11-1" rid="c11">Gabbett, Jenkins, &amp; Abernethy, 2011</xref>; <xref ref-type="bibr" id="cr13-1" rid="c13">Gabbett, Kelly, &amp; Sheppard, 2008</xref>; <xref ref-type="bibr" id="cr19-1" rid="c19">Jackson, Warren, &amp; Abernethy, 2006</xref>; <xref ref-type="bibr" id="cr25-1" rid="c25">Serpell, Ford, &amp; Young, 2010</xref>). In a series of studies, <xref ref-type="bibr" id="cr13-2" rid="c13">Gabbett &amp; colleagues (2008</xref>; <xref ref-type="bibr" id="cr11-2" rid="c11">Gabbett, Jenkins, &amp; Abernethy, 2011</xref>) investigated the reactive agility of rugby league players. Using a &#8220;tester&#8221; (investigator) that presented a series of randomly chosen changes of direction (such as those presented by an attacking player in a game setting), <xref ref-type="bibr" id="cr13-3" rid="c13">Gabbett et al. (2008</xref>; <xref ref-type="bibr" id="cr11-3" rid="c11">Gabbett, Jenkins, &amp; Abernethy, 2011</xref>) reported greater anticipatory skill in elite players than subelite players. <xref ref-type="bibr" id="cr25-2" rid="c25">Serpell et al. (2010)</xref> tested the anticipatory responses of elite senior and under 20 rugby league players to a life-size video of an attacking opponent. Players were required to run toward the video image and respond to the movements of an opponent, which included a combination of either (i) changing direction, (ii) faking and then changing direction, or (iii) passing a football. Although these studies were the first to investigate the anticipatory skill of rugby league players, the experimental design of these investigations may have limited their application to the elite sporting environment in a number of important ways. First, each of these studies used a defensive (or pursuant) test of anticipatory skill. Therefore, it is possible that some players with good anticipatory skills for attacking (offensive) play may have not performed as well as might have been expected on this test. It is likely that an assessment of the attacking anticipatory skill of players may provide additional information not provided through the use of a defensive test. Second, although the high response accuracy (i.e., 95.6%) in the study by <xref ref-type="bibr" id="cr15-1" rid="c15">Gabbett, Wake, and Abernethy (2011)</xref> may reflect the high anticipatory skill of the tested players, it is also possible that the 1-on-1 cues presented by a nonplaying &#8220;tester&#8221; were inadequate to challenge the perceptual abilities of the expert decision-makers within the squad (cf. <xref ref-type="bibr" id="cr19-2" rid="c19">Jackson et al., 2006</xref>). Third, previous studies of the anticipatory skill of rugby league players compared senior and junior (under 20) competitors (<xref ref-type="bibr" id="cr25-3" rid="c25">Serpell et al., 2010</xref>). Therefore, it is possible that the differences in anticipatory skill that were observed between the groups reflected differences in maturation rather than being necessarily a consequence of sport-specific expertise and experience (<xref ref-type="bibr" id="cr3-4" rid="c3">Abernethy, 1988b</xref>). Finally, given that previous studies of the anticipatory skill of rugby league players have been limited to a single attacking player delivering a pass to a nonexistent support runner (<xref ref-type="bibr" id="cr25-4" rid="c25">Serpell et al., 2010</xref>), the ecological validity of these &#8220;life-like&#8221; video-based tests is questionable. Given that rugby league involves the coordinated actions of several players (both in attack and defense), a video-based anticipation test that encompasses game-specific scenarios (and more than one player) would likely provide a more suitable means of assessing anticipatory skill within this type of sport.</p>
<p align="left">Although the ability to recognize advanced cues, and extract meaning from those cues, is a characteristic of expert decision-makers (<xref ref-type="bibr" id="cr28-1" rid="c28">Singer et al., 1994</xref>), an equally important quality is the ability to perform skills under attention-demanding conditions. Dual-task paradigms (where individuals are required to perform two tasks simultaneously) are commonly used to assess the attentional demands of a motor task and the effects of concurrent cognitive tasks on skilled performance (<xref ref-type="bibr" id="cr17-1" rid="c17">Huang &amp; Mercer, 2001</xref>). Although the majority of dual-task research studies have focused on the fields of ergonomics (e.g., driving) (<xref ref-type="bibr" id="cr18-1" rid="c18">Isler, Starkey, &amp; Williamson, 2009</xref>) and rehabilitation (e.g., gait and balance control) (<xref ref-type="bibr" id="cr27-1" rid="c27">Silsupadol et al., 2009</xref>), attempts have also been made to explore the dual-task capabilities of athletes during the performance of sporting skills (<xref ref-type="bibr" id="cr15-2" rid="c15">Gabbett, Wake, &amp; Abernethy, 2011</xref>; <xref ref-type="bibr" id="cr21-1" rid="c21">Leavitt, 1979</xref>; <xref ref-type="bibr" id="cr23-1" rid="c23">Parker, 1981</xref>; <xref ref-type="bibr" id="cr29-1" rid="c29">Smith &amp; Chamberlin, 1992</xref>), with moderate to large differences (effect size = 0.57&#8211;2.73) reported between novice and expert performers (<xref ref-type="bibr" id="cr7-1" rid="c7">Beilock, Carr, MacMahon, &amp; Starkes, 2002</xref>; <xref ref-type="bibr" id="cr15-3" rid="c15">Gabbett, Wake, &amp; Abernethy, 2011</xref>; <xref ref-type="bibr" id="cr29-2" rid="c29">Smith &amp; Chamberlin, 1992</xref>). For example, <xref ref-type="bibr" id="cr23-2" rid="c23">Parker (1981)</xref> investigated the dual-task performances of A, B, and C grade netball players. The higher-skilled (i.e., A grade) players made fewer secondary task errors under dual-task conditions than did the lesser-skilled (i.e., B and C grade) players despite a lack of significant differences between the groups on the primary task of catching and passing.</p>
<p align="left">In a more recent study, <xref ref-type="bibr" id="cr15-4" rid="c15">Gabbett, Wake, and Abernethy (2011)</xref> had high-skilled and lesser-skilled rugby league players perform a 2-on-1 offensive drill under both single-task conditions (primary skill only) and dual-task conditions (primary skill performed concurrently with a secondary verbal tone recognition task). Although no differences were detected in primary task performance between groups, the performance of the high-skilled group was more resistant to skill decrement under dual-task conditions. These findings have been confirmed by others, in activities as diverse as stick handling an ice hockey puck through a slalom course (<xref ref-type="bibr" id="cr21-2" rid="c21">Leavitt, 1979</xref>), golf putting (<xref ref-type="bibr" id="cr7-2" rid="c7">Beilock et al., 2002</xref>), baseball batting (<xref ref-type="bibr" id="cr16-1" rid="c16">Gray, 2004</xref>), and soccer dribbling (<xref ref-type="bibr" id="cr29-3" rid="c29">Smith &amp; Chamberlin, 1992</xref>). Collectively, these findings suggest that performance becomes more automated (and less attention-demanding) with increased practice and experience (Huang &amp; Mercer, 1992). Perhaps more importantly, and given that consciously attending to the step-by-step component processes of an automated skill may disrupt skill execution (<xref ref-type="bibr" id="cr7-3" rid="c7">Beilock et al., 2002</xref>), these findings suggest that skillful performance may be more automatic and associated with a more implicit control of movement and an absence of conscious and explicit (verbalisable) knowledge of the underlying information guiding performance (<xref ref-type="bibr" id="cr22-1" rid="c22">Masters, 1992</xref>).</p>
<p align="left">In this article, we report on the development of a rugby league-specific anticipation test. The ability of rugby league players to recognize relevant cues from the perspective of the dummy-half was determined using video footage of simulated game-specific scenarios. The dummy-half is the first person to receive the ball once the tackle has been completed, and based (in part) on the speed of the play-the-ball, and the position of the markers and other defenders, initiates plays to gain further territorial advantage. We also used the dual-task paradigm to assess the level of skill automation that athletes possessed while performing this task. It was hypothesized that high-skilled rugby league players would have better anticipation than lower-skilled players, and greater resistance to skill decrement under dual-task conditions, suggesting a more automated ability to perform game-specific anticipation tasks. We also documented the competitive histories of our participants, and investigated the extent to which anticipatory skill was associated with the volume of sport-specific playing experience accumulated. Based on the findings of <xref ref-type="bibr" id="cr31-3" rid="c31">Weissensteiner et al. (2008)</xref> and <xref ref-type="bibr" id="cr3-5" rid="c3">Abernethy (1988b)</xref>, and the relative importance of physical qualities to playing success in junior rugby league (<xref ref-type="bibr" id="cr12-1" rid="c12">Gabbett, Kelly, Ralph, &amp; Driscoll, 2009</xref>), we hypothesized that (1) expert&#8211;novice differences would only appear in adult competitors, and (2) that the total hours accumulated in sport-specific competition would only be modestly associated with anticipatory skill in rugby league players.</p>
</sec>
<sec id="s2">
<title>Methods</title>
<sec id="s3" disp-level="subsect1">
<title>Participants</title>
<p align="left">Eighty-eight rugby league players participated in this study. Players were current members of one of three teams (National Rugby League, state-based rugby league, or local rugby league club), and were competing in one of three different age levels (senior, under 20, and under 16). Players were defined as high-skilled (National Rugby League players), intermediate-skilled (state-based players), or low-skilled (local club players) based on the leagues in which they competed. The total number of players in the high-skilled senior, under 20, and under 16 groups was 16, 9, and 8, respectively. The total number of players in the intermediate-skilled senior, under 20, and under 16 groups was 15, 8, and 8, respectively, whereas there were 8 participants in each of the low-skilled age groups. Before completing the anticipation test, all players provided information on the number of years they had participated in rugby league, and an estimate of the approximate number of matches they had played at junior schoolboy, junior club, senior club, and senior elite levels. All participants received a clear explanation of the study, including the risks and benefits of participation, and written consent was obtained before players were permitted to participate. In the case of minors, parental or guardian consent was obtained. The Institutional Review Board for Human Investigation approved all experimental procedures.</p>
</sec>
<sec id="s4" disp-level="subsect1">
<title>Rugby League Anticipation Test</title>
<sec id="s5" disp-level="subsect2">
<title>Test development</title>
<p align="left">In a game of rugby league, the &#8220;ruck&#8221; includes the ball-carrier and the defending players that are directly involved with tackling the ball-carrier. Each time the ball-carrier is tackled, he must stand and play the ball backward, with his foot, to the &#8220;dummy-half&#8221; who makes a decision to pass (i.e., distribute) the ball to another player, kick, or run with the ball. For this reason, the &#8220;ruck&#8221; is sometimes referred to as the &#8220;play-the-ball&#8221; area. Either side of the &#8220;ruck,&#8221; are two (&#8220;A&#8221;) defenders, whose role, along with the markers, is to protect the space behind the ruck/play-the-ball area. Fast play-the-balls indicate that the defending players have inadequate control of the ball-carrier, thereby allowing the attacking team to more easily advance into the opposition&#8217;s territory. For the development of the anticipation test, up to six defending players and a ball-carrier were requested to simulate several predetermined &#8220;ruck-play&#8221; scenarios. Expert coaches developed the scenarios based on the cues perceived to be important for players acting in the dummy-half role. The dummy-half was chosen as this position touches the ball and has greater involvement in the game than any other position. Scenarios included the simulation of single markers, wide &#8220;A&#8221; defenders (i.e., the first defender in the defensive line, closest to the markers), slowly reacting defenders, and fast and slow play-the-balls. Video footage was captured and edited so that when played, the participant could see the video clip play in its entirety, from the moment the ball-carrier approached the defensive line to the moment he played the ball with his foot. Before the commencement of testing, the investigators discussed the proposed test with a panel of four expert rugby league coaches to gain feedback on the specificity of the test and its relevance. One senior National Rugby League player also completed the test during the development phase to provide feedback on the specificity of the test, from a player&#8217;s perspective. As a result of this feedback, minor modifications were made to the test.</p>
</sec>
<sec id="s6" disp-level="subsect2">
<title>Testing procedures</title>
<p align="left">The athlete&#8217;s response accuracy and response time were measured in the laboratory using a &#8220;life-like&#8221; video-based test of various ruck plays shown from the perspective of the dummy-half (see <xref ref-type="fig" id="fgc1-1" rid="fig1">Figure 1</xref>). For this test, a data projector (NEC LT245) was positioned on the floor 5 m back from a wall. Video images of the ruck plays were projected on to the wall, so that the image of the players were approximately 1.80 m tall and reflective of a typical elite rugby league player&#8217;s physical stature. The video footage was occluded at the moment of the play-the ball. A high speed video camera (Sony, HDV 1080i) was positioned 5 m behind the test participant in order to record the participant&#8217;s change of movement direction relative to the moment of display occlusion (see <xref ref-type="fig" id="fgc2-1" rid="fig2">Figure 2</xref>). Video was sampled at 200 Hz so that the elapsed time between the moment of display occlusion and the participating player&#8217;s movement initiation could be determined to within &#177; 5 ms for each trial.<xref ref-type="fig-anchor" rid="fig1 fig2"/></p>
<p align="left">The following instructions were read to the participant: &#8220;You will see a series of ruck plays on screen. Your task is to react to these plays as you would in a game situation by retrieving the ball from the ground and moving as quickly as possible to &#8216;beat&#8217; the defenders. The footage will be stopped at the moment the ball is played. You can only retrieve the ball once the ball clears the foot of the tackled player. The footage contains all types of cues that are relevant to the dummy-half, including &#8216;single markers,&#8217; &#8216;wide &#8220;A&#8221; defenders,&#8217; and &#8216;slowly reacting defenders.&#8217; You will now receive 5 practice trials to familiarize yourself with the test requirements and to ask any questions.&#8221; Following this explanation practice trials were presented. To minimize the impact of test familiarity, athletes were not able to watch each other being tested. In addition, none of the practice trial video clips were included in the actual anticipation test. A total of 18 clips were included in the final anticipation test. There was one correct response in each scenario. Players had one of three options. They were instructed to react to these plays as they would in a game situation by either running to the left, running to the right, or running straight.</p>
<p align="left">The test was performed under single-task and dual-task conditions using procedures modified from <xref ref-type="bibr" id="cr15-5" rid="c15">Gabbett, Wake and Abernethy (2011)</xref>. Nine clips were conducted under single-task conditions, while a further nine clips were conducted under dual-task conditions. Attempts were made to match single and dual-task trials for difficulty. Pairs of footage that included similar scenarios were assessed by two expert coaches, with respect to (i) the similarity of anticipatory cues, and (ii) difficulty. If consensus between the coaches was not reached, then one of the trials was discarded and replaced with a trial of comparable difficulty. Response accuracy and response times were calculated from post hoc inspection of the high speed video footage. Movement initiation was determined as the first definitive foot contact initiating the movement of the player in the final direction that he intended to move his body. To calculate response time, frame by frame analysis of the video record determined the time difference between the moment of display occlusion and that of movement initiation. This process resulted in the player&#8217;s either recording a positive or negative value depending upon when they initiated their response. For example, a negative value would indicate that a player planted his foot to initiate movement before the ball had been played by the tackled player, and was therefore anticipating the best way to &#8220;beat&#8221; the defenders.</p>
<p align="left">The single-task and dual-task clips were presented in random order. The single-task condition involved players performing just the anticipation test, whereas the dual-task condition required players to perform the anticipation test while also performing a secondary verbal tone recognition task. The verbal response time of players (in isolation, and during the primary task) was recorded in response to one of three 80 ms duration auditory signals (tone frequency of either 250, 500, or 750 Hz) (<xref ref-type="bibr" id="cr15-6" rid="c15">Gabbett, Wake, &amp; Abernethy, 2011</xref>; <xref ref-type="bibr" id="cr16-2" rid="c16">Gray, 2004</xref>). Previous investigators (<xref ref-type="bibr" id="cr23-3" rid="c23">Parker, 1981</xref>) had netball players perform a peripheral vision detection task (secondary task) while catching and throwing a netball (primary task). Although this approach may produce a competition for processing resources between the two tasks that are comparable with the attentional sharing that is required of most team sports, it may also create a situation whereby the structural interference exceeds that of the natural setting (<xref ref-type="bibr" id="cr2-1" rid="c2">Abernethy, 1988a</xref>). In the present study, it was expected that players would rely on vision to successfully predict the outcome of the primary task. Therefore, excessive structural interference (e.g., in the form of a visual secondary task) may have reduced primary task performance, without necessarily providing insight into the residual attentional capacity of our performers. For this reason, a discrete secondary tone recognition task was chosen to study the attentional demands of the anticipation task.</p>
<p align="left">Single-task tones were presented via a loudspeaker controlled by the experimenter. Dual-task tones were embedded in the video clip and presented via the same loudspeaker. Players were required to respond as rapidly and accurately as possible by naming the tones as either &#8220;High,&#8221; &#8220;Mid,&#8221; or &#8220;Low.&#8221; Secondary task responses were recorded by a video camera (capturing at 25 Hz) placed directly in front of the player. Verbal response time and response accuracy were recorded from the video footage. Verbal response time was measured as the elapsed time from the presentation of the tone and the player&#8217;s response. It has previously been shown that the attentional demands of sporting skills are greater in the movement preparation phase than the movement execution phase (<xref ref-type="bibr" id="cr20-1" rid="c20">Lam, Maxwell, &amp; Masters, 2010</xref>). However, given the wide range of cues used in the video clips, and that these cues continued to change as the clip played in its entirety through to the point of a required decision (i.e., player&#8217;s retrieving the ball and either running to the left, running to the right, or running straight), in this study, all dual-task tones were presented at the commencement of the movement execution phase (i.e., when the tackled player from the video footage stood to play the ball). Although this approach limits our ability to quantify the attentional demands of both the preparation and execution phases of dummy-half anticipatory skill, we reconciled this limitation alongside our primary purpose of assessing the attentional demands (and automaticity) of this skill in rugby league players. The tone recognition task was used as it had previously been shown to successfully increase the attentional demands of sporting tasks (<xref ref-type="bibr" id="cr15-7" rid="c15">Gabbett, Wake, &amp; Abernethy, 2011</xref>; <xref ref-type="bibr" id="cr16-3" rid="c16">Gray, 2004</xref>).</p>
<p align="left">A challenge in all dual-task paradigms is that there is potential for participants to switch attention between tasks (<xref ref-type="bibr" id="cr2-2" rid="c2">Abernethy, 1988a</xref>) and to sacrifice performance on the primary task in order to successfully execute the secondary task (<xref ref-type="bibr" id="cr17-2" rid="c17">Huang &amp; Mercer, 2001</xref>). In this study, we chose to instruct players to perform the primary task to the best of their ability while responding as rapidly and as accurately as possible to the auditory tones. This instructional set was selected in order to simulate the competing demands for the high level performance of concurrent tasks that exist in the game situation. This instructional set left open the possibility of differential sharing of attention between the two tasks by different participants.</p>
</sec>
</sec>
<sec id="s7" disp-level="subsect1">
<title>Statistical Analysis</title>
<sec id="s8" disp-level="subsect2">
<title>Test&#8211;Retest reliability</title>
<p align="left">Test&#8211;retest reliability for all dependent variables was determined using intraclass correlation coefficients and typical errors of measurement. The intraclass correlation coefficient and typical error of measurement for response accuracy and response times were 0.95 and 2.1% (coefficient of variation = 1.2%), and 0.81 and 72 milliseconds (coefficient of variation = 6.6%), respectively. The intraclass correlation coefficient and typical error of measurement for verbal response accuracy and verbal response times were 0.97 and 1.2% (coefficient of variation = 0.5%), and 0.94 and 20 milliseconds (coefficient of variation = 3.6%), respectively.</p>
</sec>
<sec id="s9" disp-level="subsect2">
<title>Anticipatory skill and competition histories</title>
<p align="left">We ran three-way playing level (high-skilled vs. intermediate-skilled vs. low-skilled) &#215; age group (senior vs. under 20 vs. under 16) &#215; condition (single-task vs. dual-task) analyses of variance (ANOVAs) using as dependent measures (i) response accuracy and response time from the primary task and (ii) verbal response accuracy and response time from the secondary task. Differences in playing experience and matches played were compared using a two-way (playing level &#215; age group) ANOVA. When required, comparisons of group means for anticipatory skill and competition histories were performed using a Tukey&#8217;s honestly significant difference post hoc test. Cohen&#8217;s effect size (<italic>d</italic>) statistic was computed for key intergroup comparisons (<xref ref-type="bibr" id="cr9-1" rid="c9">Cohen, 1988</xref>) as a measure of practical significance of the results. 95% confidence intervals (CI) were calculated for all effect sizes. All data are presented as mean and standard error and the level of significance was set at <italic>p</italic> &lt; .05.</p>
</sec>
<sec id="s10" disp-level="subsect2">
<title>Individual correlates of anticipatory skill</title>
<p align="left">Partial correlation coefficients (controlling for the effect of age) were calculated to determine the relationship among competitive playing history variables and anticipatory skill.</p>
</sec>
</sec>
</sec>
<sec id="s11">
<title>Results</title>
<sec id="s12" disp-level="subsect1">
<title>Primary (Anticipation) Task Performance</title>
<sec id="s13" disp-level="subsect2">
<title>Response accuracy</title>
<p align="left">A significant main effect was observed for playing level [<italic>F</italic>(2, 126) = 17.046, <italic>p</italic> = .001, &#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = 0.213], with higher-skilled players having better response accuracy. Post hoc analysis revealed significant differences in response accuracy and large effect sizes between high and intermediate-skilled players (<italic>p</italic> = .002, <italic>d</italic> = 1.5 [95% CI, 0.6&#8211;2.4]), intermediate and low-skilled players (<italic>p</italic> = .003, <italic>d</italic> = 0.8 [95% CI, 0.3&#8211;1.3]), and high and low-skilled players (<italic>p</italic> = .001, <italic>d</italic> = 3.3 [95% CI, 1.4&#8211;5.1]). Greater expert&#8211;novice differences in response accuracy were observed in senior players (<italic>d</italic> = 1.9 [95% CI, 0.8&#8211;2.9]), than under 20 (<italic>d</italic> = 1.0 [95% CI, 0.7&#8211;3.0]) and under 16 (<italic>d</italic> = 0.6 [95% CI, 0.2&#8211;1.0]) players. Although there were no significant main effects for age [<italic>F</italic>(2, 126) = 1.970, <italic>p</italic> = .144, &#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = 0.030], moderate effect sizes were found between high-skilled senior and under 16 players (<italic>d</italic> = 0.7 [95% CI, 0.0&#8211;1.4]), and high-skilled under 20 and under 16 players (<italic>d</italic> = 0.6 [95% CI, 0.0&#8211;1.2]) for response accuracy. In addition, moderate to large differences (<italic>d</italic> = 0.4 [95% CI, 0.0&#8211;0.8] to 1.2 [95% CI, 0.3&#8211;2.1]) were found between age groups in intermediate-skilled players for response accuracy. Only small differences (<italic>d</italic> = 0.0 to 0.2 [95% CI, &#8722;0.2&#8211;0.6]) were found between age groups of low-skilled players for response accuracy. There were no significant main effects for task condition [<italic>F</italic>(1, 126) = 1.409, <italic>p</italic> = .237, &#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = 0.011] factors and no significant two- or three-way interaction effects (see <xref ref-type="fig" id="fgc3-1" rid="fig3">Figure 3</xref>).<xref ref-type="fig-anchor" rid="fig3"/></p>
</sec>
<sec id="s14" disp-level="subsect2">
<title>Response time</title>
<p align="left">Significant differences were detected across playing levels [<italic>F</italic>(2, 124) = 69.122, <italic>p</italic> = .001, &#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = 0.527], and by age group [<italic>F</italic>(2, 124) = 3.839, <italic>p</italic> = .024, &#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = 0.058] for response time on the primary task, with higher-skilled and older players having faster response times. Post hoc analysis revealed significant differences in response times and large effect sizes between high and intermediate-skilled players (<italic>p</italic> = .001, <italic>d</italic> = 1.9 [95% CI, 0.8&#8211;3.0]), intermediate and low-skilled players (<italic>p</italic> = .001, <italic>d</italic> = 0.9 [95% CI, 0.4&#8211;1.4]), and high and low-skilled players (<italic>p</italic> = .001, <italic>d</italic> = 1.5 [95% CI, 0.6&#8211;2.3]). Greater expert&#8211;novice differences in response times were observed in senior (<italic>d</italic> = 1.4 [95% CI, 0.6&#8211;2.2]) and under 20 (<italic>d</italic> = 2.4 [95% CI, 1.0&#8211;3.7]) players, than under 16 (<italic>d</italic> = 1.1 [95% CI, 0.5&#8211;1.8]) players. In addition, significant differences were revealed between senior and under 20 players (<italic>p</italic> = .012) and senior and under 16 players (<italic>p</italic> = .001) for response times, with the magnitude of these differences greatest in high-skilled players (<italic>d</italic> = 1.0 [95% CI, 0.5&#8211;1.5] to 1.6 [95% CI, 0.7&#8211;2.5]). Only small and insignificant differences (<italic>p</italic> = .775, <italic>d</italic> = 0.03 [95% CI, &#8722;0.2&#8211;0.2] to 0.5 [95% CI, &#8722;3.0&#8211;4.0]) in response times were found between age groups for intermediate and low-skilled players. No significant differences were found in response time between the single-task and dual-task conditions [<italic>F</italic>(1, 124) = 3.397, <italic>p</italic> = .068, &#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = 0.027] either overall or in interaction with the skill or age factors (see <xref ref-type="fig" id="fgc4-1" rid="fig4">Figure 4</xref>).<xref ref-type="fig-anchor" rid="fig4"/></p>
<p align="left">In summary, our first prediction was that high-skilled players would have better anticipation than lower-skilled players, and more accurate performance under dual-task conditions. In general, greater anticipatory skill (in the form of better response accuracy and faster response times) was found in the high-skilled players, with the differences in anticipatory skill most pronounced between high-skilled and lesser-skilled (both intermediate-skilled and low-skilled) players. No differences were found in anticipatory skill between single-task and dual-task conditions for any of the playing levels or age groups. Our second prediction was that expert&#8211;novice differences in anticipatory skill would only become evident in adult competitors. Expert&#8211;novice differences in anticipatory skill were evident across all playing levels, although the magnitude of these differences was greatest in adult competitors.</p>
</sec>
</sec>
<sec id="s15" disp-level="subsect1">
<title>Secondary Task (Tone Recognition) Performance</title>
<sec id="s16" disp-level="subsect2">
<title>Verbal response accuracy</title>
<p align="left">A significant main effect was observed across conditions [<italic>F</italic>(1, 126) = 59.832, <italic>p</italic> = .001, &#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = 0.322] and playing levels [<italic>F</italic>(2, 126) = 3.904, <italic>p</italic> = .023, &#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = 0.058] for verbal response accuracy, with accuracy greater under single-task conditions and in higher-skilled players. Post hoc analysis revealed moderate to large differences between high-skilled and low-skilled players (<italic>p</italic> = .007, <italic>d</italic> = 0.7 [95% CI, 0.2&#8211;1.2]), and between high-skilled and intermediate-skilled players (<italic>p</italic> = .147, <italic>d</italic> = 1.1 [95% CI, &#8722;0.4&#8211;2.7]) for verbal response accuracy. Trivial differences (<italic>p</italic> = .264, <italic>d</italic> = 0.2 [95% CI, &#8722;0.2&#8211;0.6]) were found between intermediate-skilled and low-skilled players for verbal response accuracy. Greater expert&#8211;novice differences in verbal response accuracy were observed in senior players (<italic>d</italic> = 3.1 [95% CI, 0.0&#8211;6.2]), than under 20 (<italic>d</italic> = 0.7 [95% CI, 0.0&#8211;1.4]) and under 16 (<italic>d</italic> = 0.5 [95% CI, 0.0&#8211;1.0]) players. There were no significant main effects for age (<italic>d</italic> = 0.0 to 0.3 [95% CI, &#8722;0.1&#8211;0.7]), and no significant two- or three-way interaction effects (see <xref ref-type="fig" id="fgc5-1" rid="fig5">Figure 5</xref>).<xref ref-type="fig-anchor" rid="fig5"/></p>
</sec>
<sec id="s17" disp-level="subsect2">
<title>Verbal response time</title>
<p align="left">A significant main effect was observed across conditions [<italic>F</italic>(1, 126) = 82.56, <italic>p</italic> = .001, &#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = 0.396] and playing levels [<italic>F</italic>(2, 126) = 4.635, <italic>p</italic> = .011, &#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = 0.069] for verbal response time, with response times faster under single-task conditions and in higher-skilled players. Post hoc analysis revealed significant (<italic>p</italic> = .008) differences between high-skilled and intermediate-skilled players for verbal response time, with differences most pronounced for senior (<italic>d</italic> = 0.6 [95% CI, 0.2&#8211;0.9]) and under 20 (<italic>d</italic> = 2.0 [95% CI, 0.6&#8211;3.4]) players. No significant differences were detected between any of the other playing levels. Under 20 (<italic>d</italic> = 2.8 [95% CI, 0.0&#8211;5.6]) and under 16 (<italic>d</italic> = 0.9 [95% CI, 0.0&#8211;1.8]) players showed the greatest expert&#8211;novice differences in verbal response times, compared with senior (<italic>d</italic> = 0.4 [95% CI, &#8722;0.1&#8211;0.9]) players. Although there were no significant main effects for age, there were small to large differences in verbal response times between age groups, with the magnitude of differences greatest in high-skilled (<italic>d</italic> = 0.2 [95% CI, 0.0&#8211;0.4] to 1.3 [95% CI, &#8722;0.3&#8211;2.9]) and intermediate-skilled (<italic>d</italic> = 0.3 [95% CI, &#8722;0.1&#8211;0.7] to 1.6 [95% CI, &#8722;0.3&#8211;3.5]) players. The differences in verbal response times among age groups in low-skilled players were small to moderate (<italic>d</italic> = 0.3 [95% CI, &#8722;0.1&#8211;0.7] to 0.6 [95% CI, &#8722;0.1&#8211;1.3]) in magnitude. There were no significant condition &#215; playing level or condition &#215; age group interaction effects. Significant playing level &#215; age group [<italic>F</italic>(4, 126) = 4.048, <italic>p</italic> = .004, &#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = 0.114] and playing level &#215; age group &#215; condition [<italic>F</italic>(4, 126) = 2.543, <italic>p</italic> = .043, &#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = 0.075] interactions were observed for verbal response times (see <xref ref-type="fig" id="fgc6-1" rid="fig6">Figure 6</xref>).<xref ref-type="fig-anchor" rid="fig6"/></p>
<p align="left">In summary, our third prediction was that the attentional demands of the anticipation task would be increased under dual-task conditions, with greater cognitive load experienced in low-skilled than high-skilled and intermediate-skilled players. Although performances in the primary anticipation task were maintained under single- and dual-task conditions, there was a reduction in secondary task performance under dual-task conditions in all groups, as evidenced by decreased verbal response accuracy and increased verbal response times. In general, significant differences, and moderate to large effect sizes were found between high-skilled and lesser-skilled players for verbal response accuracy and verbal response time; while verbal response times were variable among playing levels and age groups, low-skilled players had greater reductions in verbal response accuracy than high-skilled and intermediate-skilled players.</p>
</sec>
<sec id="s18" disp-level="subsect2">
<title>Playing experience</title>
<p align="left">Although no significant differences [<italic>F</italic>(2, 55) = 0.578, <italic>p</italic> = .565, &#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = 0.021] were detected among playing levels for the total number of years of rugby league playing experience, high-skilled players had participated in significantly more junior schoolboy [<italic>F</italic>(2, 56) = 4.023, <italic>p</italic> = .023, &#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = 0.126], junior club [<italic>F</italic>(2, 55) = 3.516, <italic>p</italic> = .037, &#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = 0.113], and total games [<italic>F</italic>(2, 60) = 3.232, <italic>p</italic> = .046, &#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = 0.097] than intermediate- and low-skilled players (see <xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref>).<xref ref-type="table-anchor" rid="tbl1"/></p>
</sec>
<sec id="s19" disp-level="subsect2">
<title>Individual correlates of anticipatory skill</title>
<p align="left">The partial correlation coefficients (controlling for the effect of age) are shown in <xref ref-type="table" id="tbc2-1" rid="tbl2">Table 2</xref>. The strongest individual correlates of response accuracy under dual-task conditions (controlling for the effect of age) were playing level (<italic>r</italic> = .50, <italic>p</italic> &lt; .001) and the grand total number of matches played (<italic>r</italic> = .28, <italic>p</italic> &lt; .05). The strongest individual correlates of response times under dual-task conditions (controlling for the effect of age) were playing level (<italic>r</italic> = &#8722;0.69, <italic>p</italic> &lt; .001), the total number of schoolboy matches played (<italic>r</italic> = &#8722;0.35, <italic>p</italic> &lt; .01), junior club matches played (<italic>r</italic> = &#8722;0.35, <italic>p</italic> &lt; .01), and the grand total number of matches played (<italic>r</italic> = &#8722;0.46, <italic>p</italic> &lt; .001).<xref ref-type="table-anchor" rid="tbl2"/></p>
<p align="left">In summary, our final prediction was that the total hours accumulated in sport-specific playing experience would only be modestly associated with anticipatory skill in rugby league players. Playing level, the total number of matches played, and years of sport-specific playing experience were significantly associated with anticipatory skill; players with greater sport-specific playing experience had greater anticipatory skill.</p>
</sec>
</sec>
</sec>
<sec id="s20">
<title>Discussion</title>
<p align="left">We investigated the anticipatory skill of rugby league players using a video-based test that encompassed game-specific scenarios (and more than one defending player). The results of the study demonstrate significant expert&#8211;novice differences in anticipation, with high-skilled players having better response accuracy and faster response times than intermediate- and low-skilled players. The differences in anticipatory skill between playing levels and age groups suggest that the accumulation of a high volume of sport-specific experience may facilitate the development of perceptual expertise in rugby league players.</p>
<p align="left">Consistent with previous studies of the anticipatory skill of athletes from fast ball sports (<xref ref-type="bibr" id="cr5-4" rid="c5">Abernethy &amp; Russell, 1987a</xref>, <xref ref-type="bibr" id="cr6-3" rid="c6">1987b</xref>; <xref ref-type="bibr" id="cr10-2" rid="c10">Farrow, Young, &amp; Bruce, 2005</xref>; <xref ref-type="bibr" id="cr14-2" rid="c14">Gabbett et al., 2007</xref>; <xref ref-type="bibr" id="cr24-2" rid="c24">Rowe &amp; McKenna, 2001</xref>; <xref ref-type="bibr" id="cr26-2" rid="c26">Sheppard et al., 2006</xref>; <xref ref-type="bibr" id="cr28-2" rid="c28">Singer et al., 1994</xref>; <xref ref-type="bibr" id="cr32-4" rid="c32">Williams, 2000</xref>), we found greater response accuracy and faster response times in high-skilled players than intermediate- and low-skilled players. These findings demonstrate the ability of experts to recognize relevant game-specific cues to which the lesser-skilled players were not attuned (<xref ref-type="bibr" id="cr3-6" rid="c3">Abernethy, 1988b</xref>; <xref ref-type="bibr" id="cr4-3" rid="c4">Abernethy, 1990</xref>; <xref ref-type="bibr" id="cr5-5" rid="c5">Abernethy &amp; Russell, 1987a</xref>, <xref ref-type="bibr" id="cr6-4" rid="c6">1987b</xref>; <xref ref-type="bibr" id="cr32-5" rid="c32">Williams, 2000</xref>). The effect of skill level in terms of absolute response time should be interpreted within the context of the time pressures present in rugby league competition. On average, National Rugby League players had a skilled advantage of &#8764;150 ms and &#8764;415 ms over the intermediate-skilled and low-skilled players in responding to the video-based anticipation test. However, the anticipatory advantage of the higher-skilled players was not accompanied by a speed&#8211;accuracy trade-off, which is evident in many other studies (<xref ref-type="bibr" id="cr10-3" rid="c10">Farrow et al., 2005</xref>; <xref ref-type="bibr" id="cr13-4" rid="c13">Gabbett et al., 2008</xref>), with response accuracy scores approaching 15% to 22% greater in the higher-skilled players (73.3%) than the intermediate-skilled (58.5%) and low-skilled (51.4%) players (see <xref ref-type="fig" id="fgc2-2" rid="fig2">Figure 2</xref>). Importantly, the greater ability to recognize relevant cues offers high-skilled players &#8764;72% to 87% longer time to prepare and execute a movement response (see <xref ref-type="fig" id="fgc3-2" rid="fig3">Figure 3</xref>).</p>
<p align="left">The present findings of greater anticipatory skill in high-skilled rugby league players in comparison with their lesser-skilled counterparts extend those of others who have investigated the perceptual expertise of rugby league players. <xref ref-type="bibr" id="cr13-5" rid="c13">Gabbett &amp; colleagues (2008</xref>; <xref ref-type="bibr" id="cr11-4" rid="c11">Gabbett, Jenkins, &amp; Abernethy, 2011</xref>; <xref ref-type="bibr" id="cr15-8" rid="c15">Gabbett, Wake, &amp; Abernethy, 2011</xref>) have previously shown that performances on a reactive agility test (where athletes are required to respond to the visual cues presented by a nonplaying investigator) were better in high-skilled than lesser-skilled players; high-skilled players had better response accuracy and faster response times on the reactive agility test. <xref ref-type="bibr" id="cr25-5" rid="c25">Serpell et al. (2010)</xref> tested the anticipatory skill of elite senior and under 20 rugby league players to a &#8220;life-like&#8221; video of an attacking opponent. Players were required to run toward the video image and respond to the movements of an opponent, which included a combination of either (i) changing direction, (ii) faking and then changing direction, or (iii) passing a football. Although significant differences were detected between groups, maturational differences, coupled with the lack of ecological validity within the testing stimulus (i.e., a single attacking player, delivering a pass to a nonexistent support runner) poses questions over the practical utility of their findings, and the degree to which results could be readily translated to a high performance environment. The anticipation test used in this study addresses some of the limitations of previous studies and has clear relevance to rugby league coaches. First, previous studies have assessed anticipatory skill using defensive (or pursuant) tests. The present study is the first to use a video-based rugby league test that assesses the anticipatory skill of players from an attacking perspective. Second, whereas previous studies have used 1-on-1 anticipation tests (<xref ref-type="bibr" id="cr25-6" rid="c25">Serpell et al., 2010</xref>), we have used a test that assesses the ability to recognize anticipatory cues (i.e., a defensive line including several defending players) that are more commonly viewed by rugby league players. Finally, given the importance of the ruck in rugby league, and that almost all tackles are followed by a play-the-ball, the relevance of this study and ecological validity of the anticipation test is evident for all playing positions.</p>
<p align="left">A novel aspect of the present study was the assessment of the anticipatory skill of rugby league players of different age levels. We investigated the anticipatory skill of under 16, under 20, and senior level rugby league players to gain insight into the developmental nature of sport-specific expertise, and to determine when expert&#8211;novice differences in the anticipatory skill of a rugby league-specific task might first begin to emerge. In general, the expert&#8211;novice differences that were observed in senior players were also observed in under 20 and under 16 players; high-skilled players had better response accuracy and faster response times than low-skilled players. However, the magnitude of differences in response accuracy (15%&#8211;22% better) and response times (4&#8211;8 times faster) tended to be larger for senior players than under 20 (2%&#8211;19% better response accuracy and 2&#8211;5-fold faster response times) and under 16 (2%&#8211;14% better response accuracy and 1&#8211;3-fold faster response times) players. In addition, the differences in anticipatory skill between high-skilled and low-skilled junior players were more evident than the differences in anticipatory skill between high-skilled and intermediate-skilled players (where differences were uncommon). These findings, taken together with the practice histories of the players, suggest that the superior anticipatory skill of senior players must develop before age 16, and that task-specific experience is a critical component in the development of anticipatory expertise.</p>
<p align="left">The addition of a secondary tone recognition task resulted in reductions in tone response accuracy and increases in verbal response times. However, no significant dual-task decrements were observed for primary task performance in any of the playing levels or age groups, indicating that all the participants assigned attentional priority to the primary (anticipation) task, or that the primary task was not attention-demanding. We have previously shown that the addition of a tone recognition task was adequate to increase the attentional demands of high-skilled rugby league players and result in significant reductions in draw and pass performance (<xref ref-type="bibr" id="cr15-9" rid="c15">Gabbett, Wake, &amp; Abernethy, 2011</xref>). However, that investigation required players to perform an actual skill in the field against real opponents. In a study of the anticipatory skill of novice and expert tennis players, <xref ref-type="bibr" id="cr24-3" rid="c24">Rowe and McKenna (2001)</xref> reported greater dual-task decrements in anticipation in the novice than the expert players. <xref ref-type="bibr" id="cr24-4" rid="c24">Rowe and McKenna (2001)</xref> used a complex random letter generation task to disrupt anticipation and occupy attentional resources. Although the video footage of ruck plays in the present study were considered by players and coaches to be &#8220;life-like,&#8221; and expert&#8211;novice differences in anticipatory skill were observed, it is possible that greater single-task to dual-task decrements may have been observed in intermediate- and low-skilled players with a more challenging secondary task (such as a random letter generation task).</p>
<p align="left">Investigation of the competition histories of players revealed that high-skilled players had competed in a far greater number of elite senior matches, but also more junior schoolboy and club matches, suggesting that at least some of their expertise in anticipatory skill is developed in the formative years. Indeed, even at the junior (i.e., under 16) level of competition, high-skilled players had participated in a greater number of junior (i.e., schoolboy and club) matches (i.e., &#8764;223 matches) than intermediate-skilled (i.e., &#8764;135 matches) and low-skilled (i.e., &#8764;182 matches) players. These findings were further supported by the results of the correlation analysis; playing level explained 25% (<italic>r</italic> = .50) of the variance in response accuracy, while playing level (<italic>r</italic> = &#8722;0.69), and the total number of schoolboy (<italic>r</italic> = &#8722;0.35) and total matches (<italic>r</italic> = &#8722;0.46) played were significantly associated with response times. Clearly, expert anticipatory skill develops, at least in part, as a function of practice and match experience; however, it should be noted that the magnitude of expert&#8211;novice differences in anticipatory skill in junior players were generally quite small (in comparison with the differences observed at senior levels), despite significant differences in junior match experience between higher-skilled and lesser-skilled junior players. Of interest, was the finding that high-skilled junior players had participated in senior club matches (i.e., &#8764;19 matches), whereas lesser-skilled players had not. These findings are consistent with those of others who have suggested that early exposure to adult competition (<xref ref-type="bibr" id="cr8-1" rid="c8">Berry, Abernethy, &amp; Cote, 2008</xref>) and the accumulation of a high volume of sport-specific experience (<xref ref-type="bibr" id="cr31-4" rid="c31">Weissensteiner et al., 2008</xref>) may facilitate the development of perceptual expertise. Although the findings of better anticipatory skill, coupled with a greater number of junior and senior matches in the high-skilled junior players is of interest, these results do not imply cause and effect. In fact, rather than perceptual expertise developing from a greater number of matches played, it is possible that junior high-skilled players were provided greater opportunities to participate in junior and senior matches as a result of anticipatory skill that was already well-developed.</p>
<p align="left">The dummy-half anticipation test developed in this study has several practical applications for rugby league coaches. First, it is likely that it could be used to complement existing measures of playing ability for selecting individuals for higher level representation. Second, within National Rugby League high performance programs, the test may be used to identify individuals who have a specific need for training in anticipatory skills. Finally, additional video clips of scenarios not used in the anticipation test could be used to train anticipatory skills and complement on-field training performed in rugby league training sessions.</p>
<sec id="s21" disp-level="subsect1">
<title>Limitations</title>
<p align="left">Although this study has provided important insight into the anticipatory skill of rugby league players, and the extent to which sport-specific experience contributes to the development of this skill, several potential limitations of this research warrant discussion. First, the addition of a discrete secondary task (i.e., a single audible tone) had minimal effect on primary skill performance in any of the playing levels or age groups. Future studies may consider the use of a continuous secondary task to reduce the possibility of attentional switching. This might have the effect of maintaining the cumulative (primary plus secondary) demands at a constant level throughout the course of a trial (<xref ref-type="bibr" id="cr2-3" rid="c2">Abernethy, 1988a</xref>), possibly leading to greater skill decrements under dual-task conditions in the lesser-skilled playing groups. Given that the movement preparation phase of sporting skills has previously been associated with greater attentional demands than the movement execution phase (<xref ref-type="bibr" id="cr20-2" rid="c20">Lam et al., 2010</xref>), it is also possible that we may have seen greater single-to-dual-task decrements in primary task performance if the tones presented in the secondary task were initiated earlier in the visual display. Second, although not statistically significant, there was a tendency for response times to decrease under dual-task conditions. One possible explanation for the (slightly) faster response times under dual-task conditions was that the discrete secondary task, presented at the moment the tackled player stood and played the ball, acted as a stimulus for players to move (analogous to a starter&#8217;s gun in a race). Alternatively, although the presentation of tones was randomized, each trial that occurred in the absence of a tone increased the likelihood of a tone occurring on the next trial (<xref ref-type="bibr" id="cr2-4" rid="c2">Abernethy, 1988a</xref>), and therefore, subsequent anticipation of the tone. However, verbal response accuracy decreased and verbal response times increased in all groups, indicating increased cognitive load. Our findings are in line with the notion that players sacrificed secondary task performance in order to maintain performance on the primary task.</p>
</sec>
</sec>
<sec id="s22">
<title>Conclusions</title>
<p align="left">In conclusion, the results of this study demonstrate significant expert&#8211;novice differences in the anticipatory skill of rugby league players, with high-skilled players having better response accuracy and faster response times than intermediate- and low-skilled players. The differences in anticipatory skill between playing levels and age groups suggest that the accumulation of a high volume of sport-specific experience may facilitate the development of perceptual expertise in rugby league players.</p>
</sec>
</body>
<back>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Abernethy</surname>, <given-names>B.</given-names></string-name></person-group> (<year>1987</year>). <article-title>Anticipation in sport: A review</article-title>. <source>Physical Education Review</source>, <volume>10</volume>, <fpage>5</fpage>&#8211;<lpage>16</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Abernethy</surname>, <given-names>B.</given-names></string-name></person-group> (<year>1988a</year>). <article-title>Dual-task methodology and motor skills research: Some methodological constraints</article-title>. <source>Journal of Human Movement Studies</source>, <volume>14</volume>, <fpage>101</fpage>&#8211;<lpage>132</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Abernethy</surname>, <given-names>B.</given-names></string-name></person-group> (<year>1988b</year>). <article-title>The effects of age and expertise upon perceptual skill development in a racquet sport</article-title>. <source>Research Quarterly for Exercise and Sport</source>, <volume>59</volume>, <fpage>210</fpage>&#8211;<lpage>221</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Abernethy</surname>, <given-names>B.</given-names></string-name></person-group> (<year>1990</year>). <article-title>Anticipation in squash: Differences in advance cue utilization between expert and novice players</article-title>. <source>Journal of Sports Sciences</source>, <volume>8</volume>, <fpage>17</fpage>&#8211;<lpage>34</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1080/02640419008732128</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Abernethy</surname>, <given-names>B.</given-names></string-name>, &amp; <string-name><surname>Russell</surname>, <given-names>D. G.</given-names></string-name></person-group> (<year>1987a</year>). <article-title>Expert-novice differences in an applied selective attention task</article-title>. <source>Journal of Sport Psychology</source>, <volume>9</volume>, <fpage>326</fpage>&#8211;<lpage>345</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Abernethy</surname>, <given-names>B.</given-names></string-name>, &amp; <string-name><surname>Russell</surname>, <given-names>D. G.</given-names></string-name></person-group> (<year>1987b</year>). <article-title>The relationship between expertise and visual search strategy in a racquet sport</article-title>. <source>Human Movement Science</source>, <volume>6</volume>, <fpage>283</fpage>&#8211;<lpage>319</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/0167-9457(87)90001-7</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Beilock</surname>, <given-names>S. L.</given-names></string-name>, <string-name><surname>Carr</surname>, <given-names>T. H.</given-names></string-name>, <string-name><surname>MacMahon</surname>, <given-names>C.</given-names></string-name>, &amp; <string-name><surname>Starkes</surname>, <given-names>J. L.</given-names></string-name></person-group> (<year>2002</year>). <article-title>When paying attention becomes counterproductive: Impact of divided versus skill-focussed attention on novice and experienced performance of sensorimotor skills</article-title>. <source>Journal of Experimental Psychology: Applied</source>, <volume>8</volume>, <fpage>6</fpage>&#8211;<lpage>16</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/1076-898X.8.1.6</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Berry</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Abernethy</surname>, <given-names>B.</given-names></string-name>, &amp; <string-name><surname>Cote</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2008</year>). <article-title>The contribution of structured activity and deliberate play to the development of expert perceptual and decision-making skill</article-title>. <source>Journal of Sport and Exercise Psychology</source>, <volume>30</volume>, <fpage>685</fpage>&#8211;<lpage>708</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Cohen</surname>, <given-names>J.</given-names></string-name></person-group> (<year>1988</year>). <source>Statistical power analysis for the behavioural sciences</source> (<edition>2nd ed</edition>). <publisher-loc>New York</publisher-loc>: <publisher-name>Academic Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Farrow</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Young</surname>, <given-names>W.</given-names></string-name>, &amp; <string-name><surname>Bruce</surname>, <given-names>L.</given-names></string-name></person-group> (<year>2005</year>). <article-title>The development of a test of reactive agility for netball: A new methodology</article-title>. <source>Journal of Science and Medicine in Sport</source>, <volume>8</volume>, <fpage>52</fpage>&#8211;<lpage>60</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S1440-2440(05)80024-6</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gabbett</surname>, <given-names>T. J.</given-names></string-name>, <string-name><surname>Jenkins</surname>, <given-names>D. G.</given-names></string-name>, &amp; <string-name><surname>Abernethy</surname>, <given-names>B.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Relative importance of physiological, anthropometric, and skill qualities to team selection in professional rugby league</article-title>. <source>Journal of Sports Sciences</source>, <volume>29</volume>, <fpage>1453</fpage>&#8211;<lpage>1461</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1080/02640414.2011.603348</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gabbett</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Kelly</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Ralph</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Driscoll</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Physiological and anthropometric characteristics of junior elite and sub-elite rugby league players, with special reference to starters and non-starters</article-title>. <source>Journal of Science and Medicine in Sport</source>, <volume>12</volume>, <fpage>215</fpage>&#8211;<lpage>222</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.jsams.2007.06.008</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gabbett</surname>, <given-names>T. J.</given-names></string-name>, <string-name><surname>Kelly</surname>, <given-names>J. N.</given-names></string-name>, &amp; <string-name><surname>Sheppard</surname>, <given-names>J. M.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Speed, change of direction speed, and reactive agility of rugby league players</article-title>. <source>Journal of Strength and Conditioning Research</source>, <volume>22</volume>, <fpage>174</fpage>&#8211;<lpage>181</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1519/JSC.0b013e31815ef700</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gabbett</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Rubinoff</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Thorburn</surname>, <given-names>L.</given-names></string-name>, &amp; <string-name><surname>Farrow</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Testing and training anticipation skills in softball fielders</article-title>. <source>International Journal of Sports Science and Coaching</source>, <volume>2</volume>, <fpage>15</fpage>&#8211;<lpage>24</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1260/174795407780367159</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gabbett</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Wake</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Abernethy</surname>, <given-names>B.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Use of dual-task methodology for skill assessment and development: Examples from rugby league</article-title>. <source>Journal of Sports Sciences</source>, <volume>29</volume>, <fpage>7</fpage>&#8211;<lpage>18</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1080/02640414.2010.514280</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gray</surname>, <given-names>R.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Attending to the execution of a complex sensorimotor skill: Expertise differences, choking, and slumps</article-title>. <source>Journal of Experimental Psychology</source>. <comment>Applied</comment>, <volume>10</volume>, <fpage>42</fpage>&#8211;<lpage>54</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/1076-898X.10.1.42</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Huang</surname>, <given-names>H. J.</given-names></string-name>, &amp; <string-name><surname>Mercer</surname>, <given-names>V. S.</given-names></string-name></person-group> (<year>2001</year>). <article-title>Dual-task methodology: Applications in studies of cognitive and motor performance in adults and children</article-title>. <source>Pediatric Physical Therapy</source>, <volume>13</volume>, <fpage>133</fpage>&#8211;<lpage>140</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1097/00001577-200110000-00005</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Isler</surname>, <given-names>R. B.</given-names></string-name>, <string-name><surname>Starkey</surname>, <given-names>N. J.</given-names></string-name>, &amp; <string-name><surname>Williamson</surname>, <given-names>A. R.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Video-based road commentary training improves hazard perception of young drivers in a dual task</article-title>. <source>Accident Analysis and Prevention</source>, <volume>41</volume>, <fpage>445</fpage>&#8211;<lpage>452</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.aap.2008.12.016</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Jackson</surname>, <given-names>R. C.</given-names></string-name>, <string-name><surname>Warren</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Abernethy</surname>, <given-names>B.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Anticipation skill and susceptibility to deceptive movement</article-title>. <source>Acta Psychologica</source>, <volume>123</volume>, <fpage>355</fpage>&#8211;<lpage>371</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.actpsy.2006.02.002</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lam</surname>, <given-names>W. K.</given-names></string-name>, <string-name><surname>Maxwell</surname>, <given-names>J. P.</given-names></string-name>, &amp; <string-name><surname>Masters</surname>, <given-names>R. S. W.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Probing the allocation of attention in implicit (motor) learning</article-title>. <source>Journal of Sports Sciences</source>, <volume>28</volume>, <fpage>1543</fpage>&#8211;<lpage>1554</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1080/02640414.2010.517543</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Leavitt</surname>, <given-names>J.</given-names></string-name></person-group> (<year>1979</year>). <article-title>Cognitive demands of skating and stick handling in ice hockey</article-title>. <source>Canadian Journal of Applied Sport Sciences</source>, <volume>4</volume>, <fpage>46</fpage>&#8211;<lpage>55</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Masters</surname>, <given-names>R. S. W.</given-names></string-name></person-group> (<year>1992</year>). <article-title>Knowledge, knerves, and know-how: The role of explicit versus implicit knowledge in the breakdown of a complex motor skill under pressure</article-title>. <source>British Journal of Psychology</source>, <volume>83</volume>, <fpage>343</fpage>&#8211;<lpage>358</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/j.2044-8295.1992.tb02446.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c23" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Parker</surname>, <given-names>H. E.</given-names></string-name></person-group> (<year>1981</year>). <chapter-title>Visual Detection and Perception in Netball</chapter-title>. In: <person-group person-group-type="editor"><string-name><surname>Cockerill</surname>, <given-names>I. M.</given-names></string-name>, <string-name><surname>MacGillivary</surname>, <given-names>W. W.</given-names></string-name></person-group> (<role>Eds</role>), <source>Vision and Sport</source>. <publisher-name>Stanley Thornes (Publishers) Ltd</publisher-name>: <publisher-loc>Cheltenham, England</publisher-loc>, pp. <fpage>40</fpage>&#8211;<lpage>53</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Rowe</surname>, <given-names>R. M.</given-names></string-name>, &amp; <string-name><surname>McKenna</surname>, <given-names>F. P.</given-names></string-name></person-group> (<year>2001</year>). <article-title>Skilled anticipation in real-world tasks: Measurement of attentional demands in the domain of tennis</article-title>. <source>Journal of Experimental Psychology</source>. <comment>Applied</comment>, <volume>7</volume>, <fpage>60</fpage>&#8211;<lpage>67</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/1076-898X.7.1.60</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c25" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Serpell</surname>, <given-names>B. G.</given-names></string-name>, <string-name><surname>Ford</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Young</surname>, <given-names>W. B.</given-names></string-name></person-group> (<year>2010</year>). <article-title>The development of a new test of agility for rugby league</article-title>. <source>Journal of Strength and Conditioning Research</source>, <volume>24</volume>, <fpage>3270</fpage>&#8211;<lpage>3277</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1519/JSC.0b013e3181b60430</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c26" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Sheppard</surname>, <given-names>J. M.</given-names></string-name>, <string-name><surname>Young</surname>, <given-names>W. B.</given-names></string-name>, <string-name><surname>Doyle</surname>, <given-names>T. A.</given-names></string-name>, <string-name><surname>Sheppard</surname>, <given-names>T. A.</given-names></string-name>, &amp; <string-name><surname>Newton</surname>, <given-names>R. U.</given-names></string-name></person-group> (<year>2006</year>). <article-title>An evaluation of a new test of reactive agility, and its relationship to sprint speed and change of direction speed</article-title>. <source>Journal of Science and Medicine in Sport</source>, <volume>9</volume>, <fpage>342</fpage>&#8211;<lpage>349</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.jsams.2006.05.019</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c27" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Silsupadol</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Shumway-Cook</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Lugade</surname>, <given-names>V.</given-names></string-name>, <string-name><surname>van Donkelaar</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Chou</surname>, <given-names>L. S.</given-names></string-name>, <string-name><surname>Mayr</surname>, <given-names>U.</given-names></string-name>, &amp; <string-name><surname>Woollacott</surname>, <given-names>M. H.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Effects of single-task versus dual-task training on balance performance in older adults: A double-blind, randomized controlled trial</article-title>. <source>Archives of Physical Medicine and Rehabilitation</source>, <volume>90</volume>, <fpage>381</fpage>&#8211;<lpage>387</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.apmr.2008.09.559</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c28" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Singer</surname>, <given-names>R. N.</given-names></string-name>, <string-name><surname>Cauraugh</surname>, <given-names>J. H.</given-names></string-name>, <string-name><surname>Chen</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Steinberg</surname>, <given-names>G. M.</given-names></string-name>, <string-name><surname>Frehlich</surname>, <given-names>S. G.</given-names></string-name>, &amp; <string-name><surname>Wang</surname>, <given-names>L.</given-names></string-name></person-group> (<year>1994</year>). <article-title>Training mental quickness in beginning/intermediate tennis players</article-title>. <source>The Sport Psychologist</source>, <volume>8</volume>, <fpage>305</fpage>&#8211;<lpage>318</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c29" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Smith</surname>, <given-names>M. D.</given-names></string-name>, &amp; <string-name><surname>Chamberlin</surname>, <given-names>C. J.</given-names></string-name></person-group> (<year>1992</year>). <article-title>Effect of adding cognitively demanding tasks on soccer skill performance</article-title>. <source>Perceptual and Motor Skills</source>, <volume>75</volume>, <fpage>955</fpage>&#8211;<lpage>961</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.2466/pms.1992.75.3.955</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c30" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Tenenbaum</surname>, <given-names>G.</given-names></string-name>, <string-name><surname>Sar-El</surname>, <given-names>T.</given-names></string-name>, &amp; <string-name><surname>Bar-Eli</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2000</year>). <article-title>Anticipation of ball location in low and high-skill performers: A developmental perspective</article-title>. <source>Psychology of Sport and Exercise</source>, <volume>1</volume>, <fpage>117</fpage>&#8211;<lpage>128</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S1469-0292(00)00008-X</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c31" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Weissensteiner</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Abernethy</surname>, <given-names>B.</given-names></string-name>, <string-name><surname>Farrow</surname>, <given-names>D.</given-names></string-name>, &amp; <string-name><surname>Muller</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2008</year>). <article-title>The development of anticipation: A cross-sectional examination of the practice experiences contributing to skill in cricket batting</article-title>. <source>Journal of Sport &amp; Exercise Psychology</source>, <volume>30</volume>, <fpage>663</fpage>&#8211;<lpage>684</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c32" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Williams</surname>, <given-names>A. M.</given-names></string-name></person-group> (<year>2000</year>). <article-title>Perceptual skill in soccer: Implications for talent identification and development</article-title>. <source>Journal of Sports Sciences</source>, <volume>18</volume>, <fpage>737</fpage>&#8211;<lpage>750</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1080/02640410050120113</pub-id></mixed-citation>
</ref>
</ref-list>
</back><floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>Age and Playing Experience of High-Skilled, Intermediate-Skilled, and Low-Skilled Rugby League Players</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="spy_2_2_138_tbl1a.tif" xlink:type="simple"/>
<search-text>
Senior
High-Skilled
Intermediate-Skilled
Low-Skilled
Note.&#8195;Data are means &#177; SE.
Senior: High-Skilled, N = 16; Intermediate-Skilled, N = 15; Low-Skilled, N = 8. Under 20: High-Skilled, N = 9; Intermediate-Skilled, N = 8; Low-Skilled, N = 8. Under 16: High-Skilled, N = 8; Intermediate-Skilled, N = 8; Low-Skilled, N = 8.
&#8195;Age (yr)
21.8&#8201;&#177;&#8201;1.1
23.3&#8201;&#177;&#8201;0.8
22.6&#8201;&#177;&#8201;0.4
&#8195;Playing experience (yr)
14.1&#8201;&#177;&#8201;1.0
13.3&#8201;&#177;&#8201;1.5
11.8&#8201;&#177;&#8201;1.0
&#8195;Schoolboy (matches)
97.2&#8201;&#177;&#8201;14.0
69.1&#8201;&#177;&#8201;14.9
31.3&#8201;&#177;&#8201;5.2
&#8195;Junior club (matches)
157.2&#8201;&#177;&#8201;18.2
158.6&#8201;&#177;&#8201;36.7
59.0&#8201;&#177;&#8201;20.7
&#8195;Senior club (matches)
42.5&#8201;&#177;&#8201;5.0
95.7&#8201;&#177;&#8201;15.1
44.0&#8201;&#177;&#8201;12.7
&#8195;Senior elite (matches)
55.7&#8201;&#177;&#8201;19.0
4.1&#8201;&#177;&#8201;3.2
4.0&#8201;&#177;&#8201;2.0
Total (matches)
352.6&#8201;&#177;&#8201;31.6
327.6&#8201;&#177;&#8201;48.3
138.3&#8201;&#177;&#8201;32.5
Under 20
High-Skilled
Intermediate-Skilled
Low-Skilled
&#8195;Age (yr)
19.1&#8201;&#177;&#8201;0.3
19.5&#8201;&#177;&#8201;0.3
19.3&#8201;&#177;&#8201;0.1
&#8195;Playing experience (yr)
11.0&#8201;&#177;&#8201;1.3
12.0&#8201;&#177;&#8201;0.9
6.0&#8201;&#177;&#8201;1.3
&#8195;Schoolboy (matches)
51.1&#8201;&#177;&#8201;7.6
39.8&#8201;&#177;&#8201;4.7
50.0&#8201;&#177;&#8201;16.5
&#8195;Junior club (matches)
254.6&#8201;&#177;&#8201;22.6
170.8&#8201;&#177;&#8201;18.9
41.5&#8201;&#177;&#8201;7.6
&#8195;Senior club (matches)
19.4&#8201;&#177;&#8201;5.6
31.7&#8201;&#177;&#8201;10.4
11.0&#8201;&#177;&#8201;2.8
&#8195;Senior elite (matches)
&#8211;
&#8211;
&#8211;
Total (matches)
325.1&#8201;&#177;&#8201;18.3
242.3&#8201;&#177;&#8201;29.9
102.5&#8201;&#177;&#8201;20.2
Under 16
High-Skilled
Intermediate-Skilled
Low-Skilled
&#8195;Age (yr)
15.6&#8201;&#177;&#8201;0.1
15.6&#8201;&#177;&#8201;0.1
15.6&#8201;&#177;&#8201;0.1
&#8195;Playing experience (yr)
7.7&#8201;&#177;&#8201;0.8
6.5&#8201;&#177;&#8201;0.7
9.8&#8201;&#177;&#8201;0.3
&#8195;Schoolboy (matches)
75.7&#8201;&#177;&#8201;9.3
16.8&#8201;&#177;&#8201;2.9
16.0&#8201;&#177;&#8201;1.8
&#8195;Junior club (matches)
145.7&#8201;&#177;&#8201;35.7
117.7&#8201;&#177;&#8201;12.8
165.5&#8201;&#177;&#8201;11.5
&#8195;Senior club (matches)
19.0&#8201;&#177;&#8201;4.1
&#8211;
&#8211;
&#8195;Senior elite (matches)
&#8211;
&#8211;
&#8211;
Total (matches)
199.2&#8201;&#177;&#8201;43.5
134.5&#8201;&#177;&#8201;13.8
181.5&#8201;&#177;&#8201;11.8</search-text></table-wrap>
<table-wrap id="tbl2" position="float" orientation="portrait" pagewide="no">
<label>2</label>
<caption><title>Relationship Between Practice Variables and Anticipatory Skill</title></caption>
<graphic copyright="inherit" id="tbl2a" xlink:href="spy_2_2_138_tbl2a.tif" xlink:type="simple"/>
<search-text>
RespAcc
ResTime
Level
PlExp
School
JunClub
SenClub
SenElite
Total
Note.&#8195;RespAcc = response accuracy under dual-task conditions; ResTime = response time under dual-task conditions; Level = playing level; PlExp = years of playing experience; School = total number of schoolboy matches played; JunClub = total number of junior club matches played; SenClub = total number of senior club matches played; SenElite = total number of senior elite matches played; Total = grand total number of matches played. Data are reported as partial correlation coefficients, r (controlling for the effect of age).
*&#8201;p &lt; .05.&#8195;&#8224; p &lt; .01.
RespAcc
1.00
ResTime
&#8722;0.43&#8224;
1.00
Level
0.50&#8224;
&#8722;0.69&#8224;
1.00
PlExp
0.12
&#8722;0.17
0.23
1.00
School
0.24
&#8722;0.35&#8224;
0.37&#8224;
0.42&#8224;
1.00
JunClub
0.19
&#8722;0.35
0.32*
0.46&#8224;
0.29*
1.00
SenClub
&#8722;0.32
&#8722;0.20
0.03
0.45&#8224;
0.16
0.09
1.00
SenElite
0.15
&#8722;0.23
0.31*
0.41&#8224;
0.19
0.03
0.05
1.00
Total
0.28*
&#8722;0.46&#8224;
0.40&#8224;
0.70&#8224;
0.62&#8224;
0.81&#8224;
0.44&#8224;
0.38&#8224;
1.00</search-text></table-wrap>
<fig id="fig1">
<label>1</label>
<caption>
<p align="left">Rugby league player performing the dummy-half anticipation test.</p>
</caption>
<graphic copyright="inherit" id="fig1a" xlink:href="spy_2_2_138_fig1a.tif" xlink:type="simple"/>
</fig>
<fig id="fig2">
<label>2</label>
<caption>
<p align="left">Schematic representation of the experimental set-up used during the dummy-half anticipation test.</p>
</caption>
<graphic copyright="inherit" id="fig2a" xlink:href="spy_2_2_138_fig2a.tif" xlink:type="simple"/>
</fig>
<fig id="fig3">
<label>3</label>
<caption>
<p align="left">Single-task and dual-task response accuracy in the primary task of the rugby league anticipation test in high-skilled, intermediate-skilled, and low-skilled senior (A), under 20 (B), and under 16 (C) rugby league players.</p>
</caption>
<graphic copyright="inherit" id="fig3a" xlink:href="spy_2_2_138_fig3a.tif" xlink:type="simple"/>
</fig>
<fig id="fig4">
<label>4</label>
<caption>
<p align="left">Single-task and dual-task response time in the primary task of the rugby league anticipation test in high-skilled, intermediate-skilled, and low-skilled senior (A), under 20 (B), and under 16 (C) rugby league players.</p>
</caption>
<graphic copyright="inherit" id="fig4a" xlink:href="spy_2_2_138_fig4a.tif" xlink:type="simple"/>
</fig>
<fig id="fig5">
<label>5</label>
<caption>
<p align="left">Single-task and dual-task verbal response accuracy in the secondary task of the rugby league anticipation test in high-skilled, intermediate-skilled, and low-skilled senior (A), under 20 (B), and under 16 (C) rugby league players.</p>
</caption>
<graphic copyright="inherit" id="fig5a" xlink:href="spy_2_2_138_fig5a.tif" xlink:type="simple"/>
</fig>
<fig id="fig6">
<label>6</label>
<caption>
<p align="left">Single-task and dual-task verbal response time in the secondary task of the rugby league anticipation test in high-skilled, intermediate-skilled, and low-skilled senior (A), under 20 (B), and under 16 (C) rugby league players.</p>
</caption>
<graphic copyright="inherit" id="fig6a" xlink:href="spy_2_2_138_fig6a.tif" xlink:type="simple"/>
</fig></floats-group>
</article>