<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Training and Education in Professional Psychology</journal-title>
</journal-title-group>
<issn pub-type="print">1931-3918</issn>
<issn pub-type="online">1931-3926</issn>
<publisher>
<publisher-name>American Psychological Association</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">tep_7_2_139</article-id>
<article-id pub-id-type="doi">10.1037/a0032285</article-id>
<article-id pub-id-type="pi-uid">2013-10244-001</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Professional Issues</subject>
</subj-group>
</article-categories>
<title-group><article-title>Evidence to Support the Pike&#8217;s Peak Model: The UA Geropsychology Education Program</article-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Michael C.</given-names> <surname>Roberts</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib contrib-type="author" corresp="yes" rid="aff1 corr1" xlink:type="simple"><string-name>

<given-names>Tracy</given-names> <surname>Wharton</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff2" xlink:type="simple"><string-name>

<given-names>Avani</given-names> <surname>Shah</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff2" xlink:type="simple"><string-name>

<given-names>Forrest R.</given-names> <surname>Scogin</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff2" xlink:type="simple"><string-name>

<given-names>Rebecca S.</given-names> <surname>Allen</surname></string-name>
</contrib>
<aff id="aff1">University of Michigan Medical School and VA Ann Arbor Health Care System Center for Clinical Management Research, Ann Arbor, Michigan</aff>
<aff id="aff2">The University of Alabama</aff>

<bio xlink:type="simple">
<p align="left">T<sc>racy</sc> W<sc>harton</sc> received her PhD in social work at the University of Alabama. She is currently a National Institute of Mental Health Research Fellow in Geriatric Psychiatry at the University of Michigan Medical School, focusing her research on the long-term health and well-being of dementia caregivers.</p></bio>
<bio xlink:type="simple">
<p align="left">A<sc>vani</sc> S<sc>hah</sc> received a PhD in psychology from the University of Alabama. As an assistant professor in the School of Social Work at the University of Alabama, she develops and evaluates interventions for older adults with health conditions and depression.</p></bio>
<bio xlink:type="simple">
<p align="left">F<sc>orrest</sc> R. S<sc>cogin</sc> received his PhD in psychology from Washington University in St. Louis. He is a professor of psychology at the University of Alabama, where his research focuses on geropsychology and depression. He is a fellow of APA Divisions 12 and 20 and the Gerontological Society of America.</p></bio>
<bio xlink:type="simple">
<p align="left">R<sc>ebecca</sc> S. A<sc>llen</sc> received her PhD in psychology from Washington University in St. Louis. A professor of psychology at the University of Alabama, her research interests are interventions to reduce the stress of individuals, family, and professional caregivers for older adults with advanced chronic illness as well as the cultural dynamics of health care decision-making.</p></bio></contrib-group><author-notes>
<p align="left">T<sc>he opinions and assertions contained</sc> in this article are the views of the authors and are not to be construed as official or as reflecting the views of the Veterans Administration.</p><corresp id="corr1">
<addr-line>Tracy Wharton, 2800 Plymouth Road, Building 16, Room 200S-18, Ann Arbor, MI 48109</addr-line> <ext-link specific-use="live" xlink:href="mailto:twharton@umich.edu" ext-link-type="email" xlink:type="simple">twharton@umich.edu</ext-link></corresp>
</author-notes>
<pub-date pub-type="online"><string-date><month number="3">March</month> <day>25</day>, <year>2013</year></string-date></pub-date>
<pub-date pub-type="print"><string-date><month number="5">May</month> <year>2013</year></string-date></pub-date><volume>7</volume>
<issue>2</issue>
<fpage>139</fpage>
<lpage>144</lpage>
<history>
<string-date content-type="received"><month number="8">August</month> <day>14</day>, <year>2011</year></string-date>
<string-date content-type="revised"><month number="2">February</month> <day>14</day>, <year>2013</year></string-date>
<string-date content-type="accepted"><month number="2">February</month> <day>19</day>, <year>2013</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">The University of Alabama&#8217;s Graduate Geropsychology Education (GGE) program was conceived and implemented in the years before the design of the Pike&#8217;s Peak Model (PPM) of geropsychology training. The GGE program provides a unique opportunity to evaluate the PPM, and this paper outlines the GGE program in the framework of the model. Three primary goals defined the GGE program: recruitment and retention of students in the geropsychology program, a doctoral-level interdisciplinary class, and a set of clinical rotations in urban and rural sites. Outcomes were promising, indicating that geropsychology students were able to provide services with positive outcomes to underserved older adults in primary care settings and in a legal clinic, students from several disciplines rated the course very highly, and psychology students indicated that they were likely to continue in the field of geriatric care. Participating students have gone on to careers in geropsychology. Findings from this program support the design of the PPM and provide support for broader implementation of similar training programs.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>interdisciplinary health team</kwd>
<kwd>training</kwd>
<kwd>geriatrics</kwd>
<kwd>outcome assessment (health care)</kwd>
</kwd-group>
</article-meta>
<notes notes-type="editor-note">
<p align="left">Accepted by the editorial team of Emil R. Rodolfa, Debra Bell, Kathy Bieschke,
Claytie Davis III, Robert Hatcher, and Roger Peterson</p></notes>
</front>
<body>
<sec id="s1">
<p align="left">There exists a severe shortage of qualified mental and behavioral health professionals to provide services to America&#8217;s aging population. These shortages will only become more problematic as the population ages and the demand for specialized mental health services increases (<xref ref-type="bibr" id="cr1-1" rid="c1">Agency on Aging, 2007</xref>). Numerous authors have observed the growing need for trained geropsychologists and appropriate interdisciplinary training as the population of Americans over the age of 65 continues to swell (<xref ref-type="bibr" id="cr5-1" rid="c5">Drexler &amp; Walker, 2003</xref>). In 2006, a conference was held to discuss training needs related to this specialized and rapidly growing field, and the Pike&#8217;s Peak Model (PPM) of geropsychology training was produced (<xref ref-type="bibr" id="cr7-1" rid="c7">Knight &amp; Karel, 2006</xref>; <xref ref-type="bibr" id="cr8-1" rid="c8">Knight, Karel, Hinrichsen, Qualls, &amp; Duffy, 2009</xref>). This model (see <xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref>) provides guidance on the optimal training for geropsychologists in the United States. Subsequent to this training model development, geropsychology was recognized as a distinct specialty within the field of psychology (<xref ref-type="bibr" id="cr4-1" rid="c4">Commission for the Recognition of Specialties and Proficiencies in Professional Psychology, n.d.</xref>).<xref ref-type="table-anchor" rid="tbl1"/></p>
<p align="left">The Graduate Psychology Education grants, funded by the federal Health Resources and Services Administration, were intended to provide interdisciplinary training to psychology students. The University of Alabama (UA) was awarded one of these training grants from 2003 to 2006. The training program was advised by faculty from seven disciplines and involved three primary goals that align with the PPM: an interdisciplinary doctoral-level class, clinical placement in primary care settings, and student recruitment to the training program.</p>
<p align="left">Partnerships were created across professions and across agencies to create a training experience focusing on the nationally recognized goals found in <italic>Healthy People 2010</italic> (<xref ref-type="bibr" id="cr11-1" rid="c11">U.S. Department of Health and Human Services, 2004</xref>) and the training recommendations of the National Training Conference on Professional Geropsychology (<xref ref-type="bibr" id="cr3-1" rid="c3">American Psychological Association, 2003</xref>). This paper will consider the application of the PPM by describing the specific objectives and framework of the UA Graduate Geropsychology Education (GGE) program as a model for those developing training programs in professional geropsychology. Specifically, this manuscript outlines how the GGE program addressed the eight main points of the PPM of training in geropsychology.</p>
</sec>
<sec id="s2">
<title>Objectives</title>
<p align="left">The primary objective of the GGE program at UA was to expand and enhance the doctoral clinical geropsychology training program already present at the university, particularly with regard to promotion of interdisciplinary training. This was achieved by placing doctoral geropsychology students at interdisciplinary practicum sites; delivering an interdisciplinary course in health and aging for nursing, social work, medical, and geropsychology students; sustaining a training committee composed of faculty from diverse disciplines who had interests in health and aging to oversee this training effort; and using student stipends to recruit and retain highly qualified students for our geropsychology program.</p>
</sec>
<sec id="s3">
<title>The PPM of Training</title>
<p align="left">The core elements of training, as delimited by the PPM (<xref ref-type="bibr" id="cr8-2" rid="c8">Knight et al., 2009</xref>), were eight points identified as important in the field of geropsychology. The UA GGE program, conceived several years earlier, met nearly all of these points directly and thus provided an opportunity to evaluate the PPM. Specific components of the program are detailed further in the remainder of this paper.</p>
<sec id="s4" disp-level="subsect1">
<title>Graduate-Level Course in Adult Development and Aging</title>
<p align="left">The PPM emphasized that students should gain an understanding of human development as it applies to aging to effectively intervene with clinical concerns. The health and aging graduate-level course developed for this program addresses the first component of this model.</p>
<p align="left">Faculty from various disciplines team-taught the course with guidance from the instructor of record (F.S.) and a program coordinator (T.W.). Overall, a total of 12 faculty members from eight disciplines (psychology, social work, nursing, medicine, public health, law, nutrition, and pharmacy) participated in the class and met monthly to discuss progress on the overall goals of the training grant. Over time, the course evolved from interdisciplinary faculty members offering lectures on discrete topics to a focus on the intersection of professions in the course of providing health care for elders through case-based round-table discussions (see <xref ref-type="table" id="tbc2-1" rid="tbl2">Table 2</xref>).<xref ref-type="table-anchor" rid="tbl2"/></p>
<p align="left">Graduate students from any discipline could enroll with approval, but the course was not cross-listed with any other department. Although it was a pass/fail course, workload for the class was normal for a three-credit course, involving weekly readings, class participation, in-class exercises, and a final oral presentation and paper. It was offered during the spring semester, and over a 3-year period, a total of 17 advanced students enrolled in the course. Four additional students participated in multiple seminars but did not formally enroll. Of the 21 students, 11 students were from the doctoral clinical psychology program, two were from the doctoral social work program, two were from the master&#8217;s-level social work program, three were from the doctoral pharmacy program, two were from the doctoral cognitive psychology program, and one was from the nursing program. Students were male (<italic>n</italic> = 3) and female (<italic>n</italic> = 18); ranged in age from 23 to 35 years old; and self-identified as Caucasian, Hispanic, and Asian, representing at least four self-identified religious perspectives.</p>
<sec id="s5" disp-level="subsect2">
<title>Evaluation of the class</title>
<p align="left">Two evaluation approaches were used to assess the class. The university evaluates all coursework using a standardized course evaluation form, provided at the end of each semester. In this evaluation, students were asked how they would &#8220;grade&#8221; the class, and responses indicated uniformly excellent evaluations (<italic>M</italic> = 4.0 of 5.0 with 1 = <italic>strongly disagree</italic> to 5 = <italic>strongly agree</italic> with the statement &#8220;This course was excellent.&#8221;). This student opinion mean score would be considered an average rating for a graduate-level course. Although this form does provide some metrics, because of the didactic and experiential nature of the course a qualitative investigation was initiated to explore the experience of participating in this novel teaching approach. The investigation used grounded theory methods as described by <xref ref-type="bibr" id="cr6-1" rid="c6">Glaser and Strauss (1967)</xref> to capture the personalized experiences of the faculty and students involved. Data were used to obtain information about the strengths and weaknesses of the course through exploration of emerging themes (see <xref ref-type="table" id="tbc3-1" rid="tbl3">Table 3</xref>).<xref ref-type="table-anchor" rid="tbl3"/></p>
<p align="left">Interviews, focus group data, class observation, and narrative evaluations written by the students were used as the primary sources of information. Face-to-face, semistructured interviews were done with the 10 faculty members who were a part of the class and the steering team; six students, representing all 3 years of enrollment, participated in a focus group, and anonymous narrative evaluations were requested of students from all 3 years to evaluate the course. With institutional review board approval, interviews and focus group discussion were recorded and transcribed, and Atlas.ti software was used to assist in coding and managing the data. Member checking (<xref ref-type="bibr" id="cr9-1" rid="c9">Kuzel &amp; Like, 1991</xref>) was used to ensure the trustworthiness of the data, and participants had the opportunity to clarify information being reported.</p>
<p align="left">When asked about the most important aspect of this class, students and faculty had similar responses related to the interdisciplinary conceptualization of care, for example:</p>
<p align="left">&#8220;So much time is focused on how to be the best&#8230; whatever&#8230; Knowing your own discipline is not enough&#8212;you have to know where you fit. Older adults necessitate contact with other disciplines.&#8221;</p>
<p align="left">&#8220;This class focuses more on the real world. There is more and more emphasis on interdisciplinary work in clinical and research arenas.&#8221;</p>
<p align="left">All participants agreed that learning through case-based examples provided the best learning opportunities. Responses also indicated that pairing faculty across disciplines provided a more interprofessional focus to the topics. This was perceived as an acceptable tradeoff given the inability to present basic scientific principles in each discipline because of time constraints. Because families and caregivers were discussed in nearly every class session, by students or faculty, these became explicit content areas in year 3.</p>
<p align="left">All participants noted the unique value of this class in providing critical training in interprofessional work with older adults. They were unanimous in their assertion that the case round tables provided an opportunity to apply the knowledge gained during their training. At the end of each round-table session, students were asked about the value of the interprofessional dialogue, and all emphatically supported the process and offered examples of novel information that would not have been accessed had they formulated case planning alone or strictly within their discipline. Students all agreed that this course offered their first exposure to explicitly interdisciplinary frameworks of care. In regards to the overall value of the course, all participants unanimously agreed that interprofessional education should have a high value for students planning to work with older adults. They further agreed that this course or a course similar to it would positively contribute to the education of students who plan to conduct research or practice with older adults.</p>
</sec>
</sec>
<sec id="s6" disp-level="subsect1">
<title>Didactic and Clinical Supervision by Competent Geropsychologists</title>
<p align="left">The second component of the PPM encourages clinical supervision by psychologists trained and experienced in working with older adults. Three licensed clinical psychologists with doctoral and postdoctoral training in geropsychology provided the weekly supervision of practicum students. All clinical supervisors regularly engaged in clinical work with older adults and supervision of practicum students.</p>
</sec>
<sec id="s7" disp-level="subsect1">
<title>Experience Including More Than One Setting in Which Older Adults Are Served</title>
<p align="left">The PPM model encourages geropsychology training to include several settings, such as community, urban/rural, primary care, psychiatric care, hospital, hospice, long-term care, home-based care, legal, assisted living, and so forth. The GGE program placed eligible students at one of four clinical practicum placements. Doctoral students in clinical psychology were rotated to a different site after a minimum of one semester to allow students to interact with a wide variety of older adult clients as well as a diverse set of professional team members and practice parameters.</p>
<p align="left">A total of 13 students were supported in clinical placements. Students participating in practicum placements were beyond the first year of training in the clinical psychology program at the university. Most of these students were able to engage in a placement in more than one of these sites for a minimum of one semester (14 weeks) and a maximum of 9 months (two semesters). Students were given a stipend and tuition reimbursement proportional to their hours worked, which ranged from 10 to 20 hours per week. All of the students who were supported for placements were female, ranging in age from 23 to 30 years. Eleven of these women identified as Caucasian, one identified as Hispanic, and one identified as Asian.</p>
<p align="left">Practicum sites included one urban and two rural primary care clinics and the UA Elder Law Clinic (ELC). Grant-funded geropsychology services provided by the doctoral students were free of charge to the patients, removing a significant barrier to care. In addition to psychotherapeutic services, consultation and psychological testing were provided on an as-needed basis, also made possible by grant funding. The urban primary care site, a private nonprofit, provides a full range of services including internal and family medicine, dental care, pharmacy services, laboratory services, nutritional consulting, HIV/AIDS case management, and adult and pediatric care. The two nurse-practitioner-administered rural primary care clinics were located in Walker County, Alabama, an underserved and economically disadvantaged area. One of the rural clinics had multiple affiliations with UA, allowing exposure to other students in placement from various disciplines (e.g., nursing, business, and pharmacy) in addition to psychology.</p>
<p align="left">An additional training site was the ELC of UA&#8217;s School of Law. The ELC provides legal services to older adults across west Alabama on a sliding-scale fee. Geropsychology students were able to provide extensive evaluation services related to civil capacity and cognitive functioning through placement at the ELC. Students provided consultative and educational services for law students involved with a rotation in this law clinic.</p>
<p align="left">The utility and impact of geropsychology students in the placement sites was examined using a five-item survey for professional site staff. No demographic information except for professional discipline was collected about them. Questions were rated on a scale from 1 (<italic>not important</italic>) to 7 (<italic>essential for best care</italic>) on the basis of the perceived impact of geropsychology services on client outcomes. The site survey was hand-delivered to available staff at the sites by the students in placement and returned to the project coordinator in a sealed envelope at the end of the placement.</p>
<p align="left">Student attitudes regarding interdisciplinary teams and care were examined using a pre- and postpracticum survey for students. The student survey, consisting of 40 items, measured the change in perception of various disciplines in a treatment team before and after the placement and changes in the perception of interdisciplinary care. Items were measured on a Likert-type scale of 1(<italic>low value</italic>) to 10 (<italic>high value</italic>); intention to work in the field of geropsychology also was assessed. Findings from both of these surveys are presented as part of the discussion of clinical experience with interdisciplinary teams.</p>
</sec>
<sec id="s8" disp-level="subsect1">
<title>Clinical Training With a Wide Variety of Older Adult Clients</title>
<p align="left">The fourth component of the PPM identifies the value of exposure to a diverse client population of older adults. The GGE program provided opportunities to engage with a broader range of clients than had previously been possible. A total of 182 clients received clinical services through the GGE training grant. Of these, 98 completed opening paperwork for services lasting more than one session. The remaining participants were provided with mental health screening, psychological testing, consultation, or short-term crisis stabilization and/or referral services. The treatment participants (<italic>n</italic> = 98) were primarily female (84.7%) and mostly Caucasian (58.2%). A significant number were African American (36.7%), and a smaller number (5%) were Native American. Eighty-two percent of the participants were 50&#8211;79 years old. The mean age of the clients was 57.5 (<italic>SD</italic> = 10.9) and ranged from 40 to 90. Eight-six percent had an income under $20,000, and most (59%) had an income under $10,000, well below the poverty line.</p>
<p align="left">Thirty-five percent of the participants reported that they were unable to work, and 42.9% reported that they were retired or unemployed. Of 96 participants who responded to the question, 33.7% were married and 42.8% reported that they were widowed or divorced. Self-reported physical health was reported in four categories (poor, satisfactory, good, or excellent); 31% of the participants reported poor health and 35% reported satisfactory health. Of the total new clients who presented at the clinics (<italic>n</italic> = 182), 34% presented with depression, 11% with health management issues, 9% with memory difficulties, 9% with stress/posttraumatic stress disorder, and the remainder presented with various other complaints ranging from caregiving/family issues to other mental health concerns.</p>
<p align="left">The population of patients seen at the two rural primary care sites was almost entirely Caucasian (mean age 55.35), whereas the urban primary care site population was almost entirely African American and slightly older (mean age 58.74). Data indicated that urban elders tended to present with lower income than participants at the rural sites. Educational attainment was not statistically different between the two settings.</p>
<p align="left">Data indicate that urban clients stayed in treatment longer (mean number of sessions of treatment at urban site was 8.4; at rural site was 6.0). Overall, most patients attended two to six sessions. A total of 779 therapy sessions were conducted.</p>
<p align="left">A total of 97 client consultations were done for the ELC for the purpose of conducting civil capacity assessments. Clients were 63% female and 67% Caucasian with a mean age of 74 years old. Referral questions included whether clients were able to retain legal counsel (e.g., enter into a contract), execute legal documents, or live independently.</p>
</sec>
<sec id="s9" disp-level="subsect1">
<title>Clinical Experience With Interdisciplinary Teams</title>
<p align="left">The fifth component of the PPM encourages clinical work with explicitly interdisciplinary teams. This was addressed in our program in two ways: through clinical placements and in case-based teaching. The course used case-based round tables to teach interdisciplinary treatment planning. Faculty from multiple disciplines and students participated in discussions focused on the application of knowledge that they had gained during the course, specifically around the interdisciplinary nature of elder care. Cases were designed based on actual cases encountered by students in their placements and supplemented by case vignettes found in medical and nursing textbooks. The round-table discussions produced a proposed interdisciplinary treatment plan and a Venn diagram of how the groups envisioned disciplines working together on each case.</p>
<p align="left">As noted earlier, this component of the PPM was also addressed in the clinical placements in which students provided care as part of interdisciplinary teams. This experience allowed students to compare the ideal care envisioned in the case-based round-table discussions with the vicissitudes of actual health care.</p>
<p align="left">In response to our site survey, professionals at all sites seemed to perceive overall value in on-site psychology services for older adults, believing that it was essential for best-care practices. Most also reported a change in attitudes about including psychological services in their treatment plans because of the presence of geropsychology students. Only one respondent answered that it did not change their attitude but noted an already positive attitude about inclusion of services and that the presence of students had reinforced the feelings. All of the professionals (<italic>n</italic> = 14) reported that they would be likely to seek psychological services as part of treatment planning as a result of their experience with geropsychology students. Further, they believe that psychological services improved treatment outcomes.</p>
<p align="left">Eleven students in clinical placements completed a prepost student survey. The survey was analyzed in two sections: the first related to perceptions of professional roles on interdisciplinary teams and the second related to perceptions of interdisciplinary teams for elder care. Items were scored on a scale of 1 (<italic>low value</italic>) to 10 (<italic>high value</italic>). For the first section, relating to professional roles, scores were calculated by summing ratings of each profession in the role of an administrator, researcher, clinician, and teacher. <italic>t</italic> tests were conducted on the scores to assess changes in perception from Time 1 to Time 2 by profession type. There were no significant differences found.</p>
<p align="left">Overall, most students rated all disciplines favorably in all roles. In addition, most students (90%) were interested in pursuing geropsychology as a career, although their attitudes were quite positive at pretest (<italic>M</italic> = 8.27 vs. <italic>M</italic>2 = 8.18). One student who was previously uncertain became more interested and another student who was previously interested became less certain of pursuing geropsychology as a career.</p>
<p align="left">In the second section, related to perceptions toward interdisciplinary teams, ratings for the 21 items were aggregated to produce a total scale score. The Cronbach&#8217;s &#945; reliability for the scale was .87, indicating good reliability. A paired samples <italic>t</italic> test was conducted to determine change in student perception of interdisciplinary health care teams before and after the clinical placement. Results indicate that student perceptions toward interdisciplinary teams improved significantly (<italic>p</italic> = .02) after placements. Overall, students initially and after placement seemed to indicate that interdisciplinary team care was beneficial for patient care (<italic>M</italic>1 = 7.19, <italic>SD</italic>1 = 1.02 vs. <italic>M</italic>2 = 7.67, <italic>SD</italic>2 = 1.05).</p>
</sec>
<sec id="s10" disp-level="subsect1">
<title>Focus on Ageism</title>
<p align="left">The PPM encourages an explicit focus on ageism. This was one of several social justice issues that were raised in the course and in supervision of clinical practice. Ageism and challenges and biases in rural care, racism, gender discrimination, and disability access and discrimination were addressed explicitly in class and as continuing themes throughout the course in all 3 years. The combination of coursework and clinical practice with minority and rural elders brought these issues into sharp focus for the students.</p>
</sec>
<sec id="s11" disp-level="subsect1">
<title>Cultural Competence and Awareness of Cultural and Individual Diversity Issues</title>
<p align="left">The GGE program included specific foci on challenging issues in working with adults, including issues of ageism, cultural competence, and diversity issues across gender, ethnicity and race, and sexual orientation, as well as rural and urban issues. As noted in the description of clients served, there was economic, geographic, and racial/ethnic diversity in the student&#8217;s service exposures.</p>
</sec>
<sec id="s12" disp-level="subsect1">
<title>Clinical Training That Includes Observation of Trainee (Directly or Through Taping of Sessions)</title>
<p align="left">Clinical placements were supervised by licensed psychologists, and weekly individual and group supervision included the review of audiotaped therapy sessions. These supervisory practices adhered to the larger UA training program based in the application of evidence-based treatments within the scientist-practitioner framework (<xref ref-type="bibr" id="cr2-1" rid="c2">Allen, Crowther, &amp; Molinari</xref>, n.d.).</p>
<sec id="s13" disp-level="subsect2">
<title>Student recruitment</title>
<p align="left">The availability of grant funding made it possible for students to have geropsychology-specific experience and training that would not otherwise have been possible. This led to direct funding for 15 students. A total of 13 students were supported by stipends and tuition reimbursement for participation in clinical placements at rural and urban primary care sites and at the university ELC. Two students (both male, Caucasian, aged 25&#8211;35 years) were supported for initial coursework, but because of their first-year status they were unable to participate in clinical placement activities. In addition to the 15 students supported directly by the grant, 9 students who were not a part of the clinical geropsychology program attended the class. These male and female students were from the fields of experimental psychology, social work, nursing, and pharmacy and ranged in age from 23 to 35 years old.</p>
<p align="left">The impact of this training model can be seen in the career choices made by the students involved. All students who were supported by grant funding for either coursework or placements have graduated and currently pursue careers in geropsychology. They work with older adults in a range of capacities, including home-based care, palliative care, neuropsychological consultation, and psychological services for the VA system in primary care clinics and long-term care facilities, as well as in faculty positions at research-oriented universities.</p>
</sec>
</sec>
</sec>
<sec id="s14">
<title>Discussion</title>
<p align="left">The GGE program at UA sought to expand the existing geropsychology training program by implementing goals consistent with the PPM. We believe that our program provides support for this model as a solid grounding for clinical geropsychology education. Effort was made to provide interdisciplinary experiences of education and clinical work with older clients to predoctoral geropsychology students. Additionally, provision of the graduate-level health and aging course supported relationships with the schools of medicine, social work, nursing, and law; the School of Pharmacy at Auburn University; and the School of Public Health at the University of Alabama at Birmingham. Clinical practicum placements were facilitated by grant funding, allowing no-cost provision of mental health services to populations who had limited access, and relationships were built with urban and rural primary care sites serving older adults in their communities.</p>
<p align="left">Although the outcomes of all sections of the program were positive, there were some challenges that should be considered for future program implementation. Because the health and aging course is out of the traditional realm of classes offered in clinical psychology programs, a significant amount of logistical support was necessary to facilitate the release and scheduling of faculty, the progression of topics covered, and the provision of materials for all seminars (along with summary notes for continuity) to faculty and students. Such administrative support requires either a cofacilitator or a teaching assistant who can devote time each week to preparing materials and managing schedules of a group of busy faculty members. Additionally, although psychology and social work students had no difficulty registering for the course, students from other disciplines (such as nursing and medicine) had difficulty in this area. Questions were raised as to how the course could fit into the already tight schedules in those disciplines as well as whether the level of education and training would be comparable enough to the other disciplines to allow for productive engagement in a didactic course of this nature. In an effort to facilitate participation, the instructor of record (F.S.) decided to allow students to attend individual seminars without registering for the entire semester. The additional participation contributed to the overall course environment, and although full registration of students in more diverse disciplines might have been optimal, the compromise that was made was an acceptable alternative.</p>
<sec id="s15" disp-level="subsect1">
<title>Implications</title>
<p align="left">Data demonstrate improvement in client-identified and objective measures of distress after relatively few sessions with clinical geropsychology students under licensed supervision. This is consistent with the overall literature on psychotherapy in which significant change is the norm for most clients. Students were given practical, real-life experience in busy urban and rural primary care sites where they partnered closely with professionals in other disciplines to provide the best possible care to older adults. Students were also able to partner with the ELC to provide educational and evaluative services concerning older adults to the attorneys involved with that clinic. Staff at these clinical sites indicated that there is value in being able to provide geropsychological services to patients at their sites and that the provision of these services assisted them to move toward improved outcomes for the patients.</p>
<p align="left">Students responded well to the placement and class experiences provided by this grant project, evaluating the class favorably and indicating through surveys that they continued to be positive in their feelings about interdisciplinary work with older adults. Students responded that it was highly likely that they would work in the field of geropsychology and that they would feel positively about working on an interdisciplinary team to provide the best possible care to older adults. It is important to note that all graduates who participated in this program have pursued careers in geropsychology.</p>
<p align="left">Training directors and other faculty interested in implementing a program similar to that described here might consider the following issues. Because interdisciplinary training was the overarching goal of this project, the combination of a classroom experience and practical experience was crucial. We have found that health care facilities that serve older adults are quite receptive to the inclusion of psychology graduate students in an interdisciplinary mix, but they are usually unable to provide financial support for the student work. The grant described herein included the luxury of stipends that allowed students to devote time to unfunded positions; not all training programs will have this option and thus time that may be allocated to this practical experience may be limited. Implementation of the interdisciplinary health and aging course was also expedited by grant funds that might make inclusion in a graduate studies curriculum challenging. Faculty from other nonpsychology disciplines donated their time to the course, and efforts to make their involvement minimally time-consuming were an important consideration. For example, we de-emphasized stand-up lecturing and instead involved other disciplines as consultants in mock health care planning exercises. Release time for the instructor of record was provided by the grant, and it will be a challenge to many graduate training programs to include a course of this sort in an already crowded curriculum striving to meet the dictates of accrediting bodies. However, a course such as the health and aging offering described here could readily serve as an elective in an adult, health, or geropsychology professional concentration.</p>
<p align="left">An important topic for research with respect to this model would be whether introducing the interdisciplinary training experiences we have described significantly advances geropsychology competence as measured by the PPM evaluation tool and, consequently, better prepares students for internship and postdoctoral training. We are confident that the results would support this curricular model.</p>
<p align="left">The UA GGE training program is consistent with the PPM of geropsychology training. On the basis of data from clinical outcomes, course evaluation, and student response, we believe that this model holds great promise for broader implementation in training programs across the country, even as assessment of geropsychology competencies continues to further evolve (<xref ref-type="bibr" id="cr10-1" rid="c10">Molinari, 2012</xref>).</p>
</sec>
</sec>
</body>
<back>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="book" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">Agency on Aging</collab></person-group>. (<year>2007</year>). <source>A profile of older Americans: 2005</source>. <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>U. S. Department of Health and Human Services</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="other" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Allen</surname>, <given-names>R. S.</given-names></string-name>, <string-name><surname>Crowther</surname>, <given-names>M. R.</given-names></string-name>, &amp; <string-name><surname>Molinari</surname>, <given-names>V.</given-names></string-name></person-group> (<comment>n.d.</comment>). <source>Training in clinical geropsychology: Predoctoral programs, professional organizations and certification</source>. <comment>Manuscript submitted for publication</comment>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">American Psychological Association</collab></person-group>. (<year>2003</year>). <source>Guidelines for psychological practice with older adults</source>. <publisher-loc>Washington DC</publisher-loc>: <publisher-name>Author</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c4" xlink:type="simple"><source>Commission for the Recognition of Specialties and Proficiencies in Professional Psychology</source> (<comment>n.d.</comment>). <comment>Retrieved from</comment> <ext-link ext-link-type="uri" xlink:href="http://www.apa.org/ed/graduate/specialize/crsppp.aspx" specific-use="live" xlink:type="simple">http://www.apa.org/ed/graduate/specialize/crsppp.aspx</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Drexler</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Walker</surname>, <given-names>W.</given-names></string-name></person-group> (<year>2003</year>). <source>Geropsychology: Emerging practice and training</source>. <publisher-loc>Berkeley, CA</publisher-loc>: <publisher-name>The Wright Institute</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Glaser</surname>, <given-names>B.</given-names></string-name>, &amp; <string-name><surname>Strauss</surname>, <given-names>A.</given-names></string-name></person-group> (<year>1967</year>). <source>The discovery of grounded theory</source>. <publisher-loc>Chicago, IL</publisher-loc>: <publisher-name>Aldine Publishers</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Knight</surname>, <given-names>B.</given-names></string-name>, &amp; <string-name><surname>Karel</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2006</year>). <source>National conference on training in professional geropsychology: The Pikes Peak Model</source>. <publisher-loc>Pikes Peak, CO</publisher-loc>: <publisher-name>American Psychological Association Division 20</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Knight</surname>, <given-names>B. G</given-names></string-name>, <string-name><surname>Karel</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Hinrichsen</surname>, <given-names>G.</given-names></string-name>, <string-name><surname>Qualls</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Duffy</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Pikes Peak Model for training in professional geropsychology</article-title>. <source>American Psychologist</source>, <volume>64</volume>, <fpage>205</fpage>&#8211;<lpage>214</lpage>.. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0015059</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kuzel</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>Like</surname>, <given-names>R.</given-names></string-name></person-group> (<year>1991</year>). <chapter-title>Standards of trustworthiness for qualitative studies in primary care</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>P.</given-names> <surname>Norton</surname></string-name>, <string-name><given-names>M.</given-names> <surname>Stewart</surname></string-name>, <string-name><given-names>F.</given-names> <surname>Tudiver</surname></string-name>, <string-name><given-names>M.</given-names> <surname>Bass</surname></string-name>, &amp; <string-name><given-names>E.</given-names> <surname>Dunn</surname></string-name></person-group> (<role>Eds</role>), <source>Primary care research: Traditional and innovative approaches</source>. <publisher-loc>Newbury Park, CA</publisher-loc>: <publisher-name>Sage</publisher-name>: pp. <fpage>138</fpage>&#8211;<lpage>158</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Molinari</surname>, <given-names>V.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Application of the competency model to geropsychology</article-title>. <source>Professional Psychology: Research and Practice</source>, <volume>43</volume>, <fpage>403</fpage>&#8211;<lpage>409</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0026548</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">U.S. Department of Health and Human Services</collab></person-group>. (<year>2004</year>). <source>Healthy People 2010</source>. <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>Author</publisher-name>.</mixed-citation>
</ref>
</ref-list>
</back><floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>PPM Components</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="tep_7_2_139_tbl1a.tif" xlink:type="simple"/>
<search-text>
1. Graduate-level course in adult development and aging
2. Didactic and clinical supervision by competent geropsychologists
3. Experience including more than one setting in which older adults are served
4. Clinical training with a wide variety of older adult clients
5. Clinical experience with interdisciplinary teams
6. Focus on ageism
7. Cultural competence and awareness of cultural and individual diversity issues
8. Clinical training that includes observation of trainee (directly or through taping of sessions).</search-text></table-wrap>
<table-wrap id="tbl2" position="float" orientation="portrait" pagewide="no">
<label>2</label>
<caption><title>Selected Didactic Topics From the Class</title></caption>
<graphic copyright="inherit" id="tbl2a" xlink:href="tep_7_2_139_tbl2a.tif" xlink:type="simple"/>
<search-text>
Sample topics
Lecturer disciplines
Interdisciplinary teams in VA primary care
VA-based clinical psychologist
Rural care
Nursing, medicine, and psychology
Case management in nursing and social work
Nursing and social work
Similarities and differences in nursing and medicine practice in primary care
Nursing and medicine
Psychology and law in end-of-life issues.
Clinical psychology and law
Special topics in caring for the elderly (i.e., sexual orientation, race, gender, home remedies, etc.).
Public health and social work</search-text></table-wrap>
<table-wrap id="tbl3" position="float" orientation="portrait" pagewide="no">
<label>3</label>
<caption><title>Themes and Clusters Found in the Course Evaluation</title></caption>
<graphic copyright="inherit" id="tbl3a" xlink:href="tep_7_2_139_tbl3a.tif" xlink:type="simple"/>
<search-text>
Cluster 1: Format themes
Conceptualizing patients from multiple perspectives was a valuable learning experience
Case-based vs. topic-based teaching (case-based conceptualization was an acceptable tradeoff for the potential dropping of some basic science)
Cluster 2: Subject themes
Families and/or caregivers were raised by participants in every session
The politics of the professions were made evident and discussed in a safe environment
Cluster 3: Context themes
Diversity of students was helpful to learning
Faculty difficulty keeping up continuity of course
Value of the course to student perspective</search-text></table-wrap></floats-group>
</article>