<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="brief-article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Journal of Experimental Psychology: Human Perception and Performance</journal-title></journal-title-group>
<issn pub-type="print">0096-1523</issn>
<issn pub-type="online">1939-1277</issn>
<publisher>
<publisher-name>American Psychological Association</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">xhp_39_4_933</article-id>
<article-id pub-id-type="doi">10.1037/a0032111</article-id>
<article-id pub-id-type="pi-uid">2013-08310-001</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Observations</subject>
</subj-group>
</article-categories>
<title-group><article-title>Examining the Influence of a Spatially Irrelevant Working Memory Load on Attentional Allocation</article-title>
<alt-title alt-title-type="article-banner">OBSERVATION</alt-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>James T.</given-names> <surname>Enns</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib rid="aff1 corr1" contrib-type="author" corresp="yes" xlink:type="simple">
<string-name>
<given-names>Gerald P.</given-names> <surname>McDonnell</surname></string-name>
</contrib>
<contrib rid="aff1 corr2" contrib-type="author" corresp="yes" xlink:type="simple">
<string-name>
<given-names>Michael D.</given-names> <surname>Dodd</surname></string-name>
</contrib>
<aff id="aff1">Department of Psychology, University of Nebraska&#8211;Lincoln</aff>
</contrib-group>
<author-notes>
<p align="left">We thank Aaron Martinez and Casey Schwee for their assistance in data collection. We also thank two anonymous reviewers for invaluable feedback on an earlier version of this article.</p>
<corresp id="corr1"><addr-line>Gerald P. McDonnell, 238 Burnett Hall, Department of Psychology, University of Nebraska&#8211;Lincoln, Lincoln, NE 68588</addr-line> <ext-link specific-use="live" xlink:href="mailto:gmcdonnell@huskers.unl.edu" ext-link-type="email" xlink:type="simple">gmcdonnell@huskers.unl.edu</ext-link></corresp>
<corresp id="corr2"><addr-line>Michael D. Dodd, The University of Nebraska&#8211;Lincoln, 238 Burnett Hall, Lincoln, NE 68588</addr-line> <ext-link specific-use="live" xlink:href="mailto:mdodd2@unl.edu" ext-link-type="email" xlink:type="simple">mdodd2@unl.edu</ext-link></corresp>
</author-notes>
<pub-date pub-type="online"><string-date><month number="3">March</month> <day>11</day>, <year>2013</year></string-date></pub-date>
<pub-date pub-type="print"><string-date><month number="8">August</month> <year>2013</year></string-date></pub-date>
<volume>39</volume>
<issue>4</issue>
<fpage>933</fpage>
<lpage>940</lpage>
<history>
<string-date content-type="received"><month number="9">September</month> <day>4</day>, <year>2012</year></string-date>
<string-date content-type="revised"><month number="1">January</month> <day>31</day>, <year>2013</year></string-date>
<string-date content-type="accepted"><month number="2">February</month> <day>4</day>, <year>2013</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-statement>&#169; 2013 American Psychological Association</copyright-statement>
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">The present study examined the influence of holding task-relevant gaze cues in working memory during a target detection task. Gaze cues shift attention in gaze-consistent directions, even when they are irrelevant to a primary detection task. It is unclear, however, whether gaze cues need to be perceived online to elicit these effects, or how these effects may be moderated if the gaze cues are relevant to a secondary task. In Experiment 1, participants encoded a face for a subsequent memory task, after which they performed an unrelated target detection task. Critically, gaze direction was irrelevant to the target detection task, but memory for the perceived face was tested at trial conclusion. Surprisingly, participants exhibited inhibition-of-return (IOR) and not facilitation, with slower response times for the gazed-at location. In Experiments 2, presentation duration and cue-target stimulus-onset asynchrony were manipulated and we continued to observe IOR with no early facilitation. Experiment 3 revealed facilitation but not IOR when the memory task was removed; Experiment 4 also revealed facilitation when the gaze cue memory task was replaced with arrows cues. The present experiments provide an important dissociation between perceiving cues online versus holding them in memory as it relates to attentional allocation.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>visual attention</kwd>
<kwd>working memory</kwd>
<kwd>irrelevant spatial cues</kwd>
<kwd>inhibition of return</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">The eyes exude a wealth of information ranging from the attentional intent of other individuals, to providing an avenue to interpret an ambiguous situation (<xref ref-type="bibr" id="cr20-1" rid="c20">Frischen, Bayliss, &amp; Tipper, 2007</xref>). The ability to decode the expression of the eyes as well as rapidly follow shifts of visual attention of both friend and foe has obvious practical implications and a significant evolutionary role (<xref ref-type="bibr" id="cr14-1" rid="c14">Emery, 2000</xref>). This process of joint attention has been observed in infants as young as 3 months (e.g., <xref ref-type="bibr" id="cr50-1" rid="c50">Scaife &amp; Bruner, 1975</xref>), and is a critical precursor to social interaction given the extent of information that gaze provides (e.g., <xref ref-type="bibr" id="cr35-1" rid="c35">Moore &amp; Dunham, 1995</xref>). Because of the importance of gaze, it has been repeatedly demonstrated that individuals tend to rapidly and automatically shift their attention in the direction of an observer&#8217;s gaze, even when gaze cues are irrelevant to a primary target detection task (e.g., <xref ref-type="bibr" id="cr2-1" rid="c2">Bayliss &amp; Tipper, 2006</xref>; <xref ref-type="bibr" id="cr12-1" rid="c12">Driver et al., 1999</xref>; <xref ref-type="bibr" id="cr16-1" rid="c16">Friesen &amp; Kingstone, 1998</xref>; <xref ref-type="bibr" id="cr19-1" rid="c19">Friesen, Ristic, &amp; Kingstone, 2004</xref>; <xref ref-type="bibr" id="cr29-1" rid="c29">Kingstone, Tipper, Ristic, &amp; Ngan, 2004</xref>). Moreover, individuals rate gazed-at objects as being more desirable than gazed-away from objects (<xref ref-type="bibr" id="cr1-1" rid="c1">Bayliss, Paul, Cannon, &amp; Tipper, 2006</xref>), as well as exhibit increased memory performance for items at gazed-at compared to gazed-away from locations (<xref ref-type="bibr" id="cr10-1" rid="c10">Dodd, Weiss, McDonnell, Sarwal, &amp; Kingstone, 2012</xref>). Indeed, gaze cues provide such powerful reflexive shifts of attention that people will follow a counterpredictive gaze cue even though they expect the target to appear at a gazed-away from location (<xref ref-type="bibr" id="cr17-1" rid="c17">Friesen &amp; Kingstone, 2004</xref>).</p>
<p align="left">Though there is a wide variation across gaze-cueing studies, there are two aspects of this paradigm that are quite consistent. The first is that the gaze cue tends to remain onscreen during target presentation (but see <xref ref-type="bibr" id="cr7-1" rid="c7">Deaner, Shepherd, &amp; Platt, 2007</xref>; <xref ref-type="bibr" id="cr22-1" rid="c22">Frischen &amp; Tipper, 2006</xref>; <xref ref-type="bibr" id="cr25-1" rid="c25">Hietanen &amp; Yrttimaa, 2005</xref>; <xref ref-type="bibr" id="cr26-1" rid="c26">Hood, Willen, &amp; Driver, 1998</xref>; <xref ref-type="bibr" id="cr27-1" rid="c27">Hori et al., 2005</xref>), meaning that the influence of the cue is continuous throughout the trial. The second is that, even though gaze direction is uninformative, the face is clearly linked to the primary target detection task, which could create an expectation that would bias participant performance (e.g., whether they believe the cue to be uninformative). The purpose of the present study was to examine whether attentional cueing effects would be observed if the gaze cue was held in working memory for the purpose of a secondary task unrelated to target detection, meaning that the cue itself would not be visible during target detection.</p>
<p align="left">It has been repeatedly demonstrated that holding items in working memory influences performance on a primary cognitive task. When features of working memory overlap with our primary task, we respond faster to objects that match (<xref ref-type="bibr" id="cr11-1" rid="c11">Downing, 2000</xref>) or are related (<xref ref-type="bibr" id="cr36-1" rid="c36">Moores, Laiti, &amp; Chelazzi, 2003</xref>) to the contents of working memory, even if it is detrimental to the goal of the primary task (<xref ref-type="bibr" id="cr44-1" rid="c44">Pratt &amp; Hommel, 2003</xref>). A working memory load can also influence performance on search tasks: When participants perform a visual search and spatial change detection task concurrently compared to separately, visual search performance is impaired (<xref ref-type="bibr" id="cr53-1" rid="c53">Woodman &amp; Luck, 2004</xref>; see also <xref ref-type="bibr" id="cr24-1" rid="c24">Han &amp; Kim, 2004</xref>; <xref ref-type="bibr" id="cr40-1" rid="c40">Oh &amp; Kim, 2004</xref>). Moreover, maintaining items in working memory can also alter one&#8217;s sensitivity to spatial location (<xref ref-type="bibr" id="cr54-1" rid="c54">Zhao, Chen, &amp; West, 2010</xref>) or bias perception of ambiguous objects (e.g., <xref ref-type="bibr" id="cr4-1" rid="c4">Bugelski &amp; Alampay, 1961</xref>; <xref ref-type="bibr" id="cr32-1" rid="c32">Leeper, 1935</xref>). It is clear that the contents of working memory can substantially influence attention and behavior in a variety of contexts.</p>
<p align="left">Conventional gaze-cueing studies, which lack any sort of memory load, present participants with a schematic or photographed face with the eyes shifted to either the left or the right. Participants are then instructed to respond to a target appearing at a gazed-at or gazed-away from location. Facilitation occurs at stimulus-onset asynchronies (SOAs) as short as 100 ms and for well over 1,000 ms, even after participants are instructed that the direction of the gaze is irrelevant to target position (<xref ref-type="bibr" id="cr16-2" rid="c16">Friesen &amp; Kingstone, 1998</xref>; <xref ref-type="bibr" id="cr28-1" rid="c28">Jonides, 1981</xref>; <xref ref-type="bibr" id="cr46-1" rid="c46">Remington, Johnston, &amp; Yantis, 1992</xref>). To preface our results, the requirement to hold a face in working memory before presentation of a primary target detection task resulted in an unexpected inhibition-of-return (IOR) effect, with no early facilitation present. IOR refers to the phenomenon whereby a nonpredictive peripheral cue initially elicits rapid facilitation to the cued location at short SOAs (&lt; 300 ms), termed the <italic>attentional cueing effect</italic> (<xref ref-type="bibr" id="cr34-1" rid="c34">Maylor, 1985</xref>; <xref ref-type="bibr" id="cr42-1" rid="c42">Posner &amp; Cohen, 1984</xref>); but at longer cue-target SOAs (&gt; 300 ms), the reverse effect is observed, because responses are slower at the cued compared to the uncued location (IOR). Since the initial discovery of IOR, it has generally been posited as a mechanism that enhances visual search efficiency by ensuring that attention is not returned to previously examined locations. Initial evidence that IOR influences search behavior was provided by <xref ref-type="bibr" id="cr30-1" rid="c30">Klein (1988</xref>; see also <xref ref-type="bibr" id="cr38-1" rid="c38">M&#252;ller &amp; von M&#252;hlenen, 2000</xref>; <xref ref-type="bibr" id="cr52-1" rid="c52">Takeda &amp; Yagi, 2000</xref>) and numerous researchers have since provided evidence consistent with the idea that IOR is a form of spatial memory that prevents the reorienting of attention to already attended locations (e.g., <xref ref-type="bibr" id="cr8-1" rid="c8">Dodd, Van der Stigchel, &amp; Hollingworth, 2009</xref>; <xref ref-type="bibr" id="cr31-1" rid="c31">Klein &amp; MacInnes, 1999</xref>; <xref ref-type="bibr" id="cr51-1" rid="c51">Snyder &amp; Kingstone, 2000</xref>).</p>
<p align="left">Though IOR is commonly observed in attentional cueing and search tasks, the effect has rarely been observed with central cues, perhaps because the shift of attention elicited by these stimuli has less to do with search and detection and is instead attributable to social norms and the overlearned associations between certain stimuli and space. Indeed, <xref ref-type="bibr" id="cr48-1" rid="c48">Ristic and Kingstone (2012)</xref> recently suggested that automatic symbolic orienting constitutes a new form of spatial attention, which is dissociable from the classic exogenous and endogenous forms of orienting that have been amply investigated over the past 50 years. Exogenous orienting is a bottom-up process that occurs when attention is automatically allocated to a location caused by a perceptual change in the periphery (<xref ref-type="bibr" id="cr41-1" rid="c41">Posner, 1980</xref>). Therefore, such orienting is reflexive and stimulus driven, occurring rapidly and thus resulting in early facilitation but later IOR in response to a target at a cued relative to an uncued location. On the other hand, endogenous orienting is driven by top-down processes, in which attention is allocated by a directional central cue that requires some sort of processing and interpretation. Such cues result in long-lasting facilitation, but not IOR, when responding to the location of a target (<xref ref-type="bibr" id="cr37-1" rid="c37">M&#252;ller &amp; Rabbitt, 1989</xref>). However, due to the reflexive nature of central cues as gaze and arrows (i.e., <xref ref-type="bibr" id="cr17-2" rid="c17">Friesen &amp; Kingstone, 2004</xref>), it remains unclear whether these cues are truly endogenous. The results from the present study further demonstrate that symbolic cues, particularly gaze cues, belong in a separate form of spatial attention, for which we observed no early facilitation but later IOR in this novel gaze-cueing paradigm. We return to this issue in the General Discussion section.</p>
</sec>
<sec id="s2">
<title>Experiment 1</title>
<p align="left">The purpose of Experiment 1 was to determine whether holding a face exhibiting averted gaze (to the left or right) in working memory influences performance on an unrelated target detection task. It is well established that gaze cues rapidly and automatically shift attention in gaze-consistent directions (e.g., <xref ref-type="bibr" id="cr6-1" rid="c6">Deaner &amp; Platt, 2003</xref>; <xref ref-type="bibr" id="cr12-2" rid="c12">Driver et al., 1999</xref>; <xref ref-type="bibr" id="cr18-1" rid="c18">Friesen, Moore, &amp; Kingstone, 2005</xref>), however, it is unclear whether gaze cues need to be (a) perceived online and (b) ostensibly relevant to the target detection task to elicit these effects.</p>
<sec id="s3" disp-level="subsect1">
<title>Method</title>
<sec id="s4" disp-level="subsect2">
<title>Participants</title>
<p align="left">Forty-two undergraduate students from the University of Nebraska&#8211;Lincoln participated in the study and received course credit for participation. All participants had normal or corrected-to-normal vision and were naive to the purpose of the study, which took place in a single 60-min session.</p>
</sec>
<sec id="s5" disp-level="subsect2">
<title>Apparatus and procedure</title>
<p align="left">Participants completed the experiment on a Pentium IV personal computer; they were seated approximately 44 cm from the computer screen. At the beginning of each trial, a central fixation cross (white, 1.0&#176; in diameter) was presented on the computer monitor with a black background (see <xref ref-type="fig" id="fgc1-1" rid="fig1">Figure 1</xref> for a complete trial sequence). After a period of 250 ms, the fixation cross was replaced by a computer-generated face adapted from FaceGen Modeler, Version 3.3, which remained on the screen for 1,250 ms. Participants were instructed to memorize this face for a subsequent memory test. The gaze of the face was directed toward the left or right side of the computer screen, but gaze direction was not critical for the upcoming forced-choice recognition memory test because both faces at test exhibited the same direction of gaze. After face offset, the fixation cross reappeared for an additional 1,250 ms, at the end of which participants performed an unrelated target detection task that required them to detect and respond to a probe (white, 2.0&#176; in diameter) appearing 12.0&#176; to the left or right side of fixation by pressing the spacebar with their right hand as quickly as possible. The probe was equally likely to appear on either the left or the right side of fixation, and it was equally likely to appear at either a gazed-at or gazed-away from location. Participants were explicitly informed that the face being held in memory was irrelevant to the target detection task and that gaze direction did not predict target location. After participants responded to the probe, two computer-generated faces appeared on the screen side-by-side, one of which was the face participants were instructed to memorize. To conclude the trial, participants indicated using a key press which face they believed was presented previously. Using their left hand, participants responded with the 1 or 2 keys on the keyboard, representing the left and right face, respectively.<xref ref-type="fig-anchor" rid="fig1"/></p>
</sec>
<sec id="s6" disp-level="subsect2">
<title>Design</title>
<p align="left">The experiment consisted of 400 trials. Each face was repeated twice such that during the target detection task, the probe could appear on either the left or the right side of fixation. To ensure that the memory test was sufficiently challenging, to-be-memorized faces could vary along a number of dimensions (e.g., to ensure that participants did not focus their attention to specific features). The faces varied in terms of race (Caucasian or African American), age (young or old), and emotion displayed (neutral, happy, angry, or fearful). On the memory test, the distractor faces were also generated through FaceGen Modeler, Version 3.3, using the genetic interface for which faces had in common 70% or more with the to-be-memorized face.</p>
</sec>
</sec>
<sec id="s7" disp-level="subsect1">
<title>Results and Discussion</title>
<p align="left">Initial analyses indicated that reaction time (RT) and memory performance did not differ as a function of emotion or age of face, so all data were collapsed across these variables. There was a main effect of race, <italic>F</italic>(1, 41) = 11.10, mean square error (<italic>MSE</italic>) = 3,212.83, <italic>p</italic> = .002, because participants were slightly faster to respond to the target when holding an African American face in memory (<italic>M</italic> = 427.49 ms, <italic>SD</italic> = 69.29) relative to when they were holding a Caucasian face in memory (<italic>M</italic> = 436.23 ms, <italic>SD</italic> = 75.20), but because race did not interact with any other variable, these data were also collapsed. Further, our analyses included both correct and incorrect memory trials, given that memory accuracy (76%) was unrelated to target detection speed; and the results were unchanged when only correct memory trials were reported. Trials with probe detection times less than 150 ms or greater than 1000 ms were considered outliers and were omitted (8% of trials). To examine the impact of gaze direction of the to-be-memorized face and target location on RT, a paired-sample <italic>t</italic> test was performed. There was a significant mean difference in RT, <italic>t</italic>(41) = 2.10, <italic>p</italic> = .04: participants were faster responding to the target at the gazed-away from location (<italic>M</italic> = 429.29 ms, <italic>SD</italic> = 68.19) relative to the gazed-at location (<italic>M</italic> = 434.47 ms, <italic>SD</italic> = 76.34).</p>
<p align="left">Though facilitation was not observed at gazed-at locations in Experiment 1, IOR was observed, because participants were faster to respond to targets at gazed-away from locations. This is surprising because IOR is rarely observed with central cues, gaze or otherwise (e.g., <xref ref-type="bibr" id="cr12-3" rid="c12">Driver et al., 1999</xref>; <xref ref-type="bibr" id="cr19-2" rid="c19">Friesen et al., 2004</xref>). Previously, <xref ref-type="bibr" id="cr21-1" rid="c21">Frischen, Smilek, Eastwood, and Tipper (2007)</xref> observed IOR at very long cue-target SOAs (2,400 ms), but only when attention was drawn away from the gazed-at location. Given that the SOA between the onset of the to-be-encoded face and the onset of the target was 2,500 ms in Experiment 1, it is possible that central cues can lead to IOR, but only with a sufficiently long time course. Experiment 1, however, did not use a fixation cue to draw attention away from gazed-at locations (though it is possible that the offset of the gaze cue served to reorient attention to fixation, an idea to which we will in Experiment 3). Moreover, even though early facilitation is a common&#8212;but not a necessary&#8212;precursor to IOR with peripheral cues (e.g., <xref ref-type="bibr" id="cr43-1" rid="c43">Pratt, Hillis, &amp; Gold, 2001</xref>), early facilitation is always expected with gaze cues, but this was not tested in Experiment 1. The purpose of Experiment 2, therefore, was to examine whether holding a gaze cue in memory would lead to early facilitation and late IOR across a variety of cue-target SOAs.</p>
</sec>
</sec>
<sec id="s8">
<title>Experiment 2</title>
<p align="left">The present task required participants to hold a face in memory while performing a target detection task, hence it was not possible to use very brief cue-target SOAs because participants require a sufficient amount of time to encode each face followed by a brief retention interval. Therefore, in Experiment 2 participants detected targets at cue-target SOAs ranging from 1,250&#8211;2,000 ms.<xref ref-type="fn" id="fnc1-1" rid="fn1"><sup location="post">1</sup></xref> Because previous demonstrations have elicited facilitation with 1,000 ms cue-target SOAs and greater, we expected early facilitation (<xref ref-type="bibr" id="cr16-3" rid="c16">Friesen &amp; Kingstone, 1998</xref>; <xref ref-type="bibr" id="cr19-3" rid="c19">Friesen et al., 2004</xref>; <xref ref-type="bibr" id="cr22-2" rid="c22">Frischen &amp; Tipper, 2006</xref>; <xref ref-type="bibr" id="cr49-1" rid="c49">Samuel &amp; Kat, 2003</xref>). Moreover, we sought to determine whether IOR would again be observed at later intervals.</p>
<sec id="s9" disp-level="subsect1">
<title>Method</title>
<sec id="s10" disp-level="subsect2">
<title>Participants</title>
<p align="left">Forty-nine undergraduate students from the University of Nebraska&#8211;Lincoln participated in the study and received course credit for participation. All participants had normal or corrected-to-normal vision; they were naive to the purpose of the study, which took place in a single 60-min session. None of the participants had taken part in the previous experiment.</p>
</sec>
<sec id="s11" disp-level="subsect2">
<title>Apparatus and procedure</title>
<p align="left">The apparatus and procedure were identical to those used in Experiment 1, with the exception that the current experiment manipulated the amount of time the to-be-memorized face was presented (750 or 1,000 ms), as well as the SOA between the offset of the face and the presentation of the target (500 or 1,000 ms), resulting in four cue-target SOAs: 1,250, 1,500, 1,750, and 2,000 ms.</p>
</sec>
</sec>
<sec id="s12" disp-level="subsect1">
<title>Results and Discussion</title>
<p align="left">As in the previous experiment, data were collapsed across emotion and race, and our analyses included both correct and incorrect trials because memory accuracy (79%) was unrelated to target detection speed. Trials with RTs less than 150 ms or greater than 1,000 ms were considered outliers and were omitted (7% of trials). A 2 &#215; 6 (Congruency &#215; Cue-Target SOA) within-subjects analysis of variance (ANOVA) examined the impact of varying the cue-target SOA and congruency of the gaze cue and target location on RT. The means and standard deviations are presented in <xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref>. As expected, there was a main effect of cue-target SOA, <italic>F</italic>(3, 144) = 37.19, <italic>MSE</italic> = 2,755.42, <italic>p</italic> &lt; .001, with RTs being faster with longer SOAs, a standard foreperiod effect. Critically, there was also a main effect of congruency, <italic>F</italic>(1, 48) = 10.63, <italic>MSE</italic> = 512.93, <italic>p</italic> = .002, with participants responding faster to targets appearing at the gazed-away from location relative to targets appearing at the gazed-at location for all cue-target SOAs. The interaction between congruency and cue-target SOA was not significant, <italic>F</italic>(3, 144) = .199, <italic>MSE</italic> = 487.32, <italic>p</italic> = .90.<xref ref-type="table-anchor" rid="tbl1"/></p>
<p align="left">The results of Experiment 2 provide further robust evidence that, at later intervals, the requirement to hold a face in working memory results in an inhibitory effect when performing a primary target detection task without facilitation at early cue-target SOAs. It appears then that gaze cues can elicit IOR when the gaze cue is not visible but is instead being held in memory for a secondary task, and without an early facilitatory effect. Of note, for IOR to be elicited, the face had to be presented for a relatively long time and removed for at least 500 ms before target presentation. This could mean that IOR occurred via the activation of the memory process required to encode and maintain faces in working memory, but it is also possible that IOR was triggered because the offset of the face served as a reorienting event.</p>
</sec>
</sec>
<sec id="s13">
<title>Experiments 3a and 3b</title>
<p align="left">In Experiment 3, we removed the memory task to determine whether facilitation would be observed at early SOAs and IOR would be observed at later SOAs when the gaze cue is completely irrelevant to all tasks, as is standard in the gaze-cueing paradigm. With the use of computer generated faces, it is important to determine whether standard gaze-cueing effects would be observed in the absence of the secondary memory task. It is also important to note, however, that in the two previous experiments, the gaze cue was not visible when the target appeared. Because gaze-cueing studies usually leave the gaze cue onscreen for the entire duration of the task, it is possible that the results of the previous two experiments were influenced by the elimination of the gaze cue prior to target detection as opposed to holding the cue in memory per se. Specifically, <xref ref-type="bibr" id="cr21-2" rid="c21">Frischen, Smilek, et al. (2007)</xref> previously demonstrated that gaze cues can elicit IOR at very long SOAs if attention is reoriented to fixation through the presentation of a second orienting cue. In Experiments 1&#8211;2, a second orienting cue was not used to remove attention from the cued location, though it is possible that the simultaneous offset of the gaze cue/onset of the fixation cue served to reorient attention to fixation. Thus, in Experiment 3, participants completed two blocks of trials: one in which the gaze cue remained onscreen during the target detection task (Experiment 3a) and one in which the gaze cue was extinguished and replaced with a fixation point before the target was presented (Experiment 3b).</p>
<sec id="s14" disp-level="subsect1">
<title>Method</title>
<sec id="s15" disp-level="subsect2">
<title>Participants</title>
<p align="left">Sixteen undergraduate students from the University of Nebraska&#8211;Lincoln participated in the study and received course credit for participation.<xref ref-type="fn" id="fnc2-1" rid="fn2"><sup location="post">2</sup></xref> All participants took part in both Experiments 3a and 3b. None of the participants had taken part in the previous experiments.</p>
</sec>
<sec id="s16" disp-level="subsect2">
<title>Apparatus and procedure</title>
<p align="left">The apparatus and procedure were similar to those used in the previous two experiments, with the exception that the memory test was removed, meaning participants were told that they would observe a gaze cue at fixation that did not predict the location of the upcoming target and therefore could ignore it. Further, participants completed two blocks of trials, which were counterbalanced. In one block (Experiment 3a), the gaze cue remained onscreen for the duration of the trial, with a cue-target SOA of 500, 1,500, or 2,500 ms. In the other block (Experiment 3b), the gaze cue could remain onscreen (a) for 500 ms followed by a 500 ms fixation (1,000 ms cue-target SOA), (b) for 750 ms followed by a 500 ms fixation (1,250 ms cue-target SOA), or (c) for 1,000 ms followed by a 1,000 ms fixation (2,000 ms cue-target SOA). During this fixation, the face was replaced with the original fixation point, as was the case in Experiments 1 and 2.</p>
</sec>
</sec>
<sec id="s17" disp-level="subsect1">
<title>Results and Discussion</title>
<sec id="s18" disp-level="subsect2">
<title>Experiment 3a</title>
<p align="left">In Experiment 3a, the identical outlier analysis from the previous two experiments was used, resulting in 6% of trials being deleted. A 2 &#215; 3 (Congruency &#215; Cue-Target SOA) repeated-measures ANOVA was used to examine the impact of varying the face presentation duration and the congruency of the gaze cue and the target on RT when the face remained on the screen as the target was presented. The means and standard deviations are presented in <xref ref-type="table" id="tbc2-1" rid="tbl2">Table 2</xref>. Again, there was a main effect of face presentation duration, <italic>F</italic>(2, 28) = 38.30, <italic>MSE</italic> = 139.92, <italic>p</italic> &lt; .001, with RTs being faster with longer SOAs and, critically, a main effect of congruency, <italic>F</italic>(1, 28) = 15.96, <italic>MSE</italic> = 2,887.93, <italic>p</italic> = .001, with participants being faster to respond to the target when the face gazed at the target location relative to gazing away from the target location. The interaction between congruency and cue-target SOA was not significant, <italic>F</italic>(2, 28) = 2.04, <italic>p</italic> &gt; .10.<xref ref-type="table-anchor" rid="tbl2"/></p>
<p align="left">To further examine this effect, a series of paired-samples <italic>t</italic> test were conducted comparing congruency at the three cue-target SOAs. For the 500 and 1,500 ms cue-target SOAs, participants were significantly faster at responding to the target when the gaze cue gazed at the target location compared to gazing away from the target location, <italic>t</italic>(14) = 4.10, <italic>p</italic> = .001; <italic>t</italic>(14) = 4.10, <italic>p</italic> = .048. This same pattern held true for the 2,500 ms cue-target SOA condition, but it was not significant, <italic>t</italic>(14) = 1.31, <italic>p</italic> = .21.</p>
</sec>
<sec id="s19" disp-level="subsect2">
<title>Experiment 3b</title>
<p align="left">In Experiment 3b, an identical 2 &#215; 3 (Congruency &#215; Cue-Target SOA) repeated-measures ANOVA was performed for the block of trials on which the gaze cue was removed prior to target presentation. The means and standard deviations are presented in <xref ref-type="table" id="tbc3-1" rid="tbl3">Table 3</xref>. Once again, there was a main effect of SOA, <italic>F</italic>(2, 28) = 10.55, <italic>MSE</italic> = 175.78, <italic>p</italic> &lt; .001, with faster RTs with longer SOAs and, critically, a main effect of congruency, <italic>F</italic>(1, 28) = 5.80, <italic>MSE</italic> = 658.55, <italic>p</italic> = .03, where participants were faster to respond to the target when the cue face gazed at the target location compared to gazing away from it. The interaction between congruency and cue-target SOA duration was also significant, <italic>F</italic>(2, 28) = 5.24, <italic>MSE</italic> = 921.23, <italic>p</italic> = .01.<xref ref-type="table-anchor" rid="tbl3"/></p>
<p align="left">Paired-samples <italic>t</italic> test confirmed that, for the 1,000 ms cue-target SOA, participants exhibited facilitation in the direction of the gaze, <italic>t</italic>(14) = 3.83, <italic>p</italic> = .002. There was no RT difference between the gazed-at and gazed-away from locations for the other two cue-target SOAs (<italic>p</italic>s &gt; .5).</p>
<p align="left">The results of Experiments 3a and 3b are clear. A significant facilitatory effect was observed for targets appearing at gazed-at locations relative to targets appearing at gazed-away from locations. This was true for cue-target SOAs up to 1,500ms, and facilitation was observed independent of whether the gaze cue remained onscreen throughout the trial or was removed prior to target presentation. Critically, IOR was not observed in either experiment despite cue-target SOAs of up to 2,500ms. Moreover, in Experiment 3b, the gaze cue was replaced by a fixation point prior to target presentation, which could serve as a second orienting event as per <xref ref-type="bibr" id="cr21-3" rid="c21">Frischen, Smilek, et al. (2007)</xref>, but this was not sufficient to trigger IOR. This leads to the suggestion that the presence of IOR in Experiments 1&#8211;2 was directly attributable to the requirement to hold the gaze cue in working memory for a subsequent memory test.</p>
</sec>
</sec>
</sec>
<sec id="s20">
<title>Experiment 4</title>
<p align="left">Though the results of Experiments 1&#8211;2 converge on a similar conclusion, it is unclear whether this inhibitory effect occurs solely with face processing and gaze, or generalizes to other central cues. Central arrow and gaze cues both rapidly and automatically shift attention, operating similarly in both magnitude and time course, even when such cues are spatially nonpredictive (i.e., <xref ref-type="bibr" id="cr47-1" rid="c47">Ristic, Friesen, &amp; Kingstone, 2002</xref>). However, it has been determined that gaze cues allocate attention more reflexively relative to central arrow cues (<xref ref-type="bibr" id="cr19-4" rid="c19">Friesen et al., 2004</xref>). Further, due to the biological relevance of faces, it is plausible that gaze and arrow cues operate on different attentional systems (<xref ref-type="bibr" id="cr39-1" rid="c39">Nummenmaa &amp; Calder, 2009</xref>). In Experiment 4, we examined whether the effects observed in the previous experiments would extend to arrow cues.</p>
<sec id="s21" disp-level="subsect1">
<title>Method</title>
<sec id="s22" disp-level="subsect2">
<title>Participants</title>
<p align="left">Forty undergraduate students from the University of Nebraska&#8211;Lincoln participated in the study and received course credit for participation. All participants had normal or corrected-to-normal vision and they were naive to the purpose of the study, which took place in a single 60-min session. None of the participants had taken part in the previous experiments.</p>
</sec>
<sec id="s23" disp-level="subsect2">
<title>Apparatus and procedure</title>
<p align="left">The apparatus and procedure were identical to those used in Experiment 2, with the exception that the stimuli used in Experiment 3 were replaced with arrow cues. To ensure that the memory test was sufficiently challenging, to-be-memorized arrows could vary along two color dimensions: variation of the arrow color as well as the arrow outline color. Thus, in the forced-choice memory test, one arrow was identical to the previously presented arrow, while the other arrow differed slightly in either arrow color or arrow outline color. The cue presentation time as well as gap between cue offset and target detection was also identical to Experiment 2, thus resulting in four cue-target SOAs: 1,250, 1,500, 1,750, and 2,000 ms.</p>
</sec>
</sec>
<sec id="s24" disp-level="subsect1">
<title>Results and Discussion</title>
<p align="left">The identical outlier analysis from the previous experiments was used, resulting in 7% of trials being deleted. Further, our analyses included both correct and incorrect trials, because memory accuracy (74%) was unrelated to target detection speed. That memory accuracy was similar to that observed in previous experiments is suggestive of the arrow memory task being of similar difficulty to the previous face memory tasks. A 2 &#215; 6 (Congruency &#215; Cue-Target SOA) within-subjects ANOVA examined the impact of varying the cue-target SOA and congruency of the arrow cue and target location on RT. The means and standard deviations are presented in <xref ref-type="table" id="tbc4-1" rid="tbl4">Table 4</xref>. As expected, there was once again a main effect of cue-target SOA, <italic>F</italic>(3, 117) = 41.51, <italic>MSE</italic> = 1,850.67, <italic>p</italic> &lt; .001, with RTs being faster with longer SOAs. In contrast to the inhibitory pattern in Experiment 3, however, there was a marginally significant main effect of congruency, <italic>F</italic>(1, 39) = 3.23, <italic>MSE</italic> = 571.58, <italic>p</italic> = .08: Participants responded faster to targets appearing at the cued relative to the uncued location. The interaction between congruency and cue-target SOA was not significant, <italic>F</italic>(3, 117) = .83, <italic>MSE</italic> = 548.99, <italic>p</italic> = .48.<xref ref-type="table-anchor" rid="tbl4"/></p>
<p align="left">In contrast to Experiments 1&#8211;2, in which we observed an IOR effect when holding a gaze cue in working memory, a facilitatory pattern was observed in Experiment 4 in which central arrow cues were used. Thus, it appears that the IOR effect observed in Experiments 1&#8211;2 was specific to the face cues and did not extend to other central cue types. We discuss the reasons for this in the General Discussion section.</p>
</sec>
</sec>
<sec id="s25">
<title>General Discussion</title>
<p align="left">The purpose of the present study was to examine the influence of holding irrelevant gaze cues in working memory on attentional allocation. It is well established that spatially irrelevant gaze cues can influence attention on a target detection task, with participants being faster to respond to targets at cued relative to uncued locations (e.g., <xref ref-type="bibr" id="cr19-5" rid="c19">Friesen et al., 2004</xref>). The present study examined whether this effect would still occur if participants held the gaze cue in working memory such that it was relevant to a secondary task and not visible when the target appeared. This is a departure from the standard gaze-cueing paradigm in which the gaze cue is presented as being nonpredictive, but still seems linked to the primary task, in addition to remaining onscreen for the duration of target detection.</p>
<p align="left">Surprisingly, while holding a gaze cue in memory did influence attentional allocation, it was in the direction opposite of what was expected. Specifically, IOR was observed at late cue-target SOAs, but facilitation was not observed at early cue-target SOAs. This is particularly noteworthy because irrelevant central cues (e.g., gaze cues, arrow cues, directional words) have been repeatedly shown to elicit early facilitation (e.g., <xref ref-type="bibr" id="cr9-1" rid="c9">Dodd, Van der Stigchel, Adil Leghari, Fung, &amp; Kingstone, 2008</xref>; <xref ref-type="bibr" id="cr13-1" rid="c13">Eimer, 1997</xref>; <xref ref-type="bibr" id="cr15-1" rid="c15">Fischer, Castel, Dodd, &amp; Pratt, 2003</xref>; <xref ref-type="bibr" id="cr16-4" rid="c16">Friesen &amp; Kingstone, 1998</xref>; <xref ref-type="bibr" id="cr23-1" rid="c23">Gevers, Reynvoet, &amp; Fias, 2003</xref>; <xref ref-type="bibr" id="cr44-2" rid="c44">Pratt &amp; Hommel, 2003</xref>), but these early cueing effects do not tend to give way to a later-occurring inhibitory trace as is the case for peripheral cues (e.g., <xref ref-type="bibr" id="cr42-2" rid="c42">Posner &amp; Cohen, 1984</xref>). Indeed, when the memory component was removed from the task in Experiment 3, gaze cues led only to early facilitation. Further, when the to-be-memorized gaze cue was replaced with a to-be-memorized central arrow cue, a facilitatory effect occurred. To our knowledge, this is the first demonstration that gaze cues can elicit IOR (a) in the absence of a fixation cue, (b) when the gaze cue is not visible but is instead being held in memory for a secondary task, and (c) without an early facilitatory effect. With regard to the latter point, <xref ref-type="bibr" id="cr43-2" rid="c43">Pratt et al. (2001)</xref> have demonstrated that IOR with peripheral cues can emerge without early facilitation, even though it is normally the case that IOR follows an initial facilitatory period. The critical question then is why maintaining a face in memory would elicit IOR but not facilitation, whereas simply perceiving a gaze cue would lead to facilitation but not IOR.</p>
<p align="left">It has been previously demonstrated with peripheral cues that inhibition and facilitation are dissociable, but only under fairly specific conditions (<xref ref-type="bibr" id="cr43-3" rid="c43">Pratt et al., 2001</xref>; see also <xref ref-type="bibr" id="cr33-1" rid="c33">Maruff, Yucel, Dankert, Stuart, &amp; Currie, 1999</xref>; <xref ref-type="bibr" id="cr45-1" rid="c45">Pratt &amp; McAuliffe, 2002</xref>; <xref ref-type="bibr" id="cr49-2" rid="c49">Samuel &amp; Kat, 2003</xref>). For example, <xref ref-type="bibr" id="cr43-4" rid="c43">Pratt et al. (2001)</xref> varied both the SOA as well as the physical characteristics of the cue and target, and they discovered that at short SOAs&#8212;when the spatial overlap of the cue and target were similar&#8212;no early facilitation occurred. At longer SOAs (400 and 800 ms), however, IOR occurred, regardless of the spatial overlap of cue and target. In the present experiments, we provide the first demonstration that IOR can be observed with gaze cues in the absence of any prior facilitation and, as was the case for <xref ref-type="bibr" id="cr43-5" rid="c43">Pratt et al. (2001)</xref>, it seems likely that this finding is attributable to a specific aspect of the present paradigm. Namely, the requirement to maintain the gaze cue in working memory.</p>
<p align="left">It is well established that IOR is at least partially attributable to spatial working memory processes. For example, <xref ref-type="bibr" id="cr5-1" rid="c5">Castel, Pratt, and Craik (2003)</xref> reported an elimination of IOR under dual-task conditions in which participants were required to maintain a spatial working memory load for a subsequent memory test (IOR was not eliminated when the memory load was verbal). Similarly, numerous researchers have provided evidence that IOR has both a temporal capacity and a limit on the number of locations that can be simultaneously inhibited, indicative of a limited capacity working memory system (e.g., <xref ref-type="bibr" id="cr55-1" rid="c55">Dodd, Castel, &amp; Pratt, 2003</xref>; <xref ref-type="bibr" id="cr51-2" rid="c51">Snyder &amp; Kingstone, 2000</xref>). By requiring participants to maintain faces in working memory in the present study, memory was activated in a manner that would not otherwise have occurred if the primary task were solely target detection, which subsequently led to an unexpected expression of IOR. It is important to note, however, that maintaining an arrow cue in working memory did not elicit an IOR effect despite similar performance on the memory test across experiments. This leads to the question of why gaze cues influenced spatial working memory in a manner that evoked IOR in a way that arrow cues did not. Though speculative, we suggest that the more complex, multifaceted nature of the gaze cue (in which multiple facial dimensions could be altered on the distractor face), in addition to the biological relevance of gaze, engaged spatial memory in a manner different from arrow cues, which were similarly complex but varied across only two dimensions. Thus, IOR in the present experiment seems linked to the degree to which the cue engaged spatial working memory. This finding both reinforces the role of spatial working memory in the IOR process, in addition to providing initial evidence that engaging memory in an unrelated task can lead to a counterintuitive influence of memory load on primary task behavior. This finding is consistent with previous demonstrations that holding items in working memory can bias performance on a variety of cognitive tasks (e.g., <xref ref-type="bibr" id="cr11-2" rid="c11">Downing, 2000</xref>; <xref ref-type="bibr" id="cr36-2" rid="c36">Moores, Laiti, &amp; Chelazzi, 2003</xref>), but differs in that the working memory load did not result in a behavioral influence that was necessarily beneficial or detrimental to primary task performance. Rather, the expression of IOR seems to be an unintended consequence of engaging spatial memory.</p>
<p align="left">Finally, it is important to note that the present results cannot solely be attributed to (a) the removal of the gaze cue prior to target detection or (b) the offset of the gaze cue serving as a second orienting event. With regard to the former point, in the gaze-cueing paradigm, it is often the case that the gaze cue remains onscreen and visible throughout the duration of the trial (but see <xref ref-type="bibr" id="cr7-2" rid="c7">Deaner et al., 2007</xref>; <xref ref-type="bibr" id="cr22-3" rid="c22">Frischen &amp; Tipper, 2006</xref>; <xref ref-type="bibr" id="cr25-2" rid="c25">Hietanen &amp; Yrttimaa, 2005</xref>; <xref ref-type="bibr" id="cr26-2" rid="c26">Hood et al., 1998</xref>; <xref ref-type="bibr" id="cr27-2" rid="c27">Hori et al., 2005</xref>). This is quite different from exogenous cueing paradigms in which attention is captured by the rapid onset and offset of a peripheral before attention returns to fixation&#8212;either naturally or via a fixation cue. The continued persistence of a gaze cue might increase the likelihood that attention remains in the periphery given that gaze cues are an indicator of an individual&#8217;s intent and interest in the real world. Maintaining attention at gazed at locations would either eliminate IOR or push back the time course of the effect. By removing the gaze cue, attention is more likely to be withdrawn from peripheral locations and return to fixation. It is possible, therefore, that the results of Experiments 1&#8211;2 were at least partially influenced by the elimination of the gaze cue prior to target detection, which could create a more ideal condition for observing IOR. When the memory task was removed and the gaze cue was extinguished prior to target detection in Experiment 3b, however, we observed facilitation but not inhibition. With regard to the latter point, IOR has been observed with gaze cues at long SOAs, but only when a second orienting event returns attention to fixation prior to target onset (<xref ref-type="bibr" id="cr21-4" rid="c21">Frischen, Smilek, et al., 2007</xref>). It could be argued, therefore, that the offset of the gaze cued, coupled with the simultaneous onset of the fixation point, served as a second orienting event. Again, however, when the memory task was removed in Experiment 3b, IOR was not observed after the offset of the gaze cue or the onset of the fixation point. As such, it appears that IOR in the present experiments is attributable to the requirement to maintain the gaze cue in working memory.</p>
<sec id="s26" disp-level="subsect1">
<title>Conclusion</title>
<p align="left">By engaging memory via the requirement to maintain gaze cues in working memory for a subsequent recognition test, an inhibitory effect was produced that is not normally observed in the gaze-cueing paradigm. Although joint attention is a robust phenomenon that is integral to our social survival, it is rarely the case that we are required to memorize a gaze cue inasmuch as we perceive these cues online and allocation attention accordingly. The current results are the first to demonstrate an IOR effect in the gaze-cueing paradigm in the absence of early facilitation and in the absence of a second orienting event. Collectively, these results enhance our understanding of inhibition of return, gaze cues, and the joint relationship between IOR and spatial working memory.</p>
</sec>
</sec>
</body>
<back>
<fn-group content-type="footnotes">
<fn id="fn1"><label>1</label><p align="left">We initially conducted a pilot study that manipulated the amount of time the to-be-memorized face was presented (500, 750, or 1,000 ms), as well as the stimulus-onset asynchrony (SOA) between the offset of the face and the presentation of the target (500 or 1,000 ms). The 500 ms presentation condition did not allow sufficient time for encoding because memory performance was at chance. On the remaining trials, there was a marginally significant main effect for congruency: Participants responded faster to targets appearing at the gazed-away from location relative to targets appearing at the gazed-at location, replicating Experiment 1. Because of the small effect size observed in Experiment 1, we used this pilot study to inform the design of Experiment 2 to ensure that the face presentation time and SOAs were within a range for which we would again expect to replicate Experiment 1.</p></fn>
<fn id="fn2"><label>2</label><p align="left">The smaller sample size in Experiment 3 relative to the other experiments is attributable to the fact that robust facilitation is observed in the present experiment with no evidence of inhibition-of-return when individual subject means and standard deviations are reviewed. Moreover, gaze-cueing studies often use a small sample size given the robustness of the facilitatory effect.</p></fn>
</fn-group>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bayliss</surname>, <given-names>A. P.</given-names></string-name>, <string-name><surname>Paul</surname>, <given-names>M. A.</given-names></string-name>, <string-name><surname>Cannon</surname>, <given-names>P. R.</given-names></string-name>, &amp; <string-name><surname>Tipper</surname>, <given-names>S. P.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Gaze cueing and affective judgments of objects: I like what you look at</article-title>. <source>Psychonomic Bulletin &amp; Review</source>, <volume>13</volume>, <fpage>1061</fpage>&#8211;<lpage>1066</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bayliss</surname>, <given-names>A. P.</given-names></string-name>, &amp; <string-name><surname>Tipper</surname>, <given-names>S. P.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Gaze cues evoke both spatial and object-centered shifts of attention</article-title>. <source>Perception and Psychophysics</source>, <volume>68</volume>(<issue>2</issue>), <fpage>310</fpage>&#8211;<lpage>318</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bugelski</surname>, <given-names>B. R.</given-names></string-name>, &amp; <string-name><surname>Alampay</surname>, <given-names>D. A.</given-names></string-name></person-group> (<year>1961</year>). <article-title>The role of frequency in developing perceptual sets</article-title>. <source>Canadian Journal of Psychology/Revue Canadienne de Psychologie</source>, <volume>15</volume>, <fpage>205</fpage>&#8211;<lpage>211</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Castel</surname>, <given-names>A. D.</given-names></string-name>, <string-name><surname>Pratt</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Craik</surname>, <given-names>F. I. M.</given-names></string-name></person-group> (<year>2003</year>). <article-title>The role of spatial working memory in inhibition of return: Evidence from divided attention tasks</article-title>. <source>Perception &amp; Psychophysics</source>, <volume>65</volume>, <fpage>970</fpage>&#8211;<lpage>981</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Deaner</surname>, <given-names>R. O.</given-names></string-name>, &amp; <string-name><surname>Platt</surname>, <given-names>M. L.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Reflexive social attention in monkeys and humans</article-title>. <source>Current Biology</source>, <volume>13</volume>, <fpage>1609</fpage>&#8211;<lpage>1613</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Deaner</surname>, <given-names>R. O.</given-names></string-name>, <string-name><surname>Shepherd</surname>, <given-names>S. V.</given-names></string-name>, &amp; <string-name><surname>Platt</surname>, <given-names>M. L.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Familiarity accentuates gaze cueing in women but not men</article-title>. <source>Biology Letters</source>, <volume>3</volume>, <fpage>64</fpage>&#8211;<lpage>67</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c55" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Dodd</surname>, <given-names>M. D.</given-names></string-name>, <string-name><surname>Castel</surname>, <given-names>A. D.</given-names></string-name>, &amp; <string-name><surname>Pratt</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Inhibition of return with rapid shifts of attention: Implications for memory and visual search</article-title>. <source>Perception &amp; Psychophysics</source>, <volume>65</volume>, <fpage>1126</fpage> <lpage>1135</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Dodd</surname>, <given-names>M. D.</given-names></string-name>, <string-name><surname>Van der Stigchel</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Adil Leghari</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Fung</surname>, <given-names>G.</given-names></string-name>, &amp; <string-name><surname>Kingstone</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Attentional SNARC: There&#8217;s something special about numbers (let us count the ways)</article-title>. <source>Cognition</source>, <volume>108</volume>, <fpage>810</fpage>&#8211;<lpage>818</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.cognition.2008.04.006</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Dodd</surname>, <given-names>M. D.</given-names></string-name>, <string-name><surname>Van der Stigchel</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Hollingworth</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Novelty is not always the best policy: Inhibition of return and facilitation of return as a function of visual task</article-title>. <source>Psychological Science</source>, <volume>20</volume>, <fpage>333</fpage>&#8211;<lpage>339</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Dodd</surname>, <given-names>M. D.</given-names></string-name>, <string-name><surname>Weiss</surname>, <given-names>N.</given-names></string-name>, <string-name><surname>McDonnell</surname>, <given-names>G. P.</given-names></string-name>, <string-name><surname>Sarwal</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>Kingstone</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Gaze cues influence memory . . . but not for long</article-title>. <source>Acta Psychologica</source>, <volume>141</volume>, <fpage>270</fpage>&#8211;<lpage>275</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.actpsy.2012.06.003</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Downing</surname>, <given-names>P. E.</given-names></string-name></person-group> (<year>2000</year>). <article-title>Interactions between visual working memory and selective attention</article-title>. <source>Psychological Science</source>, <volume>11</volume>(<issue>6</issue>), <fpage>467</fpage>&#8211;<lpage>473</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Driver</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Davis</surname>, <given-names>G.</given-names></string-name>, <string-name><surname>Ricciardelli</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Kidd</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Maxwell</surname>, <given-names>E.</given-names></string-name>, &amp; <string-name><surname>Baron-Cohen</surname>, <given-names>S.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Gaze perception triggers reflexive visuospatial orienting</article-title>. <source>Visual Cognition</source>, <volume>6</volume>, <fpage>509</fpage>&#8211;<lpage>540</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Eimer</surname>, <given-names>M.</given-names></string-name></person-group> (<year>1997</year>). <article-title>Uninformative symbolic cues may bias visual-spatial attention: Behavioral and electrophysiological evidence</article-title>. <source>Biological Psychology</source>, <volume>46</volume>, <fpage>67</fpage>&#8211;<lpage>71</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Emery</surname>, <given-names>N. J.</given-names></string-name></person-group> (<year>2000</year>). <article-title>The eyes have it: The neuroethology, function and evolution of social gaze</article-title>. <source>Neuroscience and Biobehavioral Reviews</source>, <volume>24</volume>, <fpage>581</fpage>&#8211;<lpage>604</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Fischer</surname>, <given-names>M. H.</given-names></string-name>, <string-name><surname>Castel</surname>, <given-names>A. D.</given-names></string-name>, <string-name><surname>Dodd</surname>, <given-names>M. D.</given-names></string-name>, &amp; <string-name><surname>Pratt</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Perceiving numbers causes spatial shifts of attention</article-title>. <source>Nature Neuroscience</source>, <volume>6</volume>, <fpage>555</fpage>&#8211;<lpage>556</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Friesen</surname>, <given-names>C. K.</given-names></string-name>, &amp; <string-name><surname>Kingstone</surname>, <given-names>A.</given-names></string-name></person-group> (<year>1998</year>). <article-title>The eyes have it! Reflexive orienting is triggered by nonpredictive gaze</article-title>. <source>Psychonomic Bulletin &amp; Review</source>, <volume>5</volume>, <fpage>490</fpage>&#8211;<lpage>495</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Friesen</surname>, <given-names>C. K.</given-names></string-name>, &amp; <string-name><surname>Kingstone</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Attentional effects of counterpredictive gaze and arrow cues</article-title>. <source>Journal of Experimental Psychology: Human Perception and Performance</source>, <volume>30</volume>(<issue>2</issue>), <fpage>319</fpage>&#8211;<lpage>329</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Friesen</surname>, <given-names>C. K.</given-names></string-name>, <string-name><surname>Moore</surname>, <given-names>C.</given-names></string-name>, &amp; <string-name><surname>Kingstone</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Does gaze direction really trigger a reflexive shift of attention?</article-title> <source>Brain and Cognition</source>, <volume>57</volume>, <fpage>66</fpage>&#8211;<lpage>69</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Friesen</surname>, <given-names>C. K.</given-names></string-name>, <string-name><surname>Ristic</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Kingstone</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Attentional effects of counterpredictive gaze and arrow cues</article-title>. <source>Journal of Experimental Psychology: Human Perception and Performance</source>, <volume>30</volume>, <fpage>319</fpage>&#8211;<lpage>329</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Frischen</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Bayliss</surname>, <given-names>A. B.</given-names></string-name>, &amp; <string-name><surname>Tipper</surname>, <given-names>S. P.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Gaze cueing of attention: Visual attention, social cognition, and individual differences</article-title>. <source>Psychological Bulletin</source>, <volume>133</volume>(<issue>4</issue>), <fpage>694</fpage>&#8211;<lpage>724</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Frischen</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Smilek</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Eastwood</surname>, <given-names>J. D.</given-names></string-name>, &amp; <string-name><surname>Tipper</surname>, <given-names>S. P.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Inhibition of return in response to gaze cues: Evaluating the roles of time course and fixation cue</article-title>. <source>Visual Cognition</source>, <volume>15</volume>(<issue>8</issue>), <fpage>881</fpage>&#8211;<lpage>895</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Frischen</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>Tipper</surname>, <given-names>S. P.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Long-term gaze cueing effects: Evidence for retrieval of prior states of attention from memory</article-title>. <source>Visual Cognition</source>, <volume>14</volume>, <fpage>351</fpage>&#8211;<lpage>364</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c23" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gevers</surname>, <given-names>W.</given-names></string-name>, <string-name><surname>Reynvoet</surname>, <given-names>B.</given-names></string-name>, &amp; <string-name><surname>Fias</surname>, <given-names>W.</given-names></string-name></person-group> (<year>2003</year>). <article-title>The mental representation of ordinal sequences is spatially organized</article-title>. <source>Cognition</source>, <volume>87</volume>, <fpage>B87</fpage>&#8211;<lpage>B95</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Han</surname>, <given-names>S. H.</given-names></string-name>, &amp; <string-name><surname>Kim</surname>, <given-names>M. S.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Visual search does not remain efficient when executive working memory is working</article-title>. <source>Psychological Science</source>, <volume>15</volume>(<issue>9</issue>), <fpage>623</fpage>&#8211;<lpage>628</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c25" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hietanen</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Yrttimaa</surname>, <given-names>K.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Where a person with a squint is actually looking: Gaze-cued orienting in crossed eyes</article-title>. <source>Visual Cognition</source>, <volume>12</volume>, <fpage>117</fpage>&#8211;<lpage>126</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c26" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hood</surname>, <given-names>B. M.</given-names></string-name>, <string-name><surname>Willen</surname>, <given-names>J. D.</given-names></string-name>, &amp; <string-name><surname>Driver</surname>, <given-names>J.</given-names></string-name></person-group> (<year>1998</year>). <article-title>Adult&#8217;s eyes trigger shifts of visual attention in human infants</article-title>. <source>Psychological Science</source>, <volume>9</volume>, <fpage>131</fpage>&#8211;<lpage>134</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c27" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hori</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Tazumi</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Umeno</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Kamachi</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Kobayashi</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Ono</surname>, <given-names>T.</given-names></string-name>, &amp; <string-name><surname>Nishijo</surname>, <given-names>H.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Effects of facial expression on shared attention mechanisms</article-title>. <source>Physiological Behavior</source>, <volume>84</volume>, <fpage>397</fpage>&#8211;<lpage>405</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c28" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Jonides</surname>, <given-names>J.</given-names></string-name></person-group> (<year>1981</year>). <chapter-title>Voluntary versus automatic control over the mind&#8217;s eye&#8217;s movement</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>J. B.</given-names> <surname>Long</surname></string-name> &amp; <string-name><given-names>A. D.</given-names> <surname>Baddeley</surname></string-name></person-group> (<role>Eds.</role>), <source>Attention and performance</source> (Vol. <volume>IX</volume>, pp. <fpage>187</fpage>&#8211;<lpage>203</lpage>). <publisher-loc>Hillsdale, NJ</publisher-loc>: <publisher-name>Erlbaum</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c29" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kingstone</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Tipper</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Ristic</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Ngan</surname>, <given-names>E.</given-names></string-name></person-group> (<year>2004</year>). <article-title>The eyes have it!: An fMRI investigation</article-title>. <source>Brain and Cognition</source>, <volume>55</volume>, <fpage>269</fpage>&#8211;<lpage>271</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c30" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Klein</surname>, <given-names>R.</given-names></string-name></person-group> (<year>1988</year>). <article-title>Inhibitory tagging system facilitates visual search</article-title>. <source>Nature</source>, <volume>334</volume>, <fpage>430</fpage>&#8211;<lpage>431</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c31" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Klein</surname>, <given-names>R. M.</given-names></string-name>, &amp; <string-name><surname>MacInnes</surname>, <given-names>W. J.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Inhibition of return is a foraging facilitator in visual search</article-title>. <source>Psychological Science</source>, <volume>10</volume>, <fpage>346</fpage>&#8211;<lpage>352</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c32" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Leeper</surname>, <given-names>R.</given-names></string-name></person-group> (<year>1935</year>). <article-title>A study of a neglected portion of the field of learning: The development of sensory organization</article-title>. <source>Journal of Genetic Psychology</source>, <volume>46</volume>, <fpage>41</fpage>&#8211;<lpage>75</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c33" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Maruff</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Yucel</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Dankert</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Stuart</surname>, <given-names>G.</given-names></string-name>, &amp; <string-name><surname>Currie</surname>, <given-names>J.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Facilitation and inhibition arising from the exogenous orienting of covert attention depends on the temporal properties of spatial cues and targets</article-title>. <source>Neuropsychologia</source>, <volume>37</volume>, <fpage>731</fpage>&#8211;<lpage>744</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c34" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Maylor</surname>, <given-names>E. A.</given-names></string-name></person-group> (<year>1985</year>). <chapter-title>Facilitatory and inhibitory components of orienting in visual space</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>M. I.</given-names> <surname>Posner</surname></string-name> &amp; <string-name><given-names>O. S. M.</given-names> <surname>Marin</surname></string-name></person-group> (<role>Eds.</role>), <source>Attention and performance</source> (Vol. <volume>XI</volume>, pp. <fpage>189</fpage>&#8211;<lpage>204</lpage>). <publisher-loc>Hillsdale, NJ</publisher-loc>: <publisher-name>Erlbaum</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c35" xlink:type="simple"><person-group person-group-type="editor"><string-name><surname>Moore</surname>, <given-names>C.</given-names></string-name>, &amp; <string-name><surname>Dunham</surname>, <given-names>P. J.</given-names></string-name></person-group> (<role>Eds.</role>). (<year>1995</year>). <source>Joint attention: Its origins and role in development</source>. <publisher-loc>Hove, England</publisher-loc>: <publisher-name>Erlbaum</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c36" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Moores</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Laiti</surname>, <given-names>L.</given-names></string-name>, &amp; <string-name><surname>Chelazzi</surname>, <given-names>L.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Associative knowledge controls deployment of visual selective attention</article-title>. <source>Nature Neuroscience</source>, <volume>6</volume>, <fpage>182</fpage>&#8211;<lpage>189</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c37" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>M&#252;ller</surname>, <given-names>H. J.</given-names></string-name>, &amp; <string-name><surname>Rabbit</surname>, <given-names>P. M.</given-names></string-name></person-group> (<year>1989</year>). <article-title>Reflexive and voluntary orienting of visual attention: Time course of activation and resistance to interruption</article-title>. <source>Journal of Experimental Psychology: Human Perception and Performance</source>, <volume>15</volume>(<issue>2</issue>), <fpage>315</fpage>&#8211;<lpage>330</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c38" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>M&#252;ller</surname>, <given-names>H. J.</given-names></string-name>, &amp; <string-name><surname>von M&#252;hlenen</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2000</year>). <article-title>Probing distractor inhibition in visual search: Inhibition of return</article-title>. <source>Journal of Experimental Psychology: Human Perception and Performance</source>, <volume>26</volume>, <fpage>1591</fpage>&#8211;<lpage>1605</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c39" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Nummenmaa</surname>, <given-names>L.</given-names></string-name>, &amp; <string-name><surname>Calder</surname>, <given-names>A. J.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Neural mechanisms of social attention</article-title>. <source>Trends in Cognitive Science</source>, <volume>13</volume>, <fpage>135</fpage>&#8211;<lpage>143</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c40" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Oh</surname>, <given-names>S. H.</given-names></string-name>, &amp; <string-name><surname>Kim</surname>, <given-names>M. S.</given-names></string-name></person-group> (<year>2004</year>). <article-title>The role of spatial working memory in visual search efficiency</article-title>. <source>Psychonomic Bulletin &amp; Review</source>, <volume>11</volume>(<issue>2</issue>), <fpage>275</fpage>&#8211;<lpage>281</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c41" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Posner</surname>, <given-names>M.</given-names></string-name></person-group> (<year>1980</year>). <article-title>Orienting of attention</article-title>. <source>Quarterly Journal of Experimental Psychology</source>, <volume>32</volume>(<issue>1</issue>), <fpage>3</fpage>&#8211;<lpage>25</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c42" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Posner</surname>, <given-names>M. I.</given-names></string-name>, &amp; <string-name><surname>Cohen</surname>, <given-names>Y.</given-names></string-name></person-group> (<year>1984</year>). <chapter-title>Components of visual orienting</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>H.</given-names> <surname>Bouma</surname></string-name> &amp; <string-name><given-names>D. G.</given-names> <surname>Bowhui</surname></string-name></person-group> (<role>Eds.</role>), <source>Attention and performance</source> (Vol. <volume>X</volume>, pp. <fpage>531</fpage>&#8211;<lpage>556</lpage>). <publisher-loc>Hillsdale, NJ</publisher-loc>: <publisher-name>Erlbaum</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c43" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Pratt</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Hillis</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Gold</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2001</year>). <article-title>The effect of the physical characteristics of cues and targets on facilitation and inhibition</article-title>. <source>Psychonomic Bulletin &amp; Review</source>, <volume>8</volume>, <fpage>489</fpage>&#8211;<lpage>495</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c44" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Pratt</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Hommel</surname>, <given-names>B.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Symbolic control of visual attention: The role of working memory and attentional control settings</article-title>. <source>Journal of Experimental Psychology: Human Perception and Performance</source>, <volume>29</volume>, <fpage>835</fpage>&#8211;<lpage>845</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c45" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Pratt</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>McAuliffe</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2002</year>). <article-title>Determining if attentional control settings are inclusive or exclusive</article-title>. <source>Perception &amp; Psychophysics</source>, <volume>64</volume>, <fpage>1361</fpage>&#8211;<lpage>1370</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c46" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Remington</surname>, <given-names>R. W.</given-names></string-name>, <string-name><surname>Johnston</surname>, <given-names>J. C.</given-names></string-name>, &amp; <string-name><surname>Yantis</surname>, <given-names>S.</given-names></string-name></person-group> (<year>1992</year>). <article-title>Involuntary attentional capture by abrupt onsets</article-title>. <source>Perception &amp; Psychophysics</source>, <volume>51</volume>, <fpage>279</fpage>&#8211;<lpage>290</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c47" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ristic</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Friesen</surname>, <given-names>C. K.</given-names></string-name>, &amp; <string-name><surname>Kingstone</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2002</year>). <article-title>Are eyes special? It depends on how you look at it</article-title>. <source>Psychonomic Bulletin &amp; Review</source>, <volume>9</volume>, <fpage>507</fpage>&#8211;<lpage>513</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c48" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ristic</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Kingstone</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2012</year>). <article-title>A new form of human spatial attention: Automated symbolic orienting</article-title>. <source>Visual Cognition</source>, <volume>20</volume>(<issue>3</issue>), <fpage>244</fpage>&#8211;<lpage>264</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c49" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Samuel</surname>, <given-names>A. G.</given-names></string-name>, &amp; <string-name><surname>Kat</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Inhibition of return: A graphical meta- analysis of its time course and an empirical test of its temporal and spatial properties</article-title>. <source>Psychonomic Bulletin &amp; Review</source>, <volume>10</volume>, <fpage>897</fpage>&#8211;<lpage>906</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c50" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Scaife</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Bruner</surname>, <given-names>J. S.</given-names></string-name></person-group> (<year>1975</year>). <article-title>The capacity for joint visual attention in the infant</article-title>. <source>Nature</source>, <volume>253</volume>, <fpage>265</fpage>&#8211;<lpage>266</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c51" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Snyder</surname>, <given-names>J. J.</given-names></string-name>, &amp; <string-name><surname>Kingstone</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2000</year>). <article-title>Inhibition of return and visual search: How many separate loci are inhibited?</article-title> <source>Perception &amp;Psychophysics</source>, <volume>62</volume>, <fpage>452</fpage>&#8211;<lpage>458</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c52" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Takeda</surname>, <given-names>Y.</given-names></string-name>, &amp; <string-name><surname>Yagi</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2000</year>). <article-title>Inhibitory tagging in visual search can be found if search stimuli remain visible</article-title>. <source>Perception &amp; Psychophysics</source>, <volume>62</volume>, <fpage>927</fpage>&#8211;<lpage>934</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c53" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Woodman</surname>, <given-names>G. F.</given-names></string-name>, &amp; <string-name><surname>Luck</surname>, <given-names>S. J.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Visual search is slowed when visuospatial working memory is occupied</article-title>. <source>Psychonomic Bulletin &amp; Review</source>, <volume>11</volume>, <fpage>269</fpage>&#8211;<lpage>274</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c54" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Zhao</surname>, <given-names>X.</given-names></string-name>, <string-name><surname>Chen</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>West</surname>, <given-names>R.</given-names></string-name></person-group> (<year>2010</year>). <article-title>The influence of working memory load on the Simon effect</article-title>. <source>Psychonomic Bulletin &amp; Review</source>, <volume>17</volume>(<issue>5</issue>), <fpage>687</fpage>&#8211;<lpage>692</lpage>.</mixed-citation>
</ref>
</ref-list>
</back>
<floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>Mean Reaction Times and Standard Deviations as a Function of Face Presentation Duration, Cue-Target SOA, and Gaze-Cue Congruency in Experiment 2</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="xhp_39_4_933_tbl1a.tif" xlink:type="simple"/>
<table>
<colgroup span="1">
<col align="left" span="1"/>
<col align="char" char="(" span="1"/>
<col align="char" char="(" span="1"/>
<col align="char" char="(" span="1"/>
<col align="char" char="(" span="1"/>
</colgroup>
<thead>
<tr valign="bottom">
<th align="center" rowspan="1" colspan="1"/>
<th colspan="4" align="center" rowspan="1">Cue-target SOA</th>
</tr>
<tr valign="bottom">
<th align="center" rowspan="1" colspan="1">Congruency</th>
<th align="center" rowspan="1" colspan="1">1,250 ms*</th>
<th align="center" rowspan="1" colspan="1">1,500 ms</th>
<th align="center" rowspan="1" colspan="1">1,750 ms</th>
<th align="center" rowspan="1" colspan="1">2,000 ms</th>
</tr>
</thead>
<tfoot valign="top">
<tr><td align="left" colspan="5" rowspan="1"><italic>Note</italic>.&#8195;SOA = stimulus-onset asynchrony.</td></tr>
<tr><td align="left" colspan="5" rowspan="1">* Statistically significant difference between toward versus away for a specific cue-target SOA.</td></tr></tfoot>
<tbody>
<tr valign="top">
<td rowspan="1" colspan="1">Toward</td>
<td rowspan="1" colspan="1">439.83 (77.85)</td>
<td rowspan="1" colspan="1">423.05 (72.86)</td>
<td rowspan="1" colspan="1">380.94 (55.43)</td>
<td rowspan="1" colspan="1">371.60 (56.00)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Away</td>
<td rowspan="1" colspan="1">429.77 (67.49)</td>
<td rowspan="1" colspan="1">417.31 (67.16)</td>
<td rowspan="1" colspan="1">373.00 (61.17)</td>
<td rowspan="1" colspan="1">365.51 (57.91)</td>
</tr>
</tbody>
</table>
</table-wrap>
<table-wrap id="tbl2" position="float" orientation="portrait" pagewide="no">
<label>2</label>
<caption><title>Mean Reaction Times and Standard Deviations as a Function of Cue-Target SOA and Gaze-Cue Congruency in Experiment 3a</title></caption>
<graphic copyright="inherit" id="tbl2a" xlink:href="xhp_39_4_933_tbl2a.tif" xlink:type="simple"/>
<table>
<colgroup span="1">
<col align="left" span="1"/>
<col align="char" char="(" span="1"/>
<col align="char" char="(" span="1"/>
<col align="char" char="(" span="1"/>
</colgroup>
<thead>
<tr valign="bottom">
<th align="center" rowspan="1" colspan="1"/>
<th colspan="3" align="center" rowspan="1">Cue-target SOA</th>
</tr>
<tr valign="bottom">
<th align="center" rowspan="1" colspan="1">Congruency</th>
<th align="center" rowspan="1" colspan="1">500 ms*</th>
<th align="center" rowspan="1" colspan="1">1,500 ms*</th>
<th align="center" rowspan="1" colspan="1">2,500 ms</th>
</tr>
</thead>
<tfoot valign="top">
<tr><td align="left" colspan="4" rowspan="1"><italic>Note</italic>.&#8195;SOA = stimulus-onset asynchrony.</td></tr>
<tr><td align="left" colspan="4" rowspan="1">* Statistically significant difference between toward versus away for a specific cue-target SOA.</td></tr></tfoot>
<tbody>
<tr valign="top">
<td rowspan="1" colspan="1">Toward</td>
<td rowspan="1" colspan="1">415.62 (58.90)</td>
<td rowspan="1" colspan="1">373.45 (54.46)</td>
<td rowspan="1" colspan="1">374.56 (61.79)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Away</td>
<td rowspan="1" colspan="1">432.99 (49.61)</td>
<td rowspan="1" colspan="1">385.02 (58.40)</td>
<td rowspan="1" colspan="1">379.61 (59.86)</td>
</tr>
</tbody>
</table>
</table-wrap>
<table-wrap id="tbl3" position="float" orientation="portrait" pagewide="no">
<label>3</label>
<caption><title>Mean Reaction Times and Standard Deviations as a Function of Face Presentation Duration, Cue-Target SOA, and Gaze-Cue Congruency in Experiment 3b</title></caption>
<graphic copyright="inherit" id="tbl3a" xlink:href="xhp_39_4_933_tbl3a.tif" xlink:type="simple"/>
<table>
<colgroup span="1">
<col align="left" span="1"/>
<col align="char" char="(" span="1"/>
<col align="char" char="(" span="1"/>
<col align="char" char="(" span="1"/>
</colgroup>
<thead>
<tr valign="bottom">
<th align="center" rowspan="1" colspan="1"/>
<th colspan="3" align="center" rowspan="1">Cue-target SOA</th>
</tr>
<tr valign="bottom">
<th align="center" rowspan="1" colspan="1">Congruency</th>
<th align="center" rowspan="1" colspan="1">1,000 ms*</th>
<th align="center" rowspan="1" colspan="1">1,250 ms</th>
<th align="center" rowspan="1" colspan="1">2,000 ms</th>
</tr>
</thead>
<tfoot valign="top">
<tr><td align="left" colspan="4" rowspan="1"><italic>Note</italic>.&#8195;SOA = stimulus-onset asynchrony.</td></tr>
<tr><td align="left" colspan="4" rowspan="1">* Statistically significant difference between toward versus away for a specific cue&#8211;target SOA.</td></tr></tfoot>
<tbody>
<tr valign="top">
<td rowspan="1" colspan="1">Toward</td>
<td rowspan="1" colspan="1">353.95 (71.79)</td>
<td rowspan="1" colspan="1">369.85 (61.85)</td>
<td rowspan="1" colspan="1">352.25 (67.06)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Away</td>
<td rowspan="1" colspan="1">371.91 (65.17)</td>
<td rowspan="1" colspan="1">371.13 (69.92)</td>
<td rowspan="1" colspan="1">349.23 (60.61)</td>
</tr>
</tbody>
</table>
</table-wrap>
<table-wrap id="tbl4" position="float" orientation="portrait" pagewide="no">
<label>4</label>
<caption><title>Mean Reaction Times and Standard Deviations as a Function of Arrow Presentation Duration, Cue-Target SOA, and Arrow Direction Congruency in Experiment 4</title></caption>
<graphic copyright="inherit" id="tbl4a" xlink:href="xhp_39_4_933_tbl4a.tif" xlink:type="simple"/>
<table>
<colgroup span="1">
<col align="left" span="1"/>
<col align="char" char="(" span="1"/>
<col align="char" char="(" span="1"/>
<col align="char" char="(" span="1"/>
<col align="char" char="(" span="1"/>
</colgroup>
<thead>
<tr valign="bottom">
<th align="center" rowspan="1" colspan="1"/>
<th colspan="4" align="center" rowspan="1">Cue-target SOA</th>
</tr>
<tr valign="bottom">
<th align="center" rowspan="1" colspan="1">Congruency</th>
<th align="center" rowspan="1" colspan="1">1,250 ms</th>
<th align="center" rowspan="1" colspan="1">1,500 ms</th>
<th align="center" rowspan="1" colspan="1">1,750 ms</th>
<th align="center" rowspan="1" colspan="1">2,000 ms</th>
</tr>
</thead>
<tfoot valign="top">
<tr><td align="left" colspan="5" rowspan="1"><italic>Note</italic>.&#8195;SOA = stimulus-onset asynchrony.</td></tr></tfoot>
<tbody>
<tr valign="top">
<td rowspan="1" colspan="1">Toward</td>
<td rowspan="1" colspan="1">484.73 (77.85)</td>
<td rowspan="1" colspan="1">478.32 (76.30)</td>
<td rowspan="1" colspan="1">437.28 (81.90)</td>
<td rowspan="1" colspan="1">423.95 (76.26)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Away</td>
<td rowspan="1" colspan="1">491.77 (76.10)</td>
<td rowspan="1" colspan="1">485.37 (73.65)</td>
<td rowspan="1" colspan="1">434.96 (80.35)</td>
<td rowspan="1" colspan="1">431.40 (80.65)</td>
</tr>
</tbody>
</table>
</table-wrap>
<fig id="fig1">
<label>1</label>
<caption>
<p align="left">Trial sequence in Experiment 1.</p>
</caption>
<graphic copyright="inherit" id="fig1a" xlink:href="xhp_39_4_933_fig1a.tif" xlink:type="simple"/>
</fig>
</floats-group>
</article>