<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Experimental Psychology</journal-title>
</journal-title-group>
<issn pub-type="print">1618-3169</issn>
<issn pub-type="online">2190-5142</issn>
<publisher>
<publisher-name>Hogrefe Publishing</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">zea_60_1_3</article-id>
<article-id pub-id-type="doi">10.1027/1618-3169/a000167</article-id>
<article-id pub-id-type="pi-uid">2013-02454-002</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Research Article</subject>
</subj-group>
</article-categories>
<title-group><article-title>Strategic Control Modulates Working Memory-Driven Attentional Capture</article-title>
</title-group>
<contrib-group content-type="primary-authors">
<contrib contrib-type="author" corresp="no" rid="aff1" xlink:type="simple"><string-name>
<given-names>Chun-Yu</given-names>
<surname>Kuo</surname>
</string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff2" xlink:type="simple"><string-name>
<given-names>Hsuan-Fu</given-names>
<surname>Chao</surname>
</string-name>
</contrib>
<contrib contrib-type="author" corresp="yes" rid="aff1 corr1" xlink:type="simple"><string-name>
<given-names>Yei-Yu</given-names>
<surname>Yeh</surname>
</string-name>
</contrib>
<aff id="aff1">National Taiwan University, Taipei, Taiwan</aff>
<aff id="aff2">Chung Yuan Christian University, Chung Li,
Taiwan</aff></contrib-group><author-notes>
<p align="left">This research was supported by a grant from National Science Council to Y.-Y.
Yeh (NSC 99-2410-H-002-087-MY3). We would like to thank Thorsten Meiser, Suk Won
Han, and three anonymous reviewers for their constructive comments on earlier
versions of this manuscript.</p><corresp id="corr1">
<addr-line>Yei-Yu Yeh</addr-line><addr-line>Department of Psychology</addr-line><addr-line>National Taiwan University</addr-line><addr-line>No. 1 Sec. 4 Roosevelt Rd.</addr-line><addr-line>Taipei 106</addr-line><addr-line>Taiwan</addr-line>
<phone>+886-3366-3095</phone>
<fax>+886-2362-9909</fax>
<ext-link specific-use="live" xlink:href="mailto:yyy@ntu.edu.tw" ext-link-type="email" xlink:type="simple">yyy@ntu.edu.tw</ext-link>
</corresp>
</author-notes>
<pub-date pub-type="online"><string-date><month number="08">August</month>
<day>3</day>, <year>2012</year></string-date></pub-date>
<pub-date pub-type="print"><string-date>
<year>2013</year>
</string-date></pub-date><volume>60</volume>
<issue>1</issue>
<fpage>3</fpage>
<lpage>11</lpage>
<history>
<string-date content-type="received"><month number="10">October</month>
<day>24</day>, <year>2011</year></string-date>
<string-date content-type="revised"><month number="5">May</month>
<day>17</day>, <year>2012</year></string-date>
<string-date content-type="accepted"><month number="5">May</month>
<day>21</day>, <year>2012</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-year>2012</copyright-year>
<copyright-holder>Hogrefe Publishing</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">The current study used a naming task to investigate whether strategic control
could modulate the process of attentional capture that is driven by working
memory. The use of a naming task to engage working memory eliminates potential
strategic perceptual resampling, which may have played a role in several
previous studies. After naming a prime, participants performed a selection task
in which they judged the direction of a moving target in each trial. Prime
validity, which is the probability that the primes are identical to the
selection targets, was manipulated across four experiments. The results showed
that reaction times to the motion judgment were faster in the valid condition
than in the invalid condition when the prime validity was 50%
(Experiment 1A). These results occurred even in the presence of a highly
informative spatial cue that predicted the target&#8217;s location
(Experiment 4). A larger capturing effect was observed when the validity was
70% (Experiments 2 and 3). When the prime validity was lower than the
chance level (0% in Experiment 1B; 15% in Experiments 2
and 3), a validity effect was not observed. Thus, the results suggest that there
is a strong tendency for working memory to capture attention by default when
there is no reason to avoid the influence of primes. When there is a reason to
avoid the influence, strategic control modulates the attentional capture that is
driven by working memory.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>working memory</kwd>
<kwd>attentional capture</kwd>
<kwd>strategic control</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">Human attention is guided by many
different things: a loud sound while studying in a quiet room, a memory of a happy
event while telling a story to a child, or a list of suspects held in working memory
while reading a murder mystery book. A list of suspects, for example, guides the
reader&#8217;s attention toward specific clues that may solve the mystery. The
capture of attention by contents maintained in working memory is an important
component of the biased competition model of visual selection (<xref ref-type="bibr" id="cr5-1" rid="c5">Desimone, 1998</xref>; <xref ref-type="bibr" id="cr6-1" rid="c6">Desimone &amp; Duncan, 1995</xref>).
According to this model, people store information related to the current behavioral
goal, which guides the subsequent selection process.</p>
<p align="left">Visual attention is also guided by
information maintained in working memory that is unrelated to the goal of the task
at hand (<xref ref-type="bibr" id="cr7-1" rid="c7">Downing, 2000</xref>;
<xref ref-type="bibr" id="cr8-1" rid="c8">Downing &amp; Dodds,
2004</xref>; <xref ref-type="bibr" id="cr9-1" rid="c9">Han &amp;
Kim, 2009</xref>; <xref ref-type="bibr" id="cr10-1" rid="c10">Houtkamp
&amp; Roelfsema, 2006</xref>; <xref ref-type="bibr" id="cr13-1" rid="c13">Olivers, Meijer, &amp; Theeuwes, 2006</xref>;
<xref ref-type="bibr" id="cr14-1" rid="c14">Soto, Heinke, Humphreys, &amp;
Blanco, 2005</xref>; <xref ref-type="bibr" id="cr15-1" rid="c15">Soto,
Hodsoll, Rotshtein, &amp; Humphreys, 2008</xref>;
<xref ref-type="bibr" id="cr16-1" rid="c16">Soto &amp; Humphreys,
2007</xref>, <xref ref-type="bibr" id="cr17-1" rid="c17">2009</xref>; <xref ref-type="bibr" id="cr18-1" rid="c18">Soto,
Humphreys, &amp; Heinke, 2006a</xref>, <xref ref-type="bibr" id="cr19-1" rid="c19">2006b</xref>; <xref ref-type="bibr" id="cr21-1" rid="c21">Soto, Wriglesworth, Bahrami-Balani, &amp; Humphreys,
2010</xref>; <xref ref-type="bibr" id="cr23-1" rid="c23">Woodman
&amp; Luck, 2007</xref>). <xref ref-type="bibr" id="cr7-2" rid="c7">Downing (2000)</xref> conducted the first empirical study
providing supporting evidence. The participants were required to maintain a prime
item in working memory for a later memory test while performing a selection task.
The prime validity, which is the probability that the targets of the selection task
are identical to the primes, was 50%. That is, the contingency that
relates the primes with the selection targets was zero because the probability P(A
is the target | prime A) was equal to the probability P(A is the
distractor | prime A). The results showed better selection performance
when the targets matched the primes than when they did not. This performance benefit
of attentional capture, occurring despite the limited usefulness of the primes,
provides strong support for working memory-driven attentional capture.</p>
<p align="left">The contents of working memory capture
attention, even when the primes never precede the targets of the selection task; in
these cases, the prime validity is 0% (<xref ref-type="bibr" id="cr9-2" rid="c9">Han &amp; Kim, 2009</xref>; <xref ref-type="bibr" id="cr13-2" rid="c13">Olivers et al., 2006</xref>;
<xref ref-type="bibr" id="cr16-2" rid="c16">Soto &amp; Humphreys,
2007</xref>; <xref ref-type="bibr" id="cr14-2" rid="c14">Soto et al.,
2005</xref>). In this context, biasing attention toward the primes
would cost selection performance because primes occurring in the selection task are
always distractors rather than targets. Strategic control should prevent attention
from being allocated to the primes in the selection task. The capture of attention
by items in working memory suggests that attentional capture is automatic and not
subject to strategic control; the participants could not strategically avoid the
automatic guidance, and thus they were influenced by the primes maintained in
working memory.</p>
<p align="left">Results from several studies
(<xref ref-type="bibr" id="cr8-2" rid="c8">Downing &amp; Dodds,
2004</xref>; <xref ref-type="bibr" id="cr10-2" rid="c10">Houtkamp
&amp; Roelfsema, 2006</xref>; <xref ref-type="bibr" id="cr23-2" rid="c23">Woodman &amp; Luck, 2007</xref>) have challenged the
automatic view of working memory-driven attentional capture (<xref ref-type="bibr" id="cr13-3" rid="c13">Olivers et al., 2006</xref>;
<xref ref-type="bibr" id="cr16-3" rid="c16">Soto &amp; Humphreys,
2007</xref>; <xref ref-type="bibr" id="cr14-3" rid="c14">Soto et al.,
2005</xref>, <xref ref-type="bibr" id="cr18-2" rid="c18">2006a</xref>). When the selection targets changed on each trial,
the contents of working memory did not capture attention (<xref ref-type="bibr" id="cr8-3" rid="c8">Downing &amp; Dodds, 2004</xref>;
<xref ref-type="bibr" id="cr10-3" rid="c10">Houtkamp &amp; Roelfsema,
2006</xref>). Participants could strategically avoid or bias
attention allocation toward the primes maintained in working memory, depending on
whether the primes predicted the targets in the subsequent selection task
(<xref ref-type="bibr" id="cr23-3" rid="c23">Woodman &amp; Luck,
2007</xref>). <xref ref-type="bibr" id="cr9-3" rid="c9">Han and Kim
(2009)</xref> also showed that the prime held in working memory
could be inhibited when placeholders initiating top-down control were presented
during a long interval of 750 ms. When the placeholders were presented for 150 ms,
the items in working memory automatically captured attention.</p>
<p align="left"><xref ref-type="bibr" id="cr2-1" rid="c2">Carlisle and Woodman (2011)</xref> further demonstrated that the
costs and benefits resulting from working memory-driven attentional capture varied
along with prime validity. Costs and benefits were greater when prime validity was
high (80%) than when prime validity was low (20%).
Furthermore, subjective validity induced through instruction modulated the capturing
effect. The attentional capture effect was observed in all participants despite a
low objective validity of 25%, and the participants who believed that the
primes predicted the selection target in 80% of the trials showed a
larger effect than the participants who believed that the prime validity was
20%. Working memory-driven attentional capture may reflect a default
prioritization of attention allocation to the contents of working memory
(<xref ref-type="bibr" id="cr9-4" rid="c9">Han &amp; Kim,
2009</xref>), though it is also subject to strategic control based
on the cognitive set. When there are strategic reasons to avoid the use of the
primes contained in working memory, strategic control inhibits the primes and avoids
the cost.</p>
<p align="left">One potential drawback seen in many of
the previous studies on the working memory-driven attentional capture effect is the
use of recognition tasks. <xref ref-type="bibr" id="cr23-4" rid="c23">Woodman and Luck
(2007)</xref> suggested that requiring the maintenance of
information in working memory for later recognition may be critical for observing
the attentional capture effect. Participants may have learned that biasing attention
toward items matching the primes can help refresh their memories and improve later
recognition, even when the prime validity was low. The attentional capture effect
may simply be the consequence of strategic control for perceptual resampling.
Consistent with this postulation, memory was better when multiple primes reappeared
in the selection task (<xref ref-type="bibr" id="cr23-5" rid="c23">Woodman &amp;
Luck, 2007</xref>). <xref ref-type="bibr" id="cr12-1" rid="c12">Olivers (2009)</xref> also found better memory performance in one
experiment when a prime reappeared in the selection task than in cases where the
prime did not reappear.</p>
<p align="left">This potential drawback was eliminated
in two studies when a naming task, rather than a recognition task, was used
(<xref ref-type="bibr" id="cr16-4" rid="c16">Soto &amp; Humphreys,
2007</xref>; <xref ref-type="bibr" id="cr18-3" rid="c18">Soto et al.,
2006a</xref>). When information is verbalized, it is automatically
transferred into the phonologic loop and is involuntarily rearticulated
(<xref ref-type="bibr" id="cr1-1" rid="c1">Baddeley, 2003</xref>). The
verbalized information is then automatically stored in working memory. The prime
validity was either 0% (<xref ref-type="bibr" id="cr16-5" rid="c16">Soto
&amp; Humphreys, 2007</xref>) or 33.33%
(<xref ref-type="bibr" id="cr18-4" rid="c18">Soto et al.,
2006a</xref>) in predicting the target in the selection task. Despite
low prime validity, working memory-driven attentional capture was observed. The
stored contents of working memory automatically guided attention in the selection
task, and strategic control did not guide attention away from the primes to avoid
costs in selection performance.</p>
<p align="left">Is it possible that strategic control
does not modulate working memory-driven attentional capture when perceptual
resampling is not encouraged, such as when a naming task is used? The
answer is unknown because no study has adopted a naming task to systematically
investigate the effects of prime validity on working memory-driven attentional
capture. Therefore, the current study used a naming task and manipulated prime
validity between and within experiments addressing whether strategic control
modulates working memory-driven attentional capture. A motion detection task was
used to index the effect of attentional selection, in which one of the items in the
motion detection display moved either upward or downward. Participants were
instructed to judge the direction of the moving target. Prime validity refers to the
probability that the named primes match the moving targets across experimental
trials.</p>
<p align="left">If working memory-driven attentional
capture is automatic and immune to strategic control (<xref ref-type="bibr" id="cr13-4" rid="c13">Olivers et al., 2006</xref>; <xref ref-type="bibr" id="cr16-6" rid="c16">Soto &amp; Humphreys, 2007</xref>;
<xref ref-type="bibr" id="cr14-4" rid="c14">Soto et al., 2005</xref>,
<xref ref-type="bibr" id="cr18-5" rid="c18">2006a</xref>), the capture
effect should be observed across all levels of prime validity. If the contents of
working memory capture attention as a default mode (<xref ref-type="bibr" id="cr9-5" rid="c9">Han &amp; Kim, 2009</xref>) that is subject to
strategic control, however, they should guide attention only when there is no reason
to avoid the influence of the information (<xref ref-type="bibr" id="cr24-1" rid="c24">Yeari &amp; Goldsmith, 2010</xref>). With a prime validity of
50%, primes should capture attention because of their competitive
advantage as a default mode and there is no reason to avoid it for allowing a
baseline performance. If strategic control modulates the capturing effect, control
should occur to avoid bias caused by the primes when prime validity is lower than
the chance level. Strategic control may even inhibit the primes, avoiding their
negative impact on selection performance when prime validity is low
(<xref ref-type="bibr" id="cr23-6" rid="c23">Woodman &amp; Luck,
2007</xref>).</p>
</sec>
<sec id="s2">
<title>Experiment 1</title>
<p align="left">Experiment 1A was conducted to examine
whether the contents of working memory capture attention by default, even when the
primes do not predict the selection targets. Subsequently, Experiment 1B
investigated whether strategic control overrides the default mode when the primes
never precede the same selection target in a given trial. If the contents of working
memory automatically capture attention (<xref ref-type="bibr" id="cr13-5" rid="c13">Olivers et al., 2006</xref>; <xref ref-type="bibr" id="cr16-7" rid="c16">Soto &amp; Humphreys, 2007</xref>; <xref ref-type="bibr" id="cr14-5" rid="c14">Soto et al., 2005</xref>, <xref ref-type="bibr" id="cr18-6" rid="c18">2006a</xref>), then they should guide
attention processes in Experiments 1A and 1B. If working memory guides attention by
default (<xref ref-type="bibr" id="cr9-6" rid="c9">Han &amp; Kim,
2009</xref>), then attentional capture should be observed when
there is no reason to avoid the influence of primes (in Experiment 1A). If strategic
control can override the capture effect (<xref ref-type="bibr" id="cr23-7" rid="c23">Woodman &amp; Luck, 2007</xref>), then it should avoid or
inhibit the bias resulting from priming, and the primes should not capture attention
(in Experiment 1B).</p>
<sec id="s3" disp-level="subsect1">
<title>Methods</title>
<sec id="s4" disp-level="subsect2">
<title>Participants</title>
<p align="left">Thirty-two undergraduate
students (<italic>n</italic> = 16 in Experiment 1A and <italic>n</italic> =
16 in Experiment 1B) at National Taiwan University volunteered for the
experiments for course credit. All participants had normal or
corrected-to-normal visual acuity and normal color vision.</p>
</sec>
<sec id="s5" disp-level="subsect2">
<title>Design</title>
<p align="left">There were two conditions in
each experiment (valid and invalid conditions in Experiment 1A; neutral and
invalid conditions in Experiment 1B) that occurred in random orders with
equal frequencies. In each trial of Experiment 1A, one of the two items
displayed for the selection task was identical to the previously displayed
prime. In the valid condition, the matching object was the selection target;
in the invalid condition, the other object was the selection target and the
prime was the non-moving distractor. Thus, the prime preceded the target in
50% of the trials. In Experiment 1B, a neutral condition in which
both objects in the selection task were unrelated to the prime replaced the
valid condition. Thus, the prime preceded the non-moving distractor in
50% of the trials. Given that the primes never preceded the
selection targets, the prime validity was 0%.</p>
</sec>
<sec id="s6" disp-level="subsect2">
<title>Stimuli</title>
<p align="left">One hundred forty color images
from the CorelDraw v5.0 (<xref ref-type="bibr" id="cr4-1" rid="c4">Corel Inc.,
1994</xref>) art library were used as stimuli. All of the
images were common objects, with each presented at a visual angle of
4&#176; (horizontal) &#215; 3&#176; (vertical) from a
viewing distance of approximately 60 cm.</p>
</sec>
<sec id="s7" disp-level="subsect2">
<title>Procedure</title>
<p align="left">After providing informed
consent, the participants performed 12 practice trials and 64 experimental
trials in each experiment. The procedure used in the present study was
similar to <xref ref-type="bibr" id="cr7-3" rid="c7">Downing&#8217;s
(2000)</xref> second experiment. As shown in
<xref ref-type="fig" id="fgc1-1" rid="fig1">Figure
1</xref>, each trial
began with the presentation of a fixation point for 1,506 ms. A prime item
was then presented in the center of the screen for 1,506 ms. The
participants were instructed to name the prime object aloud. A fixation
point was then presented for 1,506 ms as the maintenance interval. We used
this time duration because <xref ref-type="bibr" id="cr23-8" rid="c23">Woodman
and Luck (2007)</xref> suggested that using a short
maintenance interval of 188 ms (<xref ref-type="bibr" id="cr18-7" rid="c18">Soto et al., 2006a</xref>, <xref ref-type="bibr" id="cr20-1" rid="c20">2007</xref>) might reflect the capture effect by
targeting short-lived, rather than long-lived, working memory
representations. Subsequently, two objects located 10&#176; from the
center were presented on either side of the fixation point for 187 ms. One
of the objects was then moved approximately 0.5&#176;, either upward
or downward, for 53 ms. The two objects then disappeared and a question mark
appeared. The participants were asked to judge the direction of the movement
by pressing the &#8220;k&#8221; key for upward motion or the
&#8220;m&#8221; key for downward motion.<xref ref-type="fig-anchor" rid="fig1"/></p>
</sec>
</sec>
<sec id="s8" disp-level="subsect1">
<title>Results and Discussion</title>
<sec id="s9" disp-level="subsect2">
<title>Experiment 1A</title>
<p align="left"><xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref> shows reaction time (RT) and accuracy data. RTs of correct motion
judgments were analyzed, excluding trials with RTs longer than 1,800 ms
(0.01%). A two-tailed <italic>t</italic>-test showed that RTs
were slower in the invalid condition (591 ms) than in the valid condition
(556 ms), <italic>t</italic>(15) = 2.42, <italic>p</italic> = .028,
<italic>d</italic> = .60. There was no significant difference in
accuracy (<italic>p</italic> &gt; .10), which was quite high in both
conditions.<xref ref-type="table-anchor" rid="tbl1"/></p>
</sec>
<sec id="s10" disp-level="subsect2">
<title>Experiment 1B</title>
<p align="left">RTs of correct motion
judgments were analyzed, excluding trials with RTs longer than 1,800 ms
(0.01%). The results (see <xref ref-type="table" id="tbc1-2" rid="tbl1">Table 1</xref>) showed no difference between the neutral
condition (522 ms) and the invalid condition (525 ms),
<italic>t</italic>(15) = 0.28, <italic>p</italic> = .787, <italic>d</italic>
= .07. The statistical power was .61. There was no significant difference in
accuracy (<italic>p</italic> &gt; .10) between the two conditions.</p>
<p align="left">The results support the
hypothesis that working memory guides attention as a default tendency
(<xref ref-type="bibr" id="cr9-7" rid="c9">Han &amp; Kim,
2009</xref>), but is subject to strategic control
(<xref ref-type="bibr" id="cr2-2" rid="c2">Carlisle &amp; Woodman,
2011</xref>; <xref ref-type="bibr" id="cr23-9" rid="c23">Woodman &amp; Luck, 2007</xref>). The default tendency
is observed in Experiment 1A when there is no reason to avoid the use of the
contents of working memory. In this experiment, the prime validity was
50% so that there was no contingency between the primes and the
selection targets. The replication of the capture effect is important, as it
supports the idea that the named primes are automatically stored and capture
attention after an interval of 1.5 s. When the primes never preceded the
target in Experiment 1B, P(A is the distractor | prime A) was
100% and P(A is the target | prime A) was
0%. In this case, the contingency provided a reason to avoid
using the primes. Strategic control thus overrode working memory-driven
attentional capture.</p>
<p align="left">Strategic control did not
inhibit the primes in Experiment 1B. If inhibition had occurred, the mean RT
in the invalid condition would have been faster than in the neutral trials,
as demonstrated in <xref ref-type="bibr" id="cr23-10" rid="c23">Woodman and
Luck&#8217;s (2007)</xref> study. The mean RT in the
invalid condition was not significantly different from that in the neutral
condition. This non-significant inhibition effect may have arisen because
the selection task was quite easy. Another alternative is that our
participants in Experiment 1B did not maintain the primes because the primes
were always the distractors. That is, the named primes were not maintained
in the working memory so that they did not capture attention. We cannot
fully exclude this possibility; however, it contradicts the previous
findings of automatic storage by verbalization in the working memory
literature (<xref ref-type="bibr" id="cr1-2" rid="c1">Baddeley,
2003</xref>).</p>
</sec>
</sec>
</sec>
<sec id="s11">
<title>Experiment 2</title>
<p align="left">The results of Experiments 1A and 1B
indicate that working memory has a tendency to capture attention by default and that
this tendency can be modulated by strategic control. However, the two experiments
differed in two aspects. First, individual differences may have led to differing
results because of the lack of random assignment to conditions between the two
experiments. Second, the index used to reflect the capture effect differed between
the two experiments; specifically, the index contrasted valid and invalid conditions
in Experiment 1A, as opposed to invalid and neutral conditions in Experiment 1B. In
addition, the primes and the selection task items that were used matched in
perceptual form. It is likely that the capture effect resulted from bottom-up
perceptual priming in early visual processing (<xref ref-type="bibr" id="cr22-1" rid="c22">Theeuwes &amp; Van der Burg, 2007</xref>). We
eliminated the contribution of these three factors in Experiment 2; prime validity
was manipulated as a within-subjects factor, a neutral baseline was used for both
high- and low-validity conditions, and words were used as prime stimuli. The
low-validity block is of interest in the present experiment. We examined whether
strategic control occurred in the low-validity block, specifically observing if
primes were avoided or inhibited.</p>
<sec id="s12" disp-level="subsect1">
<title>Methods</title>
<sec id="s13" disp-level="subsect2">
<title>Participants</title>
<p align="left">Sixteen undergraduate students
at National Taiwan University participated as volunteers for course credit.
All participants had normal or corrected-to-normal visual acuity and normal
color vision.</p>
</sec>
<sec id="s14" disp-level="subsect2">
<title>Design, Stimuli, and Procedure</title>
<p align="left">All aspects of Experiment 2
were identical to those of Experiment 1, with two exceptions. There were two
blocks in the second experiment: high validity and low validity. In the
high-validity block, 70% of the experimental trials were valid,
15% were neutral, and 15% were invalid. In the
low-validity block, the proportion of the valid trials decreased to
15%, invalid trials increased to 70%, and the
remaining 15% were neutral trials. The order of these two blocks
was counterbalanced across participants. In addition, the names of the prime
objects, rather than pictures, were used as prime stimuli. The words were
printed in black at the center of the screen, and each word was
1.2&#176; in height and 2.6&#176; in width.</p>
</sec>
</sec>
<sec id="s15" disp-level="subsect1">
<title>Results and Discussion</title>
<p align="left">The RTs of correct motion
judgments were analyzed, excluding trials with RTs longer than 1,800 ms
(0.004%). A 2 (prime validity: high, low) &#215; 3 (trial type:
valid, invalid, neutral) repeated-measures analysis of variance (ANOVA) showed
that the main effect of prime validity was not significant,
<italic>F</italic>(1, 15) = 0.15, <italic>p</italic> = .672,
<italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .01. The statistical power was .98. The main effect of trial type
was significant, <italic>F</italic>(2, 30) = 7.20, <italic>p</italic> = .003,
<italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .32. As shown in <xref ref-type="table" id="tbc1-3" rid="tbl1">Table
1</xref>, the mean RT was faster in the valid condition than in
the invalid condition. More importantly, there was a significant interaction
between prime validity and trial type, <italic>F</italic>(2, 30) = 9.53,
<italic>p</italic> = .001, <italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .39. This interaction arose because the effect of trial type was
significant in the high-validity block, <italic>F</italic>(2, 30) = 20.24,
<italic>p</italic> &lt; .001, <italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .57, but not in the low-validity block, <italic>F</italic>(2, 30)
= 0.28, <italic>p</italic> = .756, <italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .02. The statistical power was .99 for the non-significant
results in the low-validity block. To investigate whether primes in the
low-validity block still guided attention in some cases, we examined the RT
distribution of the valid, neutral, and invalid conditions in the low-validity
block. As shown in <xref ref-type="fig" id="fgc2-1" rid="fig2">Figure
2</xref>, the three
distributions fully overlapped in most of the trials. The primes did not guide
attention.<xref ref-type="fig-anchor" rid="fig2"/></p>
<p align="left">In the high-validity block, Tukey
post hoc comparisons showed that the mean RT was faster in the valid condition
than in the invalid condition. The average RT was also faster in the neutral
condition than in the invalid condition (<italic>p</italic>s &lt; .01). When
comparing performance between the high- and low-validity blocks for each trial
type, there was no significant difference for the valid and neutral conditions
(<italic>p</italic>s &gt; .05), and performance in the invalid condition
was slower in the high-validity block than in the low-validity block
(<italic>p</italic> &lt; .05). The validity effect in the high-validity
block resulted from slower RTs in the invalid condition. We also examined the RT
distribution in the high-validity block, which showed that in approximately half
of the trials RTs in the valid condition were faster than in the neutral
condition. Comparatively, RTs in the invalid condition were slower than in the
neutral condition in about half of the trials (see Panel B of <xref ref-type="fig" id="fgc2-2" rid="fig2">Figure 2</xref>).</p>
<p align="left">The results of a 2 (prime
validity) &#215; 3 (trial type) repeated-measures ANOVA showed that both
main effects on accuracy were not significant (<italic>p</italic>s &gt;
.10). There was, however, a significant interaction between prime validity and
trial type, <italic>F</italic>(2, 30) = 5.02, <italic>p</italic> = .013,
<italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .25. The analysis of the simple main effect showed that the
effect of trial type approached significance in the high-validity block,
<italic>F</italic>(2, 60) = 2.94, <italic>p</italic> = .059,
<italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .08, but not in the low-validity block (<italic>p</italic>
&gt; .10). As shown in <xref ref-type="table" id="tbc1-4" rid="tbl1">Table
1</xref>, accuracy was higher in the valid condition than in the
neutral and invalid conditions in the high-validity block.</p>
<p align="left">The results revealed that the
stimuli matching the working memory contents captured attention in the
high-validity condition. In this context, primes predicted the selection targets
in 70% of the trials, so there was a strategic advantage in allowing
the primes to guide attention (<xref ref-type="bibr" id="cr2-3" rid="c2">Carlisle
&amp; Woodman, 2011</xref>). Although the mean performance
did not show a significant benefit provided by the valid primes, the RT
distribution showed faster RTs in the valid condition than in the neutral
condition in approximately half of the trials. The slower RT in the invalid
trials of the high-validity block may have arisen from two possibilities. First,
attention was initially captured by the primes, which were the non-moving
distractors in the selection task, and then reoriented to the moving target.
<xref ref-type="bibr" id="cr14-6" rid="c14">Soto et al.
(2005)</xref> have shown that there were fewer first fixations
to the target in the selection task when the memorized prime reappeared as a
distractor in the selection display. Second, the primes as distractors must be
suppressed while judging the movement direction of the selection targets;
suppression delayed direction judgment.</p>
<p align="left">In the low-validity block, primes
predicted the non-moving distractors in 70% of the trials. That is,
P(A is the distractor | prime A) was greater than P(A is the target
| prime A). Strategic control avoided the use of primes because of
the negative contingency, so a significant capture effect was not observed.
Replicating the results of Experiment 1B, an inhibition effect was not observed.
This non-significant inhibition effect may have arisen because the selection
task was easy. The analysis of RT distributions among the three conditions
further suggests that strategic control avoided attentional bias toward the
primes in most of the trials.</p>
</sec>
</sec>
<sec id="s16">
<title>Experiment 3</title>
<p align="left">The results of the previous
experiments suggest that primes held in working memory influence attention as a
default tendency, which is subject to strategic control. This experiment tested the
generalizability of the results of previous experiments. We increased the set size
of the selection display from two to four in this experiment to render the target
location less predictable.</p>
<sec id="s17" disp-level="subsect1">
<title>Methods</title>
<sec id="s18" disp-level="subsect2">
<title>Participants</title>
<p align="left">Twelve undergraduate students
at National Taiwan University participated in this experiment in exchange
for extra course credit. All participants had normal or corrected-to-normal
visual acuity and normal color vision.</p>
</sec>
<sec id="s19" disp-level="subsect2">
<title>Design, Stimuli, and Procedure</title>
<p align="left">All aspects of the experiment
were similar to those in Experiment 2, with a few exceptions. Objects were
used as prime stimuli in this case, rather than words. In addition, the set
size was increased from two to four in the selection display. The four
different objects were displayed 5&#176; from the fixation at the top,
bottom, left, and right. In the valid condition, the selection target was
identical to the primes on each trial; its location was randomly selected
from the four possible positions. In the invalid condition, the selection
target was randomly selected from one of the three objects that did not
match the prime and the prime was a non-moving distractor. In the neutral
condition, the primes were not presented in the selection display, and the
selection target was randomly placed at one of the four possible positions.
Finally, in this experiment, the selection display was presented for 250 ms,
after which one of the four objects moved 0.5&#176;, either upward or
downward, for 65 ms.</p>
</sec>
</sec>
<sec id="s20" disp-level="subsect1">
<title>Results and Discussion</title>
<p align="left">The RTs of correct motion judgment
were analyzed, excluding trials with RTs longer than 1,800 ms
(0.003%). The results from a 2 (validity: high, low) &#215; 3
(trial type: valid, neutral, invalid) repeated-measures ANOVA showed that both
the main effects of prime validity and the trial type were significant,
<italic>F</italic>(1, 11) = 8.26, <italic>p</italic> = .015,
<italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .43, for the prime validity, <italic>F</italic>(2, 22) = 15.36,
<italic>p</italic> &lt; .001, <italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .58, for the trial type. More importantly, the interaction
between prime validity and trial type was significant, <italic>F</italic>(2, 22)
= 5.90, <italic>p</italic> = .009, <italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .35. This interaction arose because the effect of trial type was
significant in the high-validity block, <italic>F</italic>(2, 22) = 18.91,
<italic>p</italic> &lt; .001, <italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .63, although not in the low-validity block,
<italic>F</italic>(2, 22) = 1.06, <italic>p</italic> = .365,
<italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .09. The statistical power was .96 for the non-significant
results in the low-validity block. As shown in <xref ref-type="fig" id="fgc3-1" rid="fig3">Figure 3</xref>,
the RT distributions fully overlapped in most of the trials in the low-validity
block.<xref ref-type="fig-anchor" rid="fig3"/></p>
<p align="left">In the high-validity block,
Tukey&#8217;s test showed that performance was faster in the valid
condition than in the neutral condition (<italic>p</italic> &lt; .01), which
in turn was faster than performance in the invalid condition (<italic>p</italic>
&lt; .05). There were both benefits and costs observed in the high-validity
block. As shown in <xref ref-type="fig" id="fgc3-2" rid="fig3">Figure
3</xref>, the RT distributions corroborated the findings based on
mean performance. When comparing performance between the high- and low-validity
blocks for each trial type, there was no significant difference for the valid
and neutral conditions (<italic>p</italic>s &gt; .05), and the mean RT in
the invalid condition was slower in the high-validity block than in the
low-validity block (<italic>p</italic> &lt; .05). Compared with the
low-validity block, the validity effect in the high-validity block resulted from
the slower RTs in the invalid condition. The same analysis of accuracy data
showed no significant effects (<italic>p</italic>s &gt; .10). As shown in
<xref ref-type="table" id="tbc1-5" rid="tbl1">Table 1</xref>, accuracy
was high in all conditions.</p>
<p align="left">The results of this experiment
replicated the findings of Experiment 2: Strategic control modulated working
memory-driven attention capture. In the high-validity block, we observed both
costs and benefits in selection performance. In contrast to the non-significant
benefit observed in the mean performance of Experiment 2, these results support
the suggestion that increasing the activity of perceptual detectors underlies
the beneficial effects (<xref ref-type="bibr" id="cr2-4" rid="c2">Carlisle
&amp; Woodman, 2011</xref>), and maintaining primes in
working memory increases perceptual sensitivity to identical items
(<xref ref-type="bibr" id="cr21-2" rid="c21">Soto et al.,
2010</xref>). In Experiment 2, the primes were words that
activated perceptual detectors that were different from those of objects used in
the selection task. In this experiment, the primes were objects that activated
the same perceptual detectors as those of objects used in the selection task.
The costs in the invalid trials may have resulted from the need to reorient
attention to the selection target after detecting that the primes were not the
targets or from the need to suppress the primed distractor while judging
movement direction. In the low-validity block, P(A is the distractor
| prime A) was greater than P(A is the target | prime A).
Strategic control avoided the bias toward the primes in most of the trials
because of the negative contingency.</p>
</sec>
</sec>
<sec id="s21">
<title>Experiment 4</title>
<p align="left">The contents of working memory
captured attention when they served as an uninformative cue to the selection target
in Experiment 1A. The bias toward the primes when there was no reason to avoid the
use of the contents of working memory suggested that working memory captures
attention by default (<xref ref-type="bibr" id="cr9-8" rid="c9">Han &amp; Kim,
2009</xref>). In addition, the results of Experiments 1B, 2, and 3
suggested that strategic control could modulate this default tendency, in which the
primes did not capture attention because of a low prime validity. The goal of this
experiment was to examine whether strategic control could fully override the default
tendency when the location of the selection target was highly predictable. The
default tendency was examined using the prime validity of 50% where the
primes held in working memory preceded either the selection targets or the
distractors with equal frequency. The primes served as an uninformative cue because
of zero contingencies. We controlled for the predictability of the target location
by showing an arrow-like stimulus (&#8220;&lt;&#8221; or
&#8220;&gt;&#8221;) with the prime to serve as a highly informative
cue in each trial. The arrow predicted the location of the selection targets in
90% of the trials. In this context, strategic control should guide
attention based on the arrow cue rather than the primes. We did not include the
condition in which the primes were highly informative and the spatial cues were
uninformative because the results of this condition would only demonstrate that
working memory guided attention when there was a reason to use the contents. Our
interest is in overriding the default bias when there is a reason to use the spatial
information.</p>
<sec id="s22" disp-level="subsect1">
<title>Methods</title>
<sec id="s23" disp-level="subsect2">
<title>Participants</title>
<p align="left">Sixteen undergraduate students
at National Taiwan University participated in this experiment for course
credit. All participants had normal or corrected-to-normal visual acuity and
normal color vision.</p>
</sec>
<sec id="s24" disp-level="subsect2">
<title>Design, Stimuli, and Procedure</title>
<p align="left">All aspects of Experiment 4
were identical to those in Experiment 1A, with one exception. An arrow cue
was presented with the prime item as an informative spatial cue in each
trial (see <xref ref-type="fig" id="fgc1-2" rid="fig1">Figure
1</xref>). This arrow cue indicated the location of the
selection target in 90% of the trials, which was located
3&#176; from the center on either the left or right side of the prime
and pointed to the left or right, respectively. Participants were informed
of this probability and were told to use that knowledge to maximize their
performance.</p>
</sec>
</sec>
<sec id="s25" disp-level="subsect1">
<title>Results and Discussion</title>
<p align="left"><xref ref-type="table" id="tbc2-1" rid="tbl2">Table 2</xref>
presents the results. RTs of accurate motion judgments, excluding trials with
RTs longer than 1,800 ms (0.001%), were analyzed using a 2 (arrow cue
validity: valid, invalid) &#215; 2 (prime validity: valid, invalid)
repeated-measures ANOVA. The results showed that both main effects were
significant, <italic>F</italic>(1, 15) = 5.15, <italic>p</italic> = .037,
<italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .26, for the arrow cue validity, <italic>F</italic>(1, 15) =
13.72, <italic>p</italic> = .002, <italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .48, for the prime validity; and the interaction was not,
<italic>F</italic>(1, 15) = 0.05, <italic>p</italic> = .679,
<italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .004. The statistical power was .92 for the non-significant
results of interaction. RTs were faster when the arrow cue was valid than when
the cue was invalid; additionally, RTs were faster when primes were the
selection targets than when the primes were not. The two effects, therefore,
were additive. The same analysis of accuracy data showed no significant effects
(<italic>p</italic>s &gt; .10).<xref ref-type="table-anchor" rid="tbl2"/></p>
<p align="left">The results of Experiment 4
further showed that the default tendency was strong, as the primes still guided
the participants&#8217; attention when an informative arrow cue indicated
the location of the selection targets. The primes captured attention when there
was no reason to avoid their use. Strategic control did not fully override the
default tendency, even when the location of the selection targets was highly
predictable. The additive effect is intriguing because a fronto-thalamic network
underlies the benefits incurred when the selection targets match the primes
(<xref ref-type="bibr" id="cr20-2" rid="c20">Soto, Humphreys, &amp;
Rotshtein, 2007</xref>), while a fronto-parietal network
engages during spatial orienting processes (<xref ref-type="bibr" id="cr3-1" rid="c3">Corbetta &amp; Shulman, 2002</xref>;
<xref ref-type="bibr" id="cr11-1" rid="c11">Kincade, Abrams, Astafiev, Shulman,
&amp; Corbetta, 2005</xref>). The additive effect suggests
that these two neural networks cooperate to support the cognitive processes
involved in the present experiment. Future research should further investigate
how spatial attention and working memory cooperate and interact in different
contexts.</p>
</sec>
</sec>
<sec id="s26">
<title>General Discussion</title>
<p align="left">The current study used a naming task
to systematically investigate how prime validity affects the working memory-driven
attentional capture effect. The use of a naming task eliminated the potential
strategic influence of using a recognition task to make use of working memory found
in previous studies. The results showed that items contained in working memory tend
to capture attention by default (<xref ref-type="bibr" id="cr9-9" rid="c9">Han
&amp; Kim, 2009</xref>). More importantly, strategic control
modulates this tendency when there are reasons to avoid the influence of the
information maintained in working memory (<xref ref-type="bibr" id="cr2-5" rid="c2">Carlisle &amp; Woodman, 2011</xref>; <xref ref-type="bibr" id="cr8-4" rid="c8">Downing &amp; Dodds, 2004</xref>;
<xref ref-type="bibr" id="cr10-4" rid="c10">Houtkamp &amp; Roelfsema,
2006</xref>; <xref ref-type="bibr" id="cr23-11" rid="c23">Woodman
&amp; Luck, 2007</xref>).</p>
<p align="left">The default attentional tendency
operates whenever there is not a reason to avoid the use of the information
contained in working memory. In the current study, the primes were uninformative in
both Experiments 1A and 4, where the prime validity was 50%. Attentional
capture was observed through a faster directional judgment when the selection
targets matched the primes, which were maintained in working memory, as opposed to
when the targets did not match the primes. This default tendency was observed even
when a highly informative cue indicated the location of the selection targets in
90% of the trials. The participants did not avoid the influence of the
contents of their working memory. Interestingly, the capture and cueing effects were
additive. The additive effect suggests that working memory-driven attentional
capture does not interact with spatial orienting, perhaps because separate neural
mechanisms underlie the two effects. Further investigation may reveal the presence
or absence of the interaction between working memory and spatial attention in
different experimental contexts.</p>
<p align="left">Strategic control was utilized to
avoid the influence of the primes when the primes predicted the distractors in most
of the trials. The negative contingency, in which P(A is the distractor |
prime A) was greater than P(A is the target | prime A), was the reason
for avoiding the use of working memory contents. Working memory contents did not
capture attention in Experiment 1B, in which the primes matched the distractors in
50% of the trials but never matched the targets. The probability P(A is
the distractor | prime A) was 100% and P(A is the target
| prime A) was 0%. Working memory did not capture attention in
the low-validity block of Experiments 2 and 3, in which the probability P(A is the
distractor | prime A) was 70% and P(A is the target
| prime A) was 15%. Although the power was low for the
non-significant results in each experiment, the replication of the findings across
three experiments and the RT distributions showing that strategic control avoided
the default prioritization in most of the trials support the claim.</p>
<p align="left">Two studies (<xref ref-type="bibr" id="cr18-8" rid="c18">Soto et al., 2006a</xref>, <xref ref-type="bibr" id="cr20-3" rid="c20">2007</xref>) used a naming task to show that
the capture effect leads to slower responses to mismatched targets than to neutral
targets when the prime validity is low. Methodological differences in the task used
to examine attention allocation and in the maintenance interval may have caused the
inconsistent results. A search task was used to examine attention allocation in
these two studies, whereas a simple movement-judgment task was used in the current
study. Although primes were presented for 2 s in a condition of these two studies,
the maintenance interval was brief, lasting 188 ms. In contrast, the current study
used a maintenance interval of 1,506 ms. A relatively long interval may be critical
for establishing a cognitive set for strategic control (<xref ref-type="bibr" id="cr9-10" rid="c9">Han &amp; Kim, 2009</xref>). However, it
is unclear why a cognitive set cannot be developed during a long interval of
stimulus presentation in the described studies. One possible explanation is that it
is harder to forget the prime when it is still visually present than when it is not
present.<xref ref-type="fn" id="fnc1-1" rid="fn1"><sup location="post">1</sup></xref> Further
investigation is required to better understand this phenomenon.</p>
<p align="left">Two other studies have demonstrated
that selection performance was better in the invalid condition than in the neutral
condition when the prime validity was 0% (<xref ref-type="bibr" id="cr9-11" rid="c9">Han &amp; Kim, 2009</xref>; <xref ref-type="bibr" id="cr23-12" rid="c23">Woodman &amp; Luck, 2007</xref>). This
finding suggests inhibition of the contents of working memory when the prime
validity is low. We did not, however, find an inhibition effect, even though the
interval used was long enough to establish a cognitive set. One reason is that our
selection task was relatively easy compared with the search tasks used in these two
studies. We found mean response times ranging from 386 ms to 529 ms in the current
study, whereas the mean response times in other studies ranged from 1,144 ms to
1,725 ms (<xref ref-type="bibr" id="cr9-12" rid="c9">Han &amp; Kim,
2009</xref>) and from 1,327 ms to 1,505 ms (<xref ref-type="bibr" id="cr23-13" rid="c23">Woodman &amp; Luck, 2007</xref>).
Additionally, inhibition was observed only in certain contexts in the two
above-mentioned studies. <xref ref-type="bibr" id="cr23-14" rid="c23">Woodman and Luck
(2007)</xref>, for instance, reported that inhibition was observed
only when the participants were required to remember three colored squares with a
gap and not when they were asked to remember only one item. How strategic avoidance
and inhibition operate in different low-validity contexts requires further
investigation.</p>
<p align="left">Other control processes occurred when
the prime validity was greater than 50% and the selection targets were
not the primes in the invalid condition (Experiments 2 and 3). The slower response
times in the invalid condition compared with either the neutral condition in the
high-validity block or the invalid condition in the low-validity block suggest the
operation of control processes. Two possible mechanisms may underlie slower
responses in this context: the reorientation of attention and the suppression of
distractors. Because of the strategic advantage of using the primes that predicted
the selection targets in 70% of the trials, attention was initially
oriented to the primes, which are the non-moving distractors in the invalid
condition. The focus of attention then reoriented to the selection targets when they
moved. Alternatively, attention suppressed the distractors while judging the
movement direction of the targets in the invalid condition.</p>
<p align="left">Working memory-driven attentional
capture is an intriguing phenomenon. This effect shows that human attention is
guided not only by the current behavioral goal (<xref ref-type="bibr" id="cr5-2" rid="c5">Desimone, 1998</xref>; <xref ref-type="bibr" id="cr6-2" rid="c6">Desimone &amp; Duncan, 1995</xref>), but also by what
is contained in working memory, even when unrelated to the current behavioral goal
(<xref ref-type="bibr" id="cr7-4" rid="c7">Downing, 2000</xref>;
<xref ref-type="bibr" id="cr8-5" rid="c8">Downing &amp; Dodds,
2004</xref>; <xref ref-type="bibr" id="cr9-13" rid="c9">Han &amp;
Kim, 2009</xref>; <xref ref-type="bibr" id="cr10-5" rid="c10">Houtkamp
&amp; Roelfsema, 2006</xref>; <xref ref-type="bibr" id="cr13-6" rid="c13">Olivers et al., 2006</xref>; <xref ref-type="bibr" id="cr14-7" rid="c14">Soto et al., 2005</xref>, <xref ref-type="bibr" id="cr15-2" rid="c15">2008</xref>; <xref ref-type="bibr" id="cr16-8" rid="c16">Soto &amp; Humphreys, 2007</xref>, <xref ref-type="bibr" id="cr17-2" rid="c17">2009</xref>; Soto et al., 2006a, 2006b; <xref ref-type="bibr" id="cr23-15" rid="c23">Woodman &amp; Luck, 2007</xref>). The current study
demonstrates that the contents of working memory guide attention as a strong default
tendency even when the location of the selection targets is highly predictable.
Strategic control modulates this default tendency only when there are reasons for
avoidance. The previous findings regarding strategic control using recognition tasks
(<xref ref-type="bibr" id="cr2-6" rid="c2">Carlisle &amp; Woodman,
2011</xref>; <xref ref-type="bibr" id="cr9-14" rid="c9">Han &amp;
Kim, 2009</xref>; <xref ref-type="bibr" id="cr23-16" rid="c23">Woodman
&amp; Luck, 2007</xref>) are generalizable to contexts where
naming tasks are used, thus eliminating a potential drawback of strategic perceptual
resampling in previous studies that used a recognition task.</p>
</sec>
</body>
<back>
<fn-group content-type="footnotes">
<fn id="fn1">
<label>1</label>
<p align="left">We thank an anonymous reviewer for
suggesting this possibility.</p></fn>
</fn-group>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author">
<string-name><surname>Baddeley</surname>, <given-names>A.</given-names></string-name>
</person-group> (<year>2003</year>). <article-title>Working memory: Looking back and
looking forward</article-title>. <source>Nature Reviews Neuroscience</source>,
<volume>4</volume>,
<fpage>829</fpage>&#8211;<lpage>839</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Carlisle</surname>,
<given-names>N.</given-names></string-name>, &amp;
<string-name><surname>Woodman</surname>,
<given-names>G.</given-names></string-name></person-group> (<year>2011</year>).
<article-title>Automatic and strategic effects in the guidance of attention by
working memory representations</article-title>. <source>Acta
Psychologica</source>, <volume>137</volume>,
<fpage>217</fpage>&#8211;<lpage>225</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Corbetta</surname>,
<given-names>M.</given-names></string-name>, &amp;
<string-name><surname>Shulman</surname>, <given-names>G. L.</given-names></string-name></person-group> (<year>2002</year>).
<article-title>Control of goal-directed and stimulus-driven attention in the
brain</article-title>. <source>Nature Reviews Neuroscience</source>,
<volume>3</volume>,
<fpage>201</fpage>&#8211;<lpage>215</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author">
<collab xlink:type="simple">Corel Inc</collab>
</person-group>. (<year>1994</year>). <source>Corel DRAW!</source>
[<comment>Computer software</comment>].
<publisher-loc>Ottawa, Canada</publisher-loc>: <publisher-name>Corel
Inc</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author">
<string-name><surname>Desimone</surname>, <given-names>R.</given-names></string-name>
</person-group> (<year>1998</year>). <article-title>Visual attention mediated by biased
competition in extrastriate visual cortex</article-title>. <source>Philosophical
Transactions of the Royal Society B</source>, <volume>353</volume>,
<fpage>1245</fpage>&#8211;<lpage>1255</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Desimone</surname>,
<given-names>R.</given-names></string-name>, &amp;
<string-name><surname>Duncan</surname>,
<given-names>J.</given-names></string-name></person-group> (<year>1995</year>).
<article-title>Neural mechanisms of selective visual attention</article-title>.
<source>Annual Review of Neuroscience</source>, <volume>18</volume>,
<fpage>193</fpage>&#8211;<lpage>222</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author">
<string-name><surname>Downing</surname>, <given-names>P. E.</given-names></string-name>
</person-group> (<year>2000</year>). <article-title>Interactions between visual working
memory and selective attention</article-title>. <source>Psychological
Science</source>, <volume>11</volume>,
<fpage>467</fpage>&#8211;<lpage>473</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Downing</surname>,
<given-names>P. E.</given-names></string-name>, &amp;
<string-name><surname>Dodds</surname>, <given-names>C. M.</given-names></string-name></person-group> (<year>2004</year>).
<article-title>Competition in visual working memory for control of
search</article-title>. <source>Visual Cognition</source>, <volume>11</volume>,
<fpage>689</fpage>&#8211;<lpage>703</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Han</surname>, <given-names>S. W.</given-names></string-name>, &amp; <string-name><surname>Kim</surname>,
<given-names>M. S.</given-names></string-name></person-group>
(<year>2009</year>). <article-title>Do the contents of working memory capture
attention? Yes, but cognitive control matters</article-title>.
<source>Journal of Experimental Psychology: Human Perception and
Performance</source>, <volume>35</volume>,
<fpage>1292</fpage>&#8211;<lpage>1302</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Houtkamp</surname>,
<given-names>R.</given-names></string-name>, &amp;
<string-name><surname>Roelfsema</surname>, <given-names>P. R.</given-names></string-name></person-group> (<year>2006</year>). <article-title>The
effect of items in working memory on the deployment of attention and the eyes
during visual search</article-title>. <source>Journal of Experimental Psychology:
Human Perception and Performance</source>, <volume>32</volume>,
<fpage>426</fpage>&#8211;<lpage>442</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kincade</surname>,
<given-names>M.</given-names></string-name>, <string-name><surname>Abrams</surname>,
<given-names>R. A.</given-names></string-name>,
<string-name><surname>Astafiev</surname>, <given-names>S. V.</given-names></string-name>, <string-name><surname>Shulman</surname>, <given-names>G. L.</given-names></string-name>, &amp; <string-name><surname>Corbetta</surname>,
<given-names>M.</given-names></string-name></person-group> (<year>2005</year>).
<article-title>An event-related functional magnetic resonance imaging study of
voluntary and stimulus-driven orienting of attention</article-title>. <source>The
Journal of Neuroscience</source>, <volume>25</volume>,
<fpage>4593</fpage>&#8211;<lpage>4604</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author">
<string-name><surname>Olivers</surname>, <given-names>C. N. L.</given-names></string-name>
</person-group> (<year>2009</year>). <article-title>What drives memory-driven
attentional capture? The effects of memory type, display type, and
search type</article-title>. <source>Journal of Experimental Psychology: Human
Perception and Performance</source>, <volume>35</volume>,
<fpage>1275</fpage>&#8211;<lpage>1291</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Olivers</surname>,
<given-names>C. N. L.</given-names></string-name>,
<string-name><surname>Meijer</surname>, <given-names>F.</given-names></string-name>,
&amp; <string-name><surname>Theeuwes</surname>,
<given-names>J.</given-names></string-name></person-group> (<year>2006</year>).
<article-title>Feature-based working memory driven attentional capture: Visual
working memory content affects visual attention</article-title>. <source>Journal
of Experimental Psychology: Human Perception and Performance</source>,
<volume>32</volume>,
<fpage>1243</fpage>&#8211;<lpage>1265</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Soto</surname>,
<given-names>D.</given-names></string-name>, <string-name><surname>Heinke</surname>,
<given-names>D.</given-names></string-name>,
<string-name><surname>Humphreys</surname>, <given-names>G. W.</given-names></string-name>, &amp; <string-name><surname>Blanco</surname>,
<given-names>M. J.</given-names></string-name></person-group>
(<year>2005</year>). <article-title>Early, involuntary top-down guidance of attention
from working memory</article-title>. <source>Journal of Experimental Psychology:
Human Perception and Performance</source>, <volume>31</volume>,
<fpage>248</fpage>&#8211;<lpage>261</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Soto</surname>,
<given-names>D.</given-names></string-name>,
<string-name><surname>Hodsoll</surname>, <given-names>J.</given-names></string-name>,
<string-name><surname>Rotshtein</surname>,
<given-names>P.</given-names></string-name>, &amp;
<string-name><surname>Humphreys</surname>, <given-names>G. W.</given-names></string-name></person-group> (<year>2008</year>).
<article-title>Automatic guidance of attention from working
memory</article-title>. <source>Trends in Cognitive Sciences</source>,
<volume>12</volume>,
<fpage>342</fpage>&#8211;<lpage>348</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Soto</surname>,
<given-names>D.</given-names></string-name>, &amp;
<string-name><surname>Humphreys</surname>, <given-names>G. W.</given-names></string-name></person-group> (<year>2007</year>).
<article-title>Automatic guidance of visual attention from verbal working
memory</article-title>. <source>Journal of Experimental Psychology: Human
Perception and Performance</source>, <volume>33</volume>,
<fpage>730</fpage>&#8211;<lpage>737</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Soto</surname>,
<given-names>D.</given-names></string-name>, &amp;
<string-name><surname>Humphreys</surname>, <given-names>G. W.</given-names></string-name></person-group> (<year>2009</year>).
<article-title>Automatic selection of irrelevant object features through working
memory: Evidence for top-down attentional capture</article-title>.
<source>Experimental Psychology</source>, <volume>56</volume>,
<fpage>165</fpage>&#8211;<lpage>172</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Soto</surname>,
<given-names>D.</given-names></string-name>,
<string-name><surname>Humphreys</surname>, <given-names>G. W.</given-names></string-name>, &amp; <string-name><surname>Heinke</surname>,
<given-names>D.</given-names></string-name></person-group> (<year>2006a</year>).
<article-title>Dividing the mind: The necessary role of the frontal lobes in
separating memory from search</article-title>. <source>Neuropsychologia</source>,
<volume>44</volume>,
<fpage>1282</fpage>&#8211;<lpage>1289</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Soto</surname>,
<given-names>D.</given-names></string-name>,
<string-name><surname>Humphreys</surname>, <given-names>G. W.</given-names></string-name>, &amp; <string-name><surname>Heinke</surname>,
<given-names>D.</given-names></string-name></person-group> (<year>2006b</year>).
<article-title>Working memory can guide pop-out search</article-title>.
<source>Vision Research</source>, <volume>46</volume>,
<fpage>1010</fpage>&#8211;<lpage>1018</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Soto</surname>,
<given-names>D.</given-names></string-name>,
<string-name><surname>Humphreys</surname>, <given-names>G. W.</given-names></string-name>, &amp; <string-name><surname>Rotshtein</surname>,
<given-names>P.</given-names></string-name></person-group> (<year>2007</year>).
<article-title>Dissociating the neural mechanisms of memory-based guidance of
visual selection</article-title>. <source>Proceedings of the National Academy of
Sciences</source>, <volume>104</volume>,
<fpage>17186</fpage>&#8211;<lpage>17191</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Soto</surname>,
<given-names>D.</given-names></string-name>,
<string-name><surname>Wriglesworth</surname>,
<given-names>A.</given-names></string-name>,
<string-name><surname>Bahrami-Balani</surname>,
<given-names>A.</given-names></string-name>, &amp;
<string-name><surname>Humphreys</surname>, <given-names>G. W.</given-names></string-name></person-group> (<year>2010</year>).
<article-title>Working memory enhances visual perception: Evidence from signal
detection analysis</article-title>. <source>Journal of Experimental Psychology:
Learning, Memory, and Cognition</source>, <volume>36</volume>,
<fpage>441</fpage>&#8211;<lpage>456</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Theeuwes</surname>,
<given-names>J.</given-names></string-name>, &amp; <string-name><surname>Van der
Burg</surname>, <given-names>E.</given-names></string-name></person-group>
(<year>2007</year>). <article-title>The role of spatial and non-spatial
information in visual selection</article-title>. <source>Journal of Experimental
Psychology: Human Perception and Performance</source>, <volume>33</volume>,
<fpage>1335</fpage>&#8211;<lpage>1351</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c23" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Woodman</surname>,
<given-names>G. F.</given-names></string-name>, &amp;
<string-name><surname>Luck</surname>, <given-names>S. J.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Do the
contents of visual working memory automatically influence attentional selection
during visual search?</article-title>
<source>Journal of Experimental Psychology: Human Perception and
Performance</source>, <volume>33</volume>,
<fpage>363</fpage>&#8211;<lpage>376</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Yeari</surname>,
<given-names>M.</given-names></string-name>, &amp;
<string-name><surname>Goldsmith</surname>,
<given-names>M.</given-names></string-name></person-group> (<year>2010</year>).
<article-title>Is object-based attention mandatory? Strategic control
over mode of attention</article-title>. <source>Journal of Experimental
Psychology: Human Perception and Performance</source>, <volume>36</volume>,
<fpage>565</fpage>&#8211;<lpage>579</lpage>.</mixed-citation>
</ref>
</ref-list>
</back><floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>Mean performance and standard errors (in parentheses) as a function of prime validity
and trial type in Experiments 1, 2, and 3</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="zea_60_1_3_tbl1a.tif" xlink:type="simple"/>
<search-text>
Experiment 2
Experiment 3
Experiment 1A
Experiment 1B
Low validity
High validity
Low validity
High validity
Accuracy
Valid
98% (1%)
97% (1%)
99% (1%)
96% (2%)
97% (1%)
Invalid
95% (2%)
95% (4%)
99% (1%)
97% (1%)
99% (1%)
96% (2%)
Neutral
98% (1%)
97% (1%)
97% (1%)
100% (0%)
99% (1%)
Reaction time
Valid
556 (34)
421 (35)
400 (23)
386 (20)
398 (23)
Invalid
591 (37)
525 (34)
419 (23)
476 (32)
414 (18)
529 (32)
Neutral
522 (37)
430 (30)
423 (28)
406 (20)
458 (23)
</search-text></table-wrap>
<table-wrap id="tbl2" position="float" orientation="portrait" pagewide="no">
<label>2</label>
<caption><title>Mean performance and standard errors (in parentheses) as a function of prime validity
and cue validity in Experiment 4</title></caption>
<graphic copyright="inherit" id="tbl2a" xlink:href="zea_60_1_3_tbl2a.tif" xlink:type="simple"/>
<search-text>
Experiment 4
Valid cue
Invalid cue
Accuracy
Valid prime
99% (1%)
99% (1%)
Invalid prime
98% (1%)
98% (1%)
Reaction time
Valid prime
396 (18)
441 (28)
Invalid prime
428 (21)
469 (29)
</search-text></table-wrap>
<fig id="fig1">
<label>1</label>
<caption>
<p align="left">The procedure of a trial. This is an example of an invalid condition in which the
verbalized prime was not the selection target. In Experiments 1&#8211;3, the primes
were presented alone as the left display of the second slide. In Experiment 4, an arrow
cue was presented along with the prime item as the right display of the second
slide.</p>
</caption>
<graphic copyright="inherit" id="fig1a" xlink:href="zea_60_1_3_fig1a.tif" xlink:type="simple"/>
</fig>
<fig id="fig2">
<label>2</label>
<caption>
<p align="left">Reaction time distributions of Experiment 2 in the low-validity block (Panel A) and
in the high-validity block (Panel B). Data points are vincentized values of averaged
group data at each quantile. The dotted line shows the responses in the valid condition,
the dashed line illustrates the responses in the neutral condition, and the solid line
depicts the responses in the invalid condition.</p>
</caption>
<graphic copyright="inherit" id="fig2a" xlink:href="zea_60_1_3_fig2a.tif" xlink:type="simple"/>
</fig>
<fig id="fig3">
<label>3</label>
<caption>
<p align="left">Reaction time distributions of Experiment 3 in the low-validity block (Panel A) and
in the high-validity block (Panel B). Data points are vincentized values of averaged
group data at each quantile. The dotted line shows the responses in the valid condition,
the dashed line illustrates the responses in the neutral condition, and the solid line
depicts the responses in the invalid condition.</p>
</caption>
<graphic copyright="inherit" id="fig3a" xlink:href="zea_60_1_3_fig3a.tif" xlink:type="simple"/>
</fig></floats-group>
</article>