<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Social Psychology</journal-title>
</journal-title-group>
<issn pub-type="print">1864-9335</issn>
<issn pub-type="online">2151-2590</issn>
<publisher>
<publisher-name>Hogrefe Publishing</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">zsp_44_2_95</article-id>
<article-id pub-id-type="doi">10.1027/1864-9335/a000149</article-id>
<article-id pub-id-type="pi-uid">2013-08589-005</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Original Article</subject>
</subj-group>
</article-categories>
<title-group><article-title>Memory and Self-Esteem: The Role of Agentic and Communal Content</article-title>
</title-group><contrib-group content-type="special-issue-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple">
<string-name><given-names>Andrea E.</given-names> <surname>Abele</surname></string-name>
</contrib>
<contrib contrib-type="editor" corresp="no" xlink:type="simple">
<string-name><given-names>Bogdan</given-names> <surname>Wojciszke</surname></string-name></contrib></contrib-group>
<contrib-group content-type="primary-authors">
<contrib contrib-type="author" corresp="yes" rid="aff1 corr1" xlink:type="simple"><string-name>
<given-names>Bogdan</given-names>
<surname>Wojciszke</surname>
</string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff1" xlink:type="simple"><string-name>
<given-names>Paulina</given-names>
<surname>Sobiczewska</surname>
</string-name>
</contrib>
<aff id="aff1">Warsaw University of Social Sciences and Humanities,
Poland</aff></contrib-group><author-notes>
<p align="left">This research was supported by an Alexander von Humboldt and FNP grant to the
first author.</p><corresp id="corr1">
<addr-line>Bogdan Wojciszke</addr-line>
<addr-line>Warsaw University of Social Sciences and Humanities</addr-line>
<addr-line>Sopot Campus</addr-line>
<addr-line>ul. Polna 16/20</addr-line>
<addr-line>Poland 81&#8211;745</addr-line>
<ext-link specific-use="live" xlink:href="mailto:bogdan.wojciszke@swps.edu.pl" ext-link-type="email" xlink:type="simple">bogdan.wojciszke@swps.edu.pl</ext-link>
</corresp>
</author-notes>
<pub-date pub-type="print"><string-date>
<year>2013</year>
</string-date></pub-date><volume>44</volume>
<issue>2</issue>
<issue-title>The Big Two in Social Judgment and Behavior</issue-title>
<fpage>95</fpage>
<lpage>102</lpage>
<permissions copyright-status="active">
<copyright-year>2013</copyright-year>
<copyright-holder>Hogrefe Publishing</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">The double perspective model (DPM) assumes that every social interaction
involves two perspectives &#8211; that of the agent (a person who performs an
action) and that of the recipient (a person toward whom the action is directed).
Agency and communion constitute two basic dimensions of social cognition because
they denote these two perspectives. In effect, interpersonal evaluations (made
from the recipient perspective) are dominated by communal over agentic content.
The present study experimentally showed that self-evaluations (made from the
agentic perspective) are dominated by agentic over communal content.
Participants were primed with negative or positive information involving agency
or communion of the self or another person. Whereas the global evaluation of
others was influenced by both agentic and communal primes, the global evaluation
of self (self-esteem) was influenced by agentic but not communal primes. These
findings are discussed as an evidence for DPM.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>agency</kwd>
<kwd>communion</kwd>
<kwd>self-esteem</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">Social cognition researchers recently reached an agreement that social perception
involves two basic dimensions of content &#8211; the so-called &#8220;Big Two&#8221;
of agency (competence) and communion (warmth). Whereas the agentic content refers to
qualities relevant to goal-achievement, such as efficiency, intelligence,
competence, or persistence, the communal content refers to qualities relevant to the
maintenance of social relationships, such as being kind, fair, trustworthy, or
moral. This distinction has been always present in social psychology, though under
different names, such as masculine&#8211;feminine, agentic&#8211;communal,
individualistic&#8211;collectivistic, intellectually&#8211;socially good&#8211;bad,
competence&#8211;morality, or competence&#8211;warmth (<xref ref-type="bibr" id="cr11-1" rid="c11">Fiske, Cuddy, &amp; Glick, 2007</xref>;
<xref ref-type="bibr" id="cr13-1" rid="c13">Judd, James-Hawkins, Yzerbyt, &amp;
Kashima, 2005</xref>; <xref ref-type="bibr" id="cr20-1" rid="c20">Wojciszke, 2005</xref>). Although these distinctions are not
identical, they show a substantial overlap when studied empirically on the level of
abstract trait-names frequently used to capture their meaning (<xref ref-type="bibr" id="cr3-1" rid="c3">Abele &amp; Wojciszke, 2007</xref>).</p>
<p align="left">A variety of research shows these two types of content play a prominent role in
social cognition. Agentic and communal contents constitute the core of the
descriptive meaning of concepts used to characterize individuals and social groups
in different languages and cultures. They underlie most of evaluative meaning of
social concepts (e.g., trait-names), they are more accessible than other concepts,
and they frequently appear in free descriptions of persons and groups. They are also
looked for and taken into account when making impressions, and they heavily affect
interpersonal and intergroup evaluations, social emotions as well as social behavior
(<xref ref-type="bibr" id="cr3-2" rid="c3">Abele &amp; Wojciszke,
2007</xref>; <xref ref-type="bibr" id="cr8-1" rid="c8">Cuddy, Fiske,
&amp; Glick, 2008</xref>; <xref ref-type="bibr" id="cr11-2" rid="c11">Fiske et al., 2007</xref>; <xref ref-type="bibr" id="cr13-2" rid="c13">Judd et al., 2005</xref>; <xref ref-type="bibr" id="cr20-2" rid="c20">Wojciszke, 2005</xref>; <xref ref-type="bibr" id="cr25-1" rid="c25">Ybarra et al., 2008</xref>).</p>
</sec>
<sec id="s2">
<title>Relative Priority of the Big Two Dimensions</title>
<p align="left">One of interesting questions raised by this &#8220;Big Two&#8221; discovery concerns
the relative importance of the two dimensions in social cognition. Are perceptions,
impressions, and attitudes influenced more by agentic or by communal
considerations? Which of the two sorts of content exert a stronger influence on
cognitions and evaluative responses? The answer depends on the target of social
cognition, i.e., on whether another person or the self is perceived. A substantial
amount of research shows that person perception is typically dominated by communal
over agentic information, which is evident in virtually all processes involved.
Communal categories show a higher chronic accessibility than agentic categories.
Such traits like sincere, honest, tolerant, truthful, and kind are more frequently
listed as important and present when perceiving other people than agentic traits
like intelligent, efficient, energetic, or tenacious (<xref ref-type="bibr" id="cr22-1" rid="c22">Wojciszke, Bazinska, &amp; Jaworski, 1998</xref>). Cues
related to communal traits are identified faster in a lexical decisions task than
agency-related ones (<xref ref-type="bibr" id="cr24-1" rid="c24">Ybarra, Chan, &amp;
Park, 2001</xref>). When data about the perceived target appear,
communal information is recognized and categorized faster than agentic information,
and the former leads to faster trait inferences (<xref ref-type="bibr" id="cr2-1" rid="c2">Abele &amp; Bruckm&#252;ller, 2011</xref>). When forming
impression of others, people more frequently look for information on their communion
than on their agency (<xref ref-type="bibr" id="cr6-1" rid="c6">Brambilla, Rusconi,
Sacchi, &amp; Cherubini, 2010</xref>; <xref ref-type="bibr" id="cr22-2" rid="c22">Wojciszke, Bazinska et al., 1998</xref>) and
of all the traits of Big Five, people are most interested in information about
agreeableness (<xref ref-type="bibr" id="cr4-1" rid="c4">Ames &amp; Bianchi,
2008</xref>), a typically communal trait.</p>
<p align="left">A comprehensive account of this &#8220;communion-over-agency&#8221; effect is
provided by the double perspective model (DPM), which is based on a simple
observation that social behavior always involves two perspectives &#8211; the
standpoint of an agent, the person who performs the act in question, and the
standpoint of a recipient, the person toward whom the action is directed and who is
on the receiving end of action (<xref ref-type="bibr" id="cr3-3" rid="c3">Abele &amp;
Wojciszke, 2007</xref>; <xref ref-type="bibr" id="cr21-1" rid="c21">Wojciszke, Baryla, Parzuchowski, Szymkow, &amp; Abele,
2011</xref>). These two perspectives lead to different perceptions of
what is happening in an interaction, because the immediate goals of the agent and
recipient differ. Whereas agents focus on getting an action done (which results in
increased accessibility of agentic content), recipients focus on understanding of
what is being done and on avoiding harms or acquiring benefits brought on by the
action (which results in increased accessibility of communal content). DPM assumes
that the basic dimensions of social cognition denote these two ubiquitous
perspectives. Communal content denotes how much an action and underlying traits
serve the immediate interests of the action recipient, while agentic content denotes
how much the action closes upon the current goal and serves the interest of the
agent.</p>
<p align="left">The communion-over-agency effect in the perception of others is a straightforward
prediction of DPM. Because communal categories are more decisive to ascertain
whether other&#8217;s action are beneficial or harmful for the perceiver, they weigh
more in person perception than in agentic categories. Interestingly, DPM also
predicts the opposite effect for self-perception: Because agentic categories are
more decisive to goal-achievement than communal ones, the former weigh more in the
agentic perspective.</p>
<p align="left">This prediction was tested in correlational studies where people were first asked for
self-ratings of several agentic and communal qualities (balanced for favorability)
and then had their self-esteem measured (<xref ref-type="bibr" id="cr21-2" rid="c21">Wojciszke et al., 2011</xref>). When self-esteem was regressed on
agentic and communal self-ratings, the self-rated agency always emerged as a
significant (and strong) predictor of self-esteem, while the self-rated communion
predicted self-esteem in neither of the seven samples studied. This finding was
independent of sex and age, and it remained robust over a variety of specific sets
of agentic versus communal qualities as well as over six measures of self-esteem,
including an implicit one (the preference of one&#8217;s own initials over other
letters of the alphabet).</p>
</sec>
<sec id="s3">
<title>The Present Study</title>
<p align="left">Although the results showing that self-esteem is strongly related to self-ascribed
agency but not to communion are very consistent, all these studies
(<xref ref-type="bibr" id="cr21-3" rid="c21">Wojciszke et al.,
2011</xref>) were correlational, which raises the obvious question
of causation. To address this question, in the present study we manipulated the
accessibility of positive or negative information on agency or communion.
Specifically, we asked half of our participants to rate their self-esteem
immediately after they recalled and described their own negative or positive action
referring to agency or communion, that is, a success or failure (agentic memories),
or a norm-maintenance or norm-breaking behavior (communal memories). The other half
were asked for a global evaluation of another person (an acquaintance of the same
sex) after similar recollections of events concerning this person.</p>
<p align="left">Based on the accessibility tenet of cognitive and social psychology
(<xref ref-type="bibr" id="cr12-1" rid="c12">Higgins, 1996</xref>),
one could expect global evaluative judgments to shift in accordance with the
recently activated information about the object of judgment. That is, when something
negative about an object is recalled, the current representation of the object
becomes relatively richer in negative content, which decreases its global
evaluation. On the other hand, when some positive information about an object is
activated, the current representation of the object becomes more positive,
increasing its global evaluation. Virtually hundreds of studies have evidenced these
assimilative tendencies in evaluative judgments (<xref ref-type="bibr" id="cr5-1" rid="c5">Bless &amp; Schwarz, 2010</xref>; <xref ref-type="bibr" id="cr9-1" rid="c9">DeCoster &amp; Claypool, 2004</xref>). We
predicted that global evaluations of another person would follow this logic of
accessibility and expected interpersonal evaluations to be higher after positive
than negative recollections, independent of the agentic or communal content of these
recollections. However, our predictions concerning the global evaluation of the self
(self-esteem) were more complicated and partially defied the accessibility logic. In
line with DPM and our agency-over-communion hypothesis in self-esteem, we predicted
that the valence of memories would influence the reported level of self-esteem only
for agentic (but not for communal) memories. In short, we expected the global
evaluation of another person to be influenced by both agentic and communal memories,
but we predicted self-esteem to be moved only by agentic memories. Technically,
then, we expected a triple interaction between the person, valence, and content of
the recalled action (with specified simple effects).</p>
</sec>
<sec id="s4">
<title>Method</title>
<sec id="s5" disp-level="subsect1">
<title>Participants and Design</title>
<p align="left">Participants were 128 university students (half men, half women) who were
randomly assigned to consecutive cells of a 2 (Target Person: self vs. other)
&#215; 2 (Content of the Recalled Action: agentic vs. communal) &#215; 2
(Valence of the Recalled Action: positive vs. negative) between-participants
design with 16 participants per cell (half male, half female). Initial analyzes
showed no effects of sex and this variable will not be discussed.</p>
</sec>
<sec id="s6" disp-level="subsect1">
<title>Manipulation</title>
<p align="left">Participants were asked to recall and describe in detail their own behavior or
that of an average acquaintance (not a close friend or a family member). The
behavior was to be either negative or positive and pertain to either agency or
communion. Specifically, participants were asked to recall and describe in a few
sentences one of the following episodes: a success, a failure, fair behavior,
unfair behavior (involving either themselves or another person as the agent).
This task took up to 20 minutes and was followed by the measurement of dependent
variables.</p>
</sec>
<sec id="s7" disp-level="subsect1">
<title>Measures</title>
<p align="left">After describing the action in question, participants were asked for self-ratings
(or other-ratings) of 16 traits on 1&#8211;7 rating scales. The first two traits
were buffers, the remaining referred either to agency or to communion. Agentic
traits were defined as those that enable people to efficiently attain their
goals or obstruct the goal attainment. Communal traits were defined as those
that pertained to breaking or maintaining moral rules and/or doing good or
bad things for another person. Seven traits referred to agency: clever,
competent, efficient, energetic, intelligent, knowledgeable, logical, and seven
referred to communion: fair, good-natured, honest, loyal, selfless, sincere, and
truthful. The index was the average ratings of each subset of the traits. The
traits were carefully balanced for favorability and their agency vs. communion
relatedness. The average favorability of the agentic traits was 4.09, the
average for communal traits was 4.21 (both on a scale ranging from &#8211;5 to 0
to +5, as rated by 19 raters, see <xref ref-type="bibr" id="cr23-1" rid="c23">Wojciszke, Dowhyluk &amp; Jaworski, 1998</xref>). The average
agency-relatedness was much higher for the agentic (<italic>M</italic> = 9.29)
than communal traits (<italic>M</italic> = 2.68), though the opposite was true
for communion-relatedness (<italic>M<sub location="post">communion</sub></italic> = 8.83 and
<italic>M<sub location="post">agency</sub></italic> = 2.40) with both ratings on a scale
ranging from 0 to 10 (by 20 raters, <xref ref-type="bibr" id="cr23-2" rid="c23">Wojciszke, Dowhyluk, &amp; Jaworski, 1998</xref>).</p>
<p align="left">Self- or other-ratings of the traits were given on scales ranging from 1 (=
<italic>definitely doesn&#8217;t apply to me</italic>) to 7 (=
<italic>definitely applies to me</italic>). Principal component analyses
performed on these ratings revealed two dominant factors, one corresponding to
agency, the other corresponding to communion. Reliability was high for both
agency (&#945; = .90) and communion (&#945; = .94), and the ratings were
averaged providing indices of the self- or other-ascriptions of agency and
communion.</p>
<p align="left">At the end of session, participants filled out <xref ref-type="bibr" id="cr18-1" rid="c18">Rosenberg&#8217;s (1965</xref>) Self-Esteem Scale,
which in the &#8220;other&#8221; condition was rephrased to allow for global
evaluations of another person. For example, the original item &#8220;I feel that
I have a number of good qualities&#8221; read &#8220;I feel that she [the
other person] has a number of good qualities.&#8221; Reliability was high
for both self-ratings (i.e., self-esteem) (&#945; = .90) and other-esteem (i.e.,
global evaluation of other person) (&#945; = .94), suggesting the equivalence of
these two uses of the scale. The descriptions of recalled behaviors provided by
the participants were given to two psychology students who were blind to the
hypotheses and the condition. They rated the described action for desirability
on a 11-point scale ranging from &#8211;5 (= <italic>this action is very
undesirable</italic>) to 0 (= <italic>it&#8217;s hard to decide or
neutral</italic>) to +5 (= <italic>this action is very desirable</italic>).
Because the raters showed a very high agreement (<italic>r</italic> = .96),
their judgments were averaged providing the index of behavior favorability.
Next, the action descriptions were rated for agency-relatedness (in the agentic
memories condition) and for communion-relatedness (in the communal memories
condition) on a scale ranging from &#8211;5 (= <italic>this action is totally
unrelated to the domain</italic>) to 0 (= <italic>it&#8217;s hard to
decide</italic>) to +5 (= <italic>this action is very closely
related</italic>). Once more the raters showed a high agreement
(<italic>r<sub location="post">agency</sub></italic> = .75 and
<italic>r<sub location="post">communion</sub></italic> = .75) and their judgments were
averaged providing the index of the domain-relatedness.</p>
</sec>
</sec>
<sec id="s8">
<title>Results</title>
<sec id="s9" disp-level="subsect1">
<title>Manipulation Checks</title>
<p align="left">To check whether the recalled actions followed the instructions and were
comparable between the conditions, a 2 (Person: self vs. other) &#215; 2
(Valence: positive vs. negative) &#215; 2 (Content: agency vs. communion) ANOVA
was performed on the desirability judgments provided by competent raters. A
strong main effect of valence emerged, <italic>F</italic>(1, 120) = 1074.74,
<italic>p</italic> &lt; .001, &#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = .90, showing
that participants recalled much more positive actions under the positive than
the negative instruction. Analyses using one-sample <italic>t</italic>-tests and
0 as the criterion value showed that the participants recalled actions
significantly below zero in all cells of the negative action condition, while
their recallings were significantly higher than zero in all cells of the
positive condition. The relevant means are presented in the first panel of
<xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref>. However, the recalled actions were not
entirely comparable across the cells in terms of valence intensity, as evidenced
by a valence by person interaction, <italic>F</italic>(1, 120) = 25.00,
<italic>p</italic> &lt; .001, &#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = .17. Although
the positive recollections were similar in the self (<italic>M </italic>= 4.04)
and other (<italic>M </italic>= 4.04) conditions, the negative memories were
less intense in the self (<italic>M </italic>= &#8211;1.84) than other
(<italic>M </italic>= &#8211;3.64) condition. Nevertheless, as can be seen
in <xref ref-type="table" id="tbc1-2" rid="tbl1">Table 1</xref> (the
uppermost panel), the negative-positive differences in desirability of the
recalled actions remained very large also in the self-conditions (Cohen&#8217;s
<italic>d</italic>s exceeded 3.00). Still, it suggests the necessity of
controlling for the desirability differences in further analyzes using the
desirability estimates as a covariate the more so that the desirability of
recollected events was correlated with the main dependent variable (i.e., the
global evaluation, <italic>r</italic> = .48,<italic> p</italic> &lt; .001).<xref ref-type="table-anchor" rid="tbl1"/></p>
<p align="left">The second manipulation check involved the domain-relatedness ratings provided by
two raters. These ratings were subjected to a 2 (Person: self vs. other) &#215;
2 (Valence: positive vs. negative) &#215; 2 (Content: agency vs. communion)
ANOVA, which revealed no effect of the content factor, <italic>F</italic> &lt;
1. This suggests that the recollected memories were equally saturated with
agency or communion in the respective conditions. The analysis yielded a
significant main effect of person, <italic>F</italic>(1, 120) = 22.36,
<italic>p</italic> = .002, &#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = .08, revealing
that participants recalled less typical events (for both agency and communion)
in the self (<italic>M </italic>= 3.55) than other condition (<italic>M
</italic>= 4.38). Importantly, however, the analysis did not reveal the triple
interaction paralleling the predictions concerning the main dependent variable
(global evaluation), <italic>F</italic> &lt; 1, nor was the domain-relatedness
correlated with global evaluations (<italic>r</italic> = .20 in the communion
condition and <italic>r</italic> = .00 in the agency condition). This makes the
domain-relatedness an implausible mediator or a covariate in the analysis of
global evaluations that are the main dependent variable of the present study. As
can be seen in the second panel of <xref ref-type="table" id="tbc1-3" rid="tbl1">Table
1</xref>, domain-relatedness was roughly the same in each
subcondition of the agentic memories. In the communal memories, however, the
negative events were less saturated with communion when they concerned the self
(<italic>M </italic>= 2.84) than the other person (<italic>M </italic>=
4.34). Nevertheless, even this lowest mean was significantly higher than zero,
<italic>t</italic>(15) = 6.40, <italic>p</italic> &lt; .001,
<italic>d</italic> = 1.60, suggesting that also in this condition the
recollected events were strongly saturated with communal meaning. It may be
concluded, then, that the memory manipulation was efficient in every condition
of the present design in the sense that it brought to the participants&#8217;
mind the appropriate (agentic or communal) content concerning the self or
another person.</p>
</sec>
<sec id="s10" disp-level="subsect1">
<title>Self-Esteem</title>
<p align="left">The index of global evaluation (self-esteem in the self condition) was subjected
to a 2 (Person: self vs. other) &#215; 2 (Valence: positive vs. negative) &#215;
2 (Content: agency vs. communion) univariate ANOVA. This analysis yielded a
strong main effect of the recalled action valence, <italic>F</italic>(1, 120) =
36.06, <italic>p</italic> &lt; .001, &#951;<sup location="post">2</sup> = .23, with evaluation
being higher after positive than negative recall. Interestingly, this effect
totally disappeared after introducing raters&#8217; desirability judgments as a
covariate, <italic>F</italic>(1, 119) = 1.21, <italic>ns</italic>, suggesting
that this index provides an efficient control of mere valence influences. The
analysis revealed also a significant valence by person interaction,
<italic>F</italic>(1, 120) = 24.19, <italic>p</italic> &lt; .001,
&#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = .17, showing that global evaluation of
other person was much more influenced by action recall
(<italic>M<sub location="post">negative</sub></italic> = 4.32 and
<italic>M<sub location="post">positive</sub></italic> = 6.17 in the negative and
positive conditions, respectively) than self-esteem
(<italic>M<sub location="post">negative</sub></italic> = 5.10 and
<italic>M<sub location="post">positive</sub></italic> = 5.29). This effect remained
significant and sizeable even after controlling for desirability,
<italic>F</italic>(1, 119) = 16.82, <italic>p</italic> &lt; .001,
&#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = .17. So, this self versus other difference
is not a matter of the mere desirability of the events recalled but probably
reflects the well-evidenced fact that the self is a very large mental structure
(see <xref ref-type="bibr" id="cr16-1" rid="c16">Markus &amp; Wurf,
1987</xref>), which is difficult to change, even temporarily.
Alternatively, it may reflect the fact that people already have a good sense of
who they are, and in rendering a self-judgment they can retrieve this previously
stored semantic knowledge instead of relying on a primed episode (the recalled
action).</p>
<p align="left">Most importantly, the analysis also revealed the expected triple interaction
between the person, valence, and content of the recalled action,
<italic>F</italic>(1, 120) = 4.18, <italic>p</italic> = .043,
&#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = .03. This interaction was not due to mere
differences in the desirability of the events recalled, since it remained nearly
unchanged after controlling for desirability, <italic>F</italic>(1, 120) = 3.38,
<italic>p</italic> = .043, &#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = .03. All the
cell means pertaining to this effect are presented in the third panel of
<xref ref-type="table" id="tbc1-4" rid="tbl1">Table 1</xref>. However, it
is difficult to follow a triple interaction without an illustration, so we
depicted this interaction in <xref ref-type="fig" id="fgc1-1" rid="fig1">Figure
1</xref>
, which shows the gist of this interaction
to be very simple. Global evaluation is always logically influenced by the
valence of the events recalled with one exception: Recalling one&#8217;s own
negative vs. positive actions referring to communion. Although recalling agentic
events exerted a large effect on self-esteem (<italic>d</italic> = 1.07),
recalling communal events had no such effect &#8211; indeed, the effect tended
to be inverted, <italic>d</italic> = &#8211;0.46. This suggests that self-esteem
is influenced by information on own agency, but that it is not affected by
information about own communal qualities.<xref ref-type="fig-anchor" rid="fig1"/></p>
</sec>
<sec id="s11" disp-level="subsect1">
<title>Ratings of Communion and Agency</title>
<p align="left">Self- and other-ratings of communal traits were subjected to a similar
three-factor analysis of variance. As can be seen in <xref ref-type="table" id="tbc1-5" rid="tbl1">Table 1</xref>, the dominant finding was a strong
person by valence interaction, <italic>F</italic>(1, 120) = 36.40,
<italic>p</italic> &lt; .001, &#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = .23, meaning
that the communion ascribed to others varied as a function of the valence of
their recalled actions, while the self-ascribed communion remained invariably
high, the valence of recalled actions notwithstanding. A triple interaction
appeared significant as well, <italic>F</italic>(1, 120) = 7.25,
<italic>p</italic> = .008, &#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = .06, meaning
that communal judgments of others depended to much a higher degree on communal
(<italic>d</italic> = 2.22) than agentic (<italic>d</italic> = 0.95)
memories. This is quite straightforward, as the communal memories result in an
increased accessibility of the content directly relevant for communal judgments,
while the effect of agentic memories is indirect, via a general attitude toward
the target person and the halo effect. This is supported by additional analyses
of covariance which showed that the influence of agentic memories on communion
ascribed to others disappeared after including global evaluation as a covariate,
<italic>F</italic> &lt; 1, although the influence of communal memories
survived a similar analysis,<italic> F</italic>(1, 29) = 5.45,
<italic>p</italic> = .027, &#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = .16. What
partially escapes the accessibility logic described at the outset is that
self-ascribed communion was not at all amenable to such influences of the
recalled information: It remained high independent of the condition. Similarly,
within the communal memories conditions, the self-ascribed communion was not
correlated with the communion-relatedness of the recollected events,
<italic>r</italic> (31) = &#8211;.03, <italic>ns</italic>, although such a
correlation was found for the other-ascribed communion, <italic>r</italic> (31)
= .39, <italic>p</italic> = .028.</p>
<p align="left">An analysis of variance on agentic self-ratings also revealed a strong
interaction between the person and valence, <italic>F</italic>(1, 120) = 40.23,
<italic>p</italic> &lt; .001, &#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = .25. As can
be seen in the lowest panel of <xref ref-type="table" id="tbc1-6" rid="tbl1">Table
1</xref>, agency ascribed to another person was heavily influenced
by the valence of recalled events (especially when they involved agency), while
self-ascribed agency only marginally increased (<italic>d</italic> = 0.58) after
memories of own successes compared to failures. Most interestingly, the
self-ascribed agency was significantly higher after communal/negative
memories than after communal/positive ones (<italic>d</italic> =
&#8211;0.74). This is a compensation effect: After recalling own transgressions
the participants actually thought better of their own agency, as if saying to
themselves:&#8220;Maybe I was unfair, but how smart I was!&#8221;</p>
<p align="left">Finally, to compare directly how people perceive their own versus other&#8217;s
agency and communion, we performed a 2 (Perception Target: self vs. other)
&#215; 2 (Valence of the Recalled Event) &#215; 2 (Self-Ratings Content: agentic
vs. communal) analysis of variance with repeated measurements on the last
factor. This analysis yielded a significant interaction between the target and
content,<italic> F</italic>(1, 124) = 9.85, <italic>p</italic> = .002,
&#951;<sub arrange="stack" location="post">p</sub><sup arrange="stack" location="post">2</sup> = .074, which was not constrained by a triple
interaction with valence, <italic>F</italic> &lt; 1. Independent of the valence
of the recalled action, participants rated their communion as higher
(<italic>M</italic> = 5.44, <italic>SD</italic> = 0.70) than their agency
(<italic>M</italic> = 5.07, <italic>SD</italic> = 0.70), and this difference
was significant, <italic>t</italic> (63) = 3.76,<italic> p</italic> &lt; .001.
However, the communion of others was rated as lower (<italic>M</italic> = 4.57,
<italic>SD</italic> = 1.54) and equally low as their agency
(<italic>M</italic> = 4.81, <italic>SD</italic> = 1.24).</p>
</sec>
</sec>
<sec id="s12">
<title>Discussion</title>
<p align="left">The present results tell a coherent story extending the correlational findings of
<xref ref-type="bibr" id="cr21-4" rid="c21">Wojciszke et al.
(2011</xref>) discussed in the Introduction: Whereas the global
evaluations of others are strongly influenced by the valence of both agentic and
communal (recalled) actions of those persons, self-esteem is influenced only by
agentic memories. There are also two novel findings concerning differences in the
specific perceptions of communal and agentic qualities in the self and others.
First, perceptions of others clearly follow the accessibility logic
(<xref ref-type="bibr" id="cr12-2" rid="c12">Higgins, 1996</xref>)
&#8211; recollections of positive actions result in higher trait ratings than
recollections of negative events in both content domains. These differences are very
large for both the agentic (<italic>d</italic> = 2.92) and communal traits
(<italic>d</italic> = 2.22), and they carry over the nonmanipulated contents,
where they become smaller, albeit still significant (<italic>d</italic> = 0.95 for
communal traits in the agentic memory condition and <italic>d</italic> = 1.08 for
agentic traits in the communal memory condition). The mechanism presumably
responsible for these carry-over or halo effects are the strong pressures for
evaluative consistency operating within a single attitude or global impression (see
attitudes <xref ref-type="bibr" id="cr10-1" rid="c10">Eagly &amp; Chaiken,
1993</xref>).</p>
<p align="left">Second, specific perceptions of the self clearly defy the accessibility logic.
Self-ratings of community are influenced by nothing (they remain equally high in all
conditions) and self-ratings of agency even rise after unflattering memories about
own noncommunal actions. Interestingly, this compensation effect is asymmetrical
&#8211; it happens after recollecting own noncommunal actions (for self-perceptions
of agency) but not after recollecting own nonagentic actions (for self-perceptions
of communion). This suggests that the lack of communion (implied by memories of own
actions) is more threatening than the lack of agency (implied in the same way) as
only the former inspires compensatory perceptions on the other, nonmanipulated
content dimension. Generally speaking, self-rated communion has a curiously ad hoc
flavor: It seems to be independent of the relevant factual information, whether
negative or positive. Because we had no control (no-memories) group in the present
design, we cannot directly support this claim. However, the Study 1 sample of
<xref ref-type="bibr" id="cr21-5" rid="c21">Wojciszke et al.
(2011</xref>) is very close to a control group: It consisted of
students similar in age who used the identical measures without any preceding
manipulation. The mean self-ascription of communion in that sample was 5.39, which
is very close to the means found in the present study (5.32 and 5.46, see
<xref ref-type="table" id="tbc1-7" rid="tbl1">Table 1</xref>), suggesting
that whether participants recall positive, negative, or no communal actions, the
level of self-ascribed communion remains the same.</p>
<p align="left">Our main conclusion is that evaluation of another person is affected by both agentic
and communal information, but self-esteem is influenced only by agentic information.
This echoes strong correlations between self-ratings of agency and self-esteem found
in previous studies (<xref ref-type="bibr" id="cr21-6" rid="c21">Wojciszke et al.,
2011</xref>). Whether studied correlationally or experimentally,
communal information seems to be unrelated to self-esteem, although global
evaluations of other people are clearly related to information on their communion.
Interestingly, this conclusion is utterly discrepant with a long line of theorizing
on antecedents of self-esteem. Positive self-esteem has been typically theorized as
a result of meeting standards of personal importance or internalized cultural
standards (<xref ref-type="bibr" id="cr17-1" rid="c17">Pyszczynski, Greenberg, Solomon,
Arndt, &amp; Schimel, 2004</xref>). Because communal standards are
held the world over in higher regard than agentic ones (<xref ref-type="bibr" id="cr19-1" rid="c19">Schwartz, 1992</xref>), it follows that
self-esteem should be based on communal rather than agentic bases. Indeed, this is
explicitly assumed by the sociometer theory of self-esteem (<xref ref-type="bibr" id="cr15-1" rid="c15">Leary, 2005</xref>), which posits that
decreases in self-esteem serve as a device warning people against the danger of
social exclusion. Lack of communion is a strong and universal basis for social
exclusion (egoism, being deceitful, and being nasty are generally abhorred by
others), while persons lacking specific agentic qualities are rejected only in the
context in which these qualities are needed (<xref ref-type="bibr" id="cr7-1" rid="c7">Cottrell, Neuberg, &amp; Li, 2007</xref>). Therefore, the
sociometer theory implies a greater role of communal than agentic qualities in
social exclusion/inclusion and the resulting variation in self-esteem. However,
no research on these self-esteem theories has explicitly tested for the effect of
agency and communion on self-esteem. This renders the present data novel and
particularly important. The data show that self-esteem is strongly based on agentic
considerations, which in turn suggests agentic functions of self-esteem. It is
plausible that high self-esteem typical for the majority of people from different
cultures increases the subjective probability of goal-attainment, thereby helping to
attain those goals.</p>
<p align="left">What people think about their communal qualities affects neither their self-esteem
nor other self-ratings, such as self-ascribed competence. Along with the fact
(discussed below) that people ascribe more communion to themselves than agency
suggests that people can see much communion in themselves, though this tendency is
not driven by actually pondering or processing information on the communal qualities
of oneself. Rather, people seem to believe in their own communal virtues in an a
priori way, that is, independent of any recently processed facts, like a recalled
transgression. Such &#8220;obstinacy&#8221; of communal self-perceptions parallels
the findings of <xref ref-type="bibr" id="cr1-1" rid="c1">Abele
(2003</xref>), who measured agentic and communal self-ratings among
nearly 2,000 graduating students and assessed their occupational and
relation-building outcomes 18 months later. Both types of self-ratings predicted the
appropriate outcomes (agency&#8211;occupational, communal&#8211;relation-building),
but the reciprocal influence of outcomes on self-ratings (reassessed at the second
wave of the study) was found only for agentic outcomes and self-ascription. People
seem to presume, rather than to infer, their communal virtues, although they do the
opposite when looking at others. This is in line with the data of <xref ref-type="bibr" id="cr14-1" rid="c14">Kruger and Gilovich (2004</xref>), who asked
their participants to earn money for a selected charity by a painful submerging
their hand in a bucket of cold water. They were also asked to indicate how long they
intended to keep their hand submerged and, finally, how altruistic they appeared
during the experiment. Whereas participants&#8217; ratings of own altruism were
based solely on their intentions and not related to any facts (i.e., the actual time
of hand submersion), observers&#8217; ratings of their altruism were solely based on
the facts (the actual time) but not related to the stated intentions at all.</p>
<p align="left">Interestingly, both the present experiment and the correlational studies of
<xref ref-type="bibr" id="cr21-7" rid="c21">Wojciszke et al.
(2011</xref>) found self-ratings of communal qualities to be higher
than self-ratings of agency (though no such difference was found for rating traits
of other persons). <xref ref-type="bibr" id="cr26-1" rid="c26">Ybarra, Park, Stanik,
and Lee (2012</xref>) found similar results for participants coming
from both individualistic and collectivistic cultures. Ybarra et al. explain the
higher propensity toward communal than agentic self-ascription as a result of
self-reputational concerns. People realize that communal virtues are more vital for
their acceptance by others than agentic ones and, consequently, tend to build,
maintain, and repair their reputation mainly in the domain of communion. This
suggests that people care more for their own communion than agency as far as other
people are involved. Therefore, when people describe themselves on provided trait
scales, communal traits appear more important than agentic ones, i.e., the former
declarations are higher. When, however, the importance is traced analytically by the
means of regression coefficients or by an analysis of variance with self-esteem
serving as a dependent variable, what people think of their agency seems to be more
important, because this content substantially predicts self-esteem. What people
think of their communion, however, does not predict self-esteem at all. This
suggests that the relative importance of the Big Two dimensions may have an entirely
different meaning (and antecedents) depending on whether the importance is verbally
and consciously declared or analytically (and implicitly) ascertained as a weight of
the appropriate information in operations involved in the perception of self and
others.</p>
</sec>
</body>
<back>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Abele</surname>, <given-names>A. E.</given-names></string-name>
</person-group> (<year>2003</year>). <article-title>The dynamics of masculine-agentic
and feminine-communal traits: Findings from a prospective study</article-title>.
<source>Journal of Personality and Social Psychology</source>,
<volume>85</volume>, <fpage>768</fpage>&#8211;<lpage>776</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Abele</surname>, <given-names>A. E.</given-names></string-name>, &amp;
<string-name><surname>Bruckm&#252;ller</surname>,
<given-names>S.</given-names></string-name></person-group> (<year>2011</year>).
<article-title>The bigger one of the &#8220;Big Two&#8221;? Preferential
processing of communal information</article-title>. <source>Journal of
Experimental Social Psychology</source>, <volume>47</volume>,
<fpage>935</fpage>&#8211;<lpage>948</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Abele</surname>, <given-names>A. E.</given-names></string-name>, &amp;
<string-name><surname>Wojciszke</surname>,
<given-names>B.</given-names></string-name></person-group> (<year>2007</year>).
<article-title>Agency and communion from the perspective of self versus
others</article-title>. <source>Journal of Personality and Social
Psychology</source>, <volume>93</volume>,
<fpage>751</fpage>&#8211;<lpage>763</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Ames</surname>, <given-names>D. R.</given-names></string-name>, &amp;
<string-name><surname>Bianchi</surname>, <given-names>E. C.</given-names></string-name></person-group> (<year>2008</year>). <article-title>The
agreeableness asymmetry in first impressions: Perceiver&#8217;s impulse to
(mis)judge agreeableness and how it is moderated by power</article-title>.
<source>Personality and Social Psychology Bulletin</source>,
<volume>34</volume>, <fpage>1719</fpage>&#8211;<lpage>1736</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Bless</surname>, <given-names>H.</given-names></string-name>, &amp;
<string-name><surname>Schwarz</surname>,
<given-names>N.</given-names></string-name></person-group> (<year>2010</year>).
<article-title>Mental construal and the emergence of assimilation and contrast
effects: The inclusion/exclusion model</article-title>. <source>Advances in
Experimental Social Psychology</source>, <volume>42</volume>,
<fpage>319</fpage>&#8211;<lpage>373</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Brambilla</surname>, <given-names>M.</given-names></string-name>,
<string-name><surname>Rusconi</surname>,
<given-names>P.</given-names></string-name>, <string-name><surname>Sacchi</surname>,
<given-names>S.</given-names></string-name>, &amp;
<string-name><surname>Cherubini</surname>,
<given-names>P.</given-names></string-name></person-group> (<year>2010</year>).
<article-title>Looking for honesty: The primary role of morality (vs. sociability
and competence) in information gathering</article-title>. <source>European
Journal of Social Psychology Psychology</source>, <volume>41</volume>,
<fpage>135</fpage>&#8211;<lpage>143</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Cottrell</surname>, <given-names>S. A.</given-names></string-name>,
<string-name><surname>Neuberg</surname>, <given-names>S. L.</given-names></string-name>, &amp; <string-name><surname>Li</surname>,
<given-names>N. P.</given-names></string-name></person-group>
(<year>2007</year>). <article-title>What do people desire in others? A
sociofunctional perspective on the importance of different valued
characteristics</article-title>. <source>Journal of Personality and Social
Psychology</source>, <volume>92</volume>,
<fpage>208</fpage>&#8211;<lpage>231</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Cuddy</surname>, <given-names>A. J.</given-names></string-name>,
<string-name><surname>Fiske</surname>, <given-names>S. T.</given-names></string-name>, &amp; <string-name><surname>Glick</surname>,
<given-names>P.</given-names></string-name></person-group> (<year>2008</year>).
<article-title>Warmth and competence as universal dimensions of social
perception: The stereotype content model and the BIAS map</article-title>.
<source>Advances in Experimental Social Psychology</source>,
<volume>40</volume>, <fpage>61</fpage>&#8211;<lpage>149</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>DeCoster</surname>, <given-names>J.</given-names></string-name>, &amp;
<string-name><surname>Claypool</surname>, <given-names>H. M.</given-names></string-name></person-group> (<year>2004</year>). <article-title>A
meta-analysis of priming effects on impression formation supporting a general
model of informational biases</article-title>. <source>Personality and Social
Psychology Review</source>, <volume>8</volume>,
<fpage>2</fpage>&#8211;<lpage>27</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c10" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Eagly</surname>, <given-names>A. H.</given-names></string-name>, &amp;
<string-name><surname>Chaiken</surname>,
<given-names>S.</given-names></string-name></person-group> (<year>1993</year>).
<source>The psychology of attitudes</source>. <publisher-loc>Fort Worth,
TX</publisher-loc>: <publisher-name>Harcourt Brace
Jovanovich</publisher-name>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Fiske</surname>, <given-names>S. T.</given-names></string-name>,
<string-name><surname>Cuddy</surname>, <given-names>A. J. C.</given-names></string-name>, &amp; <string-name><surname>Glick</surname>,
<given-names>P.</given-names></string-name></person-group> (<year>2007</year>).
<article-title>First judge warmth, then competence: Fundamental social
dimensions</article-title>. <source>Trends in Cognitive Sciences</source>,
<volume>11</volume>, <fpage>77</fpage>&#8211;<lpage>83</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c12" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Higgins</surname>, <given-names>E. T.</given-names></string-name>
</person-group> (<year>1996</year>). <chapter-title>Knowledge activation:
Accessibility, applicability, and salience</chapter-title>. In
<person-group person-group-type="editor"><string-name><given-names>E. T.</given-names>
<surname>Higgins</surname></string-name> &amp; <string-name><given-names>A. W.</given-names>
<surname>Kruglanski</surname></string-name></person-group> (<role>Eds.</role>),
<source>Social psychology: Handbook of basic principles</source> (pp.
<fpage>133</fpage>&#8211;<lpage>168</lpage>).
<publisher-loc>New York</publisher-loc>:
<publisher-name>Guilford</publisher-name>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Judd</surname>, <given-names>C. M.</given-names></string-name>,
<string-name><surname>James-Hawkins</surname>,
<given-names>L.</given-names></string-name>, <string-name><surname>Yzerbyt</surname>,
<given-names>V.</given-names></string-name>, &amp;
<string-name><surname>Kashima</surname>,
<given-names>Y.</given-names></string-name></person-group> (<year>2005</year>).
<article-title>Fundamental dimensions of social judgment: Understanding the
relations between competence and warmth</article-title>. <source>Journal of
Personality and Social Psychology</source>, <volume>89</volume>,
<fpage>899</fpage>&#8211;<lpage>913</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Kruger</surname>, <given-names>J.</given-names></string-name>, &amp;
<string-name><surname>Gilovich</surname>,
<given-names>T.</given-names></string-name></person-group> (<year>2004</year>).
<article-title>Actions, intentions, and self-assessment: The road to
self-enhancement is paved with good intentions</article-title>.
<source>Personality and Social Psychology Bulletin</source>,
<volume>30</volume>, <fpage>328</fpage>&#8211;<lpage>339</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c15" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Leary</surname>, <given-names>M. R.</given-names></string-name>
</person-group> (<year>2005</year>). <article-title>Sociometer theory and the pursuit
of relational value: Getting to the root of self-esteem</article-title>.
<source>European Review of Social Psychology</source>, <volume>16</volume>,
<fpage>75</fpage>&#8211;<lpage>111</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Markus</surname>, <given-names>H.</given-names></string-name>, &amp;
<string-name><surname>Wurf</surname>,
<given-names>E.</given-names></string-name></person-group> (<year>1987</year>).
<article-title>The dynamic self-concept: A social psychological
perspective</article-title>. <source>Annual Review of Psychology</source>,
<volume>38</volume>, <fpage>299</fpage>&#8211;<lpage>337</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Pyszczynski</surname>, <given-names>T.</given-names></string-name>,
<string-name><surname>Greenberg</surname>,
<given-names>J.</given-names></string-name>, <string-name><surname>Solomon</surname>,
<given-names>S.</given-names></string-name>, <string-name><surname>Arndt</surname>,
<given-names>J.</given-names></string-name>, &amp;
<string-name><surname>Schimel</surname>,
<given-names>J.</given-names></string-name></person-group> (<year>2004</year>).
<article-title>Why do people need self-esteem? A theoretical and empirical
review</article-title>. <source>Psychological Bulletin</source>,
<volume>130</volume>, <fpage>435</fpage>&#8211;<lpage>468</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c18" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Rosenberg</surname>, <given-names>M.</given-names></string-name>
</person-group> (<year>1965</year>). <source>Society and the adolescent
self-image</source>. <publisher-loc>Princeton, NJ</publisher-loc>:
<publisher-name>Princeton University Press</publisher-name>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c19" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Schwartz</surname>, <given-names>S. H.</given-names></string-name>
</person-group> (<year>1992</year>). <article-title>Universals in the content of
values: Theoretical advances and empirical test in 20 countries</article-title>.
<source>Advances in Experimental Social Psychology</source>,
<volume>25</volume>, <fpage>1</fpage>&#8211;<lpage>65</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Wojciszke</surname>, <given-names>B.</given-names></string-name>
</person-group> (<year>2005</year>). <article-title>Morality and competence in person
and self perception</article-title>. <source>European Review of Social
Psychology</source>, <volume>16</volume>,
<fpage>155</fpage>&#8211;<lpage>188</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Wojciszke</surname>, <given-names>B.</given-names></string-name>,
<string-name><surname>Baryla</surname>, <given-names>W.</given-names></string-name>,
<string-name><surname>Parzuchowski</surname>,
<given-names>M.</given-names></string-name>, <string-name><surname>Szymkow</surname>,
<given-names>A.</given-names></string-name>, &amp;
<string-name><surname>Abele</surname>, <given-names>A. E.</given-names></string-name></person-group> (<year>2011</year>).
<article-title>Self-esteem is dominated by agency over communion</article-title>.
<source>European Journal of Social Psychology</source>, <volume>41</volume>,
<fpage>617</fpage>&#8211;<lpage>627</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c22" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Wojciszke</surname>, <given-names>B.</given-names></string-name>,
<string-name><surname>Bazinska</surname>,
<given-names>R.</given-names></string-name>, &amp;
<string-name><surname>Jaworski</surname>,
<given-names>M.</given-names></string-name></person-group> (<year>1998</year>).
<article-title>On the dominance of moral categories in impression
formation</article-title>. <source>Personality and Social Psychology
Bulletin</source>, <volume>24</volume>,
<fpage>1245</fpage>&#8211;<lpage>1257</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c23" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Wojciszke</surname>, <given-names>B.</given-names></string-name>,
<string-name><surname>Dowhyluk</surname>,
<given-names>M.</given-names></string-name>, &amp;
<string-name><surname>Jaworski</surname>,
<given-names>M.</given-names></string-name></person-group> (<year>1998</year>).
<article-title>Moral and competence-related traits: how do they
differ?</article-title>
<source>Polish Psychological Bulletin</source>, <volume>29</volume>,
<fpage>283</fpage>&#8211;<lpage>294</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Ybarra</surname>, <given-names>O.</given-names></string-name>,
<string-name><surname>Chan</surname>, <given-names>E.</given-names></string-name>,
&amp; <string-name><surname>Park</surname>,
<given-names>H.</given-names></string-name></person-group> (<year>2001</year>).
<article-title>Young and old adults&#8217; concerns about morality and
competence</article-title>. <source>Motivation and Emotion</source>,
<volume>25</volume>, <fpage>85</fpage>&#8211;<lpage>100</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c25" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Ybarra</surname>, <given-names>O.</given-names></string-name>,
<string-name><surname>Chan</surname>, <given-names>E.</given-names></string-name>,
<string-name><surname>Park</surname>, <given-names>H.</given-names></string-name>,
<string-name><surname>Burnstein</surname>,
<given-names>E.</given-names></string-name>, <string-name><surname>Monin</surname>,
<given-names>B.</given-names></string-name>, &amp;
<string-name><surname>Stanik</surname>,
<given-names>C.</given-names></string-name></person-group> (<year>2008</year>).
<article-title>Life&#8217;s recurring challenges and the fundamental dimensions:
An integration and its implications for cultural differences and
similarities</article-title>. <source>European Journal of Social
Psychology</source>, <volume>38</volume>,
<fpage>1083</fpage>&#8211;<lpage>1092</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c26" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Ybarra</surname>, <given-names>O.</given-names></string-name>,
<string-name><surname>Park</surname>, <given-names>H.</given-names></string-name>,
<string-name><surname>Stanik</surname>, <given-names>C.</given-names></string-name>,
&amp; <string-name><surname>Lee</surname>, <given-names>D. S.</given-names></string-name></person-group> (<year>2012</year>).
<article-title>Self-judgment and reputation monitoring as a function of the
fundamental dimensions, temporal perspective, and culture</article-title>.
<source>European Journal of Social Psychology</source>, <volume>42</volume>,
<fpage>200</fpage>&#8211;<lpage>209</lpage>. </mixed-citation>
</ref>
</ref-list>
</back><floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>Valence of actions recalled and the resulting judgments of Esteem, Morality, and
Competence in various conditions</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="zsp_44_2_95_tbl1a.tif" xlink:type="simple"/>
<search-text>
Negative action
Positive action
t
p
d
M
SD
M
SD
Valence of the Recalled Action
Agentic memory
Self-related
&#8211;2.19
0.95
4.06
0.95
18.68
.000
6.58
Other-related
&#8211;3.19
0.79
4.28
1.04
22.73
.000
8.16
t
3.24
&lt;1
p
.003
&#8211;
d
1.15
&#8211;
Communal memory
Self-related
&#8211;1.50
2.15
3.97
1.34
8.37
.000
3.13
Other-related
&#8211;4.09
0.90
4.38
0.89
28.06
.000
9.41
t
4.48
1.04
p
.001
.306
d
3.67
0.37
Domain-relatedness of the Recalled Action
Agentic memory
Self-related
3.31
2.14
4.47
0.83
2.02
.053
0.78
Other-related
4.06
1.03
4.28
1.51
&lt;1
&#8211;
&#8211;
t
1.27
0.62
p
.216
&lt;1
d
0.48
&#8211;
Communal memory
Self-related
2.84
1.78
3.56
1.34
1.02
.317
0.37
Other-related
4.34
0.89
4.84
0.89
2.05
.053
0.45
t
3.02
2.30
p
.005
.029
d
1.12
0.99
Global Evaluation
Agentic memory
Self-related
4.79
0.85
5.67
0.79
3.03
.005
1.07
Other-related
4.55
1.26
6.40
0.74
5.07
.000
1.85
Communal memory
Self-related
5.41
0.85
4.91
1.28
1.32
.197
&#8211;0.46
Other-related
4.08
1.01
5.94
0.72
5.98
.000
2.15
Ascribed Communion
Agentic memory
Self-related
5.32
0.66
5.25
0.64
0.31
.758
0.11
Other-related
4.36
1.10
5.41
1.12
2.67
.012
0.95
Communal memory
Self-related
5.76
0.60
5.43
0.82
1.30
.205
&#8211;0.46
Other-related
2.96
1.43
5.56
0.91
6.15
.000
2.22
Ascribed Agency
Agentic memory
Self-related
4.75
0.66
5.12
0.61
1.64
.056
0.58
Other-related
3.76
0.83
6.05
0.74
8.26
.000
2.92
Communal memory
Self-related
5.46
0.67
4.95
0.72
2.11
.044
&#8211;0.74
Other-related
4.19
1.05
5.22
0.85
3.07
.005
1.08
</search-text></table-wrap>
<fig id="fig1">
<label>1</label>
<caption>
<p align="left">Self-esteem or global evaluation of other person after recalling negative or positive
episodes involving agency or communion.</p>
</caption>
<graphic copyright="inherit" id="fig1a" xlink:href="zsp_44_2_95_fig1a.tif" xlink:type="simple"/>
</fig></floats-group>
</article>