<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Behavioral Neuroscience</journal-title>
</journal-title-group>
<issn pub-type="print">0735-7044</issn>
<issn pub-type="online">1939-0084</issn>
<publisher>
<publisher-name>American Psychological Association</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">bne_127_1_86</article-id>
<article-id pub-id-type="doi">10.1037/a0031442</article-id>
<article-id pub-id-type="pi-uid">2013-03507-005</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Articles</subject>
</subj-group>
</article-categories>
<title-group><article-title>Depressive Behavior and Activation of the Orexin/Hypocretin System</article-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Mark S.</given-names> <surname>Blumberg</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib contrib-type="author" corresp="no" rid="aff1" xlink:type="simple"><string-name>
<given-names>David H.</given-names> <surname>Arendt</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff2" xlink:type="simple"><string-name>
<given-names>Patrick J.</given-names> <surname>Ronan</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff3" xlink:type="simple"><string-name>
<given-names>Kevin D.</given-names> <surname>Oliver</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff4" xlink:type="simple"><string-name>
<given-names>Leah B.</given-names> <surname>Callahan</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff5" xlink:type="simple"><string-name>
<given-names>Tangi R.</given-names> <surname>Summers</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="yes" rid="aff5 corr1" xlink:type="simple"><string-name>
<given-names>Cliff H.</given-names> <surname>Summers</surname></string-name>
</contrib>
<aff id="aff1">Department of Biology, University of South Dakota, Neuroscience Group, Division of Basic Biomedical Sciences, Sanford School of Medicine, University of South Dakota, and Research Service, Sioux Falls VA Medical Center, Sioux Falls, South Dakota</aff>
<aff id="aff2">Avera Research Institute, Sioux Falls, South Dakota, Research Service, Neuroscience Group, Division of Basic Biomedical Sciences, Sanford School of Medicine, University of South Dakota, Sioux Falls VA Medical Center, Sioux Falls, South Dakota, and Department of Psychiatry, University of South Dakota School of Medicine</aff>
<aff id="aff3">Department of Biology, University of South Dakota</aff>
<aff id="aff4">Neuroscience Group, Division of Basic Biomedical Sciences, Sanford School of Medicine, and Department of Psychiartry, University of South Dakota, Avera Research Institute, Sioux Falls, South Dakota, and Research Service, Sioux Falls VA Medical Center, Sioux Falls, South Dakota</aff>
<aff id="aff5">Department of Biology, University of South Dakota, and Neuroscience Group, Division of Basic Biomedical Sciences, Sanford School of Medicine, University of South Dakota</aff></contrib-group><author-notes>
<p align="left">This research was funded by National Institutes of Health grant P20 RR15567 and the Great Plains Medical Research Foundation (P.J.R.). The contents of this article do not represent the views of the Department of Veterans Affairs or the United States Government.</p><corresp id="corr1"><addr-line>Cliff H. Summers, PhD, Department of Biology, University of South Dakota, 414 East Clark Street, Vermillion, SD 57069-2390</addr-line> <ext-link specific-use="live" xlink:href="mailto:cliff@usd.edu" ext-link-type="email" xlink:type="simple">cliff@usd.edu</ext-link></corresp>
</author-notes>
<pub-date pub-type="print"><string-date><month number="2">February</month> <year>2013</year></string-date></pub-date><volume>127</volume>
<issue>1</issue>
<fpage>86</fpage>
<lpage>94</lpage>
<history>
<string-date content-type="received"><month number="8">August</month> <day>6</day>, <year>2012</year></string-date>
<string-date content-type="revised"><month number="12">December</month> <day>4</day>, <year>2012</year></string-date>
<string-date content-type="accepted"><month number="12">December</month> <day>5</day>, <year>2012</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">The orexin/hypocretin peptide signaling system plays a neuromodulatory role in motivation and stress; two critical components of depression. Although work has been done to identify links between orexin and depression, few specific neuroanatomical associations have been made. These studies have not investigated the relationship between orexin and orexin receptor expression in specific brain regions associated with this disorder. To address this, we examined immobility during the forced swim test (FST) in mice, a commonly used measure of depressive behavior. We analyzed the variation in FST immobility with the distribution of orexin and its receptor mRNA. We found that animals that exhibited more robust depressive behavior had greater or lesser orexin system expression that depended on the limbic brain region analyzed. In the hippocampus there was a negative correlation between orexin expression and FST immobility. Animals that displayed relatively more depressive behavior had lower hippocampal expression of Orexin A (Orx<sub location="post">A</sub>). In the amygdala, there was a curvilinear relationship between Orx<sub location="post">A</sub> and FST performance. In addition there was a positive correlation with amygdalar Type I orexin receptor (Orx<sub location="post">1</sub>) mRNA and depressive behavior. Despite the differences in limbic orexin expression, there was no correlation between immobility and hypothalamic orexin neuron activation as measured by c-Fos. Overall, more severe depressive behavior was associated with reduced hippocampal orexin expression, contrasted with increased orexin plus Orx<sub location="post">1</sub> receptor mRNA expression in the amygdala. This divergent pattern between the hippocampus and amygdala mirrors a neurobiological theme seen in depression resulting from reduced hippocampal, but increased amygdalar, size and function.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>depression</kwd>
<kwd>hypocretin</kwd>
<kwd>orexin</kwd>
<kwd>stress</kwd>
<kwd>forced swim test</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">Since orexin (hypocretin) was discovered in 1998 the peptide has been implicated in a number of processes that are also involved with depression. Specifically, the disease affects two main categories of behavior: motivation and stress (<xref ref-type="bibr" id="cr16-1" rid="c16">Harris &amp; Aston-Jones, 2006</xref>). Orexin is involved with these behaviors via hypothalamic orexin projections that innervate the ventral tegmental area (VTA), which is associated with motivation and arousal (<xref ref-type="bibr" id="cr11-1" rid="c11">Fadel &amp; Deutch, 2002</xref>; <xref ref-type="bibr" id="cr23-1" rid="c23">Koob &amp; Le Moal, 2001</xref>). The corticotropin releasing factor (CRF) neurons in the paraventricular nucleus of the hypothalamus (PVN) which make up the proximal end of the stress response are also integrated with the orexin system (<xref ref-type="bibr" id="cr45-1" rid="c45">Vale, Spiess, Rivier, &amp; Rivier, 1981</xref>; <xref ref-type="bibr" id="cr49-1" rid="c49">Winsky-Sommerer, Boutrel, &amp; de Lecea, 2005</xref>). In addition to the VTA, orexin fibers innervate and stimulate other monoamine centers that are associated with depression, such as raph&#233; (<xref ref-type="bibr" id="cr3-1" rid="c3">Brown, Sergeeva, Eriksson, &amp; Haas, 2001</xref>; <xref ref-type="bibr" id="cr48-1" rid="c48">Wang et al., 2005</xref>), and locus ceruleus (LC; <xref ref-type="bibr" id="cr35-1" rid="c35">Peyron et al., 1998</xref>; <xref ref-type="bibr" id="cr47-1" rid="c47">Walling, Nutt, Lalies, &amp; Harley, 2004</xref>). Orexin perikarya are located exclusively in the hypothalamus, but orexinergic projections and receptors are broadly distributed in the brain (<xref ref-type="bibr" id="cr7-1" rid="c7">Chen, Dun, Kwok, Dun, &amp; Chang, 1999</xref>; <xref ref-type="bibr" id="cr44-1" rid="c44">Trivedi, Yu, MacNeil, Van der Ploeg, &amp; Guan, 1998</xref>). Much of the work examining causative relationships between orexin and depression involves systemic manipulations of the orexin system. However, some of these experiments have contradictory results for the orexin system; some prodepressive (<xref ref-type="bibr" id="cr33-1" rid="c33">Nollet et al., 2011</xref>) and others antidepressive (<xref ref-type="bibr" id="cr20-1" rid="c20">Ito et al., 2008</xref>).</p>
<p align="left">Stress activates (c-Fos) hypothalamic orexin neurons (<xref ref-type="bibr" id="cr33-2" rid="c33">Nollet et al., 2011</xref>; <xref ref-type="bibr" id="cr37-1" rid="c37">Sakamoto, Yamada, &amp; Ueta, 2004</xref>). The relationship between orexin and stress is noteworthy, given that chronic stress is a reliable predictor of depression, and may be necessary for establishment of the disorder (<xref ref-type="bibr" id="cr10-1" rid="c10">Duric &amp; Duman, 2012</xref>; <xref ref-type="bibr" id="cr15-1" rid="c15">Hammen, Kim, Eberhart, &amp; Brennan, 2009</xref>). Depression produces distinctive neuroanatomical changes, such as reduced hippocampi and prefrontal cortices or enlarged amygdalae, which may be reversed with antidepressants (<xref ref-type="bibr" id="cr24-1" rid="c24">Krishnan &amp; Nestler, 2010</xref>; Macqueen &amp; Frodl, 2010; <xref ref-type="bibr" id="cr36-1" rid="c36">Pittenger &amp; Duman, 2008</xref>). The hippocampus and prefrontal cortex are brain areas that inhibit stress responses and have been shown to limit depressive behavior (Macqueen &amp; Frodl, 2010). In contrast, the amygdala, BNST, and subgenual cortex promote anxiety and/or stress responsiveness and are associated with depressive phenotypes (<xref ref-type="bibr" id="cr14-1" rid="c14">Hamani et al., 2011</xref>; <xref ref-type="bibr" id="cr26-1" rid="c26">Lee, Fitz, Johnson, &amp; Shekhar, 2008</xref>; <xref ref-type="bibr" id="cr41-1" rid="c41">Slattery, Neumann, &amp; Cryan, 2011</xref>). All of the regions involved in depression are innervated by the orexin system (<xref ref-type="bibr" id="cr35-2" rid="c35">Peyron et al., 1998</xref>). Although orexin A and B (Orx<sub location="post">A</sub>, Orx<sub location="post">B</sub>) are similar in structure, Orx<sub location="post">A</sub> has a disulfide bridge and binds to the orexin 1 (Orx<sub location="post">1</sub>) receptor with greater affinity (<xref ref-type="bibr" id="cr8-1" rid="c8">de Lecea et al., 1998</xref>; <xref ref-type="bibr" id="cr38-1" rid="c38">Sakurai et al., 1998</xref>). The orexin 2 (Orx<sub location="post">2</sub>) receptor has equal affinity to both Orx<sub location="post">A</sub> and Orx<sub location="post">B</sub>. In line with stress-induced activation of orexin neurons, a chemically induced depressive state leads to increased amounts of both Orx<sub location="post">A</sub> and Orx<sub location="post">B</sub> in adult rats (<xref ref-type="bibr" id="cr12-1" rid="c12">Feng, Vurbic, Wu, Hu, &amp; Strohl, 2008</xref>).</p>
<p align="left">In orexin receptor knockout mice, Orx<sub location="post">2</sub> receptors were demonstrated to have antidepressive properties, whereas Orx<sub location="post">1</sub> receptors were prodepressive (<xref ref-type="bibr" id="cr40-1" rid="c40">Scott et al., 2011</xref>). Unpredictable chronic mild stress, a putative model of depression, causes little change in Orx<sub location="post">1</sub> receptor levels. However, Orx<sub location="post">2</sub> receptor expression is decreased in the ventral hippocampus, thalamus, and hypothalamus (<xref ref-type="bibr" id="cr33-3" rid="c33">Nollet et al., 2011</xref>). These stress-induced thalamic and hypothalamic Orx<sub location="post">2</sub> receptor decreases are reversed in response to the serotonin reuptake inhibitor fluoxetine. This suggests that Orx<sub location="post">2</sub> receptors play a role in the pathophysiology of depression.</p>
<p align="left">In the past, our lab has shown contrasting patterns of brain-derived neurotrophic factor (BDNF) and related gene expression in the dorsal hippocampus and amygdala in response to a stressful situation (<xref ref-type="bibr" id="cr2-1" rid="c2">Arendt et al., 2012</xref>). We expected the orexin system to show a similar activity pattern to BDNF. Orexin operates through stimulatory pathways and has been shown to increase BDNF expression (<xref ref-type="bibr" id="cr1-1" rid="c1">Akbari, Motamedi, Davoodi, Noorbakhshnia, &amp; Ghanbarian, 2011</xref>; <xref ref-type="bibr" id="cr28-1" rid="c28">Lund et al., 2000</xref>; <xref ref-type="bibr" id="cr50-1" rid="c50">Yamada et al., 2009</xref>). Furthermore, we expected animals exhibiting relatively healthier behavior to display increased Orx<sub location="post">2</sub> receptor mRNA expression, relative to Orx<sub location="post">1,</sub> given that the Orx<sub location="post">2</sub> receptor knockout mice show a depressive phenotype (<xref ref-type="bibr" id="cr40-2" rid="c40">Scott et al., 2011</xref>).</p>
</sec>
<sec id="s2">
<title>Method</title>
<sec id="s3" disp-level="subsect1">
<title>Subjects</title>
<p align="left">Adult male c57bl/6 mice (Harlan, Indianapolis, IN; <italic>n</italic> = 29) were housed in pairs on a 12:12 light&#8211;dark cycle (lights off at 10am) with food and water provided <italic>ad libitum</italic>. All testing took place between 10 a.m. and 2 p.m. All animal experiments were executed in a manner that minimized suffering and the number of animals used, in accordance with the National Institutes of Health's <italic>Guide for the Care and Use of Laboratory Animals</italic> (NIH Publications No. 80-23), and approved by the Institutional Animal Care and Use Committee of the University of South Dakota.</p>
</sec>
<sec id="s4" disp-level="subsect1">
<title>Behavioral Testing</title>
<p align="left">The forced swim test (FST) consisted of 2 days of testing. On the first day animals (<italic>n</italic> = 25) were placed in a clear acrylic 3-L cylinder (12 cm diameter) half filled with 25&#176;C water for 15 minutes and subsequently dried in a heated area of the room for another 15 minutes before being returned to their home cage. On the second day, animals were again placed in the cylinder of water, this time for 5 minutes, and dried before being killed one hour after being taken out of the water. Control animals for cell counting were handled and transported to the behavior suite adjacent to housing quarters but were not subjected to FST (<italic>n</italic> = 4). All behavioral tests were recorded on video and scored by multiple observers blind to treatment, for total duration of immobility which was defined as only the minimal amount of movement required for the animal to stay afloat.</p>
</sec>
<sec id="s5" disp-level="subsect1">
<title>Immunohistochemistry</title>
<p align="left">Animals (<italic>n</italic> = 12) were sedated with isoflurane and perfused transcardially with ice-cold PBS followed by 4% paraformaldehyde 1 h after the FST was complete. Brains were removed and stored in a 4% paraformaldehyde solution at 4&#176;C for 24 h before being cryoprotected in 30% glycerol/phosphate-buffered saline (PBS) solution. Brains were then frozen on powdered dry ice and stored at &#8722;80 &#176;C. Coronal brain sections (35 &#956;m) were taken from a cryostat microtome (Leica, CM 1850) and stored at 4&#176;C in PBS with 0.01% NaAzide until analysis. All sections were dual labeled in goat antiorexin A (1:300; Santa Cruz Biotechnology, Santa Cruz, CA) and rabbit antic-Fos (1:20,000; EMD4 Biosciences, Gibbstown, NJ) at 4&#176;C for 24 hours with gentle agitation on a rocker plate. Primary antibody dilutions were done in PBS with 3% normal donkey serum and 0.25% Triton X-100. Sections were then incubated with secondary antibodies that had DyLight flurophores conjugated to the antibody (DL549 donkey antigoat; DL488 donkey antirabbit; Jackson ImmunoResearch, West Grove, PA) in PBS at 1:200. No amplification steps were used in the fluorescence.</p>
<p align="left">Coronal slices were visualized using a Zeiss LSM 700 microscope at &#215;10 magnification. Cell counting was done over three slices of the hypothalamus that robustly expressed orexin neurons, using epifluorescent mode with the pinhole wide open to maximize acquisition at deeper layers. Stitch functions were used to image the entire hypothalamus. Each image was independently scored first identifying all orexin positive neurons, and then for nuclei expressing c-Fos. All orexin neurons were also categorized as occupying either the lateral (LH) or dorsomedial-perifornical (DMH/PeF) region of the hypothalamus. For densitometric analysis of terminal brain regions, images of mouse stereotaxic maps (<xref ref-type="bibr" id="cr34-1" rid="c34">Paxinos &amp; Franklin, 2004</xref>) were overlaid onto the images of the slices (taken from &#8722;1.22 to &#8722;2.06 mm AP from bregma) to accurately identify regions of interest (hippocampus, amygdala, thalamic paraventricular nucleus, and hypothalamus) on each slice. The scale for luminosity represents the mean luminosity adjusted for area and normalized to another region with low Orx expression. All regions were normalized to luminosity of the internal capsule, which had consistently low levels of orexin fluorescence. Identification of subregions and densitometry were performed with Photoshop software (Adobe, San Jose, CA).</p>
</sec>
<sec id="s6" disp-level="subsect1">
<title>Brain Microdissection and qPCR</title>
<p align="left">Mice (<italic>n</italic> = 13) were sedated with 3% isoflurane and decapitated with brains frozen in isopentane on dry ice. Dorsal hippocampi and amygdalae were microdissected from frozen coronal sections (300 &#956;m) using a Peltier cold plate (T&#176; = &#8722;25&#176;C; Physitemp, Clifton, NJ) using a sterile blunt 18 gauge needle and immediately injected into TRIzol (Life Technologies, Grand Island, NY) for subsequent RNA purification, and quantified using Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA). Purified RNA (10 &#956;l) was used for complementary DNA (cDNA) synthesis in 20 &#956;l reactions using the High Capacity cDNA Archive Kit (Applied Biosystems, Carlsbad, CA) and purified using the QIAquick PCR Purification Kit (QIAGEN, Valencia, CA). The cDNA product (50 ng) was used in the qPCR reactions on a Step One Plus Real-Time PCR System (Applied Biosystems, Carlsbad, CA). Samples were examined using Taq-man Assay On Demand primer/probe sets (Applied Biosystems) for Orx<sub location="post">1</sub> (mm 01185776_m1), and Orx<sub location="post">2</sub> (mm 01179312_m1). Each sample was run in duplicate and normalized to the expression of glyceraldehyde 3-phosphate dehydrogenase (GAPDH; mm03302249q1). The TaqMan qPCR was performed at 50&#176;C for 2 min and 95&#176;C for 10 min, followed by 45 cycles at 95&#176;C for 15 sec and 60&#176;C for 1 min. Changes in gene expression were analyzed using the 2<sup location="post">&#8722;&#916;&#916;CT</sup> method (<xref ref-type="bibr" id="cr27-1" rid="c27">Livak &amp; Schmittgen, 2001</xref>), comparing all samples to the animal in the cohort that displayed the median C<sub location="post">T</sub> value. Values were expressed as mean fold change &#177; standard error of the mean (SEM).</p>
</sec>
<sec id="s7" disp-level="subsect1">
<title>Statistics</title>
<p align="left">Total duration of immobility was used to compare depressive behavior with Orx<sub location="post">A</sub> immunohistochemistry (<xref ref-type="bibr" id="cr29-1" rid="c29">Lutter et al., 2008</xref>). During qPCR and immunohistochemistry, low cDNA quantity or lost tissue resulted in some samples being omitted from analyses. Comparisons of orexin neuronal activation between groups (FST vs. Control) and comparisons between DMH/PeF and LH orexin cell populations were made using <italic>t</italic> tests. Correlative effects between immobility and protein immunofluorescence or gene expressions were examined using regression analysis.</p>
</sec>
</sec>
<sec id="s8">
<title>Results</title>
<sec id="s9" disp-level="subsect1">
<title>Hypothalamic Orexin and c-Fos</title>
<p align="left">There was a robust activation of c-Fos in orexin cell bodies one hour after the final FST trial (t<sub location="post">13</sub> = 2.308, <italic>p</italic> &lt; .038; <xref ref-type="fig" id="fgc1-1" rid="fig1">Figure 1A</xref>, <xref ref-type="fig" id="fgc1-2" rid="fig1">1B</xref>, and <xref ref-type="fig" id="fgc1-3" rid="fig1">1C</xref>). When this population of cells is subdivided (<xref ref-type="fig" id="fgc1-4" rid="fig1">Figure 1A</xref>) in relation to the fornix and mammothalamic tract, the DMH/PeF orexin cell population (<xref ref-type="bibr" id="cr22-1" rid="c22">Johnson et al., 2010</xref>, <xref ref-type="bibr" id="cr21-1" rid="c21">2012</xref>) is significantly activated by the FST compared with controls (t<sub location="post">13</sub> = 2.475, <italic>p</italic> &lt; .028; <xref ref-type="fig" id="fgc1-5" rid="fig1">Figure 1C</xref>), and relative to the LH orexin cells (t<sub location="post">20</sub> = &#8722;3.533, <italic>p</italic> &lt; .002). There was no difference in activation between the DMH/PeF and LH neurons in animals that were not exposed to the FST (controls; t<sub location="post">6</sub> = &#8722;0.630, <italic>p</italic> &lt; .552). It should be noted that though there was not a significant activation of orexin cells by FST compared with controls in the LH, a trend is evident (t<sub location="post">13</sub> = 2.067, <italic>p</italic> &lt; .059; <xref ref-type="fig" id="fgc1-6" rid="fig1">Figure 1C</xref>). Although there was considerable variation in the depressive behavior (duration of immobility), this variation could not be explained with orexin cell activation in either the DMH/PeF (F<sub location="post">1,9</sub> = 0.491, <italic>p</italic> &lt; .501; <xref ref-type="fig" id="fgc1-7" rid="fig1">Figure 1D</xref>) or LH (F<sub location="post">1,9</sub> = 0.377, <italic>p</italic> &lt; .554; not shown).<xref ref-type="fig-anchor" rid="fig1"/></p>
<p align="left">Exposure to the FST did not alter the number of individual orexin neurons (not considering c-Fos activation) counted per slice of tissue examined in either the DMH/PeF (t<sub location="post">13</sub> = 0.623, <italic>p</italic> &lt; .544), or LH (t<sub location="post">13</sub> = 0.132, <italic>p</italic> &lt; .209). It also did not affect densitometric analysis of Orx<sub location="post">A</sub> expression in these same hypothalamic subfields (DMH/PeF, t<sub location="post">12</sub> = 1.19, <italic>p</italic> &lt; .26; LH t<sub location="post">12</sub> = 0.24, <italic>p</italic> &lt; .81). The FST did not significantly increase the total number of neurons expressing c-Fos alone (DMH/PeF, t<sub location="post">13</sub> = &#8722;1.580, <italic>p</italic> &lt; .138; LH t<sub location="post">13</sub> = &#8722;1.656, <italic>p</italic> &lt; .122). Comparison of single c-Fos expression between the two regions did not differ significantly between control animals (t<sub location="post">6</sub> = &#8722;0.115, <italic>p</italic> &lt; .912), or animals exposed to the FST (t<sub location="post">20</sub> = &#8722;1.111, <italic>p</italic> &lt; .280). Single orexin cell counts were not significantly correlated with immobility in either the DMH/PeF (F<sub location="post">1,9</sub> = 0.015, <italic>p</italic> &lt; .905, <italic>r</italic><sup location="post">2</sup> = 0.002), or LH (F<sub location="post">1,9</sub> = 0.740, <italic>p</italic> &lt; .412, <italic>r</italic><sup location="post">2</sup> = 0.076). Likewise, there is no correlation between immobility and single c-Fos labeling for either the DMH/PeF (F<sub location="post">1,9</sub> = 0.867, <italic>p</italic> &lt; .376, <italic>r</italic><sup location="post">2</sup> = 0.088), or LH (F<sub location="post">1,9</sub> = 0.0003, <italic>p</italic> &lt; .995, <italic>r</italic><sup location="post">2</sup> &lt; 0.0001).</p>
</sec>
<sec id="s10" disp-level="subsect1">
<title>Limbic Terminal Field Orexin A &amp; c-Fos</title>
<p align="left">Concentrations of Orx<sub location="post">A</sub> (as measured by immunofluorescence) in the hippocampus were negatively correlated with the duration of immobility; with parallel relationships in the hippocampal subregions, dentate gyrus (F<sub location="post">1,6</sub> = 21.019, <italic>p</italic> &lt; .004; <xref ref-type="fig" id="fgc2-1" rid="fig2">Figure 2A</xref>), CA<sub location="post">3</sub> (F<sub location="post">1,6</sub> = 12.348, <italic>p</italic> &lt; .013; <xref ref-type="fig" id="fgc2-2" rid="fig2">Figure 2B</xref>), and CA<sub location="post">1</sub> (F<sub location="post">1,6</sub> = 17.515, <italic>p</italic> &lt; .006; <xref ref-type="fig" id="fgc2-3" rid="fig2">Figure 2C</xref>). This suggests a common overall relationship between hippocampal Orx<sub location="post">A</sub> and depressive behavior which is reflected in the regression for Orx<sub location="post">A</sub> versus duration of immobility in the total dorsal hippocampus (F<sub location="post">1,6</sub> = 20.375, <italic>p</italic> &lt; .004; <xref ref-type="fig" id="fgc4-1" rid="fig4">Figure 4A</xref> and <xref ref-type="fig" id="fgc4-2" rid="fig4">4B</xref>).<xref ref-type="fig-anchor" rid="fig2 fig4"/></p>
<p align="left">This simple linear regression in hippocampus was in contrast to the relationship between immobility and Orx<sub location="post">A</sub> in the amygdala where a significant &#8746;-shaped curvilinear regression (F<sub location="post">2,8</sub> = 6.774, <italic>p</italic> &lt; .019; <xref ref-type="fig" id="fgc4-3" rid="fig4">Figure 4C</xref>) was the best fit for the data. A similar significant &#8746;-shaped curvilinear regression was seen in subregions of the amygdala including the basolateral (BLA; F<sub location="post">2,8</sub> = 6.521, <italic>p</italic> &lt; .021; <xref ref-type="fig" id="fgc3-1" rid="fig3">Figure 3A</xref>), medial nuclei (MeA; F<sub location="post">2,8</sub> = 5.748, <italic>p</italic> &lt; .028; <xref ref-type="fig" id="fgc3-2" rid="fig3">Figure 3B</xref>), and central (CeA; F<sub location="post">2,8</sub> = 7.243, <italic>p</italic> &lt; .016; <xref ref-type="fig" id="fgc3-3" rid="fig3">Figure 3C</xref>).<xref ref-type="fig-anchor" rid="fig3"/></p>
<p align="left">The distinctive relationships between depressive behavior and Orx<sub location="post">A</sub> expression in subregions and the entire dorsal hippocampus (F<sub location="post">1,6</sub> = 20.375, <italic>p</italic> &lt; .004; <xref ref-type="fig" id="fgc4-4" rid="fig4">Figure 4A</xref> and <xref ref-type="fig" id="fgc4-5" rid="fig4">4B</xref>), and the subregions and the entire amygdala (F<sub location="post">2,8</sub> = 6.774, <italic>p</italic> &lt; .019; <xref ref-type="fig" id="fgc4-6" rid="fig4">Figure 4C</xref>) are suggestive of distinctive function. Similarly, immunostaining for c-Fos in amygdala was significantly correlated with duration of immobility, with a positive linear regression (F<sub location="post">1,10</sub> = 7.60, <italic>p</italic> &lt; .02, <italic>r</italic><sup location="post">2</sup> = 0.432). Surprisingly, no significant correlation (F<sub location="post">1,7</sub> = 3.18, <italic>p</italic> &lt; .118, <italic>r</italic><sup location="post">2</sup> = 0.313) between c-Fos and immobility was evident in hippocampus. In addition, there was a significant negative curvilinear regression (F<sub location="post">2,4</sub> = 12.5, <italic>p</italic> &lt; .019, <italic>r</italic><sup location="post">2</sup> = 0.86) between amygdalar Orx<sub location="post">A</sub> and the activation (c-Fos) of orexin neurons in the DMH/PeF. The relationships with distinctive function are not present in all regions of the brain. For example, no relationship was seen in the thalamic paraventricular nucleus (F<sub location="post">1,8</sub> = 0.737, <italic>p</italic> &lt; .416; <xref ref-type="fig" id="fgc4-7" rid="fig4">Figure 4D</xref>).</p>
</sec>
<sec id="s11" disp-level="subsect1">
<title>Receptor mRNA Distribution</title>
<p align="left">As noted, all of our results for Orx<sub location="post">A</sub> in the dorsal hippocampus and amygdala presented similar correlational relationships between the larger brain area and each of its subregions. Because of that similarity, we limited our receptor gene expression analysis to whole dorsal hippocampus and amygdala. In the dorsal hippocampus there were no significant correlations for either Orx<sub location="post">1</sub> (F<sub location="post">1,10</sub> = 0.224, <italic>p</italic> &lt; .646; <xref ref-type="fig" id="fgc5-1" rid="fig5">Figure 5A</xref>) or Orx<sub location="post">2</sub> receptor gene transcripts (F<sub location="post">1,10</sub> = 2.818, <italic>p</italic> &lt; .124; <xref ref-type="fig" id="fgc5-2" rid="fig5">Figure 5B</xref>) with duration of immobility. While there was no significant relationship for Orx<sub location="post">2</sub> mRNA with depressive behavior (F<sub location="post">1,11</sub> = 0.129, <italic>p</italic> &lt; .726; <xref ref-type="fig" id="fgc5-3" rid="fig5">Figure 5D</xref>) in the amygdala, there was a significant positive correlation between duration of immobility and the gene expression of Orx<sub location="post">1</sub> receptor mRNA (F<sub location="post">1,11</sub> = 6.311, <italic>p</italic> &lt; .029; <xref ref-type="fig" id="fgc5-4" rid="fig5">Figure 5C</xref>) in total amygdala.<xref ref-type="fig-anchor" rid="fig5"/></p>
</sec>
</sec>
<sec id="s12">
<title>Discussion</title>
<p align="left">Expression of Orexin A (Orx<sub location="post">A</sub>) in extrahypothalamic regions exhibited distinctive relationships with depressive behavior that was not evident in the hypothalamic perikarya that produce orexin/hypocretin. It is important to note that the relationships described involve only the inherent variability of despair behavior (immobility) in the forced swim test, and not chronic stress-induced depressive behavior as would be seen after social defeat (<xref ref-type="bibr" id="cr29-2" rid="c29">Lutter et al., 2008</xref>). Although hypothalamic dorsomedial-perifornical (DMH/PeF) Orx<sub location="post">A</sub>/c-Fos activity did reflect the stress of the forced swim test (FST; <xref ref-type="fig" id="fgc1-8" rid="fig1">Figure 1C</xref>) it did not correlate with immobility (<xref ref-type="fig" id="fgc1-9" rid="fig1">Figure 1D</xref>). This was in contrast to Orx<sub location="post">A</sub> expression in hippocampus and amygdala, which reflected differences in FST performance (<xref ref-type="fig" id="fgc2-4" rid="fig2 fig3 fig4">Figures 2&#8211;4</xref>). Similarly, expression of mRNA for Orx<sub location="post">1</sub> receptors in the amygdala correlated with immobility (<xref ref-type="fig" id="fgc5-5" rid="fig5">Figure 5C</xref>). The results suggest that the orexin/hypocretin system may play a role in depressive behavior, via activity in specific brain regions functionally associated with depression.</p>
<p align="left">Orexin neuron activation, as measured by c-Fos, has been associated with both stress and depressive behavior (<xref ref-type="bibr" id="cr16-2" rid="c16">Harris &amp; Aston-Jones, 2006</xref>; <xref ref-type="bibr" id="cr29-3" rid="c29">Lutter et al., 2008</xref>). In our study, forced swim preferentially activated orexin neurons in the DMH/PeF relative to the LH (<xref ref-type="fig" id="fgc1-10" rid="fig1">Figure 1B</xref> and <xref ref-type="fig" id="fgc1-11" rid="fig1">1C</xref>). It was not the result of general c-Fos activation in the entire region. Others have also observed preferential activation of DMH/PeF orexin cells during stressful events (<xref ref-type="bibr" id="cr17-1" rid="c17">Harris, Wimmer, &amp; Aston-Jones, 2005</xref>; <xref ref-type="bibr" id="cr21-2" rid="c21">Johnson et al., 2012</xref>). The number of orexin neurons in DMH/PeF expressing c-Fos correlates negatively with the degree of depressive behavior after chronic social defeat (<xref ref-type="bibr" id="cr29-4" rid="c29">Lutter et al., 2008</xref>). In contrast, our study showed no relationship between depressive behavior and c-Fos activation in orexin neurons (<xref ref-type="fig" id="fgc1-12" rid="fig1">Figure 1D</xref>). However, it is important to note that in our study we did not expose individuals to chronic social stress, nor did we use social avoidance to quantify depressive behavior. Although the hypothalamus may play a role in orexinergic modulation of depressive behavior, we hypothesize that this modulation must include extrahypothalamic activation via orexinergic projections. Our results demonstrate not only significant amygdalar Orx<sub location="post">A</sub> and c-Fos correlations with depressive behavior, but also a significant regression between DMH/PeF activity (c-Fos) of orexin perikarya and amygdalar Orx<sub location="post">A</sub> content. As such, our intent was to address the contribution of orexin in extrahypothalamic regions associated with depressive behavior.</p>
<p align="left">Depression reduces the hippocampus in both size and function (<xref ref-type="bibr" id="cr18-1" rid="c18">Holderbach, Clark, Moreau, Bischofberger, &amp; Normann, 2007</xref>; <xref ref-type="bibr" id="cr31-1" rid="c31">McKinnon, Yucel, Nazarov, &amp; MacQueen, 2009</xref>) while enhancing hippocampal synaptic plasticity produces an antidepressant like effect (<xref ref-type="bibr" id="cr13-1" rid="c13">Govindarajan et al., 2006</xref>; <xref ref-type="bibr" id="cr46-1" rid="c46">Vouimba, Munoz, &amp; Diamond, 2006</xref>). Activation of orexin receptors stimulates intracellular calcium influx through a number of intracellular signaling cascades that produce long-term potentiation (LTP; <xref ref-type="bibr" id="cr19-1" rid="c19">Holmqvist et al., 2005</xref>; <xref ref-type="bibr" id="cr28-2" rid="c28">Lund et al., 2000</xref>; <xref ref-type="bibr" id="cr36-2" rid="c36">Pittenger &amp; Duman, 2008</xref>). In the dentate gyrus (DG), antagonism of Orx<sub location="post">1</sub> receptors reduces LTP (<xref ref-type="bibr" id="cr1-2" rid="c1">Akbari et al., 2011</xref>). Taken together, these data and our own suggest that hippocampal orexin and its receptors may play an important role in depression. Our results indicate a significant correlation between Orx<sub location="post">A</sub>, but not Orx<sub location="post">1</sub> or Orx<sub location="post">2</sub> receptors, and depressive behavior in the CA<sub location="post">1</sub>, CA<sub location="post">3</sub>, and DG subregions of the hippocampus. Higher amounts of hippocampal Orx<sub location="post">A</sub> are associated with a healthier behavioral profile (animals exhibiting less immobility; <xref ref-type="fig" id="fgc2-5" rid="fig2">Figures 2</xref> and <xref ref-type="fig" id="fgc4-8" rid="fig4">4</xref>). The results suggest a hippocampus-wide role for orexin in depressive behavior, and that Orx<sub location="post">A</sub> activity in the hippocampus may have an antidepressant effect.</p>
<p align="left">In the amygdala, both the Orx<sub location="post">A</sub> ligand and Orx<sub location="post">1</sub> receptor transcript were seen at higher levels in animals that exhibited relatively greater immobility/depressive behavior (<xref ref-type="fig" id="fgc4-9" rid="fig4">Figures 4</xref> and <xref ref-type="fig" id="fgc5-6" rid="fig5">5</xref>). These results for Orx<sub location="post">A</sub> were consistent in basolateral (BLA), medial (MeA), and central (CeA) subnuclei of the amygdala (see <xref ref-type="fig" id="fgc3-4" rid="fig3">Figure 3</xref>). The amygdalae of individuals with depression are hyper-responsive (<xref ref-type="bibr" id="cr9-1" rid="c9">Drevets, 2000</xref>) which would correspond to our results given the excitatory effects of orexin. This does not explain the left leg of the &#8746;-shaped fit for Orx<sub location="post">A</sub>, which shows an increase in the ligand for animals with the lowest durations of immobility. This contradiction may be explained with a receptor-by-ligand interaction invoking the law of mass action. Although Orx<sub location="post">A</sub> is increased in these animals at the extreme lower range of immobility, this may not translate into stronger overall signaling in conjunction with extremely low Orx<sub location="post">1</sub> receptor gene expression (assuming that the mRNA transcript reflects protein translation). Our results for amygdala may be consistent with the results of Scott et al., who showed a prodepressive role for the Orx<sub location="post">1</sub> in knockout mice (<xref ref-type="bibr" id="cr40-3" rid="c40">Scott et al., 2011</xref>). Given the broad subnuclear involvement in the orexinergic responses to depressive behavior in the amygdala, as with hippocampus, there appears to be an intraamygdalar circuitry that is broadly activated during stress and depression.</p>
<p align="left">The data from our study suggest that the orexinergic system is not simply expressed in all projections areas equally, relative to inherent expression of depressive behavior such as immobility in the FST. The expression of Orx<sub location="post">A</sub> appears to be functionally opposite in hippocampus and amygdala relative to depressive behavior, especially when considering the putative utility of the Orx<sub location="post">1</sub> receptor transcript, and there seems to be no relation with the paraventricular thalamus at all (<xref ref-type="fig" id="fgc4-10" rid="fig4">Figure 4D</xref>). The subregions of the hippocampus (DG, CA<sub location="post">3</sub>, CA<sub location="post">1</sub>) and the subnuclei of the amygdala (BLA, MeA, CeA) have internally consistent expression, and perhaps function, for Orx<sub location="post">A</sub>. Future research on the effects of the orexin system and depression should consider specific orexinergic functions for brain regions associated with depression.</p>
<p align="left">As orexin fibers innervate and stimulate monoaminergic perikarya in the VTA, raph&#233;, and LC (<xref ref-type="bibr" id="cr3-2" rid="c3">Brown et al., 2001</xref>; <xref ref-type="bibr" id="cr32-1" rid="c32">Moorman &amp; Aston-Jones, 2010</xref>; <xref ref-type="bibr" id="cr47-2" rid="c47">Walling et al., 2004</xref>; <xref ref-type="bibr" id="cr48-2" rid="c48">Wang et al., 2005</xref>), a role for orexin in depression seems likely because most antidepressants also increase monoaminergic signaling. A number of studies demonstrate that patients suffering from depression or PTSD have reduced Orx<sub location="post">A</sub> levels in their cerebrospinal fluid (CSF; <xref ref-type="bibr" id="cr4-1" rid="c4">Brundin, Bjorkqvist, Petersen, &amp; Traskman-Bendz, 2007</xref>; <xref ref-type="bibr" id="cr5-1" rid="c5">Brundin, Bjorkqvist, Traskman-Bendz, &amp; Petersen, 2009</xref>; <xref ref-type="bibr" id="cr6-1" rid="c6">Brundin, Petersen, Bjorkqvist, &amp; Traskman-Bendz, 2007</xref>; <xref ref-type="bibr" id="cr22-2" rid="c22">Johnson et al., 2010</xref>; <xref ref-type="bibr" id="cr42-1" rid="c42">Strawn et al., 2010</xref>). With some exceptions (<xref ref-type="bibr" id="cr39-1" rid="c39">Schmidt et al., 2011</xref>) depression seems to be consistently correlated with decreased CSF levels of Orx<sub location="post">A</sub> (<xref ref-type="bibr" id="cr4-2" rid="c4">Brundin, Bjorkqvist, et al., 2007</xref>). This relationship is more complex in anxiety states in the absence of depression. Patients with PTSD have reduced levels of CSF Orx<sub location="post">A</sub> (<xref ref-type="bibr" id="cr42-2" rid="c42">Strawn et al., 2010</xref>), whereas those suffering from panic disorder have increased CSF Orx<sub location="post">A</sub> (<xref ref-type="bibr" id="cr22-3" rid="c22">Johnson et al., 2010</xref>). Furthermore, icv administration of Orx<sub location="post">A</sub> in rats produces anxiety in the light&#8211;dark exploration test (<xref ref-type="bibr" id="cr43-1" rid="c43">Suzuki, Beuckmann, Shikata, Ogura, &amp; Sawai, 2005</xref>). Greater depressive behavior in our study was correlated with decreased Orx<sub location="post">A</sub> in the hippocampus (<xref ref-type="fig" id="fgc4-11" rid="fig4">Figure 4A</xref>) and increased Orx<sub location="post">A</sub> in the amygdala (<xref ref-type="fig" id="fgc4-12" rid="fig4">Figure 4C</xref>). It is evident that understanding specific regional orexinergic activity is necessary to explain the relationship of orexin with depression and/or anxiety.</p>
<sec id="s13" disp-level="subsect1">
<title>Conclusions</title>
<p align="left">An important relationship between orexin/hypocretin and depression is suggested by the substantial overlap between the systems affected by the disorder and those modulated by the orexin system. These correlations are corroborated by this study. We demonstrate that inherent variability in depressive behavior (such as immobility during forced swim) is correlated with differences in orexin system projections to specific subregions of the hippocampus and amygdala. Despite slightly elevated levels of amygdalar Orx<sub location="post">A</sub> associated with very low immobility, the functional relationship was clearly positive. Dramatically increased Orx<sub location="post">A</sub> peptide concentrations in the basolateral, medial, and central nuclei were measured in conjunction with elevated amygdalar Orx<sub location="post">1</sub> receptor mRNA. This appears to represent a functional mechanism for orexinergic activation of the amygdalar nuclei, perhaps in association with fearful and anxious states. This effect in the amygdala appears to represent more than simple receptor feedback kinetics where increasing amounts of endogenous Orx<sub location="post">A</sub> reduces the transcript of the receptors, and could possibly be a method for orexin to preferentially activate the amygdala through a positive feedback mechanism (i.e., more ligand yields more receptor). In contrast, individual mice with relatively greater inherent depressive behavior have less Orx<sub location="post">A</sub> in the DG, CA<sub location="post">3</sub>, and CA<sub location="post">1</sub> subregions of the hippocampus. Depression restructures the brain in both size and function (<xref ref-type="bibr" id="cr9-2" rid="c9">Drevets, 2000</xref>; <xref ref-type="bibr" id="cr25-1" rid="c25">Lakshminarasimhan &amp; Chattarji, 2012</xref>; <xref ref-type="bibr" id="cr36-3" rid="c36">Pittenger &amp; Duman, 2008</xref>), but perhaps endogenous systems (such as orexin) modify specific brain regions differentially. Although further experiments would have to be carried out to confirm that these areas have altered orexin signaling, the differences measured in orexinergic expression in the hippocampus and amygdala are in line with other work that points to opposing effects between these two areas (<xref ref-type="bibr" id="cr2-2" rid="c2">Arendt et al., 2012</xref>; <xref ref-type="bibr" id="cr25-2" rid="c25">Lakshminarasimhan &amp; Chattarji, 2012</xref>). This work elucidates some possible mechanisms for orexin to alter plasticity in these specific brain regions associated with depression. This raises the possibility that manipulations of the orexin system could act as novel treatments for depression.</p>
</sec>
</sec>
</body>
<back>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Akbari</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Motamedi</surname>, <given-names>F.</given-names></string-name>, <string-name><surname>Davoodi</surname>, <given-names>F. G.</given-names></string-name>, <string-name><surname>Noorbakhshnia</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Ghanbarian</surname>, <given-names>E.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Orexin-1 receptor mediates long-term potentiation in the dentate gyrus area of freely moving rats</article-title>. <source>Behavioural Brain Research</source>, <volume>216</volume>, <fpage>375</fpage>&#8211;<lpage>380</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.bbr.2010.08.017</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Arendt</surname>, <given-names>D. H.</given-names></string-name>, <string-name><surname>Smith</surname>, <given-names>J. P.</given-names></string-name>, <string-name><surname>Bastida</surname>, <given-names>C. C.</given-names></string-name>, <string-name><surname>Prasad</surname>, <given-names>M. S.</given-names></string-name>, <string-name><surname>Oliver</surname>, <given-names>K. D.</given-names></string-name>, <string-name><surname>Eyster</surname>, <given-names>K. M.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Summers</surname>, <given-names>C. H.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Contrasting hippocampal and amygdalar expression of genes related to neural plasticity during escape from social aggression</article-title>. <source>Physiology &amp; Behavior</source>, <volume>107</volume>, <fpage>670</fpage>&#8211;<lpage>679</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.physbeh.2012.03.005</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Brown</surname>, <given-names>R. E.</given-names></string-name>, <string-name><surname>Sergeeva</surname>, <given-names>O.</given-names></string-name>, <string-name><surname>Eriksson</surname>, <given-names>K. S.</given-names></string-name>, &amp; <string-name><surname>Haas</surname>, <given-names>H. L.</given-names></string-name></person-group> (<year>2001</year>). <article-title>Orexin A excites serotonergic neurons in the dorsal raphe nucleus of the rat</article-title>. <source>Neuropharmacology</source>, <volume>40</volume>, <fpage>457</fpage>&#8211;<lpage>459</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0028-3908(00)00178-7</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Brundin</surname>, <given-names>L.</given-names></string-name>, <string-name><surname>Bjorkqvist</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Petersen</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>Traskman-Bendz</surname>, <given-names>L.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Reduced orexin levels in the cerebrospinal fluid of suicidal patients with major depressive disorder</article-title>. <source>European Neuropsychopharmacology</source>, <volume>17</volume>, <fpage>573</fpage>&#8211;<lpage>579</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.euroneuro.2007.01.005</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Brundin</surname>, <given-names>L.</given-names></string-name>, <string-name><surname>Bjorkqvist</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Traskman-Bendz</surname>, <given-names>L.</given-names></string-name>, &amp; <string-name><surname>Petersen</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Increased orexin levels in the cerebrospinal fluid the first year after a suicide attempt</article-title>. <source>Journal of Affective Disorders</source>, <volume>113</volume>, <fpage>179</fpage>&#8211;<lpage>182</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.jad.2008.04.011</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Brundin</surname>, <given-names>L.</given-names></string-name>, <string-name><surname>Petersen</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Bjorkqvist</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Traskman-Bendz</surname>, <given-names>L.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Orexin and psychiatric symptoms in suicide attempters</article-title>. <source>Journal of Affective Disorders</source>, <volume>100</volume>, <fpage>259</fpage>&#8211;<lpage>263</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.jad.2006.10.019</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Chen</surname>, <given-names>C. T.</given-names></string-name>, <string-name><surname>Dun</surname>, <given-names>S. L.</given-names></string-name>, <string-name><surname>Kwok</surname>, <given-names>E. H.</given-names></string-name>, <string-name><surname>Dun</surname>, <given-names>N. J.</given-names></string-name>, &amp; <string-name><surname>Chang</surname>, <given-names>J. K.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Orexin A-like immunoreactivity in the rat brain</article-title>. <source>Neuroscience Letters</source>, <volume>260</volume>, <fpage>161</fpage>&#8211;<lpage>164</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0304-3940(98)00977-X</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>de Lecea</surname>, <given-names>L.</given-names></string-name>, <string-name><surname>Kilduff</surname>, <given-names>T. S.</given-names></string-name>, <string-name><surname>Peyron</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Gao</surname>, <given-names>X.</given-names></string-name>, <string-name><surname>Foye</surname>, <given-names>P. E.</given-names></string-name>, <string-name><surname>Danielson</surname>, <given-names>P. E.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Sutcliffe</surname>, <given-names>J. G.</given-names></string-name></person-group> (<year>1998</year>). <article-title>The hypocretins: Hypothalamus-specific peptides with neuroexcitatory activity</article-title>. <source>Proceedings of the National Academy of Sciences of the United States of America</source>, <volume>95</volume>, <fpage>322</fpage>&#8211;<lpage>327</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1073/pnas.95.1.322</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Drevets</surname>, <given-names>W. C.</given-names></string-name></person-group> (<year>2000</year>). <article-title>Neuroimaging studies of mood disorders</article-title>. <source>Biological Psychiatry</source>, <volume>48</volume>, <fpage>813</fpage>&#8211;<lpage>829</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0006-3223(00)01020-9</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="other" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Duric</surname>, <given-names>V.</given-names></string-name>, &amp; <string-name><surname>Duman</surname>, <given-names>R. S.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Depression and treatment response: Dynamic interplay of signaling pathways and altered neural processes</article-title>. <source>Cellular and Molecular Life Sciences</source>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/s00018-012-1020-7</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Fadel</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Deutch</surname>, <given-names>A. Y.</given-names></string-name></person-group> (<year>2002</year>). <article-title>Anatomical substrates of orexin-dopamine interactions: Lateral hypothalamic projections to the ventral tegmental area</article-title>. <source>Neuroscience</source>, <volume>111</volume>, <fpage>379</fpage>&#8211;<lpage>387</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0306-4522(02)00017-9</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Feng</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Vurbic</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Wu</surname>, <given-names>Z.</given-names></string-name>, <string-name><surname>Hu</surname>, <given-names>Y.</given-names></string-name>, &amp; <string-name><surname>Strohl</surname>, <given-names>K. P.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Changes in brain orexin levels in a rat model of depression induced by neonatal administration of clomipramine</article-title>. <source>Journal of Psychopharmacology</source>, <volume>22</volume>, <fpage>784</fpage>&#8211;<lpage>791</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0269881106082899</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Govindarajan</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Rao</surname>, <given-names>B. S.</given-names></string-name>, <string-name><surname>Nair</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Trinh</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Mawjee</surname>, <given-names>N.</given-names></string-name>, <string-name><surname>Tonegawa</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Chattarji</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Transgenic brain-derived neurotrophic factor expression causes both anxiogenic and antidepressant effects</article-title>. <source>PNAS Proceedings of the National Academy of Sciences of the United States of America</source>, <volume>103</volume>, <fpage>13208</fpage>&#8211;<lpage>13213</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1073/pnas.0605180103</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hamani</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Mayberg</surname>, <given-names>H.</given-names></string-name>, <string-name><surname>Stone</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Laxton</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Haber</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Lozano</surname>, <given-names>A. M.</given-names></string-name></person-group> (<year>2011</year>). <article-title>The subcallosal cingulate gyrus in the context of major depression</article-title>. <source>Biological Psychiatry</source>, <volume>69</volume>, <fpage>301</fpage>&#8211;<lpage>308</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.biopsych.2010.09.034</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hammen</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Kim</surname>, <given-names>E. Y.</given-names></string-name>, <string-name><surname>Eberhart</surname>, <given-names>N. K.</given-names></string-name>, &amp; <string-name><surname>Brennan</surname>, <given-names>P. A.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Chronic and acute stress and the prediction of major depression in women</article-title>. <source>Depression and Anxiety</source>, <volume>26</volume>, <fpage>718</fpage>&#8211;<lpage>723</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/da.20571</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Harris</surname>, <given-names>G. C.</given-names></string-name>, &amp; <string-name><surname>Aston-Jones</surname>, <given-names>G.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Arousal and reward: A dichotomy in orexin function</article-title>. <source>Trends in Neurosciences</source>, <volume>29</volume>, <fpage>571</fpage>&#8211;<lpage>577</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.tins.2006.08.002</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Harris</surname>, <given-names>G. C.</given-names></string-name>, <string-name><surname>Wimmer</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Aston-Jones</surname>, <given-names>G.</given-names></string-name></person-group> (<year>2005</year>). <article-title>A role for lateral hypothalamic orexin neurons in reward seeking</article-title>. <source>Nature</source>, <volume>437</volume>(<issue>7058</issue>), <fpage>556</fpage>&#8211;<lpage>559</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1038/nature04071</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Holderbach</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Clark</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Moreau</surname>, <given-names>J. L.</given-names></string-name>, <string-name><surname>Bischofberger</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Normann</surname>, <given-names>C.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Enhanced long-term synaptic depression in an animal model of depression</article-title>. <source>Biological Psychiatry</source>, <volume>62</volume>, <fpage>92</fpage>&#8211;<lpage>100</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.biopsych.2006.07.007</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Holmqvist</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Johansson</surname>, <given-names>L.</given-names></string-name>, <string-name><surname>Ostman</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Ammoun</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Akerman</surname>, <given-names>K. E.</given-names></string-name>, &amp; <string-name><surname>Kukkonen</surname>, <given-names>J. P.</given-names></string-name></person-group> (<year>2005</year>). <article-title>OX1 orexin receptors couple to adenylyl cyclase regulation via multiple mechanisms</article-title>. <source>Journal of Biological Chemistry</source>, <volume>280</volume>, <fpage>6570</fpage>&#8211;<lpage>6579</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1074/jbc.M407397200</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ito</surname>, <given-names>N.</given-names></string-name>, <string-name><surname>Yabe</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Gamo</surname>, <given-names>Y.</given-names></string-name>, <string-name><surname>Nagai</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Oikawa</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Yamada</surname>, <given-names>H.</given-names></string-name>, &amp; <string-name><surname>Hanawa</surname>, <given-names>T.</given-names></string-name></person-group> (<year>2008</year>). <article-title>i.c.v. administration of orexin-A induces an antidepressive-like effect through hippocampal cell proliferation</article-title>. <source>Neuroscience</source>, <volume>157</volume>, <fpage>720</fpage>&#8211;<lpage>732</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.neuroscience.2008.09.042</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Johnson</surname>, <given-names>P. L.</given-names></string-name>, <string-name><surname>Samuels</surname>, <given-names>B. C.</given-names></string-name>, <string-name><surname>Fitz</surname>, <given-names>S. D.</given-names></string-name>, <string-name><surname>Federici</surname>, <given-names>L. M.</given-names></string-name>, <string-name><surname>Hammes</surname>, <given-names>N.</given-names></string-name>, <string-name><surname>Early</surname>, <given-names>M. C.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Shekhar</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Orexin 1 receptors are a novel target to modulate panic responses and the panic brain network</article-title>. <source>Physiology and Behavior</source>, <volume>107</volume>, <fpage>733</fpage>&#8211;<lpage>742</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.physbeh.2012.04.016</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Johnson</surname>, <given-names>P. L.</given-names></string-name>, <string-name><surname>Truitt</surname>, <given-names>W.</given-names></string-name>, <string-name><surname>Fitz</surname>, <given-names>S. D.</given-names></string-name>, <string-name><surname>Minick</surname>, <given-names>P. E.</given-names></string-name>, <string-name><surname>Dietrich</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Sanghani</surname>, <given-names>S.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Shekhar</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2010</year>). <article-title>A key role for orexin in panic anxiety</article-title>. <source>Nature Medicine</source>, <volume>16</volume>, <fpage>111</fpage>&#8211;<lpage>115</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1038/nm.2075</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c23" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Koob</surname>, <given-names>G. F.</given-names></string-name>, &amp; <string-name><surname>Le Moal</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2001</year>). <article-title>Drug addiction, dysregulation of reward, and allostasis</article-title>. <source>Neuropsychopharmacology</source>, <volume>24</volume>, <fpage>97</fpage>&#8211;<lpage>129</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0893-133X(00)00195-0</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Krishnan</surname>, <given-names>V.</given-names></string-name>, &amp; <string-name><surname>Nestler</surname>, <given-names>E. J.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Linking molecules to mood: New insight into the biology of depression</article-title>. <source>The American Journal of Psychiatry</source>, <volume>167</volume>, <fpage>1305</fpage>&#8211;<lpage>1320</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1176/appi.ajp.2009.10030434</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c25" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lakshminarasimhan</surname>, <given-names>H.</given-names></string-name>, &amp; <string-name><surname>Chattarji</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Stress leads to contrasting effects on the levels of brain derived neurotrophic factor in the hippocampus and amygdala</article-title>. <source>PLoS ONE</source>, <volume>7</volume>, <fpage>e30481</fpage>. doi: <pub-id pub-id-source="author-published" pub-id-type="doi">10.1371/journal.pone.0030481</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c26" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lee</surname>, <given-names>Y.</given-names></string-name>, <string-name><surname>Fitz</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Johnson</surname>, <given-names>P. L.</given-names></string-name>, &amp; <string-name><surname>Shekhar</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Repeated stimulation of CRF receptors in the BNST of rats selectively induces social but not panic-like anxiety</article-title>. <source>Neuropsychopharmacology</source>, <volume>33</volume>, <fpage>2586</fpage>&#8211;<lpage>2594</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1038/sj.npp.1301674</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c27" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Livak</surname>, <given-names>K. J.</given-names></string-name>, &amp; <string-name><surname>Schmittgen</surname>, <given-names>T. D.</given-names></string-name></person-group> (<year>2001</year>). <article-title>Analysis of relative gene expression data using real-time quantitative PCR and the 2(&#8722;Delta Delta C(T)) Method</article-title>. <source>Methods</source>, <volume>25</volume>, <fpage>402</fpage>&#8211;<lpage>408</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1006/meth.2001.1262</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c28" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lund</surname>, <given-names>P. E.</given-names></string-name>, <string-name><surname>Shariatmadari</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Uustare</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Detheux</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Parmentier</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Kukkonen</surname>, <given-names>J. P.</given-names></string-name>, &amp; <string-name><surname>Akerman</surname>, <given-names>K. E.</given-names></string-name></person-group> (<year>2000</year>). <article-title>The orexin OX1 receptor activates a novel Ca2+ influx pathway necessary for coupling to phospholipase C</article-title>. <source>Journal of Biological Chemistry</source>, <volume>275</volume>, <fpage>30806</fpage>&#8211;<lpage>30812</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1074/jbc.M002603200</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c29" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lutter</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Krishnan</surname>, <given-names>V.</given-names></string-name>, <string-name><surname>Russo</surname>, <given-names>S. J.</given-names></string-name>, <string-name><surname>Jung</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>McClung</surname>, <given-names>C. A.</given-names></string-name>, &amp; <string-name><surname>Nestler</surname>, <given-names>E. J.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Orexin signaling mediates the antidepressant-like effect of calorie restriction</article-title>. <source>The Journal of Neuroscience</source>, <volume>28</volume>, <fpage>3071</fpage>&#8211;<lpage>3075</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1523/JNEUROSCI.5584-07.2008</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c30" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Macqueen</surname>, <given-names>G.</given-names></string-name>, &amp; <string-name><surname>Frodl</surname>, <given-names>T.</given-names></string-name></person-group> (<year>2011</year>). <article-title>The hippocampus in major depression: Evidence for the convergence of the bench and bedside in psychiatric research?</article-title> <source>Molecular Psychiatry</source>, <volume>16</volume>, <fpage>252</fpage>&#8211;<lpage>264</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c31" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>McKinnon</surname>, <given-names>M. C.</given-names></string-name>, <string-name><surname>Yucel</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Nazarov</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>MacQueen</surname>, <given-names>G. M.</given-names></string-name></person-group> (<year>2009</year>). <article-title>A meta-analysis examining clinical predictors of hippocampal volume in patients with major depressive disorder</article-title>. <source>Journal of Psychiatry &amp; Neuroscience</source>, <volume>34</volume>, <fpage>41</fpage>&#8211;<lpage>54</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c32" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Moorman</surname>, <given-names>D. E.</given-names></string-name>, &amp; <string-name><surname>Aston-Jones</surname>, <given-names>G.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Orexin/hypocretin modulates response of ventral tegmental dopamine neurons to prefrontal activation: Diurnal influences</article-title>. <source>The Journal of Neuroscience</source>, <volume>30</volume>, <fpage>15585</fpage>&#8211;<lpage>15599</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1523/JNEUROSCI.2871-10.2010</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c33" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Nollet</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Gaillard</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Minier</surname>, <given-names>F.</given-names></string-name>, <string-name><surname>Tanti</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Belzung</surname>, <given-names>C.</given-names></string-name>, &amp; <string-name><surname>Leman</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Activation of orexin neurons in dorsomedial/perifornical hypothalamus and antidepressant reversal in a rodent model of depression</article-title>. <source>Neuropharmacology</source>, <volume>61</volume>, <fpage>336</fpage>&#8211;<lpage>346</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.neuropharm.2011.04.022</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c34" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Paxinos</surname>, <given-names>G.</given-names></string-name>, &amp; <string-name><surname>Franklin</surname>, <given-names>K. B.</given-names></string-name></person-group> (<year>2004</year>). <source>The mouse brain in stereotaxic coordinates</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Academic Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c35" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Peyron</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Tighe</surname>, <given-names>D. K.</given-names></string-name>, <string-name><surname>van den Pol</surname>, <given-names>A. N.</given-names></string-name>, <string-name><surname>de Lecea</surname>, <given-names>L.</given-names></string-name>, <string-name><surname>Heller</surname>, <given-names>H. C.</given-names></string-name>, <string-name><surname>Sutcliffe</surname>, <given-names>J. G.</given-names></string-name>, &amp; <string-name><surname>Kilduff</surname>, <given-names>T. S.</given-names></string-name></person-group> (<year>1998</year>). <article-title>Neurons containing hypocretin (orexin) project to multiple neuronal systems</article-title>. <source>Journal of Neuroscience</source>, <volume>18</volume>, <fpage>9996</fpage>&#8211;<lpage>10015</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c36" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Pittenger</surname>, <given-names>C.</given-names></string-name>, &amp; <string-name><surname>Duman</surname>, <given-names>R. S.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Stress, depression, and neuroplasticity: A convergence of mechanisms</article-title>. <source>Neuropsychopharmacology</source>, <volume>33</volume>, <fpage>88</fpage>&#8211;<lpage>109</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1038/sj.npp.1301574</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c37" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Sakamoto</surname>, <given-names>F.</given-names></string-name>, <string-name><surname>Yamada</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Ueta</surname>, <given-names>Y.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Centrally administered orexin-A activates corticotropin-releasing factor-containing neurons in the hypothalamic paraventricular nucleus and central amygdaloid nucleus of rats: Possible involvement of central orexins on stress-activated central CRF neurons</article-title>. <source>Regulatory Peptides</source>, <volume>118</volume>, <fpage>183</fpage>&#8211;<lpage>191</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.regpep.2003.12.014</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c38" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Sakurai</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Amemiya</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Ishii</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Matsuzaki</surname>, <given-names>I.</given-names></string-name>, <string-name><surname>Chemelli</surname>, <given-names>R. M.</given-names></string-name>, <string-name><surname>Tanaka</surname>, <given-names>H.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Bergsma</surname>, <given-names>D. J.</given-names></string-name>, &amp; <string-name><surname>Yanagisawa</surname>, <given-names>M.</given-names></string-name></person-group> (<year>1998</year>). <article-title>Orexins and orexin receptors: A family of hypothalamic neuropeptides and G protein-coupled receptors that regulate feeding behavior</article-title>. <source>Cell</source>, <volume>92</volume>, <fpage>696</fpage>&#8211;<lpage>697</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c39" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Schmidt</surname>, <given-names>F. M.</given-names></string-name>, <string-name><surname>Arendt</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Steinmetzer</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Bruegel</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Kratzsch</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Strauss</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Baum</surname>, <given-names>P.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Schonknecht</surname>, <given-names>P.</given-names></string-name></person-group> (<year>2011</year>). <article-title>CSF-hypocretin-1 levels in patients with major depressive disorder compared to healthy controls</article-title>. <source>Psychiatry Research</source>, <volume>190</volume>(<issue>2&#8211;3</issue>):<fpage>240</fpage>&#8211;<lpage>243</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.psychres.2011.06.004</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c40" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Scott</surname>, <given-names>M. M.</given-names></string-name>, <string-name><surname>Marcus</surname>, <given-names>J. N.</given-names></string-name>, <string-name><surname>Pettersen</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Birnbaum</surname>, <given-names>S. G.</given-names></string-name>, <string-name><surname>Mochizuki</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Scammell</surname>, <given-names>T. E.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Lutter</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Hcrtr1 and 2 signaling differentially regulates depression-like behaviors</article-title>. <source>Behavioural Brain Research</source>, <volume>222</volume>, <fpage>289</fpage>&#8211;<lpage>294</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.bbr.2011.02.044</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c41" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Slattery</surname>, <given-names>D. A.</given-names></string-name>, <string-name><surname>Neumann</surname>, <given-names>I. D.</given-names></string-name>, &amp; <string-name><surname>Cryan</surname>, <given-names>J. F.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Transient inactivation of the infralimbic cortex induces antidepressant-like effects in the rat</article-title>. <source>Journal of Psychopharmacology</source>, <volume>25</volume>, <fpage>1295</fpage>&#8211;<lpage>1303</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0269881110368873</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c42" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Strawn</surname>, <given-names>J. R.</given-names></string-name>, <string-name><surname>Pyne-Geithman</surname>, <given-names>G. J.</given-names></string-name>, <string-name><surname>Ekhator</surname>, <given-names>N. N.</given-names></string-name>, <string-name><surname>Horn</surname>, <given-names>P. S.</given-names></string-name>, <string-name><surname>Uhde</surname>, <given-names>T. W.</given-names></string-name>, <string-name><surname>Shutter</surname>, <given-names>L. A.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Geracioti</surname>, <given-names>T. D.</given-names> <suffix>Jr.</suffix></string-name></person-group> (<year>2010</year>). <article-title>Low cerebrospinal fluid and plasma orexin-A (hypocretin-1) concentrations in combat-related posttraumatic stress disorder</article-title>. <source>Psychoneuroendocrinology</source>, <volume>35</volume>, <fpage>1001</fpage>&#8211;<lpage>1007</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.psyneuen.2010.01.001</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c43" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Suzuki</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Beuckmann</surname>, <given-names>C. T.</given-names></string-name>, <string-name><surname>Shikata</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Ogura</surname>, <given-names>H.</given-names></string-name>, &amp; <string-name><surname>Sawai</surname>, <given-names>T.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Orexin-A (hypocretin-1) is possibly involved in generation of anxiety-like behavior</article-title>. <source>Brain Research</source>, <volume>1044</volume>, <fpage>116</fpage>&#8211;<lpage>121</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.brainres.2005.03.002</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c44" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Trivedi</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Yu</surname>, <given-names>H.</given-names></string-name>, <string-name><surname>MacNeil</surname>, <given-names>D. J.</given-names></string-name>, <string-name><surname>Van der Ploeg</surname>, <given-names>L. H.</given-names></string-name>, &amp; <string-name><surname>Guan</surname>, <given-names>X. M.</given-names></string-name></person-group> (<year>1998</year>). <article-title>Distribution of orexin receptor mRNA in the rat brain</article-title>. <source>FEBS Letters</source>, <volume>438</volume>(<issue>1&#8211;2</issue>):<fpage>71</fpage>&#8211;<lpage>75</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0014-5793(98)01266-6</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c45" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Vale</surname>, <given-names>W.</given-names></string-name>, <string-name><surname>Spiess</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Rivier</surname>, <given-names>C.</given-names></string-name>, &amp; <string-name><surname>Rivier</surname>, <given-names>J.</given-names></string-name></person-group> (<year>1981</year>). <article-title>Characterization of a 41-residue ovine hypothalamic peptide that stimulates secretion of corticotropin and beta-endorphin</article-title>. <source>Science</source>, <volume>213</volume>(<issue>4514</issue>), <fpage>1394</fpage>&#8211;<lpage>1397</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1126/science.6267699</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c46" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Vouimba</surname>, <given-names>R. M.</given-names></string-name>, <string-name><surname>Munoz</surname>, <given-names>C.</given-names></string-name>, &amp; <string-name><surname>Diamond</surname>, <given-names>D. M.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Differential effects of predator stress and the antidepressant tianeptine on physiological plasticity in the hippocampus and basolateral amygdala</article-title>. <source>Stress: The International Journal on the Biology of Stress</source>, <volume>9</volume>, <fpage>29</fpage>&#8211;<lpage>40</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1080/10253890600610973</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c47" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Walling</surname>, <given-names>S. G.</given-names></string-name>, <string-name><surname>Nutt</surname>, <given-names>D. J.</given-names></string-name>, <string-name><surname>Lalies</surname>, <given-names>M. D.</given-names></string-name>, &amp; <string-name><surname>Harley</surname>, <given-names>C. W.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Orexin-A infusion in the locus ceruleus triggers norepinephrine (NE) release and NE-induced long-term potentiation in the dentate gyrus</article-title>. <source>Journal of Neuroscience</source>, <volume>24</volume>, <fpage>7421</fpage>&#8211;<lpage>7426</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1523/JNEUROSCI.1587-04.2004</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c48" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Wang</surname>, <given-names>Q. P.</given-names></string-name>, <string-name><surname>Koyama</surname>, <given-names>Y.</given-names></string-name>, <string-name><surname>Guan</surname>, <given-names>J. L.</given-names></string-name>, <string-name><surname>Takahashi</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Kayama</surname>, <given-names>Y.</given-names></string-name>, &amp; <string-name><surname>Shioda</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2005</year>). <article-title>The orexinergic synaptic innervation of serotonin- and orexin 1-receptor-containing neurons in the dorsal raphe nucleus</article-title>. <source>Regulatory Peptides</source>, <volume>126</volume>(<issue>1&#8211;2</issue>):<fpage>35</fpage>&#8211;<lpage>42</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.regpep.2004.08.030</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c49" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Winsky-Sommerer</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Boutrel</surname>, <given-names>B.</given-names></string-name>, &amp; <string-name><surname>de Lecea</surname>, <given-names>L.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Stress and arousal: The corticotrophin-releasing factor/hypocretin circuitry</article-title>. <source>Molecular Neurobiology</source>, <volume>32</volume>, <fpage>285</fpage>&#8211;<lpage>294</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1385/MN:32:3:285</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c50" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Yamada</surname>, <given-names>N.</given-names></string-name>, <string-name><surname>Katsuura</surname>, <given-names>G.</given-names></string-name>, <string-name><surname>Tatsuno</surname>, <given-names>I.</given-names></string-name>, <string-name><surname>Kawahara</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Ebihara</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Saito</surname>, <given-names>Y.</given-names></string-name>, &amp; <string-name><surname>Nakao</surname>, <given-names>K.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Orexins increase mRNA expressions of neurotrophin-3 in rat primary cortical neuron cultures</article-title>. <source>Neuroscience Letters</source>, <volume>450</volume>, <fpage>132</fpage>&#8211;<lpage>135</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.neulet.2008.11.028</pub-id></mixed-citation>
</ref>
</ref-list>
</back><floats-group>
<fig id="fig1">
<label>1</label>
<caption>
<p align="left">Immuno-labeled orexin neurons in the (A) DMH/PeF and LH of the hypothalamus, where (B) exposure to the FST significantly (*<italic>p</italic> &lt; 0.05) increased the number of orexin positive soma (gray = Orx<sub location="post">A</sub>) expressing c-Fos (white = c-Fos), an effect that was more prominent in the DMH/PeF orexin neurons (C). This activation of orexin neurons did not correlate with individual durations of immobility in either the LH (not shown) or (D) DMH/PeF regions (MT = mamothalamic tract, F = fornix).</p>
</caption>
<graphic copyright="inherit" id="fig1a" xlink:href="bne_127_1_86_fig1a.tif" xlink:type="simple"/>
</fig>
<fig id="fig2">
<label>2</label>
<caption>
<p align="left">There were significant negative linear correlations between Orx<sub location="post">A</sub> concentration (as measured by immunofluorescence) in all subregions of the dorsal hippocampus including the (A) Dentate Gyrus, (B) CA<sub location="post">3</sub>, and (C) CA<sub location="post">1</sub> and the duration of immobility(s) of mice in the FST.</p>
</caption>
<graphic copyright="inherit" id="fig2a" xlink:href="bne_127_1_86_fig2a.tif" xlink:type="simple"/>
</fig>
<fig id="fig3">
<label>3</label>
<caption>
<p align="left">There were significant curvilinear correlations between Orx<sub location="post">A</sub> concentration (as measured by immunofluorescence) in all subnuclei of the amygdala including the (A) basolateral nucleus (BLA), (B) medial nucleus (MeA), and (C) central nucleus (CeA) and the duration of immobility(s) of mice in the FST.</p>
</caption>
<graphic copyright="inherit" id="fig3a" xlink:href="bne_127_1_86_fig3a.tif" xlink:type="simple"/>
</fig>
<fig id="fig4">
<label>4</label>
<caption>
<p align="left">Duration of immobility(s) was (A) negatively correlated with Orx<sub location="post">A</sub> immunofluorescence in the (B) whole hippocampus, whereas (C) a curvilinear regression explained the relationship between behavior and Orx<sub location="post">A</sub> in the amygdala and mouse FST immobility. (D) No relationship was seen between the orexin peptide in the thalamic PVN and duration of immobility.</p>
</caption>
<graphic copyright="inherit" id="fig4a" xlink:href="bne_127_1_86_fig4a.tif" xlink:type="simple"/>
</fig>
<fig id="fig5">
<label>5</label>
<caption>
<p align="left">There were no significant relationships in the dorsal hippocampus between (A) Orx<sub location="post">1</sub> receptor mRNA or (B) Orx<sub location="post">2</sub> receptor transcript and duration of immobility(s). Whereas a (C) significant positive correlation did exist between amygdalar Orx<sub location="post">1</sub> receptor transcript and duration of immobility, (D) no correlation was seen between immobility and amygdalar Orx<sub location="post">2</sub> receptor mRNA.</p>
</caption>
<graphic copyright="inherit" id="fig5a" xlink:href="bne_127_1_86_fig5a.tif" xlink:type="simple"/>
</fig></floats-group>
</article>