<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="comment/reply" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Psychological Bulletin</journal-title>
</journal-title-group>
<issn pub-type="print">0033-2909</issn>
<issn pub-type="online">1939-1455</issn>
<publisher>
<publisher-name>American Psychological Association</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">bul_139_3_542</article-id>
<article-id pub-id-type="doi">10.1037/a0031019</article-id>
<article-id pub-id-type="pi-uid">2013-13585-003</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Response to Commentary</subject>
</subj-group>
</article-categories>
<title-group><article-title>Searching for the Elements of Thought: Reply to <xref ref-type="bibr" id="cr9-1" rid="c9">Franklin, Mrazek, Broadway, and Schooler (2013)</xref></article-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Stephen P.</given-names> <surname>Hinshaw</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib contrib-type="author" corresp="yes" rid="aff1 corr1" xlink:type="simple"><string-name>
<given-names>Jonathan</given-names> <surname>Smallwood</surname></string-name>
</contrib>
<aff id="aff1">Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig, Germany</aff></contrib-group><author-notes>
<p align="left">The ideas in this article benefited from discussions with many people, including Philip Kanske, Antoine Lutz, Daniel Margulies, Travis Proulx, Nico Steinbeis, and Tania Singer. Particular thanks go to Haakon Engen, Florence Ruby, and Cade McCall.</p><corresp id="corr1"><addr-line>Jonathan Smallwood, Department of Social Neuroscience, The Max Planck Institute for Human Cognitive and Brain Sciences, Stephanstrasse 1A, Leipzig, Germany</addr-line> <ext-link specific-use="live" xlink:href="mailto:smallwood@cbs.mpg.de" ext-link-type="email" xlink:type="simple">smallwood@cbs.mpg.de</ext-link></corresp>
</author-notes>
<pub-date pub-type="print"><string-date><month number="5">May</month> <year>2013</year></string-date></pub-date><volume>139</volume>
<issue>3</issue>
<fpage>542</fpage>
<lpage>547</lpage>
<history>
<string-date content-type="received"><month number="9">September</month> <day>1</day>, <year>2012</year></string-date>
<string-date content-type="revised"><month number="9">September</month> <day>14</day>, <year>2012</year></string-date>
<string-date content-type="accepted"><month number="9">September</month> <day>17</day>, <year>2012</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">Understanding thoughts with no perceptual basis is a complex problem, and the commentary by <xref ref-type="bibr" id="cr9-2" rid="c9">Franklin, Mrazek, Broadway, and Schooler (2013)</xref> highlighted some of the difficulties that can occur when theorizing about this topic. They argued that the suppression of external input during internal thought arises from the selection of internal information. However, once a process of competition has been resolved in favor of self-generated content, it is still necessary to explain the stability of that content over time. It is proposed that perceptual decoupling and the associated attenuation of external input make environmental information less likely to gain access to limited resources explaining how internal thoughts persist over time. Franklin and colleagues also claimed that perceptual decoupling is unnecessary for an internal train of thought because statements of necessity cannot be drawn from correlational evidence. However, experimentally induced internal trains of thought also compete with concurrent external information, and this mutual inhibition is easily explained by assuming perceptual decoupling is necessary for the integrity of a detailed internal train of thought. I argue that the fundamental advantage of the process&#8211;occurrence framework is to highlight that self-generated thought is an emergent property from a general-purpose cognitive architecture and that models such as these will deepen our understanding more effectively than those focused on describing specific mental states.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>perceptual decoupling</kwd>
<kwd>mind wandering</kwd>
<kwd>internal train of thought</kwd>
<kwd>task unrelated thought</kwd>
<kwd>stimulus independent thought</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">The process&#8211;occurrence framework (<xref ref-type="bibr" id="cr22-1" rid="c22">Smallwood, 2013</xref>) offers a comprehensive account of what is currently known about self-generated thought. This account goes beyond prior attempts (<xref ref-type="bibr" id="cr20-1" rid="c20">Schooler et al., 2011</xref>; <xref ref-type="bibr" id="cr25-1" rid="c25">Smallwood &amp; Schooler, 2006</xref>) by demonstrating the necessity to distinguish between the events that govern the initiation or occurrence of self-generated thought and the subsequent processes that transform these thought fragments into a detailed train of thought that persist over time. In their commentary, <xref ref-type="bibr" id="cr9-3" rid="c9">Franklin, Mrazek, Broadway, and Schooler (2013)</xref> challenged this framework on two counts. First, they claimed that perceptual decoupling may not be necessary to allow the transformation of a self-generated thought fragment into an internal train of thought. Second, they argued that perceptual decoupling is not the only account that specifies <italic>how</italic> an internal thought is maintained and that many if not all of the available theories can be considered as candidate explanations for the persistence of self-generated thought persists in the absence of external stimulation.</p>
<p align="left">In this response, I show that these criticisms reveal a misunderstanding of the central premises of the process&#8211;occurrence framework and are inconsistent with the available data. For example, it does not make sense to contrast selection and decoupling accounts of the relation between an internal train of thought and attenuated external attention. The result of a contest for limited cognitive resources requires other inputs to be attenuated to ensure that the winner's access to limited resources is stable over time (Section 1). Nor is evidence of mutual inhibition between perception and internal attention limited to correlational evidence, as <xref ref-type="bibr" id="cr9-4" rid="c9">Franklin and colleagues (2013)</xref> claimed. Perceptual decoupling occurs when participants engage in a detailed internal train of thought as part of a task. Furthermore, in these situations, the integrity of an internal train of thought can be compromised when perceptual input is not attenuated. This pattern of mutual inhibition is parsimoniously explained by assuming that perceptual decoupling is necessary for the persistence of an internal train of thought (Section 2). These basic misunderstandings are one reason why the alternative explanations that Franklin and colleagues proposed lack the specification of the process&#8211;occurrence framework (Section 3). This greater specificity emerges in part because the process&#8211;occurrence framework makes explicit the assumption that specific mental states (such as mind wandering) are emergent properties from within a general cognitive architecture and this underlying assumption provides important clarity when thinking about internal thought processes (Section 4).</p>
<p align="left">Before considering these issues, it is important to clarify several discrepancies in the description that <xref ref-type="bibr" id="cr9-5" rid="c9">Franklin and colleagues (2013)</xref> offered for the concepts proposed in the process&#8211;occurrence framework. They defined perceptual decoupling as &#8220;the notion that mind wandering is associated with a reduction in attention to the external environment&#8221; (<xref ref-type="bibr" id="cr9-6" rid="c9">Franklin et al., 2013</xref>, p. 536). This is incorrect: Perceptual decoupling is the process that occurs when conscious thought becomes engaged in the detailed processing of information that is not derived from immediate input (<xref ref-type="bibr" id="cr22-2" rid="c22">Smallwood, 2013</xref>, p. 522). Perceptual coupling and decoupling are what the mind does when it directs (or allocates) processing resources in the service of maintaining a particular internal or external train of thought. Franklin and colleagues also focused almost exclusively on perceptual decoupling's role in attenuating perceptual information. However, the role of decoupling in the process&#8211;occurrence framework is to stabilize an internal train of thought by &#8220;ensuring continuity, as well as embellishing, self-generated mental activity&#8221; (<xref ref-type="bibr" id="cr22-3" rid="c22">Smallwood, 2013</xref>, p. 523).</p>
</sec>
<sec id="s2">
<title>Section 1: Maintaining an Internal Train of Thought Depends on the Suppression of External Information</title>
<p align="left">Leaving aside such inaccuracies, one source of <xref ref-type="bibr" id="cr9-7" rid="c9">Franklin and colleagues' (2013)</xref> problems with the process&#8211;occurrence framework can be paraphrased in the following manner: <italic>Does it make sense to consider perceptual decoupling as an active process that is responsible for attenuated external processing and hence ensuring continuity in an internal train of thought?</italic> This point is made on numerous occasions and is stated clearly in a discussion of why self-generated thought reduces perception in a multimodal fashion (<xref ref-type="bibr" id="cr11-1" rid="c11">Kam et al., 2011</xref>): &#8220;However, such attenuations (of perceptual information) may simply reflect a change in the direction of attention rather than an active insulation of the internal stream&#8221; (<xref ref-type="bibr" id="cr9-8" rid="c9">Franklin et al., 2013</xref>, p. 538).</p>
<p align="left">What is confusing about this statement is that in a competitive system like the mind, and especially with respect to higher order thought, processes of selection, suppression, and prioritization are all necessary for a stable train of thought. Consider how the global neural workspace (GNW) of consciousness is presumed to function: &#8220;If the stimulus is selected for its adequacy to current goals and attention state, it is amplified in a top-down manner and becomes maintained by sustained activity of a fraction of GNW neurons, the rest being inhibited&#8221; (<xref ref-type="bibr" id="cr6-1" rid="c6">Dehaene, Changeux, &amp; Naccache, 2011</xref>, p. 58). The outcome of selection by the GNW is a facilitation of what is relevant and suppression of what is not; thus, in competitive models, selected inputs require maintenance, achieved through a specific balance of facilitation and inhibition. Fully specified models such as the GNW explicitly acknowledge this fact.</p>
<p align="left">The argument that external information is suppressed because attention has been redirected elsewhere is of course true; however, self-generated thought by definition manifests content that is discrepant from perceptual input, and so, even after selection occurs, it will be in continual competition with sensory information. This is because perceptual input does not cease simply because we focus internally. Thus, the extent to which an internal train of thought persists over time depends upon its continuing to outcompete concurrent perceptual input, which is more likely to happen if perceptual input is attenuated. The process&#8211;occurrence framework uses the term <italic>perceptual decoupling</italic> to describe what takes place after competition with perceptual input is resolved in favor of self-generated information. From this, it follows that (a) if external input is attenuated during self-generated thought and (b) if attenuated external input will be less likely to outcompete internal input, then (c) perceptual decoupling will extend the duration of self-generated thought. This logic underlies the claim that perceptual decoupling describes how an internal train of thought persists over time but not why a specific set of mental contents was generated in the first place (<xref ref-type="bibr" id="cr22-4" rid="c22">Smallwood, 2013</xref>).</p>
<p align="left">It is because perceptual decoupling directly influences length, but not the occurrence, of self-generated thought that the analogy of insulation is appropriate. Insulation can keep a room warm by keeping cool air out; it also keeps a room warm by preventing external heat from escaping. However, without an initial discrepancy in temperature, insulation does nothing at all: It is simply a process that helps stabilize a temperature differential between the inside environment and the external world. Insulation explains how a room's temperature is relatively stable over time, but it does not explain why the room was warm in the first place.</p>
<p align="left">By analogy, therefore, the concept of insulation emphasizes that the persistence of thought requires a process that can maintain mental content. This process must be <italic>active</italic> in the sense that it depends upon achieving a particular balance of facilitation and inhibition of information, and its <italic>consequence</italic> is to stabilize the process of competition for limited resources in favor of particular mental content for a period of time. It is thus the proposal of the process&#8211;occurrence framework that (a) a process analogous to insulation governs continuity within any train of thought and (b) when this process ensures stability in an internal train of thought, it can do so at the cost of perceptual processing. Without a mechanism such as insulation, internal thoughts would lack stability because they would readily be replaced by alternative mental contents derived from the myriad perceptual inputs that are occurring concurrently.</p>
</sec>
<sec id="s3">
<title>Section 2: Perceptual Decoupling Is a Necessary Condition for Self-Generated Thought</title>
<p align="left"><xref ref-type="bibr" id="cr9-9" rid="c9">Franklin and colleagues (2013)</xref> also asked the following: <italic>Is the co-occurrence of attenuated external input with self-generated thought sufficient evidence to infer that perceptual decoupling is dedicated to the continuation of internal thought?</italic> It is correct that evidence of correlation does not indicate evidence of necessity; however, statements of necessity can be made if (a) causal manipulation of state A is accompanied by the engagement of process B and (b) the failure to engage in process B prohibits the instantiation of state A. Under these circumstances, it is appropriate to claim that process B may be <italic>necessary</italic> for state A to occur.</p>
<p align="left">Studies of self-generated thought satisfy these conditions (<xref ref-type="bibr" id="cr22-5" rid="c22">Smallwood, 2013</xref>), but there is also evidence that experimental induction of an internal train of thought leads perceptual decoupling to occur. For example, Nathan Spreng, Dan Schacter, and others have asked participants to make plans about their future (such as how to get out of debt) and compared the neural state that this produces with the one that occurs when planning a perceptual task (<xref ref-type="bibr" id="cr26-1" rid="c26">Spreng &amp; Schacter, 2012</xref>; <xref ref-type="bibr" id="cr27-1" rid="c27">Spreng, Stevens, Chamberlain, Gilmore, &amp; Schacter, 2010</xref>). During the perceptual planning task, regions supporting visual processes were functionally <italic>coupled</italic> to neural regions that are thought to allow control (dorsal anterior cingulate [dACC], as well as the dorsolateral prefrontal cortex). By contrast, during autobiographical planning, the same control system was coupled to the default mode network (including the posterior cingulate cortex and the medial prefrontal cortex) rather than to visual regions. As these experiments directly contrasted whether participants produced a train of thought based on perception versus episodic memory, these and other data demonstrate that the creation of an internal train of thought leads perceptual decoupling to occur.</p>
<p align="left">There is also evidence that engaging in internal thought reduces attention to perception. Kanske and colleagues have shown that if participants perform mental arithmetic while being simultaneously exposed to emotional pictures, self-reports of emotional responses to the stimuli are reduced and image-related activity in the amygdala is down-regulated (<xref ref-type="bibr" id="cr12-1" rid="c12">Kanske, Heissler, Schonfelder, Bongers, &amp; Wessa, 2011</xref>). Functional connectivity demonstrated that this down-regulation of perceptual emotional information was associated with greater activity in the dACC and other areas engaged in attentional control, indicating engagement of the same network as seen by <xref ref-type="bibr" id="cr27-2" rid="c27">Spreng and colleagues (2010)</xref>.</p>
<p align="left">Critically, it is also the case that the success with which cognition is dedicated to internal processes covaries with the extent that perceptual processes are attenuated. Huijbers and colleagues asked participants to learn a list of words; they were then presented with the same words (plus new items) superimposed on top of pictures and were asked to determine if the words were old or new (<xref ref-type="bibr" id="cr10-1" rid="c10">Huijbers, Pennartz, Cabeza, &amp; Daselaar, 2009</xref>). Finally, the same participants were shown the pictures (plus new items) and were asked if the images had been seen before. When participants correctly identified a word as old, they were less likely to subsequently remember the picture upon which it was presented. The reverse was also true: If the participants correctly identified a picture as old, they were less likely to identify that they had seen the word previously. In a second experiment, functional magnetic resonance imaging revealed that the retrieval-induced encoding deficits were related directly to a suppression of learning-related neural activity in visual areas. This work demonstrates that the extent to which participants are able to perform a task based on information retrieved from memory (e.g., an internal train of thought) depends on whether or not their capacity for concurrent encoding is or is not compromised.</p>
<p align="left">A similar pattern of mutual inhibition between the integrity of internal and external thought is observed in studies of pain. When participants experience thermal pain while simultaneously performing a working memory task, subjective reports of pain are decreased relative to baseline levels, and this effect can be dissociated from the belief that pain will be reduced (<xref ref-type="bibr" id="cr28-1" rid="c28">Buhle &amp; Wager, 2010</xref>; <xref ref-type="bibr" id="cr3-1" rid="c3">Buhle, Stevens, Friedman, &amp; Wager, 2012</xref>). Critically, when more noxious pain stimulation was administered, working memory task performance was compromised, demonstrating that painful stimuli that are more difficult to ignore reduce the integrity of an internal train of thought (<xref ref-type="bibr" id="cr3-2" rid="c3">Buhle et al., 2012</xref>). <xref ref-type="bibr" id="cr28-2" rid="c28">Buhle and Wager (2010)</xref> proposed that this pattern of mutual inhibition between pain and working memory performance occurs because both compete for limited cognitive resources.</p>
<p align="left">Evidence from a variety of different paradigms, therefore, demonstrates that there <italic>is</italic> a class of internal mental operations the performance of which is accompanied by a reduction in perceptual processing (both visual and somatosensory). Importantly, the reverse is also true: Conditions when perceptual input is especially strong (e.g., high levels of noxious stimulation; <xref ref-type="bibr" id="cr28-3" rid="c28">Buhle &amp; Wager, 2010</xref>) or when visual stimuli are responded to in an especially strong manner (<xref ref-type="bibr" id="cr10-2" rid="c10">Huijbers et al., 2009</xref>) compromise an internal train of thought. Thus, experimental inductions, just like studies of self-generated thought, demonstrate mutual inhibition between internal trains of thought and the concurrent response to external stimulation. The process&#8211;occurrence framework suggests that this pattern is parsimoniously explained by assuming that perceptual decoupling is a necessary condition for ensuring integrity within an internal train of thought. Inasmuch as causal manipulation can demonstrate the necessity of mental operations, I contend that <xref ref-type="bibr" id="cr9-10" rid="c9">Franklin and colleagues (2013)</xref> were simply wrong: Whereas other theories of self-generated thought may conflate occurrence with function, perceptual decoupling is <italic>necessary</italic> for continuity in an internal train of thought.</p>
</sec>
<sec id="s4">
<title>Section 3: Alternative Resource-Allocation Accounts Are Not Sufficiently Well Specified to Explain <bold><italic>How</italic></bold> an Internal Train of Thought Is Maintained</title>
<p align="left">Instead of the process of perceptual decoupling, <xref ref-type="bibr" id="cr9-11" rid="c9">Franklin and colleagues (2013)</xref> proposed a resource-allocation account in which internal thought gains access to limited-capacity domain-general workspace (e.g., <xref ref-type="bibr" id="cr25-2" rid="c25">Smallwood &amp; Schooler, 2006</xref>). This proposition is reasonable as far as it goes; however, it leaves important questions unanswered. For example, one question is to what are the resources allocated; a second relates to the mechanism underlying resource allocation to self-generated mental content.</p>
<p align="left">The answers to these questions form the starting point of the process&#8211;occurrence framework. This framework assumes that it is possible to distinguish those events that lead to the self-generation of a thought fragment from the processes that allow it to persist over time as a detailed internal train of thought. In this framework, self-generated thought fragments gain access to limited resources that then become decoupled from other sources of information (e.g., sensory information), biasing subsequent competition in favor of the current internal train of thought (see Section 1). The process of decoupling, therefore, is an explanation of how competition resolution is maintained in favor of either an external train of thought (by coupling attention to perception) or an internal train of thought (by coupling attention to self-generated information). This action is made explicit in the process&#8211;occurrence framework in the statement that the decoupling hypothesis simply extends competitive models of the mind to include the &#8220;internal/external dimension&#8221; (<xref ref-type="bibr" id="cr22-6" rid="c22">Smallwood, 2013</xref>, p. 523).</p>
<p align="left">Although it is not necessarily a problem to use different terms to describe the same psychological process, it is a problem to have a theory that is underspecified, and this is especially true in this particular area of research. Prior resource accounts of self-generated mental activity (e.g., <xref ref-type="bibr" id="cr25-3" rid="c25">Smallwood &amp; Schooler, 2006</xref>) were correctly criticized by <xref ref-type="bibr" id="cr16-1" rid="c16">McVay and Kane (2010)</xref> because they lacked sufficient clarity to generate unambiguous experimental predictions, and this is in part because it was unclear how self-generated thought is related to the competition between internal and external information. The process&#8211;occurrence framework proposes a clearly specified answer: <italic>Once the process of competition is resolved in favor of self-generated information, then perceptual decoupling allows domain-general resources to help support the persistence of this mental content in the form of a detailed internal train of thought.</italic></p>
<p align="left">Similar problems arise when considering the long list of alternative mechanisms that <xref ref-type="bibr" id="cr9-12" rid="c9">Franklin and colleagues (2013)</xref> raised as alternatives to perceptual decoupling. Notwithstanding the fact that a single unified account of a phenomenon is scientifically more valuable than many different explanations, these suggestions are generally a restatement in different terms and with less clarity of the ideas proposed in the process&#8211;occurrence framework. For example, what does it mean to use self-regulation &#8220;to modulate whether attention remains on an internal stream&#8221; (<xref ref-type="bibr" id="cr9-13" rid="c9">Franklin et al., 2013</xref>, p. 538)? In the process&#8211;occurrence framework, this would be described as self-regulating the coupling between systems that coordinate attention and those that represent internal information. Likewise, what is entailed by the statement that executive functions work &#8220;to keep both perceptual and internal distractions at bay&#8221; (<xref ref-type="bibr" id="cr9-14" rid="c9">Franklin et al., 2013</xref>, p. 538)? In terms of the process&#8211;occurrence framework, this would involve ensuring that attention is decoupled from information, either internal or external, that is irrelevant to whatever the current train of thought is.</p>
<p align="left">The lack of specification is perhaps most apparent when the resource demands of processing distal goals (such as future thought) are contrasted with the process&#8211;occurrence framework (e.g., <xref ref-type="bibr" id="cr9-15" rid="c9">Franklin et al., 2013</xref>, pp. 537 &amp; 538). Psychologically distant cognitions are those that are not directly related to the here and now (<xref ref-type="bibr" id="cr14-1" rid="c14">Liberman &amp; Trope, 2008</xref>). Because the process&#8211;occurrence framework aims to explain trains of thought based on self-generation rather than perception, it is fundamentally an account of distal goal processing. Moreover, while Franklin and colleagues simply stated that resources are allocated &#8220;in the service of thinking about distal goals&#8221; (<xref ref-type="bibr" id="cr9-16" rid="c9">Franklin et al., 2013</xref>, p. 538) or that future thought is more resource demanding (<xref ref-type="bibr" id="cr9-17" rid="c9">Franklin et al., 2013</xref>, p. 537), the process&#8211;occurrence framework argues that episodic thoughts (such as prospection) emerge when competition for limited capacity is resolved in favor of information from memory leading to an internal train of thought focused on a time period other than the present.</p>
</sec>
<sec id="s5">
<title>Section 4: Explanations of Mental States Based on the Underlying Cognitive Architecture Provide a Deeper Understanding of the Mind</title><disp-quote>
<p align="left">The things with which we concern ourselves in science appear in myriad forms, and with a multitude of attributes . . . . Curiosity demands that we ask questions, that we try to put things together and try to understand this multitude of aspects as perhaps resulting from the action of a relatively small number of elemental things and forces acting in an infinite variety of combinations.</p><attrib>&#8212;<xref ref-type="bibr" id="cr8-1" rid="c8">Feynman, Leighton, and Sands (1964</xref>, p. 2-1)</attrib></disp-quote>
<p align="left">One reason why the process&#8211;occurrence framework provides the specificity that it does is because it makes explicit the assumption that mental states (such as mind wandering) can be best understood as emerging through the interaction of discrete functional elements that serve specified cognitive processes. Just as in the periodic table of elements, where the balance of protons and neutrons determines the properties a substance has, the combination of different mental processes determines the psychological features that any particular mental state has.<xref ref-type="fn" id="fnc1-1" rid="fn1"><sup location="post">1</sup></xref> As <xref ref-type="bibr" id="cr9-18" rid="c9">Franklin and colleagues (2013)</xref> noted, one key advantage of thinking about internal thought in this manner is that by highlighting the subprocesses that are engaged, it becomes clear what we do not yet know. For example, because we are unable to identify when self-generated thought occurs, we are unable to determine basic information such as the frequency or duration of self-generated thought. I believe that there are a number of additional advantages to thinking about internal thought in this manner, and in what remains of this response, I outline what I believe the most important ones are.</p>
<p align="left">First, specific subprocesses lend themselves to unambiguous experimental measurement better than do the states that emerge through their interaction (e.g., mind wandering). For example, the process of mind wandering (e.g., shifting from a task to an unrelated though) can only be inferred indirectly by measuring the occurrence of task-unrelated thought. By contrast, coupling and decoupling can be quantified by examining the functional connectivity between different neural systems. For example, greater coupling between the default mode and the dACC has already been observed during periods of self-generated thought (<xref ref-type="bibr" id="cr4-1" rid="c4">Christoff, 2012</xref>). Although the physiological changes indicating the onset of self-generated thought are yet to be identified, they could be also quantified using techniques such as change-point analysis (<xref ref-type="bibr" id="cr29-1" rid="c29">Robinson, Wager, &amp; Lindquist, 2010</xref>) or dynamic connectivity regression (<xref ref-type="bibr" id="cr5-1" rid="c5">Cribben, Haraldsdottir, Atlas, Wager, &amp; Lindquist, 2012</xref>). In principle, therefore, the core elements of the process&#8211;occurrence framework (namely, events that signify the onset and those that serve to maintain or embellish the experience) could be measured directly.</p>
<p align="left">Second, the appropriate level to describe a phenomenon is one in which statements can be made that are as close as possible to the underlying process. The process&#8211;occurrence framework assumes that the engagement of different mental states can be influenced by many different parameters (see, e.g., the discussion in <xref ref-type="bibr" id="cr22-7" rid="c22">Smallwood, 2013</xref>, pp. 522 &amp; 530). If this is the case, then states such as mind wandering can arise for different reasons. To see how this works, consider a recent demonstration that cultivating mindfulness reduces mind wandering (<xref ref-type="bibr" id="cr19-1" rid="c19">Mrazek, Franklin, Philips, Baird, &amp; Schooler, in press</xref>). In this experiment, a brief intervention of breath training led to reductions in the report of task-unrelated thought and improved performance on tasks in which a perceptual focus is important (such as a measure of working memory span). These reductions in mind wandering could arise for several reasons, including (a) an improvement in the capacity for external concentration, (b) a reduction in the ability to self-generate thought (in which the capacity to concentrate is less important), or (c) decreases in the value that individuals place on self-generated thoughts when they arise (in which case, concentration has not changed, but the individual prioritizes perception over internal thought, voluntarily reducing the amount of time spent engaged in self-generated thought). It would be correct to describe each of these changes as a reduction in mind wandering; however, because they each occur for different reasons, these statements may not be equivalent regarding the underlying change that takes place. Although mind wandering may suffice as a description of the general phenomenon, it would be best if it was qualified by terms that are closer to what we presume are the basic building blocks of thought.</p>
<p align="left">Third, considering mental states as emerging from within a general cognitive architecture allows many different experiential states to be explained in a simple and parsimonious manner. This property is apparent when the process&#8211;occurrence framework is compared to the proposal that experience of mind wandering has a specific sequence of stages&#8212;initiation, maintenance, and termination. This account seems reasonable, and with some fine-tuning, I agree it could provide a description of the cognitive steps involved in &#8220;mind-wandering from its initiation through its termination&#8221; (<xref ref-type="bibr" id="cr9-19" rid="c9">Franklin et al., 2013</xref>, pp. 538 &amp; 539). Whereas the stage model can only describe the emergence of a specific phenomenon (mind wandering), the process&#8211;occurrence framework can account for this sequence of experience (<xref ref-type="bibr" id="cr22-8" rid="c22">Smallwood, 2013</xref>, pp. 519 &amp; 520), and it can also account for others. Perhaps most importantly, it offers a framework in which both perceptually guided and self-generated trains of thought naturally emerge and so can flexibly account for mental states that are often seen as in opposition. For example, it allows for states of external distraction to be represented as situations when failure to insulate task-relevant cognition from perceptual distraction has occurred. By focusing on the interaction of basic cognitive elements, therefore, the processes-occurrence model can explain many different types of cognition and so provides a comprehensive and hence deeper account of mental states.</p>
<p align="left">Finally, thinking about the production of different mental states as emerging through the temporal interactions of a basic underlying architecture also provides a clear way to think about the functions that self-generated thought serves. A section of the commentary by <xref ref-type="bibr" id="cr9-20" rid="c9">Franklin and colleagues (2013</xref>, p. 539) was devoted to the ontological significance of mind wandering, where they suggested caution in this line of reasoning, especially with respect to understanding why it occurs. I agree: If all mind-wandering episodes are not equivalent, there is unlikely to be a single overarching function common to them all; thus, couching questions in terms of what functions they serve could be counterproductive.<xref ref-type="fn" id="fnc2-1" rid="fn2"><sup location="post">2</sup></xref></p>
<p align="left">Rather than asking what the function of mind wandering is, the process&#8211;occurrence framework invites researchers to identify the basic atoms of thought and to explore how in isolation, as well as through their flexible combination across time, they are used to navigate the challenges we all face in daily life. Functions would be ascribed to particular processes (or their combination thereof), and the value that these functions have emerges to the extent that they are deployed effectively. For example, the fact that cognition can be decoupled from perception allows thoughts to occur that are not a direct response to an external stimulus. This capacity is the basis for freedom from immediacy (e.g., <xref ref-type="bibr" id="cr21-1" rid="c21">Shadlen &amp; Kiani, 2011</xref>) and so explains our species' capacity to engage in thought and behavior that are not prescribed by the external environment. Similarly, generating mental content based on episodic memory allows the future or the mental states of other individuals to be simulated (<xref ref-type="bibr" id="cr1-1" rid="c1">Amodio &amp; Frith, 2006</xref>; <xref ref-type="bibr" id="cr2-1" rid="c2">Buckner &amp; Carroll, 2007</xref>; <xref ref-type="bibr" id="cr17-1" rid="c17">Mitchell, 2009a</xref>, <xref ref-type="bibr" id="cr18-1" rid="c18">2009b</xref>). The capacity to self-generate thought based on episodic memory thus conveys a very general benefit: It allows the future to be simulated so that bad ideas can be &#8220;weeded out before they're hazarded in &#8216;real life'&#8221; (<xref ref-type="bibr" id="cr7-1" rid="c7">Dennet, 1996</xref>, p. 88). Finally, the capacity to shift between different mental states allows the agent to manage current and distal goals and so balance the need between exploitation and exploration in goal pursuit (<xref ref-type="bibr" id="cr15-1" rid="c15">March, 1981</xref>). In this view, mind wandering would not be <italic>for</italic> anything&#8212;it is just a way to describe a particular sequence of mental states that emerge through the temporal interplay between a finite number of functional elements within a cognitive architecture like that described in the process&#8211;occurrence framework.</p>
</sec>
</body>
<back>
<fn-group content-type="footnotes">
<fn id="fn1">
<label>1</label>
<p align="left">Although the process&#8211;occurrence framework proposes a number of cognitive elements, it is <italic>not</italic> an exhaustive list. For example, given that self-generated thought is intimately linked to mood (<xref ref-type="bibr" id="cr13-1" rid="c13">Killingsworth &amp; Gilbert, 2010</xref>; <xref ref-type="bibr" id="cr23-1" rid="c23">Smallwood, Fitzgerald, Miles, &amp; Phillips, 2009</xref>; <xref ref-type="bibr" id="cr24-1" rid="c24">Smallwood &amp; O'Connor, 2011</xref>), processes may be required that provide emotional color to cognition. Other processes may be required to determine the system's preference for the continuation of a particular train of thought (<xref ref-type="bibr" id="cr31-1" rid="c31">Smallwood, Brown, Baird, &amp; Schooler, 2011</xref>; <xref ref-type="bibr" id="cr30-1" rid="c30">Smallwood et al., 2012</xref>).</p></fn>
<fn id="fn2">
<label>2</label>
<p align="left">It is possible that all mind-wandering episodes could depend on a single underlying subprocess (such as self-generation). Under these circumstances, it could be more parsimonious to argue that it is the subprocess, and not mind wandering, that supports the function. For mind wandering to be attributed any function at all, it is necessary to show (a) that this could not be explained by a single process that is engaged in all mind-wandering episodes and (b) that this function only emerges when this constellation of subprocesses occurs during mind wandering and not when the same set of cognitive operations are performed during a task. These conditions are not met by brain activation that occurs during mind wandering (e.g., <xref ref-type="bibr" id="cr27-3" rid="c27">Spreng et al., 2010</xref>), nor is it true of the process of decoupling because it can occur under experimentally induced conditions (see Section 2).</p></fn>
</fn-group>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Amodio</surname>, <given-names>D. M.</given-names></string-name>, &amp; <string-name><surname>Frith</surname>, <given-names>C. D.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Meeting of minds: The medial frontal cortex and social cognition</article-title>. <source>Nature Reviews Neuroscience</source>, <volume>7</volume>, <fpage>268</fpage>&#8211;<lpage>277</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1038/nrn1884</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Buckner</surname>, <given-names>R. L.</given-names></string-name>, &amp; <string-name><surname>Carroll</surname>, <given-names>D. C.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Self-projection and the brain</article-title>. <source>Trends in Cognitive Sciences</source>, <volume>11</volume>, <fpage>49</fpage>&#8211;<lpage>57</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.tics.2006.11.004</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Buhle</surname>, <given-names>J. T.</given-names></string-name>, <string-name><surname>Stevens</surname>, <given-names>B. L.</given-names></string-name>, <string-name><surname>Friedman</surname>, <given-names>J. J.</given-names></string-name>, &amp; <string-name><surname>Wager</surname>, <given-names>T. D.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Distraction and placebo: Two separate routes to pain control</article-title>. <source>Psychological Science</source>, <volume>23</volume>, <fpage>246</fpage>&#8211;<lpage>253</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0956797611427919</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c28" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Buhle</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Wager</surname>, <given-names>T. D.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Performance-dependent inhibition of pain by an executive working memory task</article-title>. <source>Pain</source>, <volume>149</volume>, <page-range>1, 19&#8211;26</page-range>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.pain.2009.10.027</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Christoff</surname>, <given-names>K.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Undirected thought: Neural determinants and correlates</article-title>. <source>Brain Research</source>, <volume>1428</volume>, <fpage>51</fpage>&#8211;<lpage>59</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.brainres.2011.09.060</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Cribben</surname>, <given-names>I.</given-names></string-name>, <string-name><surname>Haraldsdottir</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Atlas</surname>, <given-names>L. Y.</given-names></string-name>, <string-name><surname>Wager</surname>, <given-names>T. D.</given-names></string-name>, &amp; <string-name><surname>Lindquist</surname>, <given-names>M. A.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Dynamic connectivity regression: Determining state-related changes in brain connectivity</article-title>. <source>NeuroImage</source>, <volume>61</volume>, <fpage>907</fpage>&#8211;<lpage>920</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.neuroimage.2012.03.070</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Dehaene</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Changeux</surname>, <given-names>J. P.</given-names></string-name>, &amp; <string-name><surname>Naccache</surname>, <given-names>L.</given-names></string-name></person-group> (<year>2011</year>). <chapter-title>The global neuronal workspace model of consciousness from neuronal perspectives to applications</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>S.</given-names> <surname>Dehaene</surname></string-name> &amp; <string-name><given-names>Y.</given-names> <surname>Christen</surname></string-name></person-group> (<role>Eds.</role>), <source>Characterizing consciousness: From cognition to the clinic?</source> (pp. <fpage>55</fpage>&#8211;<lpage>84</lpage>). <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Springer</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Dennet</surname>, <given-names>D. C.</given-names></string-name></person-group> (<year>1996</year>). <source>Kinds of minds</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Basic Books</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Feynman</surname>, <given-names>R. P.</given-names></string-name>, <string-name><surname>Leighton</surname>, <given-names>R. B.</given-names></string-name>, &amp; <string-name><surname>Sands</surname>, <given-names>M.</given-names></string-name></person-group> (<year>1964</year>). <source>The Feynman lectures on physics</source> (Vol. <volume>1</volume>). <publisher-loc>Reading, MA</publisher-loc>: <publisher-name>Addison-Wesley</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Franklin</surname>, <given-names>M. S.</given-names></string-name>,<string-name><surname>Mrazek</surname>, <given-names>M. D.</given-names></string-name>, <string-name><surname>Broadway</surname>, <given-names>J. M.</given-names></string-name>, &amp; <string-name><surname>Schooler</surname>, <given-names>J. W.</given-names></string-name></person-group> (<year>2013</year>). <article-title>Disentangling decoupling: Comment on Smallwood (2013)</article-title>. <source>Psychological Bulletin</source>, <volume>139</volume>, <fpage>536</fpage>&#8211;<lpage>541</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0030515</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Huijbers</surname>, <given-names>W.</given-names></string-name>, <string-name><surname>Pennartz</surname>, <given-names>C. M.</given-names></string-name>, <string-name><surname>Cabeza</surname>, <given-names>R.</given-names></string-name>, &amp; <string-name><surname>Daselaar</surname>, <given-names>S. M.</given-names></string-name></person-group> (<year>2009</year>). <article-title>When learning and remembering compete: A functional MRI study</article-title>. <source>PLoS Biology</source>, <volume>7</volume>(<issue>1</issue>), Article <comment>e1000011</comment>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1371/journal.pbio.1000011</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kam</surname>, <given-names>J. W.</given-names></string-name>, <string-name><surname>Dao</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Farley</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Fitzpatrick</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Smallwood</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Schooler</surname>, <given-names>J. W.</given-names></string-name>, &amp; <string-name><surname>Handy</surname>, <given-names>T. C.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Slow fluctuations in attentional control of sensory cortex</article-title>. <source>Journal of Cognitive Neuroscience</source>, <volume>23</volume>, <fpage>460</fpage>&#8211;<lpage>470</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1162/jocn.2010.21443</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kanske</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Heissler</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Schonfelder</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Bongers</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>Wessa</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2011</year>). <article-title>How to regulate emotion? Neural networks for reappraisal and distraction</article-title>. <source>Cerebral Cortex</source>, <volume>21</volume>, <fpage>1379</fpage>&#8211;<lpage>1388</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1093/cercor/bhq216</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Killingsworth</surname>, <given-names>M. A.</given-names></string-name>, &amp; <string-name><surname>Gilbert</surname>, <given-names>D. T.</given-names></string-name></person-group> (<year>2010</year>, <month number="11">November</month> <day>12</day>). <article-title>A wandering mind is an unhappy mind</article-title>. <source>Science</source>, <volume>330</volume>, <fpage>932</fpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1126/science.1192439</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Liberman</surname>, <given-names>N.</given-names></string-name>, &amp; <string-name><surname>Trope</surname>, <given-names>Y.</given-names></string-name></person-group> (<year>2008</year>, <month number="11">November</month> <day>21</day>). <article-title>The psychology of transcending the here and now</article-title>. <source>Science</source>, <volume>322</volume>, <fpage>1201</fpage>&#8211;<lpage>1205</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1126/science.1161958</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>March</surname>, <given-names>J. G.</given-names></string-name></person-group> (<year>1981</year>). <article-title>Exploration and exploitation in organizational learning</article-title>. <source>Organization Science</source>, <volume>2</volume>, <fpage>71</fpage>&#8211;<lpage>87</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1287/orsc.2.1.71</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>McVay</surname>, <given-names>J. C.</given-names></string-name>, &amp; <string-name><surname>Kane</surname>, <given-names>M. J.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Does mind wandering reflect executive function or executive failure? Comment on Smallwood and Schooler (2006) and Watkins (2008)</article-title>. <source>Psychological Bulletin</source>,<volume>136</volume>, <fpage>188</fpage>&#8211;<lpage>197</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0018298</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Mitchell</surname>, <given-names>J. P.</given-names></string-name></person-group> (<year>2009a</year>). <article-title>Inferences about mental states</article-title>. <source>Philosophical Transactions of the Royal Society of London, Series B: Biological Sciences</source>, <volume>364</volume>, <fpage>1309</fpage>&#8211;<lpage>1316</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1098/rstb.2008.0318</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Mitchell</surname>, <given-names>J. P.</given-names></string-name></person-group> (<year>2009b</year>). <article-title>Social psychology as a natural kind</article-title>. <source>Trends in Cognitive Sciences</source>, <volume>13</volume>, <fpage>246</fpage>&#8211;<lpage>251</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.tics.2009.03.008</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="other" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Mrazek</surname>, <given-names>M. D.</given-names></string-name>, <string-name><surname>Franklin</surname>, <given-names>M. S.</given-names></string-name>, <string-name><surname>Philips</surname>, <given-names>D. T.</given-names></string-name>, <string-name><surname>Baird</surname>, <given-names>B.</given-names></string-name>, <string-name><surname>Schooler</surname>, <given-names>J. W.</given-names></string-name></person-group> (<comment>in press</comment>). <article-title>Mindfulness training improves working memory capacity &amp; GRE performance while reducing mind-wandering</article-title>. <source>Psychological Science</source>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c29" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Robinson</surname>, <given-names>L. J.</given-names></string-name>, <string-name><surname>Wager</surname>, <given-names>T. D.</given-names></string-name>, &amp; <string-name><surname>Lindquist</surname>, <given-names>M. A.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Change point estimation in multi-subject fMRI studies</article-title>. <source>Neuroimage</source>, <volume>49</volume>, <fpage>1581</fpage>&#8211;<lpage>1592</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.neuroimage.2009.08.061</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Schooler</surname>, <given-names>J. W.</given-names></string-name>, <string-name><surname>Smallwood</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Christoff</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Handy</surname>, <given-names>T. C.</given-names></string-name>, <string-name><surname>Reichle</surname>, <given-names>E. D.</given-names></string-name>, &amp; <string-name><surname>Sayette</surname>, <given-names>M. A.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Meta-awareness, perceptual decoupling and the wandering mind</article-title>. <source>Trends in Cognitive Sciences</source>, <volume>15</volume>, <fpage>319</fpage>&#8211;<lpage>326</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.tics.2011.05.006</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Shadlen</surname>, <given-names>M. N.</given-names></string-name>, &amp; <string-name><surname>Kiani</surname>, <given-names>R.</given-names></string-name></person-group> (<year>2011</year>). <chapter-title>Consciousness as a decision to engage</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>S.</given-names> <surname>Dehaene</surname></string-name> &amp; <string-name><given-names>Y.</given-names> <surname>Christen</surname></string-name></person-group> (<role>Eds.</role>), <source>Characterizing consciousness: From cognition to the clinic?</source> (pp. <fpage>27</fpage>&#8211;<lpage>46</lpage>). <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Springer</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Smallwood</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2013</year>). <article-title>Distinguishing how from why the mind wanders: A process&#8211;occurrence framework for self-generated mental activity</article-title>. <source>Psychological Bulletin</source>, <volume>139</volume>, <fpage>519</fpage>&#8211;<lpage>535</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0030010</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c30" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Smallwood</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Brown</surname>, <given-names>K. S.</given-names></string-name>, <string-name><surname>Baird</surname>, <given-names>B.</given-names></string-name>, <string-name><surname>Mrazek</surname>, <given-names>M. D.</given-names></string-name>, <string-name><surname>Franklin</surname>, <given-names>M. S.</given-names></string-name>, &amp; <string-name><surname>Schooler</surname>, <given-names>J. W.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Insulation for daydreams: A role for tonic norepinephrine in the facilitation of internally guided thought</article-title>. <source>PLoS ONE</source>, <volume>7</volume>(<issue>4</issue>), <fpage>e33706</fpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1371/journal.pone.0033706</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c31" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Smallwood</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Brown</surname>, <given-names>K. S.</given-names></string-name>, <string-name><surname>Baird</surname>, <given-names>B.</given-names></string-name>, &amp; <string-name><surname>Schooler</surname>, <given-names>J. W.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Cooperation between the default mode network and the frontal-parietal network in the production of an internal train of thought</article-title>. <source>Brain Research</source>, <volume>1428</volume>, <fpage>60</fpage>&#8211;<lpage>70</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.brainres.2011.03.072</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c23" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Smallwood</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Fitzgerald</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Miles</surname>, <given-names>L. K.</given-names></string-name>, &amp; <string-name><surname>Phillips</surname>, <given-names>L. H.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Shifting moods, wandering minds: Negative moods lead the mind to wander</article-title>. <source>Emotion</source>, <volume>9</volume>, <fpage>271</fpage>&#8211;<lpage>276</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0014855</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Smallwood</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>O'Connor</surname>, <given-names>R. C.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Imprisoned by the past: Unhappy moods lead to a retrospective bias to mind wandering</article-title>. <source>Cognition &amp; Emotion</source>, <volume>25</volume>, <fpage>1481</fpage>&#8211;<lpage>1490</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1080/02699931.2010.545263</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c25" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Smallwood</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Schooler</surname>, <given-names>J. W.</given-names></string-name></person-group> (<year>2006</year>). <article-title>The restless mind</article-title>. <source>Psychological Bulletin</source>, <volume>132</volume>, <fpage>946</fpage>&#8211;<lpage>958</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0033-2909.132.6.946</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c26" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Spreng</surname>, <given-names>R. N.</given-names></string-name>, &amp; <string-name><surname>Schacter</surname>, <given-names>D. L.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Default network modulation and large-scale network interactivity in healthy young and old adults</article-title>. <source>Cerebral Cortex</source>, <volume>22</volume>, <fpage>2610</fpage>&#8211;<lpage>2622</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1093/cercor/bhr339</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c27" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Spreng</surname>, <given-names>R. N.</given-names></string-name>, <string-name><surname>Stevens</surname>, <given-names>W. D.</given-names></string-name>, <string-name><surname>Chamberlain</surname>, <given-names>J. P.</given-names></string-name>, <string-name><surname>Gilmore</surname>, <given-names>A. W.</given-names></string-name>, &amp; <string-name><surname>Schacter</surname>, <given-names>D. L.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Default network activity, coupled with the frontoparietal control network, supports goal-directed cognition</article-title>. <source>NeuroImage</source>, <volume>53</volume>, <fpage>303</fpage>&#8211;<lpage>317</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.neuroimage.2010.06.016</pub-id></mixed-citation>
</ref>
</ref-list>
</back>
</article>