<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Cultural Diversity and Ethnic Minority Psychology</journal-title></journal-title-group>
<issn pub-type="print">1099-9809</issn>
<issn pub-type="online">1939-0106</issn>
<publisher>
<publisher-name>Educational Publishing Foundation</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">cdp_19_4_445</article-id>
<article-id pub-id-type="doi">10.1037/a0032658</article-id>
<article-id pub-id-type="pi-uid">2013-27666-001</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Articles</subject>
</subj-group>
</article-categories>
<title-group><article-title>The Dynamics of Intergroup Helping: The Case of Subtle Bias Against Latinos</article-title>
</title-group><contrib-group content-type="journal-editors"><contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Michael A.</given-names> <surname>Zarate</surname></string-name> <role>Editor</role></contrib></contrib-group>
<contrib-group content-type="primary-authors">
<contrib rid="aff1 corr1" contrib-type="author" corresp="yes" xlink:type="simple">
<string-name>
<given-names>Silvia</given-names> <surname>Abad-Merino</surname></string-name>
</contrib>
<contrib rid="aff1" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Anna-Kaisa</given-names> <surname>Newheiser</surname></string-name>
</contrib>
<contrib rid="aff1" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>John F.</given-names> <surname>Dovidio</surname></string-name>
</contrib>
<contrib rid="aff2" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Carmen</given-names> <surname>Tabernero</surname></string-name>
</contrib>
<contrib rid="aff3" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Ignacio</given-names> <surname>Gonz&#225;lez</surname></string-name>
</contrib>
<aff id="aff1">Department of Psychology, Yale University</aff>
<aff id="aff2">Department of Psychology</aff>
<aff id="aff3">Department of Education University of Cordoba, Cordoba, Spain</aff>
</contrib-group>
<author-notes>
<corresp id="corr1"><addr-line>Silvia Abad-Merino, Department of Psychology, Yale University, Box 208205, New Haven, CT 06520</addr-line> <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" specific-use="live" xlink:href="mailto:silvia.abadmerino@yale.edu" ext-link-type="email" xlink:type="simple">silvia.abadmerino@yale.edu</ext-link></corresp>
</author-notes>
<pub-date pub-type="online"><string-date><month number="8">August</month> <day>5</day>, <year>2013</year></string-date></pub-date>
<pub-date pub-type="print"><string-date><month number="10">October</month> <year>2013</year></string-date></pub-date>
<volume>19</volume>
<issue>4</issue>
<fpage>445</fpage>
<lpage>452</lpage>
<permissions copyright-status="active">
<copyright-statement>&#169; 2013 American Psychological Association</copyright-statement>
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">Despite the traditional importance of Latinos in the U.S., the growing Latino population, and evidence of group-based disparities, psychological studies of discrimination against Latinos are surprisingly rare. The present research investigated the relationship between prejudice against Latinos and subtle bias, specifically the degree to which people offer autonomy-oriented relative to dependency-oriented assistance to a Latina in need. Participants read scenarios that described concrete social problems faced by particular Latinas, African Americans, or Whites and then indicated their support for forms of helping. Participants higher in prejudice against Latinos, assessed with an adaptation of the Modern Racism Scale, were less likely to offer autonomy-oriented help, and significantly more so after reading scenarios about a Latina than about an African American or a White woman. These findings extend previous work by identifying, experimentally, subtle bias against Latinas in helping and directly implicate the role of prejudice against Latinos in this process.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>Latinos</kwd>
<kwd>prejudice</kwd>
<kwd>intergroup helping</kwd>
<kwd>subtle bias</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">The United States and other countries worldwide are rapidly becoming more diverse, and this diversity has become more complex, involving many different racial and ethnic groups simultaneously. For example, Latinos (15.4% of the population) have surpassed African Americans (12.2% of the population) as the largest minority group in the United States (<xref ref-type="bibr" id="cr40-1" rid="c40">U.S. Census Bureau, 2009</xref>). Moreover, demographic projections by the U.S. Census Bureau indicate that by 2050 non-Hispanic Whites will be a numerical minority group (representing less than 50% of the population) and that Latinos are the racial/ethnic minority group that is contributing the most to this population change. Yet, within the United States, the study of intergroup relations has focused primarily on relations between White and African Americans (<xref ref-type="bibr" id="cr9-1" rid="c9">Dovidio, Gluszek, John, Ditlmann, &amp; Lagunes, 2010</xref>; <xref ref-type="bibr" id="cr33-1" rid="c33">Sears, Citrin, &amp; van Laar, 1995</xref>). Indeed, only 7% of the research in intergroup relations has considered bias toward Latinos (<xref ref-type="bibr" id="cr9-2" rid="c9">Dovidio, Gluszek et al., 2010</xref>; see also <xref ref-type="bibr" id="cr27-1" rid="c27">Ramirez, 1988</xref>). Accordingly, the present research was designed to investigate individual differences in bias against Latinos and its contemporary expression.</p>
<p align="left">Despite the rapidly expanding population, Latinos suffer economic and social disparities (<xref ref-type="bibr" id="cr39-1" rid="c39">U.S. Census Bureau, 2007</xref>) and discrimination (<xref ref-type="bibr" id="cr4-1" rid="c4">Bratt, Stone, &amp; Hartman, 2006</xref>; <xref ref-type="bibr" id="cr13-1" rid="c13">Espino &amp; Franz, 2002</xref>) comparable to those experienced by African Americans. In addition, intergroup dynamics unique to the Latino population and their situation in the U.S. distinctively define the nature of contemporary prejudice against Latinos. For example, recent research revealed that when White American participants were presented with information regarding their soon-to-be numerical minority status, they expressed more anger and fear toward ethnic minority groups, an effect that was mediated by perceptions of the in-group&#8217;s status as threatened (<xref ref-type="bibr" id="cr24-1" rid="c24">Outten, Schmitt, Miller, &amp; Garcia, 2012</xref>). Given that Latinos are the primary cause of these demographic changes that White Americans find threatening, Latinos may be a primary recipient of contemporary forms of intergroup bias.</p>
<p align="left">Further supporting this reasoning, recent research also indicates that Latino Americans are particularly likely to be excluded from the American national identity. Inclusion in a national identity can be defined either in terms of <italic>ethnic nationalism</italic>, which reflects shared ancestry, or in terms of <italic>civic nationalism</italic>, which instead reflects commitment to a nation&#8217;s defining ideals, standards, and social norms (e.g., <xref ref-type="bibr" id="cr25-1" rid="c25">Pehrson, Vignoles, &amp; Brown, 2009</xref>). Unlike African Americans who, because of their historical presence in the United States, deviate from the prototypical (i.e., White) American primarily on the ethnic dimension, Latino Americans deviate from the prototype on both dimensions (<xref ref-type="bibr" id="cr9-3" rid="c9">Dovidio, Gluszek et al., 2010</xref>). Indeed, <xref ref-type="bibr" id="cr44-1" rid="c44">Yogeeswaran, Dasgupta, and Gomez (2012)</xref> found that Latino American targets were excluded from the American national identity even when they were high in status (in terms of profession) and fit both the civic prototype (by engaging in public service that benefited the nation) and the ethnic prototype (by not identifying strongly with their ethnicity). That is, even though public service on behalf of America and low ethnic identification served to reduce exclusion, exclusion remained substantial in each experimental condition, particularly on implicit measures (<xref ref-type="bibr" id="cr44-2" rid="c44">Yogeeswaran et al., 2012</xref>).</p>
<p align="left">Perhaps as a result of such pervasive exclusion from the American national identity, Latinos and their status in the U.S. have aroused substantial political debate. For example, Arizona&#8217;s proposed immigrant law SB 1070 required state and local police to determine a person&#8217;s immigration status if there is &#8220;reasonable suspicion&#8221; they are undocumented (<xref ref-type="bibr" id="cr2-1" rid="c2">Arizona Peace Officer Standards and Training Board, 2010</xref>). Moreover, current political discourse portrays Latinos generally as undocumented immigrants, raises questions about the legitimacy of their receiving basic forms of assistance and support, and dehumanizes them (<xref ref-type="bibr" id="cr29-1" rid="c29">Rodriguez, 1999</xref>; <xref ref-type="bibr" id="cr38-1" rid="c38">Trujillo, 2012</xref>). As a consequence, policies that offer assistance to Latinos for more education, greater economic opportunity, better health, and full rights as U.S. citizens (e.g., the Dream Act) frequently meet considerable political opposition (<xref ref-type="bibr" id="cr28-1" rid="c28">Ramirez, 2012</xref>). Although most people will not express their social biases directly in the form of advocating harm for members of another group because it violates strong egalitarian norms against discrimination in the U.S., they will more commonly express their biases by withholding assistance (<xref ref-type="bibr" id="cr15-1" rid="c15">Gaertner &amp; Dovidio, 1986</xref>). The present research thus focused on willingness to help members of different groups.</p>
<p align="left">While much of the traditional research emphasis on prejudice and discrimination has been on blatant bias and aggression against minority groups, primarily against African Americans, contemporary bias may be substantially more subtle. In particular, because of strong egalitarian social norms and personal values, intergroup bias is currently expressed in the United States in more indirect ways (<xref ref-type="bibr" id="cr8-1" rid="c8">Dovidio &amp; Gaertner, 2004</xref>). In general, overtly negative behavior may be avoided because it can readily be seen, by others and oneself, as being biased. However, bias may be expressed in less obvious ways. Contemporary bias may be more apparent in the failure to behave positively toward minorities, reflected for instance in decisions about assistance that may be offered (<xref ref-type="bibr" id="cr16-1" rid="c16">Gaertner et al., 1997</xref>). The literature on racial/ethnic biases in helping has focused predominantly on Whites helping African Americans (for a review, see <xref ref-type="bibr" id="cr31-1" rid="c31">Saucier, Miller, &amp; Doucet, 2005</xref>). The present work thus extended this line of research by examining the relationship between prejudice against Latinos and helping behavior toward Latinos.</p>
<p align="left">Recognizing the different ways people can help is an important element of understanding intergroup relations. Drawing on social identity research (<xref ref-type="bibr" id="cr37-1" rid="c37">Tajfel &amp; Turner, 1979</xref>), <xref ref-type="bibr" id="cr22-1" rid="c22">Nadler (2002)</xref> proposed the Intergroup Helping as Power Relations Model, in which motivations to maintain or achieve status are critical determinants of helping across group boundaries. This model distinguishes between dependency-oriented and autonomy-oriented helping. Dependency-oriented help is, on the surface, a positive action in that it offers immediate benefit to the recipient but makes the recipient reliant on others&#8217; help in the future (e.g., giving the person an answer to a problem but not explaining how to solve the problem; <xref ref-type="bibr" id="cr18-1" rid="c18">Halabi, Dovidio, &amp; Nadler, 2008</xref>). Autonomy-oriented help (e.g., explaining how to solve a problem), by contrast, is instrumental for the recipient to improve his or her position and become independent (<xref ref-type="bibr" id="cr22-2" rid="c22">Nadler, 2002</xref>). These definitions of dependency- and autonomy-oriented helping parallel the distinction of <xref ref-type="bibr" id="cr19-1" rid="c19">Jackson and Esses (2000</xref>; see also <xref ref-type="bibr" id="cr5-1" rid="c5">Brickman et al., 1982</xref>) between direct assistance and empowerment helping.</p>
<p align="left">Research supporting the Intergroup Helping as Power Relations Model (<xref ref-type="bibr" id="cr22-3" rid="c22">Nadler, 2002</xref>) has revealed that members of dominant groups are more likely to offer dependency-oriented than autonomy-oriented assistance to members of nondominant groups (e.g., Israeli Jews to Israeli Arabs; <xref ref-type="bibr" id="cr18-2" rid="c18">Halabi et al., 2008</xref>; members of a host country to immigrants; <xref ref-type="bibr" id="cr19-2" rid="c19">Jackson &amp; Esses, 2000</xref>). Furthermore, prior work has also demonstrated that while people tend to offer less autonomy- than dependency-oriented help to out-group members, factors that increase bias, such as perceived threat, amplify this difference (<xref ref-type="bibr" id="cr18-3" rid="c18">Halabi et al., 2008</xref>). In the present research, we therefore investigated the relationship between prejudice against Latinos and the degree to which people offer dependency-oriented and autonomy-oriented assistance to a Latina in need.</p>
<p align="left">We focused specifically on female targets because although the preponderance of research on attitudes toward minority groups has focused on responses toward the group as a whole, recent work has drawn attention to the importance of recognizing intersectional identities (<xref ref-type="bibr" id="cr26-1" rid="c26">Purdie-Vaughns &amp; Eibach, 2008</xref>), particularly distinguishing between responses to male and female minority group members (<xref ref-type="bibr" id="cr35-1" rid="c35">Sidanius &amp; Veniegas, 2000</xref>). Moreover, because people&#8217;s stereotypes and attitudes toward a group are much more closely associated with their beliefs and feelings regarding men (vs. women) of the group (<xref ref-type="bibr" id="cr11-1" rid="c11">Eagly &amp; Kite, 1987</xref>), intergroup orientations toward minority women represent a relatively underresearched topic. However, women from racial/ethnic minority groups typically face more disadvantage than men. For example, according to current estimates from the <xref ref-type="bibr" id="cr41-1" rid="c41">U.S. Census Bureau (2012)</xref>, a greater percentage of women (vs. men) from minority groups are living below the poverty level. The present research thus focused on intergroup helping responses toward Latino women (i.e., Latinas), relative to White and African American women.</p>
<p align="left">More specifically, the purpose of the present study was to examine how individual differences in prejudice influence the kind of help offered to Latinas in need, in comparison to helping African Americans or Whites in the same circumstances. The procedure was modeled after that of <xref ref-type="bibr" id="cr18-4" rid="c18">Halabi et al. (2008)</xref>, in which participants responded to descriptions of individuals in need. In the present study, participants read scenarios that described concrete social problems faced by particular Latinas, African Americans, or Whites. After reading each scenario, participants indicated the extent to which they would be willing to support small tax increases if the surplus money were spent to help the target cope with the difficulty she was facing. We examined individual differences in prejudice using an adaptation the Modern Racism Scale (MRS; <xref ref-type="bibr" id="cr21-1" rid="c21">McConahay, 1986</xref>). This scale, which was developed initially to tap Whites&#8217; underlying negative feelings toward African Americans (<xref ref-type="bibr" id="cr21-2" rid="c21">McConahay, 1986</xref>; <xref ref-type="bibr" id="cr43-1" rid="c43">Whitley &amp; Kite, 2010</xref>), has been successfully adapted to study prejudice toward other groups, such as Asians (<xref ref-type="bibr" id="cr36-1" rid="c36">Son Hing, Chung-Yan, Hamilton, &amp; Zanna, 2008</xref>).</p>
<p align="left">We investigated the relationship of prejudice to the relative amount of autonomy-oriented to dependency-oriented help for Latinas. Prejudice represents a functional attitude that perpetuates the relative advantage of one&#8217;s group over another group (<xref ref-type="bibr" id="cr10-1" rid="c10">Dovidio, Hewstone, Glick, &amp; Esses, 2010</xref>). Thus, based on the research of Nadler, Halabi, and their colleagues (<xref ref-type="bibr" id="cr18-5" rid="c18">Halabi et al., 2008</xref>; <xref ref-type="bibr" id="cr22-4" rid="c22">Nadler, 2002</xref>) that demonstrates that giving less autonomy- relative to dependency-oriented help functions to maintain and reinforce majority&#8722;minority status differences, we predicted that participants who were more prejudiced toward Latinos, based on their scores on the adapted MRS scale, would be less likely to offer Latinas autonomy- relative to dependency-oriented help. We further hypothesized that the relationship between prejudice and biases in the relative amount of autonomy-to-dependency help would be strongest for Latinas (compared to African American and White women) because our measure of Modern Racism, based on <xref ref-type="bibr" id="cr36-2" rid="c36">Son Hing et al.&#8217;s (2008)</xref> adaption, focuses specifically on attitudes toward Latinos. As the classic work of <xref ref-type="bibr" id="cr1-1" rid="c1">Ajzen and Fishbein (1977)</xref>, supported by substantial recent research (<xref ref-type="bibr" id="cr17-1" rid="c17">Glasman &amp; Albarracin, 2006</xref>), indicates, attitudes predict behaviors better when there is greater correspondence between the measure and the behavior assessed.</p>
<p align="left">In addition, we further explored the extent to which a potentially related, broader underlying factor&#8212;Social Dominance Orientation (SDO; <xref ref-type="bibr" id="cr34-1" rid="c34">Sidanius &amp; Pratto, 1999</xref>)&#8212;plays a role in bias in intergroup helping. SDO reflects the degree to which individuals support hierarchical relations between groups (vs. equality). People who score higher in SDO tend to see intergroup relations as more competitive and zero-sum, and they endorse attitudes and policies that reinforce social hierarchies. People higher in SDO exhibit biases toward a broad range of minority groups (<xref ref-type="bibr" id="cr34-2" rid="c34">Sidanius &amp; Pratto, 1999</xref>). In the context of the present research, Whites higher in SDO would thus be expected to be less likely to offer autonomy- relative to dependency-oriented help to minority groups in general (i.e., both African Americans and Latinas), overall and relative to a comparable White person. Nevertheless, because of the particular attitude assessed by our measure of modern racism toward Latinos, our specific aim was to demonstrate that MRS would predict helping toward Latinos above and beyond the more general effects of SDO.</p>
</sec>
<sec id="s2">
<title>Method</title>
<sec id="s3" disp-level="subsect1">
<title>Participants</title>
<p align="left">Two hundred and one American participants (84 men, 117 women; 90.5% White, 9.5% Asian American) were recruited via a research participation website hosted by a university in return for a chance to win a $25 gift certificate.</p>
</sec>
<sec id="s4" disp-level="subsect1">
<title>Procedure and Measures</title>
<p align="left">Participants were told that the goal of the study was to examine &#8220;how people assess different social policies&#8221; and were randomly assigned to one of three conditions: Latina target (<italic>n</italic> = 72), African American target (<italic>n</italic> = 65), or White target (<italic>n</italic> = 64). Each participant read four scenarios describing a difficult situation in the life of a female target person. The target&#8217;s race was manipulated, based on pretesting, by varying her name (Maria Santos or Rosario Garcia for the Latina target; Ebony Thomas or Tasha Jackson for the African American target; and Anne Davis or Lauren Smith for the White target). In the pretest (<italic>n</italic> = 16), respondents identified the race/ethnicity of the target person in the way we intended 93% of the time.</p>
<p align="left">The four scenarios, presented in full in <xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref>, described issues related to education (access to college tuition scholarships; access to high school tutoring) and health care (access to health insurance; access to treatment for depression).<xref ref-type="table-anchor" rid="tbl1"/></p>
<p align="left">After reading each scenario, participants indicated the extent to which they would be willing to support small tax increases if the surplus money were spent to help the target cope with the difficulty she was facing (1 = <italic>strongly disagree</italic> to 5 = <italic>strongly agree</italic>). For each scenario, one item assessed dependency-oriented helping and one item assessed autonomy-oriented helping (see <xref ref-type="table" id="tbc1-2" rid="tbl1">Table 1</xref>; see <xref ref-type="bibr" id="cr23-1" rid="c23">Nadler &amp; Halabi, 2006</xref>, for a similar manipulation). We averaged responses across the four scenarios to form a single index of dependency-oriented help (&#945; = .92) and a single index of autonomy-oriented help (&#945; = .89).</p>
<p align="left">In order to establish the validity of the items assessing autonomy- and dependency-oriented help, we presented these items to an independent sample of 18 volunteers. The volunteers read each item, referred to as &#8220;help types,&#8221; and rated the degree to which each help type &#8220;would promote the autonomy of the person receiving it&#8221; and &#8220;would promote the dependency of the person receiving it&#8221; (1 = <italic>not at all</italic> to 7 = <italic>very much</italic>). The responses were averaged to form a single index of autonomy-promotion for autonomy-oriented help items, a single index of dependency-promotion for autonomy-oriented help items, a single index of autonomy-promotion for dependency-oriented help items, and a single index of dependency-promotion for dependency-oriented help items. We conducted a 2 (Dimension Promoted: autonomy vs. dependency) &#215; 2 (Item Type: autonomy-oriented vs. dependency-oriented) within-subjects analysis of variance, which revealed the expected interaction, <italic>F</italic>(1, 17) = 30.41, <italic>p</italic> &lt; .001, &#951;<sub location="post" arrange="stack"><italic>p</italic></sub><sup location="post" arrange="stack">2</sup> = .64. Analyses of simple effects confirmed that whereas autonomy-oriented help items (<italic>M</italic> = 5.29, <italic>SD</italic> = 0.77) were perceived as promoting autonomy to a greater degree than were dependency-oriented items (<italic>M</italic> = 3.91, <italic>SD</italic> = 0.88), <italic>p</italic> &lt; .001, dependency-oriented help items (<italic>M</italic> = 3.99, <italic>SD</italic> = 0.93) were perceived as promoting dependency to a greater degree than were autonomy-oriented items (<italic>M</italic> = 2.95, <italic>SD</italic> = 1.00), <italic>p</italic> = .001. These results confirmed that the items were perceived as promoting the intended type of help. Furthermore, autonomy-oriented help items were perceived as promoting autonomy more than dependency, <italic>p</italic> &lt; .001, while dependency-oriented help items were perceived as promoting autonomy and dependency to similar degrees, <italic>p</italic> = .823. Taken together, this pattern demonstrated that the items were differentially perceived as autonomy- and dependency-oriented in expected ways.</p>
<p align="left">Participants in the main study also completed a 9-item Modern Racism Scale (see <xref ref-type="bibr" id="cr36-3" rid="c36">Son Hing et al., 2008</xref>) adapted to assess prejudice against Latinos (1 = <italic>strongly disagree</italic> to 5 = <italic>strongly agree</italic>). We employed this scale because the Modern Racism Scale (<xref ref-type="bibr" id="cr21-3" rid="c21">McConahay, 1986</xref>) was designed to assess subtle, contemporary expressions of bias, and continues to be an important predictor of racial discrimination (<xref ref-type="bibr" id="cr3-1" rid="c3">Awad, Cokley, &amp; Ravitch, 2005</xref>). Moreover, <xref ref-type="bibr" id="cr36-4" rid="c36">Son Hing et al.&#8217;s (2008)</xref> version of the scale modified the content of the original MRS items to reflect issues particularly relevant to their target out-group, Asians. Son Hing and colleagues selected Asians as the target group for their scale and research because Asians represented the largest and most visible minority group in Canada (see <xref ref-type="bibr" id="cr36-5" rid="c36">Son Hing et al., 2008</xref>, p. 972), and increases in the Asian population were due primarily to immigration to Canada. Thus, the issues associated with prejudice toward Asians in Canada correspond strongly to issues that are relevant to prejudice against Latinos in the U.S. (e.g., issues related to being the fastest-growing population in the country, immigration, and illegal immigration). Accordingly, we maintained the integrity of the scale developed by <xref ref-type="bibr" id="cr36-6" rid="c36">Son Hing et al. (2008)</xref>: We did not further revise the content of the items but simply replaced references to Asians with references to Latinos. The items were: &#8220;There are too many foreign students of Hispanic descent being allowed to attend university in the U.S.&#8221;; &#8220;The U.S. should open its doors to more Latino immigration from the poorer countries&#8221; (reverse-scored); &#8220;It&#8217;s good to live in a country where there are so many Latinos&#8221; (reverse-scored); &#8220;Intermarriage between Latinos and Whites is a good thing for the U.S.&#8221; (reverse-scored); &#8220;It is not fair that so many scholarships and awards are awarded to Latino students&#8221;; &#8220;It is too easy for Latinos to illegally arrive in the U.S.&#8221;; &#8220;Many Latinos do not bother to learn proper English&#8221;; &#8220;Discrimination against Latinos is no longer a problem in the U.S.&#8221;; and &#8220;White Americans do not get treated very well in places dominated by Latinos.&#8221; The scale had high internal consistency, &#945; = .84. To avoid arousing suspicion about the purposes of the study, to limit socially desirable responding that can be aroused by presenting participants with Modern Racism items initially (see <xref ref-type="bibr" id="cr14-1" rid="c14">Fazio, Jackson, Dunton, &amp; Williams, 1995</xref>), and to avoid priming participants with specific associations involving Latinos, in all conditions the MRS was administered after the helping measures. There were no differences across conditions in MRS scores, <italic>p</italic> = .914 (overall <italic>M</italic> = 2.93, <italic>SD</italic> = 0.73).</p>
<p align="left">Participants also completed a 16-item measure of Social Dominance Orientation, an index of the extent to which individuals generally prefer hierarchical social systems over group equality (<xref ref-type="bibr" id="cr34-3" rid="c34">Sidanius &amp; Pratto, 1999</xref>; e.g., &#8220;Some groups of people are just more worthy than others&#8221;). The scale had high internal consistency, &#945; = .92, and there were no differences among conditions, <italic>p</italic> = .311 (overall <italic>M</italic> = 2.41, <italic>SD</italic> = 0.75). Participants finally provided basic demographic information (e.g., gender, race/ethnicity, nationality) and were debriefed and entered into a prize drawing for the gift certificates.</p>
</sec>
</sec>
<sec id="s5">
<title>Results</title>
<p align="left">We first examined mean levels of autonomy-oriented and dependency-oriented help offered to Latina, African American, and White targets by participants low and high in Modern Racism (based on a median split; MRS median = 3.00). As anticipated, the means, presented in <xref ref-type="table" id="tbc2-1" rid="tbl2">Table 2</xref>, indicated that high-MRS (vs. low-MRS) participants appeared to offer a lesser amount of autonomy-oriented help, particularly to Latina targets.<xref ref-type="table-anchor" rid="tbl2"/></p>
<p align="left">To examine the pattern suggested by the means in greater detail, we conducted a linear regression analysis. We subtracted the amount of dependency-oriented help from the amount of autonomy-oriented help and used the difference score as the criterion variable; scores above zero indicated more autonomy-oriented than dependency-oriented help (overall <italic>M</italic> = 0.39, <italic>SD</italic> = 0.79). We employed this analytic strategy (i.e., linear regression on the difference score) in order to test the hypothesized moderation by MRS, a continuous variable (as recommended by <xref ref-type="bibr" id="cr20-1" rid="c20">Judd, Kenny, &amp; McClelland, 2001</xref>); other strategies (e.g., mixed-model analysis of variance) would not have allowed us to directly examine this specific hypothesis. Although difference scores can be problematic (e.g., <xref ref-type="bibr" id="cr12-1" rid="c12">Edwards, 1995</xref>), some researchers have argued that these problems may arise only in specific, unusual circumstances (e.g., <xref ref-type="bibr" id="cr7-1" rid="c7">Dimitrov &amp; Rumrill, 2003</xref>; <xref ref-type="bibr" id="cr30-1" rid="c30">Rogosa, Brandt, &amp; Zimovski, 1982</xref>). However, acknowledging the potential issues associated with difference scores, below we also report analyses in which we examined autonomy- and dependency-oriented help separately.</p>
<p align="left">In the regression model examining the difference between autonomy- and dependency-oriented help, the main predictor of interest was the target&#8217;s race, dummy-coded with Latina targets as the reference group, such that White Target represented the difference in help offered to Latina versus White targets and African American Target represented the difference in help offered to Latina versus African American targets. Other predictors were MRS (continuous, mean-centered) and the two-way interactions. The model (see <xref ref-type="table" id="tbc3-1" rid="tbl3">Table 3</xref>) accounted for 19% of the variance in participants&#8217; responses, <italic>F</italic>(5, 195) = 9.36, <italic>p</italic> &lt; .001.<xref ref-type="table-anchor" rid="tbl3"/></p>
<p align="left">An interaction between White (vs. Latina) Target and MRS was obtained, <italic>b</italic> = 0.34, <italic>SE</italic> = 0.17, <italic>p</italic> = .053. Simple slopes analyses indicated that MRS was a negative predictor of the difference in autonomy-oriented and dependency-oriented help offered to Latina targets, <italic>b</italic> = &#8722;0.64, <italic>SE</italic> = 0.12, <italic>p</italic> &lt; .001, and to White targets, <italic>b</italic> = &#8722;0.31, <italic>SE</italic> = 0.13, <italic>p</italic> = .017; as indicated by the interaction, this relationship was significantly stronger for Latina targets (explaining 35% of the variance; i.e., &#946; = &#8722;.59) than for White targets (explaining 8% of the variance; i.e., &#946; = &#8722;.28).</p>
<p align="left">In addition, the interaction between African American (vs. Latina) Target and MRS was marginally significant, <italic>b</italic> = 0.29, <italic>SE</italic> = 0.17, <italic>p</italic> = .089. Simple slopes analyses indicated that MRS was a negative predictor of the difference in autonomy-oriented and dependency-oriented help offered to African American targets, <italic>b</italic> = &#8722;0.36, <italic>SE</italic> = 0.12, <italic>p</italic> = .003 (explaining 11% of the variance; i.e., &#946; = &#8722;.33); as indicated by the marginally significant interaction, this relationship was somewhat stronger for Latina targets. Thus, as predicted and as illustrated in <xref ref-type="fig" id="fgc1-1" rid="fig1">Figure 1</xref>, the greater the participants&#8217; MRS scores, the smaller the difference between autonomy-oriented and dependency-oriented help offered to all targets. Also as predicted, this relationship was strongest for Latina targets and weakest for White targets.<xref ref-type="fig-anchor" rid="fig1"/></p>
<p align="left">We next estimated the same linear regression model separately for dependency-oriented and autonomy-oriented help. No significant main or interactive effects of Target&#8217;s Race or MRS were observed for dependency-oriented help. In contrast, MRS was significantly negatively associated with autonomy-oriented help offered to Latina targets, <italic>b</italic> = &#8722;0.75, <italic>SE</italic> = 0.18, <italic>p</italic> &lt; .001, African American targets, <italic>b</italic> = &#8722;0.51, <italic>SE</italic> = 0.18, <italic>p</italic> = .005, and White targets, <italic>b</italic> = &#8722;0.42, <italic>SE</italic> = 0.19, <italic>p</italic> = .028. Although the interaction effects did not reach significance, indicating that the strength of the relationship between MRS and autonomy-oriented help did not differ significantly based on the target&#8217;s race, the percentage of variance explained was largest for Latina targets (22%), intermediate for African American targets (10%), and smallest for White targets (7%). Thus, the pattern of responses for autonomy-oriented help paralleled that obtained for the difference between autonomy-oriented and dependency-oriented help.</p>
<p align="left">We then reconducted all analyses adjusting for SDO (continuous, mean-centered). SDO was negatively associated with autonomy- relative to dependency-oriented help (i.e., the main effect of SDO was significant), <italic>b</italic> = &#8722;0.20, <italic>SE</italic> = 0.08, <italic>p</italic> = .017. Moreover, controlling for the main effect of SDO, MRS negatively predicted the difference in autonomy- and dependency-oriented help for Latina targets, <italic>b</italic> = &#8722;0.51, <italic>SE</italic> = 0.13, <italic>p</italic> &lt; .001, but not for White targets, <italic>p</italic> = .278; these two relationships were significantly different, <italic>p</italic> = .038. MRS was also a negative predictor of the difference in autonomy- and dependency-oriented help offered to African American targets, <italic>b</italic> = &#8722;0.28, <italic>SE</italic> = 0.12, <italic>p</italic> = .022; the strength of this relationship did not differ significantly between Latina and African American targets, <italic>p</italic> = .169. However, African American targets also did not differ from White targets, <italic>p</italic> = .467. Accordingly, adjusting for SDO&#8212;a proxy for general prejudice, as opposed to prejudice specifically against Latinos that was indexed by MRS&#8212;reduced the relationship between MRS and help offered to White targets to nonsignificance, and accentuated the relationship between MRS and help offered specifically to Latina targets. Including SDO in the supplementary analyses examining autonomy-oriented and dependency-oriented help separately did not result in any differences relative to the analyses reported above.</p>
<p align="left">Finally, we conducted an analysis in which the roles of MRS and SDO were reversed, such that we considered individual differences in SDO as a predictor of autonomy- relative to dependency-oriented help offered to Latina, African American, and White targets, adjusting for the main effect of MRS. In this analysis, SDO predicted less autonomy- relative to dependency-oriented helping significantly and comparably for Latina targets, <italic>b</italic> = &#8722;0.29, <italic>SE</italic> = 0.13, <italic>p</italic> = .025, and African American targets, <italic>b</italic> = &#8722;0.29, <italic>SE</italic> = 0.14, <italic>p</italic> = .036, but in contrast SDO did not predict autonomy- relative to dependency-oriented helping for White targets, <italic>b</italic> = &#8722;0.07, <italic>SE</italic> = 0.12, <italic>p</italic> = .547.</p>
</sec>
<sec id="s6">
<title>Discussion</title>
<p align="left">The present study extended previous work on the relationship between intergroup bias and helping behavior in two novel ways. First, to our knowledge our experiment is the first to find support for the Intergroup Helping as Power Relations Model (<xref ref-type="bibr" id="cr22-5" rid="c22">Nadler, 2002</xref>) in terms of bias against Latinas. Second, our findings directly implicate the role of prejudice against Latinos in this process. Specifically, participants higher in prejudice against Latinos, as indexed by an adaptation of the Modern Racism Scale (see <xref ref-type="bibr" id="cr36-7" rid="c36">Son Hing et al., 2008</xref>), were less likely to offer autonomy-oriented relative to dependency-oriented helping in terms of social policies associated with a case of a particular Latina in need. Based on previous research showing that the attitude&#8722;behavior relationship is stronger when the measure of attitude corresponds more strongly to the behavior assessed (<xref ref-type="bibr" id="cr17-2" rid="c17">Glasman &amp; Albarracin, 2006</xref>), we predicted and found that our adapted Modern Racism Scale for Latinos most strongly predicted autonomy- relative to dependency-oriented helping for Latinas (vs. African Americans or Whites). This explanation, however, could be more definitively tested in future research that includes a measure of Modern Racism toward African Americans and, perhaps, a similar measure of prejudice toward poor Whites, and examines whether the strongest relations with helping emerge with the corresponding racial/ethnic groups.</p>
<p align="left">We note that participants higher in prejudice against Latinos also tended to show bias in autonomy-oriented relative to dependency-oriented helping with respect to African American women and even White women, albeit to a lesser degree. While our statistical interaction effects demonstrate, as we predicted, that prejudice toward Latinos accounts for significant unique variance in responses to Latinas, there appears to be some common variance across target groups associated with our prejudice measure, likely in part because prejudice is often associated with personality factors such as authoritarianism or Social Dominance Orientation (<xref ref-type="bibr" id="cr42-1" rid="c42">Weigel &amp; Howes, 1985</xref>). As previous research has shown, people who hold biases toward one disadvantaged group tend to hold biases toward other disadvantaged groups as well (<xref ref-type="bibr" id="cr42-2" rid="c42">Weigel &amp; Howes, 1985</xref>; <xref ref-type="bibr" id="cr45-1" rid="c45">Zick et al., 2008</xref>). More specifically, people who score higher on Modern Racism toward African Americans are also more biased toward homosexuals and the elderly (<xref ref-type="bibr" id="cr42-3" rid="c42">Weigel &amp; Howes, 1985</xref>). The nature of our scenarios implicated the relatively low socioeconomic status of the person in need, and poor Whites are also a commonly stigmatized social group (<xref ref-type="bibr" id="cr6-1" rid="c6">Cuddy, Fiske, &amp; Glick, 2008</xref>). Indeed, when we simultaneously considered a measure of general prejudice, Social Dominance Orientation, it predicted less autonomy- relative to dependency-oriented help for Latina and African American targets, but not for White targets. Moreover, adjusting for SDO reduced the relationship between MRS and help offered to White targets to nonsignificance, and accentuated the relationship between MRS and help offered specifically to Latina (vs. African American or White) targets. Thus, holding constant participants&#8217; general tendency to derogate low-status groups served to underscore the specificity of our measure of prejudice against Latinos and its relationship to dynamics of intergroup help offered to Latinas.</p>
<p align="left">Supplementary analyses examining autonomy- and dependency-oriented helping separately revealed that although the pattern for autonomy-oriented helping more closely resembled the pattern we obtained for our main relative helping measure than did the pattern for dependency-oriented helping, neither measure revealed statistically significant results alone. Thus, simultaneous shifts in dependency-oriented helping and, particularly, autonomy-oriented helping contributed to the effects we observed. <xref ref-type="bibr" id="cr32-1" rid="c32">Scheepers, Spears, Doosje, and Manstead (2006)</xref> demonstrated that the motivation of majority-group members to maintain or reinforce their group&#8217;s advantage over minority groups is manifested in multiple ways behaviorally. The work of Nadler and Halabi (<xref ref-type="bibr" id="cr18-6" rid="c18">Halabi et al., 2008</xref>; <xref ref-type="bibr" id="cr22-6" rid="c22">Nadler, 2002</xref>) and <xref ref-type="bibr" id="cr19-3" rid="c19">Jackson and Esses (2000)</xref> suggests that both the motivation to reduce intergroup threat by limiting the autonomy of the other group and the motivation to reinforce control over the other group by fostering its dependency on the majority group can operate in coordinated ways to reinforce hierarchical relations between the groups (see also <xref ref-type="bibr" id="cr34-4" rid="c34">Sidanius &amp; Pratto, 1999</xref>). Indeed, our research reveals that both processes may operate in concert. Practically, our finding that neither differences in terms of less autonomy-oriented helping or more dependency-oriented helping alone were statistically significant but in combination they were may reflect the subtlety of contemporary bias. Understanding how Whites&#8217; biases toward racial and ethnic minority groups function in multiple subtle ways can thus help identify when and how bias operates and inform interventions to reduce bias.</p>
<p align="left">Future research might explore more deeply both the unique aspects of bias toward Latinos&#8212;including its extent and the potentially different ways that bias may be expressed toward Latino men and Latinos as a group relative to other groups (see <xref ref-type="bibr" id="cr9-4" rid="c9">Dovidio, Gluszek, et al., 2010</xref>)&#8212;and the aspects of these attitudes that generalize to other groups and why. For example, greater attention to bias against Latinos can help illuminate different ways that intergroup biases may be manifested subtly and possibly distinctively toward Latinos. In particular, future research might productively examine additional kinds of help that represent subtle bias toward Latinos. Manifestations of bias toward Latinos may differ from bias toward African Americans because, whereas African Americans are recognized as citizens of the United States, current public rhetoric and political debate often associate Latinos with illegal immigration status. One consequence of this difference is that people who are more prejudiced against Latinos may help them, even with autonomy-oriented assistance, if it facilitates them leaving the country. That is, to the extent that more prejudiced Whites are more motivated to reduce competition or threat by minority groups, in the case of Latinos (who are perceived to be un-American; e.g., <xref ref-type="bibr" id="cr44-3" rid="c44">Yogeeswaran et al., 2012</xref>), offering less autonomy-oriented help, more dependency-oriented help, and autonomy-oriented help contingent upon them leaving the U.S. would all serve this function. In contrast, because African Americans are Americans, the last option would not be realistic (<xref ref-type="bibr" id="cr9-5" rid="c9">Dovidio, Gluszek, et al., 2010</xref>). Thus, such &#8220;autonomy-to-leave&#8221;-oriented help, which would permit Latinos to achieve a higher independent status in their home country while also allowing majority group members to reject Latinos from their society, could represent a distinctive form of subtle bias toward Latinos.</p>
<p align="left">In conclusion, we have demonstrated that bias against Latinos is associated with a preference among Whites to offer the type of intergroup help that allows them to maintain their privileged position. Our findings relating to the effects of individual differences in prejudice coupled with the widespread evidence of social biases against Latinos in the U.S. substantiate the need to devote more theoretical and empirical attention to developing measures that capture the essential elements of bias against Latinos specifically. Future work may further clarify the pattern of responses we observed by more specifically examining attitudes toward and help offered to immigrant Latinos, and by investigating Whites&#8217; inclination to offer assistance to Latinos versus other racial/ethnic minorities and immigrants in the U.S. Distinguishing between help that would permit Latinos to improve their position in America and assistance that would allow Latinos to attain an improved position in their home country may provide a unique avenue for better understanding the intergroup dynamics of help offered to racial/ethnic minorities.</p>
</sec>
</body>
<back>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ajzen</surname>, <given-names>I.</given-names></string-name>, &amp; <string-name><surname>Fishbein</surname>, <given-names>M.</given-names></string-name></person-group> (<year>1977</year>). <article-title>Attitude-behavior relations: A theoretical analysis and review of empirical research</article-title>. <source>Psychological Bulletin</source>, <volume>84</volume>, <fpage>888</fpage>&#8211;<lpage>918</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0033-2909.84.5.888</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">Arizona Peace Officer Standards and Training Board</collab></person-group>. (<year>2010</year>). <source>SB1070 Public information center</source>. <comment>Retrieved from</comment> <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" specific-use="dead" xlink:href="http://www.azpost.state.az.us/SB1070infocenter.htm" xlink:type="simple">http://www.azpost.state.az.us/SB1070infocenter.htm</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Awad</surname>, <given-names>G. H.</given-names></string-name>, <string-name><surname>Cokley</surname>, <given-names>K.</given-names></string-name>, &amp; <string-name><surname>Ravitch</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Attitudes toward affirmative action: A comparison of color-blind versus modern racist attitudes</article-title>. <source>Journal of Applied Social Psychology</source>, <volume>35</volume>, <fpage>1384</fpage>&#8211;<lpage>1399</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/j.1559-1816.2005.tb02175.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="editor"><string-name><surname>Bratt</surname>, <given-names>R. G.</given-names></string-name>, <string-name><surname>Stone</surname>, <given-names>M. E.</given-names></string-name>, &amp; <string-name><surname>Hartman</surname>, <given-names>C.</given-names></string-name></person-group> (<role>Eds.</role>) (<year>2006</year>). <source>A right to housing: Foundation for a new social agenda</source>. <publisher-loc>Philadelphia, PA</publisher-loc>: <publisher-name>Temple University Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Brickman</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Rabinowitz</surname>, <given-names>V. C.</given-names></string-name>, <string-name><surname>Karuza</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Coates</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Cohn</surname>, <given-names>E.</given-names></string-name>, &amp; <string-name><surname>Kidder</surname>, <given-names>L.</given-names></string-name></person-group> (<year>1982</year>). <article-title>Models of helping and coping</article-title>. <source>American Psychologist</source>, <volume>37</volume>, <fpage>368</fpage>&#8211;<lpage>384</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0003-066X.37.4.368</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Cuddy</surname>, <given-names>A. J. C.</given-names></string-name>, <string-name><surname>Fiske</surname>, <given-names>S. T.</given-names></string-name>, &amp; <string-name><surname>Glick</surname>, <given-names>P.</given-names></string-name></person-group> (<year>2008</year>). <chapter-title>Competence and warmth as universal trait dimensions of interpersonal and intergroup perception: The Stereotype Content Model and the BIAS Map</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>M. P.</given-names> <surname>Zanna</surname></string-name></person-group> (<role>Ed.</role>), <source>Advances in experimental social psychology</source> (Vol. <volume>40</volume>, pp. <fpage>61</fpage>&#8211;<lpage>149</lpage>). <publisher-loc>San Diego, CA</publisher-loc>: <publisher-name>Academic Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Dimitrov</surname>, <given-names>D. M.</given-names></string-name>, &amp; <string-name><surname>Rumrill</surname>, <given-names>P. D.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Pretest-posttest designs and measurement of change</article-title>. <source>Work: A Journal of Prevention, Assessment and Rehabilitation</source>, <volume>20</volume>, <fpage>159</fpage>&#8211;<lpage>165</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Dovidio</surname>, <given-names>J. F.</given-names></string-name>, &amp; <string-name><surname>Gaertner</surname>, <given-names>S. L.</given-names></string-name></person-group> (<year>2004</year>). <chapter-title>Aversive racism</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>M. P.</given-names> <surname>Zanna</surname></string-name></person-group> (<role>Ed.</role>), <source>Advances in experimental social psychology</source> (Vol. <volume>36</volume>, pp. <fpage>1</fpage>&#8211;<lpage>51</lpage>). <publisher-loc>San Diego, CA</publisher-loc>: <publisher-name>Academic Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Dovidio</surname>, <given-names>J. F.</given-names></string-name>, <string-name><surname>Gluszek</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>John</surname>, <given-names>M. S.</given-names></string-name>, <string-name><surname>Ditlmann</surname>, <given-names>R.</given-names></string-name>, &amp; <string-name><surname>Lagunes</surname>, <given-names>P.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Understanding bias toward Latinos: Discrimination, dimensions of difference, and experience of exclusion</article-title>. <source>Journal of Social Issues</source>, <volume>66</volume>, <fpage>59</fpage>&#8211;<lpage>78</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/j.1540-4560.2009.01633.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Dovidio</surname>, <given-names>J. F.</given-names></string-name>, <string-name><surname>Hewstone</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Glick</surname>, <given-names>P.</given-names></string-name>, &amp; <string-name><surname>Esses</surname>, <given-names>V. M.</given-names></string-name></person-group> (<year>2010</year>). <chapter-title>Prejudice, stereotyping, and discrimination: Theoretical and empirical overview</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>J. F.</given-names> <surname>Dovidio</surname></string-name>, <string-name><given-names>M.</given-names> <surname>Hewstone</surname></string-name>, <string-name><given-names>P.</given-names> <surname>Glick</surname></string-name>, &amp; <string-name><given-names>V. M.</given-names> <surname>Esses</surname></string-name></person-group> (<role>Eds.</role>), <source>Handbook of prejudice, stereotyping, and discrimination</source> (pp. <fpage>3</fpage>&#8211;<lpage>28</lpage>). <publisher-loc>London, UK</publisher-loc>: <publisher-name>Sage</publisher-name>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.4135/9781446200919.n1</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Eagly</surname>, <given-names>A. H.</given-names></string-name>, &amp; <string-name><surname>Kite</surname>, <given-names>M. E.</given-names></string-name></person-group> (<year>1987</year>). <article-title>Are stereotypes of nationalities applied to both women and men</article-title>. <source>Journal of Personality and Social Psychology</source>, <volume>53</volume>, <fpage>451</fpage>&#8211;<lpage>462</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-3514.53.3.451</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Edwards</surname>, <given-names>J. R.</given-names></string-name></person-group> (<year>1995</year>). <article-title>Alternatives to difference scores as dependent variables in the study of congruence in organizational research</article-title>. <source>Organizational Behavior and Human Decision Processes</source>, <volume>64</volume>, <fpage>307</fpage>&#8211;<lpage>324</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1006/obhd.1995.1108</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Espino</surname>, <given-names>R.</given-names></string-name>, &amp; <string-name><surname>Franz</surname>, <given-names>M. M.</given-names></string-name></person-group> (<year>2002</year>). <article-title>Latino phenotypic discrimination revisited: The impact of skin color on occupational status</article-title>. <source>Social Science Quarterly</source>, <volume>83</volume>, <fpage>612</fpage>&#8211;<lpage>623</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/1540-6237.00104</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Fazio</surname>, <given-names>R. H.</given-names></string-name>, <string-name><surname>Jackson</surname>, <given-names>J. R.</given-names></string-name>, <string-name><surname>Dunton</surname>, <given-names>B. C.</given-names></string-name>, &amp; <string-name><surname>Williams</surname>, <given-names>C. J.</given-names></string-name></person-group> (<year>1995</year>). <article-title>Variability in automatic activation as an unobtrusive measure of racial attitudes: A bona fide pipeline?</article-title> <source>Journal of Personality and Social Psychology</source>, <volume>69</volume>, <fpage>1013</fpage>&#8211;<lpage>1027</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-3514.69.6.1013</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gaertner</surname>, <given-names>S. L.</given-names></string-name>, &amp; <string-name><surname>Dovidio</surname>, <given-names>J. F.</given-names></string-name></person-group> (<year>1986</year>). <chapter-title>The aversive form of racism</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>J. F.</given-names> <surname>Dovidio</surname></string-name> &amp; <string-name><given-names>S. L.</given-names> <surname>Gaertner</surname></string-name></person-group> (<role>Eds.</role>), <source>Prejudice, discrimination, and racism</source> (pp. <fpage>61</fpage>&#8211;<lpage>89</lpage>). <publisher-loc>Orlando, FL</publisher-loc>: <publisher-name>Academic Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gaertner</surname>, <given-names>S. L.</given-names></string-name>, <string-name><surname>Dovidio</surname>, <given-names>J. F.</given-names></string-name>, <string-name><surname>Banker</surname>, <given-names>B.</given-names></string-name>, <string-name><surname>Rust</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Nier</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Mottola</surname>, <given-names>G.</given-names></string-name>, &amp; <string-name><surname>Ward</surname>, <given-names>C.</given-names></string-name></person-group> (<year>1997</year>). <chapter-title>Does racism necessarily mean anti-Blackness? Aversive racism and pro-whiteness</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>M.</given-names> <surname>Fine</surname></string-name>, <string-name><given-names>L.</given-names> <surname>Weis</surname></string-name>, <string-name><given-names>L. C.</given-names> <surname>Powell</surname></string-name>, &amp; <string-name><given-names>L. M.</given-names> <surname>Wong</surname></string-name></person-group> (<role>Eds.</role>), <source>Off white</source> (pp. <fpage>167</fpage>&#8211;<lpage>178</lpage>). <publisher-loc>London, UK</publisher-loc>: <publisher-name>Routledge</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Glasman</surname>, <given-names>L. R.</given-names></string-name>, &amp; <string-name><surname>Albarracin</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Forming attitudes that predict future behavior: A meta-analysis of the attitude-behavior relation</article-title>. <source>Psychological Bulletin</source>, <volume>132</volume>, <fpage>778</fpage>&#8211;<lpage>822</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0033-2909.132.5.778</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Halabi</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Dovidio</surname>, <given-names>J. F.</given-names></string-name>, &amp; <string-name><surname>Nadler</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2008</year>). <article-title>When and how high status groups offer help: Effects of social dominance orientation and status threat</article-title>. <source>Political Psychology</source>, <volume>29</volume>, <fpage>841</fpage>&#8211;<lpage>858</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/j.1467-9221.2008.00669.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Jackson</surname>, <given-names>L.</given-names></string-name>, &amp; <string-name><surname>Esses</surname>, <given-names>V. M.</given-names></string-name></person-group> (<year>2000</year>). <article-title>Effects of perceived economic competition on people&#8217;s willingness to help empower immigrants</article-title>. <source>Group Processes &amp; Intergroup Relations</source>, <volume>3</volume>, <fpage>419</fpage>&#8211;<lpage>435</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/1368430200003004006</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Judd</surname>, <given-names>C. M.</given-names></string-name>, <string-name><surname>Kenny</surname>, <given-names>D. A.</given-names></string-name>, &amp; <string-name><surname>McClelland</surname>, <given-names>G. H.</given-names></string-name></person-group> (<year>2001</year>). <article-title>Estimating and testing mediation and moderation in within-subjects designs</article-title>. <source>Psychological Methods</source>, <volume>6</volume>, <fpage>115</fpage>&#8211;<lpage>134</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/1082-989X.6.2.115</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>McConahay</surname>, <given-names>J. B.</given-names></string-name></person-group> (<year>1986</year>). <chapter-title>Modern racism, ambivalence, and the Modern Racism Scale</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>J. F.</given-names> <surname>Dovidio</surname></string-name> &amp; <string-name><given-names>S. L.</given-names> <surname>Gaertner</surname></string-name></person-group> (<role>Eds.</role>), <source>Prejudice, discrimination, and racism</source> (pp. <fpage>91</fpage>&#8211;<lpage>125</lpage>). <publisher-loc>Orlando, FL</publisher-loc>: <publisher-name>Academic Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Nadler</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2002</year>). <article-title>Inter-group relations as power relations: Maintaining or challenging social dominance between groups though helping</article-title>. <source>Journal of Social Issues</source>, <volume>58</volume>, <fpage>487</fpage>&#8211;<lpage>502</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/1540-4560.00272</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c23" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Nadler</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>Halabi</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Intergroup helping as status relations: Effects of status stability, identification, and type of help on receptivity to high-status group&#8217;s help</article-title>. <source>Journal of Personality and Social Psychology</source>, <volume>91</volume>, <fpage>97</fpage>&#8211;<lpage>110</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-3514.91.1.97</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Outten</surname>, <given-names>H. R.</given-names></string-name>, <string-name><surname>Schmitt</surname>, <given-names>M. T.</given-names></string-name>, <string-name><surname>Miller</surname>, <given-names>D. A.</given-names></string-name>, &amp; <string-name><surname>Garcia</surname>, <given-names>A. L.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Feeling threatened about the future: Whites&#8217; emotional reactions to anticipated ethnic demographic changes</article-title>. <source>Personality and Social Psychology Bulletin</source>, <volume>38</volume>, <fpage>14</fpage>&#8211;<lpage>25</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0146167211418531</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c25" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Pehrson</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Vignoles</surname>, <given-names>V. L.</given-names></string-name>, &amp; <string-name><surname>Brown</surname>, <given-names>R.</given-names></string-name></person-group> (<year>2009</year>). <article-title>National identification and anti-immigrant prejudice: Individual and contextual effects of national definitions</article-title>. <source>Social Psychology Quarterly</source>, <volume>72</volume>, <fpage>24</fpage>&#8211;<lpage>38</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/019027250907200104</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c26" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Purdie-Vaughns</surname>, <given-names>V.</given-names></string-name>, &amp; <string-name><surname>Eibach</surname>, <given-names>R. P.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Intersectional invisibility: The distinctive advantages and disadvantages of multiple subordinate-group identities</article-title>. <source>Sex Roles</source>, <volume>59</volume>, <fpage>377</fpage>&#8211;<lpage>391</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/s11199-008-9424-4</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c27" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ramirez</surname>, <given-names>A.</given-names></string-name></person-group> (<year>1988</year>). <chapter-title>Racism toward Hispanics: A culturally monolithic society</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>P.</given-names> <surname>Katz</surname></string-name> &amp; <string-name><given-names>D.</given-names> <surname>Taylor</surname></string-name></person-group> (<role>Eds.</role>), <source>Eliminating racism: Profiles in controversy</source> (pp. <fpage>137</fpage>&#8211;<lpage>157</lpage>). <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Plenum Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c28" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ramirez</surname>, <given-names>R.</given-names></string-name></person-group> (<year>2012</year>, <month number="7">July</month> <day>24</day>). <article-title>Tour across America to oppose in-state tuition rates for undocumented immigrants</article-title>. <source>National Journal</source>. <comment>Retrieved from</comment> <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" specific-use="live" xlink:href="http://www.nationaljournal.com/thenextamerica/immigration/tour-across-maryland-to-oppose-in-state-tuition-rates-for-undocumented-immigrants-20120724" xlink:type="simple">http://www.nationaljournal.com/thenextamerica/immigration/tour-across-maryland-to-oppose-in-state-tuition-rates-for-undocumented-immigrants-20120724</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c29" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Rodriguez</surname>, <given-names>J.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Welfare reform and Latinos = immigration and cultural politics</article-title>. <source>Nieman Reports</source>. <comment>Retrieved from</comment> <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" specific-use="live" xlink:href="http://www.nieman.harvard.edu/reports/article/102221/Welfare-Reform-and-Latinos&#8211;Immigration-and-Cultural-Politics.aspx" xlink:type="simple">http://www.nieman.harvard.edu/reports/article/102221/Welfare-Reform-and-Latinos&#8211;Immigration-and-Cultural-Politics.aspx</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c30" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Rogosa</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Brandt</surname>, <given-names>D.</given-names></string-name>, &amp; <string-name><surname>Zimowski</surname>, <given-names>M.</given-names></string-name></person-group> (<year>1982</year>). <article-title>A growth curve approach to the measurement of change</article-title>. <source>Psychological Bulletin</source>, <volume>92</volume>, <fpage>726</fpage>&#8211;<lpage>748</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0033-2909.92.3.726</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c31" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Saucier</surname>, <given-names>D. A.</given-names></string-name>, <string-name><surname>Miller</surname>, <given-names>C. T.</given-names></string-name>, &amp; <string-name><surname>Doucet</surname>, <given-names>N.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Differences in helping Whites and Blacks: A meta-analysis</article-title>. <source>Personality and Social Psychology Review</source>, <volume>9</volume>, <fpage>2</fpage>&#8211;<lpage>16</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1207/s15327957pspr0901_1</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c32" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Scheepers</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Spears</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Doosje</surname>, <given-names>B.</given-names></string-name>, &amp; <string-name><surname>Manstead</surname>, <given-names>A. S. R.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Diversity in in-group bias: Structural factors, situational features, and social functions</article-title>. <source>Journal of Personality and Social Psychology</source>, <volume>90</volume>, <fpage>944</fpage>&#8211;<lpage>960</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-3514.90.6.944</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="conference" meta="no" id="c33" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Sears</surname>, <given-names>D. O.</given-names></string-name>, <string-name><surname>Citrin</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>van Laar</surname>, <given-names>C.</given-names></string-name></person-group> (<year>1995</year>, <month number="9">September</month>). <source>Black exceptionalism in a multicultural society</source>. <comment>Paper presented at the annual meeting of the American Political Science Association, Chicago, IL</comment>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c34" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Sidanius</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Pratto</surname>, <given-names>F.</given-names></string-name></person-group> (<year>1999</year>). <source>Social dominance: An intergroup theory of social hierarchy and oppression</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Cambridge University Press</publisher-name>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1017/CBO9781139175043</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c35" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Sidanius</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Veniegas</surname>, <given-names>R. C.</given-names></string-name></person-group> (<year>2000</year>). <chapter-title>Gender and race discrimination: The interactive nature of disadvantage</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>S.</given-names> <surname>Oskamp</surname></string-name></person-group> (<role>Ed.</role>), <source>Reducing prejudice and discrimination</source> (pp. <fpage>47</fpage>&#8211;<lpage>69</lpage>). <publisher-loc>Mahwah, NJ</publisher-loc>: <publisher-name>Erlbaum</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c36" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Son Hing</surname>, <given-names>L. S.</given-names></string-name>, <string-name><surname>Chung-Yan</surname>, <given-names>G. A.</given-names></string-name>, <string-name><surname>Hamilton</surname>, <given-names>L. K.</given-names></string-name>, &amp; <string-name><surname>Zanna</surname>, <given-names>M. P.</given-names></string-name></person-group> (<year>2008</year>). <article-title>A two-dimensional model that employs explicit and implicit attitudes to characterize prejudice</article-title>. <source>Journal of Personality and Social Psychology</source>, <volume>94</volume>, <fpage>971</fpage>&#8211;<lpage>987</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-3514.94.6.971</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c37" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Tajfel</surname>, <given-names>H.</given-names></string-name>, &amp; <string-name><surname>Turner</surname>, <given-names>J. C.</given-names></string-name></person-group> (<year>1979</year>). <chapter-title>An integrative theory of intergroup conflict</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>W. G.</given-names> <surname>Austin</surname></string-name> &amp; <string-name><given-names>S.</given-names> <surname>Worchel</surname></string-name></person-group> (<role>Eds.</role>), <source>The social psychology of intergroup relations</source> (pp. <fpage>33</fpage>&#8211;<lpage>47</lpage>). <publisher-loc>Monterey, CA</publisher-loc>: <publisher-name>Brooks/Cole</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c38" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Trujillo</surname>, <given-names>M. D.</given-names></string-name></person-group> (<year>2012</year>). <article-title>The interplay between prejudice against Latinos and policy: A social psychological perspective</article-title>. <source>Harvard Journal of Hispanic Policy</source>. <comment>Retrieved from</comment> <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" specific-use="live" xlink:href="http://isites.harvard.edu/fs/docs/icb.topic1068560.files/Trujillo.pdf" xlink:type="simple">http://isites.harvard.edu/fs/docs/icb.topic1068560.files/Trujillo.pdf</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c39" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">U.S. Census Bureau</collab></person-group>. (<year>2007</year>). <source>2007 American community survey 1-year estimates</source>. <comment>Retrieved from</comment> <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" specific-use="live" xlink:href="http://factfinder.census.gov/servlet/DTSubjectShowTablesServlet?_ts=260652737400" xlink:type="simple">http://factfinder.census.gov/servlet/DTSubjectShowTablesServlet?_ts=260652737400</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c40" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">U.S. Census Bureau</collab></person-group>. (<year>2009</year>). <source>Annual estimates of the resident population by sex, race, and Hispanic origin for the United States: April 1, 2000 to July 1, 2008</source> (<comment>NC-EST2008-03</comment>). <comment>Retrieved from</comment> <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" specific-use="dead" xlink:href="http://www.census.gov/popest/national/asrh/" xlink:type="simple">http://www.census.gov/popest/national/asrh/</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c41" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">U.S. Census Bureau</collab></person-group>. (<year>2012</year>). <source>Current population survey, annual social and economic supplement</source>. <comment>Retrieved from</comment> <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" specific-use="live" xlink:href="http://www.census.gov/hhes/www/cpstables/032012/pov/POV40_000.htm" xlink:type="simple">http://www.census.gov/hhes/www/cpstables/032012/pov/POV40_000.htm</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c42" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Weigel</surname>, <given-names>R. H.</given-names></string-name>, &amp; <string-name><surname>Howes</surname>, <given-names>P. H.</given-names></string-name></person-group> (<year>1985</year>). <article-title>Conceptions of racial prejudice: Symbolic racism reconsidered</article-title>. <source>Journal of Social Issues</source>, <volume>41</volume>, <fpage>117</fpage>&#8211;<lpage>138</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/j.1540-4560.1985.tb01132.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c43" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Whitley</surname>, <given-names>B. E.</given-names>, <suffix>Jr.</suffix></string-name>, &amp; <string-name><surname>Kite</surname>, <given-names>M. E.</given-names></string-name></person-group> (<year>2010</year>). <source>The psychology of prejudice and discrimination</source> (<edition>2nd ed.</edition>). <publisher-loc>Belmont, CA</publisher-loc>: <publisher-name>Wadsworth</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c44" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Yogeeswaran</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Dasgupta</surname>, <given-names>N.</given-names></string-name>, &amp; <string-name><surname>Gomez</surname>, <given-names>C.</given-names></string-name></person-group> (<year>2012</year>). <article-title>A new American dilemma? The effect of ethnic identification and public service on the national inclusion of ethnic minorities</article-title>. <source>European Journal of Social Psychology</source>, <volume>42</volume>, <fpage>691</fpage>&#8211;<lpage>705</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/ejsp.1894</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c45" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Zick</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Wolf</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Kupper</surname>, <given-names>B.</given-names></string-name>, <string-name><surname>Davidov</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Schmid</surname>, <given-names>P.</given-names></string-name>, &amp; <string-name><surname>Heitmeyer</surname>, <given-names>W.</given-names></string-name></person-group> (<year>2008</year>). <article-title>The syndrome of group-focused enmity: The interrelationship of prejudices tested with multiple cross-sectional and panel data</article-title>. <source>Journal of Social Issues</source>, <volume>64</volume>, <fpage>363</fpage>&#8211;<lpage>383</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/j.1540-4560.2008.00566.x</pub-id></mixed-citation>
</ref>
</ref-list>
</back>
<floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>Scenarios and Items Assessing Autonomy- and Dependency-Oriented Help</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="cdp_19_4_445_tbl1a.tif" xlink:type="simple"/>
<table>
<colgroup span="1">
<col align="left" span="1"/>
<col align="left" span="1"/>
<col align="left" span="1"/>
</colgroup>
<thead>
<tr valign="bottom">
<th align="center" rowspan="1" colspan="1">Scenario</th>
<th align="center" rowspan="1" colspan="1">Autonomy-oriented help</th>
<th align="center" rowspan="1" colspan="1">Dependency-oriented help</th>
</tr>
</thead>
<tfoot valign="top">
<tr><td align="left" colspan="3" rowspan="1"><italic>Note</italic>.&#8195;Participants read each scenario and indicated the extent to which they were willing to offer both autonomy- and dependency-oriented help to the target. The target&#8217;s race (Latina, African American, or White) was manipulated between subjects by varying her name.</td></tr></tfoot>
<tbody>
<tr valign="top">
<td rowspan="1" colspan="1">[The target&#8217;s] daughter received excellent grades throughout High School and would like to go to college. [The target] can&#8217;t possibly afford tuition so her daughter will most likely have to start working right after she graduates from high school.</td>
<td rowspan="1" colspan="1">How much would you support a small increase of 0.75% in your taxes if that money were used for a program that would help [the target&#8217;s] daughter to receive a scholarship that would allow her to visit a good college in America?</td>
<td rowspan="1" colspan="1">How much would you support a small increase of 0.75% in your taxes if that money were used for a program that would help [the target&#8217;s] daughter to receive a loan that would help her pay for the first year of college?</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">[The target&#8217;s] daughter is having trouble keeping up with the school curriculum. Because she has to work very late [the target] doesn&#8217;t have time to help her daughter with her homework. Her school counselor recommended extra classes after school to help her catch up with the class. [The target] can&#8217;t afford to pay for these extra classes for her daughter.</td>
<td rowspan="1" colspan="1">How much would you support a small increase of 1% in your taxes if that money were used for a program that would help [the target] send her daughter to a boarding school in America where all of her needs could be ideally met?</td>
<td rowspan="1" colspan="1">How much would you support a small increase of 1% in your taxes if that money were used for a program that would enable schools to put children like [the target&#8217;s] daughter in special classes with other children of the same achievement level with a less strenuous curriculum?</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">[The target] feels little integrated in her community and is suffering from mild depression. She can&#8217;t remember what being happy felt like and sees no hope for her future.</td>
<td rowspan="1" colspan="1">How much would you support a small increase of 0.5% in your taxes if that money were used for a program that would advise [the target] where she can get psychological counseling?</td>
<td rowspan="1" colspan="1">How much would you support a small increase of 0.5% in your taxes if that money were used to build a center where [the target] could come for free psychological counseling in an emotional crisis?</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">[The target] has a history of breast cancer in her family. She would like to go to the hospital for checkups regularly, but doesn&#8217;t have health care.</td>
<td rowspan="1" colspan="1">How much would you support a small increase of 0.5% in your taxes if that money were used for a program that would help [the target] learn how to become eligible and pay for health insurance in America?</td>
<td rowspan="1" colspan="1">How much would you support a small increase of 0.5% in your taxes if that money were used for a program that would help [the target] pay for treatment in an emergency?</td>
</tr>
</tbody>
</table>
</table-wrap>
<table-wrap id="tbl2" position="float" orientation="portrait" pagewide="no">
<label>2</label>
<caption><title>Mean Levels of Autonomy- and Dependency-Oriented Help Offered by Participants Low or High in Modern Racism Toward Latinos to a Latina, African American, or White Target</title></caption>
<graphic copyright="inherit" id="tbl2a" xlink:href="cdp_19_4_445_tbl2a.tif" xlink:type="simple"/>
<table>
<colgroup span="1">
<col align="left" span="1"/>
<col align="char" char="(" span="1"/>
<col align="char" char="(" span="1"/>
</colgroup>
<thead>
<tr valign="bottom">
<th align="center" rowspan="1" colspan="1"/>
<th align="center" rowspan="1" colspan="1">Autonomy-oriented help</th>
<th align="center" rowspan="1" colspan="1">Dependency-oriented help</th>
</tr>
<tr valign="top">
<th align="center" rowspan="1" colspan="1"/>
<th align="center" rowspan="1" colspan="1"><italic>M</italic> (<italic>SD</italic>)</th>
<th align="center" rowspan="1" colspan="1"><italic>M</italic> (<italic>SD</italic>)</th>
</tr>
</thead>
<tfoot valign="top">
<tr><td align="left" colspan="3" rowspan="1"><italic>Note</italic>.&#8195;MRS = Modern Racism toward Latinos. Low and high MRS are based on a median split (median = 3.00; response scale: 1&#8211;5).</td></tr></tfoot>
<tbody>
<tr valign="top">
<td rowspan="1" colspan="1">Latina target</td>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Low MRS (<italic>n</italic> = 39)</td>
<td rowspan="1" colspan="1">2.93&#8201;(1.04)</td>
<td rowspan="1" colspan="1">2.20&#8201;(0.84)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;High MRS (<italic>n</italic> = 33)</td>
<td rowspan="1" colspan="1">2.36&#8201;(1.34)</td>
<td rowspan="1" colspan="1">2.26&#8201;(1.28)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">African American target</td>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Low MRS (<italic>n</italic> = 31)</td>
<td rowspan="1" colspan="1">3.12&#8201;(0.96)</td>
<td rowspan="1" colspan="1">2.49&#8201;(1.09)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;High MRS (<italic>n</italic> = 34)</td>
<td rowspan="1" colspan="1">2.81&#8201;(1.25)</td>
<td rowspan="1" colspan="1">2.58&#8201;(1.28)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">White target</td>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Low MRS (<italic>n</italic> = 36)</td>
<td rowspan="1" colspan="1">2.72&#8201;(1.06)</td>
<td rowspan="1" colspan="1">2.24&#8201;(1.13)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;High MRS (<italic>n</italic> = 28)</td>
<td rowspan="1" colspan="1">2.68&#8201;(1.21)</td>
<td rowspan="1" colspan="1">2.58&#8201;(1.22)</td>
</tr>
</tbody>
</table>
</table-wrap>
<table-wrap id="tbl3" position="float" orientation="portrait" pagewide="no">
<label>3</label>
<caption><title>Unstandardized Regression Coefficients (and Standard Errors) From a Linear Regression Model Predicting the Difference Between Autonomy- and Dependency-Oriented Help Offered to Latina, African American, and White Targets</title></caption>
<graphic copyright="inherit" id="tbl3a" xlink:href="cdp_19_4_445_tbl3a.tif" xlink:type="simple"/>
<table>
<colgroup span="1">
<col align="left" span="1"/>
<col align="char" char="(" span="1"/>
<col align="char" char="." span="1"/>
</colgroup>
<thead>
<tr valign="bottom">
<th align="center" rowspan="1" colspan="1">Predictor</th>
<th align="center" rowspan="1" colspan="1"><italic>b</italic> (<italic>SE</italic>)</th>
<th align="center" rowspan="1" colspan="1"><italic>p</italic></th>
</tr>
</thead>
<tbody>
<tr valign="top">
<td rowspan="1" colspan="1">White (vs. Latina) target</td>
<td rowspan="1" colspan="1">&#8722;0.15&#8201;(0.12)</td>
<td rowspan="1" colspan="1">.234</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">African American (vs. Latina) target</td>
<td rowspan="1" colspan="1">&#8722;0.02&#8201;(0.12)</td>
<td rowspan="1" colspan="1">.875</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Modern Racism (MRS)</td>
<td rowspan="1" colspan="1">&#8722;0.64&#8201;(0.12)</td>
<td rowspan="1" colspan="1">&lt;.001</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">White target &#215; MRS</td>
<td rowspan="1" colspan="1">0.34&#8201;(0.17)</td>
<td rowspan="1" colspan="1">.053</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Black target &#215; MRS</td>
<td rowspan="1" colspan="1">0.29&#8201;(0.17)</td>
<td rowspan="1" colspan="1">.089</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"><italic>R</italic><sup location="post">2</sup></td>
<td align="center" rowspan="1" colspan="1">.19</td>
<td rowspan="1" colspan="1">&lt;.001</td>
</tr>
</tbody>
</table>
</table-wrap>
<fig id="fig1">
<label>1</label>
<caption>
<p align="left">Interactive effect of the target&#8217;s race (Latina, African American, or White) and Modern Racism toward Latinos on the difference between autonomy-oriented and dependency-oriented intergroup help. Scores above zero indicate more autonomy-oriented than dependency-oriented help.</p>
</caption>
<graphic copyright="inherit" id="fig1a" xlink:href="cdp_19_4_445_fig1a.tif" xlink:type="simple"/>
</fig>
</floats-group>
</article>