<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="brief-article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Emotion</journal-title></journal-title-group>
<issn pub-type="print">1528-3542</issn>
<issn pub-type="online">1931-1516</issn>
<publisher>
<publisher-name>American Psychological Association</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">emo_13_4_610</article-id>
<article-id pub-id-type="doi">10.1037/a0032568</article-id>
<article-id pub-id-type="pi-uid">2013-16564-001</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Brief Reports</subject>
</subj-group>
</article-categories>
<title-group><article-title>Reappraisal and Suppression Mediate the Contribution of Regulatory Focus to Anxiety in Healthy Adults</article-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>David</given-names> <surname>DeSteno</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib rid="aff1 corr1" contrib-type="author" corresp="yes" xlink:type="simple">
<string-name>
<given-names>Nicole</given-names> <surname>Llewellyn</surname></string-name>
</contrib>
<contrib rid="aff1" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Sanda</given-names> <surname>Dolcos</surname></string-name>
</contrib>
<contrib rid="aff2" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Alexandru D.</given-names> <surname>Iordan</surname></string-name>
</contrib>
<contrib rid="aff1" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Karen D.</given-names> <surname>Rudolph</surname></string-name>
</contrib>
<contrib rid="aff3" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Florin</given-names> <surname>Dolcos</surname></string-name>
</contrib>
<aff id="aff1">Department of Psychology, University of Illinois at Urbana&#8211;Champaign</aff>
<aff id="aff2">Neuroscience Program, Beckman Institute for Advanced Science and Technology University of Illinois at Urbana&#8211;Champaign</aff>
<aff id="aff3">Department of Psychology, Neuroscience Program, Beckman Institute for Advanced Science and Technology University of Illinois at Urbana&#8211;Champaign</aff>
</contrib-group>
<author-notes>
<p align="left">This research was supported by funds to Florin Dolcos from a Young Investigator Award from the National Alliance for Research on Schizophrenia and Depression, a CPRF Award from the Canadian Psychiatric Research Foundation, the University Hospital Foundation, and the University of Illinois. We thank members of the Dolcos Lab for assisting with data collection.</p>
<corresp id="corr1"><addr-line>Nicole Llewellyn, Department of Psychology, University of Illinois, 603 E. Daniel Street, Champaign, IL 61820</addr-line> <ext-link specific-use="live" xlink:href="mailto:nllewell@illinois.edu" ext-link-type="email" xlink:type="simple">nllewell@illinois.edu</ext-link></corresp>
</author-notes>
<pub-date pub-type="online"><string-date><month number="5">May</month> <day>13</day>, <year>2013</year></string-date></pub-date>
<pub-date pub-type="print"><string-date><month number="8">August</month> <year>2013</year></string-date></pub-date>
<volume>13</volume>
<issue>4</issue>
<fpage>610</fpage>
<lpage>615</lpage>
<history>
<string-date content-type="received"><month number="5">May</month> <day>31</day>, <year>2012</year></string-date>
<string-date content-type="revised"><month number="2">February</month> <day>19</day>, <year>2013</year></string-date>
<string-date content-type="accepted"><month number="3">March</month> <day>5</day>, <year>2013</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-statement>&#169; 2013 American Psychological Association</copyright-statement>
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">Theory and research link regulatory focus (RF) in the form of promotion and prevention goal orientation with internalizing symptoms (e.g., anxiety), but the relevant mechanisms are not well understood. This study investigated the role of two emotion regulation (ER) strategies (cognitive reappraisal and expressive suppression) as possible mediators. Path analysis using data from 179 healthy young participants (110 women, 69 men) revealed that stronger promotion orientation was significantly associated with less anxiety, and that the use of reappraisal and suppression partially mediated this association. Prevention was associated with more suppression but was not directly associated with anxiety. There were no gender differences in these effects. Collectively, these findings suggest that effective ER, through heightened use of reappraisal and dampened use of suppression, serves as a mechanism through which promotion confers protection against anxiety. This research provides empirical support to initiatives aimed at promoting healthy psychological adjustment and preventing anxiety, by optimizing ER strategies with respect to RF goal orientations.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>approach orientation</kwd>
<kwd>avoidance orientation</kwd>
<kwd>emotion control</kwd>
<kwd>emotion <italic>dys</italic>regulation</kwd>
<kwd>affective disorders</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<title>Regulatory Focus (RF) and Anxiety</title>
<p align="left">Approach and avoidance motivational orientations in general, and promotion and prevention goals in particular, are easily measurable traits that have been linked to internalizing symptoms, including anxiety (<xref ref-type="bibr" id="cr7-1" rid="c7">Coplan, Wilson, Frohlick, &amp; Zelenski, 2006</xref>; <xref ref-type="bibr" id="cr22-1" rid="c22">Klenk, Strauman, &amp; Higgins, 2011</xref>). Approach-avoidance orientations, as reflected in the behavioral activation and inhibition systems (<xref ref-type="bibr" id="cr15-1" rid="c15">Gray, 1981</xref>), have been well established as human motivational constructs (<xref ref-type="bibr" id="cr6-1" rid="c6">Carver &amp; White, 1994</xref>). Regulatory Focus Theory (RFT; <xref ref-type="bibr" id="cr18-1" rid="c18">Higgins et al., 2001</xref>) identifies promotion and prevention goal orientations, reflecting the motivational valences of approach and avoidance, respectively, as two complementary personality dimensions that regulate goal-directed behavior. Promotion-focused regulation involves pursuing desirable end states by promoting positive behaviors/cognitions concerned with achievement and advancement (e.g., goal of &#8220;making good things happen&#8221;). Prevention-focused regulation involves pursuing desirable end states by preventing maladaptive behaviors/cognitions concerned with security and responsibility (e.g., goal of &#8220;preventing bad things from happening&#8221;). Thus, promotion and prevention orientations move beyond approach-avoidance in that they incorporate higher-order cognition associated with goal pursuit and self-regulation of behavior (<xref ref-type="bibr" id="cr22-2" rid="c22">Klenk et al., 2011</xref>; <xref ref-type="bibr" id="cr31-1" rid="c31">Strauman, 2002</xref>), and they also exhibit unique neural correlates (<xref ref-type="bibr" id="cr9-1" rid="c9">Eddington, Dolcos, Cabeza, Krishnan, &amp; Strauman, 2007</xref>).</p>
<p align="left">Conceptually, motivation to approach positive stimuli is related to extroversion and contentedness/satisfaction and inversely related to affective symptoms, including nervousness, tension, and negative emotionality; motivation to avoid aversive stimuli is related to neuroticism, negative emotionality, and anxiety symptoms, including worry, uneasiness, and tension (<xref ref-type="bibr" id="cr11-1" rid="c11">Elliot &amp; Thrash, 2002</xref>; <xref ref-type="bibr" id="cr12-1" rid="c12">F&#246;rster, Grant, Idson, &amp; Higgins, 2001</xref>; <xref ref-type="bibr" id="cr19-1" rid="c19">Idson, Liberman, &amp; Higgins, 2000</xref>). Broadly, research confirms that general approach and avoidance orientations are associated with less and more anxiety, respectively (<xref ref-type="bibr" id="cr7-2" rid="c7">Coplan et al., 2006</xref>; <xref ref-type="bibr" id="cr21-1" rid="c21">Kimbrel, Mitchell, &amp; Nelson-Gray, 2010</xref>; <xref ref-type="bibr" id="cr26-1" rid="c26">Nikitin &amp; Freund, 2010</xref>). Prevention focus, in particular, has been linked to risk for generalized anxiety disorder (<xref ref-type="bibr" id="cr22-3" rid="c22">Klenk et al., 2011</xref>), but it is not clear whether promotion is specifically linked to lower levels of anxiety. Therefore, one goal of this investigation was to address this gap by examining the linkages between both prevention and promotion and anxiety.</p>
</sec>
<sec id="s2">
<title>Regulatory Focus and Emotion Regulation (ER)</title>
<p align="left">ER is the adaptive use of coping strategies to maintain stability during emotional challenges. Two specific ER strategies with conceptual links to RF are cognitive reappraisal (reassessing the meaning of situations/thinking more positively) and expressive suppression (decreasing the expression of negative feelings; <xref ref-type="bibr" id="cr16-1" rid="c16">Gross, 2008</xref>). Reappraisal improves emotional states by reframing negative cognitions in a more positive light (approaching positive cognitive end states). More generally, promotion emphasizes promoting goals and behaviors that result in gain/advancement (approaching positive end states). This focus on pursuing accomplishments and what is best for oneself may cause individuals to habitually employ reappraisal more than suppression when challenged. Suppression, on the other hand, reflects disengagement from unpleasant emotions (avoiding negative feelings). More generally, prevention emphasizes preventing bad things from happening (avoiding negative circumstances). This focus on circumventing the consequences of unruly behavior and evading punishment may cause individuals to habitually employ suppression more than reappraisal when challenged.</p>
<p align="left">Research links approach orientation with more adaptive ER and avoidance with less adaptive ER in anxiety-inducing situations (<xref ref-type="bibr" id="cr28-1" rid="c28">Schutz, Benson, &amp; Decuir-Gunby, 2008</xref>). Furthermore, reappraisal and suppression have been used to operationalize approach (<xref ref-type="bibr" id="cr25-1" rid="c25">Moos, Brennan, Fondacaro, &amp; Moos, 1990</xref>) and avoidance (<xref ref-type="bibr" id="cr13-1" rid="c13">Fauerbach et al., 2009</xref>) coping, respectively, and reappraisal has been found to be positively associated with other dimensions of approach coping (<xref ref-type="bibr" id="cr14-1" rid="c14">Ferguson &amp; Cox, 1997</xref>). Thus, theory and research suggest that having a promotion focus may be linked to more reappraisal and less suppression because both promotion and reappraisal involve approach tendencies, whereas having a prevention focus may be linked to more suppression and less reappraisal because both prevention and suppression similarly involve avoidance tendencies. The use of suppression versus reappraisal may, in turn, confer risk or resilience to anxiety, respectively.</p>
</sec>
<sec id="s3">
<title>ER as a Mediator of the Regulatory Focus&#8211;Anxiety Relationship</title>
<p align="left">Using effective coping strategies to regulate emotions is critical for maintaining mental health when facing challenges, and deficits in ER are intrinsic to many internalizing symptoms, which are characterized by a lack of control amid strongly felt emotions (<xref ref-type="bibr" id="cr16-2" rid="c16">Gross, 2008</xref>). Broadly, deficits in ER have been linked to internalizing symptoms, such as anxiety (<xref ref-type="bibr" id="cr1-1" rid="c1">Aldao &amp; Nolen-Hoeksema, 2012</xref>; <xref ref-type="bibr" id="cr33-1" rid="c33">Werner, Goldin, Ball, Heimberg, &amp; Gross, 2011</xref>). Using cognitive reappraisal to positively reframe how one thinks about negative/anxious emotions and situations (e.g., seeing worrying circumstances as stimulating challenges) rather than fixating on the negative may be one way of dampening anxiety symptoms. Using suppression to disengage from anxious feelings (e.g., to avoid expressing worry/concern; disallowing engagement coping) may exacerbate such feelings when the root causes and resulting emotions go unaddressed. Indeed, research specifically links suppression, but not reappraisal, with more negative emotions (<xref ref-type="bibr" id="cr10-1" rid="c10">Ehring, Tuschen-Caffier, Schn&#252;lle, Fischer, &amp; Gross, 2010</xref>), anxiety (<xref ref-type="bibr" id="cr1-2" rid="c1">Aldao &amp; Nolen-Hoeksema, 2012</xref>), and social anxiety (<xref ref-type="bibr" id="cr33-2" rid="c33">Werner et al., 2011</xref>). This study extends previous research by elucidating the roles of both reappraisal and suppression in anxiety.</p>
<p align="left">In sum, there is an association between general approach/avoidance motivation and anxiety, and deficits in regulating emotions predict both general and social anxiety. Thus, it is possible that RF is related to individual differences in ER strategies, which account for differences in anxiety. Although evidence suggests a possible mediating role of ER, direct evidence for such a link is missing. Understanding the mechanisms through which specific promotion and prevention goals contribute to individual differences in risk for or protection against anxiety can provide valuable information to theorists and clinicians alike. Therefore, this study investigated the associations among the three constructs, hypothesizing that (a) individuals with a history of stronger focus on promotion goals would show fewer anxiety symptoms, attributable in part to heightened use of reappraisal and dampened use of suppression; and (b) individuals with a history of stronger focus on prevention goals would show more anxiety symptoms, attributable in part to heightened use of suppression and dampened use of reappraisal (Model 1). Because a reversal of the proposed direction of effects is plausible in our cross-sectional study, we also tested two alternative models to rule out the possibility that: ER mediates the link from anxiety to RF (Model 2), or that RF mediates the link from ER to anxiety (Model 3). Moreover, because women exhibit higher rates of anxiety than do men (<xref ref-type="bibr" id="cr32-1" rid="c32">Weinstock, 1999</xref>), and anxiety and emotion regulation appear to manifest in qualitatively different ways across gender (<xref ref-type="bibr" id="cr8-1" rid="c8">Denkova, Dolcos, &amp; Dolcos, 2012</xref>; <xref ref-type="bibr" id="cr20-1" rid="c20">Iordan, Dolcos, Denkova, &amp; Dolcos, 2013</xref>), gender differences in the hypothesized process model were also examined.</p>
</sec>
<sec id="s4">
<title>Method</title>
<sec id="s5" disp-level="subsect1">
<title>Participants</title>
<p align="left">Participants included 179 young to middle-aged adults drawn from a larger multimethod investigation of cognition, affect, and personality, who had complete data for measures in the current study. Participants provided written informed consent and were compensated with course credits or $10 per hour. No participants were previously diagnosed with neurological, psychiatric, or personality disorders. <xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref> provides descriptive and psychometric information and intercorrelations among the measures. Independent-samples <italic>t</italic> tests revealed that women demonstrated significantly higher levels of prevention and marginally higher levels of social anxiety.<xref ref-type="table-anchor" rid="tbl1"/></p>
</sec>
<sec id="s6" disp-level="subsect1">
<title>Measures</title>
<sec id="s7" disp-level="subsect2">
<title>Regulatory focus</title>
<p align="left">Participants completed the Regulatory Focus Questionnaire (RFQ; <xref ref-type="bibr" id="cr18-2" rid="c18">Higgins et al., 2001</xref>), which assesses history of promotion (6 items; e.g., &#8220;How often have you accomplished things that got you &#8216;psyched&#8217; to work even harder&#8221;) and prevention (5 items; e.g., &#8220;How often did you obey rules and regulations that were established by your parents?&#8221;). This scale shows high internal consistency and test&#8211;retest reliability, and factor analysis supports separate promotion and prevention factors (<xref ref-type="bibr" id="cr18-3" rid="c18">Higgins et al., 2001</xref>). Participants rated each item on a 5-point scale ranging from &#8220;<italic>never or certainly false</italic>&#8221; to &#8220;<italic>often or certainly true</italic>.&#8221;</p>
</sec>
<sec id="s8" disp-level="subsect2">
<title>Emotion regulation</title>
<p align="left">Participants completed the Emotion Regulation Questionnaire (ERQ; <xref ref-type="bibr" id="cr17-1" rid="c17">Gross &amp; John, 2003</xref>), which assesses habitual use of cognitive reappraisal (6 items; e.g., &#8220;I control my emotions by changing the way I think about the situation I am in&#8221;) and expressive suppression (4 items; e.g., &#8220;I keep my emotions to myself&#8221;). This scale shows strong convergent and discriminant validity and internal consistency, and factor analysis supports separate reappraisal and suppression factors (<xref ref-type="bibr" id="cr10-2" rid="c10">Ehring et al., 2010</xref>; <xref ref-type="bibr" id="cr17-2" rid="c17">Gross &amp; John, 2003</xref>). Participants rated each item on a 7-point scale ranging from &#8220;<italic>strongly disagree</italic>&#8221; to &#8220;<italic>strongly agree</italic>.&#8221;</p>
</sec>
<sec id="s9" disp-level="subsect2">
<title>Anxiety</title>
<p align="left">Using the trait anxiety subscale of the State&#8211;Trait Anxiety Inventory (<xref ref-type="bibr" id="cr30-1" rid="c30">Spielberger, Gorsuch, &amp; Lushene, 1970</xref>; 10 items; e.g., &#8220;I feel nervous and restless&#8221;), participants rated how much each symptom generally describes them on a 4-point scale ranging from &#8220;<italic>not at all</italic>&#8221; to &#8220;<italic>very much so.&#8221;</italic> Social anxiety was assessed with the Liebowitz Social Anxiety Scale (<xref ref-type="bibr" id="cr24-1" rid="c24">Liebowitz, 1987</xref>). This measure lists common experiences related to performance anxiety (13 items; e.g., giving a report to a group) and social situations (11 items; e.g., going to a party) and has high internal consistency, test&#8211;retest reliability, and good convergent and discriminant validity (<xref ref-type="bibr" id="cr3-1" rid="c3">Baker, Heinrichs, Kim, &amp; Hofmann, 2002</xref>). Participants rated their level of fear/anxiety in each situation on a 4-point scale ranging from &#8220;<italic>none</italic>&#8221; to &#8220;<italic>severe</italic>&#8221; and how often they avoid the situation on a 4-point scale ranging from &#8220;<italic>never/0%</italic>&#8221; to &#8220;<italic>usually/67&#8211;100%</italic>.&#8221; These ratings yielded fear/anxiety totals and avoidance totals for all items, <italic>r</italic>(177) = .80, <italic>p</italic> &lt; .001, which were summed to obtain an overall rating of social anxiety. Because trait and social anxiety were significantly correlated, <italic>r</italic>(177) = .54, <italic>p</italic> &lt; .001, and our predictions were the same across these dimensions of anxiety, a composite anxiety score was calculated by standardizing and averaging scores from both measures.</p>
</sec>
</sec>
<sec id="s10" disp-level="subsect1">
<title>Analytic Overview</title>
<p align="left">Path analyses were conducted using AMOS Version 19.0 (<xref ref-type="bibr" id="cr2-1" rid="c2">Arbuckle, 2010</xref>). AMOS uses the full information maximum likelihood estimation method to handle missing data (<xref ref-type="bibr" id="cr2-2" rid="c2">Arbuckle, 1983</xref>), which estimates parameters using all available data (<xref ref-type="bibr" id="cr27-1" rid="c27">Schafer &amp; Graham, 2002</xref>). All constructs were represented by manifest variables. A series of multigroup comparison analyses was conducted to compare the fit of a constrained model (in which paths were set to be equal across gender) with multiple unconstrained models (in which each path was sequentially allowed to vary across gender). To determine the model fit, we examined the &#967;<sup location="post">2</sup>/<italic>df</italic> ratio, Comparative Fit Index (CFI), Incremental Fit Index (IFI), Root Mean Square Error of Approximation (RMSEA), Akaika Information Criterion (AIC), and Browne-Cudeck Criterion (BCC). A good model fit is reflected by &#967;<sup location="post">2</sup>/<italic>df</italic> ratios below 3 (<xref ref-type="bibr" id="cr23-1" rid="c23">Kline, 1998</xref>), fit indices above .90 (<xref ref-type="bibr" id="cr4-1" rid="c4">Bentler, 1990</xref>; <xref ref-type="bibr" id="cr23-2" rid="c23">Kline, 1998</xref>), RMSEA values &#8804;.08, and minimum AIC and BCC values (<xref ref-type="bibr" id="cr5-1" rid="c5">Browne &amp; Cudeck, 1993</xref>).</p>
</sec>
</sec>
<sec id="s11">
<title>Results</title>
<p align="left">Multigroup comparison analyses revealed no significant differences between the fit of the constrained and unconstrained models for any individual path, &#916;&#967;s<sup location="post">2</sup>(1) = .01&#8211;1.66, <italic>ns</italic>, suggesting that no paths significantly differed across gender. Thus, we used the constrained model for all subsequent analyses.</p>
<sec id="s12" disp-level="subsect1">
<title>Mediation of Regulatory Focus and Anxiety by Emotion Regulation</title>
<p align="left"><xref ref-type="fig" id="fgc1-1" rid="fig1">Figure 1</xref> displays the constrained model with unstandardized path coefficients and standard errors. Model 1 (the hypothesized model) showed a strong fit to the data, &#967;<sup location="post">2</sup>(10) = 4.98, <italic>ns</italic>, &#967;<sup location="post">2</sup>/<italic>df</italic> = .50, CFI = 1.00, IFI = 1.00, RMSEA = .00, AIC = 65.00, BCC = 69.67. As expected, promotion was significantly associated with less anxiety, more reappraisal, and less suppression; prevention was significantly associated with more suppression. Reappraisal and suppression were significantly associated with less and more anxiety, respectively. Sobel tests conducted to examine the hypothesized pathways from RF to anxiety (<xref ref-type="bibr" id="cr29-1" rid="c29">Sobel, 1982</xref>) revealed significant indirect effects of promotion on anxiety through reappraisal (IE = &#8722;.01, <italic>Z</italic> = &#8722;2.26, <italic>p</italic> &lt; .05) and suppression (IE = &#8722;.01, <italic>Z</italic> = &#8722;2.43, <italic>p</italic> &lt; .05). Together, the effect proportion (IE/TE) was .17, indicating that ER accounted for 17% of the total effect of promotion on anxiety. The indirect effect of prevention on anxiety through suppression was marginally significant (IE = .01, <italic>Z</italic> = 1.70, <italic>p</italic> &lt; .10).<xref ref-type="fig-anchor" rid="fig1"/></p>
<p align="left">Although Model 2 provided a good fit to the data, &#967;<sup location="post">2</sup>(10) = 8.90, <italic>ns</italic>, &#967;<sup location="post">2</sup>/<italic>df</italic> = .89, CFI = 1.00, IFI = 1.00, RMSEA = .00, AIC = 68.90, BCC = 73.59, paths from anxiety and reappraisal to prevention, and from reappraisal and suppression to promotion, were nonsignificant and no significant indirect effects were found. Model 3 also provided a good fit to the data, &#967;<sup location="post">2</sup>(10) = 6.3, <italic>ns</italic>, &#967;<sup location="post">2</sup>/<italic>df</italic> = .63, CFI = 1.00, IFI = 1.03, RMSEA = .00, AIC = 66.26, BCC = 71.0, and exhibited significant indirect effects of reappraisal (IE = &#8722;.02, <italic>Z</italic> = &#8722;2.58, <italic>p</italic> &lt; .01) and suppression (IE = .02, <italic>Z</italic> = 2.23, <italic>p</italic> &lt; .05) on anxiety through promotion. However, AIC and BCC values were higher for both alternatives indicating weaker and less parsimonious fits compared to the hypothesized Model 1.</p>
</sec>
</sec>
<sec id="s13">
<title>Discussion</title>
<p align="left">The current study elucidates the roles of RF and ER in the risk for anxiety symptoms in adults. Promotion goal orientation was positively associated with adaptive reappraisal and negatively associated with maladaptive suppression and anxiety; moreover reappraisal and suppression partially mediated the association between promotion and anxiety. Collectively, these results provide support for our hypothesized model in that the use of more reappraisal and less suppression by promotion-oriented people may be one reason they show lower levels of trait and social anxiety. Our results indicate partial mediation through ER, suggesting there are additional processes that explain the association between RF and anxiety.</p>
<p align="left">Contrary to our expectations, prevention was not directly linked to anxiety symptoms, although there was a marginally significant indirect effect of prevention on anxiety through suppression. Individuals higher in prevention were more likely to utilize suppression, but not less likely to utilize reappraisal. The fact that prevention was associated with maladaptive ER likely means that prevention-oriented individuals are at greater risk for internalizing symptoms (<xref ref-type="bibr" id="cr1-3" rid="c1">Aldao &amp; Nolen-Hoeksema, 2012</xref>), but the adequate use of adaptive reappraisal may dampen the adverse effects of suppression, rendering them less susceptible to anxiety symptoms overall. Despite evidence that anxiety and ER differ between men and women with regard to prevalence and presentation, we found no significant gender differences in our model. This finding suggests than men and women with particular goal orientations are not different in the way they utilize reappraisal and suppression or in the way ER strategies are associated with anxiety. Although women reported higher levels of prevention and social anxiety, these differences were modest.</p>
<p align="left">Although our study contributes important novel information, it also has some limitations. Although our study clarifies the associations among RF, ER and vulnerability to anxiety symptoms, it provides a static view. To support the hypothesized sequential network of associations, it would be ideal to examine the proposed pathway longitudinally, measuring changes in anxiety symptoms across time and accounting for cognitive bias in the reporting of lifetime RF orientation and ER style. Although it is plausible that anxious individuals are biased toward reporting both maladaptive ER strategies and dampened lifetime promotion orientation, we view this possibility as unlikely given that Model 2 did not yield significant effects. Moreover, our measure of RF is designed to be more retrospective and trait-like in nature, whereas our measures of ER and anxiety are more current and state-like. The fact that Model 3 showed significant effects from ER to anxiety through promotion, although with a weaker fit than the hypothesized model, highlights the need for further longitudinal research to confirm the direction of effect. However, this finding also raises the intriguing prospect that feedback loops, influenced by life experiences, may extend the observed hypothesized pathway to a cyclical one. That is, the healthy psychological adjustment that results from promotion focus and adaptive ER may itself create positive life experiences, fostering opportunities to cultivate a promotion (moving toward positive goals), rather than prevention orientation, and further reducing risk for anxiety. Alternatively, following adverse experiences, maladaptive ER that results from prevention focus may lead back to more focus on preventing such worrisome life circumstances.</p>
<p align="left">A second limitation is our reliance on self-report measures, which may create biases in reporting. Although some aspects of RF and ER are not expected to be observable by a third party (expressive suppression, in particular), composite reports of the more accessible aspects could provide a more objective picture of these constructs. Furthermore, self-reports of anxiety symptoms, as opposed to diagnostic assessment, may be influenced by the symptoms themselves, and are not as readily translated into anxiety disorder categories. To improve clinical significance and reduce bias it would be useful for future studies to employ additional methods beyond self-report.</p>
</sec>
<sec id="s14">
<title>Conclusions</title>
<p align="left">In sum, our results contribute novel information regarding risk for anxiety in individuals with particular RF orientations and ER tendencies. Our findings are consistent with research that associates approach orientation with fewer internalizing problems (<xref ref-type="bibr" id="cr7-3" rid="c7">Coplan et al., 2006</xref>), and extend this research by contributing the first evidence specifically linking promotion focus to fewer anxiety symptoms. Our mediation results suggest that ER may be one process through which RF exerts its effects on anxiety. Our findings shed light on a process that is relevant to the creation of tailor-made interventions aimed at preventing or ameliorating anxiety in people, based on individual differences in susceptibility to good or bad mental health. Indeed, research shows that people can be successfully instructed to habitually engage in more effective ER strategies (<xref ref-type="bibr" id="cr10-3" rid="c10">Ehring et al., 2010</xref>). Thus, although individuals with stronger promotion or prevention goals are inclined to engage in more or less adaptive forms of ER, it may be possible to reduce risk for anxiety by purposefully training individuals to use more constructive and efficient ER strategies, such as reappraisal.</p>
</sec>
</body>
<back>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Aldao</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>Nolen-Hoeksema</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2012</year>). <article-title>When are adaptive strategies more predictive of psychopathology?</article-title> <source>Journal of Abnormal Psychology</source>, <volume>121</volume>, <fpage>276</fpage>&#8211;<lpage>281</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Arbuckle</surname>, <given-names>J. L.</given-names></string-name></person-group> (<year>1983</year>/<year>2010</year>). <source>Amos 19.0.0</source>. <publisher-loc>Meadville, PA</publisher-loc>: <publisher-name>Amos Development Corporation</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Baker</surname>, <given-names>S. L.</given-names></string-name>, <string-name><surname>Heinrichs</surname>, <given-names>N.</given-names></string-name>, <string-name><surname>Kim</surname>, <given-names>H.</given-names></string-name>, &amp; <string-name><surname>Hofmann</surname>, <given-names>S. G.</given-names></string-name></person-group> (<year>2002</year>). <article-title>The Liebowitz social anxiety scale as a self-report instrument: A preliminary psychometric analysis</article-title>. <source>Behaviour Research and Therapy</source>, <volume>40</volume>, <fpage>701</fpage>&#8211;<lpage>715</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bentler</surname>, <given-names>P. M.</given-names></string-name></person-group> (<year>1990</year>). <article-title>Comparative fit indexes in structural models</article-title>. <source>Psychological Bulletin</source>, <volume>107</volume>, <fpage>238</fpage>&#8211;<lpage>246</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Browne</surname>, <given-names>M. W.</given-names></string-name>, &amp; <string-name><surname>Cudeck</surname>, <given-names>R.</given-names></string-name></person-group> (<year>1993</year>). <chapter-title>Alternative ways of assessing model fit</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>K. A.</given-names> <surname>Bollen</surname></string-name> &amp; <string-name><given-names>J. S.</given-names> <surname>Long</surname></string-name></person-group> (<role>Eds.</role>), <source>Testing structural equation models</source>. <publisher-loc>Newbury Park, CA</publisher-loc>: <publisher-name>Sage</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Carver</surname>, <given-names>C. S.</given-names></string-name>, &amp; <string-name><surname>White</surname>, <given-names>T. L.</given-names></string-name></person-group> (<year>1994</year>). <article-title>Behavioral inhibition, behavioral activation, and affective responses to impending reward and punishment: The BIS/BAS scales</article-title>. <source>Journal of Personality and Social Psychology</source>, <volume>67</volume>, <fpage>319</fpage>&#8211;<lpage>333</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Coplan</surname>, <given-names>R. J.</given-names></string-name>, <string-name><surname>Wilson</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Frohlick</surname>, <given-names>S. L.</given-names></string-name>, &amp; <string-name><surname>Zelenski</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2006</year>). <article-title>A person-oriented analysis of behavioral inhibition and behavioral activation in children</article-title>. <source>Personality and Individual Differences</source>, <volume>41</volume>, <fpage>917</fpage>&#8211;<lpage>927</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Denkova</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Dolcos</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Dolcos</surname>, <given-names>F.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Reliving emotional personal memories: Affective biases linked to personality and sex-related differences</article-title>. <source>Emotion</source>, <volume>12</volume>, <fpage>515</fpage>&#8211;<lpage>528</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Eddington</surname>, <given-names>K. M.</given-names></string-name>, <string-name><surname>Dolcos</surname>, <given-names>F.</given-names></string-name>, <string-name><surname>Cabeza</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Krishnan</surname>, <given-names>K. R. R.</given-names></string-name>, &amp; <string-name><surname>Strauman</surname>, <given-names>T. J.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Neural correlates of promotion and prevention goal activation: An fMRI study using an idiographic approach</article-title>. <source>Journal of Cognitive Neuroscience</source>, <volume>19</volume>, <fpage>1152</fpage>&#8211;<lpage>1162</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ehring</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Tuschen-Caffier</surname>, <given-names>B.</given-names></string-name>, <string-name><surname>Schn&#252;lle</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Fischer</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Gross</surname>, <given-names>J. J.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Emotion regulation and vulnerability to depression: Spontaneous versus instructed use of emotion suppression and reappraisal</article-title>. <source>Emotion</source>, <volume>10</volume>, <fpage>563</fpage>&#8211;<lpage>572</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Elliot</surname>, <given-names>A. J.</given-names></string-name>, &amp; <string-name><surname>Thrash</surname>, <given-names>T. M.</given-names></string-name></person-group> (<year>2002</year>). <article-title>Approach-avoidance motivation in personality: Approach and avoidance temperaments and goals</article-title>. <source>Journal of Personality and Social Psychology</source>, <volume>82</volume>, <fpage>804</fpage>&#8211;<lpage>818</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>F&#246;rster</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Grant</surname>, <given-names>H.</given-names></string-name>, <string-name><surname>Idson</surname>, <given-names>L. C.</given-names></string-name>, &amp; <string-name><surname>Higgins</surname>, <given-names>E. T.</given-names></string-name></person-group> (<year>2001</year>). <article-title>Success/failure feedback, expectancies, and approach/avoidance motivation: How regulatory focus moderates classic relations. (2001)</article-title>. <source>Journal of Experimental Social Psychology</source>, <volume>37</volume>, <fpage>353</fpage>&#8211;<lpage>360</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Fauerbach</surname>, <given-names>J. A.</given-names></string-name>, <string-name><surname>Lawrence</surname>, <given-names>J. W.</given-names></string-name>, <string-name><surname>Fogel</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Richter</surname>, <given-names>L.</given-names></string-name>, <string-name><surname>Magyar-Russell</surname>, <given-names>G.</given-names></string-name>, <string-name><surname>McKibben</surname>, <given-names>J. B. A.</given-names></string-name>, &amp; <string-name><surname>McCann</surname>, <given-names>U.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Approach-avoidance coping conflict in a sample of burn patients at risk for posttraumatic stress disorder</article-title>. <source>Depression and Anxiety</source>, <volume>26</volume>, <fpage>838</fpage>&#8211;<lpage>850</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ferguson</surname>, <given-names>E.</given-names></string-name>, &amp; <string-name><surname>Cox</surname>, <given-names>T.</given-names></string-name></person-group> (<year>1997</year>). <article-title>The functional dimensions of coping scale: Theory, reliability and validity</article-title>. <source>British Journal of Health Psychology</source>, <volume>2</volume>, <fpage>109</fpage>&#8211;<lpage>129</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gray</surname>, <given-names>J. A.</given-names></string-name></person-group> (<year>1981</year>). <chapter-title>A critique of Eysenck&#8217;s theory of personality</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>H. J.</given-names> <surname>Eysenck</surname></string-name></person-group> (<role>Ed.</role>), <source>A model for personality</source> (pp. <fpage>246</fpage>&#8211;<lpage>276</lpage>). <publisher-loc>Berlin, Germany</publisher-loc>: <publisher-name>Springer-Verlag</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gross</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2008</year>). <chapter-title>Emotion regulation</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>M.</given-names> <surname>Lewis</surname></string-name>, <string-name><given-names>J.</given-names> <surname>Haviland-Jones</surname></string-name>, &amp; <string-name><given-names>L.</given-names> <surname>Feldman Barret</surname></string-name></person-group> (<role>Eds.</role>), <source>Handbook of emotions</source> (<edition>3rd ed.</edition>, pp. <fpage>497</fpage>&#8211;<lpage>512</lpage>). <publisher-loc>New York, NY</publisher-loc>: <publisher-name>The Guilford Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gross</surname>, <given-names>J. J.</given-names></string-name>, &amp; <string-name><surname>John</surname>, <given-names>O. P.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Individual differences in two emotion regulation processes: Implications for affect, relationships, and well-being</article-title>. <source>Journal of Personality and Social Psychology</source>, <volume>85</volume>, <fpage>348</fpage>&#8211;<lpage>362</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Higgins</surname>, <given-names>E. T.</given-names></string-name>, <string-name><surname>Friedman</surname>, <given-names>R. S.</given-names></string-name>, <string-name><surname>Harlow</surname>, <given-names>R. E.</given-names></string-name>, <string-name><surname>Idson</surname>, <given-names>L. C.</given-names></string-name>, <string-name><surname>Ayduk</surname>, <given-names>O. N.</given-names></string-name>, &amp; <string-name><surname>Taylor</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2001</year>). <article-title>Achievement orientations from subjective histories of success: Promotion pride versus prevention pride</article-title>. <source>European Journal of Social Psychology</source>, <volume>31</volume>, <fpage>3</fpage>&#8211;<lpage>23</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Idson</surname>, <given-names>L. C.</given-names></string-name>, <string-name><surname>Liberman</surname>, <given-names>N.</given-names></string-name>, &amp; <string-name><surname>Higgins</surname>, <given-names>E. T.</given-names></string-name></person-group> (<year>2000</year>). <article-title>Distinguishing gains from non-losses and losses from non-gains: A regulatory focus perspective on hedonic intensity</article-title>. <source>Journal of Experimental Social Psychology</source>, <volume>36</volume>, <fpage>252</fpage>&#8211;<lpage>274</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Iordan</surname>, <given-names>A. D.</given-names></string-name>, <string-name><surname>Dolcos</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Denkova</surname>, <given-names>E.</given-names></string-name>, &amp; <string-name><surname>Dolcos</surname>, <given-names>F.</given-names></string-name></person-group> (<year>2013</year>). <article-title>Sex differences in the response to emotional distraction: An event-related fMRI investigation</article-title>. <source>Cognitive, Affective, and Behavioral Neuroscience</source>, <volume>13</volume>, <fpage>116</fpage>&#8211;<lpage>134</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kimbrel</surname>, <given-names>N. A.</given-names></string-name>, <string-name><surname>Mitchell</surname>, <given-names>J. T.</given-names></string-name>, &amp; <string-name><surname>Nelson-Gray</surname>, <given-names>R. O.</given-names></string-name></person-group> (<year>2010</year>). <article-title>An examination of the relationship between behavioral approach system (BAS) sensitivity and social interaction anxiety</article-title>. <source>Journal of Anxiety Disorders</source>, <volume>24</volume>, <fpage>372</fpage>&#8211;<lpage>378</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Klenk</surname>, <given-names>M. M.</given-names></string-name>, <string-name><surname>Strauman</surname>, <given-names>T. J.</given-names></string-name>, &amp; <string-name><surname>Higgins</surname>, <given-names>E. T.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Regulatory focus and anxiety: A self-regulatory model of GAD-depression comorbidity</article-title>. <source>Personality and Individual Differences</source>, <volume>50</volume>, <fpage>935</fpage>&#8211;<lpage>943</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c23" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kline</surname>, <given-names>R. B.</given-names></string-name></person-group> (<year>1998</year>). <source>Principles and practice of structural equation modeling</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Guilford Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Liebowitz</surname>, <given-names>M. R.</given-names></string-name></person-group> (<year>1987</year>). <article-title>Social phobia</article-title>. <source>Modern Problems of Pharmacopsychiatry</source>, <volume>22</volume>, <fpage>141</fpage>&#8211;<lpage>173</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c25" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Moos</surname>, <given-names>R. H.</given-names></string-name>, <string-name><surname>Brennan</surname>, <given-names>P. L.</given-names></string-name>, <string-name><surname>Fondacaro</surname>, <given-names>M. R.</given-names></string-name>, &amp; <string-name><surname>Moos</surname>, <given-names>B. S.</given-names></string-name></person-group> (<year>1990</year>). <article-title>Approach and avoidance coping responses among older problem and nonproblem drinkers</article-title>. <source>Psychology and Aging</source>, <volume>5</volume>, <fpage>31</fpage>&#8211;<lpage>40</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c26" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Nikitin</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Freund</surname>, <given-names>A. M.</given-names></string-name></person-group> (<year>2010</year>). <article-title>When wanting and fearing go together: The effect of co-occurring social approach and avoidance motivation on behavior, affect, and cognition</article-title>. <source>European Journal of Social Psychology</source>, <volume>40</volume>, <fpage>783</fpage>&#8211;<lpage>804</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c27" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Schafer</surname>, <given-names>J. L.</given-names></string-name>, &amp; <string-name><surname>Graham</surname>, <given-names>J. W.</given-names></string-name></person-group> (<year>2002</year>). <article-title>Missing data: Our view of the state of the art</article-title>. <source>Psychological Methods</source>, <volume>7</volume>, <fpage>147</fpage>&#8211;<lpage>177</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c28" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Schutz</surname>, <given-names>P. A.</given-names></string-name>, <string-name><surname>Benson</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Decuir-Gunby</surname>, <given-names>J. T.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Approach/avoidance motives, test emotions, and emotional regulation related to testing</article-title>. <source>Anxiety, Stress &amp; Coping</source>, <volume>21</volume>, <fpage>263</fpage>&#8211;<lpage>281</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c29" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Sobel</surname>, <given-names>M. E.</given-names></string-name></person-group> (<year>1982</year>). <chapter-title>Asymptotic intervals for indirect effects in structural equations models</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>S.</given-names> <surname>Leinhart</surname></string-name></person-group> (<role>Ed.</role>), <source>Sociological methodology</source> (pp. <fpage>290</fpage>&#8211;<lpage>312</lpage>). <publisher-loc>San Francisco, CA</publisher-loc>: <publisher-name>Jossey-Bass</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c30" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Spielberger</surname>, <given-names>C. D.</given-names></string-name>, <string-name><surname>Gorsuch</surname>, <given-names>R. L.</given-names></string-name>, &amp; <string-name><surname>Lushene</surname>, <given-names>R. E.</given-names></string-name></person-group> (<year>1970</year>). <source>Manual for the State-Trait Anxiety Inventory</source>. <publisher-loc>Palo Alto, CA</publisher-loc>: <publisher-name>Consulting Psychologists Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c31" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Strauman</surname>, <given-names>T. J.</given-names></string-name></person-group> (<year>2002</year>). <article-title>Self-regulation and depression</article-title>. <source>Self and Identity</source>, <volume>1</volume>, <fpage>151</fpage>&#8211;<lpage>157</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c32" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Weinstock</surname>, <given-names>L. S.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Gender differences in the presentation and management of social anxiety disorder</article-title>. <source>The Journal of Clinical Psychiatry</source>, <volume>60</volume>(<supplement>Suppl. 9</supplement>), <fpage>9</fpage>&#8211;<lpage>13</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c33" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Werner</surname>, <given-names>K. H.</given-names></string-name>, <string-name><surname>Goldin</surname>, <given-names>P. R.</given-names></string-name>, <string-name><surname>Ball</surname>, <given-names>T. M.</given-names></string-name>, <string-name><surname>Heimberg</surname>, <given-names>R. G.</given-names></string-name>, &amp; <string-name><surname>Gross</surname>, <given-names>J. J.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Assessing emotion regulation in social anxiety disorder: The emotion regulation interview</article-title>. <source>Journal of Psychopathology and Behavioral Assessment</source>, <volume>33</volume>, <fpage>346</fpage>&#8211;<lpage>354</lpage>.</mixed-citation>
</ref>
</ref-list>
</back>
<floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>Descriptive Information and Intercorrelations Among the Variables</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="emo_13_4_610_tbl1a.tif" xlink:type="simple"/>
<table>
<colgroup span="1">
<col align="left" span="1"/>
<col align="center" span="1"/>
<col align="char" char="(" span="1"/>
<col align="center" span="1"/>
<col align="char" char="(" span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
</colgroup>
<thead>
<tr valign="bottom">
<th rowspan="3" align="center" colspan="1">Measures</th>
<th colspan="4" align="center" rowspan="1">Descriptive information</th>
<th rowspan="3" align="center" colspan="1">&#945;</th>
<th rowspan="3" align="center" colspan="1"><italic>t</italic></th>
<th colspan="5" align="center" rowspan="1"/>
</tr>
<tr valign="bottom">
<th colspan="2" align="center" rowspan="1">Women (<italic>N</italic> = 110)</th>
<th colspan="2" align="center" rowspan="1">Men (<italic>N</italic> = 69)</th>
<th colspan="5" align="center" rowspan="1">Intercorrelations</th>
</tr>
<tr valign="bottom">
<th align="center" rowspan="1" colspan="1">Range</th>
<th align="center" rowspan="1" colspan="1"><italic>M (SD)</italic></th>
<th align="center" rowspan="1" colspan="1">Range</th>
<th align="center" rowspan="1" colspan="1"><italic>M (SD)</italic></th>
<th align="center" rowspan="1" colspan="1">2</th>
<th align="center" rowspan="1" colspan="1">3</th>
<th align="center" rowspan="1" colspan="1">4</th>
<th align="center" rowspan="1" colspan="1">5</th>
<th align="center" rowspan="1" colspan="1">6</th>
</tr>
</thead>
<tfoot valign="top">
<tr><td align="left" colspan="12" rowspan="1"><italic>Note.</italic>&#8195;Correlations above the diagonal are for women; correlations below the diagonal are for men.</td></tr>
<tr><td align="left" colspan="12" rowspan="1">&#8743;&#8201;<italic>p</italic> &lt; .10.&#8195;*&#8201;<italic>p</italic> &lt; .05.&#8195;**&#8201;<italic>p</italic> &lt; .01.&#8195;***&#8201;<italic>p</italic> &lt; .001.</td></tr></tfoot>
<tbody>
<tr valign="top">
<td rowspan="1" colspan="1">1. Age (years)</td>
<td rowspan="1" colspan="1">18&#8211;38</td>
<td rowspan="1" colspan="1">22.65&#8201;(4.39)</td>
<td rowspan="1" colspan="1">13&#8211;31</td>
<td rowspan="1" colspan="1">22.28&#8201;(3.43)</td>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">.61</td>
<td align="center" rowspan="1" colspan="1">&#8212;</td>
<td rowspan="1" colspan="1">.03</td>
<td rowspan="1" colspan="1">.29**</td>
<td rowspan="1" colspan="1">&#8722;.25**</td>
<td rowspan="1" colspan="1">&#8722;.54***</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">2. Promotion</td>
<td rowspan="1" colspan="1">13&#8211;30</td>
<td rowspan="1" colspan="1">22.91&#8201;(3.60)</td>
<td rowspan="1" colspan="1">13&#8211;30</td>
<td rowspan="1" colspan="1">21.90&#8201;(4.23)</td>
<td rowspan="1" colspan="1">.69</td>
<td rowspan="1" colspan="1">1.71</td>
<td align="center" rowspan="1" colspan="1">&#8212;</td>
<td rowspan="1" colspan="1">.03</td>
<td rowspan="1" colspan="1">.29**</td>
<td rowspan="1" colspan="1">&#8722;.25**</td>
<td rowspan="1" colspan="1">&#8722;.54***</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">3. Prevention</td>
<td rowspan="1" colspan="1">8&#8211;25</td>
<td rowspan="1" colspan="1">18.33&#8201;(3.89)</td>
<td rowspan="1" colspan="1">6&#8211;24</td>
<td rowspan="1" colspan="1">15.86&#8201;(4.75)</td>
<td rowspan="1" colspan="1">.81</td>
<td rowspan="1" colspan="1">3.80***</td>
<td rowspan="1" colspan="1">&#8722;.01</td>
<td align="center" rowspan="1" colspan="1">&#8212;</td>
<td rowspan="1" colspan="1">.04</td>
<td rowspan="1" colspan="1">.14</td>
<td rowspan="1" colspan="1">&#8722;.10</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">4. Reappraisal</td>
<td rowspan="1" colspan="1">13&#8211;42</td>
<td rowspan="1" colspan="1">30.49&#8201;(5.78)</td>
<td rowspan="1" colspan="1">12&#8211;42</td>
<td rowspan="1" colspan="1">29.07&#8201;(6.19)</td>
<td rowspan="1" colspan="1">.79</td>
<td rowspan="1" colspan="1">1.65</td>
<td rowspan="1" colspan="1">.16</td>
<td rowspan="1" colspan="1">&#8722;.16</td>
<td align="center" rowspan="1" colspan="1">&#8212;</td>
<td rowspan="1" colspan="1">&#8722;.12</td>
<td rowspan="1" colspan="1">&#8722;.33***</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">5. Suppression</td>
<td rowspan="1" colspan="1">5&#8211;23</td>
<td rowspan="1" colspan="1">13.39&#8201;(5.19)</td>
<td rowspan="1" colspan="1">5&#8211;26</td>
<td rowspan="1" colspan="1">14.41&#8201;(5.11)</td>
<td rowspan="1" colspan="1">.79</td>
<td rowspan="1" colspan="1">&#8722;1.27</td>
<td rowspan="1" colspan="1">&#8722;.38**</td>
<td rowspan="1" colspan="1">.15</td>
<td rowspan="1" colspan="1">&#8722;.06</td>
<td align="center" rowspan="1" colspan="1">&#8212;</td>
<td rowspan="1" colspan="1">.33***</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">6. Anxiety</td>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">.65</td>
<td rowspan="1" colspan="1">&#8722;.65***</td>
<td rowspan="1" colspan="1">&#8722;.09</td>
<td rowspan="1" colspan="1">&#8722;.30*</td>
<td rowspan="1" colspan="1">.38**</td>
<td align="center" rowspan="1" colspan="1">&#8212;</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Trait anxiety</td>
<td rowspan="1" colspan="1">20&#8211;65</td>
<td rowspan="1" colspan="1">38.35&#8201;(8.93)</td>
<td rowspan="1" colspan="1">22&#8211;68</td>
<td rowspan="1" colspan="1">39.19&#8201;(10.19)</td>
<td rowspan="1" colspan="1">.90</td>
<td rowspan="1" colspan="1">&#8722;.58</td>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Social anxiety</td>
<td rowspan="1" colspan="1">5&#8211;108</td>
<td rowspan="1" colspan="1">46.19&#8201;(22.88)</td>
<td rowspan="1" colspan="1">9&#8211;92</td>
<td rowspan="1" colspan="1">40.61&#8201;(19.59)</td>
<td rowspan="1" colspan="1">.94</td>
<td rowspan="1" colspan="1">1.68&#8743;</td>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
</tr>
</tbody>
</table>
</table-wrap>
<fig id="fig1">
<label>1</label>
<caption>
<p align="left">Unstandardized path coefficients for the hypothesized Model 1. **&#8201;<italic>p</italic> &lt; .01. ***&#8201;<italic>p</italic> &lt; .001. Nonsignificant paths are indicated by dotted lines. Note: The alternative path models reverse directions of effect from anxiety to emotion regulation (ER) and regulatory focus (RF; Model 2), and from ER to RF to Anxiety (Model 3).</p>
</caption>
<graphic copyright="inherit" id="fig1a" xlink:href="emo_13_4_610_fig1a.tif" xlink:type="simple"/>
</fig>
</floats-group>
</article>