<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Families, Systems, &amp; Health</journal-title>
</journal-title-group>
<issn pub-type="print">1091-7527</issn>
<issn pub-type="online">1939-0602</issn>
<publisher>
<publisher-name>Educational Publishing Foundation</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">fsh_31_1_1</article-id>
<article-id pub-id-type="doi">10.1037/a0031895</article-id>
<article-id pub-id-type="pi-uid">2013-11498-001</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Introduction</subject>
</subj-group>
</article-categories>
<title-group><article-title>Ethical Issues Facing Providers in Collaborative Primary Care Settings: Do Current Guidelines Suffice to Guide the Future of Team Based Primary Care?</article-title>
</title-group><contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Alexander</given-names> <surname>Blount</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="special-issue-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple">
<string-name><given-names>Christine</given-names> <surname>Runyan</surname></string-name>
</contrib>
<contrib contrib-type="editor" corresp="no" xlink:type="simple">
<string-name><given-names>Patricia</given-names> <surname>Robinson</surname></string-name>
</contrib>
<contrib contrib-type="editor" corresp="no" xlink:type="simple">
<string-name><given-names>Debra</given-names> <surname>Gould</surname></string-name>
</contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib contrib-type="author" corresp="yes" rid="aff1 corr1" xlink:type="simple"><string-name>
<given-names>Christine</given-names> <surname>Runyan</surname>, <degrees>PhD, ABPP</degrees></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff2" xlink:type="simple"><string-name>
<given-names>Patricia</given-names> <surname>Robinson</surname>, <degrees>PhD</degrees></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff3" xlink:type="simple"><string-name>
<given-names>Debra A.</given-names> <surname>Gould</surname>, <degrees>MD, MPH</degrees></string-name>
</contrib>
<aff id="aff1">Department of Family Medicine and Community Health, University of Massachusetts Medical School</aff>
<aff id="aff2">Mountainview Consulting Group, Inc., Zillah, Washington</aff>
<aff id="aff3">Department of Family Medicine, University of Washington and Central Washington Family Medicine Residency Program, Yukima, Washington</aff></contrib-group><author-notes><corresp id="corr1"><addr-line>Christine Runyan, PhD, Department of Family Medicine and Community Health, University of Massachusetts Medical School, 55 Lake Avenue, Worcester, MA 01655</addr-line> <ext-link specific-use="live" xlink:href="mailto:Christine.Runyan@umassmemorial.org" ext-link-type="email" xlink:type="simple">Christine.Runyan@umassmemorial.org</ext-link></corresp>
</author-notes>
<pub-date pub-type="print"><string-date><month number="3">March</month> <year>2013</year></string-date></pub-date><volume>31</volume>
<issue>1</issue>
<issue-title>Ethical Quandaries When Delivering Integrated Primary Care</issue-title>
<isbn content-type="isbn-10">1-4338-1544-3</isbn>
<fpage>1</fpage>
<lpage>8</lpage>
<history>
<string-date content-type="received"><month number="1">January</month> <day>8</day>, <year>2013</year></string-date>
<string-date content-type="revised"><month number="1">January</month> <day>8</day>, <year>2013</year></string-date>
<string-date content-type="accepted"><month number="1">January</month> <day>18</day>, <year>2013</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions></article-meta></front>
<body>
<sec id="s1">
<p align="left">The elemental role of behavioral health clinicians (BHCs) in the implementation of Patient-Centered Medical Home (PCMH) goals and standards is being iteratively and organically defined in primary care settings across the country. Ethical challenges intrinsic to the services BHCs will provide in the PCMH will undoubtedly emerge with greater frequency. To date, little has been written about the numerous and varied ethical issues and dilemmas that perplex behavioral health providers in primary care work. The default approach of primary care behavioral health (PCBH) providers facing potential ethical quandaries is to consult discipline-specific guidelines (such as the American Psychological Association's Ethical Principles). Discipline-specific ethical guidelines have for the most part assumed delivery of services in models typical of specialty mental health care. Although there is some published information on shared record-keeping and limits of confidentiality, little has been written on other scenarios BHCs face. For example, family medicine physicians often provide care to an entire family. How should BHCs ethically, yet strategically, simultaneously treat several family members when family issues are the presenting problem? In the primary care setting, BHCs are also delivering more preventive services as well as highly coordinated care to patient panels. From this context, concerns about implicit and explicit informed consent surface. Another burgeoning conundrum revolves around electronic communication with patients, as many primary care providers (PCPs) use technology to effectively manage patient panels. These are only a few of the potential ethical issues BHCs confront with limited guidance from their respective professional organizations.</p>
<p align="left">At the 2011 annual Collaborative Family Healthcare Association's Conference (CFHA), participants packed a room to participate with a group of professionals presenting case presentations illustrative of common ethical dilemmas in collaborative care. The dialogue about various ethical conundrums and the paucity of relevant setting-specific guidance continued among various participants and led to the creation of this special issue. Evolution of a new model of health-care delivery has appropriately provoked discussion and action regarding training and clinical competence. The extant literature addresses models of collaborative care, condition-specific interventions, requisite provider training, clinic-based operational changes, and financial sustainability. However, attention to professional and ethical challenges has lagged behind. The timeliness of eliciting information from providers working in collaborative settings and wrestling with nascent ethical issues is undeniable, and the necessity for a special issue of <italic>Families, Systems, &amp; Health</italic> (FSH) is evident to the editors of this special issue and the FSH editor and editorial board. A publication focused on identifying gaps in ethical standards for BHCs and their PCP colleagues is an important step in advancing the field and developing reflective guidance on interdisciplinary team-based primary care.</p>
<p align="left">This special issue started with an invitation to a group of colleagues working in collaborative care.<xref ref-type="fn" id="fnc1-1" rid="fn1"><sup location="post">1</sup></xref> With a plan of creating central themes and common threads for our readers, we provided specific instructions to potential contributors. We asked contributors to (a) use case examples to illustrate ethical dilemmas; (b) describe professional ethical standards pertinent to the case; (c) identify gaps in available guidance and how guidelines might be elucidated in state statues (without going into detail about specific states); (d) offer feasible recommendations to BHCs for deciding an ethical course when extant guidance was lacking; and (e) then demonstrate and apply the recommendations to achieve an ethical resolution to the case example.</p>
<p align="left">This collection of manuscripts is the result of a year-long collaboration that originally began with only two editors (Runyan and Robinson). However, as the first manuscripts were under review, we realized the absence of a multidisciplinary editorial team was a glaring limitation. To review, edit, and produce an issue that modeled the medical team in the PCMH, it was evident that we needed a PCP on board. Debra Gould, MD, MPH, is a primary care physician, educator, and scholar who joined our editorial team. She is a fish among us, and has been swimming in the waters of integrated primary care for many years, making her keenly aware of the ethical challenges described in this issue. Because nearly all of the authors are behavioral health practitioners and scholars and because we two original editors found Dr. Gould's ideas profoundly helpful, we have decided to include her commentary on the papers, at the conclusion of each section of the issue. Her knowledge of the American Medical Association (AMA) Code of Ethics (<xref ref-type="bibr" id="cr6-1" rid="c6">Council on Ethical and Judicial Affairs of the AMA, 2012</xref>) and her facility in applying it adds substantially to this collection of papers. In many instances, she relies on a tool for distilling ethical dilemmas into their component parts and finding resolution. This tool is the Four Box Method, and we will describe it further later in this introduction. We title her comments as &#8220;reflections&#8221; and believe that they help shine a brighter light on the nebulous situations that BHCs and PCPs encounter daily and inspire us to work with greater self-awareness, deliberation, caution, more peer consultation, and wiser leaps of faith when caring for patients in integrated care settings.</p>
<p align="left">This introductory article offers an overview of the issue and a description of the PCBH model; it highlights features of the model that seem to push the limits of available guidance; it introduces a tool&#8212;the Four Boxes Approach&#8212;for analyzing ethical quandaries; and finally it presents several general recommendations for informal and formal methods of applying the Four Boxes Approach in team-based collaborative primary care settings.</p>
<p align="left">The issue is organized in three sections: (a) Common Themes, (b) Context-Specific Quandaries, and (c) Research and Training. In section one, the first article by Cathy Hudgins and her colleagues, &#8220;Navigating the Legal and Ethical Foundations of Informed Consent and Confidentiality in Integrated Primary Care,&#8221; takes the reader through a systematic examination of regulations and state laws about informed consent and confidentiality in integrated primary care. The authors make explicit recommendations about patients' informed consent, release of information, documentation, agreements with other providers, and billing. In the article of this section, &#8220;The Ethics of Complex Relationships in Primary Care Behavioral Health,&#8221; Jeff Reiter and Christine Runyan describes the attributes of primary care that make it ripe for complex relationships and then provides suggestions for response and management. Reiter and Runyan also presents a cogent argument for why and how the American Psychological Association's Ethical Standard 10.02 concerning Therapy Involving Couples or Families should be revised for primary care psychologists. In the paper, Jennifer Hodgson and colleagues use case examples to further elucidate the issues surrounding informed consent and confidentiality. In their paper entitled &#8220;Patient and Provider Relationships: Consent, Confidentiality, and Mistakes in Integrated Primary Care Settings,&#8221; the authors take on the complexities of a situation involving patients voicing strongly negative opinions about one provider to another provider in the same clinic, introducing the challenges of dealing with potential mistakes in team-based care. This section concludes with an article that explores a scenario in which a behavioral health provider is faced with a colleague-physician seeking assistance for emotional distress. In &#8220;From Colleague to Patient: Ethical Challenges in Integrated Primary Care,&#8221; Kanzler and her colleagues artfully address questions about multiple relationships, conflict of interest, impaired colleagues, informed consent, and confidentiality.</p>
<p align="left">Section two of the issue concerns ethical dilemmas that arise in delivery of care to specific populations and in specific primary care clinic contexts. Robinson and Rickard present several case examples involving team-based care to patients with chronic pain in their paper &#8220;Ethical Quandaries in Caring for Primary Care Patients with Chronic Pain.&#8221; In this paper, the authors call out the challenges of communication among patients, BHCs, PCPs, and medical specialists outside of the primary care clinic. They suggest that behavioral health providers need to develop more competence in regards to medical treatments and identify patient autonomy as an important trump card in delivery of services to primary care patients with chronic pain. In &#8220;Primary Care Behavioral Health: Ethical Issues in Military Settings,&#8221; Ann Dobmeyer explores the truly unique and layered challenges of providing collaborative primary care in the U.S. military health system, which operates according to a specific set of rules and regulations, in addition to discipline-specific guidelines for providers. In military medical treatment, providers often wear multiple hats, and in so doing come into contact with quandaries about competence for delivery of PCBH services and boundaries concerning delivery of care to coworkers. In the third article of the section, &#8220;Ethical Matters in Rural Integrated Primary Care Settings,&#8221; Mullin and Stenger shed light on unique features of rural primary care practice. In rural settings, providers often interface more closely with patients and other providers in community activities, which creates situations that are ripe for unintended exchanges of information. The authors comment on how well existing ethical standards for psychologists and physicians encompass the realities of rural collaborative primary care and make a few recommendations to assist providers and advance the dialogue in the field. This section concludes with an article addressing the challenges of providing ethical care to patients at the end of life, entitled &#8220;Integrating Care When the End Is Near: Ethical Dilemmas in End of Life Care.&#8221; Rosenberg and Speice aptly describe a BHC's appropriate and thoughtful, but at times unsettling, experience in delivering services at the end of life. They highlight the unique dilemmas that may arise in this circumstance, they identify the relevant ethical standards across disciplines, and they discuss to what extent they provide adequate guidance. The article concludes with insightful suggestions to BHCs in collaborative primary care settings who will certainly need to navigate this difficult, but not uncommon, experience.</p>
<p align="left">All of the contributions in section three concern research and training in collaborative primary care settings. Jeff Goodie and his colleagues identify unique issues of concern when conducting research in primary care. In their article &#8220;Ethical and Effectiveness Considerations with Primary Care Behavioral Health Research in the Medical Home,&#8221; they use a case example to illustrate the tension between research and clinical care and provide the reader with a solid primer on federal and professional research guidelines. They conclude the manuscript with a series of recommendations for how best to balance the sometimes competing demands of ethical and effective research and clinical care within in collaborative primary care settings. The final article, &#8220;Multiple Role Relationships in Health Care Education,&#8221; Reitz and his colleagues delve into the intricacies of advancing interdisciplinary training to optimize effective interdisciplinary practice. However, without adequate guidance, today's teachers and learners from various disciplines are left swimming in an educational pool without lifeguards. Reitz and colleagues offer a model for conceptualizing multiple roles and guiding use of appropriate boundaries within multiple roles.</p>
</sec>
<sec id="s2">
<title>The PCBH Model</title>
<p align="left">Most of the authors contributing to this special issue deliver behavioral health services consistent with the PCBH model (<xref ref-type="bibr" id="cr20-1" rid="c20">Robinson &amp; Reiter, 2007</xref>; <xref ref-type="bibr" id="cr26-1" rid="c26">Strosahl, 1994a</xref>, <xref ref-type="bibr" id="cr27-1" rid="c27">1994b</xref>). We describe this model in our introduction so that readers are familiar with it and the description is then not repeated again in the individual submissions. This saves redundancy for our readers and page length for the issue. A few authors are working in a different collaborative care model, where they function less as fully integrated members of the primary care team, and they describe their approach in the beginning of their article.</p>
<p align="left">The PCBH model evolved from early randomized control trials demonstrating improved clinical, satisfaction, and cost outcomes for integrated behavioral health care relative to the usual practice of PCPs referring patients to outpatient mental health clinics (see, e.g., <xref ref-type="bibr" id="cr11-1" rid="c11">Katon et al., 1996</xref>). Large health-care organizations (e.g., the U.S. Air Force) and numerous Federally Qualified Health Centers have implemented this model. A procedural manual is fundamental to PCBH dissemination efforts and to realization of anticipated outcomes. With increasing frequency, research findings indicate that behavioral health services delivered in the context of the PCBH model result in improved symptoms, better quality of life, and higher life satisfaction for most patients; that most patients benefit from an average of four or fewer visits; that gains made by patients are maintained for several years; and that patients and PCPs prefer this model to usual care (<xref ref-type="bibr" id="cr1-1" rid="c1">Bryan et al., 2012</xref>; <xref ref-type="bibr" id="cr2-1" rid="c2">Bryan, Morrow, &amp; Appolonio, 2009</xref>; <xref ref-type="bibr" id="cr4-1" rid="c4">Cigrang, Dobmeyer, Becknell, Roa-Navarrete, &amp; Yerian, 2006</xref>; <xref ref-type="bibr" id="cr5-1" rid="c5">Corso et al., 2012</xref>; <xref ref-type="bibr" id="cr13-1" rid="c13">Ray-Sannerud et al., 2012</xref>; <xref ref-type="bibr" id="cr24-1" rid="c24">Simon et al., 1998</xref>; <xref ref-type="bibr" id="cr25-1" rid="c25">Smith, Rost, &amp; Kashner, 1995</xref>). Numerous resources are now available to support behavioral health and PCPs in implementing the model (<xref ref-type="bibr" id="cr7-1" rid="c7">Gatchel &amp; Oordt, 2003</xref>; <xref ref-type="bibr" id="cr9-1" rid="c9">Hunter, Goodie, Oordt, &amp; Dobmeyer, 2009</xref>; <xref ref-type="bibr" id="cr12-1" rid="c12">O'Donohue, Byrd, Cummings, &amp; Henderson, 2005</xref>; <xref ref-type="bibr" id="cr14-1" rid="c14">Robinson, 1996</xref>; <xref ref-type="bibr" id="cr18-1" rid="c18">Robinson, Del Vento, &amp; Wischman, 1998</xref>; Robinson, Gould, &amp; Strosahl, 2010; <xref ref-type="bibr" id="cr20-2" rid="c20">Robinson &amp; Reiter, 2007</xref>; <xref ref-type="bibr" id="cr21-1" rid="c21">Robinson, Wischman, &amp; Del Vento, 1996</xref>; <xref ref-type="bibr" id="cr22-1" rid="c22">Rowan &amp; Runyan, 2005</xref>; <xref ref-type="bibr" id="cr23-1" rid="c23">Runyan, Fonseca, &amp; Hunter, 2003</xref>; <xref ref-type="bibr" id="cr28-1" rid="c28">Strosahl, 1997</xref>; <xref ref-type="bibr" id="cr29-1" rid="c29">Strosahl, Robinson, &amp; Gustavvson, 2012</xref>).</p>
<p align="left">The PCBH model describes the role and responsibilities of BHCs, PCPs, and nursing staff working together in the context of the PCMH. The BHC functions as a consultant to patients and providers and delivers brief intervention services and PCBH pathway services. The BHC offers brief intervention services to children, youth, and adults, often on the same day of the patient's visit with the referring PCP or nurse. The BHC uses evidence-based interventions adapted to the brief context of primary care (see, e.g., <xref ref-type="bibr" id="cr8-1" rid="c8">Goodie, Isler, Hunter, &amp; Peterson, 2009</xref>; <xref ref-type="bibr" id="cr15-1" rid="c15">Robinson, 2005</xref>, <xref ref-type="bibr" id="cr16-1" rid="c16">2008</xref>; <xref ref-type="bibr" id="cr17-1" rid="c17">Robinson et al., 1995</xref>) and translates these to even briefer versions that BHCs can teach PCPs. This allows the PCP, the BHC's primary customer, to support patient efforts to practice new strategies and skills over time and in this way sustain gains in functioning. The BHC is considered to be a PCP rather than a specialist and charts in the medical record rather than a separate mental health record. The BHC does not have a caseload, does not &#8220;open&#8221; or &#8220;close&#8221; cases, and is easily accessed by patients and family members on an intermittent basis over the course of their lifetime.</p>
<p align="left">BHC pathway services involve consistent involvement of the BHC with specific members of a specific patient population. Clinics develop PCBH pathways to improve outcomes to high-impact patient groups. The targeted group may be that of a healthy population (e.g., children coming for well-child visits) and the focus may be primary prevention (e.g., discussing colic behaviors and strategies for parents to use in responding). Alternatively, pathway services may target patients with mental and/or physical health problems (e.g., depression, diabetes, or chronic pain) and the focus is on teaching self-management skills. Whatever the target, the goal of pathway services is to increase the healthy lifespan of members of the targeted group by consistently adding the expertise of the BHC to patient care. Specific BHC pathway services may include assessment and intervention visits in individual, family, or group contexts. In some cases, services may involve delivery of monthly group services to patients (e.g., those with chronic disease) for as long as they receive care at the clinic.</p>
<p align="left"><xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref> depicts differences between the PCBH model and delivery of traditional mental health services. Drs. Reiter and Runyan, in their article for this special issue, defines areas of the PCBH model that tend to provoke new ethical quandaries for the BHC. We include their ideas, along with a few of our own, in the &#8220;Ethical Quandary&#8221; column of <xref ref-type="table" id="tbc1-2" rid="tbl1">Table 1</xref> and encourage you to make Dr. Reiter's article one of your first reads to help you conceptualize the interface of model of services and use of extant ethical guidance.<xref ref-type="table-anchor" rid="tbl1"/></p>
<p align="left">Ethical questions centering on competence arise in many areas of PCBH work, including recognizing the PCP as the primary customer, providing day-to-day support of the primary goals of the PCBH model, working as a team member, and staying within the boundaries of the consultant role. Teaching PCPs, adapting empirically supported treatments to the brief treatment context, managing a fast-paced high-contact practice, providing care in novel group contexts (such as group medical visits), understanding the potential functional effect of a plethora of medical problems, and coordinating care with the PCP as well as specialists outside of the clinic require new skill sets. Most health-care organizations invest in a great deal of core competency-based training for BHCs, and this helps to prepare them for effective and ethical practice. Indeed, one of the ethical dilemmas presented in Dr. Dobmeyer's article on PCBH services in military medical treatment facilities concerns the question of whether it is ethical for a behavioral health provider to offer BHC services without core competency training.</p>
<p align="left">Ethical questions related to beneficence and patient autonomy arise in regards to the delivery structure of PCBH work and honoring the PCP as the provider &#8220;in charge&#8221; of the patient. For a more informed perspective, BHCs often need to look beyond their respective ethical codes to the AMA code to better address subtle questions arising from work in the PCBH context. Quandaries related to confidentiality and multiple relationships are pervasive in PCBH work. A focus on community and provision of health-care services to families results in various questions about how to apply the extant guides of all disciplines to multiple relationships with patients and providers as well, particularly in rural clinics. Finally, the PCBH model is the dominant model in delivery of primary-care-based services in clinics serving uninsured and minimally insured patients, many of who have disparate health outcomes and bring the complexities of language and culture at variance with providers. Collaborative care, in general, and collaborative care as practiced by highly integrated team members, such as BHCs, provides many rich opportunities to identify ethical quandaries. In looking at the cases that generate concerns about ethical action, many turn out to be problems arising from communication, lack of resources, or knowledge deficits. We offer readers a tool for sorting these out in informal and formal case reviews.</p>
</sec>
<sec id="s3">
<title>The Four Box Method</title>
<p align="left">As clinicians, difficult or complicated clinical situations can feel like an ethical dilemma, when in fact, it could be solved by such things as improved communication between providers and patients or by accessing resources that families did not know existed. This is the contention of <xref ref-type="bibr" id="cr10-1" rid="c10">Jonsen, Siegler, and Winslade (2010)</xref>, who describe the Four Boxes Method in <italic>Clinical Ethics: A Practical Approach to Ethical Decisions in Clinical Medicine</italic>. The editors of this issue believe that this model is a useful heuristic and introduces an approach to sorting out possible ethical issues other than simply consulting one's discipline-specific ethical code. This model guides team members through a series of questions and considerations to reach an effective and ethical course of action. It provides a structure that focuses on the facts of the clinical situation and their relationship to relevant ethical principles as opposed to a dogmatic interpretation of the principles themselves.</p>
<p align="left">This model (see <xref ref-type="fig" id="fgc1-1" rid="fig1">Figure 1</xref>) helps a clinician identify whether a dilemma is the result of a communication problem, lack of knowledge or resources, or truly an ethical problem. When a dilemma is decidedly an ethical quandary, providers are then able to weigh relevant ethical principles and decide which takes precedence for the particular dilemma.<xref ref-type="fig-anchor" rid="fig1"/></p>
</sec>
<sec id="s4">
<title>On a Final Note</title>
<p align="left">We want to end our introduction with a few recommendations and a plea to our readers, because you are the pioneers who will experience the ethical quandaries of providing day-to-day integrated care in the PCMH, and you will write the casebooks that guide others in the future. Our recommendations concern informal and formal practices. First, for the informal: &#8220;When you don't know, ask someone!&#8221; Again and again, solutions come when we follow the principle of &#8220;communicate, communicate, communicate&#8221;&#8212;whether with a BHC mentor or PCP mentor. Express your concerns clearly, state your boundaries, and form your questions thoughtfully as they arise. Remember, coworkers (and patients, too!) are operating in a new paradigm, and rigid application of rules from the former paradigm may lead to communication problems and weaken team relationships. Our next informal guidance is to &#8220;learn, learn, learn.&#8221; Read and discus the AMA code of ethics with other BHCs and with PCPs to familiarize yourself with the prevailing standards guiding PCPs and practice. With many practices still in the throes of transformation to a PCMH, internal and external education and training abound, webinars are often free, learning communities are more and more common, and numerous ongoing and co-training opportunities exist. Therefore, avail yourself of them and encourage your colleagues to do the same. If we all exit the historical silos of our own discipline and meet in the common hallways of collaborative team-based practice, not only will mind body dualism dissolve, but patient outcomes will also improve. Primary care will be redefined in a way that necessitates interdisciplinary training and service delivery.</p>
<p align="left">Our more formal recommendations concern the start of systematic changes that can guide providers and patients toward ethical courses of action. For example, as recommended by Robinson and Reiter, clinics are wise to start a monthly meeting for reviewing cases that provoke ethical quandaries. The Four Boxes Approach offers a strong structure for such reviews. Sometimes, these reviews may suggest a need for small changes to the system of care. We encourage you to take the time to make and refine changes that support ethical and effective practice.</p>
<p align="left">And on a final note, we ask our readers to promote acceptance of mental health and substance abuse as a part of legitimate primary care health issues. The mind and body are connected, and we best serve our patients and our community when this is our assumption. We will work increasingly within multidisciplinary teams, and our care will come closer to the bar of compassion when the patient (rather than our disciplines) is the focus of care.</p>
</sec>
</body>
<back>
<fn-group content-type="footnotes">
<fn id="fn1">
<label>1</label>
<p align="left">The terms collaborative care and integrated care are used interchangeably throughout this special issue and do not imply different constructs.</p></fn>
</fn-group>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bryan</surname>, <given-names>C. J.</given-names></string-name>, <string-name><surname>Corso</surname>, <given-names>M. L.</given-names></string-name>, <string-name><surname>Corso</surname>, <given-names>K. A.</given-names></string-name>, <string-name><surname>Morrow</surname>, <given-names>C. E.</given-names></string-name>, <string-name><surname>Kanzler</surname>, <given-names>K. E.</given-names></string-name>, &amp; <string-name><surname>Ray-Sannerud</surname>, <given-names>B.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Severity of mental health impairment and trajectories of improvement in an integrated primary care clinic</article-title>. <source>Journal of Consulting and Clinical Psychology</source>, <volume>80</volume>, <fpage>396</fpage>&#8211;<lpage>403</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0027726</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bryan</surname>, <given-names>C. J.</given-names></string-name>, <string-name><surname>Morrow</surname>, <given-names>C. E.</given-names></string-name>, &amp; <string-name><surname>Appolonio</surname>, <given-names>K. A.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Impact of behavioral health consultant interventions on patient symptoms and functioning in an integrated family medicine clinic</article-title>. <source>Journal of Clinical Psychology</source>, <volume>65</volume>, <fpage>281</fpage>&#8211;<lpage>293</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Cigrang</surname>, <given-names>J. A.</given-names></string-name>, <string-name><surname>Dobmeyer</surname>, <given-names>A. C.</given-names></string-name>, <string-name><surname>Becknell</surname>, <given-names>M. E.</given-names></string-name>, <string-name><surname>Roa-Navarrete</surname>, <given-names>R. A.</given-names></string-name>, &amp; <string-name><surname>Yerian</surname>, <given-names>S. R.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Evaluation of a collaborative mental health program in primary care: Effects on patient distress and health care utilization</article-title>. <source>Primary Care &amp; Community Psychiatry</source>, <volume>11</volume>, <fpage>121</fpage>&#8211;<lpage>127</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1185/135525706X121192</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Corso</surname>, <given-names>K. A.</given-names></string-name>, <string-name><surname>Bryan</surname>, <given-names>C. J.</given-names></string-name>, <string-name><surname>Corso</surname>, <given-names>M. L.</given-names></string-name>, <string-name><surname>Kanzler</surname>, <given-names>K. E.</given-names></string-name>, <string-name><surname>Houghton</surname>, <given-names>D. C.</given-names></string-name>, <string-name><surname>Ran-Sannerud</surname>, <given-names>B.</given-names></string-name>, &amp; <string-name><surname>Morrow</surname>, <given-names>C. E.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Therapeutic alliance and treatment outcome in the Primary Care Behavioral Health model</article-title>. <source>Families, Systems, &amp; Health</source>, <volume>30</volume>, <fpage>87</fpage>&#8211;<lpage>100</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0028632</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">Council on Ethical and Judicial Affairs of the American Medical Association</collab></person-group>. (<year>2012</year>). <source>Code of Medical Ethics of the American Medical Association. Current Opinions with Annotations</source>, (<edition>2012&#8211;2013 Edition</edition>). <publisher-loc>Chicago, IL</publisher-loc>: <publisher-name>American Medical Association</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gatchel</surname>, <given-names>R. J.</given-names></string-name>, &amp; <string-name><surname>Oordt</surname>, <given-names>M. S.</given-names></string-name></person-group> (<year>2003</year>). <source>Clinical health psychology and primary care: Practical advice and clinical guidance for successful collaboration</source>. <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>American Psychological Association</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Goodie</surname>, <given-names>J. L.</given-names></string-name>, <string-name><surname>Isler</surname>, <given-names>W.</given-names></string-name>, <string-name><surname>Hunter</surname>, <given-names>C.</given-names></string-name>, &amp; <string-name><surname>Peterson</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Using behavioral health consultants to treat insomnia in primary care: A clinical case series</article-title>. <source>Journal of Clinical Psychology</source>, <volume>65</volume>, <fpage>294</fpage>&#8211;<lpage>304</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/jclp.20548</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hunter</surname>, <given-names>C. L.</given-names></string-name>, <string-name><surname>Goodie</surname>, <given-names>J. L.</given-names></string-name>, <string-name><surname>Oordt</surname>, <given-names>M. S.</given-names></string-name>, &amp; <string-name><surname>Dobmeyer</surname>, <given-names>A. C.</given-names></string-name></person-group> (<year>2009</year>). <source>Behavioral health in primary care: A practitioner's handbook</source>. <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>American Psychological Association</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Jonsen</surname>, <given-names>A. R.</given-names></string-name>, <string-name><surname>Siegler</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Winslade</surname>, <given-names>W. J.</given-names></string-name></person-group> (<year>2010</year>). <source>Clinical ethics, a practical approach to ethical decisions in clinical medicine</source> (<edition>7th ed.</edition>). <publisher-loc>New York, NY</publisher-loc>: <publisher-name>McGraw-Hill</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Katon</surname>, <given-names>W.</given-names></string-name>, <string-name><surname>Robinson</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Von Korff</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Lin</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Bush</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Ludman</surname>, <given-names>E.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Walker</surname>, <given-names>E.</given-names></string-name></person-group> (<year>1996</year>). <article-title>A multifaceted intervention to improve treatment of depression in primary care</article-title>. <source>Archives of General Psychiatry</source>, <volume>53</volume>, <fpage>924</fpage>&#8211;<lpage>932</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1001/archpsyc.1996.01830100072009</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="editor"><string-name><surname>O'Donohue</surname>, <given-names>W. T.</given-names></string-name>, <string-name><surname>Byrd</surname>, <given-names>M. R.</given-names></string-name>, <string-name><surname>Cummings</surname>, <given-names>N. A.</given-names></string-name>, &amp; <string-name><surname>Henderson</surname>, <given-names>D. A.</given-names></string-name></person-group> (<role>Eds.</role>). (<year>2005</year>). <source>Behavioral integrative health care: Treatments that work in the primary care setting</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Brunner-Routledge</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ray-Sannerud</surname>, <given-names>B. N.</given-names></string-name>, <string-name><surname>Dolan</surname>, <given-names>D. C.</given-names></string-name>, <string-name><surname>Morrow</surname>, <given-names>C. E.</given-names></string-name>, <string-name><surname>Corso</surname>, <given-names>K. A.</given-names></string-name>, <string-name><surname>Kanzler</surname>, <given-names>K. W.</given-names></string-name>, &amp; <string-name><surname>Corso</surname>, <given-names>M. L.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Longitudinal outcomes after brief behavioral health intervention in an integrated primary care clinic</article-title>. <source>Families, Systems, &amp; Health</source>, <volume>30</volume>, <fpage>60</fpage>&#8211;<lpage>71</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0027029</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Robinson</surname>, <given-names>P.</given-names></string-name></person-group> (<year>1996</year>). <source>Living life well: New strategies for hard times</source>. <publisher-loc>Reno, NV</publisher-loc>: <publisher-name>Context Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Robinson</surname>, <given-names>P.</given-names></string-name></person-group> (<year>2005</year>). <chapter-title>Adapting empirically supported treatments to the primary care setting: A template for success</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>W. T.</given-names> <surname>O'Donohue</surname></string-name>, <string-name><given-names>M. R.</given-names> <surname>Byrd</surname></string-name>, <string-name><given-names>N. A.</given-names> <surname>Cummings</surname></string-name>, &amp; <string-name><given-names>D. A.</given-names> <surname>Henderson</surname></string-name></person-group> (<role>Eds.</role>), <source>Behavioral integrative care: Treatments that work in the primary care setting</source> (pp. <fpage>53</fpage>&#8211;<lpage>71</lpage>). <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Brunner-Routledge</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Robinson</surname>, <given-names>P.</given-names></string-name></person-group> (<year>2008</year>). <chapter-title>Putting it on the streets: Homework in cognitive and behavioral therapy</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>W.</given-names> <surname>O'Donohue</surname></string-name></person-group> (<role>Ed.</role>), <source>Cognitive behavior therapy</source> (<edition>2nd ed.</edition>, pp. <fpage>358</fpage>&#8211;<lpage>369</lpage>). <publisher-loc>Hoboken, NJ</publisher-loc>: <publisher-name>John Wiley &amp; Sons</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Robinson</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Bush</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Von Korff</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Katon</surname>, <given-names>W.</given-names></string-name>, <string-name><surname>Lin</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Simon</surname>, <given-names>G.</given-names></string-name>, &amp; <string-name><surname>Walker</surname>, <given-names>E.</given-names></string-name></person-group> (<year>1995</year>). <article-title>Primary care physician use of cognitive behavioral techniques with depressed patients</article-title>. <source>The Journal of Family Practice</source>, <volume>40</volume>, <fpage>352</fpage>&#8211;<lpage>357</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Robinson</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Del Vento</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>Wischman</surname>, <given-names>C.</given-names></string-name></person-group> (<year>1998</year>). <chapter-title>Integrated treatment of the frail elderly: The group care clinic</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>S.</given-names> <surname>Blount</surname></string-name></person-group> (<role>Ed.</role>), <source>Integrated care: The future of medical and mental health collaboration</source> (pp. <fpage>203</fpage>&#8211;<lpage>228</lpage>). <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Norton</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Robinson</surname>, <given-names>P. J.</given-names></string-name>, <string-name><surname>Gould</surname>, <given-names>D.</given-names></string-name>, &amp; <string-name><surname>Strosahl</surname>, <given-names>K. D.</given-names></string-name></person-group> (<year>2011</year>). <source>Real behavior change in primary care. Strategies and tools for improving outcomes and increasing job satisfaction</source>. <publisher-loc>Oakland, CA</publisher-loc>: <publisher-name>New Harbinger</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Robinson</surname>, <given-names>P.</given-names></string-name>, &amp; <string-name><surname>Reiter</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2007</year>). <source>Behavioral consultation and primary care: A guide to integrating services</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Springer</publisher-name>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/978-0-387-32973-4</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Robinson</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Wischman</surname>, <given-names>C.</given-names></string-name>, &amp; <string-name><surname>Del Vento</surname>, <given-names>A.</given-names></string-name></person-group> (<year>1996</year>). <source>Treating depression in primary care: A manual for PCMs and therapists</source>. <publisher-loc>Reno, NV</publisher-loc>: <publisher-name>Context Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Rowan</surname>, <given-names>A. B.</given-names></string-name>, &amp; <string-name><surname>Runyan</surname>, <given-names>C. N.</given-names></string-name></person-group> (<year>2005</year>). <chapter-title>A primer on the consultation model of primary care behavioral health integration</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>L. C.</given-names> <surname>James</surname></string-name> &amp; <string-name><given-names>R. A.</given-names> <surname>Folen</surname></string-name></person-group> (<role>Eds.</role>), <source>The primary care consultant: The next frontier for psychologists in hospitals and clinics</source> (pp. <fpage>9</fpage>&#8211;<lpage>27</lpage>). <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>American Psychological Association</publisher-name>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/10962-001</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c23" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Runyan</surname>, <given-names>C. N.</given-names></string-name>, <string-name><surname>Fonseca</surname>, <given-names>V. P.</given-names></string-name>, &amp; <string-name><surname>Hunter</surname>, <given-names>C.</given-names></string-name></person-group> (<year>2003</year>). <chapter-title>Integrating consultative behavioral healthcare into the Air Force Medical System</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>W. T.</given-names> <surname>O'Donohue</surname></string-name>, <string-name><given-names>K. E.</given-names> <surname>Ferguson</surname></string-name>, &amp; <string-name><given-names>N. A.</given-names> <surname>Cummings</surname></string-name></person-group> (<role>Eds.</role>), <source>Behavioral health as primary care: Beyond efficacy to effectiveness</source> (pp. <fpage>145</fpage>&#8211;<lpage>163</lpage>). <publisher-loc>Reno, NV</publisher-loc>: <publisher-name>Context Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Simon</surname>, <given-names>G. E.</given-names></string-name>, <string-name><surname>Katon</surname>, <given-names>W.</given-names></string-name>, <string-name><surname>Rutter</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>VonKorff</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Lin</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Robinson</surname>, <given-names>P.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Walker</surname>, <given-names>E. A.</given-names></string-name></person-group> (<year>1998</year>). <article-title>Impact of improved depression treatment in primary care on daily functioning and disability</article-title>. <source>Psychological Medicine</source>, <volume>28</volume>, <fpage>693</fpage>&#8211;<lpage>701</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1017/S0033291798006588</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c25" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Smith</surname>, <given-names>G. R.</given-names></string-name>, <string-name><surname>Rost</surname>, <given-names>K.</given-names></string-name>, &amp; <string-name><surname>Kashner</surname>, <given-names>T.</given-names></string-name></person-group> (<year>1995</year>). <article-title>A trial of the effect of a standardized psychiatric consultation on health outcomes and costs in somaticizing patients</article-title>. <source>Archives of General Psychiatry</source>, <volume>52</volume>, <fpage>238</fpage>&#8211;<lpage>243</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1001/archpsyc.1995.03950150070012</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c26" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Strosahl</surname>, <given-names>K.</given-names></string-name></person-group> (<year>1994a</year>). <article-title>Entering the new frontier of managed mental health care: Gold mines and land mines</article-title>. <source>Cognitive and Behavioral Practice</source>, <volume>1</volume>, <fpage>5</fpage>&#8211;<lpage>23</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S1077-7229(05)80084-7</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c27" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Strosahl</surname>, <given-names>K.</given-names></string-name></person-group> (<year>1994b</year>). <article-title>New dimensions in behavioral health primary care integration</article-title>. <source>HMO Practice</source>, <volume>8</volume>, <fpage>176</fpage>&#8211;<lpage>179</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c28" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Strosahl</surname>, <given-names>K.</given-names></string-name></person-group> (<year>1997</year>). <chapter-title>Building primary care behavioral health systems that work: A compass and a horizon</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>N. A.</given-names> <surname>Cummings</surname></string-name>, <string-name><given-names>J. L.</given-names> <surname>Cummings</surname></string-name>, &amp; <string-name><given-names>J. N.</given-names> <surname>Johnson</surname></string-name></person-group> (<role>Eds.</role>), <source>Behavioral health in primary care: A guide for clinical integration</source> (pp. <fpage>37</fpage>&#8211;<lpage>60</lpage>). <publisher-loc>Madison, CT</publisher-loc>: <publisher-name>Psychosocial Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c29" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Strosahl</surname>, <given-names>K. D.</given-names></string-name>, <string-name><surname>Robinson</surname>, <given-names>P. J.</given-names></string-name>, &amp; <string-name><surname>Gustavsson</surname>, <given-names>T.</given-names></string-name></person-group> (<year>2012</year>). <source>Brief interventions for radical change: Principles and practice of focused acceptance and commitment therapy</source>. <publisher-loc>Oakland, CA</publisher-loc>: <publisher-name>New Harbinger</publisher-name>.</mixed-citation>
</ref>
</ref-list>
</back><floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>PCBH Model and Traditional Mental Health Services</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="fsh_31_1_1_tbl1a.tif" xlink:type="simple"/>
<search-text>
Dimension
PCBH
Specialty MH
Ethical Quandary
Model
Population-based
Patient-based
Primary Customer
PCP, then patient
Patient, then others
Competence in consultation role
Primary Goal
&#8226; Improve patient functioning/ assist with specific behavior change activities
Resolve patient's mental health problem
&#8226; Beneficence, brief treatment for many
&#8226; Promote PCP effectiveness
&#8226; Confidentiality and Multiple Relationship issues (related to BHC involvement with patient and others known to patient over decades
&#8226; Prevent morbidity in high-risk patients
&#8226; Achieve medical cost offset
Delivery structure
Part of PCMH team, fast pace, numerous contacts
Specialized service, in or out of the PC clinic
&#8226; Beneficence
&#8226; Patient autonomy
Who is &#8220;in charge&#8221; of patient
PCP
Therapist
&#8226; Confidentiality (patient requests may conflict with model)
&#8226; Patient autonomy (primary of patient relationship with PCP)
Primary Modality
Consultation model
Specialty Treatment model
Competence, new skills needed to work with PCP and multiple specialists
Team structure
Part of PC team
Part of specialty MH team
Responsibility for learning about medical treatments
Access standard
Determined by PCP preference
Determined by patient preference
Health Disparities
Cost per episode of care
Potentially decreased
Highly variable, related to patient condition
Health Disparities</search-text></table-wrap>
<fig id="fig1">
<label>1</label>
<caption>
<p align="left">The Four Boxes are (a) Medical Indications (Beneficence, Nonmaleficence), (b) Patient Preference (Autonomy), (c) Quality of Life (Beneficence/Nonmaleficence and Autonomy), and (d) Contextual Features (Justice and Fairness).</p>
</caption>
<graphic copyright="inherit" id="fig1a" xlink:href="fsh_31_1_1_fig1a.tif" xlink:type="simple"/>
</fig></floats-group>
</article>