<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="brief-article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Health Psychology</journal-title></journal-title-group>
<issn pub-type="print">0278-6133</issn>
<issn pub-type="online">1930-7810</issn>
<publisher>
<publisher-name>American Psychological Association</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">hea_32_7_824</article-id>
<article-id pub-id-type="doi">10.1037/a0031593</article-id>
<article-id pub-id-type="pi-uid">2013-07735-001</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Brief Reports</subject>
</subj-group>
</article-categories>
<title-group><article-title>Marital Satisfaction Predicts Weight Gain in Early Marriage</article-title>
<alt-title alt-title-type="article-banner">BRIEF REPORT</alt-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Anne E.</given-names> <surname>Kazak</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib rid="aff1 corr1" contrib-type="author" corresp="yes" xlink:type="simple">
<string-name>
<given-names>Andrea L.</given-names> <surname>Meltzer</surname></string-name>
</contrib>
<contrib rid="aff2" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Sarah A.</given-names> <surname>Novak</surname></string-name>
</contrib>
<contrib rid="aff3" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>James K.</given-names> <surname>McNulty</surname></string-name>
</contrib>
<contrib rid="aff4" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Emily A.</given-names> <surname>Butler</surname></string-name>
</contrib>
<contrib rid="aff5" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Benjamin R.</given-names> <surname>Karney</surname></string-name>
</contrib>
<aff id="aff1">Department of Psychology, Southern Methodist University</aff>
<aff id="aff2">Department of Psychology, Hofstra University</aff>
<aff id="aff3">Department of Psychology, Florida State University</aff>
<aff id="aff4">Division of Family Studies &amp; Human Development, University of Arizona</aff>
<aff id="aff5">Department of Psychology, University of California, Los Angeles</aff>
</contrib-group>
<author-notes>
<corresp id="corr1"><addr-line>Andrea L. Meltzer, Department of Psychology, Southern Methodist University, P.O. Box 750442, Dallas, TX 75275</addr-line> <ext-link specific-use="live" xlink:href="mailto:ameltzer@smu.edu" ext-link-type="email" xlink:type="simple">ameltzer@smu.edu</ext-link></corresp>
</author-notes>
<pub-date pub-type="online"><string-date><month number="3">March</month> <day>11</day>, <year>2013</year></string-date></pub-date>
<pub-date pub-type="print"><string-date><month number="7">July</month> <year>2013</year></string-date></pub-date>
<volume>32</volume>
<issue>7</issue>
<fpage>824</fpage>
<lpage>827</lpage>
<history>
<string-date content-type="received"><month number="4">April</month> <day>5</day>, <year>2012</year></string-date>
<string-date content-type="revised"><month number="7">July</month> <day>12</day>, <year>2012</year></string-date>
<string-date content-type="accepted"><month number="8">August</month> <day>6</day>, <year>2012</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-statement>&#169; 2013 American Psychological Association</copyright-statement>
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left"><bold><italic>Objective:</italic></bold> Prior research makes competing predictions regarding whether marital satisfaction is positively or negatively associated with weight gain. The health regulation model suggests that satisfying relationships facilitate the functions of marriage that promote health. Thus, spouses should be most likely to gain weight when either partner is less satisfied because marital strain causes stress that interferes with self-regulatory behaviors. The mating market model, in contrast, suggests that weight maintenance is motivated primarily by the desire to attract a mate. Thus, spouses should be least likely to gain weight when either partner is less satisfied because they should feel an increased need to attract a new mate. This longitudinal study of 169 newlywed couples evaluated each possibility. <bold><italic>Methods:</italic></bold> Spouses completed measures of height, weight, marital satisfaction, stress, steps toward divorce, and several covariates biannually for 4 years. <bold><italic>Results:</italic></bold> Supporting the mating market model, own and partner satisfaction were positively associated with changes in weight, and this association was mediated by steps toward divorce: Spouses who were less satisfied than usual or had partners who were less satisfied than usual were more likely to consider divorce and thus less likely to gain weight. <bold><italic>Conclusions:</italic></bold> These findings challenge the idea that quality relationships always benefit health, suggesting instead that spouses in satisfying relationships relax their efforts to maintain their weight because they are no longer motivated to attract a mate. Interventions to prevent weight gain in early marriage may therefore benefit from encouraging spouses to think about their weight in terms of health rather than appearance.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>weight gain</kwd>
<kwd>marriage</kwd>
<kwd>BMI</kwd>
<kwd>marital satisfaction</kwd>
<kwd>divorce</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">Although marriage is associated with numerous health benefits, it is also associated with one significant health cost: Compared to unmarried individuals, married individuals are at elevated risk for gaining weight (e.g., <xref ref-type="bibr" id="cr5-1" rid="c5">Eng, Kawachi, Fitzmaurice, &amp; Rimm, 2005</xref>; <xref ref-type="bibr" id="cr7-1" rid="c7">Jeffery &amp; Rick, 2002</xref>).</p>
<p align="left">Existing theory and research highlight the role of spouses&#8217; marital satisfaction in such weight gain (e.g., <xref ref-type="bibr" id="cr8-1" rid="c8">Kiecolt&#8211;Glaser &amp; Newton, 2001</xref>). Yet different models make divergent predictions about how satisfaction and weight gain should be associated. The health regulation model suggests that satisfying relationships facilitate the supportive and regulatory functions of marriage that promote health (e.g., <xref ref-type="bibr" id="cr16-1" rid="c16">Umberson, Williams, Powers, Liu, &amp; Needham, 2006</xref>). Thus, spouses should be most likely to gain weight when either partner&#8217;s satisfaction declines because marital strain causes stress that interferes with self-regulation (<xref ref-type="bibr" id="cr1-1" rid="c1">Baumeister, Heatherton, &amp; Tice, 1994</xref>). Indeed, just as new spouses are at risk for gaining weight, they are also at risk for experiencing declines in marital satisfaction (e.g., <xref ref-type="bibr" id="cr11-1" rid="c11">McNulty, O&#8217;Mara, &amp; Karney, 2008</xref>).</p>
<p align="left">The mating market model, in contrast, is based on the idea that weight maintenance is motivated primarily by the desire to attract a mate (<xref ref-type="bibr" id="cr15-1" rid="c15">Sobal, 1984</xref>). Specifically, given that satisfied newlyweds have already attracted a desirable mate, they may relax their diet and exercise regimen and therefore gain weight. Thus, just as individuals may prioritize being thin either before marriage or once a marriage ends, spouses may prioritize being thin during a marriage when either partner&#8217;s satisfaction declines, as they may feel an increased desire or need to attract a new mate. <xref ref-type="bibr" id="cr9-1" rid="c9">Lundborg, Nystedt, and Lindgren (2007)</xref> provided evidence for this idea by demonstrating that married individuals in countries with high divorce rates weigh less than those in countries with lower divorce rates, possibly because they are sensitive to higher likelihood of the potential need to attract a new mate.</p>
<p align="left">Directly comparing the support for these competing models requires controlling for between-person differences that may be associated with both satisfaction and weight gain. Using multiple assessments to estimate the covariance between within-person changes in weight and within-person changes in both partners&#8217; satisfaction accomplishes this. If spouses gain more weight at times when they and/or their partner are less satisfied than usual, this would support the health regulation model, especially if this association is mediated by increases in marital stress. If spouses gain less weight at times when they and/or their partner are less satisfied than usual, this would support the mating market model, especially if this association is mediated by increased thoughts of leaving the marriage. The current study drew upon eight waves of data from newlywed couples across the first four years of their marriage to evaluate both possibilities.</p>
</sec>
<sec id="s2">
<title>Method</title>
<sec id="s3" disp-level="subsect1">
<title>Participants, Procedure, and Materials</title>
<p align="left">Participants were 169 first-married newlywed couples without children recruited for a longitudinal study of marriage. On average, husbands were 25.6 years old (<italic>SD</italic> = 4.1) and wives were 23.4 years old (<italic>SD</italic> = 3.6). Consistent with the fact that nearly half of the participants were students, the average combined income of couples was less than $15,000 per year. At baseline, couples were mailed a packet of questionnaires that contained self-report measures of height and weight, marital satisfaction, marital stress, steps taken toward divorce, and several covariates. They completed these measures at home and brought them to a laboratory session where they provided informed consent and were paid $70. Every 6 months for the next 4 years (8 waves total), couples completed the same primary measures and were paid $40&#8211;$70.</p>
<sec id="s4" disp-level="subsect2">
<title>Marital satisfaction</title>
<p align="left">Spouses&#8217; marital satisfaction was assessed using two measures. One measure was a 15-item semantic differential (<xref ref-type="bibr" id="cr14-1" rid="c14">Osgood, Suci, &amp; Tannenbaum, 1957</xref>; see <xref ref-type="bibr" id="cr11-2" rid="c11">McNulty et al., 2008</xref>; &#945; &#8805; .91 across assessments). The other measure was the 6-item Quality Marriage Index (QMI; <xref ref-type="bibr" id="cr13-1" rid="c13">Norton, 1983</xref>; &#945; &#8805; .92 across assessments). A single index of marital satisfaction was created for each spouse by averaging the two measures (<italic>r</italic> = .87) after standardizing each one across assessments. Higher scores reflect higher marital satisfaction.</p>
</sec>
<sec id="s5" disp-level="subsect2">
<title>Body size</title>
<p align="left">Indices of absolute body size were calculated by converting participants&#8217; self-reported height and weight into a standard index&#8212;body mass index (BMI; kg/m<sup location="post">2</sup>).</p>
</sec>
<sec id="s6" disp-level="subsect2">
<title>Potential mediators</title>
<p align="left">Marital stress was assessed by asking spouses to rate the extent to which their marriage was stressful on a scale from 1 = &#8220;<italic>not at all stressful</italic>&#8221; to 9 = &#8220;<italic>extremely stressful</italic>&#8221; (for husbands, <italic>M</italic> = 2.97, <italic>SD</italic> = 1.92; for wives, <italic>M</italic> = 2.64, <italic>SD</italic> = 1.83). Thoughts of leaving the marriage were assessed using a version of the Marital Status Inventory (<xref ref-type="bibr" id="cr17-1" rid="c17">Weiss &amp; Cerreto, 1980</xref>) that assessed 10 steps taken toward divorce from 1 = &#8220;<italic>least severe</italic>&#8221; (thought about divorce) to 10 = &#8220;<italic>most severe</italic>&#8221; (separated). At each wave, spouses&#8217; score corresponded to the most severe reported step (for husbands, <italic>M</italic> = 0.77, <italic>SD</italic> = 1.83; for wives, <italic>M</italic> = 1.11, <italic>SD</italic> = 2.21).</p>
</sec>
<sec id="s7" disp-level="subsect2">
<title>Covariates</title>
<p align="left">Primary analyses controlled six covariates likely associated with weight gain/marital satisfaction: (1) depressive symptoms, assessed with the Beck Depression Inventory (<xref ref-type="bibr" id="cr2-1" rid="c2">Beck, Ward, Mendelson, Mock, &amp; Erbaugh, 1961</xref>; &#945; &#8805; .81); (2) pregnancy/children, where 63 wives who reported becoming pregnant were dummy-coded with a 1 at the wave they became pregnant and 51 couples who gave birth were dummy-coded with a 1 at the couple level; (3) age; (4) attrition, where the 45 husbands and 45 wives who did not complete the final assessment, including 15 divorced couples, were dummy-coded with a 1; (5) own and partner income; and (6) own and partner personality, assessed at baseline using the mean of each Big Five trait using the International Personality Item Pool Short (<xref ref-type="bibr" id="cr6-1" rid="c6">Goldberg, 1999</xref>; &#945;s &#8805; .70; range = 1&#8211;5).</p>
</sec>
</sec>
</sec>
<sec id="s8">
<title>Results</title>
<p align="left">Initial growth curve analyses separately estimated the trajectories of BMI and marital satisfaction. On average, husbands reported higher initial BMIs (<italic>M</italic> = 25.96, <italic>SD</italic> = 4.40) than their wives (<italic>M</italic> = 23.17, <italic>SD</italic> = 4.38), <italic>t</italic>(166) = 6.88, <italic>p</italic> &lt; .001, and lower initial satisfaction (<italic>M</italic> = 95.45, <italic>SD</italic> = 10.31) than their wives (<italic>M</italic> = 97.56, <italic>SD</italic> = 9.46), <italic>t</italic>(168) = &#8722;2.68, <italic>p</italic> = .008. Additionally, husbands and wives&#8217; BMIs increased linearly, <italic>B</italic> = 0.34, <italic>SE</italic> = 0.06, <italic>t</italic>(168) = 6.12, <italic>p</italic> &lt; .001, and leveled off (as indicated by a significant quadratic term; <italic>B</italic> = &#8722;0.03, <italic>SE</italic> = 0.01, <italic>t</italic>(168) = &#8722;3.28, <italic>p</italic> = .002), over the course of the study, whereas husbands and wives&#8217; satisfaction decreased linearly over the study (<italic>B</italic> = &#8722;1.16, <italic>SE</italic> = 0.27, <italic>t</italic>(168) = &#8722;4.33, <italic>p</italic> &lt; .001). Analyses estimated the within-person associations between own and partner marital satisfaction and weight while controlling for time, time<sup location="post">2</sup>, and between-person levels of both partners&#8217; satisfaction by following the recommendations of <xref ref-type="bibr" id="cr4-1" rid="c4">Bryk and Raudenbush (2002</xref>, pp. 139&#8211;141) using the following first level of a three-level model:
<disp-formula id="eqn1"><alternatives><graphic id="eqn1a" xlink:href="hea_32_7_824_eqn1a.tif" xlink:type="simple"/><mml:math overflow="scroll"><mml:mrow><mml:msub><mml:mrow><mml:mi>Y</mml:mi></mml:mrow>
<mml:mrow><mml:mi>t</mml:mi><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:mtext>BMI</mml:mtext></mml:mrow>
<mml:mo>)</mml:mo></mml:mrow>
<mml:mo>=</mml:mo><mml:msub><mml:mrow><mml:mi>&#960;</mml:mi></mml:mrow>
<mml:mrow><mml:mn>0</mml:mn><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>&#960;</mml:mi></mml:mrow>
<mml:mrow><mml:mn>1</mml:mn><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:mtext>time</mml:mtext></mml:mrow>
<mml:mo>)</mml:mo></mml:mrow>
<mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>&#960;</mml:mi></mml:mrow>
<mml:mrow><mml:mn>2</mml:mn><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:msup><mml:mrow><mml:mtext>time</mml:mtext></mml:mrow>
<mml:mrow><mml:mtext>2</mml:mtext></mml:mrow>
</mml:msup></mml:mrow>
<mml:mo>)</mml:mo></mml:mrow>
<mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>&#960;</mml:mi></mml:mrow>
<mml:mrow><mml:mn>3</mml:mn><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:mtext>depression</mml:mtext></mml:mrow>
<mml:mo>)</mml:mo></mml:mrow>
<mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>&#960;</mml:mi></mml:mrow>
<mml:mrow><mml:mn>4</mml:mn><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:mtext>pregnancy</mml:mtext></mml:mrow>
<mml:mo>)</mml:mo></mml:mrow>
<mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>&#960;</mml:mi></mml:mrow>
<mml:mrow><mml:mn>5</mml:mn><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:mtext>own satisfaction</mml:mtext></mml:mrow>
<mml:mo>)</mml:mo></mml:mrow>
<mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>&#960;</mml:mi></mml:mrow>
<mml:mrow><mml:mn>6</mml:mn><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:mtext>partner satisfaction</mml:mtext></mml:mrow>
<mml:mo>)</mml:mo></mml:mrow>
<mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>e</mml:mi></mml:mrow>
<mml:mrow><mml:mi>t</mml:mi><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub></mml:mrow>
</mml:math></alternatives><label>1</label></disp-formula>
where (a) <italic>t</italic> indexed time, <italic>i</italic> indexed individuals, and <italic>c</italic> indexed couples, (b) own and partner satisfaction were centered around the individual means and depression was centered around the sample mean, (c) between-person differences in satisfaction, sex, age, attrition, income, and personality were controlled at the level-2 intercept and time parameters, and (d) the presence of children was controlled at the level-3 intercept and time parameters. All level-1 estimates, except the controls, were allowed to vary across individuals and couples. All individuals reported at least three times and were thus included in the analysis.</p>
<p align="left">Key results appear in the first two columns of <xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref>. Consistent with the mating market model, within-person fluctuations in own satisfaction were significantly positively associated with fluctuations in BMI and, independently, within-person fluctuations in partner satisfaction were marginally positively associated with fluctuations in BMI. Neither effect varied significantly across sex (own satisfaction, <italic>t</italic>[336] = &#8722;0.07, <italic>ns</italic>; partner satisfaction, <italic>t</italic>[336] = &#8722;0.02, <italic>ns</italic>), whether the wife became pregnant (own satisfaction, <italic>t</italic>[167] = 1.54, <italic>ns</italic>; partner satisfaction, <italic>t</italic>[167] = 1.56, <italic>ns</italic>), or whether the couple had children (own satisfaction, <italic>t</italic>[2062] = &#8722;0.41, <italic>ns</italic>; partner satisfaction, <italic>t</italic>[2062] = 0.58, <italic>ns</italic>), and own and partner satisfaction did not interact to predict fluctuations in BMI (<italic>t</italic>[168] = 0.71, <italic>ns</italic>). <xref ref-type="table-anchor" rid="tbl1"/></p>
<p align="left">The mating market model suggests such positive associations should emerge because spouses in less satisfying relationships should be more likely to consider leaving their current partner and thus more motivated to maintain their weight to attract a new partner. To address this possibility, subsequent analyses were conducted to test whether steps taken toward divorce mediated the association between fluctuations in own and partner satisfaction and fluctuations in BMI by following the procedures recommended by <xref ref-type="bibr" id="cr10-1" rid="c10">MacKinnon, Fritz, Williams, and Lockwood (2007)</xref>. These procedures required two additional analyses. First, analyses tested whether own and partner marital satisfaction also predicted steps taken toward divorce by estimating the following first level of another 3-level model:
<disp-formula id="eqn2"><alternatives><graphic id="eqn2a" xlink:href="hea_32_7_824_eqn2a.tif" xlink:type="simple"/><mml:math overflow="scroll"><mml:mrow><mml:msub><mml:mrow><mml:mi>Y</mml:mi></mml:mrow>
<mml:mrow><mml:mi>t</mml:mi><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:mtext>steps toward divorce</mml:mtext></mml:mrow>
<mml:mo>)</mml:mo></mml:mrow>
<mml:mo>=</mml:mo><mml:msub><mml:mrow><mml:mi>&#960;</mml:mi></mml:mrow>
<mml:mrow><mml:mn>0</mml:mn><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>&#960;</mml:mi></mml:mrow>
<mml:mrow><mml:mn>1</mml:mn><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:mtext>time</mml:mtext></mml:mrow>
<mml:mo>)</mml:mo></mml:mrow>
<mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>&#960;</mml:mi></mml:mrow>
<mml:mrow><mml:mn>2</mml:mn><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:msup><mml:mrow><mml:mtext>time</mml:mtext></mml:mrow>
<mml:mrow><mml:mtext>2</mml:mtext></mml:mrow>
</mml:msup></mml:mrow>
<mml:mo>)</mml:mo></mml:mrow>
<mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>&#960;</mml:mi></mml:mrow>
<mml:mrow><mml:mn>3</mml:mn><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:mtext>depression</mml:mtext></mml:mrow>
<mml:mo>)</mml:mo></mml:mrow>
<mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>&#960;</mml:mi></mml:mrow>
<mml:mrow><mml:mn>4</mml:mn><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:mtext>pregnancy</mml:mtext></mml:mrow>
<mml:mo>)</mml:mo></mml:mrow>
<mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>&#960;</mml:mi></mml:mrow>
<mml:mrow><mml:mn>5</mml:mn><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:mtext>own satisfaction</mml:mtext></mml:mrow>
<mml:mo>)</mml:mo></mml:mrow>
<mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>&#960;</mml:mi></mml:mrow>
<mml:mrow><mml:mn>6</mml:mn><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:mtext>partner satisfaction</mml:mtext></mml:mrow>
<mml:mo>)</mml:mo></mml:mrow>
<mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>e</mml:mi></mml:mrow>
<mml:mrow><mml:mi>t</mml:mi><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mo>,</mml:mo></mml:mrow>
</mml:math></alternatives><label>2</label></disp-formula>
where all level-2 and level-3 equations were identical to those for <xref ref-type="disp-formula" id="eqnc1-1" rid="eqn1">equation 1</xref> and between-person differences in steps toward divorce were entered as an additional control on the level-2 intercept and time parameters. Key results appear in the middle two columns of <xref ref-type="table" id="tbc1-2" rid="tbl1">Table 1</xref>. Consistent with the first step of mediation, when spouses or their partners were less satisfied than usual, spouses were more likely to be contemplating divorce. Second, analyses tested the association between fluctuations in steps toward divorce and BMI, controlling for own and partner satisfaction, by estimating the following first level of another 3-level model:
<disp-formula id="eqn3"><alternatives><graphic id="eqn3a" xlink:href="hea_32_7_824_eqn3a.tif" xlink:type="simple"/><mml:math overflow="scroll"><mml:mrow><mml:msub><mml:mrow><mml:mi>Y</mml:mi></mml:mrow>
<mml:mrow><mml:mi>t</mml:mi><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:mtext>BMI</mml:mtext></mml:mrow>
<mml:mo>)</mml:mo></mml:mrow>
<mml:mo>=</mml:mo><mml:msub><mml:mrow><mml:mi>&#960;</mml:mi></mml:mrow>
<mml:mrow><mml:mn>0</mml:mn><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>&#960;</mml:mi></mml:mrow>
<mml:mrow><mml:mn>1</mml:mn><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:mtext>time</mml:mtext></mml:mrow>
<mml:mo>)</mml:mo></mml:mrow>
<mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>&#960;</mml:mi></mml:mrow>
<mml:mrow><mml:mn>2</mml:mn><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:msup><mml:mrow><mml:mtext>time</mml:mtext></mml:mrow>
<mml:mrow><mml:mtext>2</mml:mtext></mml:mrow>
</mml:msup></mml:mrow>
<mml:mo>)</mml:mo></mml:mrow>
<mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>&#960;</mml:mi></mml:mrow>
<mml:mrow><mml:mn>3</mml:mn><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:mtext>depression</mml:mtext></mml:mrow>
<mml:mo>)</mml:mo></mml:mrow>
<mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>&#960;</mml:mi></mml:mrow>
<mml:mrow><mml:mn>4</mml:mn><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:mtext>pregnancy</mml:mtext></mml:mrow>
<mml:mo>)</mml:mo></mml:mrow>
<mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>&#960;</mml:mi></mml:mrow>
<mml:mrow><mml:mn>5</mml:mn><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:mtext>own satisfaction</mml:mtext></mml:mrow>
<mml:mo>)</mml:mo></mml:mrow>
<mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>&#960;</mml:mi></mml:mrow>
<mml:mrow><mml:mn>6</mml:mn><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:mtext>partner satisfaction</mml:mtext></mml:mrow>
<mml:mo>)</mml:mo></mml:mrow>
<mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>&#960;</mml:mi></mml:mrow>
<mml:mrow><mml:mn>7</mml:mn><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:mtext>steps to divorce</mml:mtext></mml:mrow>
<mml:mo>)</mml:mo></mml:mrow>
<mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>e</mml:mi></mml:mrow>
<mml:mrow><mml:mi>t</mml:mi><mml:mi>i</mml:mi><mml:mi>c</mml:mi></mml:mrow>
</mml:msub></mml:mrow>
</mml:math></alternatives><label>3</label></disp-formula>
where all level-2 and level-3 equations were identical to those for <xref ref-type="disp-formula" id="eqnc2-1" rid="eqn2">equation 2</xref>, steps toward divorce was centered around the individual mean at level 1, and its association with BMI was also allowed to vary across individuals and couples. Key results appear in the last two columns of <xref ref-type="table" id="tbc1-3" rid="tbl1">Table 1</xref>. Consistent with the second step of mediation, when spouses reported thinking more about divorce, they had a lower BMI than usual. Multiplying these two effects together yielded a significant estimate of the mediated effect (for own satisfaction, <italic>B</italic> = 0.03, CI<sub location="post">95</sub> = 0.0006: 0.0611; for partner satisfaction, <italic>B</italic> = 0.01, CI<sub location="post">95</sub> = 0.0001: 0.0269).</p>
<p align="left">What about marital stress? According to the health regulation model, marital dissatisfaction should lead to more stress, which should lead to weight gain. Consistent with this idea, substituting stress for steps toward divorce in <xref ref-type="disp-formula" id="eqnc2-2" rid="eqn2">equation 2</xref> indicated that own and partner satisfaction were indeed associated with less stress, <italic>B</italic> = &#8722;0.97, <italic>SE</italic> = 0.08, <italic>t</italic>(168) = &#8722;12.74, <italic>p</italic> &lt; .001 and <italic>B</italic> = &#8722;0.38, <italic>SE</italic> = 0.07, <italic>t</italic>(168) = &#8722;5.34, <italic>p</italic> &lt; .001, respectively. However, substituting stress for steps toward divorce in <xref ref-type="disp-formula" id="eqnc3-1" rid="eqn3">equation 3</xref> revealed that stress was not associated with BMI, <italic>B</italic> = &#8722;0.04, <italic>SE</italic> = 0.02, <italic>t</italic>(168) = &#8722;1.52, <italic>p</italic> = .131. In fact, if anything, this effect is trending toward being significantly negative, opposite of the direction suggested by the health regulation model.</p>
</sec>
<sec id="s9">
<title>Discussion</title>
<p align="left">These results support the mating market model to account for associations between marital satisfaction and weight gain in the early years of marriage. When individuals or their spouses were more satisfied than usual, those individuals gained weight, and when they or their spouses were less satisfied than usual, they lost weight. Consistent with the idea that spouses are more likely to lose or maintain weight when confronted by the prospect of needing to seek a new mate, these associations were mediated by changes in the degree to which spouses contemplated divorce. These findings challenge the idea that relationship quality always benefits health (e.g., <xref ref-type="bibr" id="cr8-2" rid="c8">Kiecolt&#8211;Glaser &amp; Newton, 2001</xref>), suggesting instead that satisfying romantic relationships can undermine an important motive for maintaining a healthy weight&#8212;attracting a mate.</p>
<p align="left">Why was marital satisfaction not associated with better weight maintenance? One reason may be that prior research demonstrating the benefits of marital quality for health has examined behaviors intended to benefit health (e.g., taking medications). Although weight gain has numerous negative implications for health (e.g., <xref ref-type="bibr" id="cr18-1" rid="c18">Willett et al., 1995</xref>), younger individuals, like the newlyweds examined here, do not tend to focus on the health-oriented implications of weight maintenance but rather focus on more appearance-oriented implications (<xref ref-type="bibr" id="cr12-1" rid="c12">Neumark&#8211;Sztainer &amp; Hannan, 2000</xref>). Accordingly, interventions to prevent unhealthy weight gain in early marriage may benefit from helping young adults attend to the negative implications of weight gain for health rather than appearance.</p>
<p align="left">Strengths and limitations of the current study should be considered. Regarding strengths, this study provided a strong test of the association between changes in both partners&#8217; satisfaction and changes in weight by estimating the within-person covariance between eight assessments of both partners&#8217; marital satisfaction and eight assessments of BMI over four years, controlling for mean levels of satisfaction. Regarding limitations, although a meta-analysis demonstrates that self-reported height and weight provide a relatively accurate indicator of actual BMI in samples drawn from the general population (compared to clinical/overweight populations; see <xref ref-type="bibr" id="cr3-1" rid="c3">Bowman &amp; DeLucia, 1992</xref>), some participants may have nevertheless inaccurately reported their weight. It would be ideal to replicate these results using objective measures of height and weight. Also, although even small amounts of weight gain represent a noteworthy health risk (e.g., <xref ref-type="bibr" id="cr18-2" rid="c18">Willett et al., 1995</xref>), and although the tendency to gain weight in satisfying relationships may become particularly unhealthy beyond the first four years of marriage, participants in the current sample had healthy BMIs on average. Future research may therefore benefit from directly examining these processes for longer periods of time or in overweight populations.</p>
</sec>
</body>
<back>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="book" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Baumeister</surname>, <given-names>R. F.</given-names></string-name>, <string-name><surname>Heatherton</surname>, <given-names>T. F.</given-names></string-name>, &amp; <string-name><surname>Tice</surname>, <given-names>D. M.</given-names></string-name></person-group> (<year>1994</year>). <source>Losing control: How and why people fail at self-regulation</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Academic Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Beck</surname>, <given-names>A. T.</given-names></string-name>, <string-name><surname>Ward</surname>, <given-names>C. H.</given-names></string-name>, <string-name><surname>Mendelson</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Mock</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Erbaugh</surname>, <given-names>J.</given-names></string-name></person-group> (<year>1961</year>). <article-title>An inventory for measuring depression</article-title>. <source>Archives of General Psychiatry</source>, <volume>4</volume>, <fpage>561</fpage>&#8211;<lpage>571</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1001/archpsyc.1961.01710120031004</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bowman</surname>, <given-names>R. L.</given-names></string-name>, &amp; <string-name><surname>DeLucia</surname>, <given-names>J. L.</given-names></string-name></person-group> (<year>1992</year>). <article-title>Accuracy of self-reported weight: A meta-analysis</article-title>. <source>Behavior Therapy</source>, <volume>23</volume>, <fpage>637</fpage>&#8211;<lpage>655</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0005-7894(05)80226-6</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bryk</surname>, <given-names>A. S.</given-names></string-name>, &amp; <string-name><surname>Raudenbush</surname>, <given-names>S. W.</given-names></string-name></person-group> (<year>2002</year>). <source>Hierarchical linear models: Applications and data analysis methods</source> (<edition>2nd ed.</edition>). <publisher-loc>Thousand Oaks, CA</publisher-loc>: <publisher-name>Sage</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Eng</surname>, <given-names>P. M.</given-names></string-name>, <string-name><surname>Kawachi</surname>, <given-names>I.</given-names></string-name>, <string-name><surname>Fitzmaurice</surname>, <given-names>G.</given-names></string-name>, &amp; <string-name><surname>Rimm</surname>, <given-names>E. B.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Effects of marital transitions on changes in dietary and other health behaviours in U.S. male health professionals</article-title>. <source>Journal of Epidemiology and Community Health</source>, <volume>59</volume>, <fpage>56</fpage>&#8211;<lpage>62</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1136/jech.2004.020073</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Goldberg</surname>, <given-names>L. R.</given-names></string-name></person-group> (<year>1999</year>). <chapter-title>A broad-bandwidth, public-domain, personality inventory measuring the lower-level facets of several five-factor models</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>I.</given-names> <surname>Mervielde</surname></string-name>, <string-name><given-names>I.</given-names> <surname>Deary</surname></string-name>, <string-name><given-names>F.</given-names> <surname>De Fruyt</surname></string-name>, &amp; <string-name><given-names>F.</given-names> <surname>Ostendorf</surname></string-name></person-group> (<role>Eds.</role>), <source>Personality psychology in Europe</source> (Vol. <volume>7</volume>, pp. <fpage>7</fpage>&#8211;<lpage>28</lpage>). <publisher-loc>Tilburg, The Netherlands</publisher-loc>: <publisher-name>Tilburg University Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Jeffery</surname>, <given-names>R. W.</given-names></string-name>, &amp; <string-name><surname>Rick</surname>, <given-names>A. M.</given-names></string-name></person-group> (<year>2002</year>). <article-title>Cross-sectional and longitudinal associations between body mass index and marriage-related factors</article-title>. <source>Obesity Research</source>, <volume>10</volume>, <fpage>809</fpage>&#8211;<lpage>815</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1038/oby.2002.109</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kiecolt&#8211;Glaser</surname>, <given-names>J. K.</given-names></string-name>, &amp; <string-name><surname>Newton</surname>, <given-names>T.</given-names></string-name></person-group> (<year>2001</year>). <article-title>Marriage and health: His and hers</article-title>. <source>Psychological Bulletin</source>, <volume>127</volume>, <fpage>472</fpage>&#8211;<lpage>503</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0033-2909.127.4.472</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lundborg</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Nystedt</surname>, <given-names>P.</given-names></string-name>, &amp; <string-name><surname>Lindgren</surname>, <given-names>B.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Getting ready for the marriage market? The association between divorce risks and investments in attractive body mass among married Europeans</article-title>. <source>Journal of Biosocial Science</source>, <volume>39</volume>, <fpage>531</fpage>&#8211;<lpage>544</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1017/S0021932006001611</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>MacKinnon</surname>, <given-names>D. P.</given-names></string-name>, <string-name><surname>Fritz</surname>, <given-names>M. S.</given-names></string-name>, <string-name><surname>Williams</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Lockwood</surname>, <given-names>C. M.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Distribution of the product confidence limits for the indirect effect: Program PRODCLIN</article-title>. <source>Behavior Research Methods</source>, <volume>39</volume>, <fpage>384</fpage>&#8211;<lpage>389</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.3758/BF03193007</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>McNulty</surname>, <given-names>J. K.</given-names></string-name>, <string-name><surname>O&#8217;Mara</surname>, <given-names>E. M.</given-names></string-name>, &amp; <string-name><surname>Karney</surname>, <given-names>B. R.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Benevolent cognitions as a strategy of relationship maintenance: Don&#8217;t sweat the small stuff&#8230; but it&#8217;s not all small stuff</article-title>. <source>Journal of Personality and Social Psychology</source>, <volume>94</volume>, <fpage>631</fpage>&#8211;<lpage>646</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-3514.94.4.631</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Neumark&#8211;Sztainer</surname>, <given-names>D.</given-names></string-name>, &amp; <string-name><surname>Hannan</surname>, <given-names>P. J.</given-names></string-name></person-group> (<year>2000</year>). <article-title>Weight-related behaviors among adolescent girls and boys</article-title>. <source>Archives of Pediatrics &amp; Adolescent Medicine</source>, <volume>154</volume>, <fpage>569</fpage>&#8211;<lpage>577</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1001/archpedi.154.6.569</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Norton</surname>, <given-names>R.</given-names></string-name></person-group> (<year>1983</year>). <article-title>Measuring marital quality: A critical look at the dependent variable</article-title>. <source>Journal of Marriage and the Family</source>, <volume>45</volume>, <fpage>141</fpage>&#8211;<lpage>151</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.2307/351302</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Osgood</surname>, <given-names>C. E.</given-names></string-name>, <string-name><surname>Suci</surname>, <given-names>G. J.</given-names></string-name>, &amp; <string-name><surname>Tannenbaum</surname>, <given-names>P. H.</given-names></string-name></person-group> (<year>1957</year>). <source>The measurement of meaning</source>. <publisher-loc>Urbana, IL</publisher-loc>: <publisher-name>University of Illinois Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Sobal</surname>, <given-names>J.</given-names></string-name></person-group> (<year>1984</year>). <article-title>Marriage, obesity and dieting</article-title>. <source>Marriage &amp; Family Review</source>, <volume>7</volume>, <fpage>115</fpage>&#8211;<lpage>139</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1300/J002v07n01_10</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Umberson</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Williams</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Powers</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Liu</surname>, <given-names>H.</given-names></string-name>, &amp; <string-name><surname>Needham</surname>, <given-names>B.</given-names></string-name></person-group> (<year>2006</year>). <article-title>You make me sick: Marital quality and health over the life course</article-title>. <source>Journal of Health and Social Behavior</source>, <volume>47</volume>, <fpage>1</fpage>&#8211;<lpage>16</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/002214650604700101</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Weiss</surname>, <given-names>R. L.</given-names></string-name>, &amp; <string-name><surname>Cerreto</surname>, <given-names>M. C.</given-names></string-name></person-group> (<year>1980</year>). <article-title>The Marital Status Inventory: Development of a measure of dissolution potential</article-title>. <source>American Journal of Family Therapy</source>, <volume>8</volume>, <fpage>80</fpage>&#8211;<lpage>85</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1080/01926188008250358</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Willett</surname>, <given-names>W. C.</given-names></string-name>, <string-name><surname>Manson</surname>, <given-names>J. E.</given-names></string-name>, <string-name><surname>Stampfer</surname>, <given-names>M. J.</given-names></string-name>, <string-name><surname>Colditz</surname>, <given-names>G. A.</given-names></string-name>, <string-name><surname>Rosner</surname>, <given-names>B.</given-names></string-name>, <string-name><surname>Speizer</surname>, <given-names>F. E.</given-names></string-name>, &amp; <string-name><surname>Hennekens</surname>, <given-names>C. H.</given-names></string-name></person-group> (<year>1995</year>). <article-title>Weight, weight change, and coronary heart disease in women. Risk within the &#212;normal&#8217; weight range</article-title>. <source>Journal of the American Medical Association</source>, <volume>273</volume>, <fpage>461</fpage>&#8211;<lpage>465</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1001/jama.1995.03520300035033</pub-id></mixed-citation>
</ref>
</ref-list>
</back>
<floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>Marital Satisfaction, Steps Toward Divorce, and BMI</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="hea_32_7_824_tbl1a.tif" xlink:type="simple"/>
<table>
<colgroup span="1">
<col align="left" span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
</colgroup>
<thead>
<tr valign="bottom">
<th align="center" rowspan="1" colspan="1"/>
<th colspan="2" align="center" rowspan="1">BMI</th>
<th colspan="2" align="center" rowspan="1">Steps toward divorce (mediation step 1)</th>
<th colspan="2" align="center" rowspan="1">BMI (mediation step 2)</th>
</tr>
<tr valign="bottom">
<th align="center" rowspan="1" colspan="1">Variable</th>
<th align="center" rowspan="1" colspan="1">&#960;</th>
<th align="center" rowspan="1" colspan="1">Effect size r</th>
<th align="center" rowspan="1" colspan="1">&#960;</th>
<th align="center" rowspan="1" colspan="1">Effect size r</th>
<th align="center" rowspan="1" colspan="1">&#960;</th>
<th align="center" rowspan="1" colspan="1">Effect size r</th>
</tr>
</thead>
<tfoot valign="top">
<tr><td align="left" colspan="7" rowspan="1"><italic>Note</italic>.&#8195;Effects of level-2 covariates are excluded for the sake of simplicity and brevity. <italic>df</italic> = 167 for time variables in all columns; <italic>df</italic> = 168 for own and partner satisfaction in all columns and steps toward divorce in all columns; <italic>df</italic> = 2066 for depression and pregnancy status in first two columns; <italic>df</italic> = 2062 for depression and pregnancy status in middle two columns; and <italic>df</italic> = 2007 for depression and pregnancy status in last two columns.</td></tr>
<tr><td align="left" colspan="7" rowspan="1"><sup location="post">&#8224;</sup>&#8201;<italic>p</italic> &lt; .10.&#8195;*&#8201;<italic>p</italic> &lt; .05.&#8195;**&#8201;<italic>p</italic> &lt; .01.&#8195;***&#8201;<italic>p</italic> &lt; .001.</td></tr></tfoot>
<tbody>
<tr valign="top">
<td rowspan="1" colspan="1">Intercept</td>
<td rowspan="1" colspan="1">25.83</td>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">0.70</td>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">25.88</td>
<td rowspan="1" colspan="1"/>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Time</td>
<td rowspan="1" colspan="1">0.36***</td>
<td rowspan="1" colspan="1">.29</td>
<td rowspan="1" colspan="1">0.10</td>
<td rowspan="1" colspan="1">.09</td>
<td rowspan="1" colspan="1">0.37***</td>
<td rowspan="1" colspan="1">.29</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Time &#215; Time</td>
<td rowspan="1" colspan="1">&#8722;0.03*</td>
<td rowspan="1" colspan="1">.18</td>
<td rowspan="1" colspan="1">&#8722;0.00</td>
<td rowspan="1" colspan="1">.02</td>
<td rowspan="1" colspan="1">&#8722;0.03*</td>
<td rowspan="1" colspan="1">.15</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Depression</td>
<td rowspan="1" colspan="1">0.02</td>
<td rowspan="1" colspan="1">.05</td>
<td rowspan="1" colspan="1">0.01</td>
<td rowspan="1" colspan="1">.02</td>
<td rowspan="1" colspan="1">0.02</td>
<td rowspan="1" colspan="1">.03</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Pregnancy status</td>
<td rowspan="1" colspan="1">1.42***</td>
<td rowspan="1" colspan="1">.15</td>
<td rowspan="1" colspan="1">0.01</td>
<td rowspan="1" colspan="1">.02</td>
<td rowspan="1" colspan="1">1.33***</td>
<td rowspan="1" colspan="1">.15</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Own marital satisfaction</td>
<td rowspan="1" colspan="1">0.12*</td>
<td rowspan="1" colspan="1">.16</td>
<td rowspan="1" colspan="1">&#8722;0.61***</td>
<td rowspan="1" colspan="1">.51</td>
<td rowspan="1" colspan="1">0.11<sup location="post">&#8224;</sup></td>
<td rowspan="1" colspan="1">.14</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Partner marital satisfaction</td>
<td rowspan="1" colspan="1">0.12<sup location="post">&#8224;</sup></td>
<td rowspan="1" colspan="1">.14</td>
<td rowspan="1" colspan="1">&#8722;0.24**</td>
<td rowspan="1" colspan="1">0.24</td>
<td rowspan="1" colspan="1">0.08</td>
<td rowspan="1" colspan="1">.10</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Steps toward divorce</td>
<td align="center" rowspan="1" colspan="1">&#8212;</td>
<td align="center" rowspan="1" colspan="1">&#8212;</td>
<td align="center" rowspan="1" colspan="1">&#8212;</td>
<td align="center" rowspan="1" colspan="1">&#8212;</td>
<td rowspan="1" colspan="1">&#8722;0.05*</td>
<td rowspan="1" colspan="1">.15</td>
</tr>
</tbody>
</table>
</table-wrap>
</floats-group>
</article>