<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">European Journal of Psychological Assessment</journal-title>
</journal-title-group>
<issn pub-type="print">1015-5759</issn>
<issn pub-type="online">2151-2426</issn>
<publisher>
<publisher-name>Hogrefe Publishing</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">jpa_29_1_19</article-id>
<article-id pub-id-type="doi">10.1027/1015-5759/a000116</article-id>
<article-id pub-id-type="pi-uid">2013-03360-004</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Original Article</subject>
</subj-group>
</article-categories>
<title-group><article-title>Psychometric Properties of the Screen for Child Anxiety Related Emotional
Disorders (SCARED) in Cypriot Children and Adolescents</article-title>
</title-group>
<contrib-group content-type="primary-authors">
<contrib contrib-type="author" corresp="yes" rid="aff1 corr1" xlink:type="simple"><string-name>
<given-names>Cecilia A.</given-names>
<surname>Essau</surname>
</string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff2" xlink:type="simple"><string-name>
<given-names>Xenia</given-names>
<surname>Anastassiou-Hadjicharalambous</surname>
</string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff3" xlink:type="simple"><string-name>
<given-names>Luna C.</given-names>
<surname>Mu&#241;oz</surname>
</string-name>
</contrib>
<aff id="aff1">Department of Psychology, University of Roehampton,
UK</aff>
<aff id="aff2">Department of Psychology, University of Nicosia,
Cyprus</aff>
<aff id="aff3">Department of Psychology, University of Durham,
UK</aff></contrib-group><author-notes><corresp id="corr1">
<addr-line>Cecilia A. Essau</addr-line>
<addr-line>Department of Psychology</addr-line>
<addr-line>University of Roehampton</addr-line>
<addr-line>Whitelands College, Holybourne Avenue</addr-line>
<addr-line>London SW15 4JD</addr-line>
<addr-line>UK</addr-line>
<phone>+44 20 8-392-3647</phone>
<fax>+44 20 8-392-3527</fax>
<ext-link specific-use="live" xlink:href="mailto:c.essau@roehampton.ac.uk" ext-link-type="email" xlink:type="simple">c.essau@roehampton.ac.uk</ext-link>
</corresp>
</author-notes>
<pub-date pub-type="online"><string-date>
<month number="5">May</month>
<day>11</day>, <year>2012</year>
</string-date></pub-date>
<pub-date pub-type="print"><string-date>
<year>2013</year>
</string-date></pub-date><volume>29</volume>
<issue>1</issue>
<fpage>19</fpage>
<lpage>27</lpage>
<permissions copyright-status="active">
<copyright-year>2012</copyright-year>
<copyright-holder>Hogrefe Publishing</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">The Screen for Child Anxiety Related Emotional Disorders (SCARED) is a 41-item
self-report questionnaire that measures symptoms of DSM-IV anxiety disorders
(panic/somatic, generalized anxiety, separation anxiety, social phobia) and
school phobia in children and adolescents. This study examined the psychometric
properties of the Greek translation of SCARED in a large community sample of
children and adolescents (<italic>N </italic>= 1,072), aged 12 to 17 years, in
the nonoccupied territory of Cyprus. A subsample of these participants
(<italic>N </italic>= 108) was retested an average of 8 weeks after the
initial assessment. The SCARED demonstrated high internal consistency (&#945; =
.92) and test-retest reliability (<italic>r </italic>= .84, over 8 weeks). The
SCARED total scores correlated significantly with the internalizing factor of
the Youth Self-Report, the Columbia Impairment Scale, and with the emotional
subscale of the Strength and Difficulty Questionnaire. Confirmatory factor
analyses revealed the same five-factor structure as the original SCARED. The
SCARED proved to be a reliable and valid measure of anxiety symptoms in the
Cypriot context.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>Screen for Child Anxiety Related Emotional
Disorders</kwd>
<kwd>anxiety disorder</kwd>
<kwd>psychometrics</kwd>
<kwd>children and adolescents</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<title>Introduction</title>
<p align="left">The Screen for Child Anxiety Related Emotional Disorders (SCARED; <xref ref-type="bibr" id="cr7-1" rid="c7">Birmaher et al., 1997</xref>) is a self-report
measure of anxiety symptoms for children and adolescents from 8 to 18 years. The
scale consists of 41 items, and the children and the adolescents indicate how
frequently they experience each anxiety symptom using a 3-point Likert scale:
<italic>almost never</italic> (0),<italic> sometimes</italic> (1), and
<italic>often</italic> (2). Exploratory factor analysis of the SCARED revealed
five factors, four of which measure anxiety disorder symptoms as conceptualized in
the DSM-IV classification of anxiety disorders: panic/somatic, generalized
anxiety, separation anxiety, and social phobia. The fifth subscale measures school
phobia, a common type of childhood problem. Since its first publication in 1997, the
SCARED has been used in both clinical and community settings as well as in diverse
cultures including The Netherlands (<xref ref-type="bibr" id="cr11-1" rid="c11">Crocetti, Hale III, Fermani, Raaijmakers, &amp; Meeus,
2009</xref>; <xref ref-type="bibr" id="cr15-1" rid="c15">Hale,
Raaijmakers, Muris, &amp; Meeus, 2005</xref>), Germany
(<xref ref-type="bibr" id="cr13-1" rid="c13">Essau, Muris, &amp; Ederer,
2002</xref>), United States (<xref ref-type="bibr" id="cr8-1" rid="c8">Boyd, Ginsburg, Lambert, Cooley, &amp; Campbell, 2003</xref>),
Italy (<xref ref-type="bibr" id="cr11-2" rid="c11">Crocetti et al.,
2009</xref>), South Africa (<xref ref-type="bibr" id="cr19-1" rid="c19">Muris, Meesters, &amp; Schouten, 2002</xref>), and China
(<xref ref-type="bibr" id="cr26-1" rid="c26">Su, Wang, Fan, Su, &amp; Gao,
2008</xref>). The popularity of the SCARED has been attributed to
its very good reliability and discriminant and convergent validity. Reliable norms
have been reported for children and adolescents in clinical settings
(<xref ref-type="bibr" id="cr6-1" rid="c6">Birmaher et al.,
1999</xref>). Furthermore, unlike many other self-report
questionnaires, the SCARED is publicly available and can be used without incurring
any charge. To date, three major types of studies have been carried out using the
SCARED.</p>
<p align="left">The first type of studies has examined the reliability of the SCARED. The internal
consistency of the SCARED has been reported to be excellent (<xref ref-type="bibr" id="cr6-2" rid="c6">Birmaher et al., 1999</xref>). Among referred
children and adolescents, the internal consistency for the five subscales was also
reported to be good, with Cronbach&#8217;s &#945;s ranging from .78 to .90
(<xref ref-type="bibr" id="cr7-2" rid="c7">Birmaher et al.,
1997</xref>, <xref ref-type="bibr" id="cr6-3" rid="c6">1999</xref>); the test-retest reliability on an average of 5 weeks
has been reported to be moderate, with intraclass correlation coefficients ranging
from .70 to .90. Numerous other studies conducted in clinical and nonclinical
settings have similarly shown moderate to high a coefficients for the total SCARED
(range from .78 to .95) and its subscales (range from .43 to .79)
(<xref ref-type="bibr" id="cr8-2" rid="c8">Boyd et al., 2003</xref>;
<xref ref-type="bibr" id="cr11-3" rid="c11">Crocetti et al.,
2009</xref>; <xref ref-type="bibr" id="cr26-2" rid="c26">Su et al.,
2008</xref>). The test-retest reliability over a period of 4 days
to 15 weeks was .86 (intraclass correlation coefficients) (<xref ref-type="bibr" id="cr7-3" rid="c7">Birmaher et al., 1997</xref>). The Chinese
version of the SCARED showed the 2- and 12-week test-retest reliability of .61 and
.57 (Pearson Correlation coefficients), respectively. Taken together, these findings
provide support for the reliability and internal consistency of the SCARED.</p>
<p align="left">The second class of studies has examined the validity of the SCARED. Convergent
validity of the SCARED has been assessed by computing the correlation of SCARED with
other measures of anxiety and functioning. The SCARED has been reported to correlate
significantly with other measures for anxiety in children and adolescents such as
with the Spence Children&#8217;s Anxiety Scale (<xref ref-type="bibr" id="cr13-2" rid="c13">Essau et al., 2002</xref>), the Revised Children&#8217;s
Manifest Anxiety Scale (<xref ref-type="bibr" id="cr20-1" rid="c20">Muris et al.,
1998</xref>), the Multidimensional Anxiety Scale for Children
(<xref ref-type="bibr" id="cr8-3" rid="c8">Boyd et al., 2003</xref>),
and with the internalizing subscale of the Child Behavior Checklist
(<xref ref-type="bibr" id="cr26-3" rid="c26">Su et al., 2008</xref>).
The SCARED also correlated significantly with the Columbia Impairment Scale
(<xref ref-type="bibr" id="cr5-1" rid="c5">Bird &amp; Gould,
1995</xref>) suggesting that a higher level of anxiety symptoms was
associated with a higher level of impairment (<xref ref-type="bibr" id="cr13-3" rid="c13">Essau et al., 2002</xref>).</p>
<p align="left">In <xref ref-type="bibr" id="cr7-4" rid="c7">Birmaher et al.&#8217;s studies
(1997</xref>, <xref ref-type="bibr" id="cr6-4" rid="c6">1999</xref>), both the parent- and child-report versions of the
SCARED differentiated between anxiety and depression, between anxiety and disruptive
disorders, as well as within anxiety disorders. <xref ref-type="bibr" id="cr26-4" rid="c26">Su et al. (2008</xref>) similarly reported that the total
SCARED scores and each of the subscales significantly differentiated children with
anxiety disorders from those with Attention-Deficit Hyperactivity Disorder (ADHD).
In that study, ADHD was measured using the DSM-IV-based interview schedule developed
specifically for the study (<xref ref-type="bibr" id="cr26-5" rid="c26">Su et al.,
2008</xref>). The total SCARED scores as well as three of its
subscales (panic, separation anxiety, and social phobia) significantly discriminated
children with anxiety from those with depression. These findings lend support to the
discriminant validity of the SCARED. Why the other two scales &#8211; generalized
anxiety and school phobia &#8211; failed to differentiate children with anxiety from
those with ADHD was unclear.</p>
<p align="left">The third type of study focused on the factor structure of the SCARED. A factor
analysis of outpatient samples of children and their parents (<xref ref-type="bibr" id="cr7-5" rid="c7">Birmaher et al., 1997</xref>,
<xref ref-type="bibr" id="cr6-5" rid="c6">1999</xref>) revealed a
five-factor solution: panic/somatic, generalized anxiety, separation anxiety,
social phobia, and school phobia. This finding was replicated in numerous studies in
different countries among children and adolescents in clinical and nonclinical
settings. For example, in a study among adolescents in The Netherlands
(<xref ref-type="bibr" id="cr15-2" rid="c15">Hale et al.,
2005</xref>), the SCARED was found to have a five-factor structure,
with each factor corresponding to the five anxiety disorders. This five-factor
structure applied to various subgroups, such as males and females, early and middle
adolescent groups, and for Dutch and ethnic minorities living in The Netherlands. A
five-factor structure was similarly reported among Italian adolescents from the
general population (<xref ref-type="bibr" id="cr11-4" rid="c11">Crocetti et al.,
2009</xref>). Further support for a five-factor model resulted from
a study involving Chinese children and adolescents (<xref ref-type="bibr" id="cr26-6" rid="c26">Su et al., 2008</xref>). However, one of the items
(&#8220;People tell me I look nervous&#8221;) failed to load on any of the factors.
This was explained in terms of the Chinese tendency to use indirect and indefinite
comments. Another interesting finding was that only four somatic items loaded on the
original somatic/panic factor. It was argued that somatic/panic symptoms in
Chinese children may represent physical symptoms of several underlying anxiety
factors such as generalized anxiety, separation anxiety, social phobia, and school
phobia.</p>
<p align="left">However, the five-factor solutions were not replicated in all studies using the
SCARED. For example, data from German adolescents (<xref ref-type="bibr" id="cr13-4" rid="c13">Essau et al., 2002</xref>) showed a six-factor model
comprising generalized anxiety, school phobia, panic, social phobia, and two
separation anxiety subscales. A study by <xref ref-type="bibr" id="cr8-4" rid="c8">Boyd
et al. (2003</xref>) reported only a three-factor structure for
African Americans, namely, somatic/panic, generalized anxiety, and social
phobia. Separation anxiety and school phobia did not emerge as separate factors;
this result was explained in terms of the compositions of the samples. Because these
adolescents had been recruited from a small and parochial high school, they are
presumed to come from a supportive and insular environment in comparison to those in
innercity high schools. The somatic/panic factor consisted of somatic/panic
items and items related to worry and fears of being home alone and going to school.
Because panic symptoms are considered disruptive and in need of immediate
intervention; this factor was considered as representative of the severity of
anxiety. <xref ref-type="bibr" id="cr30-1" rid="c30">Wren et al.
(2007</xref>) found a four-factor solution similar to the original
structure (<xref ref-type="bibr" id="cr7-6" rid="c7">Birmaher et al.,
1997</xref>, <xref ref-type="bibr" id="cr6-6" rid="c6">1999</xref>) except that school phobia did not emerge as a
separate factor.</p>
<p align="left">In sum, the factor structure of the SCARED reported by <xref ref-type="bibr" id="cr7-7" rid="c7">Birmaher et al. (1997</xref>, <xref ref-type="bibr" id="cr6-7" rid="c6">1999</xref>) seems to be inapplicable to
children and adolescents in some cultures. Previous studies have also shown anxiety
symptoms to correlate significantly with other child and adolescent psychopathology
and with psychosocial impairment. However, it is unknown whether these findings
could be replicated in children and adolescents in Cyprus. Given these inconsistent
findings, the present study examined the reliability and the validity of the Greek
translation of the SCARED in children and adolescents in Cyprus. Such psychometric
evaluation should indicate whether the SCARED is useful for screening anxiety
symptoms in Greek populations. Previous studies conducted in different countries
showed that girls report higher anxiety symptoms than boys (<xref ref-type="bibr" id="cr7-8" rid="c7">Birmaher et al., 1997</xref>;
<xref ref-type="bibr" id="cr13-5" rid="c13">Essau et al., 2002</xref>;
<xref ref-type="bibr" id="cr15-3" rid="c15">Hale et al., 2005</xref>).
With respect to age, separation anxiety tends to decrease with age, while other
anxiety disorders increase with age (<xref ref-type="bibr" id="cr7-9" rid="c7">Birmaher
et al., 1997</xref>; <xref ref-type="bibr" id="cr13-6" rid="c13">Essau
et al., 2002</xref>; <xref ref-type="bibr" id="cr15-4" rid="c15">Hale
et al., 2005</xref>). Thus, another aim is to examine age and
gender patterns of anxiety symptoms.</p>
</sec>
<sec id="s2">
<title>Materials and Methods</title>
<sec id="s3" disp-level="subsect1">
<title>Sample</title>
<p align="left">The sample consisted of a community sample of 1,072 children (42.3% boys and
57.7% girls) recruited from urban and suburban schools in the nonoccupied
territory of Cyprus. They ranged in age from 12 to 17 years (mean = 14.78,
<italic>SD </italic>= 1.7). The number of participants in the younger age
group (12&#8211;14 years) was 443, and the number of those in the older age
group (15&#8211;17 years) was 598. The schools were chosen to approximate the
national demographics in Cyprus (http://www.pio.gov.cy). Almost all of
the participants were Christians (Orthodox) (97%), Caucasian (98%) and
reported being raised with both their biological parents (93.5%). About half
of the parents reported having a high school (47% for father, 45.4% for
mothers) or a college/university education (27.5% for father, 33.1%
for mothers). To examine the test-retest reliability of the SCARED, we
reassessed a subsample (<italic>N </italic>= 108, 46 males and 62 females) of
the participants 8 weeks later; their mean age was 15.36 years (<italic>SD
</italic>= 1.6). This subsample consisted of a randomly chosen subset of the
participants of phase 1 assessment who agreed to take part in phase 2
assessment. No differences were documented on the demographic variables between
those participants who were retested versus those who were not retested.</p>
<p align="left">School approval and parental written informed consent were obtained before
participation in the study; the children&#8217;s participation was
voluntary.</p>
</sec>
<sec id="s4" disp-level="subsect1">
<title>Measures</title>
<p align="left">In addition to the SCARED, the participants also completed a brief questionnaire
to obtain demographic characteristics such as age, sex, and parental occupation.
In order to further test the convergent validity of the SCARED, the children and
adolescents were also administered the Columbia Impairment Scale (CIS),
Strengths and Difficulties Questionnaire (SDQ), and the Youth Self-Report
(YSR).</p>
<p align="left">The Strengths and Difficulties Questionnaire (SDQ; <xref ref-type="bibr" id="cr14-1" rid="c14">Goodman, 1997</xref>) assesses general difficulties
and positive attributes in children and adolescents aged 11 to 17 years. Its 25
items are divided into 5 scales that generate scores for conduct problems,
hyperactivity-inattention, emotional symptoms, peer problems, and prosocial
behavior. Each of the items are rated on a 3-point scale, ranging from
<italic>not true</italic> (0) to <italic>certainly true</italic> (2). Five
items are negatively scored, and the rest are positively scored. The total
difficulties score can be obtained by adding the items of the four problem
scales (excluding the prosocial behavior scale). Both the internal consistency
and test-retest stability of the SDQ are reported to be satisfactory
(<xref ref-type="bibr" id="cr14-2" rid="c14">Goodman,
1997</xref>). The SDQ has been shown to be highly correlated with
other measures of child and adolescent psychopathology including the Youth
Self-Report (<xref ref-type="bibr" id="cr1-1" rid="c1">Achenbach,
1991</xref>). In the present study, the Cronbach&#8217;s &#945;
for the total SDQ scores was .73. The &#945; for each of the subscales was .36
for conduct problems, .37 for hyperactivity-inattention, .74 for emotional
symptoms, .38 for peer problems, and .62 for prosocial behavior. The official
translation was used in the present study
(http://www.sdqinfo.com/b3.html).</p>
<p align="left">The Columbia Impairment Scale (CIS; <xref ref-type="bibr" id="cr5-2" rid="c5">Bird
&amp; Gould, 1995</xref>) is a 13-item scale used to measure
four major domains of functioning or impairment: interpersonal relations, broad
areas of psychopathology, functioning at school or work, and use of leisure
time. Items of the CIS are rated on a Likert scale ranging from 0 (<italic>no
problem</italic>) to 4 (<italic>a very big problem</italic>). The CIS total
score and their subscales scores can be obtained by summing scores on relevant
items. The CIS has shown excellent psychometric properties when applied to
children ranging in age from 9 to 17 years (<xref ref-type="bibr" id="cr5-3" rid="c5">Bird &amp; Gould, 1995</xref>). As for its validity,
the CIS correlated significantly with clinician ratings based on the
Children&#8217;s Global Assessment Scale (<xref ref-type="bibr" id="cr4-1" rid="c4">Bird, Canino, Rubio-Stipec, &amp; Ribera, 1987</xref>). In the
present study, the Cronbach&#8217;s &#945; for the CIS total score was .81. The
&#945; for each of the subscales was .61 for interpersonal relationship, .67 for
psychopathology, .47 for activities at school/work, and .41 for use of
leisure time.</p>
<p align="left">The Youth Self-Report (YSR; <xref ref-type="bibr" id="cr1-2" rid="c1">Achenbach,
1991</xref>) contains a list of 118 specific problems in
children and adolescents with the following subscales: withdrawal, somatic
complaints, anxious/depressed, social problems, thought problems, attention
problems, delinquent behavior, and aggressive behavior. Based on these scales,
two second-order scales reflecting externalizing and internalizing syndromes can
be calculated. The anxious/depressed, somatic complaints, and withdrawn
syndromes comprise the internalizing syndrome; the aggressive behavior and
delinquent behavior syndromes comprise the externalizing syndrome. Syndromes
that do not fall within one of the two broadband categories are defined as the
&#8220;mixed&#8221; syndromes. Children respond on 3-point scales whether each
behavior is <italic>not true</italic>, <italic>somewhat or sometimes
true</italic> or <italic>very true or often true</italic> of their behavior
now or in the past 6 months. Findings on the internal consistency and validity
of the YSR were reported in a large study across different countries
(<xref ref-type="bibr" id="cr17-1" rid="c17">Ivanova et al.,
2007</xref>). In the present study, the &#945; of the YSR was
.94. The &#945; for each of the subscales was .91 for the total Internalizing
syndrome, .86 for the anxious/depressed, .77 for somatic complaints, .76 for
withdrawal, .85 for the total externalizing syndrome, .80 for aggressive
behavior, .69 for delinquent behavior, .88 for the total mixed syndromes, .64
for social problems, .70 for thought problems, .70 for attention problems, and
.72 for other problems.</p>
</sec>
<sec id="s5" disp-level="subsect1">
<title>Translation of Instruments</title>
<p align="left">The English version of the SCARED was adapted and translated according to
guidelines that are widely accepted for the successful translation of
instruments in crosscultural research (<xref ref-type="bibr" id="cr9-1" rid="c9">Brislin, 1970</xref>). One bilingual translator who was also a
native speaker or culturally informed individual blindly translated the
questionnaires from the original language (English) to the second language
(Greek), and another bilingual backtranslated it to the original language.
Differences in the original and the backtranslated versions were discussed and
resolved by joint agreement of both translators.</p>
</sec>
</sec>
<sec id="s6">
<title>Results</title>
<sec id="s7" disp-level="subsect1">
<title>Age and Sex Differences</title>
<p align="left">The means and standard deviations of the SCARED total scores and its subscales
are presented in <xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref>. For the whole sample, the most frequently
reported symptoms were related to generalized anxiety disorder, followed by
social phobia. The least common symptoms were related to school phobia.<xref ref-type="table-anchor" rid="tbl1"/></p>
<p align="left">Multivariate analyses of variance were conducted to examine sex and age
differences. Significant sex differences emerged for the SCARED total scores as
well as for all its subscales: separation anxiety, social phobia,
somatic/panic, generalized anxiety, and school phobia. These findings
suggested that girls displayed significantly higher levels of anxiety symptoms
than boys.</p>
<p align="left">A significant age effect was found for separation anxiety, social phobia, and
generalized anxiety. These findings suggested that separation anxiety and social
phobia scores were significantly higher in the younger (12&#8211;14-year-olds)
than older (15&#8211;17-year-olds) age groups, whereas generalized anxiety
scores were significantly higher in the older than in the younger age groups. No
significant interaction effects of age and sex emerged.</p>
</sec>
<sec id="s8" disp-level="subsect1">
<title>Reliability</title>
<p align="left">The internal consistencies of the SCARED total scores and for each of its
subscales were calculated using Cronbach&#8217;s &#945; coefficients. The
results showed that the SCARED possessed high internal consistency.
Cronbach&#8217;s &#945; for the SCARED total scores was .92. The internal
consistencies for the SCARED subscales were generally good, with &#945;s being
.56 for school phobia, .84 for panic, .81 for generalized anxiety, .77 for
separation anxiety, and .78 for social phobia. The &#945; coefficient of .56 may
not be considered &#8220;good,&#8221; however. Thus, item-rest correlations were
examined to test the correlation between a given item in a subscale with the
aggregate of the remaining items in the subscale. All the item-rest correlations
were above the minimum .20 (range of .31 to .44), indicating that all items
should be retained for the subscale. Also, no increases in a were shown when
deleting any of the four items from the subscale. Thus, it appears that school
phobia was relatively internally consistent.</p>
<p align="left">To examine the test-retest reliability of the SCARED, 108 adolescents (46 boys,
62 girls) were retested 8 weeks later. Pearson correlation coefficients were
conducted to assess test-retest reliability. The 8-week test-retest reliability
of the total score was .84 (<italic>p </italic>&lt; .001), and test-retest
reliabilities for the subscales ranged from .70 (for social phobia) to .76 (for
separation anxiety).</p>
</sec>
<sec id="s9" disp-level="subsect1">
<title>Validity</title>
<p align="left">The validity of the SCARED was examined by correlating it with the CIS, the SDQ,
and the YSR (<xref ref-type="table" id="tbc2-1" rid="tbl2">Table 2</xref>
). The SCARED total scores correlated
significantly with the CIS total scores. That is, a higher level of anxiety
symptoms was associated with a higher level of psychosocial impairment. When
considering the subscales of these instruments, the most substantial
correlations were found between generalized anxiety and psychopathology. The
SCARED total scores also correlated significantly with SDQ total scores; the
strongest correlation was found between SCARED total scores and SDQ emotional
symptoms subscale and a Williams <italic>t</italic>-test for testing the
difference between dependent correlations (<xref ref-type="bibr" id="cr25-1" rid="c25">Steiger, 1980</xref>) showed this was a stronger
correlation than between SCARED and SDQ conduct problems
(<italic>t</italic>(834) = 12.36, <italic>p </italic>&lt; .001). This difference
validates the stronger relation between SCARED and internalizing symptoms.<xref ref-type="table-anchor" rid="tbl2"/></p>
<p align="left"><xref ref-type="table" id="tbc2-2" rid="tbl2">Table 2</xref> shows the
correlation between SCARED and YSR. The total SCARED scores correlated strongly
with the YSR total scores. The SCARED total scores correlated significantly with
YSR internalizing subscales (anxious/depressed, somatic complaints, and
withdrawn syndromes). Although the SCARED total scores also correlated
significantly with the YSR externalizing subscales (aggressive behavior and
delinquent behavior), these correlations were less convincing than those between
SCARED and YSR internalizing subscales. Indeed, a Williams
<italic>t</italic>-test confirmed that the correlation between SCARED and
internalizing was significantly different from the correlation between SCARED
and externalizing (<italic>t</italic>(834) = 11.32, <italic>p </italic>&lt;
.001). Of all the YSR internalizing subscales, the strongest correlation with
SCARED was found for &#8220;anxious/depression&#8221;
(anxious/depression vs. withdrawn: <italic>t</italic>(898) = 8.61, <italic>p
</italic>&lt; .001; anxious/depression vs. somatic: <italic>t</italic>(895)
= 7.40, <italic>p </italic>&lt; .001).</p>
</sec>
<sec id="s10" disp-level="subsect1">
<title>Factor Analysis of the SCARED</title>
<p align="left">We used Mplus 5.1 with MLR estimation to perform confirmatory factor analyses,
investigating the fit of models of anxiety using SCARED. This method was chosen
because maximum likelihood estimates and standard errors for structural equation
modeling are computed from data with missing values (<xref ref-type="bibr" id="cr29-1" rid="c29">Wothke, 2000</xref>). Also, MLR is robust
to nonnormality (<xref ref-type="bibr" id="cr22-1" rid="c22">Muth&#233;n &amp;
Muth&#233;n, 2007</xref>). Three indices of practical fit (Rho;
<xref ref-type="bibr" id="cr27-1" rid="c27">Tucker &amp; Lewis,
1973</xref>; CFI; <xref ref-type="bibr" id="cr2-1" rid="c2">Bentler, 1990</xref>; and RMSEA; <xref ref-type="bibr" id="cr10-1" rid="c10">Browne &amp; Cudeck, 1993</xref>) were
used to make primary judgments about the fit of the models. A comparative fit
index (CFI) and &#961; &gt; .90 suggests an acceptable model fit
(<xref ref-type="bibr" id="cr3-1" rid="c3">Bentler &amp; Bonett,
1980</xref>) and &gt; .95 suggests a good model fit
(<xref ref-type="bibr" id="cr16-1" rid="c16">Hu &amp; Bentler,
1999</xref>). A root mean square error of approximation (RMSEA)
&lt; .08, suggests an acceptable fit; an RMSEA &lt; .06 suggests a good fit
(<xref ref-type="bibr" id="cr10-2" rid="c10">Browne &amp; Cudeck,
1993</xref>). The percentage of missing data was 2%. The
model tested had a less than adequate fit, &#967;&#178;(769) = 2977.002,
<italic>p </italic>&lt; .05, &#961; = .779, CFI = .792, RMSEA = .052. The
parameter estimates and standard errors are shown in <xref ref-type="fig" id="fgc1-1" rid="fig1">Figure 1</xref>. As shown by the parameter estimates, none
reached over .70, which can explain the poorer than expected fit. However, none
of the estimates were less than .30, indicating that the items loaded adequately
on each factor. Of importance, specifying the model based on modification
indices did not substantially improve the fit. In addition, the mean of the
standard errors were similar across the five factors, which indicates that none
of the factors was problematic.<xref ref-type="fig-anchor" rid="fig1"/></p>
<p align="left">The factor correlations among somatic/panic, school phobia, generalized
anxiety, and separation anxiety were found to be strong (correlation
coefficients ranging from .66 to .85), with the strongest relation between
somatic/panic and school phobia. The factor correlations between generalized
anxiety disorder and separation anxiety disorder was moderate (<italic>r
</italic>= .61). Social phobia was moderately correlated with school phobia,
generalized anxiety, somatic/panic, and separation anxiety (correlation
coefficients ranging from .41 to .69).</p>
</sec>
</sec>
<sec id="s11">
<title>Discussion</title>
<p align="left">This article examines the reliability, validity, and factor structure of the Greek
version of the SCARED. A large sample (<italic>N </italic>= 1072) of children and
adolescents in Cyprus, aged 12 to 17 years, participated in this study. Our main
findings are summarized as follows: First, similar to previous studies
(<xref ref-type="bibr" id="cr13-7" rid="c13">Essau et al.,
2002</xref>; <xref ref-type="bibr" id="cr19-2" rid="c19">Muris et al.,
2002</xref>; <xref ref-type="bibr" id="cr24-1" rid="c24">Reinherz,
Giaconia, Lefkowitz, Pakiz, &amp; Frost, 1993</xref>), girls had
significantly higher scores than boys on the total SCARED scale as well as on all
its subscales. As reported by <xref ref-type="bibr" id="cr18-1" rid="c18">Lewinsohn,
Gottlib, Lewinsohn, Seeley, and Allen (1998</xref>), twice as many
girls as boys are estimated to have experienced an anxiety disorder as early as the
age of 6 years.</p>
<p align="left">Our findings also showed age differences in the type of anxiety symptoms experienced.
Specifically, separation anxiety and social phobia were significantly higher in the
younger than older age groups. The reason for this age difference is unclear. One
possibility may explain why separation anxiety is more prevalent in early
adolescence: During this period youngsters may have to separate themselves from
their parents as they come to engage more in activities at school or with their
friends. Generalized anxiety disorder symptoms were significantly higher in the
older than younger age groups, which supports findings of previous studies (e.g.,
<xref ref-type="bibr" id="cr15-5" rid="c15">Hale et al., 2005</xref>).
As reported by several authors, generalized anxiety disorder seems to begin in
childhood and continues to increase in prevalence with age (<xref ref-type="bibr" id="cr15-6" rid="c15">Hale et al., 2005</xref>). From a
developmental point of view, this finding is not surprising, because adolescence is
marked by a developmentally linked increase in risk for GAD and pathological
worrying based on gains in cognitive ability (<xref ref-type="bibr" id="cr28-1" rid="c28">Vasey, 1993</xref>). Age differences in the types of
anxiety symptoms experienced have been inconsistent across studies. For example, in
the study by <xref ref-type="bibr" id="cr11-5" rid="c11">Crocetti et al.
(2009</xref>), separation anxiety was significantly more common in
early than middle adolescents. Panic disorder, generalized anxiety, and social
anxiety were higher in middle than early adolescents.</p>
<p align="left">Second, in line with several previous studies (<xref ref-type="bibr" id="cr8-5" rid="c8">Boyd et al., 2003</xref>; <xref ref-type="bibr" id="cr13-8" rid="c13">Essau et al., 2002</xref>; <xref ref-type="bibr" id="cr21-1" rid="c21">Muris, Schmidt, &amp; Merckelbach, 2000</xref>), the
internal consistency of the SCARED total score was found to be high (&#945; = .91),
with subscales indicating acceptable levels of internal consistency. Within the
SCARED subscales, the internal consistency for school phobia was the lowest at .56.
This finding was consistent with several previous studies, for example,
Cronbach&#8217;s &#945; for school phobia in Brazil was .45 (Isolan et al., 2011),
in China it was .43 (<xref ref-type="bibr" id="cr26-7" rid="c26">Su et al.,
2008</xref>), and among African-American it was .56
(<xref ref-type="bibr" id="cr8-6" rid="c8">Boyd et al., 2003</xref>).
The reason for this is unclear; however, it is likely due to the low number of items
for this scale (<italic>N </italic>= 4).</p>
<p align="left">Third, parallel to several studies, the Greek SCARED has a good convergent validity.
Specifically, the SCARED total scores correlated significantly with the SDQ, the
CIS, and the YSR, suggesting that a high level of anxiety symptoms is associated
with impairment in various life domains and with a high level of emotional problems.
As reported by numerous authors, the presence of anxiety has a negative impact on
various child domains including academic performance and social functioning
(<xref ref-type="bibr" id="cr12-1" rid="c12">Essau, Conradt, &amp; Petermann,
2000</xref>; <xref ref-type="bibr" id="cr13-9" rid="c13">Essau et al.,
2002</xref>). Within the YSR scales, it was interesting to note
that the SCARED total scores were most strongly associated with the
anxious/depressed scale. Similarly, within the SDQ, the highest correlation was
found between the SCARED total score and the emotional symptoms subscales. The
strong magnitude of these correlation coefficients suggests that the measures may
assess identical characteristics. Indeed, most studies have shown a high comorbidity
rate between anxiety and depression (<xref ref-type="bibr" id="cr23-1" rid="c23">Nottelmann &amp; Jensen, 1999</xref>), and they appear to be
difficult to differentiate from one another (<xref ref-type="bibr" id="cr12-2" rid="c12">Essau et al., 2000</xref>).</p>
<p align="left">Fourth, although there has been some inconsistency in previous studies regarding the
generalizability of the original five-factor model proposed by <xref ref-type="bibr" id="cr7-10" rid="c7">Birmaher et al. (1997</xref>,
<xref ref-type="bibr" id="cr6-8" rid="c6">1999</xref>), the present
study favors this model. The fit indices indicated that the same factor structure
fit adequately in Cyprus and showed values in the same range as the original model.
Why some studies (<xref ref-type="bibr" id="cr8-7" rid="c8">Boyd et al.,
2003</xref>; <xref ref-type="bibr" id="cr13-10" rid="c13">Essau et
al., 2002</xref>; <xref ref-type="bibr" id="cr30-2" rid="c30">Wren et
al., 2007</xref>) failed to replicate the five-factor model remains
unclear.</p>
<p align="left">There are several limitations to the present study which need to be taken into
consideration when interpreting our results. First, our participants were 12- to
17-year-olds recruited from school settings. The use of a community sample may have
implications for the generalizability of our findings to other populations (e.g.,
clinical setting, younger age groups). Second, only a small number of adolescents
participated in the test-retest reliability and findings need to be replicated with
larger samples. Third, more girls than boys participated in the present study which
could have added to a potential gender bias. Finally, the data were based on the
adolescents&#8217; self-report. The Cronbach&#8217;s &#945; for some subscales of
the SDQ (i.e., conduct problems and hyperactivity-inattention) and the CIS (i.e.,
activities at school/work and use of leisure time) were low. Furthermore,
anxiety symptoms were assessed by means of questionnaires. Future studies should use
a diagnostic interview schedule in order to examine the possible impairment
experienced by the reported anxiety symptoms and to further establish the validity
of DSM-IV defined anxiety disorders among children and adolescents in other
countries than as in Cyprus.</p>
<p align="left">To conclude, this study provided preliminary evidence that the SCARED has adequate
reliability and validity for use with Cypriot children and adolescents.
Additionally, because of its inexpensive cost and ease of administration, the SCARED
is an ideal and valuable instrument for identifying anxiety symptoms in children and
adolescents in Cyprus.</p>
</sec>
</body>
<back>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="book" meta="no" id="c1" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Achenbach</surname>, <given-names>T. M.</given-names></string-name>
</person-group> (<year>1991</year>). <source>Manual for the Youth Self-Report and 1991
profile</source>. <publisher-loc>Burlington, VT</publisher-loc>:
<publisher-name>University of Vermont</publisher-name>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Bentler</surname>, <given-names>P. M.</given-names></string-name>
</person-group> (<year>1990</year>). <article-title>Comparative fit indexes in
structural models</article-title>. <source>Psychological Bulletin</source>,
<volume>107</volume>, <fpage>238</fpage>&#8211;<lpage>246</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Bentler</surname>, <given-names>P. M.</given-names></string-name>,
&amp; <string-name><surname>Bonett</surname>, <given-names>D. G.</given-names></string-name></person-group> (<year>1980</year>).
<article-title>Significance tests and goodness-of-fit in the analysis of
covariance structures</article-title>. <source>Psychological Bulletin</source>,
<volume>88</volume>, <fpage>588</fpage>&#8211;<lpage>606</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Bird</surname>, <given-names>H. R.</given-names></string-name>,
<string-name><surname>Canino</surname>, <given-names>G.</given-names></string-name>,
<string-name><surname>Rubio-Stipec</surname>,
<given-names>M.</given-names></string-name>, &amp;
<string-name><surname>Ribera</surname>,
<given-names>J.</given-names></string-name></person-group> (<year>1987</year>).
<article-title>Further measures of the psychometric properties of the
Children&#8217;s Global Assessment Scale (CGAS)</article-title>. <source>Archives
of General Psychiatry</source>, <volume>44</volume>,
<fpage>821</fpage>&#8211;<lpage>824</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c5" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Bird</surname>, <given-names>H. R.</given-names></string-name>, &amp;
<string-name><surname>Gould</surname>, <given-names>M. S.</given-names></string-name></person-group> (<year>1995</year>). <chapter-title>The
use of diagnostic instruments and global measures of functioning in child
psychiatry epidemiological studies</chapter-title>. In
<person-group person-group-type="editor"><string-name><given-names>F. C.</given-names>
<surname>Verhulst</surname></string-name> &amp; <string-name><given-names>H. M.</given-names>
<surname>Koot</surname></string-name></person-group> (<role>Eds.</role>),
<source>The epidemiology of child and adolescent psychopathology</source> (pp.
<fpage>86</fpage>&#8211;<lpage>103</lpage>).
<publisher-loc>Oxford</publisher-loc>: <publisher-name>Oxford University
Press</publisher-name>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Birmaher</surname>, <given-names>B.</given-names></string-name>,
<string-name><surname>Brent</surname>, <given-names>D.</given-names></string-name>,
<string-name><surname>Chiappetta</surname>,
<given-names>L.</given-names></string-name>, <string-name><surname>Bridge</surname>,
<given-names>J.</given-names></string-name>, <string-name><surname>Monga</surname>,
<given-names>S.</given-names></string-name>, &amp;
<string-name><surname>Baugher</surname>,
<given-names>M.</given-names></string-name></person-group> (<year>1999</year>).
<article-title>Psychometric properties of the Screen for Child Anxiety Related
Emotional Disorders (SCARED): A replication study</article-title>.
<source>Journal of the American Academy of Child and Adolescent
Psychiatry</source>, <volume>38</volume>,
<fpage>1230</fpage>&#8211;<lpage>1236</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Birmaher</surname>, <given-names>B.</given-names></string-name>,
<string-name><surname>Khetarpal</surname>,
<given-names>S.</given-names></string-name>, <string-name><surname>Brent</surname>,
<given-names>D.</given-names></string-name>, <string-name><surname>Cully</surname>,
<given-names>M.</given-names></string-name>, <string-name><surname>Balach</surname>,
<given-names>L.</given-names></string-name>,
<string-name><surname>Kaufman</surname>, <given-names>J.</given-names></string-name>,
&amp; <string-name><surname>McKenzie Neers</surname>,
<given-names>S.</given-names></string-name></person-group> (<year>1997</year>).
<article-title>The Screen for Child Anxiety Related Emotional Disorders (SCARED):
Scale construction and psychometric characteristics</article-title>.
<source>Journal of the American Academy of Child and Adolescent
Psychiatry</source>, <volume>36</volume>,
<fpage>545</fpage>&#8211;<lpage>553</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Boyd</surname>, <given-names>R. C.</given-names></string-name>,
<string-name><surname>Ginsburg</surname>, <given-names>G. S.</given-names></string-name>, <string-name><surname>Lambert</surname>, <given-names>S. F.</given-names></string-name>, <string-name><surname>Cooley</surname>,
<given-names>M. R.</given-names></string-name>, &amp;
<string-name><surname>Campbell</surname>, <given-names>K. D.</given-names></string-name></person-group> (<year>2003</year>).
<article-title>Screen for Child Anxiety Related Emotional Disorders (SCARED):
Psychometric properties in an African-American parochial high school
sample</article-title>. <source>Journal of the American Academy of Child and
Adolescent Psychiatry</source>, <volume>42</volume>,
<fpage>1188</fpage>&#8211;<lpage>1196</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Brislin</surname>, <given-names>R. W.</given-names></string-name>
</person-group> (<year>1970</year>). <article-title>Back translation for crosscultural
research</article-title>. <source>Journal of Cross Cultural Psychology</source>,
<volume>1</volume>, <fpage>185</fpage>&#8211;<lpage>216</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c10" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Browne</surname>, <given-names>M. W.</given-names></string-name>,
&amp; <string-name><surname>Cudeck</surname>,
<given-names>R.</given-names></string-name></person-group> (<year>1993</year>).
<chapter-title>Alternative ways of assessing fit</chapter-title>. In
<person-group person-group-type="editor"><string-name><given-names>K. A.</given-names>
<surname>Bollen</surname></string-name> &amp; <string-name><given-names>J. S.</given-names>
<surname>Long</surname></string-name></person-group> (<role>Eds.</role>),
<source>Testing structural equation models</source> (pp.
<fpage>136</fpage>&#8211;<lpage>162</lpage>).
<publisher-loc>Beverly Hills, CA</publisher-loc>:
<publisher-name>Sage</publisher-name>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Crocetti</surname>, <given-names>E.</given-names></string-name>,
<string-name><surname>Hale</surname>
<suffix>III</suffix>, <given-names>W. W.</given-names></string-name>,
<string-name><surname>Fermani</surname>,
<given-names>A.</given-names></string-name>, <string-name><surname>Raaijmakers</surname>,
<given-names>Q.</given-names></string-name>, &amp;
<string-name><surname>Meeus</surname>,
<given-names>W.</given-names></string-name></person-group> (<year>2009</year>).
<article-title>Psychometric properties of the Screen for Child Anxiety Related
Emotional Disorders (SCARED) in the general Italian adolescent population: A
validation and a comparison between Italy and The Netherlands</article-title>.
<source>Journal of Anxiety Disorders</source>, <volume>23</volume>,
<fpage>824</fpage>&#8211;<lpage>829</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Essau</surname>, <given-names>C. A.</given-names></string-name>,
<string-name><surname>Conradt</surname>,
<given-names>J.</given-names></string-name>, &amp;
<string-name><surname>Petermann</surname>,
<given-names>F.</given-names></string-name></person-group> (<year>2000</year>).
<article-title>Frequency, comorbidity, and psychosocial impairment of anxiety
disorders in adolescents</article-title>. <source>Journal of Anxiety
Disorders</source>, <volume>14</volume>,
<fpage>263</fpage>&#8211;<lpage>279</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Essau</surname>, <given-names>C. A.</given-names></string-name>,
<string-name><surname>Muris</surname>, <given-names>P.</given-names></string-name>,
&amp; <string-name><surname>Ederer</surname>, <given-names>E. M.</given-names></string-name></person-group> (<year>2002</year>).
<article-title>Reliability and validity of the &#8220;Spence Children&#8217;s
Anxiety Scale&#8221; and the &#8220;Screen for Child Anxiety Related Emotional
Disorders&#8221; in German children</article-title>. <source>Journal of Behavior
Therapy and Experimental Psychiatry</source>, <volume>33</volume>,
<fpage>1</fpage>&#8211;<lpage>18</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Goodman</surname>, <given-names>R.</given-names></string-name>
</person-group> (<year>1997</year>). <article-title>The Strengths and Difficulties
Questionnaire: A research note</article-title>. <source>Journal of Child
Psychology and Psychiatry</source>, <volume>38</volume>,
<fpage>581</fpage>&#8211;<lpage>586</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c15" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Hale</surname>, <given-names>W. W.</given-names>
<suffix>III</suffix></string-name>, <string-name><surname>Raaijmakers</surname>,
<given-names>Q.</given-names></string-name>, <string-name><surname>Muris</surname>,
<given-names>P.</given-names></string-name>, &amp;
<string-name><surname>Meeus</surname>,
<given-names>W.</given-names></string-name></person-group> (<year>2005</year>).
<article-title>Psychometric properties of the Screen for Child Anxiety Related
Emotional Disorders (SCARED) in the general adolescent
population</article-title>. <source>Journal of the American Academy of Child and
Adolescent Psychiatry</source>, <volume>44</volume>,
<fpage>283</fpage>&#8211;<lpage>290</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Hu</surname>, <given-names>L.</given-names></string-name>, &amp;
<string-name><surname>Bentler</surname>, <given-names>P. M.</given-names></string-name></person-group> (<year>1999</year>).
<article-title>Cutoff criteria for fit indexes in covariance structure analysis:
Conventional criteria versus new alternatives</article-title>. <source>Structural
Equation Modeling</source>, <volume>6</volume>,
<fpage>1</fpage>&#8211;<lpage>55</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Ivanova</surname>, <given-names>M. Y.</given-names></string-name>,
<string-name><surname>Achenbach</surname>, <given-names>T. M.</given-names></string-name>, <string-name><surname>Rescorla</surname>,
<given-names>L. A.</given-names></string-name>,
<string-name><surname>Dumenci</surname>,
<given-names>L.</given-names></string-name>, <string-name><surname>Almqvist</surname>,
<given-names>F.</given-names></string-name>,
<string-name><surname>Bilenberg</surname>,
<given-names>N.</given-names></string-name>, ...
<string-name><surname>Verhulst</surname>, <given-names>F. C.</given-names></string-name>
</person-group> (<year>2007</year>). <article-title>The generalizability of the Youth
Self-Report Syndrome Structure in 23 societies</article-title>. <source>Journal
of Consulting and Clinical Psychology</source>, <volume>75</volume>,
<fpage>729</fpage>&#8211;<lpage>738</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Lewinsohn</surname>, <given-names>P. M.</given-names></string-name>,
<string-name><surname>Gottlib</surname>, <given-names>I. H.</given-names></string-name>, <string-name><surname>Lewinsohn</surname>,
<given-names>M.</given-names></string-name>, <string-name><surname>Seeley</surname>,
<given-names>J. R.</given-names></string-name>, &amp;
<string-name><surname>Allen</surname>, <given-names>N. B.</given-names></string-name></person-group> (<year>1998</year>).
<article-title>Gender differences in anxiety disorders and anxiety symptoms in
adolescents</article-title>. <source>Journal of Abnormal Psychology</source>,
<volume>107</volume>, <fpage>109</fpage>&#8211;<lpage>117</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c19" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Muris</surname>, <given-names>P.</given-names></string-name>,
<string-name><surname>Meesters</surname>,
<given-names>C.</given-names></string-name>, &amp;
<string-name><surname>Schouten</surname>,
<given-names>E.</given-names></string-name></person-group> (<year>2002</year>).
<article-title>A brief questionnaire of DSM-IV-defined anxiety and depression
symptoms among children</article-title>. <source>Clinical Psychology and
Psychotherapy</source>, <volume>9</volume>,
<fpage>430</fpage>&#8211;<lpage>442</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Muris</surname>, <given-names>P.</given-names></string-name>,
<string-name><surname>Merckelbach</surname>,
<given-names>H.</given-names></string-name>, <string-name><surname>Mayer</surname>,
<given-names>B.</given-names></string-name>, <string-name><surname>van
Brakel</surname>, <given-names>A.</given-names></string-name>,
<string-name><surname>Thissen</surname>,
<given-names>S.</given-names></string-name>, <string-name><surname>Moulaert</surname>,
<given-names>V.</given-names></string-name>, &amp;
<string-name><surname>Gadet</surname>,
<given-names>B.</given-names></string-name></person-group> (<year>1998</year>).
<article-title>The Screen for Child Anxiety Related Emotional Disorders (SCARED)
and traditional childhood anxiety measures</article-title>. <source>Journal of
Behavior Therapy and Experimental Psychiatry</source>, <volume>29</volume>,
<fpage>327</fpage>&#8211;<lpage>339</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Muris</surname>, <given-names>P.</given-names></string-name>,
<string-name><surname>Schmidt</surname>,
<given-names>H.</given-names></string-name>, &amp;
<string-name><surname>Merckelbach</surname>,
<given-names>H.</given-names></string-name></person-group> (<year>2000</year>).
<article-title>Correlations among two self-report questionnaires for measuring
DSM-defined anxiety disorder symptoms in children: The Screen for Child Anxiety
Related Emotional Disorders and the Spence Children&#8217;s Anxiety
Scale</article-title>. <source>Personality and Individual Differences</source>,
<volume>28</volume>, <fpage>333</fpage>&#8211;<lpage>346</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c22" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Muth&#233;n</surname>, <given-names>L. K.</given-names></string-name>,
&amp; <string-name><surname>Muth&#233;n</surname>, <given-names>B. O.</given-names></string-name></person-group> (<year>2007</year>). <source>Mplus
user&#8217;s guide</source> (<edition>5th ed.</edition>). <publisher-loc>Los
Angeles, CA</publisher-loc>: <publisher-name>Author</publisher-name>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c23" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Nottelmann</surname>, <given-names>E. D.</given-names></string-name>,
&amp; <string-name><surname>Jensen</surname>, <given-names>P. S.</given-names></string-name></person-group> (<year>1999</year>).
<chapter-title>Comorbidity of depressive disorders in children and adolescents:
Rates, temporal sequencing, course and outcome</chapter-title>. In
<person-group person-group-type="editor"><string-name><given-names>C. A.</given-names>
<surname>Essau</surname></string-name> &amp; <string-name><given-names>F.</given-names>
<surname>Petermann</surname></string-name></person-group> (<role>Eds.</role>),
<source>Depressive disorders in children and adolescents: Epidemiology, risk
factors, and treatment</source> (pp.
<fpage>137</fpage>&#8211;<lpage>191</lpage>).
<publisher-loc>Northvale, NJ</publisher-loc>: <publisher-name>Jason
Aronson</publisher-name>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Reinherz</surname>, <given-names>H. Z.</given-names></string-name>,
<string-name><surname>Giaconia</surname>, <given-names>R. M.</given-names></string-name>, <string-name><surname>Lefkowitz</surname>,
<given-names>E. S.</given-names></string-name>,
<string-name><surname>Pakiz</surname>, <given-names>B.</given-names></string-name>,
&amp; <string-name><surname>Frost</surname>, <given-names>A. K.</given-names></string-name></person-group> (<year>1993</year>).
<article-title>Prevalence of psychiatric disorders in a community population of
older adolescents</article-title>. <source>Journal of the American Academy of
Child and Adolescent Psychiatry</source>, <volume>32</volume>,
<fpage>369</fpage>&#8211;<lpage>377</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c25" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Steiger</surname>, <given-names>J. H.</given-names></string-name>
</person-group> (<year>1980</year>). <article-title>Tests for comparing elements of a
correlation matrix</article-title>. <source>Psychological Bulletin</source>,
<volume>87</volume>, <fpage>245</fpage>&#8211;<lpage>251</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c26" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Su</surname>, <given-names>L.</given-names></string-name>,
<string-name><surname>Wang</surname>, <given-names>K.</given-names></string-name>,
<string-name><surname>Fan</surname>, <given-names>F.</given-names></string-name>,
<string-name><surname>Su</surname>, <given-names>Y.</given-names></string-name>,
&amp; <string-name><surname>Gao</surname>,
<given-names>X.</given-names></string-name></person-group> (<year>2008</year>).
<article-title>Reliability and validity of the Screen for Child Anxiety Related
Emotional Disorders (SCARED) in Chinese children</article-title>. <source>Journal
of Anxiety Disorders</source>, <volume>22</volume>,
<fpage>612</fpage>&#8211;<lpage>621</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c27" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Tucker</surname>, <given-names>L. R.</given-names></string-name>,
&amp; <string-name><surname>Lewis</surname>,
<given-names>C.</given-names></string-name></person-group> (<year>1973</year>).
<article-title>A reliability coefficient for maximum likelihood factor
analysis</article-title>. <source>Psychometrika</source>, <volume>38</volume>,
<fpage>1</fpage>&#8211;<lpage>10</lpage>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c28" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Vasey</surname>, <given-names>M. W.</given-names></string-name>
</person-group> (<year>1993</year>). <chapter-title>Development and cognition in
childhood anxiety: The example of worry</chapter-title>. In
<person-group person-group-type="editor"><string-name><given-names>T. H.</given-names>
<surname>Ollendick</surname></string-name> &amp;
<string-name><given-names>R.</given-names>
<surname>Prinz</surname></string-name></person-group> (<role>Eds.</role>),
<source>Advances in clinical child psychology</source> (Vol.
<volume>15</volume>, pp. <fpage>1</fpage>&#8211;<lpage>39</lpage>).
<publisher-loc>New York</publisher-loc>:
<publisher-name>Plenum</publisher-name>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c29" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Wothke</surname>, <given-names>W.</given-names></string-name>
</person-group> (<year>2000</year>). <chapter-title>Longitudinal and multigroup
modeling with missing data</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>T. D.</given-names>
<surname>Little</surname></string-name>, <string-name><given-names>K. U.</given-names>
<surname>Schnabel</surname></string-name>, &amp;
<string-name><given-names>J.</given-names>
<surname>Baumert</surname></string-name></person-group> (<role>Eds.</role>),
<source>Modeling longitudinal and multiple group data: Practical issues, Applied
approaches and specific examples</source> (pp.
<fpage>219</fpage>&#8211;<lpage>240</lpage>).
<publisher-loc>Mahwah, NJ</publisher-loc>:
<publisher-name>Erlbaum</publisher-name>. </mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c30" xlink:type="simple">
<person-group person-group-type="author">
<string-name><surname>Wren</surname>, <given-names>F. J.</given-names></string-name>,
<string-name><surname>Berg</surname>, <given-names>E. A.</given-names></string-name>, <string-name><surname>Heiden</surname>, <given-names>L. A.</given-names></string-name>, <string-name><surname>Kinnamon</surname>,
<given-names>C. J.</given-names></string-name>,
<string-name><surname>Ohlson</surname>, <given-names>L. A.</given-names></string-name>, <string-name><surname>Bridge</surname>, <given-names>J. A.</given-names></string-name>, ... <string-name><surname>Bernal</surname>,
<given-names>M. P.</given-names></string-name>
</person-group> (<year>2007</year>). <article-title>Childhood anxiety in a diverse
primary care population: Parent-child reports, ethnicity and SCARED factor
structure</article-title>. <source>Journal of the American Academy of Child and
Adolescent Psychiatry</source>, <volume>46</volume>,
<fpage>332</fpage>&#8211;<lpage>340</lpage>. </mixed-citation>
</ref>
</ref-list>
</back><floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>Descriptive data of the SCARED</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="jpa_29_1_19_tbl1a.tif" xlink:type="simple"/>
<search-text>
Total
Male
Female
Effects
Mean
(SD)
Mean
(SD)
Mean
(SD)
Note. SCARED = Screen for Child Anxiety Related
Emotional Disorders.
Total score
21.14
(12.1)
18.53
(12.5)
23.04
(11.6)
Sex: F(1, 968) = 35.38, p &lt; .001
12&#8211;14-year-olds
21.72
(12.9)
19.25
(13.4)
24.04
(11.9)
Age: F(1, 974) = 1.75, p = .18
15&#8211;17-year-olds
20.68
(11.5)
17.87
(11.5)
22.43
(11.3)
Separation anxiety
3.22
(2.9)
2.83
(3.1)
3.50
(2.9)
Sex: F(1, 968) = 17.59, p &lt; .001
12&#8211;14-year-olds
3.75
(3.2)
3.26
(3.3)
4.19
(3.0)
Age: F(1, 1020) = 25.21, p &lt; .001
15&#8211;17-year-olds
2.82
(2.7)
2.44
(2.7)
3.07
(2.7)
Social phobia
5.15
(3.1)
4.91
(2.9)
5.32
(3.2)
Sex: F(1, 968) = 6.59, p &lt; .001
12&#8211;14-year-olds
5.53
(3.1)
5.17
(3.1)
5.87
(3.2)
Age: F(1, 1027) = 12.50, p &lt; .001
15&#8211;17-year-olds
4.85
(3.)
4.68
(2.9)
4.98
(3.1)
Somatic/panic
4.21
(4.2)
4.81
(4.2)
3.37
(4.2)
Sex: F(1, 968) = 27.61, p &lt; .001)
12&#8211;14-year-olds
4.17
(4.4)
3.56
(4.6)
4.73
(4.3)
Age: F(1, 1012) = 0.04, p = .84
15&#8211;17-year-olds
4.23
(4.1)
3.19
(3.8)
4.87
(4.1)
Generalized anxiety
7.04
(3.9)
6.39
(3.9)
7.52
(3.8)
Sex: F(1, 968) = 19.47, p &lt; .001
12&#8211;14-year-olds
6.65
(3.9)
6.09
(3.9)
7.19
(3.8)
Age: F(1, 1025) = 7.38, p &lt; .01
15&#8211;17-year-olds
7.32
(3.8)
6.64
(3.9)
7.72
(3.7)
School phobia
1.75
(1.5)
1.47
(1.5)
1.96
(1.5)
Sex: F(1, 968) = 28.59, p &lt; .001
12&#8211;14-year-olds
1.78
(1.6)
1.43
(1.6)
2.08
(1.5)
Age: F(1, 1035) = .84, p = .77
15&#8211;17-year-olds
1.75
(1.5)
1.52
(1.5)
1.89
(1.4)
</search-text></table-wrap>
<table-wrap id="tbl2" position="float" orientation="portrait" pagewide="no">
<label>2</label>
<caption><title>Correlations between the SCARED, CIS, SDQ, and the Youth Self-Report</title></caption>
<graphic copyright="inherit" id="tbl2a" xlink:href="jpa_29_1_19_tbl2a.tif" xlink:type="simple"/>
<search-text>
Total SCARED scores
Separation anxiety
Social phobia
Somatic/panic
Generalized anxiety
School phobia
Notes. **p &lt; .01,
*p &lt; .05. SCARED = Screen for Child Anxiety
Related Emotional Disorders; CIS = Columbia Impairment Scale; SDQ = Strength
and Difficulties Questionnaire.
Total CIS
.46**
.27**
.26**
.41**
.45**
.37**
Interpersonal relationship
.32**
.19**
.20**
.28**
.30**
.26**
Psychopathology
.46**
.27**
.23**
.42**
.49**
.35**
At school/work
.29**
.16**
.16**
.26**
.30**
.26**
Use of leisure time
.33**
.19**
.19**
.30**
.33**
.29**
Total SDQ
.57**
.38**
.30**
.54**
.52**
.44**
Conduct problems
.28**
.16**
.09
.29**
.27**
.22**
Hyperactivity-inattention
.33**
.19**
.19**
.34**
.34**
.22**
Emotional symptoms
.66**
.44**
.38**
.58**
.58**
.53**
Peer problems
.23**
.21**
.12*
.19**
.19**
.19**
Prosocial behavior
.13*
.07
.11
.05
.16**
.06
Youth Self-Report (Total)
.50**
.32**
.29**
.46**
.45**
.38**
Total internalizing syndrome
.62**
.40**
.40**
.55**
.55**
.47**
Anxious/depressed
.62**
.39**
.39**
.54**
.57**
.44**
Somatic complaints
.45**
.31**
.21**
.47**
.38**
.41**
Withdrawal
.46**
.28**
.37**
.38**
.40**
.34**
Total externalizing syndromes
.22**
.11*
.04
.23**
.25**
.19**
Aggressive behavior
.24**
.12*
.05
.24**
.26**
.18**
Delinquent behavior
.13*
.07
.002
.15**
.14**
.15**
Total mixed syndromes
.47**
.29**
.25**
.45**
.43**
.35**
Social problems
.52**
.37**
.20**
.41**
.43**
.35**
Thought problems
.29**
.18**
.11*
.28**
.32**
.18**
Attention problems
.40**
.23**
.19**
.39**
.38**
.32**
Other
.45**
.30**
.25**
.42**
.40**
.34**
</search-text></table-wrap>
<fig id="fig1">
<label>1</label>
<caption>
<p align="left">The 5-correlated factor model of SCARED.</p>
</caption>
<graphic copyright="inherit" id="fig1a" xlink:href="jpa_29_1_19_fig1a.tif" xlink:type="simple"/>
</fig></floats-group>
</article>