<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Military Psychology</journal-title></journal-title-group>
<issn pub-type="print">0899-5605</issn>
<issn pub-type="online">1532-7876</issn>
<publisher>
<publisher-name>Educational Publishing Foundation</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">mil_25_3_218</article-id>
<article-id pub-id-type="doi">10.1037/h0094964</article-id>
<article-id pub-id-type="pi-uid">2013-23802-005</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Articles</subject>
</subj-group>
</article-categories>
<title-group><article-title>A Psychometric Examination of Mission Essential Competency (MEC) Measures Used in Air Force Distributed Mission Operations Training Needs Analysis</article-title>
</title-group>
    <contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Armando X.</given-names> <surname>Estrada</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="special-issue-editors"><contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Winston</given-names> <surname>Bennett</surname>, <suffix>Jr.</suffix></string-name></contrib><contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Brian</given-names> <surname>Schreiber</surname></string-name></contrib><contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Antoinette M.</given-names> <surname>Portrey</surname></string-name></contrib><contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Herbert H.</given-names> <surname>Bell</surname></string-name></contrib></contrib-group>
     
<contrib-group content-type="primary-authors">
<contrib rid="aff1 corr1" contrib-type="author" corresp="yes" xlink:type="simple">
<string-name>
<given-names>George M.</given-names> <surname>Alliger</surname></string-name>
</contrib>
<contrib rid="aff1" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Rebecca</given-names> <surname>Beard</surname></string-name>
</contrib>
<contrib rid="aff2" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Winston</given-names> <surname>Bennett</surname>, <suffix>Jr.</suffix></string-name>
</contrib>
<contrib rid="aff2" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Steven</given-names> <surname>Symons</surname></string-name>
</contrib>
<contrib rid="aff3" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Charles</given-names> <surname>Colegrove</surname></string-name>
</contrib>
<aff id="aff1">The Group for Organizational Effectiveness, Inc., Albany, New York</aff>
<aff id="aff2">United States Air Force Research Laboratory, Human Effectiveness Directorate, Warfighter Readiness Research Division, Wright-Patterson Air Force Base, Dayton, Ohio</aff>
<aff id="aff3">Flight Operations and Training Branch, Air Combat Command, Langley AFB, Virginia</aff>
</contrib-group>
<author-notes>
<corresp id="corr1"><addr-line>George M. Alliger, The Group for Organizational Effectiveness, Inc., 727 Waldens Pond Road, Albany, NY 12203</addr-line> <ext-link specific-use="live" xlink:href="mailto:george.alliger@groupoe.com" ext-link-type="email" xlink:type="simple">george.alliger@groupoe.com</ext-link></corresp>
</author-notes>
<pub-date pub-type="print"><string-date><month number="5">May</month> <year>2013</year></string-date></pub-date>
<volume>25</volume>
<issue>3</issue>
<issue-title>Challenges in Transforming Military Training: Research and Application of Advanced Simulation and Training Technologies and Methods</issue-title>
<isbn content-type="isbn-10">1-4338-1621-0</isbn>
<fpage>218</fpage>
<lpage>233</lpage>
<permissions copyright-status="active">
<copyright-statement>&#169; 2013 American Psychological Association</copyright-statement>
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">The Mission Essential Competency (MEC) approach to work and training needs analysis has been the focus of a multiyear research project of the United States Air Force. This article was written with the specific goal of reviewing the psychometric characteristics of the various measures that are used in this process. Using extensive survey data from different target populations, we show that the MEC measures are reliable and perform in a way that valid measures would be expected to perform, such as demonstrating appropriate expert/novice differences, expected relationships between general competencies and MECs, and reasonable relationships between job tenure and knowledge/skill.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>competency-based assessment</kwd>
<kwd>competency-based training</kwd>
<kwd>proficiency-based training</kwd>
<kwd>mission essential competencies</kwd>
<kwd>competency assessment</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">The United States Air Force Research Laboratory, Human Effectiveness Directorate, Warfighter Readiness Research Division, has, in conjunction with the United States Air Force Major Command, Air Combat Command (ACC), a program of research whose focus is the rational integration of networked flying, flying-related, and command and control (C2) simulators into current training via Distributed Mission Operations (DMO).<xref ref-type="fn" id="fnc1-1" rid="fn1"><sup location="post">1</sup></xref> One goal of this major, multiyear project is to develop valid methods for determining what needs to be trained, the appropriate mix of live operation and virtual training media, and to quantify &#8220;gaps&#8221; that may exist between what is needed for training and what is currently available to train to those needs. Additionally, ACC required a methodology to determine the value of DMO and provide justification for funding. Critical to both issues are the elements of the Mission Essential Competency (MEC) definition process and model. Although the nature of the MEC process, the role of the MECs in DMO training needs analysis, and the differences between the MEC outcomes and those of other job analysis methods have been extensively reviewed elsewhere (e.g., <xref ref-type="bibr" id="cr2-1" rid="c2">Alliger, Colegrove, &amp; Bennett, 2003</xref>; <xref ref-type="bibr" id="cr4-1" rid="c4">Alliger et al., 2003</xref>; <xref ref-type="bibr" id="cr7-1" rid="c7">Colegrove &amp; Alliger, 2002</xref>; <xref ref-type="bibr" id="cr18-1" rid="c18">Tossell, Garrity, Morley, &amp; Rodriguez, 2004</xref>), this article focuses on the psychometric characteristics and performance of a reasonable and representative sample of measures of the major MEC constructs.</p>
<p align="left">MECs and their related content are developed within facilitated workshops with Subject Matter Experts (SME). Measures based on this content are developed and administered by survey to both nonexpert and expert job incumbents and the results of these are used by SME decision makers to identify training needs, training media, and potential training gaps. In a sense, the characteristics of the MEC measures represent the foundation that supports the use of the MEC data by SMEs to assist and inform their decision making. That is, although (e.g.) degree of interrater agreement or whether measures can systematically reflect the differences between experts and nonexperts may not be ends in themselves per se, the answers to these questions are crucial to our ability to place trust in the collected data, and hence in the decisions that depend upon interpretation of that data. Because SMEs are presented the outcomes of the MEC survey process and asked to interpret it, it is important to review the quality of these survey data.</p>
</sec>
<sec id="s2">
<title>The MEC &#8220;Model&#8221; and Its Development: A Quick Review</title>
<p align="left">As mentioned, the nature of and rationale for MECs have been explained elsewhere, but a very brief review is provided here of the elements of the MEC model and how these elements are developed into surveys for data collection.</p>
<sec id="s3" disp-level="subsect1">
<title>Elements of the MEC Model</title>
<sec id="s4" disp-level="subsect2">
<title>MECs</title>
<p align="left">Mission Essential Competencies (MECs) are high-level functions, job-contextualized and, hence, less general in most cases than competencies found in typical business environments (<xref ref-type="bibr" id="cr7-2" rid="c7">Colegrove &amp; Alliger, 2002</xref>). A formal definition of a MEC is a &#8220;higher-order individual, team, and interteam competency that a fully prepared pilot, crew, flight, operator, or team requires for successful mission completion under adverse conditions and in a nonpermissive environment.&#8221; The conditions of performance in the definition are most important. The USAF has not previously used combat conditions to define standards of warfighter performance. Each MEC statement has a stipulated start, end, and purpose statement. Example MECs, the first for Airborne Warning and Control System (AWACS), the second for Joint Terminal Attack Controller (JTAC), are:
<disp-quote>
<p align="left">Detects entities in area of interest&#8212; includes all air and surface tracks, and emitters of interest.</p>
<p align="left">Start: When systems operational</p>
<p align="left">Stop: When systems powered down</p>
<p align="left">Purpose: Assist in contributing entities to Single Integrated Operational Picture (SIOP; e.g., using onboard and offboard sensors).</p>
<p align="left">Premission Planning&#8212;Receive mission; read, understand ATO/ACO/SPINS/OPORD; extract information (e.g., C2, ISR, all lethal and nonlethal capabilities, communications plans, and priorities of fire) from all sources. Identify end state objective. Recognize and address problems (e.g., information that is absent or incorrect). Determine mission essential equipment and evaluate manpower requirements. Know supported unit&#8217;s concept of operations.</p>
<p align="left">Start: On receipt of warning order</p>
<p align="left">Stop: Begin execution</p>
<p align="left">Purpose: Prepare to support mission requirements</p>
</disp-quote></p>
<p align="left">A broad chronological order, arising from the nature of the job(s) in question, is often visible across MECs for a given weapon or C2 system. For example, from an analysis of the tasks carried out by fighter pilots, MECs such as Detect, Target, Engage, as well as others usually emerge&#8212;the roughly sequential nature of these functions is mirrored in the MECs, so that one MEC may have as its start the end of another. However, this is not always the case&#8212;some MECs may be temporally parallel, although others may run throughout the course of the performance of a job.</p>
<p align="left">MECs are developed for a mission area (e.g., Air-to-Air). When several weapon systems perform the same mission, representative SMEs from each participate in the MEC development process (e.g., Air-to-Air included F15C, F15E, and F16B30/40 SMEs). Conversely, multirole weapon systems (e.g., F16 B30/40) have several sets of applicable MECs, a set for each mission.</p>
</sec>
<sec id="s5" disp-level="subsect2">
<title>Supporting competencies</title>
<p align="left">There are broad, high-level skills and knowledge that underlie the successful development and performance of the MECs. Termed &#8220;Supporting Competencies&#8221; (SCs) these may include classic competencies such as Decision Making or Adaptability, as well as more USAF specific competencies such as Situation Awareness. SCs tend to have a similar nature to competencies typically developed in industry (that is, high-level and context-free), as opposed to the MECs, which are highly contextualized job functions. Typical SCs include Situational Awareness, Leadership, Adaptability/Flexibility, and Information Management.</p>
</sec>
<sec id="s6" disp-level="subsect2">
<title>Knowledge and skills</title>
<p align="left">At a somewhat &#8220;lower&#8221; level of analysis are Knowledge and Skills. These are deliberately elicited at the level of natural language&#8212;they are couched in terms and at an interpreted level of action clustering that is usual or common among job holders. This is intentional, both because it is deemed desirable to use the level of knowledge/skill &#8220;chunking&#8221; that is common among warfighters because this facilitates data collection and ensures comprehension by the warfighter community, and because the USAF already has Training Task Lists (TTLs) that are written at one or two steps &#8220;lower&#8221;&#8212;at a more basic level of analysis. Research linking existing TTLs to Knowledge and Skills developed in the MEC project has begun.</p>
<p align="left">Knowledge is defined as &#8220;information or facts that can be accessed quickly under stress,&#8221; although for our purposes, a skill can be defined as &#8220;a compiled sequence of actions that can be carried out successfully under stress.&#8221; The addition of the word &#8220;stress&#8221; reflects the emphasis on performing under combat conditions and the knowledge and skills elicitation process assumes a baseline of initial training. Examples of Knowledge statements include (from AWACS): &#8220;Time sensitive targeting (TST): Understands E-3 (AWACS) responsibilities in TST, critical assets required for TST accomplishment, and contribution of assets to meet TST needs,&#8221; &#8220;Passive sensor system: Understands functions and modes, capabilities, and limitations of passive sensor system.&#8221; Examples of Skill include (from the Control and Reporting Center (CRC)&#8212;A ground-based radar system that controls airspaces like an AWACS): &#8220;Contributes air tracks to Single Integrated Operational Picture (SIOP): Uses Modular Control System (MCS) and external sensors to contribute air tracks so that a clear picture of friendly positions and forces is built and maintained,&#8221; &#8220;Prioritizes tracks: Prioritizes tracks to focus on (e.g., critical tracks) without losing big picture focus.&#8221;</p>
<p align="left">If a team is under consideration, not every Knowledge statement or skill will apply to every position on that team; thus, a position by Knowledge and Skill matrix showing these dependencies is developed.</p>
</sec>
<sec id="s7" disp-level="subsect2">
<title>Experiences</title>
<p align="left">To obtain another measure related to the events in the life of warfighters that can be manipulated in training (either live or simulated), Experiences are captured during the MEC process. An Experience can be defined as a developmental event that occurs during training and at various times across the career of a warfighter necessary to learn a Knowledge or Skill, or practice a MEC or SC under operational conditions. More specifically, an Experience in the MEC model is (a) an <bold>event</bold> that occurs to or situation encountered by, (b) an <bold>action</bold> that is performed by, or (c) an <bold>operation</bold> for a pilot, crew, team, or flight and that may be helpful in gaining the competencies required for successful mission completion under adverse conditions and in a nonpermissive environment. An Experience is thus an identifiable event that is a facilitator of combat mission readiness. An Experience can occur in any environment, training or actual combat operations. Examples of the first Experience category, <bold>events</bold> that occur to or situation encountered by the subject (i.e., to the pilot, crew, team, or flight), include &#8220;Flying where there are operating area restrictions (e.g., geographic, altitude, or political),&#8221; or &#8220;Fatigue/time on task (e.g., long range force employment).&#8221; Examples of the second category, <bold>actions</bold> performed by the subject, include &#8220;Using chaff/flare to deny/defeat enemy radar/weapons,&#8221; or &#8220;Live weapons employment (e.g., Weapon Systems Evaluation Program (WSEP), combat).&#8221; Examples of the third category of Experiences, <bold>operations</bold> for a pilot, crew, team, or flight, include &#8220;Operations against air or ground adversary jamming,&#8221; or &#8220;Dynamic retasking/scramble operations.&#8221; These examples come from the MEC model for the F-15C.</p>
</sec>
</sec>
</sec>
<sec id="s8">
<title>Method</title>
<sec id="s9" disp-level="subsect1">
<title>The MEC Development Process</title>
<p align="left">The elements of MEC models are developed via a SME-centered process. Specifically, development involves (a) detailed facilitated workshops with SMEs identified by the operational customers according to stipulated criteria; (b) data gathering from the broader operational community via surveys; (c) a detailed analysis and organization of the survey results; and (d) facilitated workshops where SMEs view, interpret, and make recommendations based on the survey data. Thus, the initial set of draft MECs are developed following a workshop wherein SMEs provide information about work structure/tasks, Knowledge and Skills, and Supporting Competencies. All data gathered in the first workshop is compiled and organized (this includes the development of the MECs) prior to the second workshop. The second workshop in essence provides a validation of the findings from the first workshop (the MECs and SCs) and allows the facilitators to delve deeper into the more detailed Knowledge, Skills, and elicit Experience components of the MEC model. Following the second workshop, an extensive database of expert knowledge about a career area exists. This information is organized into survey questionnaires which are presented to the broader operational community for that particular weapon system. After collecting and compiling the data, a comprehensive analysis of the weapon system and associated career field training status is performed, again via a facilitated, SME-centered workshop. As needed, other SME-centered work may occur (e.g., linking of knowledge and skills to experiences, <xref ref-type="bibr" id="cr17-1" rid="c17">Symons, France, Bell, &amp; Bennett, 2003</xref>).</p>
</sec>
<sec id="s10" disp-level="subsect1">
<title>The MEC Surveys</title>
<p align="left">Several categories of surveys are developed which are similar across all weapon or C2 systems. Each is described briefly below in <xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref> according to type of survey, primary question(s) addressed, rationale, type of respondents, primary analysis goal(s), and scale(s) employed. Each survey is customized as necessary to differ in MECs, Knowledge and Skills, Supporting Competencies, and Experiences.<xref ref-type="table-anchor" rid="tbl1"/></p>
<p align="left">Beyond this, surveys may differ somewhat from system to system depending on the particular needs of the community (e.g., the maturity of the existing training system), the missions that are performed, and the learning environments that are available. Learning environments are defined as those locations or events where training and learning are accomplished. For example, the Ready Aircrew Program (RAP) is a training program to maintain readiness and proficiency among pilots. For systems that participate in RAP, there is a special survey that crosses Experiences with major elements in RAP. In multirole communities, surveys for each mission area are distributed according to the priority and frequency with which that community performs each mission.</p>
</sec>
</sec>
<sec id="s11">
<title>Examination of the Survey Data</title>
<p align="left">As mentioned, the reason for examining the performance of MEC survey measures is to ensure that the data have desirable characteristics, such as reliability and validity. Rarely, of course, is competency data examined closely in this way. In most cases, it is sufficient to assume that competencies are content valid&#8212;that is, possess validity based on the careful method by which they were constructed. Content validity is accepted as one way to demonstrate validity (<xref ref-type="bibr" id="cr10-1" rid="c10">Lawshe, 1975</xref>), and due to the systematic way the MECs are constructed, they may be presumed to have content validity. However, because of the wide range of uses for the data collected via MEC surveys, and the importance of the decisions based on them, it is critical to look at these data more closely than is typical for competency models. To meet this goal, we examined a number of issues, including survey reliability, whether the survey results could distinguish between expert and nonexperts, whether different teams within the same division make appropriate distinctions, whether the data were distributed as expected, and whether years of service correlated with survey results.</p>
<p align="left">This article uses Intraclass correlations (ICC), correlations (<italic>r</italic>), means, medians, distribution indices (e.g., skew), and indicators of standard error, to portray the data. Tests of statistical significance are not used, largely because enough points of data are typically illustrated to provide a clear concept of trends, though the reader can confirm that other reasons exist (<xref ref-type="bibr" id="cr14-1" rid="c14">Schmidt &amp; Hunter, 1997</xref>). Graphs are used whenever reasonable to display effect sizes and their error. On these graphs, means are connected with lines only when there might be some dependency among adjacently graphed effect sizes (e.g., MECs for a given weapon system may be seen as, at least partially, temporally dependent&#8212;that is, demonstrate a sequential quality. Sample sizes and scales are provided in the figure notes where appropriate). As far as reliability is concerned, ICC are particularly useful for assessing reliability when examining survey ratings, in that (a) ICC are appropriate for smaller samples; (b) ICC are sensitive to both association and mean differences among raters (whereas the Pearson <italic>r</italic> is sensitive only to association); and (c) one can identify whether targets (survey items) and raters (survey respondents) are random or fixed factors (<xref ref-type="bibr" id="cr8-1" rid="c8">Ebel, 1951</xref>; <xref ref-type="bibr" id="cr11-1" rid="c11">McGraw &amp; Wong, 1996</xref>; <xref ref-type="bibr" id="cr15-1" rid="c15">Shrout &amp; Fleiss, 1979</xref>). For analyses in this article, we assumed a two-way random effects model (all targets are rated by the same raters who are assumed to be a random subset of all possible raters), and that the statistic of interest is the reliability of the average of raters (Shrout &amp; Fleiss&#8217; case 2, k). A value of .80 or greater shows a high degree of interrater agreement.</p>
<p align="left">In order to assess and compare reliability for the various MEC surveys, ICC were computed for each survey administered to a sample of F-15C and F-16 Block 50 pilots. As seen in <xref ref-type="fig" id="fgc1-1" rid="fig1">Figure 1</xref>, in general, reliability tends to be high (above the desired .80 level). However, for the proficiency rating surveys, several of the ICC were below that level. One reasonable possibility is a restriction of range, not uncommon in ratings of performance (<xref ref-type="bibr" id="cr5-1" rid="c5">Alliger &amp; Williams, 1989</xref>).<xref ref-type="fig-anchor" rid="fig1"/></p>
<sec id="s12" disp-level="subsect1">
<title>MEC Proficiency</title>
<sec id="s13" disp-level="subsect2">
<title>Experts versus nonexperts</title>
<p align="left">One question that is asked of survey respondents is how prepared they are to perform each of the MECs. For this survey, the mean ratings are examined for each MEC, for the same samples (F-15C, F-16 Block 50) analyzed in <xref ref-type="fig" id="fgc1-2" rid="fig1">Figure 1</xref>. For this analysis, the issue of interest was both whether and how the sense of pilot preparedness differed among the MECs, but also whether differences between &#8220;expert&#8221; raters (Instructor Pilots and Squadron Supervisors) and &#8220;nonexpert&#8221; pilots could be identified and be considered systematic. As shown in <xref ref-type="fig" id="fgc2-1" rid="fig2">Figures 2a</xref> and <xref ref-type="fig" id="fgc2-2" rid="fig2">2b</xref>, mean levels do differ among the MECs, but show different patterns between experts and nonexperts.<xref ref-type="fig-anchor" rid="fig2"/></p>
<p align="left">In particular, it can be seen that for both weapon systems (and focusing on those MECs that are similar across systems), expert ratings for Detect Factor Groups, Target and Move to Engage, and Employ Ordnance should not be characterized as different from nonexpert ratings. On the other hand, MECs such as Organize Forces do seem to show differences. This is reasonable, given that pilots practice detecting, engaging, and employing ordnance (the latter at least in a simulated sense) frequently and early in their training, although organizing forces, for example, is a competency less practiced by nonexperts. In the same way, it is the core, highly-practiced MECs of detecting, engaging, and employing ordnance where the mean ratings tend to be the highest.</p>
</sec>
<sec id="s14" disp-level="subsect2">
<title>Teams</title>
<p align="left"><xref ref-type="fig" id="fgc3-1" rid="fig3">Figure 3</xref> shows proficiency means plotted for four separate teams of the Air Operations Combat Plans Division. The Plans division is one division of the Air Operations Center (AOC); it is responsible for developing and disseminating the daily Air Tasking Order (ATO), which outlines the air war tactics required to fulfill the commander&#8217;s intent. The Guidance and Apportionment Team (GAT) develops the target list and determines air apportionment; the Master Air Attack Plan (MAAP) team assigns available weapons delivery platforms to targets; the ATO Production team produces the actual ATO; and the Command and Control (C2) Planning team establishes and maintains airspace command and control by creating plans, establishes communication requirements, and deconflicts the airspace.<xref ref-type="fig-anchor" rid="fig3"/></p>
<p align="left">This graph illustrates the ability of raters from various teams to reliably distinguish among MECs in which their team is proficient. For example, it is reasonable that the GAT and MAAP teams should rate the highest on &#8220;Interpret commander&#8217;s guidance and intent,&#8221; and the GAT team should be proficient in &#8220;Identify and nominate targets.&#8221; Similarly, the C2 Planning team should be proficient in &#8220;Gather, process, and analyze information,&#8221; and the ATO Production team should be proficient in the MEC &#8220;Produce and distribute products.&#8221; Thus, these data accurately reflect differences in each team&#8217;s understanding of its strengths and weaknesses.</p>
</sec>
</sec>
<sec id="s15" disp-level="subsect1">
<title>Supporting Competencies</title>
<p align="left">In the second workshop of the MEC process, the Supporting Competencies are linked to the MECs, answering the question, &#8220;How relevant is each Supporting Competency for the performance of each MEC?&#8221; using a 0 (<italic>not relevant</italic>) to 3 (<italic>extremely relevant</italic>) scale. These ratings are obtained by consensus. But can these ratings reveal differences, either that different Supporting Competencies are differentially relevant, or that MECs can be differentiated on the basis of average Supporting Competency relevance?</p>
<p align="left">In order to address this, we examined results for the job of Joint Terminal Attack Controller (JTAC). JTAC are forward-placed coordinators of air assets and other supporting arms. We obtained the separate ratings of the relevance of Supporting Competencies for MECs from eight JTAC experts. The interrater agreement among these experts was acceptably high (ICC = .94, with a lower 95% C.I. = .86). <xref ref-type="table" id="tbc2-1" rid="tbl2">Table 2</xref> shows the relevant means and standard errors. Most Supporting Competencies were seen by most raters as important for each of the MECs, which is perhaps not surprising: Each Supporting Competency can and does &#8220;support&#8221; the performance of multiple functions of work. However, we can conclude that there are some &#8220;main effects&#8221;: for example, (viewing the shaded cells in the &#8220;Row Mean&#8221; column) Stress Management is seen as less relevant (though still relevant) in general across the MECs than, especially, Job Competence. Similarly, (viewing now the shaded cells in the &#8220;Column Mean&#8221; row) it seems that the MEC of Attack Control draws more heavily across all supporting competencies and may be a more &#8220;complex&#8221; MEC than is Premission Planning or Assessment.<xref ref-type="table-anchor" rid="tbl2"/></p>
</sec>
<sec id="s16" disp-level="subsect1">
<title>Experiences</title>
<p align="left">Experiences are used in a number of MEC surveys, including: to examine the importance of each Experience in developing each MEC, to identify in what Learning Environment a particular MEC is most reasonably provided, and to identify how frequently each Experience is being encountered in each Learning Environment. Reliability of these surveys having been established, two additional questions are important in assuring ourselves of the quality of the survey data. First, can raters reliably distinguish among Experience ratings? Second, are reported frequencies of Experiences reasonably distributed? To consider these questions, we review the MEC data set for the Control and Reporting Center.</p>
<sec id="s17" disp-level="subsect2">
<title>Differentiating among experiences</title>
<p align="left">The question whether raters can distinguish among Experiences can be examined by looking at mean ratings from a number of different surveys. <xref ref-type="fig" id="fgc4-1" rid="fig4">Figure 4</xref> shows ratings for four Experiences for the nine Control and Reporting Center (CRC) MECs. It can be seen that, again, raters are able to distinguish appropriately among Experiences in terms of their importance for developing the various MECs. For example, having experienced &#8220;Troubleshooting primary and secondary sensors&#8221; is important for developing MECs that deal with detection, tracks, and the radar picture; having &#8220;Worked in a mission planning cell&#8221; is important for mobilization and mission planning.<xref ref-type="fig-anchor" rid="fig4"/></p>
</sec>
<sec id="s18" disp-level="subsect2">
<title>Distribution of experience frequencies</title>
<p align="left">Typically, data representing frequency of events will show positive skew&#8212;that is, more individuals will report lower than higher values. Another way of saying this is that the median will be less than the mean in most cases. <xref ref-type="table" id="tbc3-1" rid="tbl3">Table 3</xref> provides the mean, median, and skew for the reported frequency, over the past year, of 34 Air-to-Air Experiences. As can be seen, these frequencies are in fact positively skewed and show medians less than means in most cases, thus, displaying the expected distribution. It is additionally interesting to note that the validity of these frequency estimations can be partially checked by a rational analysis. For example, it is reasonable that no &#8220;Battle damage&#8221; experiences would have occurred over the past year, that the frequency of &#8220;Live weapons employment&#8221; and &#8220;1:3 + force ratio&#8221; would be low, and the frequency of &#8220;Daytime employment&#8221; or &#8220;1:1 force ratio&#8221; would be high.<xref ref-type="table-anchor" rid="tbl3"/></p>
</sec>
</sec>
<sec id="s19" disp-level="subsect1">
<title>Knowledge and Skills</title>
<p align="left">Both knowledge and skill should increase with time spent in a job (<xref ref-type="bibr" id="cr12-1" rid="c12">Nonaka, 1994</xref>; <xref ref-type="bibr" id="cr16-1" rid="c16">Sturman, 2003</xref>). One desirable characteristic then for a knowledge or skill assessment is that years in service will correlate with self-reported knowledge and skills. Accordingly, <xref ref-type="fig" id="fgc5-1" rid="fig5">Figure 5</xref> shows the correlations between a sample of Knowledge and Skills and years in service for A-10 pilots (<xref ref-type="table" id="tbc4-1" rid="tbl4">Table 4</xref> provides the &#8220;key&#8221; to <xref ref-type="fig" id="fgc5-2" rid="fig5">Figure 5</xref>&#8212;the text of the Knowledge and Skills). As can be seen, virtually all correlations are substantial, they are above .2 and most above .3; a meta-analysis on dependent correlations is not required, given the obvious nonzero nature of these correlations. Similar correlations for other platforms are similarly high and positive; the average correlation between Knowledge and years in service is .45, between Skills and service, .47 (<italic>n</italic>&#8217;s = 117). This strongly supports the expectation that job experience will relate to Knowledge and Skills. For the MEC effort, these data support the concept that more &#8220;seasoned&#8221; warfighters typically have more experience in combat and rate their knowledge and skills levels higher.<xref ref-type="fig-anchor" rid="fig5"/><xref ref-type="table-anchor" rid="tbl4"/></p>
</sec>
</sec>
<sec id="s20">
<title>Discussion</title>
<p align="left">This article presents a broad walk through internal analyses of MEC survey results for several different weapons systems. The goal was to provide the reader a reasonable and representative look at the psychometric characteristics and performance of the survey results and provide evidence for the reliability and what might be termed the internal validity of these surveys. The presented results support this, showing differences where we would expect to in: expert ratings versus nonexpert ratings of proficiency, the ability of teams to differentiate their proficiency on the MECs as expected, the relevance of Supporting Competencies to positions, the importance of experiences in developing MECs, and the relationship of time spent in a job to knowledge and skill levels.</p>
<p align="left">A single article cannot present a comprehensive analysis of all survey data across all weapons systems targeted for the MEC process. Rather, we have sampled surveys widely, presenting rational analyses appropriate to each type of survey that would go some distance toward showing that the MEC surveys provide reasonable data that can be trusted by decision makers. Note too that these analyses are strictly internal&#8212;that is, data external to the surveys is not analyzed. For example, job performance data are not compared with the survey results for the present article. Although such a comparison with external data may be a desirable step at some future time, the lack of such an examination should not be considered as compromising the analyses that are presented here. Rather, these analyses should be viewed as required, informative steps in their own right, illustrating important characteristics of the MEC survey results. In this, the goal of this article is not different in philosophy from the internal examination of the performance of a test battery (<xref ref-type="bibr" id="cr9-1" rid="c9">Gulliksen, 1987</xref>).</p>
<p align="left">The MEC process provides practical and useful measures to apply to an analysis of current training, especially the employment of Experiences. Through the application of the MEC process and the resultant survey results we are able to provide AF decision makers with quantitative data to assist in their decision making to identify training needs, training media, and potential training gaps. Interestingly, Ed Levine (<xref ref-type="bibr" id="cr13-1" rid="c13">Sanchez &amp; Levine, 2005</xref>) has argued that one index of the validity of a job analysis method is whether appropriate and useful decisions can be made on the basis of the data derived from it. The information provided by the MEC effort have enabled decision makers for the F-15C, for example, to revise the training curriculum (<xref ref-type="bibr" id="cr6-1" rid="c6">Colegrove, 2005</xref>); thus, the MEC effort is having an early and practical impact.</p>
</sec>
</body>
<back>
<fn-group content-type="footnotes">
<fn id="fn1"><label>1</label><p align="left">&#8220;DMO is a shared training environment comprised of live, virtual, and constructive simulations allowing warfighters to train individually or collectively at all levels of war. DMO allows multiple players at multiple sites to engage in training scenarios ranging from individual and team participation to full theater-level battles. It allows participation, using almost any type of networkable training device, from each weapon system and mission area. Additionally, computer-generated, or constructive, forces can be used to substantially enhance the scenario. This combination of live, virtual, and constructive environments allows nearly unlimited training opportunities for joint and combined forces from their own location or a deployed training site&#8221; (<xref ref-type="bibr" id="cr1-1" rid="c1">AFRL, 2005</xref>).</p></fn>
</fn-group>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="web-page" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">AFRL</collab></person-group>. (<year>2005</year>). <source>Distributed mission training at AFRL/HEA</source>. <comment>Retrieved from</comment> <ext-link ext-link-type="uri" specific-use="live" xlink:href="http://www.mesa.afmc.af.mil/html/dmt.htm" xlink:type="simple">http://www.mesa.afmc.af.mil/html/dmt.htm</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="conference" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Alliger</surname>, <given-names>G. M.</given-names></string-name>, <string-name><surname>Colegrove</surname>, <given-names>C. M.</given-names></string-name>, &amp; <string-name><surname>Bennett</surname>, <given-names>W.</given-names>, <suffix>Jr.</suffix></string-name></person-group> (<year>2003</year>, <month number="4">April</month>). <source>Mission essential competencies: New method for defining operational readiness and training requirements</source>. <comment>Paper presented at the Thirteenth International Occupational Analyst Workshop, San Antonio</comment>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Alliger</surname>, <given-names>G. M.</given-names></string-name>, <string-name><surname>McCall</surname>, <given-names>J. M.</given-names></string-name>, <string-name><surname>Garrity</surname>, <given-names>M. J.</given-names></string-name>, <string-name><surname>Morley</surname>, <given-names>R. M.</given-names></string-name>, <string-name><surname>Beer</surname>, <given-names>L.</given-names></string-name>, &amp; <string-name><surname>Rodriguez</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2003</year>). <chapter-title>Mission essential competencies for the AOC: A basis for training needs analysis and performance improvement</chapter-title>. <source>Proceedings of the Interservice/Industry Training, Simulation and Education Conference</source>. <publisher-loc>Arlington, VA</publisher-loc>: <publisher-name>NDIA</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Alliger</surname>, <given-names>G. M.</given-names></string-name>, &amp; <string-name><surname>Williams</surname>, <given-names>K.</given-names></string-name></person-group> (<year>1989</year>). <article-title>Confounding among measures of leniency and halo</article-title>. <source>Educational and Psychological Measurement</source>, <volume>49</volume>, <fpage>1</fpage>&#8211;<lpage>10</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="conference" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Colegrove</surname>, <given-names>C. M.</given-names></string-name></person-group> (<year>2005</year>, <month number="5">May</month>). <source>Mission essential competencies: The operational application of today&#8217;s training analysis for tomorrow&#8217;s advanced distributed training</source>. <comment>Paper presented at the Royal Aeronautical Society, London, UK</comment>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="conference" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Colegrove</surname>, <given-names>C. M.</given-names></string-name>, &amp; <string-name><surname>Alliger</surname>, <given-names>G. M.</given-names></string-name></person-group> (<year>2002</year>, <month number="4">April</month>). <source>Mission essential competencies: Defining combat mission readiness in a novel way</source>. <comment>Paper presented at the NATO RTO Studies, Analysis and Simulation Panel (SAS) Symposium, Brussels, Belgium</comment>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ebel</surname>, <given-names>R. L.</given-names></string-name></person-group> (<year>1951</year>). <article-title>Estimation of the reliability of ratings</article-title>. <source>Psychometrika</source>, <volume>16</volume>, <fpage>407</fpage>&#8211;<lpage>424</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gulliksen</surname>, <given-names>H.</given-names></string-name></person-group> (<year>1987</year>). <source>Theory of mental tests</source>. <publisher-loc>Hillsdale, NJ</publisher-loc>: <publisher-name>Erlbaum</publisher-name>. (<comment>Original work published 1950</comment>.)</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lawshe</surname>, <given-names>C. H.</given-names></string-name></person-group> (<year>1975</year>). <article-title>A quantitative approach to content validity</article-title>. <source>Personnel Psychology</source>, <volume>28</volume>, <fpage>563</fpage>&#8211;<lpage>575</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>McGraw</surname>, <given-names>K. O.</given-names></string-name>, &amp; <string-name><surname>Wong</surname>, <given-names>S. P.</given-names></string-name></person-group> (<year>1996</year>). <article-title>Forming inferences about some intraclass correlations</article-title>. <source>Psychological Methods</source>, <volume>1</volume>, <fpage>30</fpage>&#8211;<lpage>46</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Nonaka</surname>, <given-names>I.</given-names></string-name></person-group> (<year>1994</year>). <article-title>A dynamic theory of organizational knowledge creation</article-title>. <source>Organizational Science</source>, <volume>5</volume>, <fpage>14</fpage>&#8211;<lpage>37</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="conference" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Sanchez</surname>, <given-names>J. I.</given-names></string-name>, &amp; <string-name><surname>Levine</surname>, <given-names>E.</given-names></string-name></person-group> (<year>2005</year>, <month number="4">April</month>). <source>Changes in the nature of work and the evaluation of job analysis methods</source>. <comment>Paper presented at the Fifteenth Annual International Occupational Analysis Workshop, San Antonio, TX</comment>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Schmidt</surname>, <given-names>F. L.</given-names></string-name>, &amp; <string-name><surname>Hunter</surname>, <given-names>J. E.</given-names></string-name></person-group> (<year>1997</year>). <chapter-title>Eight common but false objections to the discontinuation of significance testing in the analysis of research data</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>L. L.</given-names> <surname>Harlow</surname></string-name>, <string-name><given-names>S. A.</given-names> <surname>Mulaik</surname></string-name>, &amp; <string-name><given-names>J. H.</given-names> <surname>Steiger</surname></string-name></person-group> (<role>Eds.</role>), <source>What if there were no significance tests?</source> (pp. <fpage>37</fpage>&#8211;<lpage>64</lpage>). <publisher-loc>Mahwah, NJ</publisher-loc>: <publisher-name>Erlbaum</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Shrout</surname>, <given-names>P. E.</given-names></string-name>, &amp; <string-name><surname>Fleiss</surname>, <given-names>J. L.</given-names></string-name></person-group> (<year>1979</year>). <article-title>Intraclass correlations: Uses in assessing rater reliability</article-title>. <source>Psychological Bulletin</source>, <volume>86</volume>, <fpage>420</fpage>&#8211;<lpage>428</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Sturman</surname>, <given-names>M. C.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Searching for the inverted U-shaped relationship between time and performance: Meta-analyses of the experience/performance, tenure/performance, and age/performance relationships</article-title>. <source>Journal of Management</source>, <volume>29</volume>, <fpage>609</fpage>&#8211;<lpage>640</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="other" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Symons</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>France</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Bell</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Bennett</surname>, <given-names>W.</given-names> <suffix>Jr.</suffix></string-name></person-group> (<year>2003</year>). <source>Linking knowledge and skills to mission essential competency-based syllabus development for distributed mission operations</source>. <comment>Unpublished manuscript</comment>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="conference" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Tossell</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Garrity</surname>, <given-names>M. J.</given-names></string-name>, <string-name><surname>Morley</surname>, <given-names>R. A.</given-names></string-name>, &amp; <string-name><surname>Rodriguez</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2004</year>, <month number="12">December</month>). <source>Promoting Air and Space Operations Center (AOC) training transformation by quantifying and refining AOC training scenarios</source>. <comment>In Proceedings of the 25th Interservice/Industry Training, Simulation &amp; Education Conference, Orlando, FL</comment>.</mixed-citation>
</ref>
</ref-list>
</back>
<floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>The Surveys</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="mil_25_3_218_tbl1a.tif" xlink:type="simple"/>
<graphic copyright="inherit" id="tbl1b" xlink:href="mil_25_3_218_tbl1b.tif" xlink:type="simple"/>
<graphic copyright="inherit" id="tbl1c" xlink:href="mil_25_3_218_tbl1c.tif" xlink:type="simple"/>
<table>
<colgroup span="1">
<col align="left" span="1"/>
<col align="left" span="1"/>
<col align="left" span="1"/>
<col align="center" span="1"/>
<col align="left" span="1"/>
<col align="left" span="1"/>
</colgroup>
<thead>
<tr valign="bottom">
<th align="center" rowspan="1" colspan="1">Survey</th>
<th align="center" rowspan="1" colspan="1">Primary question addressed?</th>
<th align="center" rowspan="1" colspan="1">Rationale?</th>
<th align="center" rowspan="1" colspan="1">Respondents experts or nonexperts?</th>
<th align="center" rowspan="1" colspan="1">Primary analysis goals?</th>
<th align="center" rowspan="1" colspan="1">Scale</th>
</tr>
</thead>
<tfoot valign="top">
<tr><td align="left" colspan="6" rowspan="1"><italic>Note.</italic>&#8195;Table adapted and expanded from <xref ref-type="bibr" id="cr7-3" rid="c7">Colegrove &amp; Alliger (2002)</xref>.</td></tr></tfoot>
<tbody>
<tr valign="top">
<td rowspan="1" colspan="1">MEC Proficiency</td>
<td rowspan="1" colspan="1">How prepared are respondents to perform each MEC?</td>
<td rowspan="1" colspan="1">&#8729; Provide readiness assessment</td>
<td rowspan="1" colspan="1">Both</td>
<td rowspan="1" colspan="1">&#8729; MECs rated by preparedness</td>
<td rowspan="1" colspan="1">Rate each MEC:</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">&#8729; Provide information about areas of MEC strength/ weakness in current USAF</td>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">&#8729; MECs ranked by preparedness</td>
<td rowspan="1" colspan="1"><bold>1</bold> = I am not ready to perform this area in a nonpermissive environment.</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"><bold>2</bold> = I&#8217;m ready to go, however I&#8217;d like to get a substantial amount of additional experience in this area.</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"><bold>3</bold> = I&#8217;m ready to go, however I&#8217;d like to get a fair amount of additional experience in this area.</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"><bold>4</bold> = I&#8217;m ready to go, however I&#8217;d like to get a little additional experience in this area.</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"><bold>5</bold> = I&#8217;m ready to go, and I need no additional experience in this area</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"><bold>Rank each MEC:</bold></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">Using numbers X to X, <bold>rank</bold> each of the X MECs in terms of your preparedness for performing each MEC in sustained combat operations. Use &#8220;1&#8221; for the MEC for which you have the highest level of preparedness, &#8220;2&#8221; for the MEC for which you have the next highest level of preparedness.</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Experiences and MECs</td>
<td rowspan="1" colspan="1">How important is each Experience for the development of each MEC?</td>
<td rowspan="1" colspan="1">&#8729; Identify relative and absolute importance of each Experience for each MEC</td>
<td rowspan="1" colspan="1">Experts</td>
<td rowspan="1" colspan="1">&#8729; For each MEC, the most important Experiences to develop that MEC</td>
<td rowspan="1" colspan="1">Indicate how important each experience is in developing each MEC.</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"><bold>0</bold> = <italic>Not Necessary/Does Not Apply</italic></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"><bold>1</bold> = <italic>Slightly Important</italic></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"><bold>2</bold> = <italic>Somewhat Important</italic></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"><bold>3</bold> = <italic>Very Important</italic></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"><bold>4</bold> = <italic>Mandatory</italic></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Experiences and learning environments&#8211;Ratings</td>
<td rowspan="1" colspan="1">To what extent is each Learning Environment reasonably appropriate for providing each Experience?</td>
<td rowspan="1" colspan="1">&#8729; Determine the extent to which Experiences can be provided within various Learning Environments</td>
<td rowspan="1" colspan="1">Experts</td>
<td rowspan="1" colspan="1">&#8729; The most appropriate Learning Environment(s) under which to provide Experiences</td>
<td rowspan="1" colspan="1">Rate to what extent it is reasonably possible to provide each experience in each environment.</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"><bold>0</bold> = <italic>Not at all/Does Not Apply</italic></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"><bold>1</bold> = <italic>To a Slight Extent</italic></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"><bold>2</bold> = <italic>To a Moderate Extent</italic></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"><bold>3</bold> = <italic>To a Substantial Extent</italic></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"><bold>4</bold> = <italic>To a Great Extent</italic></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Experiences and learning environments&#8211;Frequencies</td>
<td rowspan="1" colspan="1">How often is each Experience had in each Learning Environment?</td>
<td rowspan="1" colspan="1">&#8729; Identify the frequency of different Experiences in different Learning Environments</td>
<td rowspan="1" colspan="1">Nonexperts</td>
<td rowspan="1" colspan="1">&#8729; Determine whether Experiences are being provided at the right frequency in different Learning Environments</td>
<td rowspan="1" colspan="1">Indicate how often you have had each experience in each environment in the past X amount of time.</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Experiences and Ready Aircrew Program (RAP)</td>
<td rowspan="1" colspan="1">How effective is each RAP mission in training pilots how to handle each Experience?</td>
<td rowspan="1" colspan="1">&#8729; Analyze utility of RAP mission types in providing varying learning Experiences</td>
<td rowspan="1" colspan="1">Experts</td>
<td rowspan="1" colspan="1">&#8729; The most effective RAP mission(s) for teaching pilots to handle each Experience</td>
<td rowspan="1" colspan="1">Rate how effectively a pilot is taught to handle each experience in each type of RAP mission.</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"><bold>0</bold> = <italic>Not at All Effective</italic></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"><bold>1</bold> = <italic>Slightly Effective</italic></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"><bold>2</bold> = <italic>Somewhat Effective</italic></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"><bold>3</bold> = <italic>Quite Effective</italic></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"><bold>4</bold> = <italic>Very Effective</italic></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"><bold>N</bold> = <italic>Does Not Apply</italic></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Knowledge and skills</td>
<td rowspan="1" colspan="1">What level of each Knowledge or Skill do respondents possess?</td>
<td rowspan="1" colspan="1">&#8729; Identify Knowledge and Skill levels compared with baseline</td>
<td rowspan="1" colspan="1">Both</td>
<td rowspan="1" colspan="1">&#8729; Identify opportunities to modify training (over- and under-training)</td>
<td rowspan="1" colspan="1">Please indicate <bold>your</bold> current level of expertise in the following knowledge and skills by circling &#8220;B&#8221;, &#8220;I&#8221;, &#8220;A&#8221; or &#8220;NA.&#8221;</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">Basic (<bold>B</bold>): Understands primary concepts and fundamental methods; is able to perform activity at a foundational level</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">Intermediate (<bold>I</bold>): Understands main concepts and fundamental methods in some detail; performs activity above a basic level (e.g., could diagnose and solve some problems, could show someone with basic-level skill how to improve).</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">Advanced (<bold>A</bold>): Understands concepts and methods in depth and detail; is able to perform activity at the expert level.</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">Not Applicable (<bold>N/A</bold>): The knowledge or skill is not applicable for your position.</td>
</tr>
</tbody>
</table>
</table-wrap>
<table-wrap id="tbl2" position="float" orientation="portrait" pagewide="no">
<label>2</label>
<caption><title>Mean Relevance Links Between Supporting Competencies and MECs (JTAC)</title></caption>
<graphic copyright="inherit" id="tbl2a" xlink:href="mil_25_3_218_tbl2a.tif" xlink:type="simple"/>
<table>
<colgroup span="1">
<col align="left" span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
</colgroup>
<thead>
<tr valign="bottom">
<th align="center" rowspan="1" colspan="1"/>
<th colspan="2" align="center" rowspan="1">Premission planning</th>
<th colspan="2" align="center" rowspan="1">Mission planning and coordination</th>
<th colspan="2" align="center" rowspan="1">Effects-based targeting and weapons evaluation</th>
<th colspan="2" align="center" rowspan="1">Attack control</th>
<th colspan="2" align="center" rowspan="1">Assessment</th>
<th colspan="2" align="center" rowspan="1">Row mean</th>
</tr>
<tr valign="top">
<th align="center" rowspan="1" colspan="1"/>
<th align="center" rowspan="1" colspan="1">Mn</th>
<th align="center" rowspan="1" colspan="1"><italic>SE</italic></th>
<th align="center" rowspan="1" colspan="1">Mn</th>
<th align="center" rowspan="1" colspan="1"><italic>SE</italic></th>
<th align="center" rowspan="1" colspan="1">Mn</th>
<th align="center" rowspan="1" colspan="1"><italic>SE</italic></th>
<th align="center" rowspan="1" colspan="1">Mn</th>
<th align="center" rowspan="1" colspan="1"><italic>SE</italic></th>
<th align="center" rowspan="1" colspan="1">Mn</th>
<th align="center" rowspan="1" colspan="1"><italic>SE</italic></th>
<th align="center" rowspan="1" colspan="1">Mn</th>
<th align="center" rowspan="1" colspan="1"><italic>SE</italic></th>
</tr>
</thead>
<tfoot valign="top">
<tr><td align="left" colspan="13" rowspan="1"><italic>Note.</italic>&#8195;Mn = Mean, <italic>SE</italic> = Standard Error of the Mean. N = 8. Column and row summaries are bolded.</td></tr>
<tr><td align="left" colspan="13" rowspan="1">Scale: 0 = <italic>Not relevant</italic>, 1 = <italic>Somewhat relevant</italic>, 2 = <italic>Largely relevant</italic>, 3 = <italic>Extremely relevant.</italic></td></tr></tfoot>
<tbody>
<tr valign="top">
<td rowspan="1" colspan="1">Adaptability</td>
<td rowspan="1" colspan="1">2.13</td>
<td rowspan="1" colspan="1">0.30</td>
<td rowspan="1" colspan="1">2.75</td>
<td rowspan="1" colspan="1">0.16</td>
<td rowspan="1" colspan="1">2.88</td>
<td rowspan="1" colspan="1">0.13</td>
<td rowspan="1" colspan="1">3.00</td>
<td rowspan="1" colspan="1">0.00</td>
<td rowspan="1" colspan="1">2.00</td>
<td rowspan="1" colspan="1">0.27</td>
<td rowspan="1" colspan="1"><bold>2.55</bold></td>
<td rowspan="1" colspan="1"><bold>0.17</bold></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Communication</td>
<td rowspan="1" colspan="1">2.50</td>
<td rowspan="1" colspan="1">0.19</td>
<td rowspan="1" colspan="1">2.88</td>
<td rowspan="1" colspan="1">0.13</td>
<td rowspan="1" colspan="1">2.75</td>
<td rowspan="1" colspan="1">0.16</td>
<td rowspan="1" colspan="1">3.00</td>
<td rowspan="1" colspan="1">0.00</td>
<td rowspan="1" colspan="1">2.38</td>
<td rowspan="1" colspan="1">0.26</td>
<td rowspan="1" colspan="1"><bold>2.70</bold></td>
<td rowspan="1" colspan="1"><bold>0.15</bold></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Decision Making/time Management</td>
<td rowspan="1" colspan="1">2.50</td>
<td rowspan="1" colspan="1">0.19</td>
<td rowspan="1" colspan="1">2.88</td>
<td rowspan="1" colspan="1">0.13</td>
<td rowspan="1" colspan="1">2.75</td>
<td rowspan="1" colspan="1">0.16</td>
<td rowspan="1" colspan="1">2.88</td>
<td rowspan="1" colspan="1">0.13</td>
<td rowspan="1" colspan="1">1.88</td>
<td rowspan="1" colspan="1">0.23</td>
<td rowspan="1" colspan="1"><bold>2.58</bold></td>
<td rowspan="1" colspan="1"><bold>0.17</bold></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Information Management</td>
<td rowspan="1" colspan="1">2.00</td>
<td rowspan="1" colspan="1">0.19</td>
<td rowspan="1" colspan="1">2.62</td>
<td rowspan="1" colspan="1">0.18</td>
<td rowspan="1" colspan="1">2.38</td>
<td rowspan="1" colspan="1">0.26</td>
<td rowspan="1" colspan="1">2.75</td>
<td rowspan="1" colspan="1">0.16</td>
<td rowspan="1" colspan="1">2.50</td>
<td rowspan="1" colspan="1">0.19</td>
<td rowspan="1" colspan="1"><bold>2.45</bold></td>
<td rowspan="1" colspan="1"><bold>0.20</bold></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Stress management</td>
<td rowspan="1" colspan="1">1.63</td>
<td rowspan="1" colspan="1">0.18</td>
<td rowspan="1" colspan="1">2.00</td>
<td rowspan="1" colspan="1">0.33</td>
<td rowspan="1" colspan="1">2.13</td>
<td rowspan="1" colspan="1">0.35</td>
<td rowspan="1" colspan="1">2.75</td>
<td rowspan="1" colspan="1">0.16</td>
<td rowspan="1" colspan="1">1.63</td>
<td rowspan="1" colspan="1">0.26</td>
<td rowspan="1" colspan="1"><bold>2.03</bold></td>
<td rowspan="1" colspan="1"><bold>0.26</bold></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Situational awareness</td>
<td rowspan="1" colspan="1">2.25</td>
<td rowspan="1" colspan="1">0.31</td>
<td rowspan="1" colspan="1">2.75</td>
<td rowspan="1" colspan="1">0.16</td>
<td rowspan="1" colspan="1">2.75</td>
<td rowspan="1" colspan="1">0.16</td>
<td rowspan="1" colspan="1">3.00</td>
<td rowspan="1" colspan="1">0.00</td>
<td rowspan="1" colspan="1">2.50</td>
<td rowspan="1" colspan="1">0.27</td>
<td rowspan="1" colspan="1"><bold>2.65</bold></td>
<td rowspan="1" colspan="1"><bold>0.18</bold></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Multi-tasking</td>
<td rowspan="1" colspan="1">1.88</td>
<td rowspan="1" colspan="1">0.23</td>
<td rowspan="1" colspan="1">2.75</td>
<td rowspan="1" colspan="1">0.16</td>
<td rowspan="1" colspan="1">2.63</td>
<td rowspan="1" colspan="1">0.26</td>
<td rowspan="1" colspan="1">3.00</td>
<td rowspan="1" colspan="1">0.00</td>
<td rowspan="1" colspan="1">1.88</td>
<td rowspan="1" colspan="1">0.30</td>
<td rowspan="1" colspan="1"><bold>2.43</bold></td>
<td rowspan="1" colspan="1"><bold>0.19</bold></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Team work and crew coordination</td>
<td rowspan="1" colspan="1">2.38</td>
<td rowspan="1" colspan="1">0.18</td>
<td rowspan="1" colspan="1">2.75</td>
<td rowspan="1" colspan="1">0.16</td>
<td rowspan="1" colspan="1">2.63</td>
<td rowspan="1" colspan="1">0.26</td>
<td rowspan="1" colspan="1">3.00</td>
<td rowspan="1" colspan="1">0.00</td>
<td rowspan="1" colspan="1">1.63</td>
<td rowspan="1" colspan="1">0.26</td>
<td rowspan="1" colspan="1"><bold>2.48</bold></td>
<td rowspan="1" colspan="1"><bold>0.17</bold></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Leadership</td>
<td rowspan="1" colspan="1">2.25</td>
<td rowspan="1" colspan="1">0.25</td>
<td rowspan="1" colspan="1">2.75</td>
<td rowspan="1" colspan="1">0.16</td>
<td rowspan="1" colspan="1">2.38</td>
<td rowspan="1" colspan="1">0.26</td>
<td rowspan="1" colspan="1">2.88</td>
<td rowspan="1" colspan="1">0.13</td>
<td rowspan="1" colspan="1">2.00</td>
<td rowspan="1" colspan="1">0.27</td>
<td rowspan="1" colspan="1"><bold>2.45</bold></td>
<td rowspan="1" colspan="1"><bold>0.21</bold></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Initiative</td>
<td rowspan="1" colspan="1">2.50</td>
<td rowspan="1" colspan="1">0.19</td>
<td rowspan="1" colspan="1">2.88</td>
<td rowspan="1" colspan="1">0.13</td>
<td rowspan="1" colspan="1">2.75</td>
<td rowspan="1" colspan="1">0.16</td>
<td rowspan="1" colspan="1">2.62</td>
<td rowspan="1" colspan="1">0.18</td>
<td rowspan="1" colspan="1">1.88</td>
<td rowspan="1" colspan="1">0.30</td>
<td rowspan="1" colspan="1"><bold>2.53</bold></td>
<td rowspan="1" colspan="1"><bold>0.19</bold></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Confidence</td>
<td rowspan="1" colspan="1">2.50</td>
<td rowspan="1" colspan="1">0.19</td>
<td rowspan="1" colspan="1">2.75</td>
<td rowspan="1" colspan="1">0.16</td>
<td rowspan="1" colspan="1">2.63</td>
<td rowspan="1" colspan="1">0.26</td>
<td rowspan="1" colspan="1">3.00</td>
<td rowspan="1" colspan="1">0.00</td>
<td rowspan="1" colspan="1">2.00</td>
<td rowspan="1" colspan="1">0.27</td>
<td rowspan="1" colspan="1"><bold>2.58</bold></td>
<td rowspan="1" colspan="1"><bold>0.18</bold></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Job competence</td>
<td rowspan="1" colspan="1">2.75</td>
<td rowspan="1" colspan="1">0.16</td>
<td rowspan="1" colspan="1">3.00</td>
<td rowspan="1" colspan="1">0.00</td>
<td rowspan="1" colspan="1">3.00</td>
<td rowspan="1" colspan="1">0.00</td>
<td rowspan="1" colspan="1">3.00</td>
<td rowspan="1" colspan="1">0.00</td>
<td rowspan="1" colspan="1">2.63</td>
<td rowspan="1" colspan="1">0.18</td>
<td rowspan="1" colspan="1"><bold>2.88</bold></td>
<td rowspan="1" colspan="1"><bold>0.07</bold></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Column mean</td>
<td rowspan="1" colspan="1"><bold>2.27</bold></td>
<td rowspan="1" colspan="1"><bold>0.21</bold></td>
<td rowspan="1" colspan="1"><bold>2.73</bold></td>
<td rowspan="1" colspan="1"><bold>0.16</bold></td>
<td rowspan="1" colspan="1"><bold>2.64</bold></td>
<td rowspan="1" colspan="1"><bold>0.20</bold></td>
<td rowspan="1" colspan="1"><bold>2.91</bold></td>
<td rowspan="1" colspan="1"><bold>0.06</bold></td>
<td rowspan="1" colspan="1"><bold>2.08</bold></td>
<td rowspan="1" colspan="1"><bold>0.25</bold></td>
<td rowspan="1" colspan="1"><bold>2.52</bold></td>
<td rowspan="1" colspan="1"><bold>0.18</bold></td>
</tr>
</tbody>
</table>
</table-wrap>
<table-wrap id="tbl3" position="float" orientation="portrait" pagewide="no">
<label>3</label>
<caption><title>Sample Mean and Median Frequencies for Air-to-Air Experiences (F-15C) in Ready Aircrew Program (not Including Flag Exercises)</title></caption>
<graphic copyright="inherit" id="tbl3a" xlink:href="mil_25_3_218_tbl3a.tif" xlink:type="simple"/>
<table>
<colgroup span="1">
<col align="left" span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
</colgroup>
<thead>
<tr valign="bottom">
<th align="center" rowspan="1" colspan="1">Experience in Ready Aircrew Program, not Including Flags</th>
<th align="center" rowspan="1" colspan="1">Mean</th>
<th align="center" rowspan="1" colspan="1">Mdn</th>
<th align="center" rowspan="1" colspan="1">Skew</th>
</tr>
</thead>
<tfoot valign="top">
<tr><td align="left" colspan="4" rowspan="1"><italic>Note.</italic>&#8195;N = 48.</td></tr></tfoot>
<tbody>
<tr valign="bottom">
<td rowspan="1" colspan="1">1. Restricted weapons load (e.g., due to previous weapons employment, incompleted reload, or WRM limitations)</td>
<td rowspan="1" colspan="1">11.29</td>
<td rowspan="1" colspan="1">4.00</td>
<td rowspan="1" colspan="1">2.08</td>
</tr>
<tr valign="bottom">
<td rowspan="1" colspan="1">2. Limited fuel remaining (e.g., due to increased fuel consumption, low fuel remaining, lack of tanker support, or the inability to inflight refuel)</td>
<td rowspan="1" colspan="1">12.98</td>
<td rowspan="1" colspan="1">4.00</td>
<td rowspan="1" colspan="1">2.58</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">3. Operating area restrictions (e.g., geographic, altitude, or political)</td>
<td rowspan="1" colspan="1">33.10</td>
<td rowspan="1" colspan="1">15.00</td>
<td rowspan="1" colspan="1">1.13</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">4. Restrictions to visibility (e.g., haze)</td>
<td rowspan="1" colspan="1">13.47</td>
<td rowspan="1" colspan="1">10.00</td>
<td rowspan="1" colspan="1">2.06</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">5. Visual illusions</td>
<td rowspan="1" colspan="1">5.19</td>
<td rowspan="1" colspan="1">3.00</td>
<td rowspan="1" colspan="1">1.27</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">6. Marginal or minimal cloud clearance</td>
<td rowspan="1" colspan="1">11.85</td>
<td rowspan="1" colspan="1">10.00</td>
<td rowspan="1" colspan="1">1.80</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">7. Daytime employment</td>
<td rowspan="1" colspan="1">67.92</td>
<td rowspan="1" colspan="1">67.50</td>
<td rowspan="1" colspan="1">0.10</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">8. Dusk employment</td>
<td rowspan="1" colspan="1">5.98</td>
<td rowspan="1" colspan="1">5.00</td>
<td rowspan="1" colspan="1">0.91</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">9. Night employment</td>
<td rowspan="1" colspan="1">11.58</td>
<td rowspan="1" colspan="1">11.00</td>
<td rowspan="1" colspan="1">0.29</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">10. Mountainous terrain</td>
<td rowspan="1" colspan="1">10.56</td>
<td rowspan="1" colspan="1">2.00</td>
<td rowspan="1" colspan="1">2.27</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">11. G-induced physical limitations</td>
<td rowspan="1" colspan="1">10.48</td>
<td rowspan="1" colspan="1">0.50</td>
<td rowspan="1" colspan="1">4.18</td>
</tr>
<tr valign="bottom">
<td rowspan="1" colspan="1">12. Degraded comm. (e.g., due to ownship systems malfunction, another aircraft&#8217;s malfunction, or the inability to use HQ or secure voice by one or more aircraft)</td>
<td rowspan="1" colspan="1">7.42</td>
<td rowspan="1" colspan="1">5.00</td>
<td rowspan="1" colspan="1">1.36</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">13. Degraded nav.</td>
<td rowspan="1" colspan="1">3.63</td>
<td rowspan="1" colspan="1">2.50</td>
<td rowspan="1" colspan="1">1.56</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">14. Degraded weapons employment capability (e.g., fire control, RWR, missiles)</td>
<td rowspan="1" colspan="1">9.42</td>
<td rowspan="1" colspan="1">5.00</td>
<td rowspan="1" colspan="1">2.43</td>
</tr>
<tr valign="bottom">
<td rowspan="1" colspan="1">15. Battle damage (e.g., operations with battle damage of ownship or of another aircraft in the formation)</td>
<td rowspan="1" colspan="1">0.00</td>
<td rowspan="1" colspan="1">0.00</td>
<td rowspan="1" colspan="1"/>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">16. Supersonic employment</td>
<td rowspan="1" colspan="1">35.58</td>
<td rowspan="1" colspan="1">30.00</td>
<td rowspan="1" colspan="1">1.25</td>
</tr>
<tr valign="bottom">
<td rowspan="1" colspan="1">17. A full range of adversary air threat and mix (e.g., various limitations in maneuvering, tactics, and weapons)</td>
<td rowspan="1" colspan="1">23.58</td>
<td rowspan="1" colspan="1">5.00</td>
<td rowspan="1" colspan="1">4.81</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">18. A full range of adversary ground type and mix (including old and latest threats)</td>
<td rowspan="1" colspan="1">1.44</td>
<td rowspan="1" colspan="1">0.00</td>
<td rowspan="1" colspan="1">3.43</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">19. Operations with friendly IADS</td>
<td rowspan="1" colspan="1">1.35</td>
<td rowspan="1" colspan="1">0.00</td>
<td rowspan="1" colspan="1">3.54</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">20. Ownship and friendly electronic counter measures</td>
<td rowspan="1" colspan="1">34.00</td>
<td rowspan="1" colspan="1">25.00</td>
<td rowspan="1" colspan="1">1.72</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">21. Operations against a threat using chaff or flare</td>
<td rowspan="1" colspan="1">49.63</td>
<td rowspan="1" colspan="1">33.50</td>
<td rowspan="1" colspan="1">3.86</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">22. Using chaff or flare to deny or defeat enemy radar or weapons</td>
<td rowspan="1" colspan="1">41.96</td>
<td rowspan="1" colspan="1">40.00</td>
<td rowspan="1" colspan="1">0.99</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">23. Operations against adversary comm jam or spoofing</td>
<td rowspan="1" colspan="1">2.13</td>
<td rowspan="1" colspan="1">0.00</td>
<td rowspan="1" colspan="1">2.79</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">24. Operations against air or ground adversary jamming</td>
<td rowspan="1" colspan="1">11.31</td>
<td rowspan="1" colspan="1">2.50</td>
<td rowspan="1" colspan="1">1.70</td>
</tr>
<tr valign="bottom">
<td rowspan="1" colspan="1">25. ROE limitations (e.g., operations in an env. that has restrictive ID requirements (other than BVR weapons free) such as VID, PID, hostile dec required by offboard sources)</td>
<td rowspan="1" colspan="1">24.79</td>
<td rowspan="1" colspan="1">20.00</td>
<td rowspan="1" colspan="1">2.13</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">26. Fatigue or time on task (e.g., long range force employment)</td>
<td rowspan="1" colspan="1">3.02</td>
<td rowspan="1" colspan="1">0.00</td>
<td rowspan="1" colspan="1">3.41</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">27. Task saturation</td>
<td rowspan="1" colspan="1">26.27</td>
<td rowspan="1" colspan="1">20.00</td>
<td rowspan="1" colspan="1">1.47</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">28. Limited time to act or react to situation</td>
<td rowspan="1" colspan="1">32.92</td>
<td rowspan="1" colspan="1">20.00</td>
<td rowspan="1" colspan="1">0.87</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">29. Radar search responsibilities</td>
<td rowspan="1" colspan="1">58.67</td>
<td rowspan="1" colspan="1">60.00</td>
<td rowspan="1" colspan="1">0.16</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">30. Targeting and sorting responsibilities</td>
<td rowspan="1" colspan="1">57.23</td>
<td rowspan="1" colspan="1">60.00</td>
<td rowspan="1" colspan="1">0.15</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">31. Air refueling</td>
<td rowspan="1" colspan="1">13.10</td>
<td rowspan="1" colspan="1">10.00</td>
<td rowspan="1" colspan="1">2.48</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">32. Live weapons employment (e.g., WSEP, combat)</td>
<td rowspan="1" colspan="1">0.77</td>
<td rowspan="1" colspan="1">0.50</td>
<td rowspan="1" colspan="1">1.11</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">33. Simulated weapons employment (e.g., training)</td>
<td rowspan="1" colspan="1">72.96</td>
<td rowspan="1" colspan="1">70.00</td>
<td rowspan="1" colspan="1">0.63</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">34. Various initial conditions (e.g., perch setups, CAP &amp; tap, and flights on ranges)</td>
<td rowspan="1" colspan="1">40.90</td>
<td rowspan="1" colspan="1">30.00</td>
<td rowspan="1" colspan="1">1.05</td>
</tr>
</tbody>
</table>
</table-wrap>
<table-wrap id="tbl4" position="float" orientation="portrait" pagewide="no">
<label>4</label>
<caption><title>Key For <xref ref-type="fig" id="fgc5-3" rid="fig5">Figure 5</xref>: A-10 Knowledge and Skills</title></caption>
<graphic copyright="inherit" id="tbl4a" xlink:href="mil_25_3_218_tbl4a.tif" xlink:type="simple"/>
<table>
<colgroup span="1">
<col align="left" span="1"/>
<col align="left" span="1"/>
</colgroup>
<thead>
<tr valign="bottom">
<th colspan="2" align="center" rowspan="1">Knowledge or skill</th>
</tr>
</thead>
<tfoot valign="top">
<tr><td align="left" colspan="2" rowspan="1"><italic>Note.</italic>&#8195;Due to space considerations, only the first 15 knowledge statements and the first 15 skills are shown.</td></tr></tfoot>
<tbody>
<tr valign="top">
<td rowspan="1" colspan="1">kn1</td>
<td rowspan="1" colspan="1">Comm standards&#8212;Knows comm standards (e.g., 3&#8211;1, 3&#8211;3); knows unit and local standards</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">kn2</td>
<td rowspan="1" colspan="1">Resources&#8212;Knows where different types of information reside and how to get them</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">kn3</td>
<td rowspan="1" colspan="1">Weather&#8212;Understands the forecast/observed weather and its implications for the mission</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">kn4</td>
<td rowspan="1" colspan="1">Environment effects&#8212;Understands the effects of environmental factors on the mission (e.g. terrain, smoke, vegetation)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">kn5</td>
<td rowspan="1" colspan="1">Systems/weapons capability&#8212;Understands the capabilities of own and supporting aircraft and their weapons; knows penetration aids</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">kn6</td>
<td rowspan="1" colspan="1">Aircraft characteristics&#8212;Understands aircraft flying characteristics in both medium and low altitude regimes</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">kn7</td>
<td rowspan="1" colspan="1">JTAC/FAC-A operations&#8212;Knows how the ground forces and TACS typically operate</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">kn8</td>
<td rowspan="1" colspan="1">Ground order of battle&#8212;Knows ground order of battle and scheme of maneuver; understands commander&#8217;s intent</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">kn9</td>
<td rowspan="1" colspan="1">Flight member(s) capabilities&#8212;Knows who is in the flight, their experience, capabilities, and limitations</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">kn10</td>
<td rowspan="1" colspan="1">Enemy capabilities/tactics&#8212;Knows the enemy&#8217;s capabilities, tactics, and vulnerabilities</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">kn11</td>
<td rowspan="1" colspan="1">Mission objectives&#8212;Knows mission objective, risk level, and own role in mission; understands the role of air support in mission success</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">kn12</td>
<td rowspan="1" colspan="1">Maps&#8212;Knows how to interpret maps, charts and to use coordinate systems</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">kn13</td>
<td rowspan="1" colspan="1">Deconfliction&#8212;Knows deconfliction procedures and techniques</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">kn14</td>
<td rowspan="1" colspan="1">ROE&#8212;Knows theater Rules of Engagement and Law of Armed Conflict</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">kn15</td>
<td rowspan="1" colspan="1">ACO, ATO, SPINS&#8212;Knows ACO, ATO, SPINS</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">sk1</td>
<td rowspan="1" colspan="1">Uses mission planning tools&#8212;Uses available planning tools effectively (PFPS, AWE, Falcon View); builds maps</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">sk2</td>
<td rowspan="1" colspan="1">Plots information&#8212;Uses appropriate techniques to plot information</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">sk3</td>
<td rowspan="1" colspan="1">Manages time&#8212;Able to accomplish required tasks within the allotted time; manages time in response to flight changes</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">sk4</td>
<td rowspan="1" colspan="1">Prioritizes&#8212;Makes decisions about the relative importance of competing demands</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">sk5</td>
<td rowspan="1" colspan="1">Uses and manages communication systems&#8212;Uses appropriate systems to communicate; includes secure/nonsecure information</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">sk6</td>
<td rowspan="1" colspan="1">Switchology&#8212;Configures the cockpit for appropriate weapons employment, navigation and penetration aids, defensive countermeasures</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">sk7</td>
<td rowspan="1" colspan="1">Anticipates others&#8217; actions&#8212;Anticipates actions of team members and enemy</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">sk8</td>
<td rowspan="1" colspan="1">Manages cockpit&#8212;Arranges cockpit for maximum efficiency (e.g. maps, night settings/lighting, checklists, etc.)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">sk9</td>
<td rowspan="1" colspan="1">Navigates&#8212;Uses appropriate aids to remain on correct route within assigned time parameters</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">sk10</td>
<td rowspan="1" colspan="1">Pilotage&#8212;Reads maps and uses terrain for LATN and MATN</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">sk11</td>
<td rowspan="1" colspan="1">Reads maps&#8212;Able to transfer a position on the ground to the map and from the map to the ground; determine coordinates; transfer information among different scales of maps</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">sk12</td>
<td rowspan="1" colspan="1">Fly at low level&#8212;Able to tactically maneuver aircraft at low level while using the terrain and prioritize terrain clearance tasks</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">sk13</td>
<td rowspan="1" colspan="1">Manages stress&#8212;Able to operate under pressure; remain focused on task despite stress</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">sk14</td>
<td rowspan="1" colspan="1">Delegates tasks&#8212;Understands experience level of flight members, manages mission accomplishment by delegating tasks as necessary</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">sk15</td>
<td rowspan="1" colspan="1">Multi-tasks&#8212;Performs multiple tasks at one time</td>
</tr>
</tbody>
</table>
</table-wrap>
<fig id="fig1">
<label>1</label>
<caption>
<p align="left">Interrater Agreement as Indexed by Intraclass Correlations for Various MEC Surveys Completed for Two Weapon Systems. <bold>Note</bold>: F-16 Block 50, Experts: N = 12; Nonexperts: N = 35; F-15C, Experts: N = 36; Nonexperts: N = 30. For scale, see <xref ref-type="table" id="tbc1-2" rid="tbl1">Table 1</xref>.</p>
</caption>
<graphic copyright="inherit" id="fig1a" xlink:href="mil_25_3_218_fig1a.tif" xlink:type="simple"/>
</fig>
<fig id="fig2">
<label>2</label>
<caption>
<p align="left">a. Mean Pilot Proficiency Ratings for Suppression of Enemy Defenses (SEAD; F-16 Block 50). <bold>Note</bold>: Experts: N = 12; Nonexperts: N = 35. For scale, see <xref ref-type="table" id="tbc1-3" rid="tbl1">Table 1</xref>. b. Pilot Proficiency Ratings for Air-to-Air (F-15C). <bold>Note</bold>: Experts: N = 36; Nonexperts: N = 30. For scale, see <xref ref-type="table" id="tbc1-4" rid="tbl1">Table 1</xref>.</p>
</caption>
<graphic copyright="inherit" id="fig2a" xlink:href="mil_25_3_218_fig2a.tif" xlink:type="simple"/>
</fig>
<fig id="fig3">
<label>3</label>
<caption>
<p align="left">Mean Proficiency Ratings for Four AOC Plans Division Teams. <bold>Note</bold>: GAT: N = 15; MAAP: N = 20; ATO Production: N = 15; C2 Planning: N = 10. For scale, see <xref ref-type="table" id="tbc1-5" rid="tbl1">Table 1</xref>.</p>
</caption>
<graphic copyright="inherit" id="fig3a" xlink:href="mil_25_3_218_fig3a.tif" xlink:type="simple"/>
</fig>
<fig id="fig4">
<label>4</label>
<caption>
<p align="left">Mean Importance for Development Ratings for Four Experiences by MECs (CRC); N = 27. For scale, see <xref ref-type="table" id="tbc1-6" rid="tbl1">Table 1</xref>.</p>
</caption>
<graphic copyright="inherit" id="fig4a" xlink:href="mil_25_3_218_fig4a.tif" xlink:type="simple"/>
</fig>
<fig id="fig5">
<label>5</label>
<caption>
<p align="left">Correlations between Years of Service and Knowledge and Skill Ratings (A-10); N = 86. For scale, see <xref ref-type="table" id="tbc1-7" rid="tbl1">Table 1</xref>.</p>
</caption>
<graphic copyright="inherit" id="fig5a" xlink:href="mil_25_3_218_fig5a.tif" xlink:type="simple"/>
</fig>
</floats-group>
</article>