<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Military Psychology</journal-title>
</journal-title-group>
<issn pub-type="print">0899-5605</issn>
<issn pub-type="online">1532-7876</issn>
<publisher>
<publisher-name>Educational Publishing Foundation</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">mil_25_1_23</article-id>
<article-id pub-id-type="doi">10.1037/h0094754</article-id>
<article-id pub-id-type="pi-uid">2013-09493-004</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Articles</subject>
</subj-group>
</article-categories>
<title-group><article-title>Gender Bias and Pluralistic Ignorance in Perceptions of Fitness Assessments</article-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Armando X.</given-names> <surname>Estrada</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib contrib-type="author" corresp="no" rid="aff1" xlink:type="simple"><string-name>
<given-names>James J.</given-names> <surname>Do</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="yes" rid="aff1 corr1" xlink:type="simple"><string-name>
<given-names>Steven M.</given-names> <surname>Samuels</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff1" xlink:type="simple"><string-name>
<given-names>Donald J.</given-names> <surname>Adkins</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff1" xlink:type="simple"><string-name>
<given-names>Matthew E.</given-names> <surname>Clinard</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff1" xlink:type="simple"><string-name>
<given-names>Aaron J.</given-names> <surname>Koveleskie</surname></string-name>
</contrib>
<aff id="aff1">Department of Behavioral Sciences and Leadership, United States Air Force Academy, Colorado</aff></contrib-group><author-notes>
<p align="left">James J. Do is currently at UC Boulder. We thank Abby Ferber and Wil Scott for their help and guidance. Study 1 data was obtained from the first author's master's thesis at University of Colorado &#8211; Colorado Springs. Work by all authors done at the Department of Behavioral Sciences and Leadership, United States Air Force Academy, Colorado. The views expressed in this article are those of the authors and do not necessarily represent the policy of the United States Air Force Academy or any other government agency.</p><corresp id="corr1"><addr-line>Steven M. Samuels, HQ USAFA/DFBL, 2354 Fairchild Dr., Suite 6L-101B, USAF Academy, CO 80840-6228</addr-line> <ext-link specific-use="live" xlink:href="mailto:steven.samuels@usafa.edu" ext-link-type="email" xlink:type="simple">steven.samuels@usafa.edu</ext-link></corresp>
</author-notes>
<pub-date pub-type="print"><string-date><month number="1">January</month> <year>2013</year></string-date></pub-date><volume>25</volume>
<issue>1</issue>
<fpage>23</fpage>
<lpage>35</lpage>
<permissions copyright-status="public">
</permissions>
<abstract xml:lang="en">
<p align="left">Two studies examined the relationship between cadets' views toward women, specifically, attitudes about fitness testing at the United States Air Force Academy (USAFA). Cadets completed measures of views toward women in society, in the military, at USAFA, and fitness testing. Results revealed that many male cadets held sexist attitudes of women in all categories. Cadets who held egalitarian views of women in society and in the military were more likely to support equitable fitness standards. Furthermore, cadets' personal viewpoints differed from their perception of the entire cadet population viewpoint, creating an environment of pluralistic ignorance. That is, cadets believed the collective was more sexist than themselves, suggesting that a vocal minority who perpetuate sexist attitudes may hinder changes in culture.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>gender bias</kwd>
<kwd>pluralistic ignorance</kwd>
<kwd>USAFA</kwd>
<kwd>sexism</kwd>
<kwd>fitness test</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">Overt sexism is diminishing in modern American society (e.g., <xref ref-type="bibr" id="cr38-1" rid="c38">Swim &amp; Cohen, 1997</xref>). No longer is it considered acceptable for mainstream commentators of any political ilk to suggest that women should not vote, should not work outside the home, should not compete in sports, and so forth. Some pundits have even pronounced our society &#8220;postsexist,&#8221; claiming no sexism exists anymore. For example, several correspondents, notably on conservative news programs including Bill O'Reilly and Jim Angle, have repeatedly stated that income inequality does not exist (<xref ref-type="bibr" id="cr29-1" rid="c29">O'Reilly, 2011</xref>; <xref ref-type="bibr" id="cr17-1" rid="c17">Henderson, 2012</xref>). With regard to legislation created to address gender equality, supposed postsexist authorities, like Jon Stossel and Dana Perino, claim that laws such as Title IX and the Paycheck Fairness Act are no longer needed and have become unnecessary distractions (<xref ref-type="bibr" id="cr6-1" rid="c6">Brown, 2010</xref>, <xref ref-type="bibr" id="cr5-1" rid="c5">2012</xref>).</p>
<p align="left">Although these pundits are quick to dismiss explicit sexism, they do not mention how veiled sexism continues to persevere in our society, workplace, and home life. A more introspective examination of American society shows that more subtle, covert forms of sexism still exist, especially in institutions that had been previously populated by men. For example, <xref ref-type="bibr" id="cr31-1" rid="c31">Perry (2009)</xref> noted that women are often harassed as a frequent response to women's invasion of male bastions. Their presence in nontraditional fields and their high levels of education elicit harassment from males, who think their own behavior is a well-deserved response to the advances of women. In the form of jokes and other forms of verbal (and even physical) harassment, males try to exert their dominance over females and reassert &#8220;natural&#8221; differences between them in order to prove themselves to be men by the work they do. Similarly, in the armed forces, sexism is directed toward women who are viewed as threatening traditionally male roles within the military (<xref ref-type="bibr" id="cr18-1" rid="c18">Ivarsson, Estrada, &amp; Berggren, 2005</xref>). In addition, in a recent international study, <xref ref-type="bibr" id="cr3-1" rid="c3">Brandt (2011)</xref> was able to demonstrate that societal-level sexism predicts increases in systemic gender inequality. Sexism does not just legitimize gender inequality&#8212;it actively makes it worse.</p>
<p align="left">As overt sexism has dissipated, covert sexism has become the focal rationale for excluding women. The area of physical fitness has often been the center of such attacks, especially because men and women differ physiologically. One illustration was in 1972, when Title VII of the 1964 Civil Rights Act (prohibiting discrimination in employment based upon race, national origin, gender, religion, and color) was extended to state, local, and federal governments. Not coincidently, 1972 is the same year most police departments and many fire departments created physical performance tests as part of their selection criteria. These physical tests were often made up of mostly strength and anaerobic tasks. Some experts believed these tasks had little to with actual job performance. For example, the New York City Fire Department (NYCFD) test included carrying a victim of a certain weight on applicants' shoulders. Yet retired Captain Brenda Berkman of the NYCFD stated, &#8220;In reality firefighters don't put victims up on their shoulders and carry them around in fires. We drag them out, and usually more than one of us drags them out&#8221; (<xref ref-type="bibr" id="cr39-1" rid="c39">&#8220;Taking the Heat,&#8221; 2009</xref>, p. 717). Consistent with such an interpretation was that, by 1977, New York City had more than 11,000 male firefighters and no females:
<disp-quote>
<p align="left">The only reason that one can discern that they imposed it is because women became eligible for the job for the first time and so there was a concerted effect to keep women out of both police departments and fire departments. (Richard Ugelow, in <xref ref-type="bibr" id="cr39-2" rid="c39">&#8220;Taking the Heat,&#8221; 2009</xref>, p. 717)</p></disp-quote></p>
<p align="left">The potential of such physical testing not linked to specific job requirements was also found in the military (<xref ref-type="bibr" id="cr41-1" rid="c41">U.S. Congressional Commission on Military Training &amp; Gender-Related Issues, 1999</xref>).</p>
</sec>
<sec id="s2">
<title>Integration at the United States Air Force Academy (USAFA)</title>
<p align="left">One clear example of a nontraditional institution in which females are highly educated and have taken on roles outside of the traditional gendered order is the military, especially the military's service academies. USAFA was founded in 1955 as an all-male military institution. It was ordered by Congress to integrate women in 1975 along with the U.S. Military (West Point) and Naval Academies (<xref ref-type="bibr" id="cr13-1" rid="c13">Gruenwald, 1997</xref>). The first women were accepted in 1976 for the classes of 1980. <xref ref-type="bibr" id="cr40-1" rid="c40">Thomas, Cot&#233;, Zande, Riding, and Elliot (1976)</xref> created the Women's Integration Research Project in order to smoothly and efficiently integrate the first class of women into the physical education program.</p>
<p align="left"><xref ref-type="bibr" id="cr23-1" rid="c23">Matthews, Ender, Laurence, and Rohall (2009)</xref> found that, even with an increase of women in the military ranks, social attitudes &#8220;continue to reflect historical biases and stereotypes that may hinder their performance&#8221; (p. 242). Thus, perhaps not surprisingly, immediately following the integration of women at the service academies, males in those first sex-integrated classes at West Point and the U.S. Naval Academy held more traditional gender role attitudes than their female counterparts (<xref ref-type="bibr" id="cr22-1" rid="c22">Looney, Kurpius, &amp; Lucart, 2004</xref>). In addition, although male attitudes at the Naval Academy changed favorably in the first year of sex integration, most men still preferred keeping the academy all male. Like their companions at West Point and the Naval Academy, USAFA cadets held similar beliefs questioning the legitimacy of the presence of women. Research conducted over 20 years apart reveals that male cadets at USAFA had significantly more traditional attitudes about women's roles than males at civilian institutions (<xref ref-type="bibr" id="cr8-1" rid="c8">DeFleur, Wood, Harris, Gillman, &amp; Marshak, 1985</xref>; <xref ref-type="bibr" id="cr22-2" rid="c22">Looney et al., 2004</xref>) and male cadets also thought women did not belong at USAFA (<xref ref-type="bibr" id="cr12-1" rid="c12">Gray, Smith, &amp; Luedtke, 2004</xref>). At USAFA, integration did not go smoothly due to resistance by both cadets and officers. According to <xref ref-type="bibr" id="cr34-1" rid="c34">Samuels and Samuels (2003)</xref>, many older USAFA male graduates who were socialized into the culture were highly resistant to any change in the system, and they become a hindrance to integration efforts. This attitude reinforced the masculine culture at USAFA and manifested itself throughout the institution. One area that became a persistent roadblock for female cadets was their fitness tests and standards.</p>
</sec>
<sec id="s3">
<title>Physical Fitness Tests</title>
<p align="left">Prior to the admission of women at USAFA, the Department of Physical Education worked to determine physiological differences between male and female cadets and make any adjustments to the fitness tests. Without any cadet job-related performance to focus on, their goal was to create equal standards of <italic>physical fitness</italic> for both women and men. That is, because there are no fundamental physical skills one must have for the job of &#8220;cadet,&#8221; the only standard was a &#8220;general state of fitness.&#8221; There are no rules of combat that state seven pull-ups will save your life and six pull-ups will kill you. Reaching 7 ft on the long jump will not accomplish the mission better than 6 ft and 6 in. According to <xref ref-type="bibr" id="cr1-1" rid="c1">Baldi (1991)</xref>, the true purpose of fitness at service academies, as well as academic and military training, is to &#8220;prepare each cadet for the demands of being an officer and to instill confidence, self-discipline, and an understanding of the importance of teamwork&#8221; (p. 537). In fact, the only real physical requirement is tautological: Cadets must in be in good enough physical shape to pass the physical fitness tests, which is set to measure the physical fitness of cadets! Thus, although the specific level of physical fitness was arbitrary, the Physical Education Department's job was to ensure an equal level for both men and women.<xref ref-type="fn" id="fnc1-1" rid="fn1"><sup location="post">1</sup></xref></p>
<p align="left">For example, they understood that men had greater upper-body strength and thus would need more pull-ups to accomplish the same <italic>level</italic> of physical fitness as women with fewer repetitions. In January 1979, USAFA recruited 15 junior Air Force officers who endured four years' worth of physical and military training in one semester for a fitness evaluation and test of overall performance. These research participants accomplished the fitness tests at the 75th percentile for women nationally and also performed much better than women in the general population on subsequent testing (<xref ref-type="bibr" id="cr1-2" rid="c1">Baldi, 1991</xref>). Upon completion of the Women's Integration Research Project, the Department of Physical Education established equitable fitness standards based on these initial results of physiological differences.</p>
<p align="left"><xref ref-type="bibr" id="cr1-3" rid="c1">Baldi (1991)</xref> noted that further research supported these gender-normed scales; one of the earliest studies on female cadets at USAFA measured the percentage of body fat and maximal oxygen intake of the first class of women. The female cadets were within a range of normal body fat for college-age women, but the VO<sub location="post">2</sub> max (the maximum volume of oxygen that a person can metabolize during exercise) was well above the average for college-age women. Baldi collected physical performance data from USAFA and West Point and found that female cadets at comparable levels of fitness to male cadets performed at levels approximately 8% less than males. <xref ref-type="bibr" id="cr32-1" rid="c32">Petosa (1989)</xref> explained that compared with men, women with equal levels of fitness still have a smaller heart, less muscle mass, a higher percent of body fat, and lower oxygen-carrying capacity, lung capacity, VO<sub location="post">2</sub> max, and basal metabolic rate.</p>
<p align="left">USAFA cadets regularly test on the Physical Fitness Test (PFT) and Aerobic Fitness Test (AFT) each semester. Because male and female cadets are not segregated during testing, differences in physical abilities and minimum and maximum standards for each event become salient. For example, if a male is able to complete 21 pull-ups, a female of the same age and same fitness level would be expected to complete 8 pull-ups to earn the same score. Also, when there are no physiological differences, there are no differences in scoring standard (e.g., for sit-ups, males and females have the same minimum of 58 and maximum of 95). However, the fact that different event standards are based on male and female physiology does not appear to be made salient by USAFA leadership; without this information, cadets may only see differences in absolute numbers and scoring.</p>
<p align="left">In her study of women at the U.S. Naval Academy, <xref ref-type="bibr" id="cr11-1" rid="c11">Durning (1978)</xref> stated that it is crucial to have a rational and fair basis for considering aptitude differences in fitness standards. She recommended a well-reasoned, equitable system explained to midshipmen (equivalent to USAFA cadets) in advance to prevent accusation of favoritism and negative attitudes. Again, this explanation does not appear to be made salient at USAFA, as some cadets believe these differences exist to accommodate the fact that females are &#8220;weaker&#8221; than males. If cadets understand the equitable nature of the fitness tests, backed by research and testing (e.g., <xref ref-type="bibr" id="cr1-4" rid="c1">Baldi, 1991</xref>; <xref ref-type="bibr" id="cr32-2" rid="c32">Petosa, 1989</xref>), they do not appear to vocalize this information to the rest of their classmates.</p>
</sec>
<sec id="s4">
<title>Why Physical Fitness Testing Fails</title>
<p align="left">The confirmation bias (<xref ref-type="bibr" id="cr44-1" rid="c44">Wason, 1960</xref>), illustrates that people systematically seek evidence to confirm (rather than test) their beliefs. This bias is one root of self-perpetuating and self-fulfilling beliefs in society. <xref ref-type="bibr" id="cr24-1" rid="c24">McCone and Scott (2009)</xref> point out that many male cadets at USAFA appear to constantly seek support for their beliefs that female cadets are not &#8220;good enough&#8221; and do not belong. These male cadets may easily dismiss evidence to the contrary in order to maintain their preconceived generalizations about female cadets. For example, when female cadets perform exceptionally well on a fitness test, it is easier for some male cadets to consider this an aberration, rather than evidence that their perception of female cadets as too weak to be in the military may be mistaken. This is especially important because, according to <xref ref-type="bibr" id="cr8-2" rid="c8">DeFleur et al. (1985)</xref>, the fitness standard is one of the main areas where male cadets hold the most resentment toward female cadets without much evidence to support their opinions.</p>
<p align="left">The differences in physiology between the sexes and the need for separate fitness standards reinforce stereotypes of difference between male and female cadets. Thus, male cadets who start with resentment toward female cadets may interpret this disparity in standards as favoritism toward females or a weakness of females, which results in a reinforcement of that resentment. This reinforced resentment may also come from the male cadets' beliefs that female cadets are not as capable as male cadets, which may result in the belief that women do not belong at USAFA. Many male cadets believe female cadets receive special treatment and that they need lower standards to compensate for weakness (<xref ref-type="bibr" id="cr9-1" rid="c9">Diamond &amp; Kimmel, 2004</xref>; <xref ref-type="bibr" id="cr11-2" rid="c11">Durning, 1978</xref>). <xref ref-type="bibr" id="cr9-2" rid="c9">Diamond and Kimmel (2004)</xref> also found that female cadets who did perform well were at times criticized for making all female cadets look bad. <xref ref-type="bibr" id="cr24-2" rid="c24">McCone and Scott (2009)</xref> found that females struggle with unintended negative consequences of policies and practices meant to facilitate their integration, such as different fitness standards, which end up reinforcing negative stereotypes that they have worked hard to overcome.</p>
</sec>
<sec id="s5">
<title>Study 1</title>
<p align="left">Many of the issues discussed thus far are <italic>perceptual</italic> in nature. Additionally, entire groups of people were being targeted in a truly &#8220;he said, she said&#8221; manner: Was USAFA made up of underperforming women or sexist men? Given these issues, it became incumbent to examine the situation in a systemic and empirical manner. Study 1 investigated sexist attitudes of cadets at USAFA toward women in society, the roles of women in combat, and women in certain military jobs. From this general look into attitudes toward women, the study then focused on measuring beliefs that female cadets have a negative impact on fitness standards at USAFA and that sexist cadets will support equal (as opposed to equitable) fitness standards for both male and females.</p>
<sec id="s6" disp-level="subsect1">
<title>Method</title>
<sec id="s7" disp-level="subsect2">
<title>Participants</title>
<p align="left">USAFA cadets from the research participant pool volunteered for extra credit in their core courses required for all cadets: 10 first-year cadets from an introductory psychology course and 31 third-year cadets from a leadership course participated, for a total of 41 cadets. Survey respondents were 78% male (<italic>n</italic> = 32) and 22% female (<italic>n</italic> = 9), roughly representative of the gender divide of cadets at USAFA.</p>
</sec>
<sec id="s8" disp-level="subsect2">
<title>Instrument</title>
<p align="left">Participants completed a 31-item survey entitled Understanding Attitudes on Gender and Training at the United States Air Force Academy. Items 1 to 8 came from the Modern Sexism Scale (MSS) developed by <xref ref-type="bibr" id="cr37-1" rid="c37">Swim, Aikin, Hall, and Hunter (1995)</xref>, items 9 to 12 and items 19 to 23 were measures developed from a survey of attitudes toward women at the U.S. Naval Academy (<xref ref-type="bibr" id="cr11-3" rid="c11">Durning, 1978</xref>), items 13 to 18 were questions from the General Social Survey (GSS) regarding egalitarian views on jobs in the military (<xref ref-type="bibr" id="cr7-1" rid="c7">Davis, Smith, &amp; Marsden, 2000</xref>), and items 24 to 29 were questions that measured understanding and/or perceptions of differences in standards at USAFA. Other than items 30 and 31, which recorded gender and class year, the survey had no identifying information for participants.</p>
<sec id="s9" disp-level="subsect3">
<title>MSS</title>
<p align="left">The MSS (<xref ref-type="bibr" id="cr37-2" rid="c37">Swim et al., 1995</xref>) is an eight-item instrument that measures covert or subtle forms of sexism that are hidden because they are built into cultural and societal norms. <xref ref-type="bibr" id="cr38-2" rid="c38">Swim and Cohen (1997)</xref> found a decline of overt sexism over the years, so they supported the MSS as a better predictor of sexist behavior. Each item has a 7-point Likert scale ranging from 1 (<italic>strongly disagree</italic>) to 7 (<italic>strongly agree</italic>) that measures levels of agreement to statements about the roles of women in society. Due to the design of the survey, Items 1, 4, and 8 require reverse scoring. Low scores show sexist beliefs that reflect insensitivity to gender inequality and more traditional beliefs about women (<xref ref-type="bibr" id="cr37-3" rid="c37">Swim et al., 1995</xref>).</p>
</sec>
<sec id="s10" disp-level="subsect3">
<title>Roles of women in combat: GSS</title>
<p align="left">The GSS (<xref ref-type="bibr" id="cr7-2" rid="c7">Davis et al., 2000</xref>) is a personal interview survey of households in the United States conducted annually between 1972 and 1994 and biennially thereafter by the National Opinion Research Center. We chose several questions from the cumulative codebook to examine beliefs about females in the military and egalitarian views on specific military jobs. Each item has a 7-point Likert scale, ranging from 1 (<italic>strongly disagree</italic>) to 7 (<italic>strongly agree</italic>), that measures levels of agreement to statements about the roles of women in the military. Low scores reflect more sexist attitudes.</p>
</sec>
<sec id="s11" disp-level="subsect3">
<title>Egalitarian views on military: Naval Academy Survey on Attitudes</title>
<p align="left">Items 9 to 12 are from a U.S. Naval Academy study on attitudes of the Class of 1980. <xref ref-type="bibr" id="cr11-4" rid="c11">Durning (1978)</xref> assessed opinions about men and women in the military, and egalitarian views of women in the military and at the Naval Academy. Due to the design of the survey, Items 10 and 12 require reverse scoring. Items 9 to 12 have a 7-point Likert scale, ranging from 1 (<italic>strongly disagree</italic>) to 7 (<italic>strongly agree</italic>), that measure levels of agreement to statements about women in combat. Low scores reflect more sexist attitudes.</p>
</sec>
<sec id="s12" disp-level="subsect3">
<title>Standards of performance</title>
<p align="left"><xref ref-type="bibr" id="cr11-5" rid="c11">Durning (1978)</xref> recommended that the Naval Academy explain the equitable fitness standards to midshipmen in advance to prevent accusations of favoritism and negative attitudes toward women. Thus, Items 24 to 29 asked participants if they thought there <italic>were</italic>, and if they thought there <italic>should be</italic>, differences in standards for men and women on academic, military, and physical fitness performance. They were also asked to provide written explanations of their answers.</p>
</sec>
</sec>
</sec>
<sec id="s13" disp-level="subsect1">
<title>Results</title>
<p align="left">Analysis of cadet attitudes toward women was conducted with an ANOVA. <xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref> shows that using the MSS and <xref ref-type="bibr" id="cr11-6" rid="c11">Durning's (1978)</xref> Standards of Performance Scale, male cadets held higher sexist attitudes than females, and they believed female cadets had a more negative impact at USAFA. Both of these differences were statistically significant, with large effect sizes. Additionally, although not reaching statistical significance due to the small sample size, the pattern of means and the effect sizes (partial &#951;<sup location="post">2</sup> = .04 and .06, respectively) suggested that male cadets held more sexist attitudes about the role of women in combat and jobs in the military than females.<xref ref-type="table-anchor" rid="tbl1"/></p>
<p align="left">We also conducted content analysis of Questions 24 to 29, which asked participants to identify and explain different standards of performance (academic, military, and physical fitness) between male and female cadets. For academic standards, approximately 76% of the participants surveyed agreed that individuals are responsible for their own academic performance, academic instructors grade as objectively as possible, and both male and female cadets are held to the same academic standards. Participants believed that academics are tough for both males and females, with 93% seeing no difference in academic standards; however, all of those that disagreed with the statement believed female cadets receive preferential treatment from instructors and peers. With regard to military standards, approximately 56% of the participants surveyed agreed that individuals are responsible for their own military performance. Because all cadets, as well as all officers, have the same military performance objectives, 80% of the participants agreed that the military standards were the same for both men and women. All cadets that disagreed believed that females seem to have less stringent dress and appearance standards than males, allowing females to get away with substandard military performance. Approximately 10% of the participants also perceived preferential treatment toward females regarding high-ranking leadership positions in the cadet population (known at USAFA as the &#8220;wing&#8221;). These cadets believed that most female cadets in positions of leadership did not earn the position but are in the position due to &#8220;quotas.&#8221;</p>
<p align="left">Participants were also asked to provide comments on these items. Participants who chose to comment expressed the most displeasure with the fitness testing standards. Overall, about 69% of the male participants who provided comments believe female cadets have a negative impact on fitness standards. About 33% of the female participants who provided comments also believe fitness standards are negatively impacted by the females at USAFA. Approximately 17% of the cadets, all male, expressed negative stereotypes of female cadets and negative attitudes toward females, believed fitness tests were easier for women, and believed that their lower level of performance brought the standards down for everyone else. About 10% of the cadets knew the standards existed based on physiological differences but <italic>still</italic> believed that female cadets are given an advantage over men because their standards are lower. These cadets stated that the standards for female cadets are lowered too much, that women should not do certain jobs in the Air Force due to physiological differences, and that female cadets have it much easier than male cadets. About 17% of cadets surveyed stated that if females are expected to work alongside males in the operational Air Force, that they should have the exact same standards.</p>
<p align="left">We then used bivariate correlations to identify relations between sexism and predictors on attitudes toward fitness standards. Ratings of women's roles in combat and egalitarian views on military jobs positively related. That is, cadets' views on women's roles in combat were associated with their views concerning women's assignments to certain jobs in the military, <italic>r</italic>(39) = .72, <italic>p</italic> &lt; .001. As anticipated, the perceived impact of women on standards at USAFA was positively related to the sex of the respondent, <italic>r</italic>(39) = .44, <italic>p</italic> &lt; .01, roles of women in combat, <italic>r</italic>(39) = .37, <italic>p</italic> &lt; .05, and egalitarian views on jobs in the military, <italic>r</italic>(39) = .35, <italic>p</italic> &lt; .01.</p>
<p align="left">Using logistic regression, we examined the combination of factors that influenced opinions supporting either equal or equitable standards for fitness testing at USAFA. Of the four main variables discussed (impact of women at USAFA, MSS, roles of women in combat, and egalitarian views on military), only the last one significantly predicts whether fitness standards should be the same (i.e., a sexist interpretation) or different (i.e., due to physiological differences) for male and female cadets (&#8722;2 log likelihood = 32.54, &#967;<sup location="post"><italic>2</italic></sup>[1] = 4.94, <italic>p</italic> &lt; .05). Egalitarian views on military jobs correctly predicted 85.4% of the cases, and its coefficient had a Wald statistic equal to 4.22 (<italic>p</italic> &lt; .05), <italic>R</italic><sup location="post">2</sup> = .11 (Cox and Snell) and .19 (Nagelkerke). That is, as cadets expressed higher egalitarian views toward women's roles in the military and in specific military jobs, they were more likely to support different (i.e., equitable) fitness standards.</p>
</sec>
<sec id="s14" disp-level="subsect1">
<title>Discussion</title>
<p align="left">The pattern of attitudes in Study 1 showed that male cadets were more likely than female cadets to hold sexist attitudes toward women in general, did not agree with the involvement of women in combat and holding certain jobs in the military, and believed women have a negative impact at USAFA. The results also indicated that although not all males at USAFA are sexist, there is a clear presence of sexist males. This subset of sexist males appears to be vocal enough to create a lower tail of sexism on the overall distribution. Thus, the subset may be driving the distribution toward sexist attitudes, whereas the female cadets do not have a similar subset of vocal females with anti-male sexist attitudes (i.e., they are nearly all egalitarian).</p>
<p align="left">The data also showed that although women do not think that there are differences in academic and military standards, some men believe women receive preferential treatment in both academic and military standards. There is a similar trend regarding fitness standards: All women think that fitness standards should account for physiological differences, but some men think the specific fitness standards (e.g., number of push-ups) should be equal for men and women. Of course, equal fitness standards would place female cadets in a precarious position. Although male cadets might stop complaining that the female standards are too low, female cadets are more likely to fail because the standards will most likely be based on male physiological levels. Thus, male cadets may begin to exhibit negative attitudes toward females because they are now &#8220;not as good&#8221; physically, and never realize that equal performing female cadets actually have a <italic>higher</italic> general level of fitness.</p>
<p align="left">In an interesting turn of events, roughly 33% of the female participants who provided comments believed fitness standards are <italic>negatively</italic> impacted by other female cadets. Examining similar results, <xref ref-type="bibr" id="cr24-3" rid="c24">McCone and Scott (2009)</xref> claim that female cadets who struggle with the fitness test become more scrutinized and are interpreted as representative of the group; this results in reinforcing negative stereotypes that these fitness standards are built to overcome.</p>
<p align="left">Although we began this study by looking at the male&#8211;female differences in attitudes toward women, the results showed that these differences may really be between sexist and nonsexist cadets (with sexist attitudes displayed primarily by male cadets). Due to the small sample size of this study, we required further investigation with more power through a bigger sample. We also wanted to examine the relationship between the sexist subset of males and their relationship to other cadets. It may be that a vocal subset of sexist cadets produces the illusion that a greater percentage of the wing supports such views than really exist. This <italic>pluralistic ignorance</italic> (<xref ref-type="bibr" id="cr20-1" rid="c20">Korte, 1972</xref>; <xref ref-type="bibr" id="cr26-1" rid="c26">Miller &amp; Prentice, 1994</xref>; <xref ref-type="bibr" id="cr35-1" rid="c35">Schanck, 1932</xref>; etc.) occurs when a normative position of a group is assumed to be more widespread than it actually is. Additionally, others may fail to voice their opposition for fear they will be ignored or disapproved of. This has been identified in such widespread venues as students overestimating alcohol abuse on college campuses (<xref ref-type="bibr" id="cr33-1" rid="c33">Prentice &amp; Miller, 1993</xref>), politicians overestimating the punitive attitudes of Americans toward convicted drug users (<xref ref-type="bibr" id="cr21-1" rid="c21">Kugler &amp; Darley, 2012</xref>), religious&#8211;secular differences in Israel (<xref ref-type="bibr" id="cr36-1" rid="c36">Shamir &amp; Shamir, 1997</xref>), and so forth. For USAFA, it may be that the subset of sexist cadets reiterating the normative message of a hypermasculine culture impacts the beliefs of other, nonsexist cadets.</p>
</sec>
</sec>
<sec id="s15">
<title>Study 2</title>
<p align="left">The second study replicated much of Study 1, albeit with a larger sample. Additionally, we sampled cadets five years later to determine if the results were more generalizable, as opposed to simply a product of a specific timeframe. It also investigated the relationship between the participants' own attitudes toward fitness testing and their estimates of their peers' attitudes toward the same. In addition to measuring attitudes a second time, we wanted to discover if differences in attitudes were consistent across the cadet wing or only existed in a subset of sexist cadets. Again, it may be that pluralistic ignorance comes into play because of opinion formation in the cadet wing. Because individuals are less willing to stand out and challenge the prevailing dogma, pluralistic ignorance can lead to the perpetuation of even unpopular social norms (<xref ref-type="bibr" id="cr42-1" rid="c42">Van Boven, 2000</xref>). This finding remains consistent with an initial study on cadet attitudes by <xref ref-type="bibr" id="cr19-1" rid="c19">Kallett et al. (1989)</xref>, who found that the informal USAFA culture promoted sexist attitudes and behavioral actions by some members, even though there were less overt attitudes than the first group of female cadets encountered. Thus, we should expect to see that participants believe the wing, as a whole, is more sexist then they themselves are. Finally, we wanted to determine if the subset of cadets with &#8220;sexist&#8221; responses were honest in their preference for equality or simply self-serving (e.g., <xref ref-type="bibr" id="cr10-1" rid="c10">Diekmann, Samuels, Ross, &amp; Bazerman, 1997</xref>; <xref ref-type="bibr" id="cr25-1" rid="c25">Messick &amp; Sentis, 1979</xref>). We included an item asking their opinion about a fitness standard where men were advantaged: the active duty Air Force waist measurement, which holds women to a more stringent requirement (<xref ref-type="bibr" id="cr14-1" rid="c14">Headquarters United States Air Force Academy, 2010</xref>).</p>
<sec id="s16" disp-level="subsect1">
<title>Method</title>
<sec id="s17" disp-level="subsect2">
<title>Participants</title>
<p align="left">Similar to Study 1, USAFA cadets from the research participant pool volunteered for extra credit. One hundred eight first-year cadets from the introductory psychology course and 55 third-year cadets from the leadership course participated, for a total of 163 cadets. Again, both courses are required for all cadets, providing the best chance for a representative sample. Survey respondents were 74% male (<italic>n</italic> = 120) and 26% female (<italic>n</italic> = 43), roughly representative of the current overall gender divide at USAFA.</p>
</sec>
<sec id="s18" disp-level="subsect2">
<title>Instrument</title>
<p align="left">Participants completed a 49-item survey entitled Gender Bias in the Military: Attitudes Regarding Physical Fitness Testing at the United States Air Force Academy. Items 1 to 18 were identical to those from Study 1. Items 19 to 32 measure attitudes regarding the PFT, from the respondent's point of view as an individual. Items measured but were not limited to, attitudes about the perceived difficulty of the testing, if testing favors one gender over another, if standards are fair and equitable, if standards should change, and the expression of negative attitudes toward one gender or another due to the fitness testing standards. Items 33 to 46 were identical to Items 19 to 32 but asked respondents to give their perceptions of cadet wing attitudes regarding the PFT from the perspective of the average cadet.</p>
<p align="left">One new item pair addressed the active duty Air Force fitness requirement for a waist circumference measurement, which has a stricter (i.e., smaller) standard for women. In order for a maximum score on the waist measurement (for ages 30 and under), males need at or below a 35-in. waist and females need at or below 31.5-in. waist. The items asked cadets if this portion of the active duty fitness test was fair and equitable. Finally, Items 47 to 49 asked for gender, graduating class year, and the respondent's most recent PFT score. There was no additional identifying information.</p>
</sec>
</sec>
<sec id="s19" disp-level="subsect1">
<title>Results</title>
<p align="left"><xref ref-type="table" id="tbc2-1" rid="tbl2">Table 2</xref> shows the analysis of male and female cadets' attitudes toward women conducted with an ANOVA. The pattern of means showed that males held higher sexist attitudes than women, did not have as high agreement (than women) about the involvement of women in combat, and were less supportive than women of women holding certain jobs in the military (such as hand-to-hand combat). These differences were all statistically significant with large effect sizes.<xref ref-type="table-anchor" rid="tbl2"/></p>
<p align="left">Bivariate correlations were calculated to identify relationships between gender and several sexism measures. As expected, and consistent with Study 1, all were positively correlated and statistically significant at <italic>p</italic> &lt; .001. Gender correlated with MSS, <italic>r</italic>(155) = .39, roles of women in combat, <italic>r</italic>(160) = .42, and women in military jobs, <italic>r</italic>(161) = .45. MSS also correlated with roles of women in combat, <italic>r</italic>(154) = .38, and women in military jobs, <italic>r</italic>(155) = .25. Finally, roles of women in combat correlated with women in military jobs, <italic>r</italic>(160) = .58.</p>
<p align="left">The main pluralistic ignorance hypothesis was that individual cadet beliefs on fitness testing and standards differed from their perception of their peers' beliefs. <xref ref-type="table" id="tbc3-1" rid="tbl3">Table 3</xref> shows results from a paired-samples <italic>t</italic> test on the attitudes of cadets regarding gender bias in the PFT. It compares their own beliefs versus their beliefs of the cadet wing as a whole. We adjusted item outcomes so that positive <italic>t</italic> values resulted when individuals believed their responses were <italic>less</italic> sexist (more egalitarian) than the entire group, and negative <italic>t</italic> values resulted when the individuals believed their responses were <italic>more</italic> sexist (less egalitarian) than the entire group. In all cases, significant differences were due to each individual believing s/he is more egalitarian, whereas the wing is more sexist. Only two comparisons were not statistically significant: if male standards should be higher and if waist measurements on the Air Force fitness test were fair.<xref ref-type="table-anchor" rid="tbl3"/></p>
<p align="left">To try and compare sexist with nonsexist cadets, we conducted 2 &#215; 2 Pearson chi-square tests on the <xref ref-type="table" id="tbc4-1" rid="tbl4">Table 4</xref> items<xref ref-type="fn" id="fnc2-1" rid="fn2"><sup location="post">2</sup></xref> to determine if males were more likely than females to give sexist responses. This also helped detect the size of the sexist subset of the participants. Each response from the 7-point Likert scale was simplified into one of two outcomes. A &#8220;sexist&#8221; outcome was a response that either agreed with a sexist item (e.g., &#8220;Female standards should be higher on the PFT&#8221;) or disagreed with a nonsexist item (e.g., &#8220;Differences in male and female PFT standards are fair and equitable&#8221;). In contrast, an &#8220;egalitarian&#8221; outcome disagreed with a sexist item, agreed with a nonsexist item, or was neutral. <xref ref-type="table" id="tbc4-2" rid="tbl4">Table 4</xref> shows the percentage of the sexist subgroup is between 30% and 60%, depending on the item. The only outcome that is clearly out of that range is the single <italic>overt</italic> sexist item: &#8220;I publicly express negative attitudes toward females because of PFT standards.&#8221; That item and the response to &#8220;Waist measurement is fair and equitable&#8221; were the only two nonsignificant chi squares. The rest, again shown in <xref ref-type="table" id="tbc4-3" rid="tbl4">Table 4</xref>, showed that male cadets were more likely than expected to be sexist.<xref ref-type="table-anchor" rid="tbl4"/></p>
</sec>
<sec id="s20" disp-level="subsect1">
<title>Discussion</title>
<p align="left">Study 1 revealed that 60% of survey respondents believed women had a negative impact on physical performance standards. Male cadets perceived an easier standard for female cadets without making a connection between physiological differences and equitable standards that are fair and challenging for both males and females. Study 2 showed similar findings in that men held higher sexist attitudes than women, did not have as high agreement (as women) about the involvement of women in combat, and were less supportive than women of women holding certain jobs in the military. Additionally, with the added power of more participants, Study 2 showed strong positive correlations between gender and all three sexism measurements. These results are aligned with earlier findings that demonstrated endorsement of sexist ideologies was negatively related with acceptance of women in the military, military cadets are less approving of women in many military jobs, and that women are more approving than men (<xref ref-type="bibr" id="cr12-2" rid="c12">Gray et al., 2004</xref>; <xref ref-type="bibr" id="cr18-2" rid="c18">Ivarsson et al., 2005</xref>; <xref ref-type="bibr" id="cr22-3" rid="c22">Looney et al., 2004</xref>; <xref ref-type="bibr" id="cr23-2" rid="c23">Matthews et al., 2009</xref>).</p>
<p align="left">Study 2 also confirmed the pluralistic ignorance hypothesis that cadets believed their peers were more biased against females. Many cadets were less sexist (or privately rejected these biases), while incorrectly assuming that the cadet wing accepted them. Initially, we hypothesized that gender bias at USAFA was an issue of males against females. This was reinforced by the series of chi squares that, in nearly every case, demonstrated males were more sexist than females. However, it may be the case that this bias is exacerbated by a vocal subset of openly sexist cadets who skew the viewpoint. If sexist cadets feel comfortable speaking up, whereas egalitarian ones remain silent, all cadets are likely to believe that this bias is the norm, incorrectly believing that their peers hold more sexist beliefs than they themselves do. Even with the absence of overt sexist attitudes, a vocal subset can introduce inaccuracy in attitudinal bias across the cadet wing (similar to alcohol abuse in <xref ref-type="bibr" id="cr33-2" rid="c33">Prentice &amp; Miller, 1993</xref>; punitive punishments for drug users in <xref ref-type="bibr" id="cr21-2" rid="c21">Kugler &amp; Darley, 2012</xref>; religious&#8211;secular differences in <xref ref-type="bibr" id="cr36-2" rid="c36">Shamir &amp; Shamir, 1997</xref>, etc.). When pluralistic ignorance goes unchecked, it can further perpetuate gender bias.</p>
<p align="left">Interestingly, the nonsignificant findings further supported our premises. In the first case, &#8220;male PFT standards&#8221; were not influenced by pluralistic ignorance, perhaps because male standards are considered the norm. That is, in a masculine culture, males are perceived to be the standard to which females are compared and thus do not need to be altered. Perhaps more telling, there were no differences in beliefs about waist measurements on the active-duty fitness test. In fact, there were no significant differences on this item for <italic>any</italic> breakdown (i.e., by gender, by the other three sexism measurements, or the chi square looking at gender and sexism). In other words, many sexist cadets were upset when females had an &#8220;advantage&#8221; in PFT standards (e.g., less pull-ups), but had no such problem when males were &#8220;advantaged&#8221; by being allowed to have a larger waist measurement. In the latter case, they were clearly aware that women were physiologically different and had smaller waists than men. Even more interestingly, several written comments were made that the difference was not large enough and that males needed even <italic>larger</italic> waists for this to be &#8220;fair!&#8221; The last nonsignificant finding, no differences between males and females for the overt sexism item of <italic>expressing</italic> negative attitudes toward females, again reinforced the idea that covert sexism can exist even when overt sexism does not.</p>
</sec>
</sec>
<sec id="s21">
<title>General Discussion</title>
<p align="left"><xref ref-type="bibr" id="cr34-2" rid="c34">Samuels and Samuels (2003)</xref> stated that regardless of simple orders by leadership for gender integration to go smoothly at service academies, the lack of buy-in by staff and student members caused the integration to be strained. Real support from leadership and administration can play a vital role in shaping the opinions of cadets. Without major changes to the culture and training at USAFA, gender integration will continue to meet opposition from male cadets who espouse traditional gender roles and beliefs. This is perhaps most evidenced by the 2003 sexual assault scandal (<xref ref-type="bibr" id="cr34-3" rid="c34">Samuels &amp; Samuels, 2003</xref>) and more recent widespread issues with sexual assault in the military as a whole.</p>
<p align="left">Several official USAFA instructions on fitness testing (<xref ref-type="bibr" id="cr15-1" rid="c15">Headquarters United States Air Force Academy, 2012a</xref>; <xref ref-type="bibr" id="cr16-1" rid="c16">Headquarters United States Air Force Academy, 2012b</xref>) outline general instructions on how to conduct and grade each exercise but do not mention or explain the gender-normed fitness standards. The official physical fitness testing instruction also explains the purpose of testing only as a requirement that USAFA cadets &#8220;meet all USAFA weight, body fat, and athletic graduation standards or purpose of fitness testing&#8221; (<xref ref-type="bibr" id="cr15-2" rid="c15">Headquarters United States Air Force Academy, 2012a</xref>, p. 2) but does not reference health or relation to job performance. In the <xref ref-type="bibr" id="cr41-2" rid="c41">U.S. Congressional Commission on Military Training and Gender-Related Issues (1999)</xref>, military leaders admitted no explicit linkage between physical test standards and specific job occupations. No further documentation has emerged supporting military leadership's view on the absence of a link between fitness tests and job performance. If leadership openly and vocally supported equitable gender-normed standards and the purpose of physical fitness testing, through briefings and official USAFA instructions, cadets could acknowledge the support of the standards by authority figures. Because of the physiological differences in men and women, the standards for female cadets are not easier compared with standards for male cadets. Attitudes toward women may improve once cadets understand the reasons behind the fitness testing standards and why they are (or are not) important based on job-related fitness or personal fitness.</p>
<p align="left">It is not easy to change deep-rooted attitudes toward women at USAFA, especially when cultural norms of masculinity are passed on to each new generation of cadets. <xref ref-type="bibr" id="cr8-3" rid="c8">DeFleur et al. (1985)</xref> stated that it is possible to change these traditional norms only over a long period of time through a combination of changes in programs, including efforts to broaden the social backgrounds of male cadets, to increase the numbers of women officers in positions of power, and to increase numbers of female cadets in the cadet wing. DeFleur et al. suggested a thorough examination of areas where differences between male and female cadets are intensified. Differences in performance cannot be eradicated but USAFA leadership should recognize that &#8220;as males observe and &#8216;learn' that young women do not perform [well] in some areas, there is an immediate decline in favorable orientations toward women&#8221; (<xref ref-type="bibr" id="cr8-4" rid="c8">DeFleur et al., 1985</xref>, p. 168). A concentrated focus on changing gender attitudes through education is the logical next step in providing cadets with a diverse and equitable climate. This will ultimately help USAFA accomplish its mission to develop and inspire leaders with vision for tomorrow.</p>
<p align="left">That mission is crucial, as professional leadership is often the difference between the success and failure of policy change. For example, many professionals believed the reason there were few to no negative results one year after the repeal of &#8220;Don't ask, don't tell&#8221; (<xref ref-type="bibr" id="cr2-1" rid="c2">Belkin et al., 2012</xref>) was due to commanders actively supporting the policy change and getting out in front of their troops. This was in sharp contrast to problems that arose when USAFA (and other military academies) integrated women in 1976, when leadership did not act as professionally and often let their personal opinions slip into their message (<xref ref-type="bibr" id="cr4-1" rid="c4">Branum, 2012</xref>). Without such professionalism, respect, and attention from leadership, cultures of impunity can develop between the sexes, with wide-ranging and devastating results: Tailhook, the Aberdeen rape ring, the Lackland Air Force Base sexual assault scandal, and so forth, are all huge issues that have plagued the military (<xref ref-type="bibr" id="cr30-1" rid="c30">O'Toole, 2012</xref>; <xref ref-type="bibr" id="cr43-1" rid="c43">Vistica, 1996</xref>). The Air Force has continued to put leadership first, most recently in a letter to all members of the U.S. Air Force from the top three Air Force leaders addressing the issue, stating, &#8220;Sexual assault has no place in our Air Force, yet it continues to degrade our mission and harm our Airmen. We need your help to firmly reestablish our culture of respect&#8221; (M. B. Donley, M. A. Welsh, &amp; J. A. Roy, personal communication, November 16, 2012). Such focus will be paramount with the lifting on the ban of women in combat, recommended by a February 2012 report to Congress by the Under Secretary of Defense, that may open about 14,000 critical frontline positions to women (<xref ref-type="bibr" id="cr28-1" rid="c28">Office of the Under Secretary of Defense, 2012</xref>). As female soldiers formally move into previously all-male units, and the Department of Defense eventually opens the remainder of combat positions to women, continuing education and understanding will be needed to avoid pitfalls that might naturally occur.</p>
<p align="left">This goal is certainly attainable, especially when sexist subsets are identified. One example was when the Aurora, Colorado, police department chose to eliminate timed events like push-ups and sit-ups and substitute a job-function test based on the actual physical activities related to police work (e.g., stopping a car and negotiating an obstacle course in 1 min; <xref ref-type="bibr" id="cr27-1" rid="c27">O'Connor, 2012</xref>). That said, there is much more that can be done. Marc Bendick, Jr., lead author for the National Report Card on Women in Firefighting, found that women average only 3.5% of all firefighters, and more than half of all U.S. fire departments have <italic>never</italic> had a woman firefighter. He compares this with the approximately 17% of women represented in many fire departments from progressive areas and other similar &#8220;dirty, dangerous or demanding occupations&#8221; like construction workers or loggers (<xref ref-type="bibr" id="cr39-3" rid="c39">&#8220;Taking the Heat,&#8221; 2009</xref>, p. 732). By focusing on the mechanisms underlying such sexism, changes will hopefully take less than the 72 years Bendick states are necessary based on current rates of employment.</p>
</sec>
</body>
<back>
<fn-group content-type="footnotes">
<fn id="fn1">
<label>1</label>
<p align="left">Fitness for fitness' sake is true for any group, military or otherwise, that does not have a specific task measured by job-related testing.</p></fn>
<fn id="fn2">
<label>2</label>
<p align="left">The item &#8220;Male standards should be higher&#8221; was not investigated as it was unclear which responses would be considered sexist.</p></fn>
</fn-group>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Baldi</surname>, <given-names>K. A.</given-names></string-name></person-group> (<year>1991</year>). <article-title>An overview of physical fitness of female cadets at the military academies</article-title>. <source>Military Medicine</source>, <volume>156</volume>, <fpage>537</fpage>&#8211;<lpage>539</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Belkin</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Ender</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Frank</surname>, <given-names>N.</given-names></string-name>, <string-name><surname>Furia</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Lucas</surname>, <given-names>G. R.</given-names></string-name>, <string-name><surname>Packard</surname>, <given-names>G.</given-names> <suffix>Jr.</suffix></string-name>, <etal>. . .</etal> <string-name><surname>Segal</surname>, <given-names>D. R.</given-names></string-name></person-group> (<year>2012</year>, <month number="9">September</month> <day>10</day>). <source>One year out: An assessment of DADT repeal's impact on military readiness</source> [<comment>Research report</comment>]. <comment>Retrieved from</comment> <ext-link ext-link-type="uri" xlink:href="http://www.palmcenter.org/files/One%20Year%20Out_0.pdf" specific-use="live" xlink:type="simple">http://www.palmcenter.org/files/One%20Year%20Out_0.pdf</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Brandt</surname>, <given-names>M. J.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Sexism and gender inequality across 57 societies</article-title>. <source>Psychological Science</source>, <volume>22</volume>, <fpage>1413</fpage>&#8211;<lpage>1418</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0956797611420445</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Branum</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2012</year>, <month number="9">September</month> <day>28</day>). <source>DADT repeal study reveals no loss in readiness, retention</source>. <comment>Retrieved from</comment> <ext-link ext-link-type="uri" xlink:href="http://www.af.mil/news/story.asp?id=123319954" specific-use="live" xlink:type="simple">http://www.af.mil/news/story.asp?id=123319954</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="producer"><string-name><surname>Brown</surname>, <given-names>D.</given-names></string-name></person-group> (<role>Executive Producer</role>). (<year>2012</year>, <month number="4">April</month> <day>30</day>). <source>Fox &amp; Friends</source> [<comment>Television series</comment>]. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Fox News Channel</publisher-name>. <comment>Retrieved from</comment> <ext-link ext-link-type="uri" xlink:href="http://mediamatters.org/research/201204300011" specific-use="live" xlink:type="simple">http://mediamatters.org/research/201204300011</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="producer"><string-name><surname>Brown</surname>, <given-names>M.</given-names></string-name></person-group> (<role>Producer</role>). (<year>2010</year>, <month number="12">December</month> <day>15</day>). <source>America Live</source> [<comment>Television series</comment>]. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Fox News Channel</publisher-name>. <comment>Retrieved from</comment> <ext-link ext-link-type="uri" xlink:href="http://mediamatters.org/blog/201012160029" specific-use="live" xlink:type="simple">http://mediamatters.org/blog/201012160029</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Davis</surname>, <given-names>J. A.</given-names></string-name>, <string-name><surname>Smith</surname>, <given-names>T. W.</given-names></string-name>, &amp; <string-name><surname>Marsden</surname>, <given-names>P. V.</given-names></string-name></person-group> (<year>2000</year>). <source>General Social Survey, 1972&#8211;2000</source> [<comment>Cumulative codebook</comment>]. <publisher-loc>Chicago, IL</publisher-loc>: <publisher-name>National Opinion Research Center</publisher-name>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.3886/ICPSR25962.v2</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>DeFleur</surname>, <given-names>L. B.</given-names></string-name>, <string-name><surname>Wood</surname>, <given-names>F.</given-names></string-name>, <string-name><surname>Harris</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Gillman</surname>, <given-names>D.</given-names></string-name>, &amp; <string-name><surname>Marshak</surname>, <given-names>W.</given-names></string-name></person-group> (<year>1985</year>). <source>Four years of sex integration at the United States Air Force Academy: Problems and issues</source> (<comment>Tech. Rep. No. 85&#8211;10</comment>). <publisher-name>Colorado Springs, CO</publisher-name>: <publisher-name>U.S. Air Force Academy, Department of Behavioral Sciences and Leadership</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Diamond</surname>, <given-names>D.</given-names></string-name>, &amp; <string-name><surname>Kimmel</surname>, <given-names>M. S.</given-names></string-name></person-group> (<year>2004</year>). <chapter-title>&#8220;Toxic virus&#8221; or lady virtue: Gender integration and assimilation at West Point and VMI</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>L.</given-names> <surname>Miller-Bernal</surname></string-name> &amp; <string-name><given-names>S. L.</given-names> <surname>Poulson</surname></string-name></person-group> (<role>Eds.</role>), <source>Going coed in the twentieth century: Women's experiences in formerly men's colleges and universities</source> (pp. <fpage>263</fpage>&#8211;<lpage>285</lpage>). <publisher-loc>Nashville, TN</publisher-loc>: <publisher-name>Vanderbilt University Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Diekmann</surname>, <given-names>K. A.</given-names></string-name>, <string-name><surname>Samuels</surname>, <given-names>S. M.</given-names></string-name>, <string-name><surname>Ross</surname>, <given-names>L.</given-names></string-name>, &amp; <string-name><surname>Bazerman</surname>, <given-names>M. H.</given-names></string-name></person-group> (<year>1997</year>). <article-title>Self-interest and fairness in problems of resource allocation: Allocators versus recipients</article-title>. <source>Journal of Personality and Social Psychology</source>, <volume>72</volume>, <fpage>1061</fpage>&#8211;<lpage>1074</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-3514.72.5.1061</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Durning</surname>, <given-names>K. P.</given-names></string-name></person-group> (<year>1978</year>). <article-title>Women at the Naval Academy: An attitude survey</article-title>. <source>Armed Forces and Society</source>, <volume>4</volume>, <fpage>569</fpage>&#8211;<lpage>588</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0095327X7800400403</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gray</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Smith</surname>, <given-names>H.</given-names></string-name>, &amp; <string-name><surname>Luedtke</surname>, <given-names>C.</given-names></string-name></person-group> (<year>2004</year>). <source>Fall 2004 Cadet Climate Survey</source>. <comment>Retrieved from</comment> <ext-link ext-link-type="uri" xlink:href="http://www.usafa.af.mil/Fall2004CadetClimateSurvey.ppt" specific-use="live" xlink:type="simple">http://www.usafa.af.mil/Fall2004CadetClimateSurvey.ppt</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gruenwald</surname>, <given-names>J.</given-names></string-name></person-group> (<year>1997</year>). <article-title>Women in the military: Mission in progress</article-title> [<comment>Electronic version</comment>]. <source>Congressional Quarterly Weekly Report</source>, <volume>55</volume>, <fpage>1962</fpage>&#8211;<lpage>1966</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">Headquarters United States Air Force Academy</collab></person-group>. (<year>2010</year>). <source>Fitness program</source> (<comment>AFI 36&#8211;2905</comment>). <comment>Retrieved from</comment> <ext-link ext-link-type="uri" xlink:href="http://www.e-publishing.af.mil/shared/media/epubs/AFI36-2905.pdf" specific-use="live" xlink:type="simple">http://www.e-publishing.af.mil/shared/media/epubs/AFI36-2905.pdf</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">Headquarters United States Air Force Academy</collab></person-group>. (<year>2012a</year>). <source>Cadet weight and fitness programs</source> (<comment>HQ USAFAI 36&#8211;2002</comment>). <comment>Retrieved from</comment> <ext-link ext-link-type="uri" xlink:href="http://www.e-publishing.af.mil/shared/media/epubs/USAFAI36-2002.pdf" specific-use="live" xlink:type="simple">http://www.e-publishing.af.mil/shared/media/epubs/USAFAI36-2002.pdf</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">Headquarters United States Air Force Academy</collab></person-group>. (<year>2012b</year>). <source>Physical fitness</source>. <comment>Retrieved from</comment> <ext-link ext-link-type="uri" xlink:href="http://www.academyadmissions.com/the-experience/athletics/physical-fitness/" specific-use="live" xlink:type="simple">http://www.academyadmissions.com/the-experience/athletics/physical-fitness/</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="producer"><string-name><surname>Henderson</surname>, <given-names>C.</given-names></string-name></person-group> (<role>Producer</role>). (<year>2012</year>, <month number="5">May</month> <day>7</day>). <source>Happening now</source> [<comment>Television broadcast</comment>]. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Fox News Channel</publisher-name>. <comment>Retrieved from</comment> <ext-link ext-link-type="uri" xlink:href="http://mediamatters.org/blog/201205070011" specific-use="live" xlink:type="simple">http://mediamatters.org/blog/201205070011</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ivarsson</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Estrada</surname>, <given-names>A. X.</given-names></string-name>, &amp; <string-name><surname>Berggren</surname>, <given-names>A. W.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Understanding men's attitudes toward women in the Swedish armed forces</article-title>. <source>Military Psychology</source>, <volume>17</volume>, <fpage>269</fpage>&#8211;<lpage>282</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1207/s15327876mp1704_2</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kallett</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Dunivin</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Dubbe</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Price</surname>, <given-names>B.</given-names></string-name>, <string-name><surname>Ross</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Sargeant</surname>, <given-names>P.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Schissell</surname>, <given-names>B.</given-names></string-name></person-group> (<year>1989</year>). <source>Integration of women at the U.S. Air Force Academy: Preliminary findings</source> [<comment>Internal report</comment>]. <publisher-loc>United States Air Force Academy, CO</publisher-loc>: <publisher-name>USAFA Office of Institutional Research</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Korte</surname>, <given-names>C.</given-names></string-name></person-group> (<year>1972</year>). <article-title>Pluralistic ignorance about student radicalism</article-title>. <source>Sociometry</source>, <volume>35</volume>, <fpage>576</fpage>&#8211;<lpage>587</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.2307/2786534</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kugler</surname>, <given-names>M. B.</given-names></string-name>, &amp; <string-name><surname>Darley</surname>, <given-names>J. M.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Punitiveness towards users of illicit drugs: A disparity between actual and perceived attitudes</article-title>. <source>Federal Sentencing Reporter</source>, <volume>24</volume>, <fpage>217</fpage>&#8211;<lpage>221</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.2139/ssrn.1630472</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Looney</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Kurpius</surname>, <given-names>S. E. R.</given-names></string-name>, &amp; <string-name><surname>Lucart</surname>, <given-names>L.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Military leadership evaluations: Effects of evaluator sex, leader sex, and gender role attitudes</article-title>. <source>Consulting Psychology Journal: Practice and Research</source>, <volume>56</volume>, <fpage>104</fpage>&#8211;<lpage>118</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/1061-4087.56.2.104</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c23" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Matthews</surname>, <given-names>M. D.</given-names></string-name>, <string-name><surname>Ender</surname>, <given-names>M. G.</given-names></string-name>, <string-name><surname>Laurence</surname>, <given-names>J. H.</given-names></string-name>, &amp; <string-name><surname>Rohall</surname>, <given-names>D. E.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Role of group affiliation and gender on attitudes toward women in the military</article-title>. <source>Military Psychology</source>, <volume>21</volume>, <fpage>241</fpage>&#8211;<lpage>251</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1080/08995600902768750</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c24" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>McCone</surname>, <given-names>D. R.</given-names></string-name>, &amp; <string-name><surname>Scott</surname>, <given-names>W. J.</given-names></string-name></person-group> (<year>2009</year>). <chapter-title>Thirty years of gender integration: Cadet perceptions of women at the U.S. Air Force Academy</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>G.</given-names> <surname>Caforio</surname></string-name></person-group> (<role>Ed.</role>), <source>Advances in military sociology: Essays in honor of Dr. Charles Moskos, Part B</source> (pp. <fpage>213</fpage>&#8211;<lpage>240</lpage>). <publisher-name>Bingley, UK</publisher-name>: <publisher-name>Emerald Publishing Group Limited</publisher-name>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1108/S1572-8323(2009)000012B014</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c25" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Messick</surname>, <given-names>D. M.</given-names></string-name>, &amp; <string-name><surname>Sentis</surname>, <given-names>K. E.</given-names></string-name></person-group> (<year>1979</year>). <article-title>Fairness and preference</article-title>. <source>Journal of Experimental Social Psychology</source>, <volume>15</volume>, <fpage>418</fpage>&#8211;<lpage>434</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/0022-1031(79)90047-7</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c26" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Miller</surname>, <given-names>D. T.</given-names></string-name>, &amp; <string-name><surname>Prentice</surname>, <given-names>D. A.</given-names></string-name></person-group> (<year>1994</year>). <article-title>Collective errors and errors about the collective</article-title>. <source>Personality and Social Psychology Bulletin</source>, <volume>20</volume>, <fpage>541</fpage>&#8211;<lpage>550</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0146167294205011</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="other" meta="no" id="c27" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>O'Connor</surname>, <given-names>C.</given-names></string-name></person-group> (<year>2012</year>, <month number="6">June</month> <day>18</day>). <article-title>Aurora revamps police fitness test</article-title>. <source>The Denver Post</source>, p. <fpage>2A</fpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c28" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">Office of the Under Secretary of Defense</collab></person-group>. (<year>2012</year>). <source>Report to Congress on the Review of Laws, Policies and Regulations Restricting the Service of Female Members in the U.S. Armed Forces</source>. <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>U. S. Government Printing Office</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c29" xlink:type="simple"><person-group person-group-type="producer"><string-name><surname>O'Reilly</surname>, <given-names>B.</given-names></string-name></person-group> (<role>Executive Producer</role>). (<year>2011</year>, <month number="5">May</month> <day>14</day>). <source>The O'Reilly Factor</source> [<comment>Television broadcast</comment>]. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Fox News Channel</publisher-name>. <comment>Retrieved from</comment> <ext-link ext-link-type="uri" xlink:href="http://mediamatters.org/mmtv/201205140011" specific-use="live" xlink:type="simple">http://mediamatters.org/mmtv/201205140011</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c30" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>O'Toole</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2012</year>, <month number="11">November</month> <day>14</day>). <article-title>Lackland Air Force Base sex scandal report cites &#8220;abuse of power&#8221; amid Petraeus, Allen probe</article-title>. <source>Huffington Post</source>. <comment>Retrieved from</comment> <ext-link ext-link-type="uri" xlink:href="http://www.huffingtonpost.com/2012/11/14/lackland-scandal-petraeus-allen_n_2133660.html" specific-use="live" xlink:type="simple">http://www.huffingtonpost.com/2012/11/14/lackland-scandal-petraeus-allen_n_2133660.html</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c31" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Perry</surname>, <given-names>B.</given-names></string-name></person-group> (<year>2009</year>). <chapter-title>Doing gender and doing gender inappropriately: Violence against women, gay men, and lesbians</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>A. L.</given-names> <surname>Ferber</surname></string-name>, <string-name><given-names>A. O.</given-names> <surname>Herrera</surname></string-name>, <string-name><given-names>C. M.</given-names> <surname>Jimenez</surname></string-name>, &amp; <string-name><given-names>D. R.</given-names> <surname>Samuels</surname></string-name></person-group> (<role>Eds.</role>), <source>The matrix reader</source> (pp. <fpage>415</fpage>&#8211;<lpage>441</lpage>). <publisher-loc>New York, NY</publisher-loc>: <publisher-name>McGraw-Hill</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c32" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Petosa</surname>, <given-names>S.</given-names></string-name></person-group> (<year>1989</year>). <article-title>Women in the military academies: U.S. Air Force Academy (Pt. 2 of 3)</article-title>. <source>The Physician and Sportsmedicine</source>, <volume>17</volume>, <fpage>133</fpage>&#8211;<lpage>142</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c33" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Prentice</surname>, <given-names>D. A.</given-names></string-name>, &amp; <string-name><surname>Miller</surname>, <given-names>D. T.</given-names></string-name></person-group> (<year>1993</year>). <article-title>Pluralistic ignorance and alcohol use on campus: Some consequences of misperceiving the social norm</article-title>. <source>Journal of Personality and Social Psychology</source>, <volume>64</volume>, <fpage>243</fpage>&#8211;<lpage>256</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-3514.64.2.243</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c34" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Samuels</surname>, <given-names>S. M.</given-names></string-name>, &amp; <string-name><surname>Samuels</surname>, <given-names>D. R.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Reconstructing culture: Privilege and change at the United States Air Force Academy</article-title>. <source>Race, Gender &amp; Class: Special Edition on Privilege</source>, <volume>10</volume>, <fpage>120</fpage>&#8211;<lpage>144</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c35" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Schanck</surname>, <given-names>R. L.</given-names></string-name></person-group> (<year>1932</year>). <article-title>A study of community and its group institutions conceived of as behavior of individuals</article-title>. <source>Psychological Monographs</source>, <volume>43</volume>, <fpage>1</fpage>&#8211;<lpage>133</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c36" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Shamir</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Shamir</surname>, <given-names>M.</given-names></string-name></person-group> (<year>1997</year>). <article-title>Pluralistic ignorance across issues and over time: Information cues and biases</article-title>. <source>The Public Opinion Quarterly</source>, <volume>61</volume>, <fpage>227</fpage>&#8211;<lpage>260</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1086/297794</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c37" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Swim</surname>, <given-names>J. K.</given-names></string-name>, <string-name><surname>Aikin</surname>, <given-names>K. J.</given-names></string-name>, <string-name><surname>Hall</surname>, <given-names>W. S.</given-names></string-name>, &amp; <string-name><surname>Hunter</surname>, <given-names>B. A.</given-names></string-name></person-group> (<year>1995</year>). <article-title>Sexism and racism: Old-fashioned and modern prejudices</article-title>. <source>Journal of Personality and Social Psychology</source>, <volume>68</volume>, <fpage>199</fpage>&#8211;<lpage>214</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-3514.68.2.199</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c38" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Swim</surname>, <given-names>J. K.</given-names></string-name>, &amp; <string-name><surname>Cohen</surname>, <given-names>L. L.</given-names></string-name></person-group> (<year>1997</year>). <article-title>Overt, covert, and subtle sexism: A comparison between the attitudes toward women and modern sexism scales</article-title>. <source>Psychology of Women Quarterly</source>, <volume>21</volume>, <fpage>103</fpage>&#8211;<lpage>118</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/j.1471-6402.1997.tb00103.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c39" xlink:type="simple"><article-title>Taking the heat: Gender discrimination in firefighting</article-title> [<comment>Transcript of proceedings</comment>]. (<year>2009</year>). <source>Journal of Gender, Social Policy &amp; the Law</source>, <volume>17</volume>, <fpage>713</fpage>&#8211;<lpage>749</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c40" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Thomas</surname>, <given-names>J. C.</given-names></string-name>, <string-name><surname>Cot&#233;</surname>, <given-names>R. W.</given-names></string-name>, <string-name><surname>Zande</surname>, <given-names>R. J.</given-names></string-name>, <string-name><surname>Riding</surname>, <given-names>D. E.</given-names></string-name>, &amp; <string-name><surname>Elliott</surname>, <given-names>P. R.</given-names></string-name></person-group> (<year>1976</year>). <source>Women's integration research project: Project &#8220;Blue-Eyes&#8221; Phase I</source>. <publisher-loc>Colorado Springs, CO</publisher-loc>: <publisher-name>United States Air Force Academy, Department of Physical Education</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c41" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">U.S. Congressional Commission on Military Training and Gender-Related Issues</collab></person-group>. (<year>1999</year>). <source>Final Report: Transcripts and legal consultants' reports</source> (Vol. <volume>2</volume>). <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>U.S. Government Printing Office</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c42" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Van Boven</surname>, <given-names>L.</given-names></string-name></person-group> (<year>2000</year>). <article-title>Pluralistic ignorance and political correctness: The case of affirmative action</article-title>. <source>Political Psychology</source>, <volume>2</volume>, <fpage>267</fpage>&#8211;<lpage>276</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/0162-895X.00187</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c43" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Vistica</surname>, <given-names>G. L.</given-names></string-name></person-group> (<year>1996</year>, <month number="11">November</month> <day>25</day>). <article-title>Rape in the ranks</article-title>. <source>Newsweek</source>. <comment>Retrieved from</comment> <ext-link ext-link-type="uri" xlink:href="http://www.thedailybeast.com/newsweek.html" specific-use="live" xlink:type="simple">http://www.thedailybeast.com/newsweek.html</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c44" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Wason</surname>, <given-names>P. C.</given-names></string-name></person-group> (<year>1960</year>). <article-title>On the failure to eliminate hypotheses in a conceptual task</article-title>. <source>Quarterly Journal of Experimental Psychology</source>, <volume>12</volume>, <fpage>129</fpage>&#8211;<lpage>140</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1080/17470216008416717</pub-id></mixed-citation>
</ref>
</ref-list>
</back><floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>Study 1: Analysis of Variance of Levels of Sexism by Gender</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="mil_25_1_23_tbl1a.tif" xlink:type="simple"/>
<search-text>
Gender
M (SD)
F
Partial &#951;2
Note.&#8195;Lower scores show more sexism.
*&#8201;p &lt; .05.&#8195;**&#8201;p &lt; .001.
Modern Sexism Scale (MSS)
M
32.06&#8201;(5.44)
5.21*
0.14
F
36.89&#8201;(4.88)
Roles of women in combat
M
15.16&#8201;(5.51)
1.27
0.04
F
17.56&#8201;(5.08)
Women and military jobs
M
33.19&#8201;(5.46)
1.91
0.06
F
36.56&#8201;(3.78)
Standards of performance
M
16.13&#8201;(3.38)
17.42**
0.25
F
20.00&#8201;(3.28)
</search-text></table-wrap>
<table-wrap id="tbl2" position="float" orientation="portrait" pagewide="no">
<label>2</label>
<caption><title>Study 2: Analysis of Variance of Levels of Sexism by Gender</title></caption>
<graphic copyright="inherit" id="tbl2a" xlink:href="mil_25_1_23_tbl2a.tif" xlink:type="simple"/>
<search-text>
Gender
M (SD)
F
Partial &#951;2
*&#8201;p &lt; .001.
Modern Sexism Scale (MSS)
M
30.22&#8201;(5.66)
24.96*
0.14
F
35.40&#8201;(4.67)
Roles of women in combat
M
14.08&#8201;(5.23)
37.45*
0.20
F
19.68&#8201;(4.05)
Women and military jobs
M
31.69&#8201;(6.28)
38.87*
0.20
F
38.33&#8201;(4.05)
</search-text></table-wrap>
<table-wrap id="tbl3" position="float" orientation="portrait" pagewide="no">
<label>3</label>
<caption><title>Study 2: Paired Samples t Test on Individual Cadet Views and Perceptions of Cadet Wing Views</title></caption>
<graphic copyright="inherit" id="tbl3a" xlink:href="mil_25_1_23_tbl3a.tif" xlink:type="simple"/>
<search-text>
Pair
M (SD)
df
t
d
Note.&#8195;Direction of all t tests have been designed to be positive when there is more egalitarianism for the individual and more sexism for the group. PFT = physical fitness test.
*&#8201;p &lt; .05.&#8195;**&#8201;p &lt; .01.&#8195;***&#8201;p &lt; .001.
PFT difficulty equal for male &amp; female
.57&#8201;(1.96)
161
3.74***
0.29
PFT favors one gender over another
.52&#8201;(1.89)
157
3.46***
0.28
PFT standards should be changed
&#8722;.28&#8201;(1.57)
161
&#8722;2.25*
&#8722;0.18
Differences are fair and equitable
.57&#8201;(1.59)
159
4.53***
0.36
Male standards should be higher
&#8722;.12&#8201;(1.38)
162
&#8722;1.08
&#8722;0.08
Female standards should be higher
&#8722;.38&#8201;(1.65)
157
&#8722;2.9**
&#8722;0.23
Standards should be the same
.73&#8201;(1.83)
159
5.01***
0.40
Express negative attitudes toward females
1.59&#8201;(1.78)
161
11.4***
0.90
Waist measurement is fair and equitable
.89&#8201;(1.43)
158
0.77
0.06</search-text></table-wrap>
<table-wrap id="tbl4" position="float" orientation="portrait" pagewide="no">
<label>4</label>
<caption><title>Study 2: Comparison of Male vs. Female Sexist Responses</title></caption>
<graphic copyright="inherit" id="tbl4a" xlink:href="mil_25_1_23_tbl4a.tif" xlink:type="simple"/>
<search-text>
Item
Male %
Female %
&#967;2(1)
Cramer's V
Sexist
Egalitarian
Sexist
Egalitarian
Note.&#8195;Given 7-point response scales, neutral responses (4) were combined with egalitarian responses (either 1&#8211;3 or 4&#8211;7, depending on direction of item). PFT = physical fitness test.
*&#8201;p &lt; .001.
PFT difficulty equal for male and female
61%
39%
21%
79%
20.16&#8727;
0.35
PFT favors one gender over another
58%
42%
26%
74%
13.64&#8727;
0.29
Differences are fair and equitable
56%
44%
14%
86%
22.47&#8727;
0.37
Female standards should be higher
47%
53%
14%
86%
14.56&#8727;
0.30
Standards should be the same
30%
70%
5%
95%
11.04&#8727;
0.26
Express negative attitudes toward females
13%
88%
12%
88%
0.01
0.01
Waist measurement is fair and equitable
31%
69%
33%
66%
0.09
0.03</search-text></table-wrap></floats-group>
</article>