<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Peace and Conflict: Journal of Peace Psychology</journal-title>
</journal-title-group>
<issn pub-type="print">1078-1919</issn>
<issn pub-type="online">1532-7949</issn>
<publisher>
<publisher-name>Educational Publishing Foundation</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">pac_19_2_100</article-id>
<article-id pub-id-type="doi">10.1037/a0032486</article-id>
<article-id pub-id-type="pi-uid">2013-12478-001</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Part I: Conceptual and Theoretical Dimensions of Continuous Traumatic Stress</subject>
</subj-group>
</article-categories>
<title-group><article-title>Nonpathological Response to Ongoing Traumatic Stress</article-title>
</title-group><contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Susan</given-names> <surname>Opotow</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="special-issue-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple">
<string-name>
<given-names>Debra</given-names> <surname>Kaminer</surname></string-name>
</contrib>
<contrib contrib-type="editor" corresp="no" xlink:type="simple">
<string-name>
<given-names> Gillian </given-names> <surname>Eagle</surname></string-name>
</contrib>
<contrib contrib-type="editor" corresp="no" xlink:type="simple">
<string-name>
<given-names>Garth</given-names> <surname>Stevens</surname></string-name>
</contrib>
<contrib contrib-type="editor" corresp="no" xlink:type="simple">
<string-name>
<given-names>Craig</given-names> <surname>Higson-Smith</surname></string-name>
</contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib contrib-type="author" corresp="yes" rid="aff1 corr1" xlink:type="simple"><string-name>

<given-names>Gary M.</given-names> <surname>Diamond</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff1" xlink:type="simple"><string-name>

<given-names>Joshua D.</given-names> <surname>Lipsitz</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff2" xlink:type="simple"><string-name>

<given-names>Yaakov</given-names> <surname>Hoffman</surname></string-name>
</contrib>
<aff id="aff1">Ben-Gurion University of the Negev</aff>
<aff id="aff2">Bar Ilan University</aff>

<bio xlink:type="simple">
<p align="left">G<sc>ary</sc> M. D<sc>iamond</sc> is an Associate Professor, Department of Psychology, Ben-Gurion University of the Negev, Israel. He researches family-based treatments, emotional processing, and family acceptance of sexual minority individuals.</p></bio>
<bio xlink:type="simple">
<p align="left">J<sc>oshua</sc> D. L<sc>ipsitz</sc> is a Professor, Department of Psychology, Ben-Gurion University of the Negev, Israel, and Associated Professor, Department of Psychiatry, College of Physicians and Surgeons, Columbia University, New York. He researches assessment, etiology, and psychological treatment of anxiety, depression, and pain disorders.</p></bio>
<bio xlink:type="simple">
<p align="left">Y<sc>aakov</sc> H<sc>offman</sc> is a Lecturer, Department of Interdisciplinary Studies, Faculty of Social Sciences, Bar-Ilan University. His research focuses on the cognitive neuroscience of memory and PTSD.</p></bio></contrib-group><author-notes><corresp id="corr1"><addr-line>Gary M. Diamond, Department of Psychology, Ben-Gurion University of the Negev, Marcus Campus, Building 98, Room 212, P.O.B. 653, Beer-Sheva, Israel 84105</addr-line> <ext-link specific-use="live" xlink:href="mailto:gdiamond@bgu.ac.il" ext-link-type="email" xlink:type="simple">gdiamond@bgu.ac.il</ext-link></corresp>
</author-notes>
<pub-date pub-type="online"><string-date><month number="4">April</month> <day>15</day>, <year>2013</year></string-date></pub-date>
<pub-date pub-type="print"><string-date><month number="5">May</month> <year>2013</year></string-date></pub-date><volume>19</volume>
<issue>2</issue>
<issue-title>Continuous Traumatic Stress</issue-title>
<isbn content-type="isbn-10">1-4338-1547-8</isbn>
<fpage>100</fpage>
<lpage>111</lpage>
<permissions copyright-status="active">
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">For individuals faced with ongoing traumatic stress, a range of adverse reactions are possible. Carrying over models from acute trauma, developed for soldiers suffering months and years after returning from combat, and for victims of rape and other community violence, most psychological literature emphasizes psychopathological syndromes, especially posttraumatic stress disorder (PTSD). The implicit assumption is that reactions that entail significant suffering must be explained by a diagnosable disorder. Ironically, this locates the mechanisms that explain ongoing suffering within the mind of the victim rather than in the stressful context in which s/he is forced to live. We present a description and venture theoretical consideration of an alternative phenomenon, which we refer to as ongoing traumatic stress response (OTSR). OTSR is not a diagnosis nor label, but an alternative framework through which to make sense of intense psychological suffering in the increasingly common situation of ongoing traumatic stress. In this article, we consider conceptual boundaries that distinguish pathologic reactions such as PTSD from nonpathologic reactions better captured by OTSR. We draw a distinction between PTSD, which is conceptualized as a disorder because it is driven primarily by <italic>internal</italic> psychological effects of a <italic>past</italic> trauma, and OTSR, which is determined by real and <italic>external</italic> environmental factors in the <italic>present</italic>. To illustrate these boundaries, we provide examples of how experiences and behaviors that may appear to reflect <italic>symptoms</italic> of PTSD or other disorders are actually adaptive and normative under extreme conditions, despite their causing clinical levels of distress.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>ongoing traumatic stress</kwd>
<kwd>trauma</kwd>
<kwd>syndrome</kwd>
<kwd>PTSD</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">Large numbers of people worldwide are forced to live under conditions of prolonged, continuous traumatic stress due to war, terrorism, and civil strife. Such individuals are regularly exposed to a wide range of extremely stressful experiences, including the threat of death or serious injury, witnessing others being killed or hurt, forced displacement, and separation from family and friends. Not surprisingly, research from affected areas indicates that war-related stressors are consistently associated with increased levels of psychological distress in civilian populations, including intrusive aversive thoughts and memories, hyperarousal, attempts to avoid dangerous places and situations, hopelessness, and negative affect (<xref ref-type="bibr" id="cr27-1" rid="c27">Michultka, Blanchard, &amp; Kalous, 1998</xref>; <xref ref-type="bibr" id="cr29-1" rid="c29">Morina &amp; Ford, 2008</xref>; <xref ref-type="bibr" id="cr30-1" rid="c30">Neuner et al., 2004</xref>; <xref ref-type="bibr" id="cr33-1" rid="c33">Porter &amp; Haslam, 2005</xref>; <xref ref-type="bibr" id="cr34-1" rid="c34">Qouta, Punam&#228;ki, &amp; El Sarraj, 2003</xref>; <xref ref-type="bibr" id="cr41-1" rid="c41">Santa Barbara, 2000</xref>; <xref ref-type="bibr" id="cr42-1" rid="c42">Scholte et al., 2004</xref>; <xref ref-type="bibr" id="cr43-1" rid="c43">Somasundaram, 2004</xref>).</p>
<p align="left">Psychologists and other mental health experts approach these situations with the best of intentions. They seek to determine how many individuals are adversely affected and how to best characterize their suffering. They provide interventions meant to alleviate distress and prevent others from becoming distressed. As an orienting framework, most mental health experts employ psychiatric nosology. In other words, they seek to explain the suffering in the context of one or more psychiatric disorders. The predominant conceptual framework for these contexts has been that of posttraumatic stress disorder (PTSD) and related traumatic disorders (e.g., acute stress disorder). Within this framework, distressed individuals are either diagnosed with PTSD or as suffering from subthreshold PTSD, PTSD symptoms, or some other variant along this spectrum. The prevalence of PTSD and related disorders in the affected population is often seen as a gauge of the level of human suffering. However, there has been little introspection regarding the appropriateness of carrying the PTSD framework to such cases and whether the context of ongoing trauma calls for other models.</p>
<p align="left">PTSD was conceived to describe the residual and prolonged psychological, emotional, and behavioral impact of traumatic experiences that have <italic>occurred in the past</italic> (hence the term &#8220;<italic>post</italic>traumatic stress&#8221;). As described in the <italic>Diagnostic and Statistical Manual of Mental Disorders</italic> (4th ed., text rev.; <italic>DSM&#8211;IV&#8211;TR</italic>; <xref ref-type="bibr" id="cr2-1" rid="c2">American Psychiatric Association, 2000</xref>), there is an implicit causal model according to which an individual experiences, witnesses, or has somehow been confronted with a traumatic event that elicits in him/her intense fear, helplessness, or horror. In turn, the memory of the event and associated fear lead to the development of intrusive recollections/reexperiencing, avoidance or numbing, and hyperarousal that persist for at least a month beyond the event itself. There is still debate regarding the exact mechanisms by which the traumatic event leads to such symptoms. According to emotional processing theory (<xref ref-type="bibr" id="cr15-1" rid="c15">Foa, Huppert, &amp; Cahill, 2006</xref>; <xref ref-type="bibr" id="cr16-1" rid="c16">Foa, Stetekee, &amp; Rothbaum, 1989</xref>), PTSD occurs when one develops pathological fear structures characterized by distorted (i.e., nonreality-based) associations between trauma reminders that are essentially neutral and safe (e.g., blue shirt, supermarket) and a sense of danger. Recent cognitive models (<xref ref-type="bibr" id="cr12-1" rid="c12">Ehlers &amp; Clark, 2000</xref>) suggest that it is appraisals associated with the traumatic event that lead one to perceive him/herself as being weak, incompetent, and unworthy that, in turn, lead to an increased sense of danger, hypervigilance, and avoidance. Regardless of the precise mechanism, the assumption is that the individual&#8217;s failure to adequately process a <italic>past</italic> traumatic event leads to psychological <italic>scarring</italic> of some kind.</p>
<p align="left">An alternative conceptual framework proposes that individual reactions to trauma (e.g., experiences, behaviors) are, for the most part, normal and natural reactions to extreme conditions and do not reflect psychopathology (e.g., <xref ref-type="bibr" id="cr8-1" rid="c8">Bonanno, 2004</xref>). This framework has helped provide a more balanced perspective in understanding the range of reactions to acute trauma. Research shows, for example, that the symptoms experienced by most people following trauma are transient. Five to 8 weeks after the September 11 World Trade Center attack, 7.5% of Manhattan residents reported symptoms meeting criteria for PTSD, whereas in a sample assessed 6 months after the attacks, only 0.6% met criteria (<xref ref-type="bibr" id="cr17-1" rid="c17">Galea, Boscarino, Resnik, &amp; Vlahov, 2003</xref>). Similar, though less dramatic, patterns of decrease in symptoms over 12 weeks&#8217; time have been observed in undiagnosed victims of sexual and nonsexual assault (<xref ref-type="bibr" id="cr36-1" rid="c36">Riggs, Rothbaum, &amp; Foa, 1995</xref>; <xref ref-type="bibr" id="cr39-1" rid="c39">Rothbaum, Foa, Riggs, Murdock, &amp; Walsh, 1992</xref>). As such, high levels of symptoms may be expected initially, but most individuals recover naturally, even without intervention, once the danger is removed (<xref ref-type="bibr" id="cr24-1" rid="c24">McHugh &amp; Treisman, 2007</xref>). This framework of understanding psychological distress as expected and normal has less frequently been applied in the context of ongoing traumatic stress. Because ongoing traumatic stress involves repeated exposure to traumatic experiences over long periods (rather than a discrete single traumatic exposure), the psychological distress associated with such trauma also tends to persist over the same long period of time, making such distress more suggestive of psychopathology. Consequently, psychologists are particularly likely to resort to the PTSD framework. To date, little effort has been devoted to conceptualizing and systematically addressing prolonged, clinically significant, but nonpathological response to ongoing traumatic stress.</p>
</sec>
<sec id="s2">
<title>Ongoing Traumatic Stress Response (OTSR)</title>
<p align="left">As opposed to most individuals diagnosed with PTSD, it is important to keep in mind that people living under conditions of ongoing traumatic stress are <italic>currently</italic> in danger, and thus their emergency reactions, including avoidance and hyperarousal, can be understood as natural, protective, adaptive responses. Indeed, such responses appear to be common, if not universal. As early as World War II, psychiatrists treating combat soldiers suggested that ongoing traumatic stress will eventually lead to fatigue, anxiety, depletion, and incapacitation in almost all individuals, regardless of their psychological makeup, and that such phenomena will, in most cases, dissipate once the individual is removed from danger, with only a minority of soldiers continuing to show clinical levels symptoms over time.</p>
<p align="left">In this context, anxiety responses to ongoing traumatic stress may be conceived as normal reactions to abnormal conditions. Certainly, some individuals in ongoing trauma situations may also develop PTSD, a condition which reflects psychological scarring following one or multiple traumatic experiences. However, most individuals evidencing high levels of anxiety and distress while living under conditions of ongoing traumatic stress show no evidence of scarring in the sense intended by PTSD. For these individuals, we have proposed an alternative framework of ongoing traumatic stress response (OTSR; <xref ref-type="bibr" id="cr11-1" rid="c11">Diamond, Lipsitz, Fajerman, &amp; Rozenblat, 2010</xref>). OTSR is not a diagnosis. Quite to the contrary, it addresses a range of nonpathological, but clinically meaningful, responses that may occur in the context of ongoing traumatic stress.</p>
<p align="left">We developed the notion of OTSR based on clinical and community observations of individuals living under conditions of ongoing traumatic stress in Israel for whom a few prominent features seemed to distinguish their reactions from PTSD or symptoms of PTSD. These individuals generally did not attribute their anxiety to a discrete traumatic event or series of events that happened in the past. In fact, they often reported that the onset of their anxiety was gradual, suggesting that it was not a function of a given incident but rather the result of cumulative stress. Second, and relatedly, many people suffering from ongoing traumatic stress did not show any evidence of reexperiencing&#8212;the &#8220;hallmark&#8221; symptom of PTSD (<xref ref-type="bibr" id="cr16-2" rid="c16">Foa et al., 1989</xref>). In the context of PTSD, stimuli associated with the past traumatic event can later trigger intrusive images or flashbacks of the event itself, as well as the corresponding experience of terror and helplessness. Many of the individuals we observed, however, did not identify a specific, prominent, terror-filled traumatic event, so there was no index <italic>traumatic event</italic> for them to &#8220;reexperience.&#8221; Even when there were discrete traumatic events in the individual&#8217;s past, under conditions of ongoing threat, the anxiety was often more about potential (likely) future danger, or some combination of past and present threat, rather than about the horror associated with past events.</p>
<p align="left">Distinguishing rationally based fear and anxiety responses in the context of current ongoing traumatic stress from pathological conditions such as PTSD and related disorders is important for a number of reasons. First of all, if there is a qualitative difference between these phenomena, then distinguishing between them is essential in order to research etiological mechanisms, including potentially unique psychobiological pathways underlying each phenomenon (<xref ref-type="bibr" id="cr25-1" rid="c25">McNally, 2007</xref>). Second, people suffering from OTSR may require different types of psychological interventions than those used for PTSD (<xref ref-type="bibr" id="cr7-1" rid="c7">Bodkin, Pope, Detke, &amp; Hudson, 2007</xref>). For example, whereas the effective treatment of PTSD is likely to require exposure and emotional processing, people suffering from OTSR may respond better to distraction, distancing (e.g., leaving the areas for a short period of time), supportive interventions, psychoeducation, or to no treatment at all. Finally, diagnosing individuals suffering from OTSR as having a psychiatric disorder&#8212;in this case, PTSD&#8212;can lead to the pathologizing and stigmatization of entire populations of people who are, essentially, doing their best to cope with unreasonable, terrifying circumstances. The sociopolitical implications of &#8220;blaming the victim&#8221; are such that individuals in harm&#8217;s way may be perceived as weak and defective, while those responsible for not sufficiently buffering parts of the population from stress, uncertainty, and threat are not held accountable.</p>
<p align="left">Previously, we presented clinical considerations of OTSR (<xref ref-type="bibr" id="cr11-2" rid="c11">Diamond et al., 2010</xref>). In this article, we will (a) consider conceptual boundaries between normal and pathological responses to trauma, in light of <xref ref-type="bibr" id="cr44-1" rid="c44">Wakefield&#8217;s (1992)</xref> theory of harmful dysfunction, using other examples from psychiatric nosology; (b) suggest preliminary guidelines for distinguishing PTSD from reactions better explained within an OTSR framework; and (c) present some implications of OTSR for treatment and intervention.</p>
</sec>
<sec id="s3">
<title>Conceptual Boundaries: Disorder as Harmful Dysfunction</title>
<p align="left">Wakefield and colleagues (e.g., <xref ref-type="bibr" id="cr44-2" rid="c44">Wakefield, 1992</xref>; <xref ref-type="bibr" id="cr45-1" rid="c45">Wakefield &amp; First, 2012</xref>) have been among the most vocal proponents of carefully distinguishing between pathology or disorders, on one hand, and normal or expectable anxiety or distress due to aversive circumstances, on the other hand. They have defined disorder as a &#8220;harmful dysfunction&#8221;&#8212;an inability of some internal mechanism to perform its natural function in a manner that it was biologically designed to perform (<xref ref-type="bibr" id="cr44-3" rid="c44">Wakefield, 1992</xref>). According to this conceptual framework, phenomena such as paranoid delusions due to malfunctioning brain chemistry, or recurring panic attacks due to consistently misinterpreting physiological sensations, are examples of disorders. In contrast, expected and normal levels of distress associated with real, painful, or threatening circumstances, whether they reflect the normal vicissitudes of life (e.g., divorce, loss) or abnormal circumstances such as ongoing armed conflict, would not qualify as a defect in the individual and, therefore, would not be considered pathological. Some have criticized Wakefield&#8217;s harmful dysfunction concept, suggesting, among other things, that the term <italic>dysfunction</italic> does not correspond to clear-cut phenomena in nature (<xref ref-type="bibr" id="cr22-1" rid="c22">Lilienfeld &amp; Marino, 1995</xref>). <xref ref-type="bibr" id="cr22-2" rid="c22">Lilienfeld and Marino (1995)</xref> propose an alternative &#8220;fuzzy&#8221; construct approach to defining abnormality, as it is impossible to set absolute boundaries for disorders because they have no essential, defining features (<xref ref-type="bibr" id="cr22-3" rid="c22">Lilienfeld &amp; Marino, 1995</xref>).</p>
<p align="left">The importance of distinguishing between disorders and normal stress reactions has been illustrated in the context of a number of diagnostic categories. The first example is the well-publicized debate surrounding the proposal by the American Psychiatric Association&#8217;s DSM-5 Task Force to drop the bereavement exclusion for major depression (<xref ref-type="bibr" id="cr45-2" rid="c45">Wakefield &amp; First, 2012</xref>; <xref ref-type="bibr" id="cr49-1" rid="c49">Zisook et al., 2012</xref>). According to the <italic>DSM&#8211;IV</italic>, the diagnosis of major depression is not made if the characteristic symptoms of major depression occur following the death of a loved one and last for 2 months or less. Major depression is diagnosed following bereavement only when extreme symptoms, including psychomotor retardation, morbid preoccupation with worthlessness, psychotic symptoms, suicidal ideation, or marked functional impairment, are present. The rationale for the bereavement exclusion is that the experience of mild to moderate depression following bereavement is so common and natural a reaction to the loss of a loved one as to be considered normal, and therefore not a diagnosable disorder. In fact, some early studies by <xref ref-type="bibr" id="cr10-1" rid="c10">Clayton (1990)</xref> found that 35% to 42% of individuals met full criteria for a major depressive episode in the first month following the death of a loved one, although a number of subsequent studies have reported somewhat lower rates (<xref ref-type="bibr" id="cr49-2" rid="c49">Zisook et al., 2012</xref>). In any event, although it seems reasonable to diagnose major depression for the subgroup of individuals who continue to experience the full specter of depressive symptoms beyond 2 months of mourning, pathologizing the common experience of sadness, insomnia, agitation, and other forms of distress immediately after losing a loved one seems to overlook the defining and natural context in which these symptoms occur.</p>
<p align="left">The bereavement exclusion provides an excellent example of conceptualizing symptoms within a broader context and a willingness to distinguish between two sets of circumstances, bereavement and major depression, in which symptoms and distress may be similar but their meaning differs. It is worth noting that some in favor of dropping the exclusion argue that the exclusion is arbitrary because many other severe life events (e.g., divorce, rape, job loss, debilitating illness) do not fit into this exclusion and major depression is still diagnosed. Interestingly, no voice in this debate dared to counter that perhaps the exclusion should be extended to the entire range of severe, negative life events and that greater precaution should be adopted before making psychiatric diagnoses.</p>
<p align="left">In another, less well-publicized example, <xref ref-type="bibr" id="cr4-1" rid="c4">Baer, Kim, and Wilkenfeld (2012)</xref> recently observed that the apparent association between poverty and the diagnosis of generalized anxiety disorder in mothers likely reflects a normal and adaptive reaction to adverse circumstances for impoverished mothers. Generalized anxiety disorder (GAD) is among the most prevalent anxiety disorders; it is characterized by &#8220;excessive,&#8221; difficult to control worry in two or more realms, with three of six associated symptoms, such as restlessness/feeling keyed up or on edge, fatigability, concentration difficulties, irritability, muscle tension, and sleep disturbance. Symptoms must persist for at least 6 months and lead to some impairment. In a large epidemiologic sample, the authors found higher rates of anxiety disorders in lowest income women. Findings showed that mothers who received free food or had problems paying their utilities were 2.5 times more likely to be in the GAD group. Moreover, such results are consistent with those from previous epidemiologic studies that found an association between anxiety disorders and poverty. For example, <xref ref-type="bibr" id="cr28-1" rid="c28">Moffit et al. (2007)</xref> found that especially low socioeconomic status was a risk factor for GAD.</p>
<p align="left">The simplest conclusion to draw from these findings is that low income status is associated with higher levels of GAD, perhaps due to the direct effects of this stressful life circumstance (<xref ref-type="bibr" id="cr6-1" rid="c6">Blazer, Hughes, &amp; George, 1987</xref>) or another factor. However, Baer and colleagues (2010) point out that the high degree of worry found in the impoverished mothers must be considered in the context in which they live. Common sources of worry for such mothers include financial pressures, health, and crime, which are more of a real, ongoing problem for poor women compared with middle-class and wealthy women. Essentially, they conclude that these women report more worries because their living situations are tenuous and they often do not know where they will get their next meal. Much as we suggest here regarding OTSR, there is no evidence for internal dysfunction but rather expressions of distress associated with the context of ongoing stress.</p>
<p align="left">In yet a third example, <xref ref-type="bibr" id="cr46-1" rid="c46">Wakefield, Pottick, and Kirk (2002)</xref> point to the importance of considering environmental context and internal functioning in regard to diagnosing conduct disorder. Although the diagnosis of conduct disorder is technically made based on the presence of at least three out of 15 behavioral symptoms, such as bullying or threatening others, deliberately destroying other&#8217;s property, and lying to obtain favors or avoid obligations, such behaviors could be either adaptive and self-protective (as in the case of a boy who joins a gang to survive the violence of his neighborhood), be the function of what Wakefield calls internal dysfunction (e.g., lack of empathy, poor impulse control) or both. <xref ref-type="bibr" id="cr44-4" rid="c44">Wakefield (1992)</xref> points to the text of the <italic>DSM&#8211;IV</italic>, which indicates that the diagnosis should not be made when the behaviors are simply a reaction to the immediate social context. The authors make the case that rigidly abiding by <italic>DSM&#8211;IV</italic> criteria without considering negative environmental forces will inevitably lead to false-positive diagnoses.</p>
<p align="left">In each of the above examples, symptoms that would otherwise be considered evidence of a psychiatric disorder, due to associated distress and phenomenologic resemblance to established diagnoses, are viewed as normal and adaptive in light of an overriding context. Such is the case in OTSR.</p>
</sec>
<sec id="s4">
<title>Preliminary Recommendations (or Heuristics) for Distinguishing PTSD From OTSR</title>
<p align="left">Perhaps the most important factor in discriminating between PTSD and OTSR is whether the client can identify a specific traumatic event in relation to which they are suffering reexperiencing, avoidance, and hyperarousal symptoms. As mentioned previously, witnessing or confronting a discrete traumatic event, and the accompanying experience of terror or helplessness, are necessary elements of PTSD and the presumptive cause of symptoms for meeting criteria B through D. Consequently, identifying an instigating traumatic event directly linked to other symptoms is required to make the diagnosis. To this end, the use of structured diagnostic interviews such as Structured Clinical Interview for DSM-IV (SCID-IV; <xref ref-type="bibr" id="cr50-1" rid="c50">First, Spitzer, Gibbon, &amp; Williams, 2002</xref>) or the Composite International Diagnostic Interview (CIDI; <xref ref-type="bibr" id="cr52-1" rid="c52">Kessler &amp; Ustun, 2004</xref>) to diagnose PTSD, as opposed to symptom checklists, is recommended (<xref ref-type="bibr" id="cr18-1" rid="c18">Hoffman, Diamond, &amp; Lipsitz, 2011</xref>).</p>
<p align="left">Another strategy for distinguishing between PTSD and OTSR may be to probe the nature and content of the intrusive thoughts (<xref ref-type="bibr" id="cr51-1" rid="c51">Coyne &amp; Thompson, 2007</xref>). For example, in PTSD, intrusive thoughts are likely to be of past-oriented, distressing recollections of the event. In contrast, in the context of OTSR, intrusive thoughts are likely to be future-oriented concerns, such as worries about imminent missile attacks. Similarly, probing for the motivation behind the avoidant behaviors may be diagnostically useful. As mentioned, avoidance symptoms in PTSD may be primarily geared to protect against reexperiencing the memory of the trauma, whereas avoidance behaviors in the context of ongoing traumatic stress may be more rationally based and geared to protecting oneself from real current and future danger.</p>
<p align="left">Yet another indicator of whether the individual is suffering from PTSD, as opposed to a nonpathological, ongoing traumatic stress response, is whether anxiety symptoms resolve once the individual is out of danger. Indeed, <xref ref-type="bibr" id="cr11-3" rid="c11">Diamond et al. (2010)</xref> noted that individuals suffering from OTSR show decreased symptoms when the intensity of external trauma is reduced. For example, when the rocket fire on the Israeli city of Sderot was less frequent, stress responses decreased relative to periods of more frequent rocket shooting. In addition, when some people from Sderot had the opportunity to physically remove themselves from danger by traveling outside the targeted area, their symptoms decreased or remitted altogether.</p>
<p align="left">A number of authors have suggested that paying attention to the relative frequency and severity of symptoms, in relation to what would be expected among most people suffering under the same conditions, may be helpful in distinguishing those suffering from a diagnosable disorder from those exhibiting normal reactions to an abnormal situation. In this spirit, <xref ref-type="bibr" id="cr54-1" rid="c54">Spitzer, First, and Wakefield (2007)</xref> suggested the possibility of raising the diagnostic threshold for reexperiencing, avoidance, and hyperarousal phenomena such that they be considered psychiatric symptoms only if they were &#8220;excessive&#8221; and &#8220;beyond what would be expectable&#8221; under the given condition. Under circumstances of ongoing traumatic stress, such as war and other extreme conditions, fairly high levels of arousal, hypervigilance, and avoidance may be experienced by most people and, thus, would be expected. Therefore, only reactions in excess of this level could be considered pathological. This would raise doubts, on nosologic grounds, regarding any population for which the level of PTSD symptoms was reported to exceed 50%. Again, this conceptual point is in no way meant to minimize the rates and impact of suffering in affected populations.</p>
<p align="left">Another distinction between PTSD and the experience and behaviors of most people living under ongoing traumatic stress involves the origins and meaning of their avoidance behaviors. Individuals suffering from PTSD avoid stimuli (e.g., situations, places, people) associated with their past trauma. Although these stimuli do not signify real danger in the here-and-now in any meaningful way, their association with the trauma memory activates a fear response, including physiological arousal and fight/flight impulses. By avoiding such stimuli, the individual avoids the fear and panic such stimuli elicit. For example, a soldier discharged after being injured while patrolling a market in the Middle East may, upon arriving home in the United States, avoid shopping in supermarkets. In contrast, avoidance behaviors among individuals living under ongoing traumatic stress are not necessarily (or only) the function of conditioned stimuli associated with past events but can be the result of reality-based fears of currently dangerous places, people, and situations. As another example, during the second Intifada in Israel, many Israelis avoided riding buses in Jerusalem because buses were often the targets of suicide bombers. Such avoidance was not necessarily based on horrific memories associated with past attacks but rather on the accurate perception that riding buses increased their likelihood of being injured or killed.</p>
<p align="left">Interestingly, many of these same individuals reported that they had no problem riding buses in other cities, where the risk of being targeted was lower. During the Intifada, Israel&#8217;s homefront security asked everyone to be on the lookout for suspicious characters or objects. A number of potentially disastrous terror attacks were thwarted, or the damage minimized, because vigilant civilians discovered explosive devices or suicide bombers before they were detonated. Individuals in Sderot who experience weekly, and sometimes daily, mortar attacks may be well served, at least in the short run, by their immediate and exaggerated physiological response to sounds that are similar to that of the air raid siren (e.g., the sound of a bus shifting from second to third gear). In many cases such individuals have less than a minute to reach a bomb shelter or some type of protected area, so that quickly engaging in emergency mode, even if the response is sometimes to the wrong cue (leading to false positives) or exaggerated, may be a protective mechanism. As such, many behaviors related to avoidance and arousal are primarily reality based, protective, and adaptive.</p>
</sec>
<sec id="s5">
<title>Potential Implications for Treatment and Prevention</title>
<p align="left">We begin this section by stating the obvious&#8212;the fact that something is not a psychiatric disorder does not mean it is not worthy of treatment. Indeed, mental health professions often address a wide variety of problems that are not disorders but, rather, arise as a result of the normal vagaries of life (e.g., grief, marital discord, job dissatisfaction; <xref ref-type="bibr" id="cr44-5" rid="c44">Wakefield, 1992</xref>). Certainly, unusual and extreme aversive circumstances, such as ongoing traumatic stress, can and do lead people to suffer what is often a high level of distress. In most cases of ongoing traumatic stress, people do not have the power to meaningfully change or escape from these conditions. As such, distress can be mitigated through the administration of psychological and other interventions. However, the targets of treatment and purported change mechanism and techniques are likely to be different for those suffering from OTSR versus PTSD.</p>
<p align="left">Psychotherapy research on clinical populations suffering from PTSD per se suggests that perhaps the single most important element of treatment is exposure to the trauma memory and associated conditioned stimuli. In the context of prolonged exposure, a treatment with strong empirical support for PTSD (<xref ref-type="bibr" id="cr14-1" rid="c14">Foa, Hembree, &amp; Rothbaum, 2007</xref>), change is thought to occur via emotional processing&#8212;modification of pathological fear structures such that new, more adaptive structures compete with them or take their place. Two conditions are necessary for emotional processing to occur: activation of the fear structure and incorporation of new information that is incompatible with the pathological elements of the fear structure. In the context of prolonged exposure, these two conditions are facilitated via imaginal exposure, whereby the client is guided to remember the traumatic event in all of its detail, and through in vivo exposure, in which the client is led to confront avoided, fear inducing objects, situations, and people in her/his environment (<xref ref-type="bibr" id="cr15-2" rid="c15">Foa et al., 2006</xref>). Indeed, research suggests that exposure, accompanied by sufficient emotional arousal, promotes cognitive reappraisal and a decrease in PTSD symptoms (<xref ref-type="bibr" id="cr19-1" rid="c19">Jaycox, Foa, &amp; Morral, 1998</xref>).</p>
<p align="left">Because clients suffering from OTSR do not typically identify a particular, discrete traumatic event thought to be causing their symptoms, imaginal exposure (i.e., remembering and talking about a given traumatic event) may not be a defining, essential, or even productive component of their treatment. In fact, <xref ref-type="bibr" id="cr24-2" rid="c24">McHugh and Treisman (2007)</xref> suggest that for soldiers who are not necessarily experiencing PTSD, treatment that takes the form of repetitively promoting an emotional catharsis of fearful events and stresses of battle may actually lead the individual to a develop a chronic hypersensitivity about his psychological condition and sense of emotional invalidism.</p>
<p align="left">Instead, planning and preparing for in vivo exposures to currently stressful, fear-evoking activities and places may be more appropriate. For example, therapy for an individual who has not gone to work for weeks due to a fear of being hurt on the bus might include in vivo exposures during which the therapist accompanies the client on his daily bus ride to work. Of course, it is the therapist&#8217;s ethical responsibility not to encourage clients to do things or be places that actually place the client at high risk for injury or worse, though the definition of high risk may be culturally and situationally bound and may change over time in conditions of ongoing trauma.</p>
<p align="left">Along with exposure, psychoeducation is an integral part of most evidence-based treatments for PTSD. This involves explaining to clients what PTSD is, how it evolves, and the rationale for the treatment tasks. For example, in prolonged exposure, clients are told that their anxiety symptoms result from having not fully processed memories and feelings associated with traumatic events (<xref ref-type="bibr" id="cr14-2" rid="c14">Foa et al., 2007</xref>). This provides the rationale for employing exposure techniques to elicit past painful memories, which are then reprocessed in the therapy. In cognitive processing therapy, therapists offer an information-processing explanation for how individuals are impacted by a traumatic event. This explanation sets the stage for the subsequent work of analyzing and confronting the client&#8217;s maladaptive self-statements and distorted beliefs regarding issues such as trust, safety, and control (<xref ref-type="bibr" id="cr35-1" rid="c35">Resick &amp; Schnicke, 1993</xref>).</p>
<p align="left">In the context of OTSR, however, psychoeducation focuses on conveying the message that the client&#8217;s anxiety, cognitions, and behaviors may not be inherently pathological or even distorted. As we have stated, many of the troublesome fears and avoidance behaviors exhibited by clients are perfectly reasonable. For example, during periods of frequent missile attacks in Beer Sheva, Israel (the location of our university), people are less likely to go for leisurely evening walks and, if they do, are more likely to be on edge with anticipatory anxiety. Normalizing clients&#8217; responses is important when treating OTSR. We have found that clients typically feel a great sense of relief and validation upon hearing from a professional that they are not crazy. The message that their responses are understandable, natural, and even normal reactions to abnormal, dangerous, anxiety-producing circumstances is depathologizing, empowering, and likely contributes to the strengthening of the therapeutic alliance. Referring to forward psychiatry approaches used for soldiers suffering from combat fatigue in military conflicts around the world, <xref ref-type="bibr" id="cr24-3" rid="c24">McHugh and Treisman (2007)</xref> report that the duration of symptoms and incapacitation was reduced when soldiers were temporarily relieved of duties while, at the same time, were assured that their distress was a perfectly natural response from which they will recover. In contrast, soldiers transferred out of the war zone and treated in hospitals may be led to think that their psychological makeup is defective and experience their psychological injuries as more disabling. In situations of OTSR, clients are told that the goal of treatment is to help them manage the stress of the abnormal situation rather than work through or reprocess a past traumatic event, the remnants of which continue to impact upon the present.</p>
<p align="left">Relaxation and breathing retraining are common to a number of trauma-focused treatments. In stress inoculation training (<xref ref-type="bibr" id="cr26-1" rid="c26">Meichenbaum, 2007</xref>), for example, clients are encouraged to regularly practice relaxation techniques, such as progressive muscle relaxation and guided imagery, as part of their ongoing stress management efforts. In addition, they are taught to use diaphragmatic breathing as a coping strategy when feeling acute stress. Breathing retraining is also introduced early in the practice of prolonged exposure, with the aim of &#8220;providing the client with a useful and handy skill to reduce general tension and anxiety that interfere with daily functioning (e.g., at work)&#8221; (<xref ref-type="bibr" id="cr14-3" rid="c14">Foa et al., 2007</xref>, p. 2). <xref ref-type="bibr" id="cr14-4" rid="c14">Foa and colleagues (2007)</xref> note that whereas some clients find this practice extremely useful and implement it often, others do not, and breathing skills are not considered a critical component of prolonged exposure.</p>
<p align="left">For people facing ongoing life-threatening stressful situations, relaxation, acceptance-based interventions, and mindfulness-based practices may be core elements in effective stress management (<xref ref-type="bibr" id="cr47-1" rid="c47">Walser &amp; Hayes, 2006</xref>). Acceptance means being experientially open to the reality of the present moment rather than being in a state of disbelief, focusing on the degree to which the situation is unfair, or attempting to control the uncontrollable. Acceptance allows one to focus on present moment contingencies (rather than worries about the future) and, thus, more flexibly and effectively choose strategies for productively engaging in personal relationships, work, health-related endeavors, recreation, and personal growth (<xref ref-type="bibr" id="cr37-1" rid="c37">Roemer &amp; Orsillo, 2002</xref>). Mindfulness techniques (<xref ref-type="bibr" id="cr20-1" rid="c20">Kabat-Zinn, 2005</xref>), based on Eastern traditions such as meditation, are designed to increase both experiential awareness and acceptance, as well as disengage from worrisome thoughts. A large body of research has shown that acceptance and mindfulness-based intervention and prevention programs are effective in reducing tension and anxiety (<xref ref-type="bibr" id="cr37-2" rid="c37">Roemer &amp; Orsillo, 2002</xref>; <xref ref-type="bibr" id="cr53-1" rid="c53">Rogers &amp; Maytan, 2012</xref>). In our work with clients suffering from OTSR in Sderot, we have taught the practice of mindful breathing and muscle relaxation. For example, clients are encouraged to practice mindfulness meditation 20 min every day, at least once a day. They may also be encouraged to take 20 mindful breaths before leaving home in the morning, before engaging in feared, stress-inducing activities, and upon returning home in the evening. Indeed, a number of clients have reported that learning and practicing such techniques was the single most helpful aspect of their treatment.</p>
<p align="left">Finally, as opposed to PTSD, OTSR typically affects large groups of people at once, such as the case of civilian populations exposed to ongoing terror or military conflict. In such cases, prevention and intervention efforts may best be administered at the community level. Community-based interventions not only attend to large numbers of individuals simultaneously but also reduce the potential stigmatization and pathologization of anxiety responses. For example, in one project conducted during the second Lebanon war in Israel, children who were experiencing war-related stress and who had been relocated to shelter camps outside the range of missiles, were given stuffed animals (&#8220;huggy bears&#8221;) and directed to take care of the stuffed animal&#8217;s emotional and physical welfare. After the war, children who were still experiencing effects of the traumatic stress were also given bears. Results of the two studies suggest that this community-based intervention substantially reduced a wide range of anxiety symptoms, such as nervousness and agitation, nightmares, clinging behavior, and so forth (<xref ref-type="bibr" id="cr40-1" rid="c40">Sadeh, Hen-Gal, &amp; Tikotzky, 2008</xref>). Other examples of community interventions include multigenerational, multifamily groups formed to help families with missing family members cope with the terror and ambiguity post 9/11. The authors report that the sense of community developed in these groups helped meet members&#8217; incredible need to feel connected and supported (<xref ref-type="bibr" id="cr9-1" rid="c9">Boss, Beaulieu, Wieling, Turner, &amp; LaCrus, 2003</xref>).</p>
</sec>
<sec id="s6">
<title>Summary and Conclusions</title>
<p align="left">In this article, we propose an alternative framework, OTSR, for understanding and addressing psychological distress under conditions of ongoing traumatic stress. We sought to clarify the conceptual and nosologic distinctions between PTSD and the normal, adaptive, and expected distress many individuals experience when facing ongoing traumatic stress. Such a distinction is important for understanding the mechanisms underlying these different reactions as well as for selecting the types of interventions that might be most helpful. In addition, efforts to invoke psychiatric diagnosis in the contexts of mass trauma may serve to blame the victim and distract attention from social and political realities that help maintain these extreme conditions.</p>
<p align="left">To clarify, it is worth noting that OTSR and PTSD are not mutually exclusive conditions. As mentioned here, some clients living under conditions of ongoing traumatic stress may also develop PTSD. Moreover, the presence of either OTSR or PTSD may increase the risk and severity of the other condition. <xref ref-type="bibr" id="cr14-5" rid="c14">Foa et al. (2007)</xref> suggest that fear and anxiety generated by ongoing life-threatening circumstances may leave one not only more vulnerable to PTSD but also more vulnerable to experience greater fear in the face of (realistically) dangerous situations. For some, PTSD may be superimposed on a more prolonged period of OTSR.</p>
<p align="left">It goes without saying that, although OTSR is not conceived as a psychiatric disorder, it often causes significant psychological and physical distress and warrants treatment. For example, research shows that prolonged exposure to stress may induce high blood pressure, lead to a weakened immune system (<xref ref-type="bibr" id="cr5-1" rid="c5">Baum &amp; Posluszny, 1999</xref>), and is associated with cardiovascular disease (<xref ref-type="bibr" id="cr1-1" rid="c1">Aboa-&#201;boul&#233; et al., 2007</xref>); <xref ref-type="bibr" id="cr32-1" rid="c32">Pereg et al., 2011</xref>; <xref ref-type="bibr" id="cr38-1" rid="c38">Rosengren et al., 2004</xref>). Likewise, stress has also been shown to impair cognition, particularly memory (e.g., <xref ref-type="bibr" id="cr21-1" rid="c21">Kim &amp; Diamond, 2002</xref>) and negatively impact upon areas associated with emotional regulation and decision making, rendering these tasks more challenging to such individuals (<xref ref-type="bibr" id="cr3-1" rid="c3">Ansell, Rando, Tuit, Guarnaccia, &amp; Sinha, 2012</xref>). Moreover, a number of researchers have shown that cumulative trauma and life stressors increase the likelihood of developing PTSD (<xref ref-type="bibr" id="cr13-1" rid="c13">Ellis, MacDonald, Lincoln, &amp; Cabral, 2008</xref>; <xref ref-type="bibr" id="cr23-1" rid="c23">Maguen, Papa, &amp; Litz, 2008</xref>; <xref ref-type="bibr" id="cr31-1" rid="c31">Ozer, Best, Lipsey, &amp; Weiss, 2003</xref>; <xref ref-type="bibr" id="cr48-1" rid="c48">Yehuda et al., 1995</xref>). We suggest that psychologists and other mental health professionals must become more accustomed to acknowledging the severity and importance of human suffering not attributable to psychiatric disorders, as well as how to best address the clinical and communal needs of people suffering from OTSR.</p>
</sec>
</body>
<back>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Aboa-&#201;boul&#233;</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Brisson</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Maunsell</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>M&#226;sse</surname>, <given-names>B.</given-names></string-name>, <string-name><surname>Bourbonnais</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>V&#233;zina</surname>, <given-names>M.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Dagenais</surname>, <given-names>G. R.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Job strain and risk of acute recurrent coronary heart disease events</article-title>. <source>JAMA: Journal of the American Medical Association</source>, <volume>298</volume>, <fpage>1652</fpage>&#8211;<lpage>1660</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1001/jama.298.14.1652</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">American Psychiatric Association</collab></person-group>. (<year>2000</year>). <source>Diagnostic and statistical manual of mental disorders</source> (<edition>4th ed., text rev.</edition>). <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>Author</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ansell</surname>, <given-names>E. B.</given-names></string-name>, <string-name><surname>Rando</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Tuit</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Guarnaccia</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Sinha</surname>, <given-names>R.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Cumulative adversity and smaller gray matter volume in medial prefrontal, anterior cingulate, and insula regions</article-title>. <source>Biological Psychiatry</source>, <volume>72</volume>, <fpage>57</fpage>&#8211;<lpage>64</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.biopsych.2011.11.022</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Baer</surname>, <given-names>J. C.</given-names></string-name>, <string-name><surname>Kim</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Wilkenfeld</surname>, <given-names>B.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Is it generalized anxiety disorder or poverty? An examination of poor mothers and their children</article-title>. <source>Child &amp; Adolescent Social Work Journal</source>, <volume>29</volume>, <fpage>344</fpage>&#8211;<lpage>355</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/s10560-012-0263-3</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Baum</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>Posluszny</surname>, <given-names>D. M.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Health psychology: Mapping biobehavioral contributions to health and illness</article-title>. <source>Annual Review of Psychology</source>, <volume>50</volume>, <fpage>137</fpage>&#8211;<lpage>163</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1146/annurev.psych.50.1.137</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Blazer</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Hughes</surname>, <given-names>D.</given-names></string-name>, &amp; <string-name><surname>George</surname>, <given-names>L. K.</given-names></string-name></person-group> (<year>1987</year>). <article-title>Stressful life events and the onset of a generalized anxiety syndrome</article-title>. <source>The American Journal of Psychiatry</source>, <volume>144</volume>, <fpage>1178</fpage>&#8211;<lpage>1183</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bodkin</surname>, <given-names>J. A.</given-names></string-name>, <string-name><surname>Pope</surname>, <given-names>H. G.</given-names></string-name>, <string-name><surname>Detke</surname>, <given-names>M. J.</given-names></string-name>, &amp; <string-name><surname>Hudson</surname>, <given-names>J. I.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Is PTSD caused by traumatic stress?</article-title> <source>Journal of Anxiety Disorders</source>, <volume>21</volume>, <fpage>176</fpage>&#8211;<lpage>182</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.janxdis.2006.09.004</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bonanno</surname>, <given-names>G. A.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Loss, trauma, and human resilience: Have we underestimated the human capacity to thrive after extremely aversive events?</article-title> <source>American Psychologist</source>, <volume>59</volume>, <fpage>20</fpage>&#8211;<lpage>28</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0003-066X.59.1.20</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Boss</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Beaulieu</surname>, <given-names>L.</given-names></string-name>, <string-name><surname>Wieling</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Turner</surname>, <given-names>W.</given-names></string-name>, &amp; <string-name><surname>LaCrus</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Healing loss, ambiguity, and trauma: A community-based intervention with families of union workers missing after the 9/11 attack in New York City</article-title>. <source>Journal of Marital and Family Therapy</source>, <volume>29</volume>, <fpage>455</fpage>&#8211;<lpage>467</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/j.1752-0606.2003.tb01688.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Clayton</surname>, <given-names>P. J.</given-names></string-name></person-group> (<year>1990</year>). <article-title>Bereavement and depression</article-title>. <source>Journal of Clinical Psychiatry</source>, <volume>51</volume>, <fpage>34</fpage>&#8211;<lpage>40</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c51" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Coyne</surname>, <given-names>J. C.</given-names></string-name>, &amp; <string-name><surname>Thompson</surname>, <given-names>R.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Posttraumatic stress syndromes: Useful or negative heuristics?</article-title> <source>Journal of Anxiety Disorders</source>, <volume>21</volume>, <fpage>223</fpage>&#8211;<lpage>239</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Diamond</surname>, <given-names>G. M.</given-names></string-name>, <string-name><surname>Lipsitz</surname>, <given-names>J. D.</given-names></string-name>, <string-name><surname>Fajerman</surname>, <given-names>T.</given-names></string-name>, &amp; <string-name><surname>Rozenblat</surname>, <given-names>O.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Ongoing traumatic stress reaction (OTSR) in Sderot, Israel</article-title>. <source>Professional Psychology: Research and Practice</source>, <volume>41</volume>, <fpage>19</fpage>&#8211;<lpage>25</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0017098</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ehlers</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>Clark</surname>, <given-names>D. M.</given-names></string-name></person-group> (<year>2000</year>). <article-title>A cognitive model of posttraumatic stress disorder</article-title>. <source>Behaviour Research and Therapy</source>, <volume>38</volume>, <fpage>319</fpage>&#8211;<lpage>345</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0005-7967(99)00123-0</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ellis</surname>, <given-names>B. H.</given-names></string-name>, <string-name><surname>MacDonald</surname>, <given-names>H. Z.</given-names></string-name>, <string-name><surname>Lincoln</surname>, <given-names>A. K.</given-names></string-name>, &amp; <string-name><surname>Cabral</surname>, <given-names>H. J.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Mental health of Somali adolescent refugees: The role of trauma, stress, and perceived discrimination</article-title>. <source>Journal of Consulting and Clinical Psychology</source>, <volume>76</volume>, <fpage>184</fpage>&#8211;<lpage>193</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-006X.76.2.184</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c50" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>First</surname>, <given-names>M. B.</given-names></string-name>, <string-name><surname>Spitzer</surname>, <given-names>R. L.</given-names></string-name>, <string-name><surname>Gibbon</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Williams</surname>, <given-names>J. B. W.</given-names></string-name></person-group> (<year>2002</year>). <source>Structured Clinical Interview for DSM-IV-TR Axis I Disorders, Research Version, Patient Edition (SCID-I/P)</source>. <publisher-loc>New York</publisher-loc>: <publisher-name>Biometrics Research, New York State Psychiatric Institute</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Foa</surname>, <given-names>E. B.</given-names></string-name>, <string-name><surname>Hembree</surname>, <given-names>E. A.</given-names></string-name>, &amp; <string-name><surname>Rothbaum</surname>, <given-names>B. O.</given-names></string-name></person-group> (<year>2007</year>). <source>Prolonged exposure therapy for PTSD: Emotional processing of traumatic experiences</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Oxford University Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Foa</surname>, <given-names>E. B.</given-names></string-name>, <string-name><surname>Huppert</surname>, <given-names>J. D.</given-names></string-name>, &amp; <string-name><surname>Cahill</surname>, <given-names>S. P.</given-names></string-name></person-group> (<year>2006</year>). <chapter-title>Emotional processing theory: An update</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>B. O.</given-names> <surname>Rothbaum</surname></string-name></person-group> (<role>Ed.</role>), <source>The nature and treatment of pathological anxiety</source> (pp. <fpage>3</fpage>&#8211;<lpage>24</lpage>). <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Guilford Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Foa</surname>, <given-names>E. B.</given-names></string-name>, <string-name><surname>Steketee</surname>, <given-names>G.</given-names></string-name>, &amp; <string-name><surname>Rothbaum</surname>, <given-names>B. O.</given-names></string-name></person-group> (<year>1989</year>). <article-title>Behavioral/cognitive conceptualizations of post-traumatic stress disorder</article-title>. <source>Behavior Therapy</source>, <volume>20</volume>, <fpage>155</fpage>&#8211;<lpage>176</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0005-7894(89)80067-X</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Galea</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Boscarino</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Resnik</surname>, <given-names>H.</given-names></string-name>, &amp; <string-name><surname>Vlahov</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Trends of probable post-traumatic stress disorder in New York City after the September 11 terrorist attacks</article-title>. <source>American Journal of Epidemiology</source>, <volume>158</volume>, <fpage>514</fpage>&#8211;<lpage>524</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1093/aje/kwg187</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hoffman</surname>, <given-names>Y. S.</given-names></string-name>, <string-name><surname>Diamond</surname>, <given-names>G. M.</given-names></string-name>, &amp; <string-name><surname>Lipsitz</surname>, <given-names>J. D.</given-names></string-name></person-group> (<year>2011</year>). <article-title>The challenge of estimating prevalence of post-traumatic stress disorder in conditions of ongoing terrorism</article-title>. <source>Journal of Anxiety Disorders</source>, <volume>25</volume>, <fpage>788</fpage>&#8211;<lpage>793</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.janxdis.2011.03.016</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Jaycox</surname>, <given-names>L. H.</given-names></string-name>, <string-name><surname>Foa</surname>, <given-names>E. B.</given-names></string-name>, &amp; <string-name><surname>Morral</surname>, <given-names>A. R.</given-names></string-name></person-group> (<year>1998</year>). <article-title>Influence of emotional engagement and habituation on exposure therapy for PTSD</article-title>. <source>Journal of Consulting and Clinical Psychology</source>, <volume>66</volume>, <fpage>185</fpage>&#8211;<lpage>192</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-006X.66.1.185</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kabat-Zinn</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2005</year>). <source>Full catastrophe living: Using the wisdom of your body and mind to face stress, pain and illness: Fifteenth anniversary edition</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Delta/Bantam</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c52" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kessler</surname>, <given-names>R. C.</given-names></string-name>, &amp; <string-name><surname>Ustun</surname>, <given-names>T. B.</given-names></string-name></person-group> (<year>2004</year>). <article-title>The World Mental Health (WMH) Survey Initiative Version of the World Health Organization (WHO) Composite</article-title>. <source>International Journal of Methods in Psychiatric Research</source>, <volume>13</volume>, <comment>Number 93</comment>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kim</surname>, <given-names>J. J.</given-names></string-name>, &amp; <string-name><surname>Diamond</surname>, <given-names>D. M.</given-names></string-name></person-group> (<year>2002</year>). <article-title>The stressed hippocampus, synaptic plasticity, and lost memories</article-title>. <source>Nature Review Neuroscience</source>, <volume>3</volume>, <fpage>453</fpage>&#8211;<lpage>462</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lilienfeld</surname>, <given-names>S. O.</given-names></string-name>, &amp; <string-name><surname>Marino</surname>, <given-names>L.</given-names></string-name></person-group> (<year>1995</year>). <article-title>Mental disorder as a Roschian concept: A critique of Wakefield&#8217;s &#8220;harmful dysfunction&#8221; analysis</article-title>. <source>Journal of Abnormal Psychology</source>, <volume>104</volume>, <fpage>411</fpage>&#8211;<lpage>420</lpage>. <comment>0021-843X/95/S3.00.</comment></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c23" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Maguen</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Papa</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>Litz</surname>, <given-names>B. T.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Coping with the threat of terrorism: A review</article-title>. <source>Anxiety, Stress, &amp; Coping: An International Journal</source>, <volume>21</volume>, <fpage>15</fpage>&#8211;<lpage>35</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1080/10615800701652777</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>McHugh</surname>, <given-names>P. R.</given-names></string-name>, &amp; <string-name><surname>Treisman</surname>, <given-names>G.</given-names></string-name></person-group> (<year>2007</year>). <article-title>PTSD: A problematic diagnostic category</article-title>. <source>Journal of Anxiety Disorders</source>, <volume>21</volume>, <fpage>211</fpage>&#8211;<lpage>222</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.janxdis.2006.09.003</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c25" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>McNally</surname>, <given-names>R. J.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Can we solve the mysteries of the National Vietnam Veterans Readjustment Study?</article-title> <source>Journal of Anxiety Disorders</source>, <volume>21</volume>, <fpage>192</fpage>&#8211;<lpage>200</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.janxdis.2006.09.005</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c26" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Meichenbaum</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2007</year>). <chapter-title>Stress inoculation therapy: A preventative and treatment approach</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>P. M.</given-names> <surname>Lehrer</surname></string-name>, <string-name><given-names>R. L.</given-names> <surname>Woolfolk</surname></string-name>, &amp; <string-name><given-names>W. E.</given-names> <surname>Sime</surname></string-name></person-group> (<role>Eds.</role>), <source>Principles and practice of stress management</source> (<edition>3rd ed.</edition>; pp. <fpage>497</fpage>&#8211;<lpage>516</lpage>). <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Guilford Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c27" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Michultka</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Blanchard</surname>, <given-names>E. B.</given-names></string-name>, &amp; <string-name><surname>Kalous</surname>, <given-names>T.</given-names></string-name></person-group> (<year>1998</year>). <article-title>Responses to civilian war experiences: Predictors of psychological functioning and coping</article-title>. <source>Journal of Traumatic Stress</source>, <volume>11</volume>, <fpage>571</fpage>&#8211;<lpage>577</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1023/A:1024412931068</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c28" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Moffitt</surname>, <given-names>T. E.</given-names></string-name>, <string-name><surname>Avshalom</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Harrington</surname>, <given-names>H.</given-names></string-name>, <string-name><surname>Milne</surname>, <given-names>B. J.</given-names></string-name>, <string-name><surname>Melchior</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Goldberg</surname>, <given-names>D.</given-names></string-name>, &amp; <string-name><surname>Poulton</surname>, <given-names>R.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Generalized anxiety disorder and depression: Childhood risk factors in a birth cohort followed to age 32</article-title>. <source>Psychological Medicine</source>, <volume>37</volume>, <fpage>441</fpage>&#8211;<lpage>452</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1017/S0033291706009640</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c29" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Morina</surname>, <given-names>N.</given-names></string-name>, &amp; <string-name><surname>Ford</surname>, <given-names>J. D.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Complex sequelae of psychological trauma among Kosovar civilian war victims</article-title>. <source>International Journal of Social Psychiatry</source>, <volume>54</volume>, <fpage>425</fpage>&#8211;<lpage>436</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0020764008090505</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c30" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Neuner</surname>, <given-names>F.</given-names></string-name>, <string-name><surname>Schauer</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Karunakara</surname>, <given-names>U.</given-names></string-name>, <string-name><surname>Klaschik</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Robert</surname>, <given-names>C.</given-names></string-name>, &amp; <string-name><surname>Elbert</surname>, <given-names>T.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Psychological trauma and evidence for enhanced vulnerability for posttraumatic stress disorder through previous trauma among West Nile refugees</article-title>. <source>BMC Psychiatry</source>, <volume>4</volume>, doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1186/1471-244X-4-34</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c31" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ozer</surname>, <given-names>E. J.</given-names></string-name>, <string-name><surname>Best</surname>, <given-names>S. R.</given-names></string-name>, <string-name><surname>Lipsey</surname>, <given-names>T. L.</given-names></string-name>, &amp; <string-name><surname>Weiss</surname>, <given-names>D. S.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Predictors of posttraumatic stress disorder and symptoms in adults: A meta-analysis</article-title>. <source>Psychological Bulletin</source>, <volume>129</volume>, <fpage>52</fpage>&#8211;<lpage>73</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0033-2909.129.1.52</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c32" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Pereg</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Gow</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Mosseri</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Lishner</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Rieder</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Van Uum</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Koren</surname>, <given-names>G.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Hair cortisol and the risk for acute myocardial infarction in adult men</article-title>. <source>Stress: The International Journal on the Biology of Stress</source>, <volume>14</volume>, <fpage>73</fpage>&#8211;<lpage>81</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c33" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Porter</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Haslam</surname>, <given-names>N.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Predisplacement and postdisplacement factors associated with mental health of refugees and internally displaced persons: A meta-analysis</article-title>. <source>JAMA: Journal of the American Medical Association</source>, <volume>294</volume>, <fpage>602</fpage>&#8211;<lpage>612</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1001/jama.294.5.602</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c34" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Qouta</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Punam&#228;ki</surname>, <given-names>R.</given-names></string-name>, &amp; <string-name><surname>El Sarraj</surname>, <given-names>E.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Prevalence and determinants of PTSD among Palestinian children exposed to military violence</article-title>. <source>European Child &amp; Adolescent Psychiatry</source>, <volume>12</volume>, <fpage>265</fpage>&#8211;<lpage>272</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/s00787-003-0328-0</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c35" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Resick</surname>, <given-names>P.</given-names></string-name>, &amp; <string-name><surname>Schnicke</surname>, <given-names>M.</given-names></string-name></person-group> (<year>1993</year>). <source>Cognitive processing therapy for rape victims</source>. <publisher-loc>Thousand Oaks, CA</publisher-loc>: <publisher-name>Sage</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c36" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Riggs</surname>, <given-names>D. S.</given-names></string-name>, <string-name><surname>Rothbaum</surname>, <given-names>B. O.</given-names></string-name>, &amp; <string-name><surname>Foa</surname>, <given-names>E. B.</given-names></string-name></person-group> (<year>1995</year>). <article-title>A prospective examination of symptoms of post-traumatic stress disorder in victims of non-sexual assault</article-title>. <source>Journal of Interpersonal Violence</source>, <volume>10</volume>, <fpage>201</fpage>&#8211;<lpage>214</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0886260595010002005</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c37" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Roemer</surname>, <given-names>L.</given-names></string-name>, &amp; <string-name><surname>Orsillo</surname>, <given-names>S. M.</given-names></string-name></person-group> (<year>2002</year>). <article-title>Expanding our conceptualization of and treatment for generalized anxiety disorder: Integrating mindfulness/acceptance-based approaches with existing cognitive&#8211;behavioral models</article-title>. <source>Clinical Psychology: Science and Practice</source>, <volume>9</volume>, <fpage>54</fpage>&#8211;<lpage>68</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1093/clipsy.9.1.54</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c53" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Rogers</surname>, <given-names>H.</given-names></string-name>, &amp; <string-name><surname>Maytan</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2012</year>). <source>Mindfulness for the next generation: Helping emerging adults manage stress and lead healthier lives</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Oxford University Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c38" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Rosengren</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Hawken</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Ounpuu</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Sliwa</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Zubaid</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Almahmeed</surname>, <given-names>W. A.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Yusuf</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Association of psychosocial risk factors with risk of acute myocardial infarction in 11119 cases and 13648 controls from 52 countries (the INTERHEART study): Case-control study</article-title>. <source>The Lancet</source>, <volume>364</volume>, <fpage>953</fpage>&#8211;<lpage>962</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0140-6736(04)17019-0</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c39" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Rothbaum</surname>, <given-names>B. O.</given-names></string-name>, <string-name><surname>Foa</surname>, <given-names>E. B.</given-names></string-name>, <string-name><surname>Riggs</surname>, <given-names>D. S.</given-names></string-name>, <string-name><surname>Murdock</surname>, <given-names>T.</given-names></string-name>, &amp; <string-name><surname>Walsh</surname>, <given-names>W.</given-names></string-name></person-group> (<year>1992</year>). <article-title>A prospective examination of post-traumatic stress disorder in rape victims</article-title>. <source>Journal of Traumatic Stress</source>, <volume>5</volume>, <fpage>455</fpage>&#8211;<lpage>475</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/jts.2490050309</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c40" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Sadeh</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Hen-Gal</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Tikotzky</surname>, <given-names>L.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Young children&#8217;s reactions to war-related stress: A survey and assessment of an innovative intervention</article-title>. <source>Pediatrics</source>, <volume>121</volume>, <fpage>46</fpage>&#8211;<lpage>53</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1542/peds.2007-1348</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c41" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Santa Barbara</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2000</year>). <chapter-title>The psychological effects of war on children</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>B. S.</given-names> <surname>Levy</surname></string-name> &amp; <string-name><given-names>V. W.</given-names> <surname>Sidel</surname></string-name></person-group> (<role>Eds.</role>), <source>War and public health</source> (pp. <fpage>168</fpage>&#8211;<lpage>187</lpage>). <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>American Public Health Association</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c42" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Scholte</surname>, <given-names>W. F.</given-names></string-name>, <string-name><surname>Miranda</surname>, <given-names>O.</given-names></string-name>, <string-name><surname>Ventevogel</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>de Vries</surname>, <given-names>G.</given-names></string-name>, <string-name><surname>Jansveld</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Lopes Cardozo</surname>, <given-names>B.</given-names></string-name>, &amp; <string-name><surname>Gotway Crawford</surname>, <given-names>C. A.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Mental health symptoms following war and repression in Eastern Afghanistan</article-title>. <source>JAMA: Journal of the American Medical Association</source>, <volume>292</volume>, <fpage>585</fpage>&#8211;<lpage>593</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1001/jama.292.5.585</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c43" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Somasundaram</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Short- and long-term effects on the victims of terror in Sri Lanka</article-title>. <source>Journal of Aggression, Maltreatment &amp; Trauma</source>, <volume>9</volume>, <fpage>215</fpage>&#8211;<lpage>228</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1300/J146v09n01_26</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c54" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Spitzer</surname>, <given-names>R. L.</given-names></string-name>, <string-name><surname>First</surname>, <given-names>M. B.</given-names></string-name>, &amp; <string-name><surname>Wakefield</surname>, <given-names>J. C.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Saving PTSD from itself in DSM-V</article-title>. <source>Journal of Anxiety Disorders</source>, <volume>21</volume>, <fpage>233</fpage>&#8211;<lpage>241</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c44" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Wakefield</surname>, <given-names>J. C.</given-names></string-name></person-group> (<year>1992</year>). <article-title>Disorder as harmful dysfunction: A conceptual critique of DSM-III-R&#8217;s definition of mental disorder</article-title>. <source>Psychological Review</source>, <volume>99</volume>, <fpage>232</fpage>&#8211;<lpage>247</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0033-295X.99.2.232</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c45" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Wakefield</surname>, <given-names>J. C.</given-names></string-name>, &amp; <string-name><surname>First</surname>, <given-names>M. B.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Validity of the bereavement exclusion to major depression: Does the empirical evidence support the proposal to eliminate the exclusion in DSM-5?</article-title> <source>World Psychiatry</source>, <volume>11</volume>, <fpage>3</fpage>&#8211;<lpage>10</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.wpsyc.2012.01.002</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c46" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Wakefield</surname>, <given-names>J. C.</given-names></string-name>, <string-name><surname>Pottick</surname>, <given-names>K.</given-names></string-name>, &amp; <string-name><surname>Kirk</surname>, <given-names>S. A.</given-names></string-name></person-group> (<year>2002</year>). <article-title>Should the DSM-IV diagnostic criteria for conduct disorder consider social context?</article-title> <source>The American Journal of Psychiatry</source>, <volume>159</volume>, <fpage>380</fpage>&#8211;<lpage>386</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1176/appi.ajp.159.3.380</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c47" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Walser</surname>, <given-names>R. D.</given-names></string-name>, &amp; <string-name><surname>Hayes</surname>, <given-names>S. C</given-names></string-name></person-group>. (<year>2006</year>). <chapter-title>Acceptance and commitment therapy in the treatment of posttraumatic stress disorder: Theoretical and applied issues</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>V. M.</given-names> <surname>Follette</surname></string-name> &amp; <string-name><given-names>J. I.</given-names> <surname>Ruzek</surname></string-name></person-group> (<role>Eds.</role>), <source>Cognitive&#8211;behavioral therapies for trauma</source> (<edition>2nd ed.</edition>, pp. <fpage>146</fpage>&#8211;<lpage>172</lpage>). <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Guilford Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c48" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Yehuda</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Kahana</surname>, <given-names>B.</given-names></string-name>, <string-name><surname>Schmeidler</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Southwick</surname>, <given-names>S. M.</given-names></string-name>, <string-name><surname>Wilson</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Giller</surname>, <given-names>E. L.</given-names></string-name></person-group> (<year>1995</year>). <article-title>Impact of cumulative lifetime trauma and recent stress on current posttraumatic stress disorder symptoms in Holocaust survivors</article-title>. <source>The American Journal of Psychiatry</source>, <volume>152</volume>, <fpage>1815</fpage>&#8211;<lpage>1818</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c49" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Zisook</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Corruble</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Duan</surname>, <given-names>N.</given-names></string-name>, <string-name><surname>Iglewicz</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Karam</surname>, <given-names>E. G.</given-names></string-name>, <string-name><surname>Lanouette</surname>, <given-names>N.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Young</surname>, <given-names>I. T.</given-names></string-name></person-group> (<year>2012</year>). <article-title>The bereavement exclusion and DSM-5</article-title>. <source>Depression and Anxiety</source>, <volume>29</volume>, <fpage>425</fpage>&#8211;<lpage>443</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/da.21927</pub-id></mixed-citation>
</ref>
</ref-list>
</back>
</article>