<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Psychology and Aging</journal-title></journal-title-group>
<issn pub-type="print">0882-7974</issn>
<issn pub-type="online">1939-1498</issn>
<publisher>
<publisher-name>American Psychological Association</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">pag_28_3_654</article-id>
<article-id pub-id-type="doi">10.1037/a0031441</article-id>
<article-id pub-id-type="pi-uid">2013-05948-001</article-id>
<title-group><article-title>Synergistic Effects of Encoding Strategy and Context Salience on Associative Memory in Older Adults</article-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Ulrich</given-names> <surname>Mayr</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib rid="aff1 corr1" contrib-type="author" corresp="yes" xlink:type="simple">
<string-name>
<given-names>Amy A.</given-names> <surname>Overman</surname></string-name>
</contrib>
<contrib rid="aff2" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Joseph D. W.</given-names> <surname>Stephens</surname></string-name>
</contrib>
<aff id="aff1">Department of Psychology and Neuroscience Program, Elon University</aff>
<aff id="aff2">Department of Psychology, North Carolina Agricultural and Technical State University</aff>
</contrib-group>
<author-notes>
<p align="left">We thank Katie Kielek, Jennifer Champ, and Kathryn Milizio for assistance with data collection, and Ann Sperry for helpful comments, and gratefully acknowledge Colleen Parks for her valuable suggestions on an earlier manuscript. This research was supported in part by Faculty Research and Development funding from Elon University. Portions of this work were presented at the 2012 Cognitive Aging Conference, Atlanta, Georgia.</p>
<corresp id="corr1"><addr-line>Amy A. Overman, Department of Psychology &amp; Neuroscience Program, 2337 Campus Box, Elon University, Elon, NC 27244</addr-line> <ext-link specific-use="live" xlink:href="mailto:aoverman@elon.edu" ext-link-type="email" xlink:type="simple">aoverman@elon.edu</ext-link></corresp>
</author-notes>
<pub-date pub-type="online"><string-date><month number="2">February</month> <day>25</day>, <year>2013</year></string-date></pub-date>
<pub-date pub-type="print"><string-date><month number="9">September</month> <year>2013</year></string-date></pub-date>
<volume>28</volume>
<issue>3</issue>
<fpage>654</fpage>
<lpage>665</lpage>
<history>
<string-date content-type="received"><month number="8">August</month> <day>7</day>, <year>2012</year></string-date>
<string-date content-type="revised"><month number="11">November</month> <day>27</day>, <year>2012</year></string-date>
<string-date content-type="accepted"><month number="11">November</month> <day>29</day>, <year>2012</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-statement>&#169; 2013 American Psychological Association</copyright-statement>
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">Older adults&#8217; deficits in memory for context and memory for inter-item associations are often assumed to be related, yet typically are examined in separate experiments. The present study combined associative recognition and list discrimination into a single task with conditions that varied in terms of item, pair, and context information, and independently manipulated context salience and encoding strategy between subjects in order to examine their effects on memory for associative information in young and older adults. Older adults&#8217; memory for pairs was found to be less affected than that of young adults by manipulations of context and associative information, but the age difference in context effects on pair memory was influenced by an interaction of encoding strategy and context salience. The results provide novel evidence that older adults&#8217; deficits in associative memory involve interactions between context and inter-item associations.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>associative deficit</kwd>
<kwd>list discrimination</kwd>
<kwd>encoding strategy</kwd>
<kwd>age-related memory impairment</kwd>
<kwd>episodic memory</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">Of the large body of research that has investigated age differences in episodic memory, a particular area of interest has been older adults&#8217; reduced ability to link together all of the assorted pieces of information that define a particular study episode. Some of these components of an episode may be considered to be contextual: that is, incidental or situational features of the study episode such as background features. In addition to the need for incorporating contextual information into memory for a study episode, there may be multiple noncontextual elements that need to be linked in order to accurately remember the event, such as multiple faces and names. Such links may be referred to as inter-item associations. Older adults are impaired relative to young adults both in memory for context (e.g., <xref ref-type="bibr" id="cr5-1" rid="c5">Chalfonte &amp; Johnson, 1996</xref>; <xref ref-type="bibr" id="cr39-1" rid="c39">Spencer &amp; Raz, 1995</xref>) and memory for inter-item associations (e.g., <xref ref-type="bibr" id="cr31-1" rid="c31">Naveh-Benjamin, 2000</xref>). However, it is not known to what degree there are common underlying causes for these deficits. A common assumption is that these deficits are linked by a general deficit in associative processing (e.g., <xref ref-type="bibr" id="cr24-1" rid="c24">Li, Naveh-Benjamin, &amp; Lindenberger, 2005</xref>). However, studies of older adult memory typically manipulate either context only, or inter-item associations only, in any given experiment. Even studies of young adult memory that address both factors tend to do so in separate experiments (e.g., <xref ref-type="bibr" id="cr38-1" rid="c38">Rotello &amp; Heit, 2000</xref>). The present study provides a novel examination of how these factors interact in memory by testing, within a single task, how associative memory is affected both by manipulations of inter-item associations as well as by manipulations of contextual information, and how these effects may be influenced by encoding strategies and context salience, in young and older adults.</p>
</sec>
<sec id="s2">
<title>Context Memory in Older Adults</title>
<p align="left">Context memory in older adults has been studied in a number of ways: for example, by comparing memory for items to memory for those items&#8217; locations (<xref ref-type="bibr" id="cr5-2" rid="c5">Chalfonte &amp; Johnson, 1996</xref>; <xref ref-type="bibr" id="cr37-1" rid="c37">Park, Puglisi, &amp; Sovacool, 1983</xref>), or by examining memory for the manner in which information was presented (<xref ref-type="bibr" id="cr15-1" rid="c15">Hashtroudi, Johnson, &amp; Chrosniak, 1989</xref>; <xref ref-type="bibr" id="cr28-1" rid="c28">McIntyre &amp; Craik, 1987</xref>). Typically, memory for contextual information is more impaired in older adults relative to young adults than is memory for items (<xref ref-type="bibr" id="cr29-1" rid="c29">Mitchell &amp; Johnson, 2009</xref>; <xref ref-type="bibr" id="cr21-1" rid="c21">Johnson, Hashtroudi, &amp; Lindsay, 1993</xref>; <xref ref-type="bibr" id="cr39-2" rid="c39">Spencer &amp; Raz, 1995</xref>). However, older adults&#8217; ability to make use of contextual information in memory can be improved by supporting the encoding of such information at study. For example, this has been done by focusing attention on the relationship between item and context (<xref ref-type="bibr" id="cr13-1" rid="c13">Glisky, Rubin, &amp; Davidson, 2001</xref>) or by making the context itself more distinctive (<xref ref-type="bibr" id="cr2-1" rid="c2">Bayen, Phelps, &amp; Spaniol, 2000</xref>; <xref ref-type="bibr" id="cr7-1" rid="c7">Craik &amp; Schloerscheidt, 2011</xref>; <xref ref-type="bibr" id="cr16-1" rid="c16">Hay &amp; Jacoby, 1999</xref>).</p>
<p align="left">A number of studies examining context memory in older adults have used list-discrimination paradigms in which participants study two sets of items and then perform a task that requires memory for which list each item appeared on (<xref ref-type="bibr" id="cr43-1" rid="c43">Winograd, 1968</xref>). Some versions of this paradigm involve an &#8220;exclusion&#8221; task in which participants must identify from a test list which items were studied on only one of the study lists (i.e., rejecting both unstudied items and items studied on the nontarget study list; <xref ref-type="bibr" id="cr17-1" rid="c17">Jacoby, 1991</xref>). Within this framework, each study list acts as a separate context. The difference between list contexts can be solely temporal (i.e., first list vs. second list) or can also include other characteristics manipulated between the lists such as presentation modality (<xref ref-type="bibr" id="cr19-1" rid="c19">Jacoby, 1999</xref>; <xref ref-type="bibr" id="cr30-1" rid="c30">Mulligan &amp; Hirshman, 1997</xref>), or task demands (<xref ref-type="bibr" id="cr14-1" rid="c14">Gruppuso, Lindsay, &amp; Kelley, 1997</xref>; <xref ref-type="bibr" id="cr18-1" rid="c18">Jacoby, 1998</xref>). Older adults perform more poorly than young adults in list-discrimination tasks, particularly in rejecting studied items from the nontarget context (e.g., <xref ref-type="bibr" id="cr20-1" rid="c20">Jennings &amp; Jacoby, 1993</xref>). Because the exclusion procedure requires participants to reject familiar items from the nontarget study list, it is thought to require the use of recollective memory processes in order to reconstruct study contexts associated with each item (<xref ref-type="bibr" id="cr17-2" rid="c17">Jacoby, 1991</xref>; <xref ref-type="bibr" id="cr44-1" rid="c44">Yonelinas, 2002</xref>). Consequently, older adults&#8217; deficit in memory for context has been characterized as an impairment in recollection, or more precisely an impairment in controlled cognitive processes that support recollection (e.g., Velanova, Lustig, Jacoby, &amp; Buckner, 2007). However, another possibility is that context memory is impaired in older adults because of a deficit in forming associations between different elements of to-be-remembered information at encoding. This possibility has been suggested, in part, based on studies that demonstrate that older adults are less impaired in memory for individual items than for inter-item associations (e.g., <xref ref-type="bibr" id="cr24-2" rid="c24">Li, Naveh-Benjamin, &amp; Lindenberger, 2005</xref>; <xref ref-type="bibr" id="cr31-2" rid="c31">Naveh-Benjamin, 2000</xref>).</p>
</sec>
<sec id="s3">
<title>Memory for Inter-Item Associations</title>
<p align="left">A number of studies have found evidence for an associative deficit in older adults, by showing that memory for pairs of items is more impaired in older adults than memory for individual items (<xref ref-type="bibr" id="cr4-1" rid="c4">Castel &amp; Craik, 2003</xref>; <xref ref-type="bibr" id="cr31-3" rid="c31">Naveh-Benjamin, 2000</xref>; <xref ref-type="bibr" id="cr33-1" rid="c33">Naveh-Benjamin, Hussain, Guez, Bar-On, 2003</xref>; <xref ref-type="bibr" id="cr35-1" rid="c35">Old &amp; Naveh-Benjamin, 2008</xref>). To some degree this impairment may be attributable to associative tests relying more on controlled processing (i.e., recollection) than item tests (<xref ref-type="bibr" id="cr22-1" rid="c22">Kilb &amp; Naveh-Benjamin, 2011</xref>; <xref ref-type="bibr" id="cr25-1" rid="c25">Light, Patterson, Chung, &amp; Healy, 2004</xref>). However, the associative deficit is at least partially distinct from controlled-processing impairment, as divided attention in young adults does not simulate the associative-memory performance of older adults (<xref ref-type="bibr" id="cr31-4" rid="c31">Naveh-Benjamin, 2000</xref>), and poorer memory for associations in older adults can also be observed in familiarity-based responses (<xref ref-type="bibr" id="cr36-1" rid="c36">Overman &amp; Becker, 2009</xref>). In part, the associative deficit appears to result from differences in associative encoding and encoding strategies. For example, <xref ref-type="bibr" id="cr34-1" rid="c34">Naveh-Benjamin, Brav, and Levy (2007)</xref> found that young and older adults differed in their use of strategies when given generic intentional-encoding instructions, and that specific instructions to use a meaning-based associative strategy reduced older adults&#8217; impairment in memory for pairs.</p>
<p align="left">The associative deficit hypothesis provides a further possible explanation of older adult difficulties in recalling study context, because it could affect associations between items and contexts as well as between multiple items. However, despite the possible connection between memory for study context and memory for inter-item associations in older adult memory, age-related differences in memory for these types of information have been studied mostly in isolation, often using list discrimination for the former and associative recognition for the latter.</p>
</sec>
<sec id="s4">
<title>Linking Context Memory and Memory for Inter-Item Associations</title>
<p align="left">In a study of young adult memory, <xref ref-type="bibr" id="cr8-1" rid="c8">Criss and Shiffrin (2005)</xref> devised an experiment that combined list discrimination (<xref ref-type="bibr" id="cr43-2" rid="c43">Winograd, 1968</xref>) and associative recognition (<xref ref-type="bibr" id="cr3-1" rid="c3">Calkins, 1894</xref>) into a single task that tested recognition memory for pairs that varied across conditions in terms of the item, context, and associative information that had been studied. <xref ref-type="bibr" id="cr36-2" rid="c36">Overman and Becker (2009)</xref> used this paradigm with young and older adult participants and showed that, in addition to generally worse performance in old/new pair discrimination, older adults&#8217; old/new pair discrimination also benefited less from repetition of pairs across study lists, indicating that they failed to encode associative information as effectively as young adults within each study episode (although with a higher number of repetitions of pairs, older adults appear to encode more associative features; <xref ref-type="bibr" id="cr22-2" rid="c22">Kilb &amp; Naveh-Benjamin, 2011</xref>; <xref ref-type="bibr" id="cr25-2" rid="c25">Light, Patterson, Chung, &amp; Healy, 2004</xref>).</p>
<p align="left">In the present study, we used this combined list discrimination and associative recognition paradigm, and also independently manipulated support for encoding of study context and support for encoding of inter-item associations. The purpose of this was to determine whether improving one type of information in memory could yield changes in memory related to the other type, and whether such influences differ based on age. Such interactions would suggest direct links between age-related changes in memory for study context and in memory for associations between items. In the experiment, we provided differing levels of support for context encoding by using background color to manipulate context salience during study, and differing levels of support for encoding of inter-item associations through instructions to use a low- or high-association strategy during the study of face-occupation pairs. Previous studies have shown that distinctive contextual information can reduce older adults&#8217; context memory impairment (<xref ref-type="bibr" id="cr2-2" rid="c2">Bayen, Phelps, &amp; Spaniol, 2000</xref>; <xref ref-type="bibr" id="cr7-2" rid="c7">Craik &amp; Schloerscheidt, 2011</xref>; <xref ref-type="bibr" id="cr16-2" rid="c16">Hay &amp; Jacoby, 1999</xref>), and that older adults are able to use associative strategies (<xref ref-type="bibr" id="cr1-1" rid="c1">Baltes &amp; Lindenberger, 1988</xref>; <xref ref-type="bibr" id="cr42-1" rid="c42">Verhaeghen et al., 1992</xref>; <xref ref-type="bibr" id="cr11-1" rid="c11">Dunlosky &amp; Hertzog, 1998</xref>) and that the use of high-association strategies can reduce older adults&#8217; deficit in memory for pairs of items (<xref ref-type="bibr" id="cr32-1" rid="c32">Naveh-Benjamin, Craik, Guez, &amp; Kreuger, 2005</xref>; <xref ref-type="bibr" id="cr34-2" rid="c34">Naveh-Benjamin, Brav &amp; Levy, 2007</xref>).</p>
<p align="left">We expected to find separate effects of the context salience and encoding strategy manipulations on aspects of associative memory performance that depended on context memory and pair memory. We were also particularly interested to determine whether young and older adults displayed an interdependence between encoding of context and encoding of inter-item associations in their performance on the associative memory task.</p>
</sec>
<sec id="s5">
<title>Method</title>
<sec id="s6" disp-level="subsect1">
<title>Participants</title>
<p align="left">One hundred twenty-eight young adults (95 females, 33 males; mean age = 18.99 years, range = 18&#8211;21 years; mean education = 13.27 years, range = 12&#8211;16 years) were recruited from Elon University&#8217;s introductory psychology courses and other university courses. The young adults received either Psychology course credit or were entered into a lottery to win one of four gift cards. One hundred one older adults (59 females, 42 males; mean age = 76.62 years, range = 64&#8211;93; mean education = 16.39 years, range = 12&#8211;24 years) were recruited from the local community. Older adults were entered into a lottery to win one of four gift cards. Participants were randomly assigned to one of four experimental conditions: high-association strategy with low-salience study list context, high-association strategy with high-salience study list context, low-association strategy with low-salience study list context, or low-association strategy with high-salience study list context. All participants were native English speakers and reported no history of major medical, neurological, or psychiatric disorders. After the explanation of procedures and before testing, all participants provided written informed consent to participate using consent forms approved by the Institutional Review Board of the university. After study participation was complete, all participants were debriefed both verbally and in writing.</p>
</sec>
<sec id="s7" disp-level="subsect1">
<title>Materials</title>
<p align="left">The Mini Mental State Exam (MMSE; <xref ref-type="bibr" id="cr12-1" rid="c12">Folstein, Folstein, &amp; McHugh, 1975</xref>) was administered to older adults to assess global cognitive function. The experimental stimuli consisted of 64 standardized black and white photographs of faces (see <xref ref-type="bibr" id="cr8-2" rid="c8">Criss &amp; Shiffrin, 2005</xref>, for standardization details) and 64 single-word occupations (Ex: teacher) of varying environmental frequency (M = 17.8, range = 1&#8211;77; <xref ref-type="bibr" id="cr23-1" rid="c23">Kucera &amp; Francis, 1967</xref>) that were a subset of a larger list of occupations used by <xref ref-type="bibr" id="cr45-1" rid="c45">Yovel and Paller (2004)</xref>.</p>
</sec>
<sec id="s8" disp-level="subsect1">
<title>Design</title>
<p align="left">The study was a 4 &#215; 2 &#215; 2 &#215; 2 design consisting of Pair Study Condition (within-subjects) &#215; Study Context Salience (between-subjects) &#215; Encoding Strategy (between-subjects) &#215; Age Group (between-subjects). The design of the study and test lists is illustrated in <xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref>.<xref ref-type="table-anchor" rid="tbl1"/></p>
<p align="left">There were four pair study conditions, which we refer to as Lists 1&amp;2 Same, Lists 1&amp;2 Different, List 2 Only, and List 1 Only. The pair study conditions were arranged in such a way that the pairs would systematically differ in terms of the item, context, and associative information to be remembered at test. The List 1 Only and List 2 Only conditions consisted of occupation-face pairs that appeared only once on either the first or second study list, respectively. Thus, these two conditions differed only in the list context in which pairs were studied. The Lists 1&amp;2 Different condition consisted of occupations and faces that appeared on both study lists in different pair combinations on each study list. The pairings within this condition that appeared on the second study list thus differed from those in the List 2 condition only in that their component items had also appeared on the first study list, in other pairs. Finally, the Lists 1&amp;2 Same condition consisted of occupation&#8211;face pairs that appeared on both study lists in exactly the same combination of occupation and face. Thus, the pairings within Lists 1&amp;2 Same were similar to Lists 1&amp;2 Different in that their component items had been studied twice, but different in that the items were paired the same way both times.</p>
<p align="left">Items from each of these four conditions were then used to create the test list. Within each condition, test items were either intact occupation&#8211;face pairs that had been studied, or rearranged pairs created from occupations and faces within that condition. By comparing responses to intact pairs versus rearranged pairs within each condition, it was then possible to examine how each of the differences between conditions related to performance specifically on memory for the pairs themselves. It should be noted that in the Lists 1&amp;2 Different condition, &#8220;intact&#8221; refers to test pairs that were identical to pairs from the <italic>second</italic> study list. As in all of the conditions, rearranged pairs in the Lists 1&amp;2 Different condition were novel pairings of occupations and faces and did not match the pairings of those items on <italic>either</italic> study list. It should also be noted that although the intact pairs in the List 1 Only condition had, in fact, been studied, the correct response to these pairs was &#8220;no,&#8221; because the list discrimination aspect of the design required participants to say &#8220;yes&#8221; only to pairs that had been presented on the second study list.</p>
<p align="left">There were two study context salience conditions. For the low-salience study list context, pairs were presented in black font on a white background and tested with black font on a white background. For the high-salience study list context, pairs on the first study list were presented in black font on a blue background and pairs on the second study list were presented in black font on a yellow background. At test, the background was white, just as in the low-salience condition. Thus, the context salience conditions differed only in terms of the study context, and not the test context.</p>
<p align="left">There were two encoding strategy conditions: each condition required a form of visualization, but with differing degrees of association between the items in the pair. For the high-association strategy, participants were asked to imagine the pictured individual performing actions related to the named occupation. For the low-association strategy, participants were asked to imagine the pictured individual simply speaking the name of the occupation. Before beginning the experiment, participants completed two practice trials and described what strategy they were using for each. If participants were using an incorrect strategy after the first practice trial, the strategy was reexplained and then the participant attempted the second practice trial. No participants used an incorrect strategy on the second practice trial.</p>
</sec>
<sec id="s9" disp-level="subsect1">
<title>Procedure</title>
<p align="left">The experiment was conducted using E-Prime software (Psychology Software Tools, Sharpsburg, PA). Participants were seated at a computer and told that they would be seeing two lists of pairs and would later be asked to remember what they saw. Each study list was labeled by a message stating &#8220;You are beginning List 1&#8221; or &#8220;You are beginning List 2&#8221; that was presented on the computer screen just before the start of each study list. Both study lists contained 48 pairs of items. To maintain participants&#8217; focus on the encoding strategy, they were asked to press a key when they had used the instructed strategy to form a mental image for each pair during the study phase. Pairs were presented until participants pressed a key or for a maximum of 5000 ms. Each study trial was separated by a 500-ms interstimulus interval (ISI). At the end of the first list, participants were reminded that they had just seen the first of two study lists. Participants then completed a backward counting by threes task and advanced to the second study list. After the second study list, participants were reminded that they had just seen the second study list. Then they were told that they would be seeing a list containing occupation&#8211;face pairs, some of which they had already encountered. They were given examples of all the possible types of test pairs and were instructed to respond &#8220;yes&#8221; during the test session only if they saw exact pairs that were from List 2. They were instructed to respond &#8220;no&#8221; to all other pairs, including intact pairs that were from List 1. After any questions were answered, participants were presented with the test list of 64 pairs of items. Pairs were presented until the participant made a response or for a maximum of 5000 ms (when computing response rates in subsequent analyses, trials that received no response were considered invalid and were not used; this occurred for approximately one percent of all trials in the experiment). The test list pairs were equally distributed across pair study condition types: 16 intact pairs that were repeated across Lists 1&amp;2 (Lists1&amp;2 Same pair study condition), 16 pairs that contained items that were in different combinations on List 1 than on List 2 (Lists1&amp;2 Different pair study condition), 16 List 1 Only pairs, and 16 List 2 Only pairs. For older adult participants, the MMSE was completed before beginning the experiment.</p>
</sec>
</sec>
<sec id="s10">
<title>Results</title>
<sec id="s11" disp-level="subsect1">
<title>Data Selection</title>
<p align="left">Older adult participants with MMSE scores less than 25 were excluded from analysis (two older adults were excluded on this basis). Additionally, median response time (RT) was computed for each participant within each experimental condition, and one young adult participant was found to have an average median RT more than three standard deviations greater than the young adult mean; this participant was excluded from further analysis.</p>
</sec>
<sec id="s12" disp-level="subsect1">
<title>Proportion &#8220;Old&#8221; Responses</title>
<p align="left">The proportion of valid test trials (i.e., trials on which a response was recorded) for which the response was &#8220;old&#8221; was computed for intact and rearranged pairs in each study condition, for each participant. Mean proportion &#8220;old&#8221; responses are presented in <xref ref-type="fig" id="fgc1-1" rid="fig1">Figure 1</xref>, within each combination of encoding strategy and study context. These means were compared separately for intact and rearranged pairs in two 4 (pair study condition) &#215; 2 (age group) &#215; 2 (context salience) &#215; 2 (encoding strategy) mixed-model ANOVAs. For proportion &#8220;old&#8221; responses to intact pairs, there were significant main effects of pair study condition, <italic>F</italic>(3, 654) = 111.8, <italic>p</italic> &lt; .001, &#951;<sub location="post" arrange="stack">p</sub><sup location="post" arrange="stack">2</sup> = .34, and encoding strategy, <italic>F</italic>(1, 218) = 16.6, <italic>p</italic> &lt; .001, &#951;<sub location="post" arrange="stack">p</sub><sup location="post" arrange="stack">2</sup> = .071. Examination of the data in <xref ref-type="fig" id="fgc1-2" rid="fig1">Figure 1</xref> suggests that the effect of pair study condition reflects a higher rate of &#8220;old&#8221; responses in the Lists 1&amp;2 Same condition, and lower rate of &#8220;old&#8221; responses in the List 1 Only condition, relative to the other conditions. The effect of strategy was attributable to greater proportion &#8220;old&#8221; responses among participants who used the high-association strategy. Additionally, there were interactions of Pair Study Condition &#215; Age Group, <italic>F</italic>(3, 654) = 12.9, <italic>p</italic> &lt; .001, &#951;<sub location="post" arrange="stack">p</sub><sup location="post" arrange="stack">2</sup> = .056, Pair Study Condition &#215; Strategy, <italic>F</italic>(3, 654) = 4.42, <italic>p</italic> = .004, &#951;<sub location="post" arrange="stack">p</sub><sup location="post" arrange="stack">2</sup> = .020, and Pair Study Condition &#215; Age Group &#215; Strategy, <italic>F</italic>(3, 654) = 2.89, <italic>p</italic> = .035, &#951;<sub location="post" arrange="stack">p</sub><sup location="post" arrange="stack">2</sup> = .013, indicating that strategy affected the pair study conditions differently, and that the effects of pair study condition and strategy on &#8220;old&#8221; responses to intact pairs differed between age groups. No other effects were significant.<xref ref-type="fig-anchor" rid="fig1"/></p>
<p align="left">For proportion &#8220;old&#8221; responses to rearranged pairs, there were significant main effects of pair study condition, <italic>F</italic>(3, 654) = 17.6, <italic>p</italic> &lt; .001, &#951;<sub location="post" arrange="stack">p</sub><sup location="post" arrange="stack">2</sup> = .075, and age group, <italic>F</italic>(1, 218) = 58.2, <italic>p</italic> &lt; .001, &#951;<sub location="post" arrange="stack">p</sub><sup location="post" arrange="stack">2</sup> = .211. The main effect of age group can be seen clearly in <xref ref-type="fig" id="fgc1-3" rid="fig1">Figure 1</xref> as a higher rate of &#8220;old&#8221; responses among older adults to rearranged pairs in all conditions. There was also a four-way interaction of Pair Study Condition &#215; Age Group &#215; Strategy &#215; Context, <italic>F</italic>(3, 654) = 2.70, <italic>p</italic> = .045, &#951;<sub location="post" arrange="stack">p</sub><sup location="post" arrange="stack">2</sup> = .012, suggesting that very specific combinations of conditions had differing effects across age groups. No other effects were significant.</p>
<p align="left">Overall, the analyses of proportion &#8220;old&#8221; responses indicated the presence of some consistent effects across the various conditions in the experiment: in particular, that the high-association strategy increased recognition of intact pairs, and that older adults were more likely than young adults to accept rearranged pairs as &#8220;old.&#8221; Additionally, the presence of three- and four-way interactions in the proportion &#8220;old&#8221; data suggested that the conditions in the experiment combined to affect young and older adult memory in somewhat complex ways. To better understand how the factors in the experiment interacted, the raw response rates were further analyzed in terms of signal-detection measures of old/new discrimination and response bias.</p>
</sec>
<sec id="s13" disp-level="subsect1">
<title>Old/New Pair Discrimination</title>
<p align="left">Recognition memory performance for the face-occupation pairs (as distinct from memory for individual faces and occupations) was analyzed by computing <italic>d</italic>&#8242; (<xref ref-type="bibr" id="cr26-1" rid="c26">Macmillan &amp; Creelman, 2005</xref>) for each participant within each pair study condition (Lists 1&amp;2 Same, Lists 1&amp;2 Different, List 2 Only, and List 1 Only), using proportion &#8220;old&#8221; responses to intact and rearranged pairs within each pair study condition (see <xref ref-type="table" id="tbc1-2" rid="tbl1">Table 1</xref> for a description of each type of intact and rearranged pair). It should be noted that in the List 1 Only condition, the hit rate used to compute <italic>d</italic>&#8242; was also based on &#8220;old&#8221; responses to intact List 1 pairs, despite the fact that these responses were technically incorrect due to the list-discrimination instructions. Computing <italic>d</italic>&#8242; in this way allowed us to compare (across all pair study conditions) the extent to which participants were more likely to endorse intact pairs as &#8220;old,&#8221; versus rearranged pairs containing items that had been studied in equal amounts and in identical contexts to those in the intact pairs. Thus, <italic>d</italic>&#8242; here specifically represents memory performance for the pairs themselves, independent of memory for their component parts. <xref ref-type="fig" id="fgc2-1" rid="fig2">Figure 2</xref> displays mean <italic>d</italic>&#8242; across pair study conditions for young and older adult participants, for each of the encoding strategy and study context combinations. These means were compared in a 4 (pair study condition) &#215; 2 (age group) &#215; 2 (context salience) &#215; 2 (encoding strategy) mixed-model ANOVA. The analysis revealed significant main effects of pair study condition, <italic>F</italic>(3, 654) = 37.3, <italic>p</italic> &lt; .001, &#951;<sub location="post" arrange="stack">p</sub><sup location="post" arrange="stack">2</sup> = .15, age group, <italic>F</italic>(1, 218) = 64.4, <italic>p</italic> &lt; .001, &#951;<sub location="post" arrange="stack">p</sub><sup location="post" arrange="stack">2</sup> = .23, context salience, <italic>F</italic>(1, 218) = 6.62, <italic>p</italic> = .011, &#951;<sub location="post" arrange="stack">p</sub><sup location="post" arrange="stack">2</sup> = .029, and encoding strategy, <italic>F</italic>(1, 218) = 16.8, <italic>p</italic> &lt; .001, &#951;<sub location="post" arrange="stack">p</sub><sup location="post" arrange="stack">2</sup> = .072. The main effect of pair study condition indicates that there was greater discrimination of intact versus rearranged pairs in certain pair study conditions than others. We consider comparisons between specific pair study conditions below. Not surprisingly, the main effects of age group and encoding strategy reflect greater <italic>d</italic>&#8242; in young adults and with the high-association strategy, respectively. The main effect of context salience is noteworthy in that discrimination of intact versus rearranged pairs was better when pairs had been studied in more distinctive contexts (colored backgrounds versus white backgrounds), even though study context was not informative regarding whether a given face and job had been studied in the same pairing. However, due to the list-discrimination aspect of the task, less salient study contexts could have diminished participants&#8217; ability to correctly endorse intact pairs due to greater uncertainty about which study list had contained each pair. Also significant in the overall ANOVA were interactions of Pair Study Condition &#215; Age Group, <italic>F</italic>(3, 654) = 3.23, <italic>p</italic> = .022, &#951;<sub location="post" arrange="stack">p</sub><sup location="post" arrange="stack">2</sup> = .015, Pair Study Condition &#215; Strategy, <italic>F</italic>(3, 654) = 2.68, <italic>p</italic> = .046, &#951;<sub location="post" arrange="stack">p</sub><sup location="post" arrange="stack">2</sup> = .012, and a four-way interaction of Pair Study Condition &#215; Age Group &#215; Context &#215; Strategy, <italic>F</italic>(3, 654) = 2.64, <italic>p</italic> = .048, &#951;<sub location="post" arrange="stack">p</sub><sup location="post" arrange="stack">2</sup> = .012. These interactions indicate that the various pair study conditions were differently affected by age and strategy.<xref ref-type="fig-anchor" rid="fig2"/></p>
<p align="left">Intriguingly, the four-way interaction suggests that specific combinations of context salience and encoding strategy had differing effects across pair study conditions in the two age groups (see below). No other effects were significant. The pattern of results found with the low-association strategy and low-salience study context is qualitatively very similar to the results of <xref ref-type="bibr" id="cr36-3" rid="c36">Overman and Becker (2009)</xref>, in which no strategy instructions were provided.</p>
<p align="left">To examine the effects of context salience and encoding strategy across age groups in a more interpretable way, further analyses focused on two specific comparisons between pair study conditions, which we refer to as the <italic>list discrimination effect</italic> and the <italic>pair repetition effect</italic>. The list discrimination effect was measured by computing the difference in <italic>d</italic>&#8242; for each participant between the List 2 Only pair study condition and the List 1 Only pair study condition. Recall that on the test list, both intact pairs and rearranged pairs in the List 2 Only and List 1 Only pair study conditions consisted of faces and occupations that had been encountered on only one of the study lists. The only difference between List 2 Only and List 1 Only pairs was <italic>which</italic> study list they had appeared on. As a result, a smaller value of <italic>d</italic>&#8242; in the List 1 Only condition compared with the List 2 Only condition essentially reflects participants&#8217; ability to reject recognized pairs based on their associated study context, while controlling for item familiarity as well as associations between individual items and the study context (which were present in the rearranged pairs used to compute false alarm rates within each condition). Means of this list discrimination effect across age group, context salience, and encoding strategy are displayed in <xref ref-type="fig" id="fgc3-1" rid="fig3">Figure 3</xref>.<xref ref-type="fig-anchor" rid="fig3"/></p>
<p align="left">The pair repetition effect was measured by computing the difference in <italic>d</italic>&#8242; for each participant between the Lists 1&amp;2 Same and Lists 1&amp;2 Different pair study conditions. Recall that in these conditions, the faces and occupations seen at test had been previously viewed on both study lists; the only difference was whether the pairings of faces and occupations had been stable or had been recombined across the two study lists. In this way, item study was equated between these conditions while pair study was manipulated. As a result, a difference in <italic>d</italic>&#8242; between these pair study conditions reflects better discrimination of intact versus rearranged pairs with repeated encoding of the same inter-item associations compared to different inter-item associations across study lists. Stronger encoding of associations should increase this difference both due to an increased benefit of repeating the same pair in the Lists 1&amp;2 Same condition, as well as by creating greater interference between alternate pairings in the Lists 1&amp;2 Different condition. Means of the pair repetition effect across age group, context salience, and encoding strategy are displayed in <xref ref-type="fig" id="fgc4-1" rid="fig4">Figure 4</xref>.<xref ref-type="fig-anchor" rid="fig4"/></p>
<p align="left">Both the list discrimination and pair repetition effects were examined using separate 2 (age group) &#215; 2 (context salience) &#215; 2 (encoding strategy) univariate ANOVAs. For the list discrimination effect, there was a significant main effect of age group, <italic>F</italic>(1, 218) = 5.08, <italic>p</italic> = .025, &#951;<sub location="post" arrange="stack">p</sub><sup location="post" arrange="stack">2</sup> = .023, such that the list discrimination effect, on average, was greater for young adults than for older adults. The only other significant effect in the list discrimination ANOVA was a three-way interaction of Age Group &#215; Context &#215; Strategy, <italic>F</italic>(1, 218) = 8.08, <italic>p</italic> = .005, &#951;<sub location="post" arrange="stack">p</sub><sup location="post" arrange="stack">2</sup> = .036. From the data in <xref ref-type="fig" id="fgc3-2" rid="fig3">Figure 3</xref> it can be seen that young and older adults exhibited a similar list discrimination effect when there was low context salience and using the low-association strategy. The age groups differed substantially in the list discrimination effect when either context or associative encoding was strengthened; the age difference disappeared again only when both context and associative encoding were strengthened by high-salience contexts and the use of the high-association strategy. Another noteworthy observation is that in young adults the use of the high-association strategy alone (with low study context salience) increased the list-discrimination effect; this was verified in an independent-samples <italic>t</italic> test, <italic>t</italic>(61) = 2.48, <italic>p</italic> = .016, <italic>d</italic> = .63. Older adults did not display this effect, <italic>t</italic>(45) = 1.23, <italic>p</italic> = .23, <italic>d</italic> = .36. Thus, for young adults but not older adults, improved associations between paired faces and occupations were sufficient to also improve memory for which lists those pairs had appeared on.</p>
<p align="left">For the pair repetition effect, there was a significant main effect of age group, <italic>F</italic>(1, 218) = 4.27, <italic>p</italic> = .040, &#951;<sub location="post" arrange="stack">p</sub><sup location="post" arrange="stack">2</sup> = .019, indicating that the repetition of same versus different associative information had a greater effect on pair memory in young adults than older adults. A similar result was obtained by <xref ref-type="bibr" id="cr36-4" rid="c36">Overman and Becker (2009)</xref> suggesting that older adults had a reduced ability to form associations between items relative to young adults, because the repetition of the same versus different associations had a lesser effect on older adults&#8217; performance. There were no other significant effects.</p>
</sec>
<sec id="s14" disp-level="subsect1">
<title>Response Bias</title>
<p align="left">For completeness in signal-detection analyses of the data, response bias analyses were conducted, although it should be noted that the information they provide is not central to the research questions concerning associative memory performance that are addressed by the <italic>d</italic>&#8242; analyses above. Proportion &#8220;old&#8221; responses to intact and rearranged pairs were used to compute <italic>C</italic> (<xref ref-type="bibr" id="cr26-2" rid="c26">Macmillan &amp; Creelman, 2005</xref>). Values of <italic>C</italic> equal to zero reflect the use of a neutral response criterion, while positive values of <italic>C</italic> reflect an overall bias to reject test items as &#8220;new&#8221; and negative values reflect a bias to accept test items as &#8220;old.&#8221; The means of <italic>C</italic> across pair study conditions, encoding strategy, and study context are presented in <xref ref-type="fig" id="fgc5-1" rid="fig5">Figure 5</xref>.<xref ref-type="fig-anchor" rid="fig5"/></p>
<p align="left">Mean response bias was compared across conditions using a 4 (pair study condition) &#215; 2 (age group) &#215; 2 (context salience) &#215; 2 (encoding strategy) mixed-model ANOVA. There were significant main effects of pair study condition, <italic>F</italic>(3, 654) = 98.9, <italic>p</italic> &lt; .001, &#951;<sub location="post" arrange="stack">p</sub><sup location="post" arrange="stack">2</sup> = .31, age group, <italic>F</italic>(1, 218) = 12.9, <italic>p</italic> &lt; .001, &#951;<sub location="post" arrange="stack">p</sub><sup location="post" arrange="stack">2</sup> = .056, and encoding strategy, <italic>F</italic>(1, 218) = 4.81, <italic>p</italic> = .029, &#951;<sub location="post" arrange="stack">p</sub><sup location="post" arrange="stack">2</sup> = .022. The pair study condition effect was attributable, at least in part, to higher mean <italic>C</italic> in the List 1 Only condition compared to other conditions, indicating that participants followed instructions to reject all pairs from the first study list. Although it is not completely obvious in the figure, the effect of strategy is due to a lower overall mean of <italic>C</italic> in the high-association strategy. There were also significant interactions of Pair Study Condition &#215; Age Group, <italic>F</italic>(3, 654) = 12.8, <italic>p</italic> &lt; .001, &#951;<sub location="post" arrange="stack">p</sub><sup location="post" arrange="stack">2</sup> = .056, and Pair Study Condition &#215; Age Group &#215; Strategy, <italic>F</italic>(3, 654) = 3.67, <italic>p</italic> = .012, &#951;<sub location="post" arrange="stack">p</sub><sup location="post" arrange="stack">2</sup> = .017. These interactions appear to primarily reflect greater differences between age groups in the List 1 Only condition than in other pair study conditions, suggesting that older adults were less able to follow the exclusion instructions than young adults. No other effects were significant.</p>
</sec>
</sec>
<sec id="s15">
<title>Discussion</title>
<p align="left">The present study examines how context salience and associative encoding strategy influence young and older adults&#8217; responses to intact and rearranged face-occupation pairs in a task that combines list discrimination and associative recognition. In previous research, these two types of tasks have been used separately to demonstrate age-related differences in memory for study contexts and inter-item associations, respectively, but few studies have attempted to directly examine interactions between these types of information within a single task. In the present study, recognition of intact and rearranged occupation-face pairs was compared within study conditions that differed from each other in the presentation of item, context, and/or pair information. As a result, it was possible to examine how each of these types of information affected pair memory in young and older adults, and how these effects were influenced by additional manipulations of associative encoding strategies and context salience.</p>
<p align="left">The analyses of proportion &#8220;old&#8221; responses and response bias (<italic>C</italic>) highlighted some general differences in associative memory performance based on age group and encoding strategy. Specifically, participants who used the high-association strategy were more likely overall to identify intact test pairs as &#8220;old&#8221; (this greater tendency to respond &#8220;old&#8221; was also seen in lower values of <italic>C</italic> overall with the high-association strategy), and older adults were more likely to label rearranged test pairs as &#8220;old&#8221; (seen also in lower values of <italic>C</italic> among older adults overall). Analyses of <italic>C</italic> also suggested that older adults had a lesser tendency than young adults to reject pairs based on their constituent items having been studied in the to-be-rejected list context (List 1). These results are consistent with typical findings that older adults tend to generate more false alarms than young adults and have greater difficulty in list discrimination (e.g., <xref ref-type="bibr" id="cr20-2" rid="c20">Jennings &amp; Jacoby, 1993</xref>).</p>
<p align="left">The findings of greatest relevance to the purpose of the study were those based on discrimination of intact versus rearranged pairs at test, as measured by <italic>d</italic>&#8242;, and the remainder of the discussion below will focus on them. The results indicated that <italic>d</italic>&#8242; was greater with a high-association strategy than a low-association strategy, and with more salient than with less salient study contexts. Young adults performed better than older adults in discrimination of intact versus rearranged pairs, and although no combination of context and strategy eliminated age differences in <italic>d</italic>&#8242;, context and strategy did interact to influence certain pair study conditions differently across age groups, as evidenced by a four-way interaction in the overall analysis. This four-way interaction was interpreted in terms of a list discrimination effect on pair memory that reflects the difference in <italic>d</italic>&#8242; for pairs between the two pair study conditions that manipulated only the study list on which prior pairs had appeared (i.e., List 2 Only and List 1 Only). This list discrimination effect was greater overall for young adults, but the age difference depended on the combination of encoding strategy and context salience. In particular, both age groups displayed comparable list discrimination effects with the low-association strategy and low study context salience, and with the high-association strategy and high study context salience. However, substantial age differences were seen when the high-association strategy was used with low study context salience and when the low-association strategy was used with high study context salience. These results may be understood by considering the likely role of recollection in this task. List discrimination tasks are often considered to require the use of recollection to reject studied items from the nontarget list (<xref ref-type="bibr" id="cr17-3" rid="c17">Jacoby, 1991</xref>), and associative recognition of pairs is also thought to involve a component of cued recall as a means of rejecting recombined pairs (<xref ref-type="bibr" id="cr27-1" rid="c27">Xu &amp; Malmberg, 2007</xref>). Thus, the structure of the current task was such that performance would benefit from the ability to recall prior pairings of the faces and occupations (to reject rearranged pairs at test) and the ability to recall the study contexts associated with pairs that were studied (in order to reject List 1 Only pairs). We might have expected the use of a high-association strategy when encoding face-occupation pairs to affect only the cued recall of paired associates. Interestingly, in young adults the support that these inter-item associations provided for pair recollection seems to have encouraged recollection of list context as well. For older adults, the high-association strategy by itself did not increase the list discrimination effect. The age difference in list discrimination was reduced only when more salient study contexts were provided along with the high-association strategy, suggesting that although improved inter-item associations may increase recollection of context, the contextual information stored in older adult memory may not be as distinctive as that stored by young adults, unless distinctiveness is provided externally. The need for a combination of stimulus salience and support for elaborative encoding in order to increase the successful use of recollection in older adults echoes the findings of <xref ref-type="bibr" id="cr16-3" rid="c16">Hay and Jacoby (1999)</xref>. However, in that study the salience and elaborative support both pertained to the encoding and cued recall of paired associates, whereas in the current study the salience of the study episode was restricted to context information that was not part of the face-occupation association being strategically encoded. Thus, the current study provides novel evidence that age-related memory differences involve interactions between inter-item associations, item-context associations, and contextual processing, and is in line with neuroimaging findings (<xref ref-type="bibr" id="cr9-1" rid="c9">Dennis, Hayes, Prince, Madden, Huettel, &amp; Cabeza, 2008</xref>; <xref ref-type="bibr" id="cr10-1" rid="c10">Dulas &amp; Duarte, 2011</xref>; <xref ref-type="bibr" id="cr40-1" rid="c40">Staresina &amp; Davachi, 2008</xref>) and with the assumptions of a neurocomputational approach to the associative deficit hypothesis (<xref ref-type="bibr" id="cr24-3" rid="c24">Li, Naveh-Benjamin, &amp; Lindenberger, 2005</xref>).</p>
<p align="left">A further interesting result of the present study is that age group had a significant influence on the pair repetition effect, such that young adults&#8217; pair memory was more affected by repetition of the same versus different pairings of items across study lists than that of older adults. This replicates the finding of <xref ref-type="bibr" id="cr36-5" rid="c36">Overman and Becker (2009)</xref> that older adults did not show the same pair repetition effect as young adults. In interpreting this finding, it should be noted that the pair repetition effect likely includes more than one cognitive component. We computed the effect as the difference in <italic>d</italic>&#8242; between the Lists 1&amp;2 Same and Lists 1&amp;2 Different conditions, because these conditions were equated with respect to the degree of item study. Nonetheless, the difference between Lists 1&amp;2 Same and Lists 1&amp;2 Different was not simply a matter of repeating versus not repeating a pair association, but rather replacing one pair association with another. Thus, the pair repetition effect might reflect <italic>both</italic> a benefit of pair repetition and a detriment of pair rearrangement resulting from proactive interference from alternate pairings on the first study list. It is interesting to consider that the greater difference between these conditions among young adults likely indicates that they suffered greater effects of interference in the task than older adults did. In both cases (benefit of repetition/detriment of rearrangement), the results are consistent with the conclusion that young adults formed stronger associations between the items in pairs than older adults did. It may be the case that the relative weakness of inter-item associations among older adults can be overcome with additional repetitions of intact pairs. For example, <xref ref-type="bibr" id="cr22-3" rid="c22">Kilb and Naveh-Benjamin (2011)</xref> found that older adults&#8217; associative memory performance was improved when identical pairings of items were repeated three times during study, but not when pairings were repeated only once, as in the present study.</p>
<p align="left">Despite the influence of age group on the pair repetition effect, we found that neither group experienced significant changes in the benefit of pair repetition based on context salience or associative encoding strategy. In particular, we might have expected strategy to influence the pair repetition effect due to the strengthening of inter-item associations on each study trial. Taking into account our finding that improved associative encoding may increase recollection of study context (based on the list discrimination effect), one possible explanation for the lack of increased pair repetition effects with the high-association strategy is that additional increases in the encoding of pair associations resulting from repetition across study lists (in the Lists 1&amp;2 Same condition) were offset by an increased likelihood of recalling the study context associated with an intact pair&#8217;s first appearance, and consequently rejecting it.</p>
<p align="left">In summary, the present study provides an innovative test of how the encoding of both contextual information and inter-item associations interact to affect age differences in list discrimination and associative memory. The results provide empirical support for the previously untested assumption made in many other studies (e.g., <xref ref-type="bibr" id="cr24-4" rid="c24">Li, Naveh-Benjamin, &amp; Lindenberger, 2005</xref>) that a common deficit underlies older adults&#8217; impairments in memory for inter-item associations and item-context associations. In older adults, support for the encoding of associations between items has the added benefit of improving memory for item-context associations, as long as contexts are sufficiently distinctive. Further studies that examine these factors simultaneously will be able to further clarify the interactions between encoding of item-context associations and the distinctiveness of contexts themselves. Finally, the current findings also contribute to the accumulating literature demonstrating that older adults can make use of encoding cues and encoding strategies, presumably as a result of preserved brain plasticity (<xref ref-type="bibr" id="cr6-1" rid="c6">Craik &amp; Rose, 2012</xref>).</p>
</sec>
</body>
<back>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Baltes</surname>, <given-names>P. B.</given-names></string-name>, &amp; <string-name><surname>Lindenberger</surname>, <given-names>U.</given-names></string-name></person-group> (<year>1988</year>). <article-title>On the range of cognitive plasticity in old age as a function of experience: 15 years of intervention research</article-title>. <source>Behavior Therapy</source>, <volume>19</volume>, <fpage>283</fpage>&#8211;<lpage>300</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0005-7894(88)80003-0</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bayen</surname>, <given-names>U. J.</given-names></string-name>, <string-name><surname>Phelps</surname>, <given-names>M. P.</given-names></string-name>, &amp; <string-name><surname>Spaniol</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2000</year>). <article-title>Age-related differences in the use of contextual information in recognition memory: A global matching approach</article-title>. <source>The Journals of Gerontology: Series B: Psychological Sciences and Social Sciences</source>, <volume>55</volume>, <fpage>131</fpage>&#8211;<lpage>141</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1093/geronb/55.3.P131</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Calkins</surname>, <given-names>M. W.</given-names></string-name></person-group> (<year>1894</year>). <article-title>Association: I</article-title>. <source>Psychological Review</source>, <volume>1</volume>, <fpage>476</fpage>&#8211;<lpage>483</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Castel</surname>, <given-names>A. D.</given-names></string-name>, &amp; <string-name><surname>Craik</surname>, <given-names>F. I. M.</given-names></string-name></person-group> (<year>2003</year>). <article-title>The effects of aging and divided attention on memory for item and associative information</article-title>. <source>Psychology and Aging</source>, <volume>18</volume>, <fpage>873</fpage>&#8211;<lpage>885</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0882-7974.18.4.873</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Chalfonte</surname>, <given-names>B. L.</given-names></string-name>, &amp; <string-name><surname>Johnson</surname>, <given-names>M. K.</given-names></string-name></person-group> (<year>1996</year>). <article-title>Feature memory and binding in young and older adults</article-title>. <source>Memory &amp; Cognition</source>, <volume>24</volume>, <fpage>403</fpage>&#8211;<lpage>416</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.3758/BF03200930</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Craik</surname>, <given-names>F. I. M.</given-names></string-name>, &amp; <string-name><surname>Rose</surname>, <given-names>N. S.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Memory encoding and aging: A neurocognitive perspective</article-title>. <source>Neuroscience and Biobehavioral Reviews</source>, <volume>36</volume>, <fpage>1729</fpage>&#8211;<lpage>1739</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.neubiorev.2011.11.007</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Craik</surname>, <given-names>F. I. M.</given-names></string-name>, &amp; <string-name><surname>Schloerscheidt</surname>, <given-names>A. M.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Age-related differences in recognition memory: Effects of materials and context change</article-title>. <source>Psychology and Aging</source>, <volume>26</volume>, <fpage>671</fpage>&#8211;<lpage>677</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0022203</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Criss</surname>, <given-names>A. H.</given-names></string-name>, &amp; <string-name><surname>Shiffrin</surname>, <given-names>R. M.</given-names></string-name></person-group> (<year>2005</year>). <article-title>List discrimination in associative recognition and implications for representation</article-title>. <source>Journal of Experimental Psychology: Learning, Memory, and Cognition</source>, <volume>31</volume>, <fpage>1199</fpage>&#8211;<lpage>1212</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0278-7393.31.6.1199</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Dennis</surname>, <given-names>N. A.</given-names></string-name>, <string-name><surname>Hayes</surname>, <given-names>S. M.</given-names></string-name>, <string-name><surname>Prince</surname>, <given-names>S. E.</given-names></string-name>, <string-name><surname>Madden</surname>, <given-names>D. J.</given-names></string-name>, <string-name><surname>Huettel</surname>, <given-names>S. A.</given-names></string-name>, &amp; <string-name><surname>Cabeza</surname>, <given-names>R.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Effects of aging on the neural correlates of successful item and source memory encoding</article-title>. <source>Journal of Experimental Psychology: Learning, Memory, and Cognition</source>, <volume>34</volume>, <fpage>791</fpage>&#8211;<lpage>808</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0278-7393.34.4.791</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Dulas</surname>, <given-names>M. R.</given-names></string-name>, &amp; <string-name><surname>Duarte</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2011</year>). <article-title>The effects of aging on material-independent and material-dependent neural correlates of contextual binding</article-title>. <source>NeuroImage</source>, <volume>57</volume>, <fpage>1192</fpage>&#8211;<lpage>1204</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.neuroimage.2011.05.036</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Dunlosky</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Hertzog</surname>, <given-names>C.</given-names></string-name></person-group> (<year>1998</year>). <article-title>Aging and deficits in associative memory: What is the role of strategy production?</article-title> <source>Psychology and Aging</source>, <volume>13</volume>, <fpage>597</fpage>&#8211;<lpage>607</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0882-7974.13.4.597</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Folstein</surname>, <given-names>M. F.</given-names></string-name>, <string-name><surname>Folstein</surname>, <given-names>S. E.</given-names></string-name>, &amp; <string-name><surname>McHugh</surname>, <given-names>P. R.</given-names></string-name></person-group> (<year>1975</year>). <article-title>&#8220;Mini-mental state&#8221;. A practical method for grading the cognitive state of patients for the clinician</article-title>. <source>Journal of Psychiatric Research</source>, <volume>12</volume>, <fpage>189</fpage>&#8211;<lpage>198</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/0022-3956(75)90026-6</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Glisky</surname>, <given-names>E. L.</given-names></string-name>, <string-name><surname>Rubin</surname>, <given-names>S. R.</given-names></string-name>, &amp; <string-name><surname>Davidson</surname>, <given-names>P. S. R.</given-names></string-name></person-group> (<year>2001</year>). <article-title>Source memory in older adults: An encoding or retrieval problem?</article-title> <source>Journal of Experimental Psychology: Learning, Memory, and Cognition</source>, <volume>27</volume>, <fpage>1131</fpage>&#8211;<lpage>1146</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0278-7393.27.5.1131</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gruppuso</surname>, <given-names>V.</given-names></string-name>, <string-name><surname>Lindsay</surname>, <given-names>D. S.</given-names></string-name>, &amp; <string-name><surname>Kelley</surname>, <given-names>C. M.</given-names></string-name></person-group> (<year>1997</year>). <article-title>The process-dissociation procedure and similarity: Defining and estimating recollection and familiarity in recognition memory</article-title>. <source>Journal of Experimental Psychology: Learning, Memory, and Cognition</source>, <volume>23</volume>, <fpage>259</fpage>&#8211;<lpage>278</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0278-7393.23.2.259</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hashtroudi</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Johnson</surname>, <given-names>M. K.</given-names></string-name>, &amp; <string-name><surname>Chrosniak</surname>, <given-names>L. D.</given-names></string-name></person-group> (<year>1989</year>). <article-title>Aging and source monitoring</article-title>. <source>Psychology and Aging</source>, <volume>4</volume>, <fpage>106</fpage>&#8211;<lpage>112</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0882-7974.4.1.106</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hay</surname>, <given-names>J. F.</given-names></string-name>, &amp; <string-name><surname>Jacoby</surname>, <given-names>L. L.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Separating habit and recollection in young and older adults: Effects of elaborative processing and distinctiveness</article-title>. <source>Psychology and Aging</source>, <volume>14</volume>, <fpage>122</fpage>&#8211;<lpage>134</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0882-7974.14.1.122</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Jacoby</surname>, <given-names>L. L.</given-names></string-name></person-group> (<year>1991</year>). <article-title>A process dissociation framework: Separating automatic from intentional uses of memory</article-title>. <source>Journal of Memory and Language</source>, <volume>30</volume>, <fpage>513</fpage>&#8211;<lpage>541</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/0749-596X(91)90025-F</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Jacoby</surname>, <given-names>L. L.</given-names></string-name></person-group> (<year>1998</year>). <article-title>Invariance in automatic influences of memory: Toward a user&#8217;s guide for the process dissociation procedure</article-title>. <source>Journal of Experimental Psychology: Learning, Memory, and Cognition</source>, <volume>24</volume>, <fpage>3</fpage>&#8211;<lpage>26</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0278-7393.24.1.3</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Jacoby</surname>, <given-names>L. L.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Ironic effects of repetition: Measuring age-related differences in memory</article-title>. <source>Journal of Experimental Psychology: Learning, Memory, and Cognition</source>, <volume>25</volume>, <fpage>3</fpage>&#8211;<lpage>22</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0278-7393.25.1.3</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Jennings</surname>, <given-names>J. M.</given-names></string-name>, &amp; <string-name><surname>Jacoby</surname>, <given-names>L. L.</given-names></string-name></person-group> (<year>1993</year>). <article-title>Automatic versus intentional uses of memory: Aging, attention, and control</article-title>. <source>Psychology and Aging</source>, <volume>8</volume>, <fpage>283</fpage>&#8211;<lpage>293</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0882-7974.8.2.283</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Johnson</surname>, <given-names>M. K.</given-names></string-name>, <string-name><surname>Hashtroudi</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Lindsay</surname>, <given-names>D. S.</given-names></string-name></person-group> (<year>1993</year>). <article-title>Source monitoring</article-title>. <source>Psychological Bulletin</source>, <volume>114</volume>, <fpage>3</fpage>&#8211;<lpage>28</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0033-2909.114.1.3</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kilb</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>Naveh-Benjamin</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2011</year>). <article-title>The effects of pure pair repetition on younger and older adults&#8217; associative memory</article-title>. <source>Journal of Experimental Psychology: Learning, Memory, and Cognition</source>, <volume>37</volume>, <fpage>706</fpage>&#8211;<lpage>719</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c23" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kucera</surname>, <given-names>H.</given-names></string-name>, &amp; <string-name><surname>Francis</surname>, <given-names>W.</given-names></string-name></person-group> (<year>1967</year>). <source>Computational analysis of present-day American English</source>. <publisher-loc>Providence, RI</publisher-loc>: <publisher-name>Brown University Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Li</surname>, <given-names>S. C.</given-names></string-name>, <string-name><surname>Naveh-Benjamin</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Lindenberger</surname>, <given-names>U.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Aging neuromodulation impairs associative binding neurocomputational account</article-title>. <source>Psychological Science</source>, <volume>16</volume>, <fpage>445</fpage>&#8211;<lpage>450</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c25" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Light</surname>, <given-names>L. L.</given-names></string-name>, <string-name><surname>Patterson</surname>, <given-names>M. M.</given-names></string-name>, <string-name><surname>Chung</surname>, <given-names>C.</given-names></string-name>, &amp; <string-name><surname>Healy</surname>, <given-names>M. R.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Effects of repetition and response deadline on associative recognition in young and older adults</article-title>. <source>Memory &amp; Cognition</source>, <volume>32</volume>, <fpage>1182</fpage>&#8211;<lpage>1193</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.3758/BF03196891</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c26" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Macmillan</surname>, <given-names>N. A.</given-names></string-name>, &amp; <string-name><surname>Creelman</surname>, <given-names>C. D.</given-names></string-name></person-group> (<year>2005</year>). <source>Detection theory: A user&#8217;s guide</source> (<edition>2nd ed.</edition>). <publisher-loc>Mahwah, NJ</publisher-loc>: <publisher-name>Erlbaum</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c28" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>McIntyre</surname>, <given-names>J. S.</given-names></string-name>, &amp; <string-name><surname>Craik</surname>, <given-names>F. I. M.</given-names></string-name></person-group> (<year>1987</year>). <article-title>Age differences in memory for item and source information</article-title>. <source>Canadian Journal of Psychology/Revue canadienne de psychologie</source>, <volume>41</volume>, <fpage>175</fpage>&#8211;<lpage>192</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/h0084154</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c29" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Mitchell</surname>, <given-names>K. J.</given-names></string-name>, &amp; <string-name><surname>Johnson</surname>, <given-names>M. K.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Source monitoring 15 years later: What have we learned from fMRI about the neural mechanisms of source memory?</article-title> <source>Psychological Bulletin</source>, <volume>135</volume>, <fpage>638</fpage>&#8211;<lpage>677</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0015849</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c30" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Mulligan</surname>, <given-names>N. W.</given-names></string-name>, &amp; <string-name><surname>Hirshman</surname>, <given-names>E.</given-names></string-name></person-group> (<year>1997</year>). <article-title>Measuring the bases of recognition memory: An investigation of the process-dissociation framework</article-title>. <source>Journal of Experimental Psychology: Learning, Memory, and Cognition</source>, <volume>23</volume>, <fpage>280</fpage>&#8211;<lpage>304</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0278-7393.23.2.280</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c31" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Naveh-Benjamin</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2000</year>). <article-title>Adult-age differences in memory performance: Tests of an associative deficit hypothesis</article-title>. <source>Journal of Experimental Psychology: Learning, Memory, and Cognition</source>, <volume>26</volume>, <fpage>1170</fpage>&#8211;<lpage>1187</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0278-7393.26.5.1170</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c32" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Naveh-Benjamin</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Craik</surname>, <given-names>F. I. M.</given-names></string-name>, <string-name><surname>Guez</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Kreuger</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Divided attention in younger and older adults: Effects of strategy and relatedness on memory performance and secondary task costs</article-title>. <source>Journal of Experimental Psychology: Learning, Memory, and Cognition</source>, <volume>31</volume>, <fpage>520</fpage>&#8211;<lpage>537</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0278-7393.31.3.520</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c33" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Naveh-Benjamin</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Hussain</surname>, <given-names>Z.</given-names></string-name>, <string-name><surname>Guez</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Bar-On</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Adult age differences in episodic memory: Further support for an associative deficit hypothesis</article-title>. <source>Journal of Experimental Psychology: Learning, Memory, and Cognition</source>, <volume>29</volume>, <fpage>826</fpage>&#8211;<lpage>837</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0278-7393.29.5.826</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c34" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Naveh-Benjamin</surname>, <given-names>M.</given-names></string-name> <string-name><surname>Brav</surname>, <given-names>T. K.</given-names></string-name>, &amp; <string-name><surname>Levy</surname>, <given-names>O.</given-names></string-name></person-group> (<year>2007</year>). <article-title>The associative memory deficit of older adults: The role of strategy utilization</article-title>. <source>Psychology and Aging</source>, <volume>22</volume>, <fpage>202</fpage>&#8211;<lpage>208</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0882-7974.22.1.202</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c35" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Old</surname>, <given-names>S. R.</given-names></string-name>, &amp; <string-name><surname>Naveh-Benjamin</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Differential effects of age on item and associative measures of memory: A meta-analysis</article-title>. <source>Psychology and Aging</source>, <volume>23</volume>, <fpage>104</fpage>&#8211;<lpage>118</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0882-7974.23.1.104</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c36" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Overman</surname>, <given-names>A. A.</given-names></string-name>, &amp; <string-name><surname>Becker</surname>, <given-names>J. T.</given-names></string-name></person-group> (<year>2009</year>). <article-title>The associative deficit in older adult memory: Recognition of pairs is not improved by repetition</article-title>. <source>Psychology and Aging</source>, <volume>24</volume>, <fpage>501</fpage>&#8211;<lpage>506</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0015086</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c37" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Park</surname>, <given-names>D. C.</given-names></string-name>, <string-name><surname>Puglisi</surname>, <given-names>J. T.</given-names></string-name>, &amp; <string-name><surname>Sovacool</surname>, <given-names>M.</given-names></string-name></person-group> (<year>1983</year>). <article-title>Memory for pictures, words, and spatial location in older adults: Evidence for pictorial superiority</article-title>. <source>Journal of Gerontology</source>, <volume>38</volume>, <fpage>582</fpage>&#8211;<lpage>588</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1093/geronj/38.5.582</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c38" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Rotello</surname>, <given-names>C. M.</given-names></string-name>, &amp; <string-name><surname>Heit</surname>, <given-names>E.</given-names></string-name></person-group> (<year>2000</year>). <article-title>Associative recognition: A case of recall-to-reject processing</article-title>. <source>Memory &amp; Cognition</source>, <volume>28</volume>, <fpage>907</fpage>&#8211;<lpage>922</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.3758/BF03209339</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c39" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Spencer</surname>, <given-names>W. D.</given-names></string-name>, &amp; <string-name><surname>Raz</surname>, <given-names>N.</given-names></string-name></person-group> (<year>1995</year>). <article-title>Differential effects of aging on memory for content and context: A meta-analysis</article-title>. <source>Psychology and Aging</source>, <volume>10</volume>, <fpage>527</fpage>&#8211;<lpage>539</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0882-7974.10.4.527</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c40" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Staresina</surname>, <given-names>B. P.</given-names></string-name>, &amp; <string-name><surname>Davachi</surname>, <given-names>L.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Selective and shared contributions of the hippocampus and perirhinal cortex to episodic item and associative encoding</article-title>. <source>Journal of Cognitive Neuroscience</source>, <volume>20</volume>, <fpage>1478</fpage>&#8211;<lpage>1489</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1162/jocn.2008.20104</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c41" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Velanova</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Lustig</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Jacoby</surname>, <given-names>L. L.</given-names></string-name>, &amp; <string-name><surname>Buckner</surname>, <given-names>R. L.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Evidence for frontally-mediated controlled processing differences in older adults</article-title>. <source>Cerebral Cortex</source>, <volume>17</volume>, <fpage>1033</fpage>&#8211;<lpage>1046</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1093/cercor/bhl013</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c42" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Verhaeghen</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Marcoen</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>Goossens</surname>, <given-names>L.</given-names></string-name></person-group> (<year>1992</year>). <article-title>Improving memory performance in the aged through mnemonic training: A meta-analytic study</article-title>. <source>Psychology and Aging</source>, <volume>7</volume>, <fpage>242</fpage>&#8211;<lpage>251</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0882-7974.7.2.242</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c43" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Winograd</surname>, <given-names>E.</given-names></string-name></person-group> (<year>1968</year>). <article-title>List differentiation as a function of frequency and retention interval</article-title>. <source>Journal of Experimental Psychology</source>, <volume>76</volume>, <fpage>1</fpage>&#8211;<lpage>18</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/h0025380</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c27" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Xu</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Malmberg</surname>, <given-names>K. J.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Modeling the effects of verbal and nonverbal pair strength on associative recognition</article-title>. <source>Memory &amp; Cognition</source>, <volume>35</volume>, <fpage>526</fpage>&#8211;<lpage>544</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.3758/BF03193292</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c44" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Yonelinas</surname>, <given-names>A. P.</given-names></string-name></person-group> (<year>2002</year>). <article-title>The nature of recollection and familiarity: A review of 30 years of research</article-title>. <source>Journal of Memory and Language</source>, <volume>46</volume>, <fpage>441</fpage>&#8211;<lpage>517</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1006/jmla.2002.2864</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c45" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Yovel</surname>, <given-names>G.</given-names></string-name>, &amp; <string-name><surname>Paller</surname>, <given-names>K. A.</given-names></string-name></person-group> (<year>2004</year>). <article-title>The neural basis of the butcher-on-the-bus phenomenon: When a face seems familiar but is not remembered</article-title>. <source>NeuroImage</source>, <volume>21</volume>, <fpage>789</fpage>&#8211;<lpage>800</lpage>.</mixed-citation>
</ref>
</ref-list>
</back>
<floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>Pair Condition Design</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="pag_28_3_654_tbl1a.tif" xlink:type="simple"/>
<table>
<colgroup span="1">
<col align="left" span="1"/>
<col align="left" span="1"/>
<col align="left" span="1"/>
<col align="left" span="1"/>
<col align="center" span="1"/>
<col align="center" span="1"/>
</colgroup>
<thead>
<tr valign="bottom">
<th align="center" rowspan="1" colspan="1">Study condition</th>
<th align="center" rowspan="1" colspan="1">First study list</th>
<th align="center" rowspan="1" colspan="1">Second study list</th>
<th align="center" rowspan="1" colspan="1">Test list</th>
<th align="center" rowspan="1" colspan="1">Test pair type</th>
<th align="center" rowspan="1" colspan="1">Correct response</th>
</tr>
</thead>
<tfoot valign="top">
<tr><td align="left" colspan="6" rowspan="1"><italic>Note.</italic>&#8195;In the experiment, there were equal numbers of pairs in all conditions (not illustrated here to conserve space). The correct response to intact pairs in the List 1 Only condition was &#8220;new&#8221; because participants were instructed to accept only pairs that had appeared on the second study list. Table adapted from &#8220;The associative deficit in older adult memory: Recognition of pairs is not improved by repetition,&#8221; by <xref ref-type="bibr" id="cr36-6" rid="c36">A. A. Overman and J. T. Becker, 2009</xref>, <italic>Psychology and Aging</italic>, <italic>24</italic>, pp. 501&#8211;506. Copyright 2009 by American Psychological Association. Adapted with permission.</td></tr>
</tfoot>
<tbody>
<tr valign="top">
<td rowspan="1" colspan="1">Lists 1&amp;2 Same</td>
<td rowspan="1" colspan="1">job1-face1</td>
<td rowspan="1" colspan="1">job1-face1</td>
<td rowspan="1" colspan="1">job1-face1</td>
<td rowspan="1" colspan="1">intact</td>
<td rowspan="1" colspan="1">Yes</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">job2-face2</td>
<td rowspan="1" colspan="1">job2-face2</td>
<td rowspan="1" colspan="1">job2-face3</td>
<td rowspan="1" colspan="1">rearranged</td>
<td rowspan="1" colspan="1">No</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">job3-face3</td>
<td rowspan="1" colspan="1">job3-face3</td>
<td rowspan="1" colspan="1">job3-face2</td>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Lists 1&amp;2 Different</td>
<td rowspan="1" colspan="1">job4-face4</td>
<td rowspan="1" colspan="1">job4-face5</td>
<td rowspan="1" colspan="1">job4-face5</td>
<td rowspan="1" colspan="1">intact</td>
<td rowspan="1" colspan="1">Yes</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">job5-face5</td>
<td rowspan="1" colspan="1">job5-face4</td>
<td rowspan="1" colspan="1">job5-face4</td>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">job6-face6</td>
<td rowspan="1" colspan="1">job6-face7</td>
<td rowspan="1" colspan="1">job6-face8</td>
<td rowspan="1" colspan="1">rearranged</td>
<td rowspan="1" colspan="1">No</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">job7-face7</td>
<td rowspan="1" colspan="1">job7-face8</td>
<td rowspan="1" colspan="1">job7-face6</td>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">job8-face8</td>
<td rowspan="1" colspan="1">job8-face6</td>
<td rowspan="1" colspan="1">job8-face7</td>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">List 2 Only</td>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">job9-face9</td>
<td rowspan="1" colspan="1">job9-face9</td>
<td rowspan="1" colspan="1">intact</td>
<td rowspan="1" colspan="1">Yes</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">job10-face10</td>
<td rowspan="1" colspan="1">job10-face11</td>
<td rowspan="1" colspan="1">rearranged</td>
<td rowspan="1" colspan="1">No</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">job11-face11</td>
<td rowspan="1" colspan="1">job11-face10</td>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">List 1 Only</td>
<td rowspan="1" colspan="1">job12-face12</td>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">job12-face12</td>
<td rowspan="1" colspan="1">intact</td>
<td rowspan="1" colspan="1">No</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">job13-face13</td>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">job13-face14</td>
<td rowspan="1" colspan="1">rearranged</td>
<td rowspan="1" colspan="1">No</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">job14-face14</td>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">job14-face13</td>
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1"/>
</tr>
</tbody>
</table>
</table-wrap>
<fig id="fig1">
<label>1</label>
<caption>
<p align="left">Mean proportion &#8220;old&#8221; responses to intact (filled symbols) and rearranged (open symbols) pairs across pair study conditions for young (solid lines) and older adult (dashed lines) participants, for each of the encoding strategy and study context combinations. These proportion &#8220;old&#8221; responses to intact and rearranged pairs were used as hit and false alarm rates, respectively, in computing the <italic>d&#8217;</italic> and <italic>C</italic> values presented in <xref ref-type="fig" id="fgc2-2" rid="fig2">Figure 2</xref> and <xref ref-type="fig" id="fgc5-2" rid="fig5">Figure 5</xref>. Error bars represent standard error of the mean.</p>
</caption>
<graphic copyright="inherit" id="fig1a" xlink:href="pag_28_3_654_fig1a.tif" xlink:type="simple"/>
</fig>
<fig id="fig2">
<label>2</label>
<caption>
<p align="left">Mean discrimination of intact versus rearranged pairs, as indexed by <italic>d&#8217;</italic>, across pair study conditions for young and older adult participants, for each of the encoding strategy and study context combinations. Error bars represent standard error of the mean.</p>
</caption>
<graphic copyright="inherit" id="fig2a" xlink:href="pag_28_3_654_fig2a.tif" xlink:type="simple"/>
</fig>
<fig id="fig3">
<label>3</label>
<caption>
<p align="left">Mean list discrimination effect on pair recognition across age group, context, and strategy, computed by subtracting <italic>d&#8217;</italic> for the List 1 Only pair study condition from <italic>d&#8217;</italic> for the List 2 Only pair study condition. Error bars represent standard error of the mean.</p>
</caption>
<graphic copyright="inherit" id="fig3a" xlink:href="pag_28_3_654_fig3a.tif" xlink:type="simple"/>
</fig>
<fig id="fig4">
<label>4</label>
<caption>
<p align="left">Mean pair repetition effect on pair recognition across age group, strategy, and context, computed by subtracting <italic>d&#8217;</italic> for the List 1&amp;2 Different pair study condition from <italic>d&#8217;</italic> for the List 1&amp;2 Same pair study condition. Error bars represent standard error of the mean.</p>
</caption>
<graphic copyright="inherit" id="fig4a" xlink:href="pag_28_3_654_fig4a.tif" xlink:type="simple"/>
</fig>
<fig id="fig5">
<label>5</label>
<caption>
<p align="left">Mean response bias in pair recognition, as indexed by <italic>C</italic>, across pair study conditions for young and older adult participants, for each of the encoding strategy and study context combinations. Error bars represent standard error of the mean.</p>
</caption>
<graphic copyright="inherit" id="fig5a" xlink:href="pag_28_3_654_fig5a.tif" xlink:type="simple"/>
</fig>
</floats-group>
</article>