<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Psychoanalytic Psychology</journal-title>
</journal-title-group>
<issn pub-type="print">0736-9735</issn>
<issn pub-type="online">1939-1331</issn>
<publisher>
<publisher-name>Educational Publishing Foundation</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">pap_30_2_329</article-id>
<article-id pub-id-type="doi">10.1037/a0032510</article-id>
<article-id pub-id-type="pi-uid">2013-17579-007</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Mitchell Award</subject>
</subj-group>
</article-categories>
<title-group><article-title>UNFROZEN MOMENTS: A Psychoanalytic Approach to the Uses of Photographs</article-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Elliot L.</given-names> <surname>Jurist</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib contrib-type="author" corresp="yes" rid="aff1 corr1" xlink:type="simple"><string-name>

<given-names>Dimitri</given-names> <surname>Mellos</surname></string-name>
</contrib>
<aff id="aff1">The City University of New York</aff></contrib-group><author-notes><corresp id="corr1"><addr-line>Dimitri Mellos, 159 West 53rd Street, 29C, New York, NY 10019</addr-line> <ext-link specific-use="live" xlink:href="mailto:dimitrimellos@gmail.com" ext-link-type="email" xlink:type="simple">dimitrimellos@gmail.com</ext-link></corresp>
</author-notes>
<pub-date pub-type="print"><string-date><month number="4">April</month> <year>2013</year></string-date></pub-date><volume>30</volume>
<issue>2</issue>
<fpage>329</fpage>
<lpage>338</lpage>
<permissions copyright-status="active">
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">Some of the psychological functions of photography as an everyday cultural practice are explored from a psychoanalytic perspective. Photographs are special representational objects charged with emotional significance, and people may enter into a variety of psychologically meaningful and consequential interactions with them. It is proposed that photographs function as the equivalent of screen memories, thus channeling the subject&#8217;s memory in ways that are objectively skewed but psychologically important; moreover, they are a special kind of screen memory, in that they are often created preemptively and are physically instantiated. Some parallels are drawn between photographs and transitional objects, and the role of photographs in processing and metabolizing, or, alternatively, defensively disavowing loss and transience is briefly explored.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>photography</kwd>
<kwd>screen memory</kwd>
<kwd>transitional phenomena</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">It is a commonplace to claim that we have, at this particular historical moment, come to inhabit a culture of images, a world where the image, rather than the word, has arguably become the dominant cultural building block. Indeed, such an observation is so self-evident that it is usually taken as a datum not requiring, or at least inviting or allowing, further inquiry; like all (true) clich&#233;s, it tends to stop thought dead in its tracks. Precisely because images have become the medium we live in, almost on a par with the air we breathe, it may prove worthwhile or at least interesting to try to overcome this reluctance for a while, and, self-explanatory as the need for or usefulness of images may seem, still try to spell out some of their functions, especially the psychological uses to which they are <italic>unconsciously</italic> being put. I will limit my inquiry to still photographic images, and I will primarily focus on photographs not as occurring in the public domain of shared cultural products (e.g., photography in the service of journalism or advertising), but rather in the private sphere, the average person&#8217;s microdomain. The fact tends to be overlooked that people are not simply passive consumers of images, constantly bombarded and flooded by images others produce; most people, at least in the western world<xref ref-type="fn" id="fnc1-1" rid="fn1"><sup location="post">1</sup></xref>, vigorously produce photographic images of their own. And our collective obsession with photography seems to be only intensifying with each new technological advance, to the extent that it has now become more of an everyday practice than ever before (for instance, it would be next to impossible these days to purchase a cell phone not incorporating a built-in camera). As already stated, I will brave banality and try to tackle a simple question: Why do we take all these pictures? What are photographs good for?</p>
<p align="left">People, then, take pictures. But that&#8217;s not even half the story. They put them in boxes, drawers, and albums; they keep returning to them, going over them alone, or in the company of family and friends; they gather to have slideshows. Since a few years ago, they also increasingly email them and share them with each other on the web and various digital devices. It is clear, then, that <italic>revisiting</italic> pictures is much more a part of people&#8217;s lives than simply <italic>taking</italic> pictures; and it is an activity that one can engage in alone or that can be shared, much like the act of reminiscing itself.</p>
<p align="left">In recent years, a lot of research has been done on memory (for an excellent review of the relevant literature cf. <xref ref-type="bibr" id="cr16-1" rid="c16">Schacter, 1996</xref>). Many questions are still to be answered, but one thing at least seems clear: the process of remembering does not correspond to the intuitive, widespread conception according to which memories are exact replicas of experiences we have had, stored away somewhere in the brain. Notice that this commonsensical conception does allow for the possibility of memories deteriorating over time, becoming more vague, fading away, as it were. There is no contradiction here; indeed, the very notion of memories gradually fading away seems to be predicated on the idea that, <italic>to begin with</italic>, or under favorable circumstances, no such fading or distortion occurs&#8212;in other words, that, to begin with, memories are indeed like accurate, precise brain recordings (or traces) of our conscious experiences as they were initially registered in our phenomenological field, traces which, however, can with time become blurry and full of &#8220;noise,&#8221; much like old videotapes. But this is not how things really work. In fact, the activity of remembering is much more a process of construction or reconstruction than a process of archiving and retrieval. Apparently, just fragments of experiences are (imperfectly) stored in our brains, that is, our experiences in bits and pieces. Moreover, even these partial and fragmentary traces of our experiences are not direct copies of our perceptions, but are, like our perceptions themselves, indeed to an even greater degree, colored by other aspects of our subjectivity, such as our emotions, beliefs, fears, and desires. When memory as recollection occurs, then, what seems to happen is that, by recombining various interconnected mental elements, we arrive at a synthesis, which enters our conscious phenomenological field as &#8220;the memory&#8221; of such-and-such an event. The whole is greater than its parts. The cognitive psychologist Neisser (perhaps unwittingly echoing Freud&#8217;s often-used archaeological metaphor) compares this reconstructive process to the process of extrapolation through which an archaeologist or paleontologist, on the basis of fragmentary remnants, arrives at a conception of something very much transcending the fragments: &#8220;Out of a few stored bone chips we remember a dinosaur&#8221; (<xref ref-type="bibr" id="cr14-1" rid="c14">Neisser, 1967</xref>, p. 285).</p>
<p align="left">Still, it is not without significance that there is such an intuitive pull toward the conception of memories as pictures in the brain, already there in their totality. The sense of vision is anyway privileged in our minds; there is a strong presumption that it provides our most direct, reliable, and objective link to the external world. &#8220;Seeing is believing.&#8221; Thus, the inclusion of a visual element or phenomenological quality appears to be crucial in promoting content stored in our brain from the status of mere information to that of what <xref ref-type="bibr" id="cr16-2" rid="c16">Schacter (1996)</xref> called &#8220;a &#8220;remember&#8221; experience&#8221; (p. 23). It is not surprising, then, that whatever <italic>tangible</italic> records or replicas of visual information are out there in the world, such as photographs, have furnished our imaginations with such a tenacious metaphor for the actual process of remembering. But our commonsense understanding has got it backward: It is not memory that is like a photograph; rather, it is photographs that influence, direct, and aid the memory process in the world in which we live.</p>
<p align="left">Before going into that in more detail, however, let&#8217;s dwell a little longer on the reconstructive process of remembering. One important thing to note is that recollection, the recollecting of the various disparate fragments that go into making a memory, does not usually happen in a vacuum. More often than not, the recollecting process is triggered&#8212;or, if not initiated, then certainly fostered and influenced&#8212;by some cue or other (<xref ref-type="bibr" id="cr13-1" rid="c13">Loftus &amp; Palmer, 1974</xref>; <xref ref-type="bibr" id="cr16-3" rid="c16">Schacter, 1996</xref>; <xref ref-type="bibr" id="cr19-1" rid="c19">Tulving, 1983</xref>). Thus, the end product, that is, what presents itself to conscious awareness as &#8220;the memory&#8221; of such-and-such an event, is something that has been put together out of the stored memory traces in combination with the relevant cue(s) (in addition to any number of other mental elements). As a matter of fact, it seems that a kind of inverse correlation may hold between these two elements, the cue(s), and the memory engram(s); in other words, there is an inverse ratio between the relative importance assigned by the brain to each, between the relative contribution each makes to the end product, which is the memory presented to conscious awareness. The cue and the memory trace or engram seem to constitute what <xref ref-type="bibr" id="cr5-1" rid="c5">Freud (1917/1991)</xref> would call a complemental series. Thus, when the memory trace is weak, our recollection may be much more heavily colored and determined by the cue&#8217;s properties. At an extreme, the contribution of a memory trace (stored &#8220;in there&#8221; somewhere) may vanish into insignificance altogether. The cue may end up doing the whole job, without this in any way diminishing the feeling of subjective certainty as to a memory&#8217;s verisimilitude and correspondence to lived reality as it occurred in the past. &#8220;A sense of familiarity with a retrieval cue can induce a strong&#8212;and often spurious&#8212;feeling of knowing&#8221; (<xref ref-type="bibr" id="cr16-4" rid="c16">Schacter, 1996</xref>, p. 25).</p>
<p align="left">Which brings us to photographs again. What happens when people look at snapshots? One thing that is instantly clear is that a photograph is a very special kind of recall cue; it is a cue that is also <italic>immediately</italic>, as opposed to <italic>indirectly</italic>, connected to the past experience that is the object of (the attempted) recollection. It is a very different process when the cue that triggers my recollection, or on which my recollection importantly depends, is for instance a friend&#8217;s comment, or something I happen to read, or some other thing indirectly connected to my past experience, and, on the other hand, when the recall cue itself immediately, <italic>causally</italic> originates from, and is part and parcel of, that very same past experience. Of course, this distinction could be said to hold across all the sensory modalities. To take a trivial example, recalling a unique and very savory dish I tasted once before in the past would be a very different process (and would feel very different experientially) if what triggered my memory is a bite of the very same dish tasted once more (recall <xref ref-type="bibr" id="cr22-1" rid="c22">Proust&#8217;s (1989)</xref> madeleine dipped in tea), or, alternatively, if what reminds me of it is just something else tasting vaguely similar, or a piece of china reminding me of the one the original dish was served in, or the experience of coming across a plant like the ones that used to decorate that distant restaurant. Still, I will limit my discussion only to photographs as direct, immediate cues, for two reasons: First, the visual modality seems to be the most privileged one for most people, the one that is a sine qua non of autobiographical memory (I can have odorless memories, but it would be much rarer to have ones without a visual component), as it is also of conscious experience (at least most of the time); and second, because of the interesting (albeit accidental) fact that we do not yet have the technology for taking &#8220;snapshots&#8221; of smells or tastes, for example. Proust&#8217;s narrator came to once more taste the madeleine dipped in tea by pure happenstance; this is very different from the process of intentionally deciding to take a photograph, and then revisiting that artifact at some later date. (Indeed, the only other aspect of sensory experience and of the past that we are in a position to intentionally accurately preserve through technological means is the auditory one, i.e., sound). Photographs, then, are in an important sense immediately related to a past experience, in that a photograph, by dint of the very nature of the photographic process, is causally a direct result of that specific moment in time, of the objective configuration of the physical world at that particular time and place. Photographs seem to be exact albeit two-dimensional replicas of the world (in its visual aspect).</p>
<p align="left">It is just this appearance of verisimilitude that makes photographs into a very potent kind of recall cue. It is almost as if the cue and the past experience, the thing memory is grasping after, are actually one and the same. As if the complemental series formed by engram and cue collapses into a single point. As if by looking at the photograph you immediately arrive at the memory, without having to expend any more effort, without a need for any more mental detours. You don&#8217;t have to search for the image in your head; it is already out there! So recollection (as a strenuous process of reconstructing the past) is not only aided, but perhaps transcended, short-circuited, bypassed altogether. The problem of recollecting the past no longer needs to be solved&#8212;it simply dissolves. And of course the fact that the whole process is simplified and made easier, the economy in mental effort, is not the only, or even the primary, bonus. Even more important, perhaps, is the feeling that memory as preserved in photographs is <italic>safe</italic>: Accurate, invulnerable to deterioration, secure from the effects of time and distance. So people take pictures; and they keep returning to these pictures of their past, refreshing their memories, reliving moments of their lives.</p>
<p align="left">Let&#8217;s take a closer look. What is it that really happens when people are looking at photographs? In a way it is true that a photograph, as far as it goes, provides an almost unmediated, undistorted, accurate record of the past. But a photograph is a piece of paper&#8212;it has four sides (the argument holds equally for a rectangle on a computer screen). A section of objective visual reality is certainly contained within that rectangle&#8212;and a much greater piece of reality is excluded. A lot falls outside the frame. But there is more: Not only is a lot of space left out, but a lot of time as well. On average, a photograph captures a few thousandths to a few hundredths of a second. So people sit around, and look at photographs. And an immense, chaotically complex experience, a vacation, say, is distilled down to a few discrete pictures. There&#8217;s a lot of condensation and displacement going on. Of course, all sorts of internal memory traces also remain somewhere in the mind. And the assumption is that, by means of this repetition, this revisiting the photos, this refreshing of memory, these memories become stronger and are inoculated against the onslaught of the wearing-down effects of the passage of time. But what may conceivably really be going on is that whatever memory traces may have been there to begin with, far from being strengthened, are gradually, inexorably, and <italic>imperceptibly</italic> being replaced by the recall cues supposedly serving them&#8212;the photographic images. The fact that the recall cues are themselves visual perceptual experiences can only add greater momentum to this process of covert substitution.</p>
<p align="left">So photographs may end up overtaking and eclipsing real past experience as the objects and sources of our memories. In his paper on screen memories, <xref ref-type="bibr" id="cr3-1" rid="c3">Freud (1899)</xref> writes:

<disp-quote>
<p align="left">What is recorded as a mnemic image is not the relevant experience itself&#8212;in this respect the resistance gets its way; what is recorded is another psychical element closely associated with the objectionable one&#8212;and in this respect the <italic>first</italic> principle shows its strength, the principle which endeavors to fix important impressions by establishing reproducible mnemic images (p. 307).</p></disp-quote></p>
<p align="left">Of course, Freud is talking here of another kind of substitution, another kind of imagery displacement. Still, the parallel to my discussion is interesting enough to justify an attempt for milking this analogy for what it&#8217;s worth. Let us then try to see which are the points of convergence between the two cases, and where they may diverge. Freud is here discussing &#8220;objectionable&#8221; childhood memories, that, owing to their unacceptable instinctual content, have been repressed by the forces of &#8220;resistance&#8221; and replaced by other, innocuous-seeming (pseudo)memories, which, however, are associatively connected to the objectionable ones. So the question obviously presents itself, what could possibly be so objectionable as regards the original memory images that I am claiming may be glossed over and replaced by their photographic counterparts, much as the screen memories replace certain &#8220;real&#8221; memory images directly stemming from actual experience? After all, here we are just talking about snapshots&#8212;and the occasions that usually give rise to <italic>them</italic> do not as a rule have much to do with the instinctual and the forbidden. But if we opt for a looser take on this, we can perhaps see that there&#8217;s quite a lot about the past (actually about life in general, which is always becoming the past) that may be objectionable, at least in the sense that we&#8217;d rather it were different. So, for instance, we may want to gloss over the fact that life experiences are never one-dimensional, almost never unfold on just one emotional register: We usually have mixed feelings about things, and events and experiences very rarely don&#8217;t evoke some degree of ambivalence in us. Thus, to take a simplistic example, even the most ideal and idyllic holiday is unlikely to have been totally unalloyed, without a single moment of frustration, sadness, impatience, disagreement, fatigue, what have you. But, in the pictures, all these tend to disappear. It&#8217;s all wide smiles and perfect happiness.</p>
<p align="left">Or, to take a different aspect: Research suggests that people tend to distort their recollections of past events so as to exaggerate their own significance in them, delegate a more important place or role to themselves than was actually the case (<xref ref-type="bibr" id="cr16-5" rid="c16">Schacter, 1996</xref>; <xref ref-type="bibr" id="cr17-1" rid="c17">Schacter, Coyle, Fischbach, Mesulam, &amp; Sullivan, 1995</xref>; <xref ref-type="bibr" id="cr20-1" rid="c20">Tulving &amp; Craik, 2000</xref>). Likewise, a photograph puts people on a pedestal, even if only by excluding others from within its virtual space. In this connection it is interesting to note how one of the most widespread genres of snapshot photography revolves around people standing in front of famous monuments or landscapes in order to be photographed. Here it becomes clear that what motivates the person being photographed is not the preservation of his or her own past perceptual experiences in memory, in so far as this kind of snapshot is actually predicated on the abandonment and reversal of one&#8217;s point-of-view experience. In the literature, a distinction is drawn between so-called &#8220;field&#8221; and &#8220;observer&#8221; memories (<xref ref-type="bibr" id="cr16-6" rid="c16">Schacter, 1996</xref>). A field memory is a mnemonic image experienced from one&#8217;s own perceptual perspective. An &#8220;observer&#8221; memory, on the other hand, assumes a detached point of view, incorporating one&#8217;s own person as a physical object in the mnemonic image, as if one had suddenly become disembodied and was able to view the scene from &#8220;outside,&#8221; so to speak, thus also viewing oneself in the context of one&#8217;s surroundings, as an observer would.<xref ref-type="fn" id="fnc2-1" rid="fn2"><sup location="post">2</sup></xref> In the snapshots in question, then, it seems that this kind of distorted recollection finds perfect expression, is even taken to an altogether different level. It&#8217;s not so much my surroundings that matter, but the fact that I was there. What I may have actually, even if unconsciously, felt&#8212;to hazard a guess, my insignificance and transience vis-&#224;-vis the Grand Canyon or the pyramids (or even vis-&#224;-vis the myriad other tourists who were there having their picture taken!), is denied and reversed. Narcissism triumphs.</p>
<p align="left">So a photograph may be seen to resemble a screen memory in that it replaces a more multidimensional, ambivalent version of past reality with a more straightforward and palatable one. (By the way, the fact that what may have been difficult to swallow in the original version may have been the presence of negative emotions, and emotional ambivalence in general, brings us once more closer to <xref ref-type="bibr" id="cr3-2" rid="c3">Freud&#8217;s (1899)</xref> original conception of what screen memories are defending against. Maybe there is quite a lot of the instinctual and the forbidden lurking even in the most tranquil and civil surroundings).</p>
<p align="left">Even more important, a snapshot may not only be screening the past, but the future as well. When we look at pictures, we are always looking at a moment in the past, forever frozen in time. It is always <italic>later</italic> when we are looking at a picture. A lot has intervened. The people in the photograph may have died, or be as lost to us as the dead. Or, less dramatically, our feelings may have changed; we may have grown colder toward each other. Or, simply, we, and they, may have aged&#8212;we are children no longer, or have grown old. (And even if none of the above has transpired, what is certain is that what&#8217;s in the picture is no longer here, or we&#8217;re no longer there: The party or the holiday is over, replaced once again by our usual everyday routine). But the picture doesn&#8217;t know that. In the picture the people we have known, and the relationships we have had, and the places we have been to, and our own faces, will never change; they have achieved a kind of timeless limbo. By returning to old photographs we can momentarily mask the present; or, under a different description (i.e., from the point of view of the moment when the pictures were taken), we mask the future. Of interest is that this was also Freud&#8217;s initial focus. Even though subsequently, screen memories came to be seen as mostly masking earlier events, in his 1899 paper, he deals almost exclusively with these &#8220;retrogressive&#8221; screen memories, which defend against <italic>later</italic> occurrences rather than ones preceding them.</p>
<p align="left">I do not mean to imply that when we look at photographs we enter into some kind of psychotic state, and lose track of time and reality. It goes without saying that, on one level, we know perfectly well that we have aged, or that so-and-so is forever gone; or simply that the past is past&#8212;that we will never re-enter the same river. Still, we keep returning to old photographs. We long for illusion. We long to become immersed in nostalgia. <xref ref-type="bibr" id="cr21-1" rid="c21">Winnicott (1971)</xref> writes: &#8220;It is assumed here that the task of reality acceptance is never completed, that no human being is free from the strain of relating inner and outer reality, and that relief from this strain is provided by <italic>an intermediate area of experience</italic>&#8230; which is not challenged&#8221; (p. 13.; my emphasis). Winnicott is talking here of transitional phenomena, those areas of (infant and adult) experience that somehow fall outside neat categories, are neither internal nor external, neither real nor fantasized. What is crucial in this area of experience is that dichotomies such as these do not even come into question. Aristotelian logic is suspended; paradox is tolerated instead of resolved. It is this suspension of disbelief that creates a &#8220;potential space,&#8221; the aforementioned &#8220;intermediate area of experience,&#8221; where we can indulge in our illusions without getting hopelessly lost in them. Now it seems to me that, especially as far as adults are concerned, photographs are prime candidates for transitional objects par excellence. Their very essence is paradox. A photograph is a presence by definition predicated on an absence. What it depicts is both here (in the photograph) and not here. It is like a slice of the past that has materialized in the present, but then again not quite. Photographs are always populated by ghosts. Moreover, a photograph is a material object that, as I tried to imply previously, is also a vehicle for memory, fantasy, desire, and defense; it is a very tangible part of external reality that also embodies internal mental states.<xref ref-type="fn" id="fnc3-1" rid="fn3"><sup location="post">3</sup></xref> As described in the critic John Szarkowski&#8217;s extremely apt phrase, photographs are &#8220;figments from the real world&#8221; (<xref ref-type="bibr" id="cr18-1" rid="c18">Szarkowski, 1988</xref>, title page). And perhaps photographs are transitional and &#8220;intermediate&#8221; in yet another sense. In reifying memories, they provide a common, easily accessible medium for our memories&#8217; being communicated and exchanged&#8212;and thus further consolidated and elaborated. As various researchers point out, the construction of our memories is, in any event and to a large extent, an interpersonal process, a process first initiated between mother and baby and then transposed to other interpersonal contexts throughout life (<xref ref-type="bibr" id="cr2-1" rid="c2">Engel, 2000</xref>; <xref ref-type="bibr" id="cr8-1" rid="c8">Halbwachs, 1992</xref>; <xref ref-type="bibr" id="cr9-1" rid="c9">Hirst &amp; Echterhoff, 2008</xref>; <xref ref-type="bibr" id="cr15-1" rid="c15">Nelson &amp; Fivush, 2004</xref>). Photographs would seem to facilitate this process and add a further dimension to it, by quite tangibly placing our (supposedly) individual memories into a common potential space, an intermediate area of experience that allows others to partake of the contents of our past and our minds.</p>
<p align="left">I have been making a case for photographs as, in certain respects, analogous to screen memories; indeed, as preemptive, custom-made screen memories, and moreover embodied ones; as screen memories that have been given a physical instantiation and externalized into an intermediate area of experience, thus serving as transitional objects. But is this in any way clinically interesting? Is there anything wrong with their being put to such use? Is there anything wrong with screen memories per se, for that matter? Or, even more extremely, is there anything particularly <italic>special</italic> or <italic>interesting</italic> about screen memories (and, a fortiori, about snapshots as screen memories)? In point of fact, it will be recalled that the ideal of an accurate, truthful kind of memory, as opposed to wishful, distorted screen memories, has been seen to be an illusion. Memory is always constructed and reconstructed&#8212;it is never caused by objective, external reality in a direct, unequivocal, linear fashion. <xref ref-type="bibr" id="cr3-3" rid="c3">Freud (1899)</xref> was, unsurprisingly, quick in recognizing this and, as usual, much ahead of his time. Would this perhaps imply that we have been overplaying our hand in thinking that screen memories possess such clinical significance? <xref ref-type="bibr" id="cr3-4" rid="c3">Freud (1899)</xref> concludes his seminal paper on screen memories on this seemingly self-defeating note:

<disp-quote>
<p align="left">The recognition of this fact [that is, that <italic>all</italic> childhood memories seem to be somewhat falsified] must diminish the distinction we have drawn between screen memories and other memories derived from our childhood. It may indeed be questioned whether we have any memories at all <italic>from</italic> our childhood; memories <italic>relating to</italic> our childhood may be all that we possess. Our childhood memories show us our earliest years not as they were but as they appeared at the later periods when the memories were aroused. In these periods of arousal, the childhood memories did not, as people are accustomed to say, <italic>emerge</italic>; they were <italic>formed</italic> at that time. And a number of motives, with no concern for historical accuracy, had a part in forming them, as well as in the selection of the memories themselves (p. 322. Freud&#8217;s emphases).</p></disp-quote></p>
<p align="left">Still, there are <italic>degrees</italic> of distortion and falsehood. Moreover, the right criterion for distinguishing between different kinds of memories from a clinical point of view may not so much be their &#8220;historical accuracy,&#8221; but the specific <italic>uses</italic> to which they are being put. And photographs are a <italic>special</italic> form of memory (or screen memory), in that they exist not in the mind, but out there in the world. As I have been arguing, they can be viewed as transitional objects; they belong to the intermediate area of experience, where opposites (such as external and internal reality, truth and fiction) are paradoxically allowed to peacefully coexist, side by side. In his paper on fetishism, <xref ref-type="bibr" id="cr6-1" rid="c6">Freud (1927/1991)</xref> seems to be describing a similarly nonchalant stance vis-&#224;-vis reality: &#8220;The attitude which fitted in with the wish and the attitude which fitted in with reality existed side by side&#8221; (p. 356). According to Freud, fetishism is a defensive measure established on the basis of the (pseudo)recognition and simultaneous disavowal of some painful reality: &#8220;the fetish is a substitute for the woman&#8217;s (the mother&#8217;s) penis that the little boy once believed in&#8221; (<xref ref-type="bibr" id="cr6-2" rid="c6">Freud, 1927/1991</xref>, p. 352)&#8212;it defends against castration anxiety.</p>
<p align="left">But this conception may, as such, be a little narrow; &#8220;castration&#8221; can take many forms&#8212;which is to say, reality can be painful and frightening in many different ways. Thus, photographs can conceivably be used as fetishes, fending off, say, <italic>the full recognition of the passage of time</italic>. As I was implying earlier, photographs <italic>presuppose</italic> loss: Their <italic>very existence</italic> by definition <italic>depends</italic> on it. And yet at the same time, they turn that loss, that absence, into a presence (of sorts). Much like the fetishist, a person who is looking at photographs so as to (unconsciously) disavow absence, the passage of time, the distinction between past and present (or simply to gloss over a past event, to disavow its emotional complexity), &#8220;has retained [a] belief, but he has also given it up&#8221; (<xref ref-type="bibr" id="cr6-3" rid="c6">Freud, 1927</xref>, p. 353). On the face of it, looking at photographs presupposes an acknowledgment of absence and loss, but that ostensible acknowledgment may be used as nothing more than a springboard for disavowal. In that case, it can be seen that looking at photographs only <italic>purports</italic> to aid memory (<italic>even memory of a made-over, whitewashed sort</italic>). If used as fetishes, photographs really make us forget, in the guise of helping us remember; they are used to eject things out of mind, instead of keeping them in mind. This is at the antipodes of memory, even though it may appear that a photograph preserves the past unaltered.</p>
<p align="left">True memory implies understanding and embracing the past <italic>as past</italic>, and, while preserving it, also somehow leaving it behind&#8212;moving on. And, paradoxically, by leaving it behind on this level, one may actually end up carrying it along. In this sense, remembering makes forgetting possible&#8212;and forgetting enables remembering. In other words, true memory is closely connected to recognizing the passage of time and to mourning&#8212;mourning our lost objects, as well as the passage of time itself. As <xref ref-type="bibr" id="cr12-1" rid="c12">Hans Loewald (2000)</xref> poignantly writes, &#8220;The fact that memory lets us have a past means that we experience loss and the irretrievability of the past and yet can recover the past in another form&#8221; (p. 148). This would be a very different use that looking at photographs could be put to. Instead of being used as fetishes to manically deny reality and depressive feelings, photographs can also be used in a <italic>truly</italic> transitional manner, thus helping us wean ourselves from our (in one or another way lost) objects, while simultaneously helping us preserve those objects inside us. If used in this way, the taking of and looking at photographs can function as reparative acts (<xref ref-type="bibr" id="cr10-1" rid="c10">Klein, 1975</xref>), not only in the sense of preserving a little bit of the past and the world from the ravages of time, but in a more important way, in helping us preserve the world inside us, in the form of an inner world, despite our frustration at the transience of the external one. As <xref ref-type="bibr" id="cr7-1" rid="c7">Freud (1916)</xref> writes, if one is able to adopt such a stance, facing and accepting loss and mourning without becoming too disillusioned or indignant, &#8220;the transience of what is beautiful&#8221; need not involve &#8220;any loss in its worth. On the contrary, an increase! Transience value is scarcity value in time&#8221; (pp. 287&#8211;288).</p>
<p align="left">Memories, and screen memories, then, can be a double-edged sword. They can be put to radically different uses. The emphasis can be on forgetting, or it can be on remembering. I have tried to present a case for photographs as a special, reified, form of memory. As such, they may be used for amplifying the various uses to which memories are being put, furthering the distortions in which our minds are prone to engage, rechanneling them, or perhaps containing and ameliorating them&#8212;or even ejecting the memories altogether.</p>
<p align="left">I would like to end by briefly touching on another aspect of photographs that I find theoretically and clinically interesting. In being objects with some kind of physical instantiation in external reality, photographs also attain a degree of <italic>autonomy</italic> from the human beings creating them. Thus, over and above what I&#8217;ve been suggesting, photographs may also come to play a role in the <italic>unintentional</italic> and often <italic>unwanted</italic> remembrance of the past and rewriting of one&#8217;s personal history. What I have in mind is the Freudian notion of <italic>Nachtr&#228;glichkeit</italic>, or deferred action (<xref ref-type="bibr" id="cr4-1" rid="c4">Freud, 1954</xref>; <xref ref-type="bibr" id="cr11-1" rid="c11">Laplanche &amp; Pontalis, 1988</xref>). This concept refers to situations in which some new stimulus, event, or experience retroactively endows some earlier experience (that is, the memory of some earlier experience) with a new level or layer of meaning; this reconceptualization of the earlier experience may then render it traumatic after the fact. I want to claim that photographs are prime candidates for such stimuli, which can retroactively trigger potentially traumatic associative chain reactions (while also revealing our personal narratives for the palimpsests that they are). For instance, a photograph of a loved one acquires a whole new meaning and intensity as a visual stimulus, and a whole new and very likely conflictual psychological valence, once that loved person, for whatever reason, is no longer with us.<xref ref-type="fig-anchor" rid="fig1"/></p>
</sec>
</body>
<back>
<fn-group content-type="footnotes">
<fn id="fn1">
<label>1</label>
<p align="left">And, in fact, not just in the western world: People are obsessed with having their picture taken even in the most counterintuitive cultural contexts. Thus, even in Afghanistan under the Taliban (notorious for officially banning and destroying all sorts of pictorial representations), Taliban fighters themselves habitually had their portraits taken in small photo studios in the villages of rural Afghanistan. A selection of these images can be found in <xref ref-type="bibr" id="cr1-1" rid="c1">Dworzak (2003)</xref>.</p></fn>
<fn id="fn2">
<label>2</label>
<p align="left">The significance of this was, as usual, not lost on Freud. He writes: &#8220;Whenever in a memory the subject himself appears in this way as an object among other objects this contrast between the acting and the recollecting ego may be taken as evidence that the original impression has been worked over&#8221; (<xref ref-type="bibr" id="cr3-5" rid="c3">Freud, 1899</xref>, p. 321).</p></fn>
<fn id="fn3">
<label>3</label>
<p align="left"><xref ref-type="bibr" id="cr21-2" rid="c21">Winnicott (1971)</xref> writes of the transitional object: &#8220; It comes from without from our point of view, but not so from the point of view of the baby. Neither does it come from within; it is not a hallucination&#8221; (p. 5).</p></fn>
</fn-group>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="book" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Dworzak</surname>, <given-names>T.</given-names></string-name></person-group> (<year>2003</year>). <source>Taliban</source>. <publisher-loc>London, England</publisher-loc>: <publisher-name>Trolley</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Engel</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2000</year>). <source>Context is everything: The nature of memory</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Freeman</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Freud</surname>, <given-names>S.</given-names></string-name></person-group> (<year>1899</year>). <series>The standard edition of the complete psychological works of Sigmund Freud</series>: Vol. <volume>3</volume>. <source>Screen memories</source>. <publisher-loc>London, England</publisher-loc>: <publisher-name>The Hogarth Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Freud</surname>, <given-names>S.</given-names></string-name></person-group> (<year>1954</year>). <source>The origins of psycho-analysis</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Basic Books</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Freud</surname>, <given-names>S.</given-names></string-name></person-group> (<year>1991</year>). <series>The Penguin Freud library</series>: Vol. <volume>1</volume>. <source>Introductory lectures on psychoanalysis</source>. <publisher-loc>London, England</publisher-loc>: <publisher-name>Penguin</publisher-name>. <comment>Original work published 1917</comment>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Freud</surname>, <given-names>S.</given-names></string-name></person-group> (<year>1991</year>). <series>The Penguin Freud library</series>: Vol. <volume>7</volume>. <source>Fetishism</source>. <publisher-loc>London, England</publisher-loc>: <publisher-name>Penguin</publisher-name>. <comment>Original work published 1927</comment>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Freud</surname>, <given-names>S.</given-names></string-name></person-group> (<year>1991</year>). <series>The Penguin Freud library</series>: Vol. <volume>14</volume>. <source>On transience</source>. <publisher-loc>London, England</publisher-loc>: <publisher-name>Penguin</publisher-name>. <comment>Original work published 1916</comment>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Halbwachs</surname>, <given-names>M.</given-names></string-name></person-group> (<year>1992</year>). <source>On collective memory</source>. <publisher-loc>Chicago, IL</publisher-loc>: <publisher-name>Chicago University Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hirst</surname>, <given-names>W.</given-names></string-name>, &amp; <string-name><surname>Echterhoff</surname>, <given-names>G.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Creating shared memories in conversation: Towards a psychology of collective memory</article-title>. <source>Social Research</source>, <volume>75</volume>, <fpage>183</fpage>&#8211;<lpage>216</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Klein</surname>, <given-names>M.</given-names></string-name></person-group> (<year>1975</year>). <source>Love, guilt and reparation &amp; other works 1921&#8211;1945</source>. <publisher-loc>London, England</publisher-loc>: <publisher-name>The Hogarth Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Laplanche</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Pontalis</surname>, <given-names>J.-B.</given-names></string-name></person-group> (<year>1988</year>). <source>The language of psychoanalysis</source>. <publisher-loc>London, England</publisher-loc>: <publisher-name>Karnac</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Loewald</surname>, <given-names>H.</given-names></string-name></person-group> (<year>2000</year>). <source>The essential Loewald: Collected papers and monographs</source>. <publisher-loc>Hagerstown, MD</publisher-loc>: <publisher-name>University Publishing Group</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Loftus</surname>, <given-names>E. F.</given-names></string-name>, &amp; <string-name><surname>Palmer</surname>, <given-names>J. C.</given-names></string-name></person-group> (<year>1974</year>). <article-title>Reconstruction of automobile destruction: An example of the interaction between language and memory</article-title>. <source>Journal of Verbal Learning &amp; Verbal Behavior</source>, <volume>13</volume>, <fpage>585</fpage>&#8211;<lpage>589</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0022-5371(74)80011-3</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Neisser</surname>, <given-names>U.</given-names></string-name></person-group> (<year>1967</year>). <source>Cognitive psychology</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Appleton-Century-Crofts</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Nelson</surname>, <given-names>K.</given-names></string-name>, &amp; <string-name><surname>Fivush</surname>, <given-names>R.</given-names></string-name></person-group> (<year>2004</year>). <article-title>The emergence of autobiographical memory: A social cultural developmental theory</article-title>. <source>Psychological Review</source>, <volume>111</volume>, <fpage>486</fpage>&#8211;<lpage>511</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0033-295X.111.2.486</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Proust</surname>, <given-names>M.</given-names></string-name></person-group> (<year>1989</year>). <source>Swann&#8217;s Way</source>. <publisher-loc>New York</publisher-loc>: <publisher-name>Vintage</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Schacter</surname>, <given-names>D. L.</given-names></string-name></person-group> (<year>1996</year>). <source>Searching for memory: The brain, the mind and the past</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Basic Books</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="editor"><string-name><surname>Schacter</surname>, <given-names>D. L.</given-names></string-name>, <string-name><surname>Coyle</surname>, <given-names>J. T.</given-names></string-name>, <string-name><surname>Fischbach</surname>, <given-names>G. D.</given-names></string-name>, <string-name><surname>Mesulam</surname>, <given-names>M.-M.</given-names></string-name>, &amp; <string-name><surname>Sullivan</surname>, <given-names>L. E.</given-names></string-name></person-group> (<role>Eds.</role>). (<year>1995</year>). <source>Memory distortion: How minds, brains, and societies reconstruct the past</source>. <publisher-loc>Cambridge, MA</publisher-loc>: <publisher-name>Harvard University Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Szarkowski</surname>, <given-names>J.</given-names></string-name></person-group> (<year>1988</year>). <source>Winogrand: Figments from the real world</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>The Museum of Modern Art</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Tulving</surname>, <given-names>E.</given-names></string-name></person-group> (<year>1983</year>). <source>Elements of episodic memory</source>. <publisher-loc>Oxford, England</publisher-loc>: <publisher-name>Clarendon Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Tulving</surname>, <given-names>E.</given-names></string-name>, &amp; <string-name><surname>Craik</surname>, <given-names>F. I. M.</given-names></string-name></person-group> (<year>2000</year>). <source>The Oxford handbook of memory</source>. <publisher-loc>Oxford, England</publisher-loc>: <publisher-name>Oxford University Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Winnicott</surname>, <given-names>D. W.</given-names></string-name></person-group> (<year>1971</year>). <source>Playing and reality</source>. <publisher-loc>London, England</publisher-loc>: <publisher-name>Routledge</publisher-name>.</mixed-citation>
</ref>
</ref-list>
</back><floats-group>
<fig id="fig1">
<label>1</label>
<caption>
<p align="left">The winner of the 2010 Mitchell Award is Dimitri Mellos, a graduate student in the clinical psychology doctoral program at the City College of New York, CUNY, who is currently completing his dissertation. Dimitri Mellos is also a photographer whose work can be seen on his website: <ext-link specific-use="live" xlink:href="http://www.dimitrimellos.com/splash" ext-link-type="uri" xlink:type="simple">http://www.dimitrimellos.com/splash</ext-link>.</p>
</caption>
<graphic copyright="inherit" id="fig1a" xlink:href="pap_30_2_329_fig1a.tif" xlink:type="simple"/>
</fig></floats-group>
</article>