<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Experimental and Clinical Psychopharmacology</journal-title></journal-title-group>
<issn pub-type="print">1064-1297</issn>
<issn pub-type="online">1936-2293</issn>
<publisher>
<publisher-name>American Psychological Association</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">pha_21_4_323</article-id>
<article-id pub-id-type="doi">10.1037/a0033062</article-id>
<article-id pub-id-type="pi-uid">2013-21358-001</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Original Reports</subject>
</subj-group>
</article-categories>
<title-group><article-title>A Method for Conducting Functional MRI Studies in Alert Nonhuman Primates: Initial Results With Opioid Agonists in Male Cynomolgus Monkeys</article-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Suzette M.</given-names> <surname>Evans</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib rid="aff1 corr1" contrib-type="author" corresp="yes" xlink:type="simple">
<string-name>
<given-names>Marc J.</given-names> <surname>Kaufman</surname></string-name>
</contrib>
<contrib rid="aff1" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Amy C.</given-names> <surname>Janes</surname></string-name>
</contrib>
<contrib rid="aff1" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Blaise deB.</given-names> <surname>Frederick</surname></string-name>
</contrib>
<contrib rid="aff1" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Melanie</given-names> <surname>Brimson-Th&#233;berge</surname></string-name>
</contrib>
<contrib rid="aff1" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Yunjie</given-names> <surname>Tong</surname></string-name>
</contrib>
<contrib rid="aff2" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Samuel B.</given-names> <surname>McWilliams</surname></string-name>
</contrib>
<contrib rid="aff2" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Ashley</given-names> <surname>Bear</surname></string-name>
</contrib>
<contrib rid="aff1" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Timothy E.</given-names> <surname>Gillis</surname></string-name>
</contrib>
<contrib rid="aff2" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Katrina M.</given-names> <surname>Schrode</surname></string-name>
</contrib>
<contrib rid="aff1" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Perry F.</given-names> <surname>Renshaw</surname></string-name>
</contrib>
<contrib rid="aff3" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>S.</given-names> <surname>Stevens Negus</surname></string-name>
</contrib>
<aff id="aff1">McLean Imaging Center, McLean Hospital and Department of Psychiatry, Harvard Medical School, Belmont, Massachusetts</aff>
<aff id="aff2">Alcohol and Drug Abuse Research Center, McLean Hospital and Department of Psychiatry, Harvard Medical School, Belmont, Massachusetts</aff>
<aff id="aff3">Alcohol and Drug Abuse Research Center, McLean Hospital; Department of Psychiatry, Harvard Medical School, Belmont, Massachusetts</aff>
</contrib-group>
<author-notes>
<p align="left">Perry F. Renshaw is now at The Brain Institute, The University of Utah, Salt Lake City, UT.</p>
<p align="left">S. Stevens Negus is now at the Department of Pharmacology and Toxicology, Virginia Commonwealth University, Richmond, Virginia.</p>
<p align="left">All authors contributed in a significant way to the manuscript and read and approved the final manuscript version. All authors report no real or potential conflicts of interest.</p>
<p align="left">This work was supported in part by NIDA Grants R01 DA11460 (SSN), K02 DA017324 (MJK), K01 DA029645 (ACJ), K25 DA014013 (BBF), and by a gift from John and Virginia B. Taplin. In addition, this project was supported in part by the Counter-Drug Technology Assessment Center (CTAC), an office within the Office of National Drug Control Policy (ONDCP), via Contract Number DABK39-03-C-0075 awarded by the Army Contracting Agency. The content of the information does not necessarily reflect the position or the policy of the Government and no official endorsement should be inferred. The sponsors had no role in this study other than providing financial support.</p>
<corresp id="corr1">
<addr-line>Marc J. Kaufman, McLean Imaging Center, McLean Hospital, 115 Mill Street, Belmont, MA 02478</addr-line> <ext-link specific-use="live" xlink:href="mailto:kaufman@mclean.harvard.edu" ext-link-type="email" xlink:type="simple">kaufman@mclean.harvard.edu</ext-link></corresp>
</author-notes>
<pub-date pub-type="online"><string-date><month number="6">June</month> <day>17</day>, <year>2013</year></string-date></pub-date>
<pub-date pub-type="print"><string-date><month number="8">August</month> <year>2013</year></string-date></pub-date>
<volume>21</volume>
<issue>4</issue>
<fpage>323</fpage>
<lpage>331</lpage>
<supplementary-material position="float" orientation="portrait" xlink:type="simple">
<object-id pub-id-type="doi">10.1037/a0033062.supp</object-id>
<ext-link xlink:href="SupplementaMaterialOnlineFigure.docx" ext-link-type="file" id="suppmat1" specific-use="live" xlink:type="simple">SupplementaMaterialOnlineFigure.docx</ext-link></supplementary-material>
<history>
<string-date content-type="received"><month number="12">December</month> <day>8</day>, <year>2012</year></string-date>
<string-date content-type="revised"><month number="4">April</month> <day>2</day>, <year>2013</year></string-date>
<string-date content-type="accepted"><month number="4">April</month> <day>2</day>, <year>2013</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-statement>&#169; 2013 American Psychological Association</copyright-statement>
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">Functional MRI (fMRI) has emerged as a powerful technique for assessing neural effects of psychoactive drugs and other stimuli. Several experimental approaches have been developed to use fMRI in anesthetized and awake animal subjects, each of which has its advantages and complexities. We sought to assess whether one particular method to scan alert postanesthetized animals can be used to assess fMRI effects of opioid agonists. To date, the use of fMRI as a method to compare pharmacological effects of opioid drugs has been limited. Such studies are important because mu and kappa opioid receptor agonists produce distinct profiles of behavioral effects related both to clinically desirable endpoints (e.g., analgesia) and to undesirable effects (e.g., abuse potential). This study sought to determine whether we could use our fMRI approach to compare acute effects of behaviorally equipotent (3.2 &#956;g/kg) intravenous doses of fentanyl and U69,593 (doses that do not affect cardiorespiratory parameters). Scans were acquired in alert male cynomolgus macaques acclimated to undergo fMRI scans under restraint, absent excessive stress hormone increases. These opioid agonists activated bilateral striatal and nucleus accumbens regions of interest. At the dose tested, U69,593 induced greater left nucleus accumbens BOLD activation than fentanyl, while fentanyl activated left dorsal caudate nucleus more than U69,593. Our results suggest that our fMRI approach could be informative for comparing effects of opioid agonists.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>macaque</kwd>
<kwd>fMRI</kwd>
<kwd>fentanyl</kwd>
<kwd>U69,593</kwd>
<kwd>awake animal imaging</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">Functional MRI (fMRI) has emerged as a powerful technique for assessing neural effects of drugs and other stimuli. Several fMRI approaches have been developed to use in anesthetized and awake animal subjects, each of which has its advantages and complexities. Many prior macaque studies involving awake subjects have surgically affixed immobilization hardware to subjects&#8217; heads (e.g., <xref ref-type="bibr" id="cr10-1" rid="c10">Chen et al., 2012</xref>; <xref ref-type="bibr" id="cr22-1" rid="c22">Ku, Tolias, Logothetis, &amp; Goense, 2011</xref>; <xref ref-type="bibr" id="cr52-1" rid="c52">Zhang, Andersen, Avison, Gerhardt, &amp; Gash, 2000</xref>), obviating the need for anesthesia or extensive training necessary to acclimate subjects to restraint procedures. Although this mode of restraint is quite successful in limiting head motion, it has not been clarified whether it induces stress that could confound fMRI reactivity (<xref ref-type="bibr" id="cr14-1" rid="c14">Fechir et al., 2010</xref>; <xref ref-type="bibr" id="cr35-1" rid="c35">Oei et al., 2012</xref>; <xref ref-type="bibr" id="cr36-1" rid="c36">Ossewaarde et al., 2011</xref>; <xref ref-type="bibr" id="cr40-1" rid="c40">Qin, Hermans, van Marle, &amp; Fern&#225;ndez, 2012</xref>). One recent study of awake macaques utilized a restraint system, including a customized silicone rubber head mold to maintain head stability, and demonstrated that high-quality fMRI data can be obtained from macaques without the use of surgical implants or anesthesia (<xref ref-type="bibr" id="cr30-1" rid="c30">Murnane &amp; Howell, 2010</xref>). The study&#8217;s acclimation procedures were successful in limiting subject motion during scans while resulting in cortisol levels that remained stable for 2-hr restraint periods, suggesting that restraint did not induce potentially confounding levels of stress (<xref ref-type="bibr" id="cr30-2" rid="c30">Murnane &amp; Howell, 2010</xref>).</p>
<p align="left">We sought to assess whether a variation on that method could be useful for acquiring fMRI scans in cynomolgus monkeys. Specifically, we tested a commercially available restraint system using ear bars for head positioning (requiring subject sedation for initial positioning), and acquired fMRI scans postanesthesia in alert monkeys. We assessed these procedures to determine whether they enable studies of fMRI effects of opioid agonists.</p>
<p align="left">We studied two potent, high-efficacy opioid agonists with selectivity for mu (fentanyl) or kappa (U69,593) receptors (<xref ref-type="bibr" id="cr31-1" rid="c31">Negus, Burke, Medzihradsky, &amp; Woods, 1993</xref>). Mu and kappa receptors comprise two of the three opioid receptor subtypes that have been pharmacologically characterized (<xref ref-type="bibr" id="cr21-1" rid="c21">Kieffer, 1995</xref>; <xref ref-type="bibr" id="cr24-1" rid="c24">Lord, Waterfield, Hughes, &amp; Kosterlitz, 1977</xref>; <xref ref-type="bibr" id="cr28-1" rid="c28">Martin, Eades, Thompson, Huppler, &amp; Gilbert, 1976</xref>). These receptors have different neuroanatomical distributions (<xref ref-type="bibr" id="cr26-1" rid="c26">Mansour et al., 1994</xref>; <xref ref-type="bibr" id="cr27-1" rid="c27">Mansour, Khachaturian, Lewis, Akil, &amp; Watson, 1988</xref>), and their activation produces qualitatively different neurochemical and electrophysiological effects (<xref ref-type="bibr" id="cr16-1" rid="c16">Ford, Mark, &amp; Williams, 2006</xref>; <xref ref-type="bibr" id="cr44-1" rid="c44">Spanagel, Herz, &amp; Shippenberg, 1990</xref>). Mu and kappa agonists also produce distinct profiles of behavioral effects related both to clinically desirable endpoints (e.g., analgesia) and to undesirable effects (e.g., abuse potential; <xref ref-type="bibr" id="cr12-1" rid="c12">Dykstra &amp; Massie, 1988</xref>; <xref ref-type="bibr" id="cr20-1" rid="c20">Gutstein &amp; Akil, 2005</xref>; <xref ref-type="bibr" id="cr31-2" rid="c31">Negus et al., 1993</xref>; <xref ref-type="bibr" id="cr32-1" rid="c32">Negus, Schrode, &amp; Stevenson, 2008</xref>; <xref ref-type="bibr" id="cr50-1" rid="c50">Woods &amp; Winger, 1987</xref>). In macaques, for example, both fentanyl and U69,593 produce thermal antinociception and disruption of operant responding maintained by food reinforcement (<xref ref-type="bibr" id="cr31-3" rid="c31">Negus et al., 1993</xref>; <xref ref-type="bibr" id="cr33-1" rid="c33">Negus, Wurrey, &amp; Mello, 2004</xref>), but these drugs have distinct discriminative stimulus effects (<xref ref-type="bibr" id="cr7-1" rid="c7">Butelman et al., 2010</xref>), and fentanyl is self-administered whereas U69,593 is not (<xref ref-type="bibr" id="cr32-2" rid="c32">Negus et al., 2008</xref>). Moreover, the antinociceptive and reinforcing effects of fentanyl in macaques are increased and decreased, respectively, by addition of U69,593 (<xref ref-type="bibr" id="cr32-3" rid="c32">Negus et al., 2008</xref>). Thus, mu-kappa opioid drug combinations might retain therapeutically useful antinociceptive effects while having reduced abuse liability, and might therefore help address the current epidemic of prescription painkiller abuse (<xref ref-type="bibr" id="cr13-1" rid="c13">Editorial, 2011</xref>). We hypothesized that fentanyl and U69,593 would induce neuroanatomically distinct effects in reward-related brain areas, caudate nucleus and nucleus accumbens. To evaluate the degree to which restraint and scanning might elicit stress responses that could influence fMRI effects, we also measured plasma levels of the stress hormones ACTH and cortisol immediately before and after imaging sessions in subjects that had been conditioned to restraint as well as MRI scanner sights and sounds.</p>
</sec>
<sec id="s2">
<title>Method</title>
<sec id="s3" disp-level="subsect1">
<title>Subjects</title>
<p align="left">Three experimentally naive adult male cynomolgus monkeys (<italic>Macaca fascicularis</italic>) weighing 4.9&#8211;7.8 kg were used as subjects. The subjects were individually housed, and water was freely available. Their diet consisted of PMI Feeds Jumbo monkey diet (7&#8211;8 biscuits/day; PMI Feeds, Inc., St. Louis, MO) supplemented with fresh fruit twice daily. A 12-hr light/dark cycle was in effect (lights on from 7 a.m. to 7 p.m.).</p>
<p align="left">Animal maintenance and research were conducted in accordance with the guidelines provided by the NIH Committee on Laboratory Animal Resources. The facility was licensed by the U.S. Department of Agriculture, and protocols were approved by the Institutional Animal Care and Use Committee. The health of the monkeys was monitored daily by the staff veterinarian or by a veterinary technician. Monkeys had visual, auditory, and olfactory contact with other monkeys throughout the study. Monkeys also had access to puzzle feeders, mirrors, and chew toys to provide environmental enrichment, and nature videotapes were played daily in the housing room.</p>
</sec>
<sec id="s4" disp-level="subsect1">
<title>Acclimation Procedures</title>
<p align="left">Prior to scanning initiation, all monkeys were acclimated to a commercially available MRI-compatible restrainer (InsightMRI, Worcester, MA), which holds subjects in a prone, &#8220;sphinx&#8221; position. Acclimation sessions were conducted 2&#8211;3 days per week in a procedure room at the animal housing facility. For each session, monkeys initially were sedated with ketamine 5 mg/kg intramuscular (IM), xylazine 1 mg/kg IM, and atropine 0.04 mg/kg IM. Monkeys then were transferred to the procedure room and secured in the MRI-compatible restrainer. A temporary intravenous catheter was implanted in a saphenous vein, and a pulse oximetry probe was attached to the lip or ear to permit measurement of heart rate and oxygen saturation, SPO<sub location="post">2</sub> (Vet/OX G2 Digitial Pulse Oximeter, Dolphin Medical, Hawthorne, CA). A dose of yohimbine (0.11 mg/kg IV) then was administered to antagonize the xylazine, and monkeys then were allowed to awaken while positioned in the restrainer. Initially, each monkey was kept in the restrainer for only 5&#8211;10 min after yohimbine administration. During subsequent acclimation sessions, restraint duration was gradually increased until monkeys remained in the restrainer for at least 1 hr without evidence of movement or overt struggling. Heart rate and SPO<sub location="post">2</sub> measures were monitored for stability. Juice reward was used during and after acclimation sessions to couple restraint with positive reinforcement. For the three monkeys used in this study, acclimation required 17&#8211;20 sessions over 6&#8211;8 weeks.</p>
</sec>
<sec id="s5" disp-level="subsect1">
<title>Scanning Procedures</title>
<sec id="s6" disp-level="subsect2">
<title>Transport and scan setup procedures</title>
<p align="left">Once acclimation was complete, scanning sessions were initiated. Prescan sedation procedures identical to those used for acclimation (described above) were used prior to each scan session to facilitate monkey transport from the animal holding facility to the MRI suite (&#8764;0.25 miles) via a dedicated animal transport van. During transport, monkeys were contained in a ventilated stainless steel transfer cage covered by a drape. Upon arrival at the MRI suite, monkeys were placed in the MRI-compatible restrainer, a temporary intravenous catheter was placed in a saphenous vein, and a nasal cannula was inserted into the animal&#8217;s nostrils to permit monitoring of end tidal CO<sub location="post">2</sub> (Magnitude 3155MVS MRI Patient Monitor, Invivo Research, Orlando, FL). A dose of yohimbine (0.11 mg/kg IV) then was administered to antagonize xylazine, and the restrainer containing the monkey was placed on the MRI scanner patient table. Scanning sessions were conducted no more than once per week in any monkey.</p>
</sec>
<sec id="s7" disp-level="subsect2">
<title>MRI procedures</title>
<p align="left">All scans were acquired on a 3.0 Tesla Siemens Trio whole-body MRI scanner (Siemens Medical Solutions U.S.A. Inc., Malvern, PA) using the standard quadrature volume head coil, through which the MRI-compatible restrainer was inserted. Localizer and structural images were acquired after yohimbine administration while subjects regained consciousness. Localizer and high-resolution T1-weighted structural scans optimized for gray/white matter contrast (3D MP-RAGE, Field of View [FOV] = 192 mm, slices = 128, slice thickness = 1.0 mm, Repetition time/echo time [TR/TE] = 2100/2.74 ms, inversion time [TI] = 1100 ms, scan time = 8:59 min) were collected. Once recovery was complete (&#8805;1 hr after ketamine, &#8805;0.5 hr after yohimbine), fMRI data were acquired using a single shot Gradient Echo EPI sequence (FOV = 120 mm, slices = 30, TR/TE = 2500/30ms, matrix = 64 &#215; 64, slice thickness [SLT] = 3 mm). To reduce scanner drift due to gradient heating, initial &#8220;prewarming&#8221; EPI scans (50 shots; scan time = 2:05 min) were acquired before data acquisition (720 shots, scan time = 30 min). Ten minutes after the start of the fMRI acquisition, subjects received an intravenous injection through the saphenous vein catheter either of saline (for determination of ACTH and cortisol changes), the mu agonist fentanyl (3.2 &#956;g/kg), or the kappa agonist U69,593 (3.2 &#956;g/kg). Fentanyl and U69,593 were tested at equivalent doses because these two drugs are approximately equipotent to modify rates of operant responding (<xref ref-type="bibr" id="cr31-4" rid="c31">Negus et al., 1993</xref>; <xref ref-type="bibr" id="cr32-4" rid="c32">Negus et al., 2008</xref>), and the intravenous dose of 3.2 &#956;g/kg was selected based on drug potencies in an assay of intravenous drug self-administration (i.e., 3.2 &#956;g/kg fentanyl is 10-fold higher than the lowest unit dose of fentanyl to maintain self-administration; <xref ref-type="bibr" id="cr32-5" rid="c32">Negus et al., 2008</xref>). Imaging continued for an additional 20 min. After scan sessions, field maps were obtained for image-unwarping purposes (scan time = 3:20 min). Total scan time for each study was approximately 1 hr.</p>
</sec>
<sec id="s8" disp-level="subsect2">
<title>Data analysis</title>
<p align="left">fMRI data analysis was performed in BrainVoyagerQX 1.7.9 for the Macintosh. BOLD fMRI scans were preprocessed to remove any spikes because of scanner instability or impulsive motion using a median filter implemented in IDL (Research Systems, Inc., Boulder, CO), and then slice scan time corrected, motion corrected and smoothed temporally (10 s Gaussian kernel) and spatially (5 mm isotropic Gaussian kernel) in BrainVoyagerQX prior to analysis. All functional data sets were resampled to 3D and aligned with the high-resolution T1-weighted anatomical images, and corrected for slight differences in brain size and orientation in a manner analogous to Talairach transformation (anterior commissure-posterior commissure registration, piecewise linear interpolation to a standard brain size) applied in human studies. Data were screened and image sets with artifacts were eliminated: scans were repeated if there was excessive motion on any of the 6-axis motion parameters or uncorrectable scanner spiking or other major abnormalities. fMRI data were processed using a General Linear Model (GLM) by using a step-function predictor with a transition at the injection time convolved with a hemodynamic response function as a correlate with pharmacological changes. Eight confound predictors also were added&#8212;the 6-axis motion parameters determined by BrainVoyagerQX during motion correction to compensate for translational (X,Y, Z) and rotational (X,Y, Z) motion effects, a whole-brain time course and linear ramp to compensate for scanner drift, and a data-derived physiological noise regressor to compensate for respiratory noise derived from the residuals from an initial fit (<xref ref-type="bibr" id="cr25-1" rid="c25">Madsen &amp; Lund, 2006</xref>). Based on known sites of opioid actions, the GLM was restricted to several brain regions including the bilateral anterior and caudal caudate nucleus (Cd), and the nucleus accumbens (NAc; <xref ref-type="fig" id="fgc1-1" rid="fig1">Figure 1</xref>). To confirm the ROI analysis and evaluate the influence of study drugs on other brain areas, we conducted an exploratory post hoc whole-brain analysis.<xref ref-type="fig-anchor" rid="fig1"/></p>
</sec>
</sec>
<sec id="s9" disp-level="subsect1">
<title>Physiological Measurements</title>
<p align="left">Because fentanyl and U69,593 can affect cardiovascular and/or respiratory function, which if perturbed could alter fMRI results, we initially tested whether 3.2 &#956;g/kg drug doses affected heart rate, SPO<sub location="post">2</sub>, or end tidal CO<sub location="post">2</sub>.</p>
<p align="left">End tidal CO<sub location="post">2</sub> data were collected during scans in 2 monkeys (the nasal cannula was too large to use in the third monkey). Pulse oximetry data on heart rate and SPO<sub location="post">2</sub> were not collected in the scanner because cynomolgus monkeys have darkly pigmented skin that necessitates pulse oximetry probe locations (e.g., toes or lip) not compatible with the equipment used in this experiment. Accordingly, pulse oximetry studies were conducted in a procedure room in the animal housing facility (the same room used for acclimation sessions). In those parallel studies, monkeys were sedated as before scanning sessions, transported to the procedure room in the animal housing facility, and placed in the same MRI-compatible restrainer used for scanning. A temporary IV catheter was implanted in a saphenous vein, and a pulse oximetry probe was attached to each subject&#8217;s toe or lip. Yohimbine (0.11 mg/kg IV) was administered as for scanning sessions, and animals were allowed to awaken for 40 min. Heart rate and SPO<sub location="post">2</sub> then were recorded every minute for 30 min (i.e., the duration of fMRI scans). The first 10 min served as the baseline period and then a single dose of fentanyl (3.2 &#956;g/kg) or U69,593 (3.2 &#956;g/kg) was administered IV via the saphenous vein catheter. The next 20 min served as the experimental period. Pulse oximetry studies were conducted no more often than once per week and only during weeks when a scanning session was not scheduled for that monkey.</p>
<p align="left">Pulse oximetry data were analyzed by one-factor analysis of variance (ANOVA) using Prism 4 for Macintosh (GraphPad Software, San Diego, CA). Significance on the ANOVA test was followed by the Dunnett&#8217;s post hoc test to assess differences from baseline. The criterion for significance was set a priori at <italic>p</italic> &lt; .05. End tidal CO<sub location="post">2</sub> data are included in the graph but were not submitted to statistical analysis because only two monkeys were studied, and data for some time points were missing for one monkey after U69,593 treatment.</p>
</sec>
<sec id="s10" disp-level="subsect1">
<title>Endocrine Measurements</title>
<p align="left">To assess the impact of restraint in the MRI-compatible restrainer and scanner noise on stress levels, blood samples were collected only during saline sessions (to avoid potential effects of fentanyl or U69,593) immediately after initial sedation at the start of the scanning procedure (i.e., before transport, restraint and scanning) and again immediately after scans as described above, and plasma levels of the stress-related hormones ACTH and cortisol were determined. Plasma ACTH concentrations were measured in duplicate with a radioimmunoassay kit (Catalog # 24130; DiaSorin Inc.; Stillwater, MN). Assay sensitivity was 7.0 pg/ml, and the intra- and interassay coefficients of variation were 4.9 and 11.8%, respectively. Plasma cortisol concentrations were measured in duplicate using a coated-tube radioimmunoassay (Clinical Assays Catalog # CA1529; Diasorin Inc., Stillwater, MN). The cortisol assay sensitivity was 0.16 &#956;g/dl, and the intra- and interassay coefficients of variation were 7.4% and 11.7%, respectively. For comparison, effects of MRI restraint were compared to historical data on effects of looser restraint commonly used for behavioral studies of nociception and opioid antinociception in macaque monkeys (<xref ref-type="bibr" id="cr33-2" rid="c33">Negus et al., 2004</xref>). Data were analyzed by <italic>t</italic> tests using Prism 4 for Macintosh, and the criterion for significance was <italic>p</italic> &lt; .05.</p>
</sec>
<sec id="s11" disp-level="subsect1">
<title>Drugs</title>
<p align="left">Fentanyl HCl (provided by the National Institute on Drug Abuse, Bethesda, MD) was dissolved in sterile water, and U69,593 (Sigma Chemical Co., St. Louis, MO) was dissolved in 0.5% lactic acid in sterile water. Other study drugs (ketamine, xylazine, atropine, and yohimbine) were commercially available veterinary formulations. Drugs were filtered (MillexGV 0.22 &#956;m filter, Millipore, Billerica, MA) for IV administration.</p>
</sec>
</sec>
<sec id="s12">
<title>Results</title>
<sec id="s13" disp-level="subsect1">
<title>Cardiovascular and Respiratory Effects</title>
<p align="left">Neither fentanyl nor U69,593 at the 3.2 &#956;g/kg dose tested affected heart rate, SPO<sub location="post">2</sub>, or end tidal CO<sub location="post">2</sub> (<xref ref-type="fig" id="fgc2-1" rid="fig2">Figure 2</xref>), consistent with previous studies (<xref ref-type="bibr" id="cr34-1" rid="c34">Nussmeier et al., 1991</xref>; <xref ref-type="bibr" id="cr47-1" rid="c47">Vivian et al., 1998</xref>).<xref ref-type="fig-anchor" rid="fig2"/></p>
</sec>
<sec id="s14" disp-level="subsect1">
<title>Functional MRI Findings</title>
<p align="left">In an analysis for opioid effect (including fentanyl and U69,593 data), we found fMRI activation in all Cd and NAc ROIs (False Discovery Rate [FDR]) corrected to <italic>p</italic> &lt; .05). Relative to fentanyl, U69,593 induced greater activation in the left NAc (FDR corrected to <italic>p</italic> &lt; .05, <xref ref-type="fig" id="fgc3-1" rid="fig3">Figure 3</xref>, top panel, peak activation located at Talairach coordinates: x = &#8722;8, y = 17, z = &#8722;5, number of voxels: 273). By contrast, fentanyl induced greater activation in the left Cd versus U69,593 (FDR corrected to <italic>p</italic> &lt; .05, <xref ref-type="fig" id="fgc3-2" rid="fig3">Figure 3</xref>, top panel, peak activation marked by crosshairs: <italic>x</italic> = &#8722;18, <italic>y</italic> = 11, <italic>z</italic> = 22, number of voxels: 246). The exploratory whole-brain analysis was consistent with our ROI results and also revealed that fentanyl induced more bilateral amygdala BOLD activation than U69,593 (<xref ref-type="fig" id="fgc3-3" rid="fig3">Figure 3</xref>, bottom panel, coronal image, arrows). In addition, fentanyl induced greater BOLD activation than U69,593 in anterior cingulate cortex, dorsolateral prefrontal cortex, and left cerebellar hemisphere (<xref ref-type="fig" id="fgc3-4" rid="fig3">Figure 3</xref>, bottom panel, blue-green colors). By contrast, U69,593 induced greater BOLD activation than fentanyl in right orbitofrontal cortex, dorsal thalamus, supplementary motor and motor cortex, parietal cortex, and brain stem (<xref ref-type="fig" id="fgc3-5" rid="fig3">Figure 3</xref>, bottom panel, orange-yellow colors).<xref ref-type="fig-anchor" rid="fig3"/></p>
</sec>
<sec id="s15" disp-level="subsect1">
<title>Subject Motion During fMRI Scans</title>
<p align="left">Subject head motion during fMRI scans was minimal and did not differ between fentanyl and U69,593 scans (complete shot to shot translational and rotational motion data are shown online in Supplemental Materials). Maximum shot to shot translational motion ranged from 0.038 to 0.126 mm, less than 10% of the 1.875 mm voxel size, and maximum shot to shot rotational motion ranged from 0.055 to 0.198 degrees (<xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref>). These peak shot to shot deviations were well within the range of deviations that can be managed by BrainVoyager motion correction algorithms.<xref ref-type="table-anchor" rid="tbl1"/></p>
</sec>
<sec id="s16" disp-level="subsect1">
<title>Endocrine Effects of Restraint and MRI Scanning</title>
<p align="left"><xref ref-type="fig" id="fgc4-1" rid="fig4">Figure 4</xref> shows the effects of the scanning procedure on plasma levels of the stress-related hormones ACTH and cortisol. The procedure produced a trend toward increases in ACTH and cortisol, although data for ACTH could not be statistically analyzed because of missing data from one monkey, and data for cortisol did not reach the criterion for statistical significance. Historical data obtained from a separate group of male rhesus macaques undergoing standard restraint employed for behavioral nociception (nonimaging) studies documented comparable if not greater ACTH and cortisol level increases (<xref ref-type="bibr" id="cr33-3" rid="c33">Negus et al., 2004</xref>).<xref ref-type="fig-anchor" rid="fig4"/></p>
</sec>
</sec>
<sec id="s17">
<title>Discussion</title>
<p align="left">We utilized a commercial restraint system in combination with an acclimation protocol to minimize motion and stress confounds in alert postanesthetized macaques undergoing fMRI. Subject motion in this study was minimal (<xref ref-type="table" id="tbc1-2" rid="tbl1">Table 1</xref> and online Supplemental Materials) and within the range of motion parameters reported by <xref ref-type="bibr" id="cr30-3" rid="c30">Murnane and Howell (2010)</xref>, who utilized a customized plastic head mold system to immobilize subject heads during scanning. Accordingly, we believe that head motion did not confound fMRI data. Restraint and scanning produced a nearly twofold increase in plasma levels of both ACTH and cortisol. However, the effects were comparable to or smaller than increases induced by restraint used for behavioral studies of nociception in rhesus monkeys (<xref ref-type="bibr" id="cr33-4" rid="c33">Negus et al., 2004</xref>). Accordingly, we believe that stress and stress-induced ACTH and cortisol increases were no more of a confound in this fMRI study of opioid effects than they are in common behavioral assays of opioid effects.</p>
<p align="left">We found that 3.2 &#956;g/kg intravenous (i.v.) doses of the mu opioid agonist fentanyl and the kappa opioid agonist U69,593 induced BOLD fMRI activation in Cd and NAc regions of interest. This was anticipated because mu and kappa receptors are enriched in these brain areas in humans (<xref ref-type="bibr" id="cr48-1" rid="c48">Vonkeman, Voorn, Brady, Berendse, &amp; Richfield, 1996</xref>; <xref ref-type="bibr" id="cr49-1" rid="c49">Voorn, Brady, Berendse, &amp; Richfield, 1996</xref>) and because both mu and kappa agonists substantially increase [<sup location="post">35</sup>S]GTP&#947;S binding in these areas in cynomolgus monkeys, reflecting agonist-induced receptor-mediated second messenger coupling (<xref ref-type="bibr" id="cr43-1" rid="c43">Sim-Selley, Daunais, Porrino, &amp; Childers, 1999</xref>).</p>
<p align="left">When we compared fentanyl and U69,593 effects, we found that U69,593 induced significantly greater fMRI activation than fentanyl in left NAc, whereas in left Cd, fMRI activation after fentanyl was significantly greater than after U69,593. These differential effects could be in part a result of regional receptor density differences, as kappa opioid receptor densities are nearly 60% higher in primate (human) NAc than in dorsal Cd (<xref ref-type="bibr" id="cr48-2" rid="c48">Vonkeman et al., 1996</xref>), whereas mu receptor densities are about 30% higher than kappa densities in human dorsal Cd (<xref ref-type="bibr" id="cr49-2" rid="c49">Voorn et al., 1996</xref>), or of receptor occupancy differences during fMRI scans. However, pharmacodynamics studies have documented very similar time courses for i.v. fentanyl and U69,593 to induce prolactin increases and ptosis, respectively, with peak effects occurring within 5&#8211;15 min (<xref ref-type="bibr" id="cr5-1" rid="c5">Butelman et al., 2012</xref>; <xref ref-type="bibr" id="cr6-1" rid="c6">Butelman et al., 2008</xref>), suggesting that pharmacodynamics differences between these opioids are not substantial, and we observed no differences in fMRI time courses in our study.</p>
<p align="left">The apparent laterality effect we detected when contrasting U69,593 to fentanyl BOLD fMRI responses, with differences between drugs detected only in the left NAc and left caudal Cd, could be an artifact of our relatively small sample size. However, there is reason to believe that the laterality effect is real and may reflect relative rewarding and aversive properties of fentanyl and U69,593. In this regard, kappa agonists including U69,593 and dynorphin analogs have been shown to be aversive in animals (<xref ref-type="bibr" id="cr1-1" rid="c1">Bals-Kubik, Herz, &amp; Shippenberg, 1989</xref>; <xref ref-type="bibr" id="cr29-1" rid="c29">Mucha &amp; Herz, 1985</xref>; <xref ref-type="bibr" id="cr42-1" rid="c42">Shippenberg &amp; Herz, 1987</xref>; <xref ref-type="bibr" id="cr45-1" rid="c45">Todtenkopf, Marcus, Portoghese, &amp; Carlezon, 2004</xref>) and in humans (<xref ref-type="bibr" id="cr18-1" rid="c18">Giuffra, Mouradian, Davis, Ownby, &amp; Chase, 1993</xref>; <xref ref-type="bibr" id="cr37-1" rid="c37">Pande et al., 1996a</xref>, <xref ref-type="bibr" id="cr38-1" rid="c38">1996b</xref>; <xref ref-type="bibr" id="cr39-1" rid="c39">Pfeiffer, Brantl, Herz, &amp; Emrich, 1986</xref>; <xref ref-type="bibr" id="cr46-1" rid="c46">Ur, Wright, Bouloux, &amp; Grossman, 1997</xref>). Although the NAc typically is considered a key structure in reward-related processes, it also plays a role in aversive processes, with NAc neuronal firing increasing during aversive states (for review, see <xref ref-type="bibr" id="cr8-1" rid="c8">Carlezon &amp; Thomas, 2009</xref>). Appetitive and aversive conditioned stimuli exert asymmetric effects in rat nucleus accumbens, with these stimuli preferentially affecting right and left nucleus accumbens dopamine levels, respectively (<xref ref-type="bibr" id="cr4-1" rid="c4">Besson &amp; Louilot, 1995</xref>). A recent study of affective stimulus processing concluded that negative stimulus processing by subcortical regions was left-lateralized (<xref ref-type="bibr" id="cr3-1" rid="c3">Beraha et al., 2012</xref>). Furthermore, the neuroimaging literature includes a number of precedents in which left NAc is activated to a greater extent than right NAc during painful or aversive stimuli (<xref ref-type="bibr" id="cr2-1" rid="c2">Becerra, Breiter, Wise, Gonzalez, &amp; Borsook, 2001</xref>; <xref ref-type="bibr" id="cr9-1" rid="c9">Cauda et al., 2011</xref>; Diaconescu, Menon, Jensen, Kapur, &amp; McIntosh, 2009; <xref ref-type="bibr" id="cr19-1" rid="c19">Gottfried, O&#8217;Doherty, &amp; Dolan, 2002</xref>; <xref ref-type="bibr" id="cr51-1" rid="c51">Zald &amp; Pardo, 2002</xref>). Taken together, these findings suggest that relative to 3.2 &#956;g/kg fentanyl, 3.2 &#956;g/kg U69,593 may enhance left NAc activity in cynomolgus monkeys by engendering a more dysphoric response.</p>
<p align="left">An exploratory post hoc whole brain analysis confirmed the ROI findings and revealed drug differences in additional brain areas, including bilateral amygdala (<xref ref-type="fig" id="fgc3-6" rid="fig3">Figure 3</xref>, bottom panel, arrows). The amygdala difference (fentanyl &gt; U69,593, blue-green colors) is consistent with reports of mu opioid (remifentanil) activation and kappa opioid (nalbuphine) inhibition of BOLD responses in human amygdala (<xref ref-type="bibr" id="cr17-1" rid="c17">Gear et al., 2013</xref>; <xref ref-type="bibr" id="cr23-1" rid="c23">Lepp&#228; et al., 2006</xref>). Drug differences also were detected in a number of other brain areas including frontal executive, limbic, and motor areas. Given the limited sample size of the current study, these findings should be interpreted with caution, although they merit further study as they could be a basis for relative differences in reward and aversion induced by these opioids, and for their differential abuse liabilities.</p>
<sec id="s18" disp-level="subsect1">
<title>Limitations</title>
<p align="left">There are several limitations to this study that merit discussion. First, although our sample size was similar to that often used for behavioral studies in macaques (e.g., <xref ref-type="bibr" id="cr7-2" rid="c7">Butelman et al., 2010</xref>; <xref ref-type="bibr" id="cr31-5" rid="c31">Negus et al., 1993</xref>) and for macaque neuroimaging studies (e.g., <xref ref-type="bibr" id="cr10-2" rid="c10">Chen et al., 2012</xref>; <xref ref-type="bibr" id="cr22-2" rid="c22">Ku et al., 2011</xref>; <xref ref-type="bibr" id="cr30-4" rid="c30">Murnane &amp; Howell, 2010</xref>; <xref ref-type="bibr" id="cr52-2" rid="c52">Zhang et al., 2000</xref>), it was smaller than that typically used in human neuroimaging studies. This small sample size constrained the scope of brain areas that could be examined, so a region-of-interest analysis was used to focus on striatal areas of particular interest. Using this analysis, the sample size was sufficient to document differential effects of fentanyl and U69,593. Second, because we only studied single dose levels of fentanyl and U69,593, we cannot draw comprehensive conclusions about brain activation patterns induced by these opioids, which would require studying complete dose-effect relationships for each drug. Third, although our subjects were alert during fMRI scans, they were not drug-free when study drugs were administered, so we cannot rule out possible interaction effects between the opioids we studied and residual levels of atropine, ketamine, xylazine, and yohimbine. For example, yohimbine has been shown to be aversive (<xref ref-type="bibr" id="cr15-1" rid="c15">File, 1986</xref>) and has been used as a stressor in opioid reinstatement paradigms (<xref ref-type="bibr" id="cr53-1" rid="c53">Zhou et al., 2013</xref>), suggesting its presence could be a confounder when investigating some effects of opioid agonists. Similarly, there may be residual effects of other sedation drugs that limit what questions can be addressed with our postanesthesia approach. Notwithstanding these limitations, we believe that our study both illustrates an alternative method for conducting fMRI studies in alert nonhuman primates, which confers some advantages over methods utilizing anesthetized nonhuman primates, and shows that this method may enable differentiation of fMRI responses for opioid agonists with different pharmacological specificities.</p>
</sec>
</sec>
</body>
<back>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bals-Kubik</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Herz</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>Shippenberg</surname>, <given-names>T. S.</given-names></string-name></person-group> (<year>1989</year>). <article-title>Evidence that the aversive effects of opioid antagonists and kappa-agonists are centrally mediated</article-title>. <source>Psychopharmacology</source>, <volume>98</volume>, <fpage>203</fpage>&#8211;<lpage>206</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/BF00444692</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Becerra</surname>, <given-names>L.</given-names></string-name>, <string-name><surname>Breiter</surname>, <given-names>H. C.</given-names></string-name>, <string-name><surname>Wise</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Gonzalez</surname>, <given-names>R. G.</given-names></string-name>, &amp; <string-name><surname>Borsook</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2001</year>). <article-title>Reward circuitry activation by noxious thermal stimuli</article-title>. <source>Neuron</source>, <volume>32</volume>, <fpage>927</fpage>&#8211;<lpage>946</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0896-6273(01)00533-5</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Beraha</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Eggers</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Hindi Attar</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Gutwinski</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Schlagenhauf</surname>, <given-names>F.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Bermpohl</surname>, <given-names>F.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Hemispheric asymmetry for affective stimulus processing in healthy subjects&#8211;a fMRI study</article-title>. <source>PLoS One</source>, <volume>7</volume>, <fpage>e46931</fpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1371/journal.pone.0046931</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Besson</surname>, <given-names>C.</given-names></string-name>, &amp; <string-name><surname>Louilot</surname>, <given-names>A.</given-names></string-name></person-group> (<year>1995</year>). <article-title>Asymmetrical involvement of mesolimbic dopamine neurons in affective perception</article-title>. <source>Neuroscience</source>, <volume>68</volume>, <fpage>963</fpage>&#8211;<lpage>968</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/0306-4522(95)00255-H</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Butelman</surname>, <given-names>E. R.</given-names></string-name>, <string-name><surname>Caspers</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Lovell</surname>, <given-names>K. M.</given-names></string-name>, <string-name><surname>Kreek</surname>, <given-names>M. J.</given-names></string-name>, &amp; <string-name><surname>Prisinzano</surname>, <given-names>T. E.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Behavioral effects and central nervous system levels of the broadly available &#954;-agonist hallucinogen salvinorin A are affected by P-glycoprotein modulation in vivo</article-title>. <source>The Journal of Pharmacology and Experimental Therapeutics</source>, <volume>341</volume>, <fpage>802</fpage>&#8211;<lpage>808</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1124/jpet.112.193227</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Butelman</surname>, <given-names>E. R.</given-names></string-name>, <string-name><surname>Reed</surname>, <given-names>B.</given-names></string-name>, <string-name><surname>Chait</surname>, <given-names>B. T.</given-names></string-name>, <string-name><surname>Mandau</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Yuferov</surname>, <given-names>V.</given-names></string-name>, &amp; <string-name><surname>Kreek</surname>, <given-names>M. J.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Limited effects of beta-endorphin compared to loperamide or fentanyl in a neuroendocrine biomarker assay in non-human primates</article-title>. <source>Psychoneuroendocrinology</source>, <volume>33</volume>, <fpage>292</fpage>&#8211;<lpage>304</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.psyneuen.2007.11.011</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Butelman</surname>, <given-names>E. R.</given-names></string-name>, <string-name><surname>Rus</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Prisinzano</surname>, <given-names>T. E.</given-names></string-name>, &amp; <string-name><surname>Kreek</surname>, <given-names>M. J.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Discriminative effects of the kappa-opioid hallucinogen salvinorin A in nonhuman primates: Dissociation from classic hallucinogen effects</article-title>. <source>Psychopharmacology</source>, <volume>210</volume>, <fpage>253</fpage>&#8211;<lpage>262</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/s00213-009-1771-5</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Carlezon</surname>, <given-names>W. A.</given-names> <suffix>Jr.</suffix></string-name>, &amp; <string-name><surname>Thomas</surname>, <given-names>M. J.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Biological substrates of reward and aversion: A nucleus accumbens activity hypothesis</article-title>. <source>Neuropharmacology</source>, <volume>56</volume>(<supplement>Suppl. 1</supplement>), <fpage>122</fpage>&#8211;<lpage>132</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.neuropharm.2008.06.075</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Cauda</surname>, <given-names>F.</given-names></string-name>, <string-name><surname>Cavanna</surname>, <given-names>A. E.</given-names></string-name>, <string-name><surname>D&#8217;agata</surname>, <given-names>F.</given-names></string-name>, <string-name><surname>Sacco</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Duca</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Geminiani</surname>, <given-names>G. C.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Functional connectivity and coactivation of the nucleus accumbens: A combined functional connectivity and structure-based meta-analysis</article-title>. <source>Journal of Cognitive Neuroscience</source>, <volume>23</volume>, <fpage>2864</fpage>&#8211;<lpage>2877</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1162/jocn.2011.21624</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Chen</surname>, <given-names>G.</given-names></string-name>, <string-name><surname>Wang</surname>, <given-names>F.</given-names></string-name>, <string-name><surname>Dillenburger</surname>, <given-names>B. C.</given-names></string-name>, <string-name><surname>Friedman</surname>, <given-names>R. M.</given-names></string-name>, <string-name><surname>Chen</surname>, <given-names>L. M.</given-names></string-name>, <string-name><surname>Gore</surname>, <given-names>J. C.</given-names></string-name>, <string-name><surname>Avison</surname>, <given-names>M. J.</given-names></string-name>, &amp; <string-name><surname>Roe</surname>, <given-names>A. W.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Functional magnetic resonance imaging of awake monkeys: Some approaches for improving imaging quality</article-title>. <source>Magnetic Resonance Imaging</source>, <volume>30</volume>, <fpage>36</fpage>&#8211;<lpage>47</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.mri.2011.09.010</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Diaconescu</surname>, <given-names>A. O.</given-names></string-name>, <string-name><surname>Menon</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Jensen</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Kapur</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>McIntosh</surname>, <given-names>A. R.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Dopamine-induced changes in neural network patterns supporting aversive conditioning</article-title>. <source>Brain Research</source>, <volume>1313</volume>, <fpage>143</fpage>&#8211;<lpage>161</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.brainres.2009.11.064</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Dykstra</surname>, <given-names>L. A.</given-names></string-name>, &amp; <string-name><surname>Massie</surname>, <given-names>C. A.</given-names></string-name></person-group> (<year>1988</year>). <article-title>Antagonism of the analgesic effects of mu and kappa opioid agonists in the squirrel monkey</article-title>. <source>The Journal of Pharmacology and Experimental Therapeutics</source>, <volume>246</volume>, <fpage>813</fpage>&#8211;<lpage>821</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">Editorial</collab></person-group>. (<year>2011</year>). <article-title>Non-medical use of painkillers in the USA</article-title>. <source>Lancet</source>, <volume>378</volume>, <fpage>1677</fpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0140-6736(11)61723&#8211;6</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Fechir</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Gamer</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Blasius</surname>, <given-names>I.</given-names></string-name>, <string-name><surname>Bauermann</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Breimhorst</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Schlindwein</surname>, <given-names>P.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Birklein</surname>, <given-names>F.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Functional imaging of sympathetic activation during mental stress</article-title>. <source>NeuroImage</source>, <volume>50</volume>, <fpage>847</fpage>&#8211;<lpage>854</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.neuroimage.2009.12.004</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>File</surname>, <given-names>S. E.</given-names></string-name></person-group> (<year>1986</year>). <article-title>Aversive and appetitive properties of anxiogenic and anxiolytic agents</article-title>. <source>Behavioural Brain Research</source>, <volume>21</volume>, <fpage>189</fpage>&#8211;<lpage>194</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/0166-4328(86)90236-6</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ford</surname>, <given-names>C. P.</given-names></string-name>, <string-name><surname>Mark</surname>, <given-names>G. P.</given-names></string-name>, &amp; <string-name><surname>Williams</surname>, <given-names>J. T.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Properties and opioid inhibition of mesolimbic dopamine neurons vary according to target location</article-title>. <source>The Journal of Neuroscience</source>, <volume>26</volume>, <fpage>2788</fpage>&#8211;<lpage>2797</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1523/JNEUROSCI.4331-05.2006</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gear</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Becerra</surname>, <given-names>L.</given-names></string-name>, <string-name><surname>Upadhyay</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Bishop</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Wallin</surname>, <given-names>D.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Borsook</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2013</year>). <article-title>Pain facilitation brain regions activated by nalbuphine are revealed by pharmacological fMRI</article-title>. <source>PLoS One</source>, <volume>8</volume>, <fpage>e50169</fpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1371/journal.pone.0050169</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Giuffra</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Mouradian</surname>, <given-names>M. M.</given-names></string-name>, <string-name><surname>Davis</surname>, <given-names>T. L.</given-names></string-name>, <string-name><surname>Ownby</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Chase</surname>, <given-names>T. N.</given-names></string-name></person-group> (<year>1993</year>). <article-title>Dynorphin agonist therapy of Parkinson&#8217;s disease</article-title>. <source>Clinical Neuropharmacology</source>, <volume>16</volume>, <fpage>444</fpage>&#8211;<lpage>447</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1097/00002826-199310000-00007</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gottfried</surname>, <given-names>J. A.</given-names></string-name>, <string-name><surname>O&#8217;Doherty</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Dolan</surname>, <given-names>R. J.</given-names></string-name></person-group> (<year>2002</year>). <article-title>Appetitive and aversive olfactory learning in humans studied using event-related functional magnetic resonance imaging</article-title>. <source>The Journal of Neuroscience</source>, <volume>22</volume>, <fpage>10829</fpage>&#8211;<lpage>10837</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gutstein</surname>, <given-names>H.</given-names></string-name>, &amp; <string-name><surname>Akil</surname>, <given-names>H.</given-names></string-name></person-group> (<year>2005</year>). <chapter-title>Opioid analgesics</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>J. G.</given-names> <surname>Hardman</surname></string-name> &amp; <string-name><given-names>L. E.</given-names> <surname>Limbird</surname></string-name></person-group> (<role>Eds.</role>), <source>The pharmacological basis of therapeutics</source> (pp. <fpage>547</fpage>&#8211;<lpage>590</lpage>). <publisher-loc>New York, NY</publisher-loc>: <publisher-name>McGraw-Hill</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kieffer</surname>, <given-names>B. L.</given-names></string-name></person-group> (<year>1995</year>). <article-title>Recent advances in molecular recognition and signal transduction of active peptides: Receptors for opioid peptides</article-title>. <source>Cellular and Molecular Neurobiology</source>, <volume>15</volume>, <fpage>615</fpage>&#8211;<lpage>635</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/BF02071128</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ku</surname>, <given-names>S. P.</given-names></string-name>, <string-name><surname>Tolias</surname>, <given-names>A. S.</given-names></string-name>, <string-name><surname>Logothetis</surname>, <given-names>N. K.</given-names></string-name>, &amp; <string-name><surname>Goense</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2011</year>). <article-title>fMRI of the face-processing network in the ventral temporal lobe of awake and anesthetized macaques</article-title>. <source>Neuron</source>, <volume>70</volume>, <fpage>352</fpage>&#8211;<lpage>362</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.neuron.2011.02.048</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c23" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lepp&#228;</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Korvenoja</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Carlson</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Timonen</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Martinkauppi</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Ahonen</surname>, <given-names>J.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Kalso</surname>, <given-names>E.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Acute opioid effects on human brain as revealed by functional magnetic resonance imaging</article-title>. <source>Neuroimage</source>, <volume>31</volume>, <fpage>661</fpage>&#8211;<lpage>669</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.neuroimage.2005.12.019</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lord</surname>, <given-names>J. A.</given-names></string-name>, <string-name><surname>Waterfield</surname>, <given-names>A. A.</given-names></string-name>, <string-name><surname>Hughes</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Kosterlitz</surname>, <given-names>H. W.</given-names></string-name></person-group> (<year>1977</year>). <article-title>Endogenous opioid peptides: Multiple agonists and receptors</article-title>. <source>Nature</source>, <volume>267</volume>, <fpage>495</fpage>&#8211;<lpage>499</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1038/267495a0</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c25" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Madsen</surname>, <given-names>K. H.</given-names></string-name>, &amp; <string-name><surname>Lund</surname>, <given-names>T. E.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Unsupervised modeling of physiological noise artifacts in fMRI data</article-title>. <source>Proceedings of the International Society for Magnetic Resonance in Medicine</source>, <volume>14</volume>, <comment>Abstract 236</comment>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c26" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Mansour</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Fox</surname>, <given-names>C. A.</given-names></string-name>, <string-name><surname>Burke</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Meng</surname>, <given-names>F.</given-names></string-name>, <string-name><surname>Thompson</surname>, <given-names> R. C.</given-names></string-name>, <string-name><surname>Akil</surname>, <given-names>H.</given-names></string-name>, &amp; <string-name><surname>Watson</surname>, <given-names>S. J.</given-names></string-name></person-group> (<year>1994</year>). <article-title>Mu, delta, and kappa opioid receptor mRNA expression in the rat CNS: An in situ hybridization study</article-title>. <source>Journal of Comparative Neurology</source>, <volume>350</volume>, <fpage>412</fpage>&#8211;<lpage>438</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/cne.903500307</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c27" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Mansour</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Khachaturian</surname>, <given-names>H.</given-names></string-name>, <string-name><surname>Lewis</surname>, <given-names>M. E.</given-names></string-name>, <string-name><surname>Akil</surname>, <given-names>H.</given-names></string-name>, &amp; <string-name><surname>Watson</surname>, <given-names>S. J.</given-names></string-name></person-group> (<year>1988</year>). <article-title>Anatomy of CNS opioid receptors</article-title>. <source>Trends in Neurosciences</source>, <volume>11</volume>, <fpage>308</fpage>&#8211;<lpage>314</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/0166-2236(88)90093-8</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c28" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Martin</surname>, <given-names>W. R.</given-names></string-name>, <string-name><surname>Eades</surname>, <given-names>C. G.</given-names></string-name>, <string-name><surname>Thompson</surname>, <given-names>J. A.</given-names></string-name>, <string-name><surname>Huppler</surname>, <given-names>R. E.</given-names></string-name>, &amp; <string-name><surname>Gilbert</surname>, <given-names>P. E.</given-names></string-name></person-group> (<year>1976</year>). <article-title>The effects of morphine- and nalorphine- like drugs in the nondependent and morphine-dependent chronic spinal dog</article-title>. <source>The Journal of Pharmacology and Experimental Therapeutics</source>, <volume>197</volume>, <fpage>517</fpage>&#8211;<lpage>532</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c29" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Mucha</surname>, <given-names>R. F.</given-names></string-name>, &amp; <string-name><surname>Herz</surname>, <given-names>A.</given-names></string-name></person-group> (<year>1985</year>). <article-title>Motivational properties of kappa and mu opioid receptor agonists studied with place and taste preference conditioning</article-title>. <source>Psychopharmacology</source>, <volume>86</volume>, <fpage>274</fpage>&#8211;<lpage>280</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/BF00432213</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c30" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Murnane</surname>, <given-names>K. S.</given-names></string-name>, &amp; <string-name><surname>Howell</surname>, <given-names>L. L.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Development of an apparatus and methodology for conducting functional magnetic resonance imaging (fMRI) with pharmacological stimuli in conscious rhesus monkeys</article-title>. <source>Journal of Neuroscience Methods</source>, <volume>191</volume>, <fpage>11</fpage>&#8211;<lpage>20</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.jneumeth.2010.06.001</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c31" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Negus</surname>, <given-names>S. S.</given-names></string-name>, <string-name><surname>Burke</surname>, <given-names>T. F.</given-names></string-name>, <string-name><surname>Medzihradsky</surname>, <given-names>F.</given-names></string-name>, &amp; <string-name><surname>Woods</surname>, <given-names>J. H.</given-names></string-name></person-group> (<year>1993</year>). <article-title>Effects of opioid agonists selective for mu, kappa and delta opioid receptors on schedule-controlled responding in rhesus monkeys: Antagonism by quadazocine</article-title>. <source>The Journal of Pharmacology and Experimental Therapeutics</source>, <volume>267</volume>, <fpage>896</fpage>&#8211;<lpage>903</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c32" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Negus</surname>, <given-names>S. S.</given-names></string-name>, <string-name><surname>Schrode</surname>, <given-names>K.</given-names></string-name>, &amp; <string-name><surname>Stevenson</surname>, <given-names>G. W.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Mu/kappa opioid interactions in rhesus monkeys: Implications for analgesia and abuse liability</article-title>. <source>Experimental and Clinical Psychopharmacology</source>, <volume>16</volume>, <fpage>386</fpage>&#8211;<lpage>399</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0013088</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c33" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Negus</surname>, <given-names>S. S.</given-names></string-name>, <string-name><surname>Wurrey</surname>, <given-names>B. A.</given-names></string-name>, &amp; <string-name><surname>Mello</surname>, <given-names>N. K.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Sex differences in thermal nociception and prostaglandin-induced thermal hypersensitivity in rhesus monkeys</article-title>. <source>The Journal of Pain</source>, <volume>5</volume>, <fpage>92</fpage>&#8211;<lpage>103</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.jpain.2003.11.006</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c34" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Nussmeier</surname>, <given-names>N. A.</given-names></string-name>, <string-name><surname>Benthuysen</surname>, <given-names>J. L.</given-names></string-name>, <string-name><surname>Steffey</surname>, <given-names>E. P.</given-names></string-name>, <string-name><surname>Anderson</surname>, <given-names>J. H.</given-names></string-name>, <string-name><surname>Carstens</surname>, <given-names>E. E.</given-names></string-name>, <string-name><surname>Eisele</surname>, <given-names>J. H.</given-names>, <suffix>Jr.</suffix></string-name>, &amp; <string-name><surname>Stanley</surname>, <given-names>T. H.</given-names></string-name></person-group> (<year>1991</year>). <article-title>Cardiovascular, respiratory, and analgesic effects of fentanyl in unanesthetized rhesus monkeys</article-title>. <source>Anesthesia and Analgesia</source>, <volume>72</volume>, <fpage>221</fpage>&#8211;<lpage>226</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1213/00000539-199102000-00015</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c35" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Oei</surname>, <given-names>N. Y.</given-names></string-name>, <string-name><surname>Veer</surname>, <given-names>I. M.</given-names></string-name>, <string-name><surname>Wolf</surname>, <given-names>O. T.</given-names></string-name>, <string-name><surname>Spinhoven</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Rombouts</surname>, <given-names>S. A.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Elzinga</surname>, <given-names>B. M.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Stress shifts brain activation towards ventral &#8216;affective&#8217; areas during emotional distraction</article-title>. <source>Social Cognitive and Affective Neuroscience</source>, <volume>7</volume>, <fpage>403</fpage>&#8211;<lpage>412</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1093/scan/nsr024</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c36" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ossewaarde</surname>, <given-names>L.</given-names></string-name>, <string-name><surname>Qin</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Van Marle</surname>, <given-names>H. J.</given-names></string-name>, <string-name><surname>van Wingen</surname>, <given-names>G. A.</given-names></string-name>, <string-name><surname>Fern&#225;ndez</surname>, <given-names>G.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Hermans</surname>, <given-names>E. J.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Stress-induced reduction in reward-related prefrontal cortex function</article-title>. <source>NeuroImage</source>, <volume>55</volume>, <fpage>345</fpage>&#8211;<lpage>352</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.neuroimage.2010.11.068</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c37" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Pande</surname>, <given-names>A. C.</given-names></string-name>, <string-name><surname>Pyke</surname>, <given-names>R. E.</given-names></string-name>, <string-name><surname>Greiner</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Cooper</surname>, <given-names>S. A.</given-names></string-name>, <string-name><surname>Benjamin</surname>, <given-names>R.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Pierce</surname>, <given-names>M. W.</given-names></string-name></person-group> (<year>1996a</year>). <article-title>Analgesic efficacy of the kappa-receptor agonist, enadoline, in dental surgery pain</article-title>. <source>Clinical Neuropharmacology</source>, <volume>19</volume>, <fpage>92</fpage>&#8211;<lpage>97</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1097/00002826-199619010-00009</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c38" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Pande</surname>, <given-names>A. C.</given-names></string-name>, <string-name><surname>Pyke</surname>, <given-names>R. E.</given-names></string-name>, <string-name><surname>Greiner</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Wideman</surname>, <given-names>G. L.</given-names></string-name>, <string-name><surname>Benjamin</surname>, <given-names>R.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Pierce</surname>, <given-names>M. W.</given-names></string-name></person-group> (<year>1996b</year>). <article-title>Analgesic efficacy of enadoline versus placebo or morphine in postsurgical pain</article-title>. <source>Clinical Neuropharmacology</source>, <volume>19</volume>, <fpage>451</fpage>&#8211;<lpage>456</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1097/00002826-199619050-00009</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c39" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Pfeiffer</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Brantl</surname>, <given-names>V.</given-names></string-name>, <string-name><surname>Herz</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>Emrich</surname>, <given-names>H. M.</given-names></string-name></person-group> (<year>1986</year>). <article-title>Psychotomimesis mediated by kappa opiate receptors</article-title>. <source>Science</source>, <volume>233</volume>, <fpage>774</fpage>&#8211;<lpage>776</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1126/science.3016896</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c40" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Qin</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Hermans</surname>, <given-names>E. J.</given-names></string-name>, <string-name><surname>van Marle</surname>, <given-names>H. J.</given-names></string-name>, &amp; <string-name><surname>Fern&#225;ndez</surname>, <given-names>G.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Understanding low reliability of memories for neutral information encoded under stress: Alterations in memory-related activation in the hippocampus and midbrain</article-title>. <source>The Journal of Neuroscience</source>, <volume>32</volume>, <fpage>4032</fpage>&#8211;<lpage>4041</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1523/JNEUROSCI.3101-11.2012</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c42" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Shippenberg</surname>, <given-names>T. S.</given-names></string-name>, &amp; <string-name><surname>Herz</surname>, <given-names>A.</given-names></string-name></person-group> (<year>1987</year>). <article-title>Place preference conditioning reveals the involvement of D1-dopamine receptors in the motivational properties of mu- and kappa-opioid agonists</article-title>. <source>Brain Research</source>, <volume>436</volume>, <fpage>169</fpage>&#8211;<lpage>172</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/0006-8993(87)91571-X</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c43" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Sim-Selley</surname>, <given-names>L. J.</given-names></string-name>, <string-name><surname>Daunais</surname>, <given-names>J. B.</given-names></string-name>, <string-name><surname>Porrino</surname>, <given-names>L. J.</given-names></string-name>, &amp; <string-name><surname>Childers</surname>, <given-names>S. R.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Mu and kappa1 opioid-stimulated [35S]guanylyl-5&#8242;-O-(gamma-thio)-triphosphate binding in cynomolgus monkey brain</article-title>. <source>Neuroscience</source>, <volume>94</volume>, <fpage>651</fpage>&#8211;<lpage>662</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0306-4522(99)00344-9</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c44" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Spanagel</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Herz</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>Shippenberg</surname>, <given-names>T. S.</given-names></string-name></person-group> (<year>1990</year>). <article-title>The effects of opioid peptides on dopamine release in the nucleus accumbens: An in vivo microdialysis study</article-title>. <source>Journal of Neurochemistry</source>, <volume>55</volume>, <fpage>1734</fpage>&#8211;<lpage>1740</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/j.1471-4159.1990.tb04963.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c45" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Todtenkopf</surname>, <given-names>M. S.</given-names></string-name>, <string-name><surname>Marcus</surname>, <given-names>J. F.</given-names></string-name>, <string-name><surname>Portoghese</surname>, <given-names>P. S.</given-names></string-name>, &amp; <string-name><surname>Carlezon</surname>, <given-names>W. A.</given-names> <suffix>Jr.</suffix></string-name></person-group> (<year>2004</year>). <article-title>Effects of kappa-opioid receptor ligands on intracranial self-stimulation in rats</article-title>. <source>Psychopharmacology</source>, <volume>172</volume>, <fpage>463</fpage>&#8211;<lpage>470</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/s00213-003-1680-y</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c46" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ur</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Wright</surname>, <given-names>D. M.</given-names></string-name>, <string-name><surname>Bouloux</surname>, <given-names>P. M.</given-names></string-name>, &amp; <string-name><surname>Grossman</surname>, <given-names>A.</given-names></string-name></person-group> (<year>1997</year>). <article-title>The effects of spiradoline (U-62066E), a kappa-opioid receptor agonist, on neuroendocrine function in man</article-title>. <source>British Journal of Pharmacology</source>, <volume>120</volume>, <fpage>781</fpage>&#8211;<lpage>784</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1038/sj.bjp.0700971</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c47" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Vivian</surname>, <given-names>J. A.</given-names></string-name>, <string-name><surname>Kishioka</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Butelman</surname>, <given-names>U. R.</given-names></string-name>, <string-name><surname>Broadbear</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Lee</surname>, <given-names>K. O.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Woods</surname>, <given-names>J. H.</given-names></string-name></person-group> (<year>1998</year>). <article-title>Analgesic, respiratory and heart rate effects of cannabinoid and opioid agonists in rhesus monkeys: Antagonist effects of SR 141716A</article-title>. <source>Journal of Pharmacology and Experimental Therapeutics</source>, <volume>286</volume>, <fpage>697</fpage>&#8211;<lpage>703</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c48" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Vonkeman</surname>, <given-names>H. E.</given-names></string-name>, <string-name><surname>Voorn</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Brady</surname>, <given-names>L. S.</given-names></string-name>, <string-name><surname>Berendse</surname>, <given-names>H. W.</given-names></string-name>, &amp; <string-name><surname>Richfield</surname>, <given-names>E. K.</given-names></string-name></person-group> (<year>1996</year>). <article-title>Opioid receptor ligand binding in the human striatum: II. Heterogeneous distribution of kappa opioid receptor labeled with [3H]bremazocine</article-title>. <source>Journal of Comparative Neurology</source>, <volume>374</volume>, <fpage>223</fpage>&#8211;<lpage>229</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/(SICI)1096-9861(19961014)374:2&lt;223::AID-CNE5&gt;3.0.CO;2-4</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c49" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Voorn</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Brady</surname>, <given-names>L. S.</given-names></string-name>, <string-name><surname>Berendse</surname>, <given-names>H. W.</given-names></string-name>, &amp; <string-name><surname>Richfield</surname>, <given-names>E. K.</given-names></string-name></person-group> (<year>1996</year>). <article-title>Densitometrical analysis of opioid receptor ligand binding in the human striatum&#8211;I. Distribution of mu opioid receptor defines shell and core of the ventral striatum</article-title>. <source>Neuroscience</source>, <volume>75</volume>, <fpage>777</fpage>&#8211;<lpage>792</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/0306-4522(96)00271-0</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c50" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Woods</surname>, <given-names>J. H.</given-names></string-name>, &amp; <string-name><surname>Winger</surname>, <given-names>G.</given-names></string-name></person-group> (<year>1987</year>). <chapter-title>Opioid receptors and abuse liability</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>H. Y.</given-names> <surname>Meltzer</surname></string-name></person-group> (<role>Ed.</role>), <source>Psychopharmacology: Third generation of progress</source> (pp. <fpage>1555</fpage>&#8211;<lpage>1564</lpage>). <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Raven Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c51" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Zald</surname>, <given-names>D. H.</given-names></string-name>, &amp; <string-name><surname>Pardo</surname>, <given-names>J. V.</given-names></string-name></person-group> (<year>2002</year>). <article-title>The neural correlates of aversive auditory stimulation</article-title>. <source>Neuroimage</source>, <volume>16</volume>, <fpage>746</fpage>&#8211;<lpage>753</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1006/nimg.2002.1115</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c52" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Zhang</surname>, <given-names>Z.</given-names></string-name>, <string-name><surname>Andersen</surname>, <given-names>A. H.</given-names></string-name>, <string-name><surname>Avison</surname>, <given-names>M. J.</given-names></string-name>, <string-name><surname>Gerhardt</surname>, <given-names>G. A.</given-names></string-name>, &amp; <string-name><surname>Gash</surname>, <given-names>D. M.</given-names></string-name></person-group> (<year>2000</year>). <article-title>Functional MRI of apomorphine activation of the basal ganglia in awake rhesus monkeys</article-title>. <source>Brain Research</source>, <volume>852</volume>, <fpage>290</fpage>&#8211;<lpage>296</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0006-8993(99)02243-X</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c53" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Zhou</surname>, <given-names>Y.</given-names></string-name>, <string-name><surname>Leri</surname>, <given-names>F.</given-names></string-name>, <string-name><surname>Grella</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Aldrich</surname>, <given-names>J. V.</given-names></string-name>, &amp; <string-name><surname>Kreek</surname>, <given-names>M. J.</given-names></string-name></person-group> (<year>2013</year>). <article-title>Involvement of dynorphin and kappa opioid receptor in yohimbine-induced reinstatement of heroin seeking in rats</article-title>. <source>Synapse</source>, <volume>67</volume>, <fpage>358</fpage>&#8211;<lpage>361</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/syn.21638</pub-id></mixed-citation></ref>
</ref-list>
</back>
<floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>Absolute Motion Statistics</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="pha_21_4_323_tbl1a.tif" xlink:type="simple"/>
<table>
<colgroup span="1">
<col align="left" span="1"/>
<col align="left" span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
</colgroup>
<thead>
<tr valign="bottom">
<th rowspan="2" align="center" colspan="1">Statistic</th>
<th rowspan="2" align="center" colspan="1">Measure</th>
<th colspan="2" align="center" rowspan="1"><italic>M</italic> &#177; <italic>SEM</italic></th>
</tr>
<tr valign="bottom">
<th align="center" rowspan="1" colspan="1">Fentanyl</th>
<th align="center" rowspan="1" colspan="1">U69,593</th>
</tr>
</thead>
<tbody>
<tr valign="top">
<td rowspan="1" colspan="1">Maximum</td>
<td rowspan="1" colspan="1">X translation (mm)</td>
<td rowspan="1" colspan="1">0.0264&#8201;(0.0136)</td>
<td rowspan="1" colspan="1">0.0239&#8201;(0.0705)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">Y translation (mm)</td>
<td rowspan="1" colspan="1">0.0398&#8201;(0.0059)</td>
<td rowspan="1" colspan="1">0.0606&#8201;(0.0157)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">Z translation (mm)</td>
<td rowspan="1" colspan="1">0.0287&#8201;(0.0080)</td>
<td rowspan="1" colspan="1">0.0924&#8201;(0.0167)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">X rotation (deg)</td>
<td rowspan="1" colspan="1">0.0514&#8201;(0.0030)</td>
<td rowspan="1" colspan="1">0.0682&#8201;(0.0286)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">Y rotation (deg)</td>
<td rowspan="1" colspan="1">0.0500&#8201;(0.0344)</td>
<td rowspan="1" colspan="1">0.0398&#8201;(0.0142)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">Z rotation (deg)</td>
<td rowspan="1" colspan="1">0.0730&#8201;(0.0214)</td>
<td rowspan="1" colspan="1">0.0812&#8201;(0.0589)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">Mean</td>
<td rowspan="1" colspan="1">X translation (mm)</td>
<td rowspan="1" colspan="1">0.00006&#8201;(0.00005)</td>
<td rowspan="1" colspan="1">0.00003&#8201;(0.00007)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">Y translation (mm)</td>
<td rowspan="1" colspan="1">0.00028&#8201;(0.00013)</td>
<td rowspan="1" colspan="1">0.00038&#8201;(0.00002)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">Z translation (mm)</td>
<td rowspan="1" colspan="1">0.00002&#8201;(0.00005)</td>
<td rowspan="1" colspan="1">0.00043&#8201;(0.00020)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">X rotation (deg)</td>
<td rowspan="1" colspan="1">0.00028&#8201;(0.00011)</td>
<td rowspan="1" colspan="1">0.00005&#8201;(0.00024)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">Y rotation (deg)</td>
<td rowspan="1" colspan="1">0.00018&#8201;(0.00012)</td>
<td rowspan="1" colspan="1">0.00012&#8201;(0.00006)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">Z rotation (deg)</td>
<td rowspan="1" colspan="1">0.00050&#8201;(0.00018)</td>
<td rowspan="1" colspan="1">0.00036&#8201;(0.00043)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"><italic>SD</italic></td>
<td rowspan="1" colspan="1">X translation (mm)</td>
<td rowspan="1" colspan="1">0.0041&#8201;(0.0022)</td>
<td rowspan="1" colspan="1">0.0032&#8201;(0.0007)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">Y translation (mm)</td>
<td rowspan="1" colspan="1">0.0076&#8201;(0.0007)</td>
<td rowspan="1" colspan="1">0.0091&#8201;(0.0019)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">Z translation (mm)</td>
<td rowspan="1" colspan="1">0.0065&#8201;(0.0019)</td>
<td rowspan="1" colspan="1">0.0133&#8201;(0.0012)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">X rotation (deg)</td>
<td rowspan="1" colspan="1">0.0091&#8201;(0.0013)</td>
<td rowspan="1" colspan="1">0.0104&#8201;(0.0044)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">Y rotation (deg)</td>
<td rowspan="1" colspan="1">0.0068&#8201;(0.0041)</td>
<td rowspan="1" colspan="1">0.0058&#8201;(0.0025)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"/>
<td rowspan="1" colspan="1">Z rotation (deg)</td>
<td rowspan="1" colspan="1">0.0134&#8201;(0.0047)</td>
<td rowspan="1" colspan="1">0.0127&#8201;(0.0102)</td></tr></tbody></table></table-wrap>
<fig id="fig1">
<label>1</label>
<caption><p align="left">Regions of interest (ROIs) selected for analysis. Shown in white squares are bilateral ROIs in the rostral caudate nucleus (RCd; 1,000 mm<sup location="post">3</sup>), nucleus accumbens (NAc, 343 mm<sup location="post">3</sup>), and the caudal caudate nucleus (CCd; 1,000 mm<sup location="post">3</sup>). A = anterior, P = posterior, R = right, L = left.</p></caption>
<graphic copyright="inherit" id="fig1a" xlink:href="pha_21_4_323_fig1a.tif" xlink:type="simple"/></fig>
<fig id="fig2">
<label>2</label>
<caption><p align="left">Effects of fentanyl (3.2 &#956;g/kg IV) and U69,593 (3.2 &#956;g/kg IV) on heart rate (&#9675;), oxygen saturation (SPO<sub location="post">2</sub>, &#9671;), and end tidal CO<sub location="post">2</sub> (&#9651;). Abscissae: Time (min) after fentanyl or U69,593 administration. Open data points above &#8220;BL&#8221; show average baseline data collected during the 10 min period prior to fentanyl or U69,593 administration. Ordinates: Units of beats/min (heart rate) or mmHg (SPO<sub location="post">2</sub> or end tidal CO<sub location="post">2</sub>). Heart rate and SPO<sub location="post">2</sub> data were collected using pulse oximetry in all 3 subjects during experimental sessions held outside the scanner. End tidal CO<sub location="post">2</sub> data were collected using a nasal cannula in two monkeys during fentanyl and U69,593 scanning sessions. For U69,593 end tidal CO<sub location="post">2</sub> studies, data from 14&#8211;18 minutes after drug administration are shown for only one monkey, because the cannula was temporarily dislodged during this period in the other monkey. All points show means &#177; SEMs, and, where no error bars are visible, the error is within the scope of the point. Neither fentanyl nor U69,593 significantly altered heart rate or SPO<sub location="post">2</sub> at any time after administration. Data for end tidal CO<sub location="post">2</sub> were not submitted to statistical analysis because only two monkeys were studied, and data from one monkey were missing for from 14&#8211;18 min after treatment with U69,593.</p></caption>
<graphic copyright="inherit" id="fig2a" xlink:href="pha_21_4_323_fig2a.tif" xlink:type="simple"/></fig>
<fig id="fig3">
<label>3</label>
<caption><p align="left">Top, Functional MRI results showing the contrast 3.2 &#956;g/kg U69,593 &gt; 3.2 &#956;g/kg fentanyl within preselected ROIs (FDR corrected to <italic>p</italic> &lt; .05). In left NAc, U69,593 induced greater BOLD fMRI activation than fentanyl. In left caudal Cd, U69,593 induced less BOLD fMRI activation than fentanyl. The crosshairs denote the caudal Cd cluster demonstrating differential BOLD fMRI responses to fentanyl and U69,593 response. Bottom, Post hoc whole-brain analysis fMRI results showing the contrast 3.2 &#956;g/kg U69,593 &gt; 3.2 &#956;g/kg fentanyl (FDR corrected to <italic>p</italic> &lt; .05). The whole brain analysis confirmed results of the ROI analysis and also revealed a significant drug difference in amygdala (yellow arrows), with fentanyl inducing a greater BOLD effect than U69,593 (blue-green colors). Areas in which U69,593&#8217;s BOLD effects were greater than fentanyl are shown in orange-yellow colors. Shown are sagittal (left column), axial (middle column), and coronal (right column) slices. A = anterior; P = posterior; R = right; L = left.</p></caption>
<graphic copyright="inherit" id="fig3a" xlink:href="pha_21_4_323_fig3a.tif" xlink:type="simple"/></fig>
<fig id="fig4">
<label>4</label>
<caption><p align="left">Changes in plasma ACTH and cortisol levels in male macaque monkeys produced either by restraint and behavioral testing in a standard primate restraint chair (standard chair) or by restraint and functional MRI (fMRI) scanning (fMRI chair). The left bars in each panel show effects of restraint in a standard primate-restraint chair for behavioral testing in fully acclimated rhesus macaques (<italic>N</italic> = 4; <xref ref-type="bibr" id="cr33-5" rid="c33">Negus et al., 2004</xref>). The right bars in each panel show the effects of restraint during a saline MRI scan in cynomolgus macaques on ACTH (<italic>N</italic> = 2) or cortisol (<italic>N</italic> = 3) levels. Baseline measurements are shown in open bars and postrestraint measures are shown in closed bars. Bars represent means &#177; <italic>SEM</italic>s. * Significantly different from baseline (<italic>p</italic> &lt; .05) as indicated by paired <italic>t</italic> test. Data for ACTH levels in fMRI study monkeys were not submitted to statistical analysis because of the small N. However, ACTH levels approximately doubled in both monkeys that were assessed, resulting in the approximate doubling of mean ACTH levels shown.</p></caption>
<graphic copyright="inherit" id="fig4a" xlink:href="pha_21_4_323_fig4a.tif" xlink:type="simple"/></fig></floats-group></article>