<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="brief-article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Psychiatric Rehabilitation Journal</journal-title>
</journal-title-group>
<issn pub-type="print">1095-158X</issn>
<issn pub-type="online">1559-3126</issn>
<publisher>
<publisher-name>Educational Publishing Foundation</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">prj_36_1_51</article-id>
<article-id pub-id-type="doi">10.1037/h0094749</article-id>
<article-id pub-id-type="pi-uid">2013-07802-011</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Brief Reports</subject>
</subj-group>
</article-categories>
<title-group><article-title>The Roles of Clinical and Nonclinical Dimensions of Recovery in Promoting Community Activities for Individuals With Psychiatric Disabilities</article-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Judith A.</given-names> <surname>Cook</surname></string-name> <role>Co-Editor</role></contrib>
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Kim T.</given-names> <surname>Mueser</surname></string-name> <role>Co-Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib contrib-type="author" corresp="yes" rid="aff1 corr1" xlink:type="simple"><string-name>
<given-names>Betsy A.</given-names> <surname>Davis</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff2" xlink:type="simple"><string-name>
<given-names>Greg</given-names> <surname>Townley</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff1" xlink:type="simple"><string-name>
<given-names>Bret</given-names> <surname>Kloos</surname></string-name>
</contrib>
<aff id="aff1">Department of Psychology, University of South Carolina</aff>
<aff id="aff2">Department of Psychology, Portland State University</aff></contrib-group><author-notes>
<p align="left">This research was funded by the National Institute on Disability and Rehabilitation Research #H133G090036.</p><corresp id="corr1">
<addr-line>Betsy A. Davis, BA, Graduate Student, University of South Carolina, Department of Psychology, Barnwell College, 1512 Pendleton Street, Columbia, SC 29208</addr-line> <ext-link specific-use="live" xlink:href="mailto:betsyadavis@sc.edu" ext-link-type="email" xlink:type="simple">betsyadavis@sc.edu</ext-link></corresp>
</author-notes>
<pub-date pub-type="print"><string-date><month number="3">March</month> <year>2013</year></string-date></pub-date><volume>36</volume>
<issue>1</issue>
<fpage>51</fpage>
<lpage>53</lpage>
<permissions copyright-status="active">
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left"><bold><italic>Objective:</italic></bold> The present study examines the relationships between theoretical domains of recovery as put forth by Whitley and Drake (<xref ref-type="bibr" id="cr10-1" rid="c10">Whitley, R., &amp; Drake, R. [2010]</xref>. Recovery: A dimensional approach. <italic>Psychiatric Services, 61,</italic> 1248&#8211;1250). Specifically, it proposes that nonclinical components of recovery can mediate, or account for, the relationship between clinical recovery (e.g., less psychiatric distress) and more participation in community activities. <bold><italic>Method:</italic></bold> Three hundred adults recruited from an outpatient community mental health population were interviewed once using self-report questionnaires about community experiences, social functioning, and psychiatric symptoms. Present analyses used the Recovery Assessment Scale, the Brief Symptom Inventory Global Severity Index, and a community activities measure designed for the study. <bold><italic>Results:</italic></bold> A series of linear regressions supported the model of nonclinical recovery as a mediator of the hypothesized relationship. <bold><italic>Conclusions and Implications for Practice:</italic></bold> Findings hold implications for integrating the dimensions of recovery, as both components seem to promote community integration. Future research should further explore the relationships between all dimensions of recovery.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>psychiatric disability</kwd>
<kwd>recovery</kwd>
<kwd>community integration</kwd>
<kwd>community mental health</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">As conceptualized by William <xref ref-type="bibr" id="cr1-1" rid="c1">Anthony (1993)</xref>, recovery is a process of learning to live a meaningful life while addressing the ongoing difficulties of psychiatric disabilities. As a focus of research and practice, recovery has developed into a multifaceted construct involving mental health &#8220;patients&#8221; transforming into empowered individuals with the abilities to make their own treatment and life decisions and contribute to society in meaningful ways (<xref ref-type="bibr" id="cr10-2" rid="c10">Whitley &amp; Drake, 2010</xref>).</p>
<p align="left">This recovery orientation originally emerged as an alternative to medical models of mental illness that view symptom reduction as the primary component for wellness and quality of life (<xref ref-type="bibr" id="cr4-1" rid="c4">Davidson, Lawless, &amp; Leary, 2005</xref>). However, more recent conceptualizations of recovery have rejected the polarization of medical and recovery models and instead integrated symptom reduction as just one of several components of recovery. For instance, <xref ref-type="bibr" id="cr10-3" rid="c10">Whitley and Drake (2010)</xref> proposed five separate dimensions of recovery: clinical (e.g., symptom reduction), existential (e.g., empowerment, hope), functional (e.g., employment, housing), physical (e.g., healthy behaviors), and social (e.g., relationships, community integration).</p>
<p align="left">The integration of a clinical component as part of the holistic recovery process aligns with many consumers' experiences. Qualitative studies have found that people in recovery often identify medication as playing an important role in their recovery processes (<xref ref-type="bibr" id="cr8-1" rid="c8">Smith, 2000</xref>), suggesting that the management of psychiatric symptoms allows individuals to begin gaining a sense of hope and control over their lives which contributes to overall recovery. However, the value of the recovery paradigm lies in moving <italic>beyond</italic> a sole focus on clinical recovery toward encouraging empowerment and community engagement. <xref ref-type="bibr" id="cr7-1" rid="c7">Segal, Silverman, and Temkin (2010)</xref> found that the combination of self-help agencies, which promote nonclinical elements of recovery, with traditional clinical services provided an added benefit for functional outcomes over traditional services alone.</p>
<p align="left">Therefore, the literature supports this holistic conceptualization of recovery which integrates clinical and nonclinical (i.e., existential, functional, social; physical is not addressed here) dimensions as important to improving consumers' quality of life. However, the relationships between these various dimensions of recovery have not been extensively researched (<xref ref-type="bibr" id="cr10-4" rid="c10">Whitley &amp; Drake, 2010</xref>). These relationships are important to understand to best structure mental health services and explore other ways to promote overall recovery.</p>
<p align="left">The present study focuses specifically on understanding how the different components of recovery can impact individuals' participation in community activities. Such activities can be important in combating the high social isolation and low community engagement often experienced by individuals with psychiatric disabilities (<xref ref-type="bibr" id="cr9-1" rid="c9">Townley, Kloos, &amp; Wright, 2009</xref>). Recovery-oriented interventions often focus on promoting community participation, which, as reported above, nonclinical recovery services (e.g., self-help groups) have been shown to do above clinical services alone (<xref ref-type="bibr" id="cr7-2" rid="c7">Segal et al., 2010</xref>).</p>
<p align="left">Given these initial findings of clinical and nonclinical recovery components, it is reasonable to posit that some symptom reduction (i.e., increased clinical recovery) can promote nonclinical components of recovery (e.g., hope, relationships), which may play a critical role in increasing engagement in community activities. Accordingly, the present study tests a model in which nonclinical dimensions of recovery mediate, or explain, the relationship between symptom distress and community activities. Specifically, less symptom distress should be related to increased community activities. However, it is hypothesized that these increases in community activities will be largely explained by increased levels of nonclinical elements of recovery (i.e., existential, functional, and social), rather than decreased psychiatric symptom distress alone.</p>
</sec>
<sec id="s2">
<title>Method</title>
<p align="left">Data were collected from a sample of 300 adults using outpatient mental health services and living in independent housing in the Southeastern United States. Demographic characteristics of the sample were as follows: 66% were female; 64% self-identified as Black, 28% as White, 3% as Latino, 2% as Alaskan Native/Native American, 2% as Asian, and 1% as other. Participants' ages ranged from 21 to 74 years (<italic>M</italic> = 46). The plurality of participants were diagnosed with psychotic disorders (i.e., Schizophrenia, Schizoaffective disorder; 46%). Other diagnostic categories included Major Depression (25%), Bipolar Disorder (22%), and other (e.g., PTSD, anxiety disorders; 7%).</p>
<p align="left">Participants were offered $20 to answer a series of self-report questions administered by a trained research assistant. Interviews lasted approximately 60&#8211;90 minutes and included questions about community experiences, social functioning, and psychiatric symptoms. All recruitment and interview procedures were approved by the University of South Carolina and SC Department of Mental Health Institutional Review Boards.</p>
<p align="left">In the present investigation, psychiatric distress (i.e., clinical recovery) was measured using the Global Severity Index of the Brief Symptom Inventory (BSI-GSI), Cronbach's alpha = .97 in this sample (<xref ref-type="bibr" id="cr5-1" rid="c5">Derogatis, 1993</xref>); perceived recovery on nonclinical dimensions (i.e., existential, functional, and social) was measured using the Recovery Assessment Scale-Short form (RAS-S), &#945; = .92 (<xref ref-type="bibr" id="cr3-1" rid="c3">Corrigan, Salzer, Ralph, Sangster, &amp; Keck, 2004</xref>); and frequency of participation in community activities was assessed by the Social Functioning Scale-Modified (SFS-M) adapted for this study, &#945; = .71.</p>
<p align="left">A series of linear regressions was conducted in accordance with the <xref ref-type="bibr" id="cr2-1" rid="c2">Baron and Kenny (1986)</xref> model of mediation, controlling for demographic variables (race, gender, age) at each step.</p>
</sec>
<sec id="s3">
<title>Results</title>
<p align="left">As displayed in <xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref>, psychiatric distress was significantly related to both community activities and nonclinical recovery, satisfying the first two steps of the <xref ref-type="bibr" id="cr2-2" rid="c2">Baron and Kenny (1986)</xref> model of mediation. Step 3 was also fulfilled in that nonclinical recovery was significantly related to community activities. Finally, when both psychiatric distress and nonclinical recovery were entered into a single regression model predicting community activities, psychiatric distress became nonsignificant, supporting the model of nonclinical recovery as a mediator of psychiatric distress and participation in community activities. Results of a Sobel test further supported the model as significantly mediated (&#945;&#946; = &#8722;.115, <italic>SE</italic><sub location="post">&#945;&#946;</sub> = .02, <italic>t</italic> = &#8722;4.76, <italic>p</italic> &lt; .001).<xref ref-type="table-anchor" rid="tbl1"/></p>
</sec>
<sec id="s4">
<title>Discussion</title>
<p align="left">A holistically conceptualized recovery orientation appears to be particularly important for community integration. The supported mediating model suggests that, although decreased psychiatric distress can be initially important, individuals' increased sense of recovery on nonclinical dimensions ultimately accounts for more involvement in community activities. In terms of mental health service delivery, the present findings argue for approaches that <italic>integrate</italic> symptom management with more recovery-focused services (e.g., peer support, supported employment and housing), rather than conceptualizing them as separate models or treatment approaches (<xref ref-type="bibr" id="cr6-1" rid="c6">Resnick, Rosenheck, &amp; Lehman, 2004</xref>).</p>
<p align="left">Although these findings provide support for the utility of a holistic view of recovery, several limitations of the study need to be considered. First, the cross-sectional nature of the design makes the direction of causality ambiguous. Furthermore, data were collected from a single geographic area, limiting generalizability of findings; data were also self-reported, potentially introducing bias into the data. Finally, the present study was not able to investigate the quality or nature of specific services participants received.</p>
<sec id="s5" disp-level="subsect1">
<title>Conclusions</title>
<p align="left">The present investigation indicates the importance of continued research on the relationships between the various dimensions of recovery and overall functioning for individuals with psychiatric disabilities. As this holistic model of recovery continues to gain momentum within the field of mental health, it will become increasingly important to further understand the relationships between the various components to best integrate all dimensions into a comprehensive service structure. As suggested by these findings, systems based on balanced approaches to services have greater potential for facilitating more meaningful lives for individuals with psychiatric disabilities.</p>
</sec>
</sec>
</body>
<back>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Anthony</surname>, <given-names>W.</given-names></string-name></person-group> (<year>1993</year>). <article-title>Recovery from mental illness: The guiding vision of the mental health service system in the 1990s</article-title>. <source>Psychiatric Rehabilitation Journal</source>, <volume>16</volume>, <fpage>11</fpage>&#8211;<lpage>23</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Baron</surname>, <given-names>R. M.</given-names></string-name>, &amp; <string-name><surname>Kenny</surname>, <given-names>D. A.</given-names></string-name></person-group> (<year>1986</year>). <article-title>The moderator&#8211;mediator variable distinction in social psychological research: Conceptual, strategic, and statistical considerations</article-title>. <source>Journal of Personality and Social Psychology</source>, <volume>51</volume>, <fpage>1173</fpage>&#8211;<lpage>1182</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Corrigan</surname>, <given-names>P. W.</given-names></string-name>, <string-name><surname>Salzer</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Ralph</surname>, <given-names>R. O.</given-names></string-name>, <string-name><surname>Sangster</surname>, <given-names>Y.</given-names></string-name>, &amp; <string-name><surname>Keck</surname>, <given-names>L.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Examining the factor structure of the recovery assessment scale</article-title>. <source>Schizophrenia Bulletin</source>, <volume>30</volume>, <fpage>1035</fpage>&#8211;<lpage>1041</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Davidson</surname>, <given-names>L.</given-names></string-name>, <string-name><surname>Lawless</surname>, <given-names>M. S.</given-names></string-name>, &amp; <string-name><surname>Leary</surname>, <given-names>F.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Concepts of recovery: Competing or complementary?</article-title> <source>Current Opinions in Psychiatry</source>, <volume>18</volume>, <fpage>664</fpage>&#8211;<lpage>667</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Derogatis</surname>, <given-names>L. R.</given-names></string-name></person-group> (<year>1993</year>). <source>BSI Brief symptom inventory. Administration, scoring and procedures manual</source> (<edition>4th ed.</edition>). <publisher-loc>Minneapolis, MN</publisher-loc>: <publisher-name>National Computer Systems</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Resnick</surname>, <given-names>S. G.</given-names></string-name>, <string-name><surname>Rosenheck</surname>, <given-names>R. A.</given-names></string-name>, &amp; <string-name><surname>Lehman</surname>, <given-names>A. F.</given-names></string-name></person-group> (<year>2004</year>). <article-title>An exploratory analysis of correlates of recovery</article-title>. <source>Psychiatric Services</source>, <volume>55</volume>, <fpage>540</fpage>&#8211;<lpage>547</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Segal</surname>, <given-names>S. P.</given-names></string-name>, <string-name><surname>Silverman</surname>, <given-names>C. J.</given-names></string-name>, &amp; <string-name><surname>Temkin</surname>, <given-names>T. L.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Self-help and community mental health agency outcomes: A recovery-focused randomized controlled trial</article-title>. <source>Psychiatric Services</source>, <volume>61</volume>, <fpage>905</fpage>&#8211;<lpage>910</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Smith</surname>, <given-names>M. K.</given-names></string-name></person-group> (<year>2000</year>). <article-title>Recovery from a severe psychiatric disability: Findings of a qualitative study</article-title>. <source>Psychiatric Rehabilitation Journal</source>, <volume>24</volume>, <fpage>149</fpage>&#8211;<lpage>158</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Townley</surname>, <given-names>G.</given-names></string-name>, <string-name><surname>Kloos</surname>, <given-names>B.</given-names></string-name>, &amp; <string-name><surname>Wright</surname>, <given-names>P. A.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Understanding the experience of place: Expanding methods to conceptualize and measure community integration of persons with serious mental illness</article-title>. <source>Journal of Health and Place</source>, <volume>15</volume>, <fpage>520</fpage>&#8211;<lpage>531</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Whitley</surname>, <given-names>R.</given-names></string-name>, &amp; <string-name><surname>Drake</surname>, <given-names>R.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Recovery: A dimensional approach</article-title>. <source>Psychiatric Services</source>, <volume>61</volume>, <fpage>1248</fpage>&#8211;<lpage>1250</lpage>.</mixed-citation>
</ref>
</ref-list>
</back><floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>Summary of Mediation Analyses (<italic>n</italic> = 300)</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="prj_36_1_51_tbl1a.tif" xlink:type="simple"/>
<search-text>
Variable
B
SE (B)
R2
df
Sig. (p)
Step 1 &#8211; Psychiatric distress predicting community activities
&#8195;Psych distress
&#8722;.139
.034
.062
295
&lt;&#8201;.001
Step 2 &#8211; Psychiatric distress predicting non-clinical recovery
&#8195;Psych distress
&#8722;.367
.032
.313
295
&lt;&#8201;.001
Step 3 &#8211; Nonclinical recovery predicting community activities
&#8195;Nonclinical recovery
.334
.050
.140
295
&lt;&#8201;.001
Step 4 &#8211; Nonclinical recovery and psychiatric distress predicting community activities
&#8195;Nonclinical recovery
.314
.060
.141
294
&lt;&#8201;.001
&#8195;Psych distress
&#8722;.024
.040
.141
294
.554</search-text></table-wrap></floats-group>
</article>