<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="brief-article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Psychiatric Rehabilitation Journal</journal-title>
</journal-title-group>
<issn pub-type="print">1095-158X</issn>
<issn pub-type="online">1559-3126</issn>
<publisher>
<publisher-name>Educational Publishing Foundation</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">prj_36_2_119</article-id>
<article-id pub-id-type="doi">10.1037/h0094983</article-id>
<article-id pub-id-type="pi-uid">2013-19404-009</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Brief Reports</subject>
</subj-group>
</article-categories>
<title-group><article-title>The Implementation of Psychiatric Advance Directives: Experiences From a Dutch Crisis Card Initiative</article-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Judith A.</given-names> <surname>Cook</surname></string-name> <role>Co-Editor</role></contrib>
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Kim T.</given-names> <surname>Mueser</surname></string-name> <role>Co-Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib contrib-type="author" corresp="yes" rid="aff1 corr1" xlink:type="simple"><string-name>
<given-names>Alida J.</given-names> <surname>van der Ham</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff2" xlink:type="simple"><string-name>
<given-names>Yolande</given-names> <surname>Voskes</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff3" xlink:type="simple"><string-name>
<given-names>Nel</given-names> <surname>van Kempen</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff4" xlink:type="simple"><string-name>
<given-names>Jacqueline E. W.</given-names> <surname>Broerse</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff5" xlink:type="simple"><string-name>
<given-names>Guy A. M.</given-names> <surname>Widdershoven</surname></string-name>
</contrib>
<aff id="aff1">Athena Institute of the VU University, Amsterdam, the Netherlands</aff>
<aff id="aff2">Department of Medical Humanities, EMGO Institute, VU Medical Center, Amsterdam, the Netherlands</aff>
<aff id="aff3">Team Psychose, Pro Persona, Arnhem, the Netherlands</aff>
<aff id="aff4">Department of Science and Communication, Athena Institute of the VU University</aff>
<aff id="aff5">Department of Medical Humanities, EMGO Institute, VU Medical Center</aff></contrib-group><author-notes>
<p align="left">This study was funded by Pro Persona, Arnhem, the Netherlands. Nel van Kempen works as an experiential expert and crisis card counsellor at the mental health institution described in this study, and assists clients in developing their crisis card. No significant financial interests are involved.</p><corresp id="corr1"><addr-line>Alida J. van der Ham, Athena Institute, VU University, Amsterdam, De Boelelaan 1085, Amsterdam, the Netherlands 1081HV</addr-line> <ext-link specific-use="live" xlink:href="mailto:a.j.vander.ham@vu.nl" ext-link-type="email" xlink:type="simple">a.j.vander.ham@vu.nl</ext-link></corresp>
</author-notes>
<pub-date pub-type="print"><string-date><month number="6">June</month> <year>2013</year></string-date></pub-date><volume>36</volume>
<issue>2</issue>
<fpage>119</fpage>
<lpage>121</lpage>
<permissions copyright-status="active">
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left"><bold><italic>Objective:</italic></bold> The crisis card is a specific form of psychiatric advance directive, documenting mental clients&#8217; treatment preferences in advance of a potential psychiatric crisis. In this paper, we aim to provide insight into implementation issues surrounding the crisis card. <bold><italic>Method:</italic></bold> A Dutch crisis-card project formed the scope of this study. Data were collected through interviews with 15 participants from six stakeholder groups. <bold><italic>Results:</italic></bold> Identified implementation issues are: (a) The role of the crisis-card counselor, (b) lack of distribution and familiarity, (c) care professionals&#8217; routines, and (d) client readiness. <bold><italic>Conclusions and Implications for Practice:</italic></bold> The crisis-card counselor appears to play a key role in fostering benefits of the crisis card by supporting clients&#8217; perspectives. More structural integration of the crisis card in care processes may enhance its impact, but should be carefully explored.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>psychiatric advance directives</kwd>
<kwd>recovery-oriented care</kwd>
<kwd>consumer experience</kwd>
<kwd>qualitative research</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">Over the last decade, several types of psychiatric advance directives (PADs) have been developed to document mental health clients&#8217; treatment preferences in advance of a potential psychiatric crisis in which the individual is unable to communicate his wishes (<xref ref-type="bibr" id="cr2-1" rid="c2">Atkinson, Garner, Patrick, &amp; Stuart 2003</xref>). Proposed benefits of PADs include improvements in crisis care, enhancing client involvement in care, and promoting client autonomy (<xref ref-type="bibr" id="cr6-1" rid="c6">Srebnik, 2004</xref>). However, the usefulness of PADs may be hindered by practical issues of implementation, reservations, and resistance among health-care providers, ambiguity about the legal status of such documents, and barriers for clients to complete PADs (<xref ref-type="bibr" id="cr1-1" rid="c1">Atkinson, Garner, &amp; Gilmour, 2004</xref>; <xref ref-type="bibr" id="cr3-1" rid="c3">Backlar, McFarland, Swanson, &amp; Mahler, 2001</xref>; <xref ref-type="bibr" id="cr8-1" rid="c8">Van Dorn et al., 2006</xref>; <xref ref-type="bibr" id="cr5-1" rid="c5">Kim et al., 2007</xref>).</p>
<p align="left">The crisis card is a specific type of PAD that found its origin in the consumer movement in the United Kingdom (<xref ref-type="bibr" id="cr7-1" rid="c7">Sutherby &amp; Szmukler, 1998</xref>). It is a small document&#8212;the size of a bank card&#8212;containing practical information about preferences for future crisis care and a contact person nominated by the user. Although benefits and barriers for crisis cards may be similar to those of PADs, literature on this topic is scarce, especially considering implementation issues. In this paper, we aim to add to the existing literature by providing insight in implementation issues surrounding the crisis card. We draw upon the experiences of various stakeholders with the implementation of a crisis card in the Netherlands. Findings may help to strengthen existing crisis-card projects and contribute to the development of new crisis-card initiatives.</p>
</sec>
<sec id="s2">
<title>Method</title>
<p align="left">In the Netherlands, the crisis card was introduced in 1999 by a patient advocacy group, which holds copyright over the concept of the crisis card. This copyright is only given to cards developed from the clients&#8217; perspective, with the help of an independent crisis-card counselor. In 2011, there were 13 crisis-card initiatives. The mental-health-care provider in this study started using the crisis card in 2008 and by 2011, 90 clients had one. These crisis cards were produced with the help of two counselors who themselves had previously experienced psychiatric crises.</p>
<p align="left">Data were collected through in-depth interviews with 15 participants from six stakeholder groups: health care professionals (5), a manager of the mental health provider (1), clients (4), a family member (1), crisis-card counselors (2), a police officer (1), and a general practitioner (1). Interviewees were recruited through the crisis-card counselors&#8217; network using purposive sampling methods; we aimed for diversity in stakeholders and experiences. Clients were all in possession of a crisis card, and other stakeholders were familiar with the concept.</p>
<p align="left">The semistructured interviews included topics about perceived benefits of crisis care and implementation issues. Interviews were&#8212;after obtaining informed consent&#8212;audio recorded and transcribed verbatim. A summary of the content was sent to the interviewee for verification. Transcripts of the interviews were coded manually. Commonalities in participants&#8217; responses were identified, coded, and merged into broader categories.</p>
</sec>
<sec id="s3">
<title>Results</title>
<p align="left">Analysis of the data provides insight in perceived benefits of the crisis card and implementation issues. Benefits of the crisis card are briefly summarized in <xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref>. Since implementation issues are the focus of this paper, the remainder of this section elaborates on the findings regarding this topic.<xref ref-type="table-anchor" rid="tbl1"/></p>
<p align="left">Four categories of implementation issues emerged from our analysis: (a) Role of the crisis-card counselor, (b) distribution and familiarity, (c) care professionals&#8217; routines, and (d) client readiness.</p>
<sec id="s4" disp-level="subsect1">
<title>Role of the Crisis-Card Counselor</title>
<p align="left">According to clients and crisis-card counselors alike, the assistance of such a counselor plays a very important role in a client&#8217;s decisions and processes toward developing a crisis card. Clients indicated that it is easier to explain themselves to someone who knows by experience what they are going through. The value of the crisis-card counselor was also stressed by the manager from the health-care institution:
<disp-quote>
<p align="left">The success of the crisis card is mainly due to the enthusiasm of the crisis-card counselor who is able to explain the importance of developing and having a crisis card for clients. This kind of missionary work is the role of the crisis-card counselor.</p></disp-quote></p>
</sec>
<sec id="s5" disp-level="subsect1">
<title>Lack of Distribution and Familiarity</title>
<p align="left">The interviewees indicated that many people outside the institution are unaware of the fact that clients can carry crisis cards with them, and as a consequence, they rarely ask or search for it in the event of a crisis. People who do encounter the crisis card in a crisis situation, often see the card for the first time and do not immediately understand the purpose. A client said: &#8220;It would be nice if more people were familiar with the crisis card. Then, they wouldn&#8217;t react in such a strange way if they see it.&#8221;</p>
<p align="left">Several care providers and a police officer mentioned the lack of structural integration of the crisis card in care processes as an obstacle to its distribution and implementation. They suggested that mental institutions should make the development of the crisis card a standard part of care. In addition, the police representative suggested making the crisis card electronically available to the police to improve collaboration and communication between care providers and police.</p>
</sec>
<sec id="s6" disp-level="subsect1">
<title>Care Professionals&#8217; Routines</title>
<p align="left">Although most care professionals are familiar with the card, they often do not inform clients about it. According to interviewees, this is because it is not part of their routine; they forget to consider the crisis card. Moreover, they have little time for it in their busy daily schedule. Several care professionals indicated that some of their colleagues were skeptical toward the crisis card and doubted its benefits. One of the care providers said: &#8220;It&#8217;s not a conscious decision; maybe it&#8217;s my shortcoming that it doesn&#8217;t come to my mind&#8230; Maybe it&#8217;s also partly because I don&#8217;t know the effect. If I knew the effect I would be more enthusiastic.&#8221;</p>
</sec>
<sec id="s7" disp-level="subsect1">
<title>Client Readiness</title>
<p align="left">Several care professionals raised questions about the number of clients showing enough self-insight to use the crisis card adequately; they suspected that few clients would be capable of doing this. However, a crisis-card counselor emphasized that insight does not form a prerequisite for developing a crisis card; a client&#8217;s motivation is more important. Several clients indicated that it can be very confrontational to develop a crisis card because it reminds them of experiences they prefer to forget. Clients might also feel that having a crisis card labels them as &#8220;mad,&#8221; as well as feel shame for being ill, as illustrated by a client&#8217;s comment: &#8220;There were moments that I chose not to hand over the crisis card to someone. I was ashamed; ashamed for the fact that I am ill.&#8221;</p>
</sec>
</sec>
<sec id="s8">
<title>Discussion</title>
<p align="left">This study describes a promising initiative in which a mental-health-care provider successfully adopted a client- and consumer-movement-based type of psychiatric advance directive, the crisis card. The crisis-card counselor appears to play a key role in this collaboration by working within the context of a mental health professional, and at the same time promoting and protecting clients&#8217; perspectives and interests.</p>
<p align="left">Despite the proposed benefits of the crisis card, participants from all stakeholder groups recognized the lack of distribution and limited implementation as an important concern. Studies about PADs similarly identified barriers to implementation (<xref ref-type="bibr" id="cr3-2" rid="c3">Backlar et al., 2001</xref>; <xref ref-type="bibr" id="cr5-2" rid="c5">Kim et al., 2007</xref>). In our study, limited implementation may be partly related to the decentralized character of crisis-card initiatives in the Netherlands; implementation depends on regional initiatives, often from client interest groups with limited resources. Furthermore, successful implementation depends on collaboration with professionals, and endorsement of the crisis card by professionals can form a barrier. Skepticism toward client-based interventions may also play a role, considering that professionals questioned clients&#8217; abilities for developing and using the crisis card. In addition, professionals may differ in the extent to which they are willing to follow the clients&#8217; preferences when they oppose their own views in a given crisis situation (<xref ref-type="bibr" id="cr1-2" rid="c1">Atkinson et al., 2004</xref>; <xref ref-type="bibr" id="cr8-2" rid="c8">Van Dorn et al., 2006</xref>; <xref ref-type="bibr" id="cr4-1" rid="c4">Elbogen et al., 2006</xref>).</p>
<p align="left">Care providers in our study suggested more structural integration of the crisis card into the treatment process to increase distribution and familiarity of it. However, if the crisis card were to become a standard part of care provided by an institution, it might become more the decision of the health-care provider than the clients&#8217; choice to develop the crisis card. This possibly compromises the client-based principles of this instrument. Opportunities for more structural integration of the crisis card in care processes should therefore be carefully explored.</p>
<p align="left">Generalization of the findings is limited because of the small number of respondents per stakeholder group and the specific characteristics of the setting in which the study took place. However, the findings in our study are largely in line with literature, and participants&#8217; responses were largely overlapping. The study thereby provides useful starting points for further research of the crisis card and its contribution to personal and clinical recovery.</p>
</sec>
</body>
<back>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Atkinson</surname>, <given-names>J. M.</given-names></string-name>, <string-name><surname>Garner</surname>, <given-names>H. C.</given-names></string-name>, &amp; <string-name><surname>Gilmour</surname>, <given-names>W. H.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Models of advance directives in mental health care</article-title>. <source>Social Psychiatry and Psychiatric Epidemiology</source>, <volume>39</volume>, <fpage>673</fpage>&#8211;<lpage>680</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Atkinson</surname>, <given-names>J. M.</given-names></string-name>, <string-name><surname>Garner</surname>, <given-names>H.</given-names></string-name>, <string-name><surname>Patrick</surname>, <given-names>H.</given-names></string-name>, &amp; <string-name><surname>Stuart</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Issues in the development of advance directives in mental health care</article-title>. <source>Journal of mental health</source>, <volume>12</volume>, <fpage>463</fpage>&#8211;<lpage>474</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Backlar</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>McFarland</surname>, <given-names>B. H.</given-names></string-name>, <string-name><surname>Swanson</surname>, <given-names>J. W.</given-names></string-name>, &amp; <string-name><surname>Mahler</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2001</year>). <article-title>Consumer, provider, and informal caregiver opinions on psychiatric advance directives</article-title>. <source>Administration and Policy in Mental Health</source>, <volume>28</volume>, <fpage>427</fpage>&#8211;<lpage>441</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Elbogen</surname>, <given-names>E. B.</given-names></string-name>, <string-name><surname>Swartz</surname>, <given-names>M. S.</given-names></string-name>, <string-name><surname>van Dorn</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Swanson</surname>, <given-names>J. W.</given-names></string-name>, <string-name><surname>Kim</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Scheyett</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Clinical decision making and views about psychiatric advance directives</article-title>. <source>Psychiatric Services</source>, <volume>57</volume>, <fpage>350</fpage>&#8211;<lpage>355</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kim</surname>, <given-names>M. M.</given-names></string-name>, <string-name><surname>van Dorn</surname>, <given-names>R. A.</given-names></string-name>, <string-name><surname>Scheyett</surname>, <given-names>A. M.</given-names></string-name>, <string-name><surname>Elbogen</surname>, <given-names>E. E.</given-names></string-name>, <string-name><surname>Swanson</surname>, <given-names>J. W.</given-names></string-name>, <string-name><surname>Swartz</surname>, <given-names>M. S.</given-names></string-name>, &amp; <string-name><surname>McDaniel</surname>, <given-names>L. A.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Understanding the personal and clinical utility of psychiatric advance directives: A qualitative perspective</article-title>. <source>Psychiatry: Interpersonal and Biological Processes</source>, <volume>70</volume>, <fpage>19</fpage>&#8211;<lpage>29</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Srebnik</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Benefits of psychiatric advance directives: Can we realize their potential?</article-title> <source>Journal of Forensic Psychology Practice</source>, <volume>4</volume>, <fpage>71</fpage>&#8211;<lpage>82</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Sutherby</surname>, <given-names>K.</given-names></string-name>, &amp; <string-name><surname>Szmukler</surname>, <given-names>G.</given-names></string-name></person-group> (<year>1998</year>). <article-title>Crisis cards and self-help crisis initiatives</article-title>. <source>Psychiatric Bulletin</source>, <volume>22</volume>, <fpage>4</fpage>&#8211;<lpage>7</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Van Dorn</surname>, <given-names>R. A. V.</given-names></string-name>, <string-name><surname>Swartz</surname>, <given-names>M. S.</given-names></string-name>, <string-name><surname>Elbogen</surname>, <given-names>E. B.</given-names></string-name>, <string-name><surname>Swanson</surname>, <given-names>J. W.</given-names></string-name>, <string-name><surname>Kim</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Ferron</surname>, <given-names>J.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Scheyett</surname>, <given-names>A. M.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Clinicians&#8217; attitudes regarding barriers to the implementation of psychiatric advance directives</article-title>. <source>Administration and Policy in Mental Health and Mental Health Services Research</source>, <volume>33</volume>, <fpage>449</fpage>&#8211;<lpage>460</lpage>.</mixed-citation>
</ref>
</ref-list>
</back><floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>Perceived Benefits of the Crisis Card</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="prj_36_2_119_tbl1a.tif" xlink:type="simple"/>
<search-text>
Crisis-card benefit
Self-direction:
&#8195;Increased empowerment and autonomy for clients
&#8195;Client gain insight in crisis
&#8195;Increased control and sense of security among clients
Reassurance and understanding
&#8195;Reassurance for family members
&#8195;Increased understanding among peers and mental health professionals
Efficient client-centered care
&#8195;Increased efficiency of care provision to clients
&#8195;Enhancement of client-centered care
Positive clinical outcomes
&#8195;Prevention of escalation
&#8195;Reduction of number and length of hospital admissions
&#8195;Prevention of hospital admission</search-text></table-wrap></floats-group>
</article>