<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Psychiatric Rehabilitation Journal</journal-title>
</journal-title-group>
<issn pub-type="print">1095-158X</issn>
<issn pub-type="online">1559-3126</issn>
<publisher>
<publisher-name>Educational Publishing Foundation</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">prj_36_1_7</article-id>
<article-id pub-id-type="doi">10.1037/h0094741</article-id>
<article-id pub-id-type="pi-uid">2013-07802-003</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Articles</subject>
</subj-group>
</article-categories>
<title-group><article-title>Conceptualization and Measurement of Mental Health Providers' Recovery-Promoting Competence: The Recovery Promoting Relationships Scale (RPRS)</article-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Judith A.</given-names> <surname>Cook</surname></string-name> <role>Co-Editor</role></contrib>
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Kim T.</given-names> <surname>Mueser</surname></string-name> <role>Co-Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib contrib-type="author" corresp="yes" rid="aff1 corr1" xlink:type="simple"><string-name>
<given-names>Zlatka</given-names> <surname>Russinova</surname>, <degrees>PhD</degrees></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff2" xlink:type="simple"><string-name>
<given-names>E. Sally</given-names> <surname>Rogers</surname>, <degrees>ScD</degrees></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff3" xlink:type="simple"><string-name>
<given-names>Karon F.</given-names> <surname>Cook</surname>, <degrees>PhD</degrees></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff4" xlink:type="simple"><string-name>
<given-names>Marsha Langer</given-names> <surname>Ellison</surname>, <degrees>PhD</degrees></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff5" xlink:type="simple"><string-name>
<given-names>Asya</given-names> <surname>Lyass</surname>, <degrees>PhD</degrees></string-name>
</contrib>
<aff id="aff1">Senior Research Associate, Center for Psychiatric Rehabilitation, Research Associate Professor, Sargent College of Health and Rehabilitation Sciences, Boston University</aff>
<aff id="aff2">Director of Research, Center for Psychiatric Rehabilitation, Research Associate Professor, Sargent College of Health and Rehabilitation Sciences, Boston University</aff>
<aff id="aff3">Research Associate Professor, Department of Rehabilitation Medicine, University of Washington</aff>
<aff id="aff4">Research Assistant Professor, Department of Psychiatry, University of Massachusetts</aff>
<aff id="aff5">Assistant Research Professor, Department of Mathematics and Statistics, Boston University</aff></contrib-group><author-notes>
<p align="left">The study was supported by a grant (H133B0023) jointly funded by the National Institute on Disability and Rehabilitation Research and the Substance Abuse and Mental Health Services Administration, U.S. Department of Education. The views expressed herein are those of the authors and do not necessarily reflect the policy or position of any funding agency. The authors acknowledge the contributions of Michelle Mullen, Su-Ting Hsu, ScD, Marjorie DeLong, Philippe Bloch, and Ralph D'Agostino for their contribution to the data collection and analyses. The findings in this article were presented at the 16th Annual Conference on State Mental Health Agency Services Research, Baltimore, MD, February 12&#8722;14, 2006.</p><corresp id="corr1">
<addr-line>Zlatka Russinova, PhD, Senior Research Associate, Center for Psychiatric Rehabilitation, Boston University, 940 Commonwealth Avenue West, Boston, MA 02215</addr-line> <ext-link specific-use="live" xlink:href="mailto:zlatka@bu.edu" ext-link-type="email" xlink:type="simple">zlatka@bu.edu</ext-link></corresp>
</author-notes>
<pub-date pub-type="print"><string-date><month number="3">March</month> <year>2013</year></string-date></pub-date><volume>36</volume>
<issue>1</issue>
<fpage>7</fpage>
<lpage>14</lpage>
<permissions copyright-status="active">
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left"><bold><italic>Objective:</italic></bold> The purpose of this study was to construct and validate an instrument that measures practitioners' competence to promote the recovery among individuals with psychiatric disabilities from the perspective of the person served. Items were developed based upon input from individuals served and practitioners as well as the extant literature on recovery. &#8220;Recovery-promoting competence&#8221; was conceptualized as a set of practitioner capabilities that promote the recovery process and enhance the working alliance. <bold><italic>Method:</italic></bold> A scale was developed using a two-stage process that initially identified specific recovery-promoting competencies and then tested candidate items measuring those competencies. Item Response Theory and Classical Test Theory approaches were used to validate the instrument and assess its psychometric properties with a national sample of 382 individuals with psychiatric disabilities. <bold><italic>Results:</italic></bold> Analyses revealed two distinct sets of recovery-promoting competencies: (a) competencies that enhance clients' recovery, and (b) competencies that build and maintain a strong therapeutic or working alliance. The first set further differentiated into subcompetencies&#8212;enhancing clients' hopefulness, empowerment, and self-acceptance. The instrument had high internal consistency and acceptable stability over time, convergent, criterion, and known groups' validity. <bold><italic>Conclusions and Implications for Practice:</italic></bold> This scale is a tool for assessing mental health and rehabilitation practitioners' competencies from the perspective of the individual served which can be used both in research and program evaluation of agencies serving individuals with psychiatric disabilities.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>recovery-oriented care</kwd>
<kwd>workforce development</kwd>
<kwd>hope</kwd>
<kwd>empowerment</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">Recovery is now the prevailing paradigm in mental health services (<xref ref-type="bibr" id="cr30-1" rid="c30">New Freedom Commission on Mental Health, 2003</xref>; <xref ref-type="bibr" id="cr44-1" rid="c44">Substance Abuse &amp; Mental Health Services Administration, 2005</xref>). As part of the shift, recovery-oriented and evidence-based interventions are being developed and implemented (<xref ref-type="bibr" id="cr28-1" rid="c28">Mueser, Torrey, Lynde, Singer, &amp; Drake, 2003</xref>; <xref ref-type="bibr" id="cr16-1" rid="c16">Drake, Merrens, &amp; Lynde, 2005</xref>). There is burgeoning interest in the recovery paradigm and growing recognition of the role that practitioners can play in this transformation (<xref ref-type="bibr" id="cr15-1" rid="c15">Coursey et al., 2000</xref>; <xref ref-type="bibr" id="cr21-1" rid="c21">Hoge, Tondora, &amp; Marrelli, 2005</xref>; <xref ref-type="bibr" id="cr50-1" rid="c50">Young, Forquer, Tran, Starzynski, &amp; Shatkin, 2000</xref>).</p>
<p align="left">The importance of competencies needed to work with clients who have psychiatric disabilities has been bolstered by empirical studies (<xref ref-type="bibr" id="cr12-1" rid="c12">Clasen, Meyer, Brun, Mase, &amp; Cauley, 2003</xref>;<xref ref-type="bibr" id="cr49-1" rid="c49">Young et al., 2005</xref>), by the perspectives of professional associations (<xref ref-type="bibr" id="cr1-1" rid="c1">American Psychological Association, 2007</xref>; <xref ref-type="bibr" id="cr20-1" rid="c20">Hoge et al., 2005</xref>), and through policy and consensus statements (<xref ref-type="bibr" id="cr15-2" rid="c15">Coursey et al., 2000</xref>; <xref ref-type="bibr" id="cr38-1" rid="c38">Rogers, Vergare, Baron, &amp; Salzer, 2007</xref>). Several researchers and professional associations have empirically developed and described core competencies that focus on knowledge, skills, abilities, and personal characteristics (<xref ref-type="bibr" id="cr15-3" rid="c15">Coursey et al., 2000</xref>; <xref ref-type="bibr" id="cr20-2" rid="c20">Hoge et al., 2005</xref>). Further, researchers have: (a) examined provider competencies globally (<xref ref-type="bibr" id="cr3-1" rid="c3">Aubry, Flynn, Gerber, &amp; Dostaler, 2005</xref>; <xref ref-type="bibr" id="cr43-1" rid="c43">Strike, Skovholt, &amp; Hummel, 2004</xref>); (b) evaluated recovery oriented-beliefs and attitudes (<xref ref-type="bibr" id="cr5-1" rid="c5">Bedregal, O'Connell, &amp; Davidson, 2006</xref>; <xref ref-type="bibr" id="cr7-1" rid="c7">Borkin et al., 2000</xref>; <xref ref-type="bibr" id="cr9-1" rid="c9">Campbell-Orde, Chamberlin, Carpenter, &amp; Leff, 2005</xref>; <xref ref-type="bibr" id="cr10-1" rid="c10">Casper, Oursler, Schmidt, &amp; Gill, 2002</xref>); (c) identified the frequency of use of various recovery-oriented practices (e.g., <xref ref-type="bibr" id="cr11-1" rid="c11">Chinman et al., 2003</xref>); (d) compiled detailed lists of needed competencies (<xref ref-type="bibr" id="cr12-2" rid="c12">Clasen et al., 2003</xref>; <xref ref-type="bibr" id="cr51-1" rid="c51">Young, Grusky, Sullivan, Webster, &amp; Podus, 1998</xref>); (e) developed practice guidelines (e.g., <xref ref-type="bibr" id="cr8-1" rid="c8">California Association of Social Rehabilitation Agencies, 2007</xref>; <xref ref-type="bibr" id="cr13-1" rid="c13">Connecticut Department of Mental Health &amp; Addiction Services, 2006</xref>); and (f) examined the capacity of the service or program environment to promote recovery (e.g., <xref ref-type="bibr" id="cr9-2" rid="c9">Campbell-Orde et al., 2005</xref>; Recovery Enhancing Environments, <xref ref-type="bibr" id="cr35-1" rid="c35">Ridgway, 2005</xref>).</p>
<p align="left">In addition to these explications of competencies, there is a significant body of research suggesting that the client-practitioner relationship (variously termed the &#8220;therapeutic relationship,&#8221; &#8220;working alliance,&#8221; or the &#8220;helping relationship&#8221;) is a potent and robust predictor of outcomes irrespective of specific services, interventions, or therapeutic orientation (<xref ref-type="bibr" id="cr3-2" rid="c3">Aubry et al., 2005</xref>; <xref ref-type="bibr" id="cr17-1" rid="c17">Duncan, Miller, Wampold, &amp; Hubble, 2010</xref>; <xref ref-type="bibr" id="cr23-1" rid="c23">Howgego, Yellowlees, Woen, Meldrum, &amp; Dark, 2003</xref>; <xref ref-type="bibr" id="cr27-1" rid="c27">McCabe &amp; Priebe, 2004</xref>; <xref ref-type="bibr" id="cr45-1" rid="c45">Watson &amp; Geller, 2005</xref>). Clients themselves have articulated the importance of an open, collaborative, and respectful relationship as a facilitator of change (<xref ref-type="bibr" id="cr6-1" rid="c6">Borg &amp; Kristiansen, 2004</xref>; <xref ref-type="bibr" id="cr19-1" rid="c19">Happell, 2008</xref>; <xref ref-type="bibr" id="cr31-1" rid="c31">Norcross, 2010</xref>). For this study, we viewed the working relationship as another critical competency in the promotion of recovery among individuals with psychiatric disabilities in addition to specific recovery-oriented competencies.</p>
<p align="left">Thus, the purpose of this study was to construct and validate an instrument that measured mental health and rehabilitation practitioners' &#8220;recovery-promoting competence&#8221; which we viewed as addressing problems with extant scales. First, we used the clients' perspective (as well as other sources) to define needed provider competencies, to insure that the perspectives of individuals with a lived experience were addressed and to eliminate potential distortions from the self-report of providers due to social desirability. In addition, this new measure was developed to focus on competencies specific to recovery which implied the need to go beyond both core competencies and illness-related concerns (i.e., <xref ref-type="bibr" id="cr15-4" rid="c15">Coursey et al., 2000</xref>).</p>
<p align="left">Third, because the scale is completed by the person served, it provides information about individual experiences with providers. For this study, we defined recovery-promoting competence as a complex set of practitioners' knowledge, skills, abilities, and personal characteristics (<xref ref-type="bibr" id="cr26-1" rid="c26">Marrelli, Tondora, &amp; Hoge, 2005</xref>) manifested in the context of a helping or therapeutic relationship and across different treatment modalities and interventions.</p>
</sec>
<sec id="s2">
<title>Method</title>
<sec id="s3" disp-level="subsect1">
<title>Study Design</title>
<p align="left">A two-stage study was conducted to identify recovery-promoting competencies (<xref ref-type="bibr" id="cr41-1" rid="c41">Russinova, Rogers, Ellison, &amp; Lyass, 2011</xref>), to develop candidate items, and to test the psychometric properties of these items.</p>
</sec>
<sec id="s4" disp-level="subsect1">
<title>Instrument Development</title>
<p align="left">To identify our initial pool of recovery-promoting competencies, a 37-item fixed response survey was developed by research staff at the Boston University Center for Psychiatric Rehabilitation based on a review of the literature and clinical experience. Items were developed to specifically address the various ways clients' hopefulness and empowerment can be enhanced by mental health providers. We then used a Likert response scale to garner information about how consumers, consumer-providers, and providers of mental health services assessed the <italic>importance to recovery</italic> of each of these 37 items using a 10-point scale (ranging from <italic>not important to recovery</italic> to <italic>critical to recovery</italic>). We also used a qualitative, open-ended question to inquire about specific interactions with mental health providers that consumer participants in the study have found to have contributed to their recovery process. This survey was mounted via the Internet. The survey was administered anonymously via the Internet between 2001 and 2004. A total of 995 persons responded, of whom 603 were consumers, 153 were peer-providers, and 239 were mental health providers (for more detail see <xref ref-type="bibr" id="cr41-2" rid="c41">Russinova et al., 2011</xref>).</p>
<p align="left">Quantitative and qualitative data from this initial survey informed the development of the present scale items. First, the original 37 items were ranked based on average scores for each of the three groups of respondents (consumers, peer-providers, and providers) and were examined for bimodal frequency distributions regarding their relevance to recovery and whether they were supported by the qualitative data collected as part of the Internet survey. All 37 items on average were assessed as relevant to recovery by all three groups of respondents (consumers, consumer-providers and providers); however, two items were eliminated due to bimodal distribution (i.e., providers supporting clients' spirituality as well as use of alternative therapies) and two other items were eliminated because they were not items that were supported by the collected qualitative data. The remaining 33 items were modified and edited in an iterative way consistent with the qualitative data. Second, we developed an additional nine items based upon the unique competencies that were described in the open-ended question of the Internet survey. This resulted in a total pool of 42 items that were classified into four preliminary categories of competencies: (a) fostering hope, (b) fostering empowerment, (c) fostering a sense of acceptance and self-acceptance, and (d) strengthening the client&#8722;provider relationship. The last two categories of recovery-promoting competences were conceptualized based on the analysis of the qualitative data collected from the consumers who completed the Internet survey.</p>
<p align="left">Next, we conducted seven cognitive interviews (<xref ref-type="bibr" id="cr46-1" rid="c46">Willis, 2005</xref>) to refine items, identify confusing words, and further improve the item pool. Two of the authors conducted the seven cognitive interviews in an iterative process. All participants were mental health service recipients who could comment on their own recovery and providers' capacity to promote their recovery. The researchers met after each cognitive interview to clarify the findings and to reach a consensus about which items were confusing (and should be eliminated) and which were perceived as important to retain and simply needed wording changes. Revisions and deletions resulted in a final pool of 38 candidate items. For these items, we used a 4-point Likert response scale (ranging from <italic>strongly agree</italic> to <italic>strongly disagree</italic> with a <italic>not applicable</italic> option). The new instrument was titled the Recovery Promoting Relationships Scale (RPRS).</p>
</sec>
<sec id="s5" disp-level="subsect1">
<title>Sample</title>
<p align="left">The RPRS psychometric properties were established based on a sample of 382 individuals who self-reported a current psychiatric diagnosis. A total of 74 respondents (20%) reported schizophrenia-spectrum disorder, 140 (37%) bipolar disorder, and 152 (40%) major depressive disorder. Respondents were predominantly female (<italic>n</italic> = 280, 74%), White (<italic>n</italic> = 301, 79%), and in their 40s (43.05 &#177; 11.21). A total of 45% reported working competitively either full or part time and 27% reported being married or having a partner. Individuals stated that they were on average 24.8 years old (&#177; 10.25) when first diagnosed with a psychiatric disability. In addition, 81% of individuals reported having been hospitalized for psychiatric treatment in their lifetime and 60% reported receiving Social Security Disability benefits at some time. The majority of the sample (<italic>n</italic> = 324, 85%) was recruited nationally via electronic announcements, postings in newsletters and Web sites of mental health organizations, and word of mouth. The remaining 58 respondents (15%) were recruited from among clients at the Boston University Recovery Center for in-person survey administration. There were no statistically significant differences in the demographic characteristics or item response patterns between these two subgroups of study participants (results not shown). After complete description of the study to potential participants, written informed consent was obtained. All procedures were reviewed and approved by the university IRB.</p>
</sec>
<sec id="s6" disp-level="subsect1">
<title>Measures</title>
<p align="left">We administered the final pool of 38 candidate RPRS items to all participants. In addition we queried respondents about: (a) the professional background of the provider they had in mind when completing the RPRS, (b) the modality and duration of treatment with this provider, (c) satisfaction with and perceived helpfulness of this provider, and (d) demographic and clinical information.</p>
<p align="left">In order to test concurrent and criterion validity of the RPRS we administered two additional established, standardized scales. First was the Working Alliance Inventory (WAI) (<xref ref-type="bibr" id="cr22-1" rid="c22">Horvath &amp; Greenberg, 1989</xref>), a well-established 12-item, 7-point Likert-type measure of the client-provider therapeutic alliance with a reported internal consistency of .93. We also administered the Recovery Assessment Scale (RAS; <xref ref-type="bibr" id="cr14-1" rid="c14">Corrigan, Salzer, Ralph, Sangster, &amp; Keck, 2004</xref>), an established 24-item 5-point Likert-type measure of self-reported level of recovery with internal consistency coefficients for the total score and subscales ranging from .74 to .87. All standardized measures and the demographic questionnaire were developed in both an electronic form (for Internet administration) and a paper-and-pencil format.</p>
</sec>
<sec id="s7" disp-level="subsect1">
<title>Procedures</title>
<p align="left">Data were collected between November 2004 and June 2005 when the Internet survey was available for anonymous completion. The paper-and-pencil version (used to collect data on test&#8211;retest reliability and validity) was administered in-person to 58 respondents who completed the retest on average 16 days later.</p>
</sec>
<sec id="s8" disp-level="subsect1">
<title>Statistical Analysis</title>
<p align="left">We tested the RPRS psychometric properties using a combined Classical Test Theory (CTT) and Item Response Theory (IRT) approach (<xref ref-type="bibr" id="cr4-1" rid="c4">Bechger, Maris, Verstralen, &amp; Beguin, 2003</xref>; <xref ref-type="bibr" id="cr34-1" rid="c34">Reid, Kolakowsky-Hayner, Lewis, &amp; Armstrong, 2007</xref>). The purpose of the factor analyses was twofold. First, we used exploratory factor analyses to identify the factor structure of the entire set of candidate RPRS items. With this accomplished, we then went on to develop single-factor subscales. To verify that the candidate RPRS items had been appropriately classified into subscales (and also test the unidimensionality assumption of IRT), we conducted confirmatory factor analyses on each subscale.</p>
<p align="left">IRT is a set of psychometric models that can be used to develop measures of latent traits (<xref ref-type="bibr" id="cr47-1" rid="c47">Wilson, 2004</xref>). A fundamental assumption of IRT models (as well as CCT) is unidimensionality, the assumption that a single trait drives how persons respond to items (<xref ref-type="bibr" id="cr18-1" rid="c18">Hambleton, Swaminathan, &amp; Rogers, 1991</xref>). Another assumption is that item responses are locally independent; that is, there is little association between responses to two items beyond that accounted for by the trait being measured. In addition to providing information about the construct validity of a scale, exploratory factor analysis (EFA) provides information about unidimensionality (e.g., percent variance accounted for by the first factor). Confirmatory factor analyses (CFA) quantify residual correlations and test the fit of a unidimensional model.</p>
<p align="left">Several rounds of IRT analyses were conducted to establish the optimal latent structure of the recovery-promoting competence construct and to refine items. We chose the Andrich's rating scale model (RSM; <xref ref-type="bibr" id="cr2-1" rid="c2">Andrich, 1978</xref>) to calibrate the items for the total RPRS and its components. Mean square infit statistic (a modified chi-square statistic) was used to evaluate the degree of item fit. Items were dropped from the scale if they had infit values outside the optimal range of 0.6 to 1.4 (<xref ref-type="bibr" id="cr48-1" rid="c48">Wright, Linacre, Gustafson, &amp; Martin-Lof, 1994</xref>). To assess the unidimensionality of responses to the total RPRS and of each of its indices and subscales, we used <italic>Mplus</italic> (<xref ref-type="bibr" id="cr29-1" rid="c29">Muth&#233;n &amp; Muth&#233;n, 1998</xref>) to fit a one factor model. Fit was evaluated based on several fit statistics.</p>
<p align="left">Our intention in embarking on this study was to conduct traditional CTT analyses as well as the relatively newer IRT approach. As with many instrument development endeavors, our analyses were exploratory and iterative. Thus, new analyses were conducted based upon initial findings and were conducted until we were confident that we had completed necessary analytic steps. Once the set of items for the final version of the RPRS was identified based on results of these analyses, we assessed internal consistency using Cronbach's coefficient alpha and test&#8211;retest reliability using the intraclass correlation coefficient (ICC). Convergent and criterion validity were evaluated by computing Pearson correlation coefficients for the association of the RPRS with the WAI and participants' levels of satisfaction with their provider and perceptions about the extent to which the therapeutic relationship had contributed to participants' recovery. Known-groups validity was evaluated by comparing RPRS scores for psychotherapists and psychopharmacological prescribers. Demographic and clinical predictors of providers' perceived recovery-promoting competence were assessed using simple linear regression of continuous variables (age) and one-way analysis of variance for the categorical variables (gender, race, and diagnosis).</p>
</sec>
</sec>
<sec id="s9">
<title>Results</title>
<sec id="s10" disp-level="subsect1">
<title>Nature of Reported Therapeutic Relationship</title>
<p align="left">The majority of study participants had been seeing their provider between 1 and 5 years (<italic>n</italic> = 188; 50%). A total of 24% (<italic>n</italic> = 93) had seen their provider for less than a year, and the remaining 26% (<italic>n</italic> = 101) for more than 5 years. Forty-eight percent (<italic>n</italic> = 184) of participants reported on their relationship with a psychotherapist, 36% (<italic>n</italic> = 136) with a psychopharmacologist, 8% (<italic>n</italic> = 29) with a case manager, 5% (<italic>n</italic> = 17) with a rehabilitation provider, and the remaining 3% (<italic>n</italic> = 16) with other providers.</p>
</sec>
<sec id="s11" disp-level="subsect1">
<title>RPRS Structure</title>
<p align="left">The final pool of 38 RPRS items was evaluated using results from two, three, four, and five factor solutions; however, only the two-factor solution could be interpreted in a meaningful way. The first factor had an eigenvalue of 23.4 and explained 63% of the variance in scores and the second factor had an eigenvalue of 1.9 and explained 5% of the variance. The first factor (titled the <italic>Recovery Promoting Strategies Index</italic>, RPSI) was composed of 23 items that described strategies that enhance clients' hopefulness, empowerment, or self-acceptance and that loaded &gt;0.4 on the first factor. Most items whose loadings on the second factor were greater than 0.4 described clinicians' attitudes related to the quality of the working relationship (i.e., caring, respect, trust, acceptance, etc.). However, four of these items (Items 3, 6, 13, and 33; see <xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref>), were developed to measure recovery-promoting strategies, suggesting that the factor solution was not as clean as expected. Because the factor loadings for three of these items (Items 3, 6, and 33) were also above 0.4 on the first factor, we decided to retain them for further consideration as items measuring the first factor. Although the loading of Item 13 (&#8220;My provider helps me take an active role in getting better&#8221;) on the first factor was just below our threshold (0.37), we decided to retain it because it represented an important recovery-promoting strategy. We named the second factor the <italic>Core Relationship Index</italic> (CRI) because the items represent ways in which clinicians and providers can enhance their relationship with individuals being served.<xref ref-type="table-anchor" rid="tbl1"/></p>
<p align="left">Thus, EFA analysis did not confirm our initial hypothesis about the existence of four dimensions. The remaining three dimensions/subscales (competencies fostering hope, empowerment, and self-acceptance) were subsumed in the Recovery-Promoting Strategies Index. We used confirmatory factor analysis to evaluate the unidimensionality and local independence of the two indices (RPSI and CRI) as well as the hypothesized RPSI subscales. In this way we used the results of the IRT to confirm and validate CTT results. Findings for the fit statistics [the Tucker-Lewis Index (TLI), the Bentler's Comparative Fit Index (CFI), Root Mean Square Error of Approximation (RMSEA), and Standardized Root Mean Square Residual (SRMR)] for the modified total RPRS were, respectively: .985, .997, .04, and .05. The existence of local dependency was evaluated by examining the magnitude of item residual correlations and found to be acceptable. Fit statistics for all subscales with the exception of a few of the RMSEA statistics were considered within acceptable ranges (results not shown).</p>
<p align="left"><xref ref-type="table" id="tbc1-2" rid="tbl1">Table 1</xref> presents the 38 items calibrated through IRT and retained after cognitive interviews including their distribution into the RPRS indices and subscales. Only the 24 items that had acceptable fit statistics across all levels (total score, indices, and subscales) were retained in the final version of the RPRS (items that did not have acceptable fit statistics are italicized in <xref ref-type="table" id="tbc1-3" rid="tbl1">Table 1</xref>). Finally, the raw scores for all components of the 24-item RPRS were converted into scaled scores and organized in corresponding concordance tables (<xref ref-type="bibr" id="cr40-1" rid="c40">Russinova, Rogers, &amp; Ellison, 2006</xref>).</p>
</sec>
<sec id="s12" disp-level="subsect1">
<title>Reliability and Validity</title>
<p align="left">The RPRS demonstrated a very high level of internal consistency with coefficient alphas ranging from .88 to .98 for the total scale. We also found acceptable test&#8211;retest reliability as measured by ICC. Coefficients of stability ranged from .61 to .72 for the total score and .75 for the Core Relationship Index. We found moderate to high correlations of the overall RPRS with the WAI suggesting good convergent validity (.79, .71, .79, and .50 with the overall WAI, the Goal, Task, and Bond Subscales, respectively). Based on these analyses, we concluded that these two measures were tapping similar, but not totally overlapping constructs. We also examined the correlations of the RPRS with two additional questions (&#8220;How satisfied are you with your provider relationship?&#8221; and &#8220;How helpful is your relationship with your provider?&#8221;). We found moderate correlations with these criterion validity questions (.58 and .60, respectively). A weak correlation between the RAS scale and the RPRS (.24) suggest that RPRS has limited criterion validity vis-&#224;-vis clients' self-reported recovery outcomes. Although somewhat unexpected, these results suggest that clients can have a recovery-promoting relationship with a provider, and yet not report that they have achieved a satisfactory level of recovery. We also tested the known-groups validity of the RPRS by comparing scores for providers of psychotherapy (<italic>n</italic> = 184) versus providers of psychopharmacological services (<italic>n</italic> = 136). We hypothesized that the nature of these two services might result in differences in the working relationship in regards to the use of various recovery-promoting strategies, and that psychotherapists were more likely to receive higher RPRS scores than psychopharmacologists. We identified significant differences between these two groups, with psychotherapists, case managers, and rehabilitation counselors receiving higher scores on all RPRS indices and subscales at a highly significant level (all <italic>p</italic> &lt; .0001).</p>
<p align="left">We found that gender and psychiatric diagnosis were not associated with RPRS scores. We found that White respondents had higher mean scores on the Core Relationship Index (<italic>p</italic> = .035) although older respondents tended to have higher scores on the Recovery-Promoting Strategies Index (<italic>p</italic> = .042) and on the Empowerment (<italic>p</italic> = .025) and Hope subscales (<italic>p</italic> = .020).</p>
</sec>
</sec>
<sec id="s13">
<title>Discussion</title>
<p align="left">Results of this study suggest that the RPRS is a psychometrically sound measure of mental health and rehabilitation providers' overall recovery-promoting competence. The inclusion of individuals with a lived experience to assist in the creation of items and to inform instrument development coupled with the specific focus on recovery-promoting competencies makes this instrument a valuable addition to the field. Most importantly, development of this scale recognizes and lends credence to the voice of the person with the lived experience in commenting on the ability of his provider to promote recovery, rather than the ratings of experts or professionals. The RPRS as currently conceived assesses two distinct sets of recovery-promoting competencies: (a) providers' competencies in using specific strategies that enhance clients' recovery process, and (b) providers' competencies in building and maintaining a strong therapeutic alliance.<xref ref-type="fn" id="fnc1-1" rid="fn1"><sup location="post">1</sup></xref> Although the first set of competencies targets the achievement of recovery-oriented changes in the client, the second focuses on the stance and professional behaviors and attitudes of the provider. The first set of competencies further differentiates among the use of recovery-promoting strategies that enhance clients' hopefulness, empowerment, and self-acceptance. These three sets of recovery-promoting strategies are consistent with current knowledge about the key ingredients of recovery (<xref ref-type="bibr" id="cr6-2" rid="c6">Borg &amp; Kristiansen, 2004</xref>; <xref ref-type="bibr" id="cr24-1" rid="c24">Jacobson, 2001</xref>; <xref ref-type="bibr" id="cr32-1" rid="c32">Onken, Craig, Ridgway, Ralph, &amp; Cook, 2007</xref>; <xref ref-type="bibr" id="cr36-1" rid="c36">Rogers, Farkas, &amp; Anthony, 2008</xref>; <xref ref-type="bibr" id="cr52-1" rid="c52">Young &amp; Ensing, 1999</xref>). Although the second set of competencies assessed by the RPRS is largely consistent with existing measures of the therapeutic or working alliance (<xref ref-type="bibr" id="cr22-2" rid="c22">Horvath &amp; Greenberg, 1989</xref>; <xref ref-type="bibr" id="cr25-1" rid="c25">Luborsky et al., 1996</xref>), it also addresses new competencies that are particularly relevant to working with individuals with psychiatric disabilities, such as providers' belief in clients' potential to recover, to see the person behind the diagnostic labels, and to accept fluctuations in clients' recovery process, all keys to the recovery process (<xref ref-type="bibr" id="cr39-1" rid="c39">Russinova, 1999</xref>).</p>
<p align="left">Unlike other recently developed measures of competencies pertinent to serving individuals with serious mental illnesses that are based on providers' self-report (<xref ref-type="bibr" id="cr5-2" rid="c5">Bedregal et al., 2006</xref>; <xref ref-type="bibr" id="cr7-2" rid="c7">Borkin et al., 2000</xref>; <xref ref-type="bibr" id="cr10-2" rid="c10">Casper et al., 2002</xref>; <xref ref-type="bibr" id="cr11-2" rid="c11">Chinman et al., 2003</xref>; <xref ref-type="bibr" id="cr12-3" rid="c12">Clasen et al., 2003</xref>), the RPRS assesses competencies from the perspective of clients served and thus, provides an indicator of providers' skills to implement recovery-oriented knowledge and attitudes in clinical practice. Thus, although other competency measures assess providers' knowledge and attitudes about recovery (<xref ref-type="bibr" id="cr5-3" rid="c5">Bedregal et al., 2006</xref>; <xref ref-type="bibr" id="cr7-3" rid="c7">Borkin et al., 2000</xref>; <xref ref-type="bibr" id="cr10-3" rid="c10">Casper et al., 2002</xref>), the RPRS focuses on providers' effectiveness in promoting recovery as perceived by their clients. Thus, findings based on the RPRS are expected to represent a more accurate measure of providers' recovery-promoting competence for individual recipients of services. Finally, although highly correlated with the Working Alliance Inventory (<xref ref-type="bibr" id="cr22-3" rid="c22">Horvath &amp; Greenberg, 1989</xref>), the RPRS includes components and items that are critical for individuals with psychiatric disabilities and reflect the theoretical underpinnings of the concept of recovery (<xref ref-type="bibr" id="cr32-2" rid="c32">Onken et al., 2007</xref>).</p>
<p align="left">Contrary to our initial expectations, the RPRS scale demonstrated very limited criterion validity vis-&#224;-vis clients' self-reported recovery outcomes. This finding suggests that although practitioners' competencies are an essential prerequisite for the delivery of recovery-oriented care and services, they cannot singularly guarantee clients' overall recovery outcomes. Further investigation of the complex nature of this relationship may help to elucidate these relationships. Ideally, future studies could also examine the predictive validity of the RPRS in a longitudinal context in which recovery-promoting competence can be used to examine improvements in recovery over time.</p>
<sec id="s14" disp-level="subsect1">
<title>Study Limitations</title>
<p align="left">Although substantial evidence was obtained supporting the validity of RPRS scores, some limitations in its development and use must be acknowledged. First, the three subsets of recovery-promoting strategies that enhance clients' hopefulness, empowerment, and self-acceptance were not differentiated based on exploratory factor analyses and were validated only through IRT analyses. Hence, the subscales need to be considered with caution and may be more valuable for staff evaluations and training initiatives. Second, the high internal consistency coefficient of the RPRS may suggest that a further reduction of the scale items is warranted. Third, it is possible that the reliance on an Internet survey may have resulted in selection bias and problems with representativeness. The large proportion of female respondents to establish the validity of the RPRS instrument may also have affected the representativeness of this sample when compared with public mental health clients. Recognizing this limitation, we recently embarked on and have completed a comprehensive undertaking to culturally adapt the scale for Spanish speaking mental health clients. Further psychometric validation of the scale involving broader samples, including public mental health clients and individuals of varied ethnic backgrounds would be most helpful as would additional confirmatory factor analyses.</p>
</sec>
</sec>
<sec id="s15">
<title>Conclusion</title>
<p align="left">The Recovery Promoting Relationship Scale (RPRS) is a new measure of providers' capabilities designed to assess providers' recovery-promoting competence from the perspective of those served and across different modalities of mental health and rehabilitation services. Development of modified versions of the RPRS specifically for different treatment modalities may be an important next step in the scale's validation. In addition, items of the RPRS may be useful by providers as a feedback tool to guide services or treatment; however, the clinical use of the scale requires a different set of considerations outside of the scope of this paper (<xref ref-type="bibr" id="cr37-1" rid="c37">Rogers &amp; Russinova, 2010</xref>). Development of the RPRS addresses the need to assess the impact of staff skills and performance on recovery outcomes (<xref ref-type="bibr" id="cr42-1" rid="c42">Silverstein &amp; Bellack, 2008</xref>), and its use in practice may contribute to achieving transformation of the mental health and rehabilitation workforce to a recovery orientation (<xref ref-type="bibr" id="cr33-1" rid="c33">Power, 2005</xref>).</p>
</sec>
</body>
<back>
<fn-group content-type="footnotes">
<fn id="fn1">
<label>1</label>
<p align="left">The structure of the RPRS and the specifics of its use are described in detail in the scale manual (<xref ref-type="bibr" id="cr40-2" rid="c40">Russinova et al., 2006</xref>).</p></fn>
</fn-group>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="book" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">American Psychological Association</collab></person-group>. (<year>2007</year>). <source>Assessment of competency benchmarks work group: A developmental model for defining and measuring competence in professional psychology</source>. <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>American Psychological Association</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Andrich</surname>, <given-names>D.</given-names></string-name></person-group> (<year>1978</year>). <article-title>A rating formulation for ordered response categories</article-title>. <source>Psychometrika</source>, <volume>43</volume>, <fpage>561</fpage>&#8211;<lpage>573</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Aubry</surname>, <given-names>T. D.</given-names></string-name>, <string-name><surname>Flynn</surname>, <given-names>R. J.</given-names></string-name>, <string-name><surname>Gerber</surname>, <given-names>G.</given-names></string-name>, &amp; <string-name><surname>Dostaler</surname>, <given-names>T.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Identifying the core competencies of community support providers working with people with psychiatric disability</article-title>. <source>Psychiatric Rehabilitation Journal</source>, <volume>28</volume>, <fpage>346</fpage>&#8211;<lpage>353</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bechger</surname>, <given-names>T. M.</given-names></string-name>, <string-name><surname>Maris</surname>, <given-names>G.</given-names></string-name>, <string-name><surname>Verstralen</surname>, <given-names>H. H. F. M.</given-names></string-name>, &amp; <string-name><surname>Beguin</surname>, <given-names>A. A.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Using Classical Test Theory in combination with Item Response Theory</article-title>. <source>Applied Psychological Measurement</source>, <volume>27</volume>, <fpage>319</fpage>&#8211;<lpage>334</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bedregal</surname>, <given-names>L. D.</given-names></string-name>, <string-name><surname>O'Connell</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Davidson</surname>, <given-names>L.</given-names></string-name></person-group> (<year>2006</year>). <article-title>The Recovery Knowledge Inventory: Assessment of mental health staff knowledge and attitudes about recovery</article-title>. <source>Psychiatric Rehabilitation Journal</source>, <volume>30</volume>, <fpage>96</fpage>&#8211;<lpage>103</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Borg</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Kristiansen</surname>, <given-names>K.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Recovery-oriented professionals: Helping relationships in mental health services</article-title>. <source>Journal of Mental Health</source>, <volume>13</volume>, <fpage>493</fpage>&#8211;<lpage>505</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Borkin</surname>, <given-names>J. R.</given-names></string-name>, <string-name><surname>Steffen</surname>, <given-names>J. J.</given-names></string-name>, <string-name><surname>Ensfield</surname>, <given-names>L. B.</given-names></string-name>, <string-name><surname>Krzton</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Wishnick</surname>, <given-names>H.</given-names></string-name>, <string-name><surname>Wilder</surname>, <given-names>K.</given-names></string-name>, &amp; <string-name><surname>Yangarber</surname>, <given-names>N.</given-names></string-name></person-group> (<year>2000</year>). <article-title>Recovery attitudes questionnaire: Development and evaluation</article-title>. <source>Psychiatric Rehabilitation Journal</source>, <volume>24</volume>, <fpage>95</fpage>&#8211;<lpage>102</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">California Association of Social Rehabilitation Agencies</collab></person-group>. (<year>2007</year>). <source>Developing systems and services that support people in recovery</source>. <publisher-loc>Sacramento, CA</publisher-loc>: <publisher-name>California Institute for Mental Health</publisher-name>. <comment>Retrieved from</comment> <ext-link ext-link-type="uri" xlink:href="http://www.casra.org/docs/primer.pdf" specific-use="live" xlink:type="simple">http://www.casra.org/docs/primer.pdf</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Campbell-Orde</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Chamberlin</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Carpenter</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Leff</surname>, <given-names>H. S.</given-names></string-name></person-group> (<year>2005</year>). <source>Measuring the promise: A compendium of recovery measures</source>, Volume <volume>II</volume>. <publisher-loc>Cambridge, MA</publisher-loc>: <publisher-name>Human Services Research Institute</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Casper</surname>, <given-names>E. S.</given-names></string-name>, <string-name><surname>Oursler</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Schmidt</surname>, <given-names>L. T.</given-names></string-name>, &amp; <string-name><surname>Gill</surname>, <given-names>K. J.</given-names></string-name></person-group> (<year>2002</year>). <article-title>Measuring practitioners' beliefs, goals, and practices in psychiatric rehabilitation</article-title>. <source>Psychiatric Rehabilitation Journal</source>, <volume>25</volume>, <fpage>223</fpage>&#8211;<lpage>234</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Chinman</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Young</surname>, <given-names>A. S.</given-names></string-name>, <string-name><surname>Rowe</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Forquer</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Knight</surname>, <given-names>E.</given-names></string-name>, &amp; <string-name><surname>Miller</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2003</year>). <article-title>An instrument to assess competencies of providers treating severe mental illness</article-title>. <source>Mental Health Services Research</source>, <volume>5</volume>, <fpage>97</fpage>&#8211;<lpage>108</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Clasen</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Meyer</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Brun</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Mase</surname>, <given-names>W.</given-names></string-name>, &amp; <string-name><surname>Cauley</surname>, <given-names>K.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Development of the competency assessment tool-mental health, an instrument to assess core competencies for mental health care workers</article-title>. <source>Psychiatric Rehabilitation Journal</source>, <volume>27</volume>, <fpage>10</fpage>&#8211;<lpage>17</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">Connecticut Department of Mental Health and Addiction Services</collab></person-group>. (<year>2006</year>). <source>Practice guidelines for recovery-oriented behavioral health care</source>. <publisher-loc>New Haven, CT</publisher-loc>: <publisher-name>Yale University Program for Recovery and Community Health</publisher-name>. <comment>Retrieved from</comment> <ext-link ext-link-type="uri" xlink:href="http://www.ct.gov/dmhas/lib/dmhas/publications/practiceguidelines.pdf" specific-use="live" xlink:type="simple">http://www.ct.gov/dmhas/lib/dmhas/publications/practiceguidelines.pdf</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Corrigan</surname>, <given-names>P. W.</given-names></string-name>, <string-name><surname>Salzer</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Ralph</surname>, <given-names>R. O.</given-names></string-name>, <string-name><surname>Sangster</surname>, <given-names>Y.</given-names></string-name>, &amp; <string-name><surname>Keck</surname>, <given-names>L.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Examining the factor structure of the Recovery Assessment Scale</article-title>. <source>Schizophrenia Bulletin</source>, <volume>30</volume>, <fpage>1035</fpage>&#8211;<lpage>1041</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Coursey</surname>, <given-names>R. D.</given-names></string-name>, <string-name><surname>Curtis</surname>, <given-names>L.</given-names></string-name>, <string-name><surname>Marsh</surname>, <given-names>D. T.</given-names></string-name>, <string-name><surname>Campbell</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Harding</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Spaniol</surname>, <given-names>L.</given-names></string-name>, <etal>. . .</etal> <collab xlink:type="simple">Adult Panel of the Managed Care Initiative</collab></person-group>. (<year>2000</year>). <article-title>Competencies for direct service staff members who work with adults with severe mental illnesses: Specific knowledge, attitudes, skills, and bibliography</article-title>. <source>Psychiatric Rehabilitation Journal</source>, <volume>23</volume>, <fpage>378</fpage>&#8211;<lpage>392</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Drake</surname>, <given-names>R. E.</given-names></string-name>, <string-name><surname>Merrens</surname>, <given-names>M. R.</given-names></string-name>, &amp; <string-name><surname>Lynde</surname>, <given-names>D. W.</given-names></string-name></person-group> (<year>2005</year>). <source>Evidence-based mental health practice: A textbook</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Norton</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="editor"><string-name><surname>Duncan</surname>, <given-names>B. L.</given-names></string-name>, <string-name><surname>Miller</surname>, <given-names>S. D.</given-names></string-name>, <string-name><surname>Wampold</surname>, <given-names>B. E.</given-names></string-name>, &amp; <string-name><surname>Hubble</surname>, <given-names>M. A.</given-names></string-name></person-group> (<role>Eds.</role>). (<year>2010</year>), <source>The heart and soul of change</source> (<edition>2nd ed.</edition>). <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>American Psychological Association</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hambleton</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Swaminathan</surname>, <given-names>H.</given-names></string-name>, &amp; <string-name><surname>Rogers</surname>, <given-names>H. J.</given-names></string-name></person-group> (<year>1991</year>). <source>Fundamentals of item response theory</source>. <publisher-loc>Newbury Park, CA</publisher-loc>: <publisher-name>Sage Publishing, Inc</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Happell</surname>, <given-names>B.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Determining the effectiveness of mental health services from a consumer perspective: Pt. 1: Enhancing recovery</article-title>. <source>International Journal of Mental Health Nursing</source>, <volume>17</volume>, <fpage>116</fpage>&#8211;<lpage>122</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hoge</surname>, <given-names>M. A.</given-names></string-name>, <string-name><surname>Morris</surname>, <given-names>J. A.</given-names></string-name>, <string-name><surname>Daniels</surname>, <given-names>A. S.</given-names></string-name>, <string-name><surname>Huey</surname>, <given-names>L. Y.</given-names></string-name>, <string-name><surname>Stuart</surname>, <given-names>G. W.</given-names></string-name>, <string-name><surname>Adams</surname>, <given-names>N.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Dodge</surname>, <given-names>J. M.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Report of recommendations: The Annapolis Coalition conference on behavioral health work force competencies</article-title>. <source>Administration and Policy in Mental Health</source>, <volume>32</volume>, <fpage>651</fpage>&#8211;<lpage>663</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hoge</surname>, <given-names>M. A.</given-names></string-name>, <string-name><surname>Tondora</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Marrelli</surname>, <given-names>A. F.</given-names></string-name></person-group> (<year>2005</year>). <article-title>The fundamentals of workforce competency: Implications for behavioral health</article-title>. <source>Administration and Policy in Mental Health</source>, <volume>32</volume>, <fpage>509</fpage>&#8211;<lpage>531</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Horvath</surname>, <given-names>A. O.</given-names></string-name>, &amp; <string-name><surname>Greenberg</surname>, <given-names>L. S.</given-names></string-name></person-group> (<year>1989</year>). <article-title>Development and validation of the Working Alliance Inventory</article-title>. <source>Journal of Counseling Psychology</source>, <volume>36</volume>, <fpage>223</fpage>&#8211;<lpage>233</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c23" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Howgego</surname>, <given-names>I.</given-names></string-name>, <string-name><surname>Yellowlees</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Woen</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Meldrum</surname>, <given-names>L.</given-names></string-name>, &amp; <string-name><surname>Dark</surname>, <given-names>F.</given-names></string-name></person-group> (<year>2003</year>). <article-title>The therapeutic alliance: The key to effective patient outcome? A descriptive review of the evidence in community mental health case management</article-title>. <source>Australian &amp; New Zealand Journal of Psychiatry</source>, <volume>37</volume>, <fpage>169</fpage>&#8211;<lpage>183</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Jacobson</surname>, <given-names>N.</given-names></string-name></person-group> (<year>2001</year>). <article-title>Experiencing recovery: A dimensional analysis of recovery narratives</article-title>. <source>Psychiatric Rehabilitation Journal</source>, <volume>24</volume>, <fpage>248</fpage>&#8211;<lpage>256</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c25" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Luborsky</surname>, <given-names>L.</given-names></string-name>, <string-name><surname>Barber</surname>, <given-names>J. P.</given-names></string-name>, <string-name><surname>Siqueland</surname>, <given-names>L.</given-names></string-name>, <string-name><surname>Johnson</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Najavits</surname>, <given-names>L. M.</given-names></string-name>, &amp; <string-name><surname>Daley</surname>, <given-names>D.</given-names></string-name></person-group> (<year>1996</year>). <article-title>The revised Helping Alliance Questionnaire (HAq-II)</article-title>. <source>Journal of Psychotherapy Practice and Research</source>, <volume>5</volume>, <fpage>260</fpage>&#8211;<lpage>271</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c26" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Marrelli</surname>, <given-names>A. F.</given-names></string-name>, <string-name><surname>Tondora</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Hoge</surname>, <given-names>M. A.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Strategies for developing competency models</article-title>. <source>Administration and Policy in Mental Health</source>, <volume>32</volume>, <fpage>533</fpage>&#8211;<lpage>561</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c27" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>McCabe</surname>, <given-names>R.</given-names></string-name>, &amp; <string-name><surname>Priebe</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2004</year>). <article-title>The therapeutic relationship in the treatment of severe mental illness: A review of methods and findings</article-title>. <source>International Journal of Social Psychiatry</source>, <volume>50</volume>, <fpage>115</fpage>&#8211;<lpage>128</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c28" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Mueser</surname>, <given-names>K. T.</given-names></string-name>, <string-name><surname>Torrey</surname>, <given-names>W. C.</given-names></string-name>, <string-name><surname>Lynde</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Singer</surname>, <given-names>P.</given-names></string-name>, &amp; <string-name><surname>Drake</surname>, <given-names>R. E.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Implementing evidence-based practices for people with severe mental illness</article-title>. <source>Behavior Modification</source>, <volume>27</volume>, <fpage>387</fpage>&#8211;<lpage>411</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c29" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Muth&#233;n</surname>, <given-names>L. K.</given-names></string-name>, &amp; <string-name><surname>Muth&#233;n</surname>, <given-names>B. O.</given-names></string-name></person-group> (<year>1998</year>). <source>Mplus user's guide</source>. <publisher-loc>Los Angeles, CA</publisher-loc>: <publisher-name>Muth&#233;n &amp; Muth&#233;n</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c30" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">New Freedom Commission on Mental Health</collab></person-group>. (<year>2003</year>). <source>Achieving the promise: Transforming mental health care in America. Executive summary</source> (<comment>No. SMA-03&#8211;3831</comment>). <publisher-loc>Rockville, MD</publisher-loc>: <publisher-name>Author</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c31" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Norcross</surname>, <given-names>J. C.</given-names></string-name></person-group> (<year>2010</year>). <chapter-title>The therapeutic relationship</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>B. L.</given-names> <surname>Duncan</surname></string-name>, <string-name><given-names>S. D.</given-names> <surname>Miller</surname></string-name>, <string-name><given-names>B. E.</given-names> <surname>Wampold</surname></string-name>, &amp; <string-name><given-names>M. A.</given-names> <surname>Hubble</surname></string-name></person-group> (<role>Eds.</role>), <source>The heart and soul of change</source> (<edition>2nd ed.</edition>, pp. <fpage>113</fpage>&#8211;<lpage>141</lpage>). <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>American Psychological Association</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c32" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Onken</surname>, <given-names>S. J.</given-names></string-name>, <string-name><surname>Craig</surname>, <given-names>C. M.</given-names></string-name>, <string-name><surname>Ridgway</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Ralph</surname>, <given-names>R. O.</given-names></string-name>, &amp; <string-name><surname>Cook</surname>, <given-names>J. A.</given-names></string-name></person-group> (<year>2007</year>). <article-title>An analysis of the definitions and elements of recovery: A review of the literature</article-title>. <source>Psychiatric Rehabilitation Journal</source>, <volume>31</volume>, <fpage>9</fpage>&#8211;<lpage>22</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c33" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Power</surname>, <given-names>A. K.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Achieving the promise through workforce transformation: A view from the center for mental health services</article-title>. <source>Administration and Policy in Mental Health</source>, <volume>32</volume>, <fpage>489</fpage>&#8211;<lpage>495</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c34" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Reid</surname>, <given-names>C. A.</given-names></string-name>, <string-name><surname>Kolakowsky-Hayner</surname>, <given-names>S. A.</given-names></string-name>, <string-name><surname>Lewis</surname>, <given-names>A. N.</given-names></string-name>, &amp; <string-name><surname>Armstrong</surname>, <given-names>A. J.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Modern psychometric methodology: Applications of item response theory</article-title>. <source>Rehabilitation Counseling Bulletin</source>, <volume>50</volume>, <fpage>177</fpage>&#8211;<lpage>188</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c35" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ridgway</surname>, <given-names>P.</given-names></string-name></person-group> (<year>2005</year>). <chapter-title>Recovery enhancing environment measure</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>T.</given-names> <surname>Campbell-Orde</surname></string-name>, <string-name><given-names>J.</given-names> <surname>Chamberlin</surname></string-name>, <string-name><given-names>J.</given-names> <surname>Carpenter</surname></string-name>, &amp; <string-name><given-names>H. S.</given-names> <surname>Leff</surname></string-name></person-group> (<role>Eds.</role>), <source>Measuring the promise: A compendium of recovery measures</source> (Volume <volume>II</volume>, pp. <fpage>213</fpage>&#8211;<lpage>228</lpage>). <publisher-loc>Cambridge, MA</publisher-loc>: <publisher-name>Human Services Research Institute</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c36" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Rogers</surname>, <given-names>E. S.</given-names></string-name>, <string-name><surname>Farkas</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Anthony</surname>, <given-names>W. A.</given-names></string-name></person-group> (<year>2008</year>). <chapter-title>Recovery from severe mental illnesses and evidence-based practice research</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>E. C.</given-names> <surname>Stout</surname></string-name> &amp; <string-name><given-names>R. A.</given-names> <surname>Hayes</surname></string-name></person-group> (<role>Eds.</role>), <source>The evidence-based practice: Methods, models, and tools for mental health professionals</source> (pp. <fpage>199</fpage>&#8211;<lpage>214</lpage>). <publisher-loc>Hoboken, NJ</publisher-loc>: <publisher-name>Wiley</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c37" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Rogers</surname>, <given-names>E. S.</given-names></string-name>, &amp; <string-name><surname>Russinova</surname>, <given-names>Z.</given-names></string-name></person-group> (<year>2010</year>). <source>Development of an instrument to measure recovery-promoting competence among providers serving Spanish speaking mental health consumers: Final report to NIDRR</source>. <publisher-loc>Boston, MA</publisher-loc>: <publisher-name>Boston University Center for Psychiatric Rehabilitation</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c38" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Rogers</surname>, <given-names>J. A.</given-names></string-name>, <string-name><surname>Vergare</surname>, <given-names>M. J.</given-names></string-name>, <string-name><surname>Baron</surname>, <given-names>R. C.</given-names></string-name>, &amp; <string-name><surname>Salzer</surname>, <given-names>M. S.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Barriers to recovery and recommendations for change: The Pennsylvania Consensus Conference on psychiatry's role</article-title>. <source>Psychiatric Services</source>, <volume>58</volume>, <fpage>1119</fpage>&#8211;<lpage>1123</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c39" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Russinova</surname>, <given-names>Z.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Providers' hope-inspiring competence as a factor optimizing psychiatric rehabilitation outcomes</article-title>. <source>Journal of Rehabilitation</source>, <volume>65</volume>, <fpage>50</fpage>&#8211;<lpage>57</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c40" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Russinova</surname>, <given-names>Z.</given-names></string-name>, <string-name><surname>Rogers</surname>, <given-names>E. S.</given-names></string-name>, &amp; <string-name><surname>Ellison</surname>, <given-names>M. L.</given-names></string-name></person-group> (<year>2006</year>). <source>RPRS recovery-promoting relationships scale manual</source>. <publisher-loc>Boston, MA</publisher-loc>: <publisher-name>Center for Psychiatric Rehabilitation, Sargent College of Health and Rehabilitation Sciences, Boston University</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c41" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Russinova</surname>, <given-names>Z.</given-names></string-name>, <string-name><surname>Rogers</surname>, <given-names>E. S.</given-names></string-name>, <string-name><surname>Ellison</surname>, <given-names>M. L.</given-names></string-name>, &amp; <string-name><surname>Lyass</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Recovery-promoting professional competencies: Perspectives of mental health consumers, consumer-providers and providers</article-title>. <source>Psychiatric Rehabilitation Journal</source>, <volume>34</volume>, <fpage>177</fpage>&#8211;<lpage>185</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c42" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Silverstein</surname>, <given-names>S. M.</given-names></string-name>, &amp; <string-name><surname>Bellack</surname>, <given-names>A. S.</given-names></string-name></person-group> (<year>2008</year>). <article-title>A scientific agenda for the concept of recovery as it applies to schizophrenia</article-title>. <source>Clinical Psychology Review</source>, <volume>28</volume>, <fpage>1108</fpage>&#8211;<lpage>1124</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c43" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Strike</surname>, <given-names>D. L.</given-names></string-name>, <string-name><surname>Skovholt</surname>, <given-names>T. M.</given-names></string-name>, &amp; <string-name><surname>Hummel</surname>, <given-names>T. J.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Mental health professionals' disability competence: Measuring self-awareness, perceived knowledge, and perceived skills</article-title>. <source>Rehabilitation Psychology</source>, <volume>49</volume>, <fpage>321</fpage>&#8211;<lpage>327</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c44" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">Substance Abuse and Mental Health Services Administration</collab></person-group>. (<year>2005</year>). <source>Building bridges: Mental health consumers and primary care representatives in dialogue</source> (<comment>No. HHS Pub. No. 4040</comment>). <publisher-loc>Rockville, MD</publisher-loc>: <publisher-name>Center for Mental Health Services</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c45" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Watson</surname>, <given-names>J. C.</given-names></string-name>, &amp; <string-name><surname>Geller</surname>, <given-names>S. M.</given-names></string-name></person-group> (<year>2005</year>). <article-title>The relation among the relationship conditions, working alliance, and outcome in both process-experiential and cognitive-behavioral psychotherapy</article-title>. <source>Psychotherapy Research</source>, <volume>15</volume>, <fpage>25</fpage>&#8211;<lpage>33</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c46" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Willis</surname>, <given-names>G. B.</given-names></string-name></person-group> (<year>2005</year>). <source>Cognitive interviewing and questionnaire design: A tool for improving questionnaire design</source>. <publisher-loc>Thousand Oaks, CA</publisher-loc>: <publisher-name>Sage</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c47" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Wilson</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2004</year>). <source>Constructing measures: An item response modeling approach</source>. <publisher-loc>Mahwah, NJ</publisher-loc>: <publisher-name>Erlbaum Associates</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c48" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Wright</surname>, <given-names>D. B.</given-names></string-name>, <string-name><surname>Linacre</surname>, <given-names>J. M.</given-names></string-name>, <string-name><surname>Gustafson</surname>, <given-names>J. E.</given-names></string-name>, &amp; <string-name><surname>Martin-Lof</surname>, <given-names>P.</given-names></string-name></person-group> (<year>1994</year>). <article-title>Reasonable mean-square fit values</article-title>. <source>Rasch Measurement Transactions</source>, <volume>8</volume>, <fpage>370</fpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c49" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Young</surname>, <given-names>A. S.</given-names></string-name>, <string-name><surname>Chinman</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Forquer</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Knight</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Vogel</surname>, <given-names>H.</given-names></string-name>, <string-name><surname>Miller</surname>, <given-names>A.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Mintz</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Use of a consumer-led intervention to improve provider competencies</article-title>. <source>Psychiatric Services</source>, <volume>56</volume>, <fpage>967</fpage>&#8211;<lpage>975</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c50" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Young</surname>, <given-names>A. S.</given-names></string-name>, <string-name><surname>Forquer</surname>, <given-names>S. L.</given-names></string-name>, <string-name><surname>Tran</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Starzynski</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Shatkin</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2000</year>). <article-title>Identifying clinical competencies that support rehabilitation and empowerment in individuals with severe mental illness</article-title>. <source>The Journal of Behavioral Health Sciences &amp; Research</source>, <volume>27</volume>, <fpage>321</fpage>&#8211;<lpage>333</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c51" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Young</surname>, <given-names>A. S.</given-names></string-name>, <string-name><surname>Grusky</surname>, <given-names>O.</given-names></string-name>, <string-name><surname>Sullivan</surname>, <given-names>G.</given-names></string-name>, <string-name><surname>Webster</surname>, <given-names>C. M.</given-names></string-name>, &amp; <string-name><surname>Podus</surname>, <given-names>D.</given-names></string-name></person-group> (<year>1998</year>). <article-title>The effect of provider characteristics on case management activities</article-title>. <source>Administration and Policy in Mental Health</source>, <volume>26</volume>, <fpage>21</fpage>&#8211;<lpage>32</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c52" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Young</surname>, <given-names>S. L.</given-names></string-name>, &amp; <string-name><surname>Ensing</surname>, <given-names>D. S.</given-names></string-name></person-group> (<year>1999</year>). <article-title>Exploring recovery from the perspective of people with psychiatric disabilities</article-title>. <source>Psychiatric Rehabilitation Journal</source>, <volume>22</volume>, <fpage>219</fpage>&#8211;<lpage>231</lpage>.</mixed-citation>
</ref>
</ref-list>
</back><floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>Original RPRS Item Pool and Infit Statistics</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="prj_36_1_7_tbl1a.tif" xlink:type="simple"/>
<search-text>
RPRS*
RPSI*
CRI*
RPSI*
Hope
Empowerment
Self-acceptance
Note.&#8195;Italicized items did not have acceptable fit statistics and were dropped from final version.
*&#8201;RPRS = Recovery Promoting Relationship Scale; RPSI = Recovery Promoting Strategies Index; CRI = Core Relationship Index.
0.68&#8211;1.77
0.64&#8211;1.72
0.84&#8211;1.59
0.82&#8211;1.22
0.78&#8211;1.27
0.66&#8211;1.35
HOPE
&#8194;1.&#8194;My provider helps me develop my own goals for the future.
&#8194;2.&#8194;My provider believes in me.
+
+
&#8194;3.&#8194;My provider helps me feel hopeful about the future.
+
+
+
&#8194;4.&#8194;My provider helps me put things in perspective.
+
+
+
&#8194;5.&#8194;My provider encourages me to take chances and try things.
+
+
+
&#8194;6.&#8194;My provider helps me feel I can have a meaningful life.
+
+
+
&#8194;7.&#8194;My provider tries to help me see the &#8220;glass as half-full&#8221; instead of &#8220;half-empty.&#8221;
+
+
+
&#8194;8.&#8194;My provider tells me about others with psychiatric conditions who have made progress.
&#8194;9.&#8194;My provider reminds me of my achievements.
+
+
+
10.&#8194;My provider helps me find meaning in living with a psychiatric condition.
+
+
+
EMPOWERMENT
11.&#8194;My provider allows me to have &#8220;a say&#8221; in what we do together.
12.&#8194;My provider respects my decisions about how I live my life.
13.&#8194;My provider helps me take an active role in getting better.
14.&#8194;My provider has helped me understand the nature of my psychiatric condition.
+
+
+
15.&#8194;My provider helps me build self-confidence.
+
+
+
16.&#8194;My provider helps me understand how to deal with discrimination against people with psychiatric conditions.
17.&#8194;My provider advocates for me whenever necessary.
18.&#8194;My provider helps me approach life with a sense of humor.
19.&#8194;My provider helps me learn how to stand up for myself.
+
+
+
20.&#8194;My provider helps me develop ways to live with my psychiatric condition.
+
+
+
21.&#8194;My provider helps me recognize my strengths.
+
+
+
ACCEPTANCE
22.&#8194;My provider doesn't blame me for my psychiatric condition.
23.&#8194;My provider listens without judging me.
24.&#8194;My provider accepts my down times.
+
+
25.&#8194;My provider helps me recognize my limitations.
+
+
+
26.&#8194;My provider tries to help me feel good about myself.
+
+
+
27.&#8194;My provider helps me not to feel ashamed about my psychiatric condition.
+
+
+
28.&#8194;My provider helps me learn from challenging experiences.
+
+
+
CORE RELATIONSHIP
29.&#8194;My provider is interested in my daily life.
30.&#8194;My provider shares his/her own difficult experiences in a way that helps me.
31.&#8194;My provider understands me.
+
+
32.&#8194;My provider really listens to what I have to say.
+
+
33.&#8194;My provider links me to other sources of help when I need it.
34.&#8194;My provider cares about me as a person.
+
+
35.&#8194;My provider treats me with respect.
+
+
36.&#8194;I have a trusting relationship with my provider.
+
+
37.&#8194;My provider sees me as a person and not just a diagnosis.
+
+
38.&#8194;My provider is available when I need help.
</search-text></table-wrap></floats-group>
</article>