<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="correction" xml:lang="en" structure-type="correction" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Journal of Personality and Social Psychology</journal-title></journal-title-group>
<issn pub-type="print">0022-3514</issn>
<issn pub-type="online">1939-1315</issn>
<publisher>
<publisher-name>American Psychological Association</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">psp_104_1_86</article-id>
<article-id pub-id-type="doi">10.1037/a0031410</article-id>
<article-id pub-id-type="pi-uid">2013-00220-001</article-id>
<article-categories>
    <subj-group subj-group-type="toc-heading">
    <subject>Other</subject>
    </subj-group>
</article-categories>
<title-group><article-title>From Seeing to Being: Subliminal Social Comparisons Affect Implicit and Explicit Self-Evaluations: Retraction of Stapel and Blanton (2004)</article-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Eliot R.</given-names> <surname>Smith</surname></string-name> <role>Editor</role></contrib>
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Jeffrey</given-names> <surname>Simpson</surname></string-name> <role>Editor</role></contrib>
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Laura</given-names> <surname>King</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<pub-date pub-type="print"><string-date><month number="1">January</month> <year>2013</year></string-date></pub-date><volume>104</volume>
<issue>1</issue>
<fpage>86</fpage>
<lpage>86</lpage>
<permissions copyright-status="active">
<copyright-year>2012</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<related-article related-article-type="correction-target" doi="10.1037/0022-3514.87.4.468">
<article-title>From Seeing to Being: Subliminal Social Comparisons Affect Implicit and Explicit Self-Evaluations</article-title>
</related-article></article-meta></front>
<body>
<sec id="s1">
<p align="left">The following article from the October 2004 issue is being retracted: Stapel, D. A., &amp; Blanton, H. (2004). From Seeing to Being: Subliminal Social Comparisons Affect Implicit and Explicit Self-Evaluations. <italic>Journal of Personality and Social Psychology, 87,</italic> 468&#8211;481. doi:10.1037/0022-3514.87.4.468</p>
<p align="left">This retraction follows the results of an investigation into the work of Diederik A. Stapel (further information on the investigation can be found here: <ext-link specific-use="live" xlink:href="http://https://www.commissielevelt.nl/" ext-link-type="uri" xlink:type="simple">https://www.commissielevelt.nl/</ext-link>). The Noort Committee has determined data supplied by Diederik A. Stapel to be fraudulent. His co-author was unaware of his actions and was not involved in the collection of the fraudulent data.</p>
</sec>
</body>
</article>