<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Psychotherapy</journal-title></journal-title-group>
<issn pub-type="print">0033-3204</issn>
<issn pub-type="online">1939-1536</issn>
<publisher>
<publisher-name>Educational Publishing Foundation</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">pst_50_3_398</article-id>
<article-id pub-id-type="doi">10.1037/a0033054</article-id>
<article-id pub-id-type="pi-uid">2013-30487-028</article-id>
<title-group><article-title>Key Process Issues in Cognitive Behavioral Analysis System of Psychotherapy (CBASP): Translation of an Evidence-Based Model Into Clinical Practice and Training</article-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Mark J.</given-names> <surname>Hilsenroth</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib rid="aff1 corr1" contrib-type="author" corresp="yes" xlink:type="simple">
<string-name>
<given-names>Dina</given-names> <surname>Vivian</surname></string-name>
</contrib>
<contrib rid="aff1" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Jessica</given-names> <surname>Salwen</surname></string-name>
</contrib>
<aff id="aff1">Department of Psychology, Stony Brook University</aff>
</contrib-group>
<author-notes>
<corresp id="corr1">
<addr-line>Dina Vivian, Department of Psychology, Krasner Psychological Center, Stony Brook University, Stony Brook, NY 11794-2520</addr-line> <ext-link specific-use="live" xlink:href="mailto:dina.vivian@stonybrook.edu" ext-link-type="email" xlink:type="simple">dina.vivian@stonybrook.edu</ext-link></corresp>
</author-notes>
<pub-date pub-type="print"><string-date><month number="9">September</month> <year>2013</year></string-date></pub-date>
<volume>50</volume>
<issue>3</issue>
<issue-title>Clinical Process</issue-title>
<isbn content-type="isbn-10">1-4338-1676-8</isbn>
<isbn content-type="isbn-13">978-1-4338-1676-5</isbn>
<fpage>398</fpage>
<lpage>403</lpage>
<history>
<string-date content-type="received"><month number="4">April</month> <day>1</day>, <year>2013</year></string-date>
<string-date content-type="accepted"><month number="4">April</month> <day>3</day>, <year>2013</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-statement>&#169; 2013 American Psychological Association</copyright-statement>
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">Our &#8220;desired outcome&#8221; in writing this article was to present not only key process issues stemming from the Cognitive Behavioral Analysis System of Psychotherapy (CBASP; <xref ref-type="bibr" id="cr16-1" rid="c16">McCullough, 2000</xref>), but to highlight those therapy maneuvers that we, a &#8220;seasoned&#8221; clinician/supervisor and a clinical trainee, find most useful in delivering treatment and in conducting supervision. We strongly believe that it is only through the translation of evidence-based therapeutic models, such as CBASP, into effective training that a true integration of science and practice can be obtained. Thus, the congruence of trainer&#8217;s and trainee&#8217;s views on what constitute top process issues in therapy is important in evaluating the reliability of a therapy model; with this in mind, we focus on three process issues, as follows: (1) problems are anchored to the &#8220;here and now&#8221; and to specific situational outcomes; (2) patients are encouraged to identify the role they play in affecting their distressing outcomes <italic>and</italic> to take responsibility for &#8220;fixing&#8221; them; and (3) the therapist planfully engages in the process of change via disciplined personal involvement. Research and theory supporting these maneuvers are presented, in conjunction with clinical examples.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>psychotherapy</kwd>
<kwd>evidence-based psychological treatments</kwd>
<kwd>process issues in psychotherapy</kwd>
<kwd>Cognitive Analysis System of Psychotherapy</kwd>
<kwd>CBASP</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">We identify several processes that we find to be particularly useful in delivering psychological treatment <italic>and</italic> in conducting supervision. They stem from the Cognitive Behavioral Analysis System of Psychotherapy (CBASP), an integrated contemporary learning-based model that was especially designed for treating chronic depression (<xref ref-type="bibr" id="cr16-2" rid="c16">McCullough, 2000</xref>, <xref ref-type="bibr" id="cr15-1" rid="c15">2006</xref>). Although our theoretical orientation aligns with an integrated approach to current CBT models, we chose to focus on CBASP because the first author&#8217;s participation in two Randomized Clinical Trials (RCTs) with CBASP (<xref ref-type="bibr" id="cr8-1" rid="c8">Keller et al., 2000</xref>; <xref ref-type="bibr" id="cr12-1" rid="c12">Kocsis et al., 2009</xref>) led her to become particularly acquainted with this model, in regard to treating chronic depression, as well as its translation into training and clinical research. Lastly, CBASP&#8217;s strong empirical base, well-articulated theoretical underpinnings, and efficacy in the treatment of mood disorders, make it an excellent example of a translational model of research&#8211;practice integration.</p>
<p align="left">To choose most reliably which top processes warranted inclusion, especially from a <italic>trainee</italic>&#8217;s point of view, we conducted an informal survey with the first author&#8217;s recent supervisees, wherein we asked them to identify the most helpful in-session processes they learned in supervision. The general agreement was that the following in-session maneuvers were particularly useful: (1) problems are anchored to the &#8220;here and now&#8221; and to specific situational outcomes; (2) patients are encouraged to identify the role they play in affecting their distressing outcomes <italic>and</italic> to take responsibility for &#8220;fixing&#8221; them; (3) the therapist planfully engages in the process of change via disciplined personal involvement; and (4) the therapist seamlessly weaves skills training into the therapy process. Owing to space limitations, we highlight the first three maneuvers, as they are most unique to the CBASP model. Next, we provide a brief presentation of the model itself, as it is less well-known than other third-wave CBT models.</p>
</sec>
<sec id="s2">
<title>The CBASP Model</title>
<p align="left">CBASP is based on a substantial body of research with chronic depressives, and was designed by <xref ref-type="bibr" id="cr16-3" rid="c16">James McCullough (2000)</xref> to address the entrenched interpersonal problems and maladaptive cognitive&#8211;behavioral patterns characteristic of this population. From a theoretical standpoint, McCullough opines that chronic depression is primarily a mood disorder ensuing from biopsychosocial factors, &#8220;driven by learned Pavlovian fears of interpersonal encounters, and maintained by a refractory pattern of Skinnerian interpersonal avoidance&#8221; (<xref ref-type="bibr" id="cr15-2" rid="c15">McCullough, 2006</xref>); as a result, a disconnection of &#8220;Patient &#215; Environment&#8221; ensues. Thus, CBASP is expected to promote decreases in depressive symptomatology via cognitive, affective, and behavioral changes that enable patients to perceive the functionality of their behavior, reconnect to their environments, and increase their perception of control. For an in-depth presentation of the CBASP model, the reader is referred to <xref ref-type="bibr" id="cr16-4" rid="c16">McCullough&#8217;s writings (e.g., 2000</xref>, <xref ref-type="bibr" id="cr15-3" rid="c15">2006</xref>, <xref ref-type="bibr" id="cr17-1" rid="c17">2010</xref>).</p>
<p align="left">In regard to the validity of CBASP, the first RCT mentioned above evinced that &#8764;50% of the patients treated with either CBASP <italic>or</italic> an antidepressant medication attained total or partial remission at the end of the acute phase of treatment; the response rate increased to 85% when treatment included a combination of CBASP <italic>plus</italic> medication (<xref ref-type="bibr" id="cr8-2" rid="c8">Keller et al., 2000</xref>). Importantly, patients who had a history of childhood adversity benefitted more from CBASP than medication (<xref ref-type="bibr" id="cr18-1" rid="c18">Nemeroff et al., 2003</xref>), and CBASP yielded better results than medication or placebo, as a maintenance treatment (<xref ref-type="bibr" id="cr6-1" rid="c6">Gelenberg et al., 2003</xref>; <xref ref-type="bibr" id="cr11-1" rid="c11">Klein et al., 2004</xref>). The second RCT failed to substantiate the value of CBASP, as well as of &#8220;common factors&#8221; psychotherapy, as a treatment to augment antidepressant medication (<xref ref-type="bibr" id="cr12-2" rid="c12">Kocsis et al., 2009</xref>); in fact, remission rates were similar (&#8764;40%) across the augmentation treatment groups (<xref ref-type="bibr" id="cr12-3" rid="c12">Kocsis et al., 2009</xref>). The authors opined that the inconsistency of these findings with prior studies with chronic depressives (e.g., <xref ref-type="bibr" id="cr8-3" rid="c8">Keller et al., 2000</xref>) may have stemmed from unexpected psychological effects of the study design, among other issues. However, additional outcome studies are encouraging, and suggest that CBASP compares favorably with interpersonal therapy (IPT) in the treatment of early onset chronic depression (<xref ref-type="bibr" id="cr23-1" rid="c23">Schramm et al., 2011</xref>), and is efficacious in the treatment of posttraumatic stress disorder (PTSD) (<xref ref-type="bibr" id="cr21-1" rid="c21">Penberthy, Sayegh, &amp; McCullough, 2012</xref>), smoking cessation (<xref ref-type="bibr" id="cr3-1" rid="c3">Cinciripini et al., 2010</xref>), and comorbid depression and alcohol abuse (<xref ref-type="bibr" id="cr20-1" rid="c20">Penberthy et al., 2013</xref>). We now turn to the three process issues targeted herein. For continuity throughout the paper, we will refer to the therapist as &#8220;she&#8221; and the patient as &#8220;he.&#8221;</p>
</sec>
<sec id="s3">
<title>Problems are Anchored to the &#8220;Here and Now&#8221; and to Specific Situational Outcomes</title>
<p align="left">Using the format of the <italic>Situational Analysis</italic> (SA), one of the three main CBASP interventions (see <xref ref-type="bibr" id="cr16-5" rid="c16">McCullough, 2000</xref>), the therapist asks the patient to monitor distressing events that occur between sessions. Typically, patients focus on interpersonal events, but other events can also be targeted (e.g., the patient&#8217;s avoidance of tasks). In each session, only <italic>one</italic> event is targeted, and, within that event, the most meaningful <italic>slice of time</italic> (i.e., a starting point and ending point). During an initial &#8220;elicitation&#8221; phase, the patient is encouraged to review the event according to its different components, namely, the observable aspects (the fly in the wall prospective); the patient&#8217;s main &#8220;reads&#8221; (&#8220;meaning statements&#8221;); the patient&#8217;s actions; the <italic>actual outcome (AO</italic>) in observable terms; and the <italic>desired outcome (DO</italic>) in observable terms. This maneuver sets the stage for the patient to &#8220;see&#8221; how he plays an active role in affecting his distressing interpersonal outcomes.</p>
<sec id="s4" disp-level="subsect1">
<title>Theoretical Basis</title>
<p align="left">The focus on the &#8220;here and now&#8221; of the problematic behavior and the functional analysis of antecedents and consequences is consistent with early as well as recent cognitive&#8211;behavioral models (e.g., <xref ref-type="bibr" id="cr1-1" rid="c1">Beck, Rush, Shaw, &amp; Emery, 1987</xref>; <xref ref-type="bibr" id="cr7-1" rid="c7">Goldfried &amp; Davidson, 1994</xref>). The goal of teaching the patient to recognize the role that his cognitions and actions play in affecting his mood disorder is also consistent with cognitive (e.g., <xref ref-type="bibr" id="cr1-2" rid="c1">Beck et al., 1987</xref>) as well as interpersonal (e.g., <xref ref-type="bibr" id="cr24-1" rid="c24">Weissman, Markowitz, &amp; Klerman, 2000</xref>) models of depression. However, what&#8217;s new in CBASP is that the cognitive&#8211;behavioral analysis is tightly connected to a situational outcome.</p>
</sec>
<sec id="s5" disp-level="subsect1">
<title>Clinical Example</title>
<p align="left">Kevin, a married man in his 40s, was treated by the first author (D.V.) to address his long-standing interpersonal problems associated with chronic depression and comorbid generalized anxiety disorder (GAD).<xref ref-type="fn" id="fnc1-1" rid="fn1"><sup location="post">1</sup></xref> He had not responded favorably to prior medication trials or psychotherapy; he viewed his interpersonal problems as global and unchangeable, and he felt he had little control over his life. The following is an example of how D.V. used the &#8220;elicitation&#8221; phase of the SA to help Kevin focus on <italic>one</italic> discrete interpersonal event and map out the interrelationships among his maladaptive cognitions, avoidant actions, and ensuing negative outcome. In response to Kevin complaining that the week before had been a &#8220;never ending series of problems and disappointments,&#8221; D.V. suggested: <italic>To break this chain of never ending problems, let&#8217;s pick one event that upset you this past week; we&#8217;ll analyze it together to see what happened and to understand why it did not go the way you wanted. This will give you a foothold or a handhold to help you stop sliding down this slippery slope.</italic> When Kevin questioned how focusing on one event could help him resolve his global problems, D.V. said: <italic>You are right, just focusing on one situation does not immediately change all the other difficult situations in your life, but, what we do in one situation we do in other situations, and learning how to fix one situation helps us to learn how we can fix the next situation, and so on</italic>&#8230; <italic>does that make sense to you?</italic></p>
<p align="left">Kevin agreed and chose to talk about a dinner get together with friends, in the course of which he felt progressively more and more disconnected from others, isolated, unhappy, and anxious, as if he were &#8220;looking-in and faking it.&#8221; To cope with his distress, he had a few drinks and, after a friend made a &#8220;joking&#8221; comment about his drinking, he withdrew from interacting with others. His wife got very angry with him, and the next day he felt ashamed and more depressed. Using a time line drawn on a large board, we wrote down the main components of the event. We first started by writing down on top of the time line the observable aspects of the event, namely, what Kevin and others did/said. Subsequently, D.V. prompted him to provide the main &#8220;reads&#8221; (or thoughts) that he had during the event, and to write them down below the time line. Initially, Kevin&#8217;s reads were: <italic>I am fat and ugly; I am a mess; everyone else is so happy and at ease compared with me.</italic> Subsequently, in response to his friend&#8217;s comment about his drinking, his reads were: <italic>Susan is putting me down, she is making fun of me and now everyone thinks I am a fool</italic>; and then, <italic>I am so broken, I am a misfit and I don&#8217;t belong here</italic>&#8230; <italic>I never belong anywhere.</italic> When D.V. asked him what his DO was, Kevin had a real hard time pinpointing one. Finally, after much questioning and redirecting, he produced the following DO: <italic>I wanted to be able to have a good time talking with my friends.</italic> At this point, the event was mapped out and the &#8220;elicitation&#8221; exercise ended with a rhetorical question on D.V.&#8217;s part: <italic>Did you get what you wanted</italic>? Kevin denied, and when D.V. asked him why he did not get what he wanted, he became very weepy and said that [he was]&#8230; <italic>different from others, broken.</italic> The next phase of the SA, the &#8220;remediation,&#8221; is designed to help the patients identify the functionality of their behavior in creating their own distress, and to &#8220;remedy&#8221; the event post-hoc; this intervention will be discussed in the second process maneuver.</p>
</sec>
<sec id="s6" disp-level="subsect1">
<title>Research Support</title>
<p align="left">In addition to the evidence in support of the overall CBASP model discussed earlier, a robust body of research with behavioral treatment models supports the clinical utility of using a functional analysis to establish the contingencies among trigger events, ensuing thoughts, actions, and consequences, in order to promote change (<xref ref-type="bibr" id="cr7-2" rid="c7">Goldfried &amp; Davidson, 1994</xref>). Other models also rely on this type of intervention to help patients recognize contingencies related to emotional distress; for example, in dialectical behavior therapy (DBT), also a third-wave cognitive&#8211;behavioral therapy, &#8220;chain analysis,&#8221; is used to review dysfunctional behavior, and to find ways in which the behavioral chain of events could have been altered. As described by Lynch and colleagues (<xref ref-type="bibr" id="cr14-1" rid="c14">Lynch, Chapman, Rosenthal, Kuo, &amp; Linehan, 2006</xref>), the mechanisms of change in this particular form of functional analysis include exposure to the behavior itself, enhancing memory of the behavior, and in vivo skill learning, among others.</p>
</sec>
</sec>
<sec id="s7">
<title>Patients are Encouraged to See the Role They Play in Affecting Their Distressing Situational Outcomes and to Take Responsibility for &#8220;Fixing&#8221; Them</title>
<p align="left">Once the problem is firmly anchored in the &#8220;here and now&#8221; and mapped out in terms of the various ways in which the patient has contributed to its outcome, the therapist choreographs a process designed to help the patient gain insight into the role that he played in producing the outcome. Next, the therapist leads him in discovering what changes he needs to make to increase a successful AO and DO match. It is important to note that the therapist does <italic>not</italic> provide explanations for the role that the patient plays in affecting his outcomes. Instead, she &#8220;sits back&#8221; and encourages the patient to take the lead in identifying what role he (not the environment) played in the mismatch. This process includes a series of Socratic questions that guide the patient to examine the three domains in which problems can occur (namely, skills, &#8220;reads&#8221; or DOs). In our work, we find that, most often, in addition to maladaptive &#8220;reads&#8221; and problematic skills, chronic depressives do not approach situational events in terms of DOs at all, and, when they do, they pursue unattainable or unrealistic DOs. When the &#8220;remediation&#8221; work is completed, the patient is encouraged to reflect on what he has learned through this process, and how this generalizes to other events and people in his life.</p>
<sec id="s8" disp-level="subsect1">
<title>Theoretical Basis</title>
<p align="left">The SA &#8220;remediation&#8221; process is one way to help the patient reconnect to his environment, gain more control, and essentially shift to a behavior functionality and cause&#8211;effect way of thinking (<xref ref-type="bibr" id="cr16-6" rid="c16">McCullough, 2000</xref>). The CBASP model posits that key mechanisms of change underlying a successful &#8220;remediation&#8221; process include desensitization, counterconditioning, and negative reinforcement learning. In other words, when the patient is confronted with the clear reality of the situational AO/DO mismatch <italic>and</italic> the therapist does not provide an explanation or direct advice for change, he is expected to experience an increase in negative emotional arousal. This heightened discomfort is believed to mobilize his motivation to identify alternative or corrective cognitive&#8211;behavioral strategies to &#8220;fix&#8221; the situation. When he successfully does so, he is expected to experience a decrease in his negative affective state (i.e., a negative reinforcement paradigm). Repeated experiences such as this in future SA will help him increase his tolerance to distress and substitute adaptive responses, such as approach, to the prior maladaptive ones, such as avoidance (i.e., a counterconditioning model). In turn, his positive &#8220;approach behavior&#8221; is expected to be positively reinforced by the environment (<xref ref-type="bibr" id="cr16-7" rid="c16">McCullough, 2000</xref>). Recent reformulations of exposure therapy support the formulation of the SA &#8220;remediation&#8221; process as a desensitization model (<xref ref-type="bibr" id="cr19-1" rid="c19">Neudeck, Walther, &amp; Schoepf, 2012</xref>).</p>
</sec>
<sec id="s9" disp-level="subsect1">
<title>Clinical Example</title>
<p align="left">We will illustrate this process maneuver by including a few more excerpts of D.V.&#8217;s session with Kevin. One by one, we reviewed the three domains implicated in the distressing event. For example, in evaluating the role that his &#8220;reads&#8221; played in affecting his actions during the party, D.V. asked the following: <italic>Based on thinking right from the get go, before you even started talking to anyone, that you were fat and ugly, how could you have gotten what you wanted (i.e., to have a good time)?</italic> Kevin agreed that this &#8220;read&#8221; was not very relevant to getting his DO, as it was leading him to feel upset. On talking a little more about the impact of this &#8220;read,&#8221; he realized how it created the context for his feelings of anxiety and discomfort right from the start, which led to his excessive drinking as a way of coping with his discomfort. When D.V. asked what would have been a more helpful &#8220;read&#8221; to increase the chance of getting his DO, he offered&#8230; <italic>I guess I should have stopped thinking about what I looked like and not compared myself with my friends</italic>. As this was the first times that Kevin did this the SA exercise, D.V. accepted his revision&#8212;even though the edited read did not include information on how he could have implement it. (In the skills training part, which was conducted after the SA, D.V. reviewed with Kevin several strategies for decreasing his ruminative thinking.) Kevin&#8217;s remaining reads were analyzed next. For example, D.V. said: <italic>Let&#8217;s look at this other read here</italic> (pointing to the board)&#8230; &#8220;<italic>Everyone else is so happy and at ease compared to me</italic>&#8221;&#8230; <italic>How do you know what your friends felt inside; they seemed happy, but you were not in their minds, were you?</italic> Kevin agreed that this mind-read was &#8220;potentially&#8221; inaccurate, and clearly affected his mood in a negative way; he also recognized how this read was not useful in helping him to get his DO, so we &#8220;crossed it out.&#8221; A particularly fruitful analysis ensued in examining the read: &#8220;<italic>Susan is putting me down, she is making fun of me and now everyone thinks I am a fool.</italic>&#8221; Kevin was able to see that this was another negative mind-read and revised it as follows: <italic>Susan is saying something I don&#8217;t like, but I really don&#8217;t know if she is making fun of me</italic>&#8230; <italic>knowing her, she was probably just kidding&#8230; and I really don&#8217;t know what all the other people at the table are thinking.</italic></p>
<p align="left">After revising all the reads with the purpose of making them more functionally related to new thoughts and behaviors that, in turn, would increase an AO/DO match, we turned to Kevin&#8217;s <italic>actions</italic>; for example, D.V. asked him: <italic>So, based on not talking to the people around the table and withdrawing from them</italic>&#8230; <italic>how would you have been able to have a good time (his DO)?</italic> Ultimately, Kevin was able to identify the fact that his withdrawal (instead than &#8220;going with the flow&#8221;) and his excessive drinking had substantially contributed to the negative outcome of that event. At the end of this exercise, D.V. asked him to reflect on how this applied to other situations in his life, and he was able to begin identifying that what happened in this situation was a good example of his dysfunctional pattern across situations. Before leaving, he stated that he felt a sense of relief and stirrings of hope.</p>
</sec>
<sec id="s10" disp-level="subsect1">
<title>Research Support</title>
<p align="left">The CBASP focus on interpersonal functioning and the specific kinds of cognitive deficits associated with chronic depression stem from basic research with this population (e.g., <xref ref-type="bibr" id="cr13-1" rid="c13">Leader &amp; Klein, 1996</xref>). Additionally, dysfunctional cognitive styles, especially attributional processes characterized by &#8220;globality&#8221; and &#8220;stability&#8221; and a coping style marked by &#8220;escape/avoidance,&#8221; mediate treatment outcomes and predict poorer outcomes with chronic depressives (<xref ref-type="bibr" id="cr2-1" rid="c2">Blalock et al., 2008</xref>; <xref ref-type="bibr" id="cr8-4" rid="c8">Keller et al., 2000</xref>). Learning to remediate problematic situations via the SA method predicts positive outcome in the treatment of chronic depression over and above the contribution of therapy alliance (<xref ref-type="bibr" id="cr22-1" rid="c22">Santiago et al., 2005</xref>); relatedly, improvements in patients&#8217; social problem-solving skills are also related to a decrease in depressives&#8217; symptomatology (<xref ref-type="bibr" id="cr10-1" rid="c10">Klein et al., 2011</xref>). Lastly, indirect support for the SA component of the CBASP treatment as an active intervention comes from a study with college populations, wherein the web-based administration of the SA alone was effective in decreasing the subsequent onset of both depression and anxiety disorders (<xref ref-type="bibr" id="cr4-1" rid="c4">Cukrowicz &amp; Joiner, 2007</xref>).</p>
</sec>
</sec>
<sec id="s11">
<title>The Therapist Planfully Engages in the Process of Change via Disciplined Personal Involvement</title>
<p align="left">Although the CBASP model includes two main ways to explicate disciplined personal involvement (DPI), in our own practice, we most often use Contingent Personal Responsiveness (CPR). CPR is designed to give the patient feedback (including the therapist&#8217;s personal emotional response) about the impact of his in-session behavior toward the therapist, and to use this feedback to increase his insight. Additionally, it increases opportunities for the patient to connect to his environment and fully benefit from the corrective interpersonal experience of &#8220;safety&#8221; with the therapist. These interactions are integrated with the initial <italic>transference hypotheses</italic>, which are formulated in terms of causal expectations that the patient may have toward the therapist. They are derived by the therapist in collaboration with the patient and based on the patient&#8217;s <italic>significant others history</italic> (SOH; <xref ref-type="bibr" id="cr16-8" rid="c16">McCullough, 2000</xref>, <xref ref-type="bibr" id="cr15-4" rid="c15">2006</xref>). Here, we use the CPR process to demonstrate how it was used to promote change.</p>
<sec id="s12" disp-level="subsect1">
<title>Theoretical Basis</title>
<p align="left">Dysfunctional patterns, often tied to early (or later) experiences of malevolent significant others, are expected to be replayed in therapy, thus creating challenging interpersonal events between the therapist and the client that may strain the alliance and hinder change (<xref ref-type="bibr" id="cr15-5" rid="c15">McCullough, 2006</xref>). Furthermore, the impact of these experiences may color the patient&#8217;s ability to perceive his therapist as a real and caring person. Thus, a CBASP therapist sees the therapeutic relationship as playing a prominent role in the process of change. Therefore, she tries to dislodge the patient from these patterns by personally intervening and helping him to understand the personal impact he has on her as well as accurately reading her communication of empathy and care.</p>
</sec>
<sec id="s13" disp-level="subsect1">
<title>Clinical Examples</title>
<p align="left">Pam is a woman in her late 50s who sought psychotherapy with J.S. due to chronic depression and severe avoidance of interpersonal situations (D.V. was the supervisor).<xref ref-type="fn" id="fnc1-2" rid="fn1"><sup location="post">1</sup></xref> In the previous session, Pam had &#8220;snapped&#8221; at J.S. several times in a hostile way when J.S. was prompting her to engage in problem-solving to deal with a difficult health issue that she was avoiding. When J.S. expressed feeling surprised about and hurt by Pam&#8217;s negative reactions toward her, Pam stated that she did not care about J.S.&#8217;s feelings. In this example, J.S. uses an in-session SA between patient and therapist to facilitate a discussion with Pam about what transpired in the previous session including reciprocal actions and reads. The main components of this interaction were plotted chronologically on a large poster.</p>
<speech>
<speaker>Pam</speaker>
<p align="left"><italic>I think the situation started when I said that I did not want to talk about my feelings.</italic></p>
</speech>
<speech>
<speaker>J.S.</speaker>
<p align="left"><italic>I think so too&#8230; as soon as you said that, you stopped looking at me and you leaned away from me. My read was: &#8220;Pam&#8217;s reaction is stronger than I expected&#8230; what did I do to warrant this&#8230; I feel like she is talking through me as if I had no feelings&#8230; we need to deal with what is going on,&#8221; so, I said, &#8220;I feel attacked right now, like you are talking through me as if I were not a person, what is going on with you?&#8221;</italic></p>
</speech>
<speech>
<speaker>Pam</speaker>
<p align="left"><italic>When you said that, my read was: &#8220;why is she taking it so personally? Isn&#8217;t she a professional with bigger shields? I thought I could just say whatever I felt like saying&#8230; we&#8217;re here for me, not for you!&#8221; So I said something like: &#8220;You gave me all these tools so I learned to let things roll off my back&#8212;why aren&#8217;t you using any of them?&#8221;</italic></p>
</speech>
<p align="left">At this point, Pam was becoming visibly angry with J.S. Early in therapy, Pam and J.S. had constructed the transference hypothesis: <italic>If I tell J.S. I&#8217;m angry with her, she will just abandon me,</italic> and in her SOH, Pam had described many unpredictable and intense relationships (with love quickly turning to anger); thus, J.S. felt it was very important that Pam be able to disclose her feelings of anger in session and help her see that her negative expectancy would not be materialized. To facilitate this disclosure, J.S. asked Pam what she was feeling when she thought J.S. was taking things too personally.</p>
<speech>
<speaker>Pam</speaker>
<p align="left"><italic>I was annoyed and exasperated, and I felt guilty, and I thought, &#8220;why should I feel this way?&#8221;</italic></p>
</speech>
<speech>
<speaker>J.S.</speaker>
<p align="left"><italic>Okay, so when you thought, &#8220;why should I feel this way,&#8221; what were you actually feeling toward me?</italic></p>
</speech>
<speech>
<speaker>Pam</speaker>
<p align="left"><italic>Well I was tired and I was hurting, and I just didn&#8217;t want to deal with it because I was feeling more depressed.</italic></p>
</speech>
<speech>
<speaker>J.S.</speaker>
<p align="left"><italic>That makes a lot of sense. I wish I knew that&#8217;s what was going on for you. That sounds like a thought though&#8212;what were you actually feeling toward me?</italic></p>
</speech>
<speech>
<speaker>Pam</speaker>
<p align="left"><italic>There was a lot of anger in my household growing up, so I want to avoid it.</italic></p>
</speech>
<speech>
<speaker>J.S.</speaker>
<p align="left"><italic>Is that what you were feeling&#8230; anger?</italic></p>
</speech>
<speech>
<speaker>Pam</speaker>
<p align="left"><italic>I think you always hurt the ones you love the most&#8230; maybe I trusted you enough to show you I was angry.</italic></p>
</speech>
<p align="left">J.S. continued to keep Pam focused on her anger until she was able to state her feelings directly. Following this disclosure, J.S. thanked Pam for her honesty, and asked Pam what made her most angry. Pam selected the read: &#8220;<italic>J.S. is acting unprofessionally</italic>,&#8221; and J.S. asked for permission to respond to that read and to clarify her intentions and explain the CBASP model. Following this communication, Pam&#8217;s demeanor visibly shifted, and she drew a lightbulb on the poster, stating that she had had a paradigm shift. They went on to discuss how Pam&#8217;s inaccurate read led her to disconnect from J.S. and act in a hostile way, and the possibility that this pattern could be occurring in other relationships.</p>
</sec>
<sec id="s14" disp-level="subsect1">
<title>Research Support</title>
<p align="left">Early adversity is related to specific types of cognitive styles in chronic depressives, thus suggesting that it may play an important etiological role in some forms of chronic mood disorders (<xref ref-type="bibr" id="cr9-1" rid="c9">Klein et al., 2009</xref>). Furthermore, there is evidence that patients&#8217; hostile&#8211;submissive styles and the impacts they have on their therapists change with CBASP. In turn, these changes are associated with decreases in depression (<xref ref-type="bibr" id="cr5-1" rid="c5">Constantino et al., 2012</xref>). In regard to the overall effect of the alliance in CBASP, there is evidence that a strong therapeutic alliance contributes independently to skill acquisition and in an additive way to decreases in depressive symptomatology (<xref ref-type="bibr" id="cr22-2" rid="c22">Santiago et al., 2005</xref>).</p>
</sec>
</sec>
<sec id="s15">
<title>Conclusions</title>
<p align="left">The &#8220;desired outcome&#8221; that shaped the present article was to present key processes stemming from CBASP that we find most useful in treatment <italic>and</italic> supervision. We hope that we have accomplished this goal by illustrating how an excellent model of research&#8211;practice integration, such as CBASP, can be translated into direct and ideographic interventions. Furthermore, the translation of this model led us to consider the implications for training, thus highlighting the importance of trainer&#8217;s and trainee&#8217;s congruence in identifying processes associated with successful treatment.</p>
<p align="left">In addition to the unique aspects of the three maneuvers we have illustrated, it is also important to consider how they flow together. Overall, we believe that the focus on establishing positive connectivity with the environment may be a unifying theme across them. Not only do we instruct patients to examine their own interactions with others outside of therapy, but we also invite them to live in the here and now with us. This idea of presence, both on the part of the patient and the therapist, directly counteracts many patients&#8217; negative experiences and cognitive styles, and encourages them to think that they, and others around them, matter.</p>
</sec>
</body>
<back>
<fn-group content-type="footnotes">
<fn id="fn1"><label>1</label><p align="left">Case descriptions have been disguised by either providing an amalgam of different cases, or by changing name, gender, age, occupation, and other identifying features.</p></fn>
</fn-group>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="book" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Beck</surname>, <given-names>A. T.</given-names></string-name>, <string-name><surname>Rush</surname>, <given-names>A. J.</given-names></string-name>, <string-name><surname>Shaw</surname>. <given-names>B. F.</given-names></string-name>, &amp; <string-name><surname>Emery</surname>, <given-names>G.</given-names></string-name></person-group> (<year>1987</year>). <source>Cognitive therapy of depression</source>. <publisher-loc>New York</publisher-loc>: <publisher-name>The Guilford Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Blalock</surname>, <given-names>J. A.</given-names></string-name>, <string-name><surname>Fouladi</surname>, <given-names>R. T.</given-names></string-name>, <string-name><surname>Cinciripini</surname>, <given-names>P. M.</given-names></string-name>, <string-name><surname>Markowitz</surname>, <given-names>J. C.</given-names></string-name>, <string-name><surname>Klein</surname>, <given-names>D. N.</given-names></string-name>, <string-name><surname>Rothbaum</surname>, <given-names>B. O.</given-names></string-name>, &amp; <string-name><surname>McCullough</surname>, <given-names>J. P.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Cognitive and behavioral mediators of combined pharmacotherapy and psychotherapy of chronic depression</article-title>. <source>Cognitive Therapy and Research</source>, <volume>32</volume>, <fpage>197</fpage>&#8211;<lpage>211</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Cinciripini</surname>, <given-names>P. M.</given-names></string-name>, <string-name><surname>Blalock</surname>, <given-names>J. A.</given-names></string-name>, <string-name><surname>Minnix</surname>, <given-names>J. A.</given-names></string-name>, <string-name><surname>Robinson</surname>, <given-names>J. D.</given-names></string-name>, <string-name><surname>Brown</surname>, <given-names>V. L.</given-names></string-name>, <string-name><surname>Lam</surname>, <given-names>C.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Schreindorfer</surname>, <given-names>L.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Effects of an intensive depression-focused intervention for smoking cessation in pregnancy</article-title>. <source>Journal of Consulting and Clinical Psychology</source>, <volume>78</volume>, <fpage>44</fpage>&#8211;<lpage>54</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0018168</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Cukrowicz</surname>, <given-names>K. C.</given-names></string-name>, &amp; <string-name><surname>Joiner</surname>, <given-names>T. E.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Computer-based intervention for anxious and depressive symptoms in a non-clinical population</article-title>. <source>Cognitive Therapy and Research</source>, <volume>31</volume>, <fpage>677</fpage>&#8211;<lpage>693</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Constantino</surname>, <given-names>M. J.</given-names></string-name>, <string-name><surname>Laws</surname>, <given-names>H. B.</given-names></string-name>, <string-name><surname>Arnow</surname>, <given-names>B. A.</given-names></string-name>, <string-name><surname>Klein</surname>, <given-names>D. N.</given-names></string-name>, <string-name><surname>Rothbaum</surname>, <given-names>B. O.</given-names></string-name>, &amp; <string-name><surname>Manber</surname>, <given-names>R.</given-names></string-name></person-group> (<year>2012</year>). <article-title>The relation between changes in patients&#8217; interpersonal impact messages and outcome in treatment for chronic depression</article-title>. <source>Journal of Consulting and Clinical Psychology</source>, <volume>80</volume>, <fpage>354</fpage>&#8211;<lpage>364</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gelenberg</surname>, <given-names>A. J.</given-names></string-name>, <string-name><surname>Trivedi</surname>, <given-names>M. H.</given-names></string-name>, <string-name><surname>Rush</surname>, <given-names>A. J.</given-names></string-name>, <string-name><surname>Thase</surname>, <given-names>M. E.</given-names></string-name>, <string-name><surname>Howland</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Klein</surname>, <given-names>D. N.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Keller</surname>, <given-names>M. B.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Randomized, placebo-controlled trial of nefazodone maintenance treatment in preventing recurrence in chronic depression</article-title>. <source>Biological Psychiatry</source>, <volume>54</volume>, <fpage>806</fpage>&#8211;<lpage>817</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/S0006-3223(02)01971-6</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Goldfried</surname>, <given-names>M. R.</given-names></string-name>, &amp; <string-name><surname>Davidson</surname>, <given-names>G. C.</given-names></string-name></person-group> (<year>1994</year>). <source>Clinical behavior therapy</source> (<edition>expanded Ed.</edition>). <publisher-loc>New York</publisher-loc>: <publisher-name>WileyInterscience</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Keller</surname>, <given-names>M. B.</given-names></string-name>, <string-name><surname>McCullough</surname>, <given-names>J. P.</given-names></string-name>, <string-name><surname>Klein</surname>, <given-names>D. N.</given-names></string-name>, <string-name><surname>Arnow</surname>, <given-names>B.</given-names></string-name>, <string-name><surname>Dunner</surname>, <given-names>D. L.</given-names></string-name>, <string-name><surname>Gelenberg</surname>, <given-names>A. J.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Zajecka</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2000</year>). <article-title>A comparison of nefazodone, the cognitive behavioral analysis system for psychotherapy, and their combination for the treatment of chronic depression</article-title>. <source>The New England Journal of Medicine</source>, <volume>342</volume>, <fpage>1462</fpage>&#8211;<lpage>1470</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1056/NEJM200005183422001</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Klein</surname>, <given-names>D. N.</given-names></string-name>, <string-name><surname>Arnow</surname>, <given-names>B. A.</given-names></string-name>, <string-name><surname>Barkin</surname>, <given-names>J. L.</given-names></string-name>, <string-name><surname>Dowling</surname>, <given-names>F.</given-names></string-name>, <string-name><surname>Kocsis</surname>, <given-names>J. H.</given-names></string-name>, <string-name><surname>Leon</surname>, <given-names>A. C.</given-names></string-name>, &amp; <string-name><surname>Wisniewski</surname>, <given-names>S. R.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Early adversity in chronic depression: Clinical correlates and response to pharmacotherapy</article-title>. <source>Depression and Anxiety</source>, <volume>26</volume>, <fpage>701</fpage>&#8211;<lpage>710</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/da.20577</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Klein</surname>, <given-names>D. N.</given-names></string-name>, <string-name><surname>Leon</surname>, <given-names>A. C.</given-names></string-name>, <string-name><surname>Li</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>D&#8217;Zurilla</surname>, <given-names>T. J.</given-names></string-name>, <string-name><surname>Black</surname>, <given-names>S. R.</given-names></string-name>, <string-name><surname>Vivian</surname>, <given-names>D.</given-names></string-name>, &amp; <string-name><surname>Kocsis</surname>, <given-names>J. H.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Social problem solving and depressive symptoms over time: A randomized clinical trial of cognitive-behavioral analysis system of psychotherapy, brief supportive psychotherapy, and pharmacotherapy</article-title>. <source>Journal of Consulting and Clinical Psychology</source>, <volume>79</volume>, <fpage>342</fpage>&#8211;<lpage>352</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0023208</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Klein</surname>, <given-names>D. N.</given-names></string-name>, <string-name><surname>Santiago</surname>, <given-names>N. J.</given-names></string-name>, <string-name><surname>Vivian</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Blalock</surname>, <given-names>J. A.</given-names></string-name>, <string-name><surname>Kocsis</surname>, <given-names>J. H.</given-names></string-name>, <string-name><surname>Markowitz</surname>, <given-names>J. C.</given-names></string-name>, &amp; <string-name><surname>Keller</surname>, <given-names>M. B.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Cognitive-behavioral analysis system of psychotherapy as a maintenance treatment for chronic depression</article-title>. <source>Journal of Consulting and Clinical Psychology</source>, <volume>72</volume>, <fpage>681</fpage>&#8211;<lpage>688</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0022-006X.72.4.681</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kocsis</surname>, <given-names>J. H.</given-names></string-name>, <string-name><surname>Gelenberg</surname>, <given-names>A. J.</given-names></string-name>, <string-name><surname>Rothbaum</surname>, <given-names>R. O.</given-names></string-name>, <string-name><surname>Klein</surname>, <given-names>D. N.</given-names></string-name>, <string-name><surname>Trivedi</surname>, <given-names>M. H.</given-names></string-name>, <string-name><surname>Manber</surname>, <given-names>R.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Thase</surname>, <given-names>M. E.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Cognitive behavioral analysis system of psychotherapy and brief supportive psychotherapy for augmentation of antidepressant nonresponse in chronic depression: The REVAMP Trial</article-title>. <source>Archives of General Psychiatry</source>, <volume>66</volume>, <fpage>1178</fpage>&#8211;<lpage>1188</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1001/archgenpsychiatry.2009.144</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Leader</surname>, <given-names>J. B.</given-names></string-name>, &amp; <string-name><surname>Klein</surname>, <given-names>D. N.</given-names></string-name></person-group> (<year>1996</year>). <article-title>Social adjustment in dysthymia, double depression and episodic major depression</article-title>. <source>Journal of Affective Disorders</source>, <volume>37</volume>, <fpage>91</fpage>&#8211;<lpage>101</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/0165-0327(95)00076-3</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lynch</surname>, <given-names>T. R.</given-names></string-name>, <string-name><surname>Chapman</surname>, <given-names>A. L.</given-names></string-name>, <string-name><surname>Rosenthal</surname>, <given-names>M. Z.</given-names></string-name>, <string-name><surname>Kuo</surname>, <given-names>J. R.</given-names></string-name>, &amp; <string-name><surname>Linehan</surname>, <given-names>M. M.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Mechanisms of change in dialectical behavior therapy: Theoretical and empirical observations</article-title>. <source>Journal of Clinical Psychology</source>, <volume>62</volume>, <fpage>459</fpage>&#8211;<lpage>480</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/jclp.20243</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>McCullough</surname>, <given-names>J. P.</given-names></string-name></person-group> (<year>2006</year>). <source>Treating chronic depression with disciplined personal involvement: Cognitive behavioral analysis system of psychotherapy (CBASP)</source>. <publisher-loc>New York</publisher-loc>: <publisher-name>Springer</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>McCullough</surname>, <given-names>J. P.</given-names>, <suffix>Jr.</suffix></string-name></person-group> (<year>2000</year>). <source>Treatment for chronic depression: Cognitive behavioral analysis system of psychotherapy</source>. <publisher-loc>New York</publisher-loc>: <publisher-name>The Guilford Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>McCullough</surname>, <given-names>J. P.</given-names>, <suffix>Jr.</suffix></string-name></person-group> (<year>2010</year>). <article-title>CBASP, the Third Wave and the treatment of chronic depression</article-title>. <source>European Psychotherapy</source>, <volume>9</volume>, <fpage>169</fpage>&#8211;<lpage>190</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Nemeroff</surname>, <given-names>C. B.</given-names></string-name>, <string-name><surname>Heim</surname>, <given-names>C. M.</given-names></string-name>, <string-name><surname>Thase</surname>, <given-names>M. E.</given-names></string-name>, <string-name><surname>Klein</surname>, <given-names>D. N.</given-names></string-name>, <string-name><surname>Rush</surname>, <given-names>A. J.</given-names></string-name>, <string-name><surname>Schatzberg</surname>, <given-names>A. F.</given-names></string-name>, &amp; <string-name><surname>Keller</surname>, <given-names>M. B.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Differential responses to psychotherapy versus pharmacotherapy in patients with chronic forms of major depression and childhood trauma</article-title>. <source>Proceedings of the National Academy of Sciences, USA</source>, <volume>100</volume>, <fpage>14293</fpage>&#8211;<lpage>14296</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1073/pnas.2336126100</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Neudeck</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Walter</surname>, <given-names>H.</given-names></string-name>, &amp; <string-name><surname>Schoepf</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2012</year>). <chapter-title>Exposure aspects of the Interpersonal Discrimination Exercise (IDE) and the Situational Analysis (SA) in Cognitive Behavioral Analysis System of Psychotherapy (CBASP)</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>P.</given-names> <surname>Neudeck</surname></string-name> &amp; <string-name><given-names>H.-U.</given-names> <surname>Wittchen</surname></string-name></person-group> (<role>Eds.</role>), <source>Exposure therapy: Rethinking the model-refining the method</source>. <publisher-loc>New York</publisher-loc>: <publisher-name>Springer</publisher-name>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/978-1-4614-3342-2_9</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Penberthy</surname>, <given-names>J. K.</given-names></string-name>, <string-name><surname>Gioia</surname>, <given-names>C. J.</given-names></string-name>, <string-name><surname>Konig</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Martin</surname>, <given-names>A. M.</given-names></string-name>, <string-name><surname>Cockrell</surname>, <given-names>S. A.</given-names></string-name>, &amp; <string-name><surname>Meshberg-Cohen</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2013</year>). <article-title>Co-occurring chronic depression and alcohol dependence: A novel treatment approach</article-title>. <source>Addictive Disorders &amp; Their Treatment</source>. <comment>Advance online publication</comment>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1097/ADT.0b013e31827de84e</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="conference" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Penberthy</surname>, <given-names>J. K.</given-names></string-name>, <string-name><surname>Sayegh</surname>, <given-names>L.</given-names></string-name>, &amp; <string-name><surname>McCullough</surname>, <given-names>J. P.</given-names></string-name></person-group> (<year>2012</year>). <source>Introduction to cognitive behavioral analysis system of psychotherapy (CBASP): Techniques, mechanisms of action, and ethics</source>. <comment><italic>Workshop presented at the Association for Behavioral and Cognitive Therapies Convention,</italic> National Harbor, MD</comment>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Santiago</surname>, <given-names>N. J.</given-names></string-name>, <string-name><surname>Klein</surname>, <given-names>D. N.</given-names></string-name>, <string-name><surname>Vivian</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Arnow</surname>, <given-names>B. A.</given-names></string-name>, <string-name><surname>Blalock</surname>, <given-names>J. A.</given-names></string-name>, <string-name><surname>Kocsis</surname>, <given-names>J. H.</given-names></string-name>, &amp; <string-name><surname>Keller</surname>, <given-names>M. B.</given-names></string-name></person-group> (<year>2005</year>). <article-title>The therapeutic alliance and CBASP-specific skill acquisition in the treatment of chronic depression</article-title>. <source>Cognitive Therapy and Research</source>, <volume>29</volume>, <fpage>803</fpage>&#8211;<lpage>817</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/s10608-005-9638-5</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c23" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Schramm</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Zobel</surname>, <given-names>I.</given-names></string-name>, <string-name><surname>Dykierek</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Kech</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Brakemeier</surname>, <given-names>E. L.</given-names></string-name>, <string-name><surname>K&#252;lz</surname>, <given-names>A.</given-names></string-name>, &amp; <string-name><surname>Berger</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Cognitive behavioral analysis system of psychotherapy versus interpersonal psychotherapy for early-onset chronic depression: A randomized pilot study</article-title>. <source>Journal of Affective Disorders</source>, <volume>129</volume>, <fpage>109</fpage>&#8211;<lpage>116</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/j.jad.2010.08.003</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c24" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Weissman</surname>, <given-names>M. M.</given-names></string-name>, <string-name><surname>Markowitz</surname>, <given-names>J. C.</given-names></string-name>, &amp; <string-name><surname>Klerman</surname>, <given-names>G. L.</given-names></string-name></person-group> (<year>2000</year>). <source>Comprehensive guide to interpersonal psychotherapy</source>. <publisher-loc>New York</publisher-loc>: <publisher-name>Basic Books</publisher-name>.</mixed-citation></ref>
</ref-list>
</back>
</article>