<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Psychology of Religion and Spirituality</journal-title>
</journal-title-group>
<issn pub-type="print">1941-1022</issn>
<issn pub-type="online">1943-1562</issn>
<publisher>
<publisher-name>Educational Publishing Foundation</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">rel_5_1_1</article-id>
<article-id pub-id-type="doi">10.1037/a0030878</article-id>
<article-id pub-id-type="pi-uid">2013-05152-001</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Articles</subject>
</subj-group>
</article-categories>
<title-group><article-title>A Short History of the <italic>Psychology of Religion and Spirituality</italic>: Providing Growth and Meaning for Division 36</article-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Ralph L.</given-names> <surname>Piedmont</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib contrib-type="author" corresp="yes" rid="aff1 corr1" xlink:type="simple"><string-name>
<given-names>Ralph L.</given-names> <surname>Piedmont</surname></string-name>
</contrib>
<aff id="aff1">Loyola University Maryland</aff></contrib-group><author-notes>
<p align="left">I thank Rose Piedmont, Teresa Wilkins, Colin Rhoades, Chris Boyatzis, and Elizabeth Hall for their helpful comments on an earlier version of this paper.</p><corresp id="corr1"><addr-line>Ralph L. Piedmont, Department of Pastoral Counseling, Loyola University Maryland, 8890 McGaw Road, Suite 380, Columbia, MD 21045</addr-line> <ext-link specific-use="live" xlink:href="mailto:rpiedmont@loyola.edu" ext-link-type="email" xlink:type="simple">rpiedmont@loyola.edu</ext-link></corresp>
</author-notes>
<pub-date pub-type="print"><string-date><month number="2">February</month> <year>2013</year></string-date></pub-date><volume>5</volume>
<issue>1</issue>
<fpage>1</fpage>
<lpage>4</lpage>
<history>
<string-date content-type="received"><month number="10">October</month> <day>7</day>, <year>2012</year></string-date>
<string-date content-type="revised"><month number="10">October</month> <day>17</day>, <year>2012</year></string-date>
<string-date content-type="accepted"><month number="10">October</month> <day>18</day>, <year>2012</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">This article provides a brief exploration of the changes experienced within Division 36 (Society for the Psychology of Religion and Spirituality) of the American Psychological Association (APA) and the phenomenal growth of its journal, <italic>Psychology of Religion and Spirituality (PRS).</italic> As <italic>PRS</italic> enters its 5th year of publication, there has been a tremendous amount of growth and exposure, including a field-leading impact factor. As an APA publication, <italic>PRS</italic> brings increased visibility to the field as well as professional recognition of the scientific value and psychological relevance of spiritual and religious constructs. This article celebrates the achievements of the journal over the past 5 years and acknowledges the vision, hard work, and dedication of all those who labored to create what is rapidly becoming a premier publication in the field.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>Division 36</kwd>
<kwd>religion</kwd>
<kwd>spirituality</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">This issue marks the beginning of the 5th year of publication for <italic>Psychology of Religion and Spirituality</italic> (<italic>PRS</italic>), the only American Psychological Association (APA) journal devoted to this topic. So much has changed in the last 5 years, both for <italic>PRS</italic> and for Division 36. In some ways the movements of our society and its journal are strongly intertwined. The growth and reach of <italic>PRS</italic> parallels our own discipline's emergence as a more developed and diverse organization. A prominent and vibrant society requires an intellectually challenging and stimulating forum of expression: a venue where active scholars publish their ideas. This, in turn, supports the need for a professional collegium that can advocate for the field. The many changes that have occurred over the past several years reflect this exciting synergy. As we celebrate <italic>PRS's</italic> 5th year, it seems appropriate that we take some time to stand back and reflect on the development of both the journal and the division, and to contemplate the potential horizons the future may hold.</p>
<p align="left">One thing that is clear over the past 5 years is that our field has grown and matured tremendously. This is witnessed in the more prominent role that spirituality is playing in the research being done across various subdisciplines, such as developmental, social, and health psychology. We are in a very different place than in 2009 when this journal began. What has happened to make spirituality more salient in the professional community? I believe there are four factors that have driven this process. The first is the tremendous amount of high-quality, interdisciplinary, empirical research conducted on the topics of spirituality and religiousness. Researchers and clinicians in medicine, psychology, counseling, psychiatry, sociology, and nursing, among others, have all come to the same conclusion: Spirituality is an essential element that needs to be addressed in any comprehensive model of human functioning. The convergence of findings from so many diverse perspectives provides compelling support for the scientific value of numinous constructs (e.g., spirituality, religiousness, mysticism; see <xref ref-type="bibr" id="cr9-1" rid="c9">Piedmont &amp; Wilkins, in press</xref>, for a psychological definition of &#8220;numinous&#8221;).</p>
<p align="left">Second, this wealth of information creates an epistemological dynamic toward increasing differentiation of our constructs. As we analyze numinous qualities in greater detail, we begin to appreciate their complexity and nuance. As the terrain of knowledge becomes more complete, we recognize the need to create terms to capture these qualities being identified. The increasing differentiation of our constructs provides greater precision to the ongoing scientific discourse and increased appreciation of the multilevel nature of the phenomena. This process helps in defining the depth and substance of the field. One way this differentiation is evidenced is in the increasing number of measures developed to capture our essential constructs (e.g., <xref ref-type="bibr" id="cr5-1" rid="c5">Hill &amp; Hood, 1999</xref>; <xref ref-type="bibr" id="cr6-1" rid="c6">Kapuscinski &amp; Masters, 2010</xref>). We can also witness this evolving process in the changing names of our division. Originally established in 1949 as the <italic>American Catholic Psychological Association,</italic> it was renamed in 1970 as <italic>Psychologists Interested in Religious Issues</italic>, becoming an official division in the APA in 1976. In 1993 the name was again changed to <italic>Psychology of Religion</italic>, and finally in 2012 we became <italic>The Society for the Psychology of Religion and Spirituality</italic>.</p>
<p align="left">These name changes portray our professional identity defining itself in broader and more scientifically ambitious terms. The different names were created in an attempt to keep pace with the increasing sophistication of the emerging models, methods, and measures of the field. Originally, there were many points of overlap between the field of psychology and religion itself. Both had an abiding interest in humankind's essential nature. In the early years (e.g., early 20th century), the field of psychology (including the interest in religious issues) was an emerging enigma in search of a solution; how does psychology fit into a theistic world view (see <xref ref-type="bibr" id="cr7-1" rid="c7">Kugelmann, 2011</xref>)? With time the field of psychology developed into a distinct academic discipline, no longer a stepchild of theology or philosophy. Its interests had greatly diversified and its own, unique conceptual models had grown to include insights not contained by these other disciplines. Yet, the larger profession of psychology's complete autonomy as a discipline did not generalize to the specific study of religion. For even as late as the 1970s, the study of religion remained merely an area of interest that some psychologists held. With entry into APA in 1976, the division clearly identified itself as a social science, &#8220;working to reestablish the scientific psychology of religion to the respected status it once held so firmly in our discipline&#8221; (from promotional literature for the division). But with the explosion of research starting in the 1990s, it soon became clear that the term &#8220;religion&#8221; was insufficient to embrace the many varieties of phenomena under examination.</p>
<p align="left">The latest name change is significant in two ways. First, by labeling ourselves as a &#8220;society,&#8221; we are proclaiming that we have &#8220;come of age.&#8221; With over 80% of the membership voting for this change, it is clear that we have solidified into a professional, scientifically oriented organization comprising social and physical scientists committed to understanding the psychological role of the numinous in the lives of people. No longer does the division appear to be a component of any theological or philosophical tradition, instead it stands as an independent discipline. Second, the inclusion of spirituality in the name recognizes the evolving precision of our research methods and their abilities to sustain more precise understandings of numinous phenomena. At one time there was some contentiousness surrounding the need for spirituality as a distinct concept for the field; many felt spirituality a more limited and redundant term. However, the accruing findings from the research literature were able to demonstrate not only their conceptual differences but also their unique predictive value (e.g., <xref ref-type="bibr" id="cr8-1" rid="c8">Piedmont, Ciarrocchi, Dy&#8211;Liacco, &amp; Williams, 2009</xref>).</p>
<p align="left">The explosion of research in this area represents more than just a quantum increase in published papers; it also represents a significant improvement in methods as well. We have come a long way from <xref ref-type="bibr" id="cr1-1" rid="c1">Batson's (1986)</xref> many concerns about the weaknesses of our research, when he noted that methods in our area were more than 30 years behind those of other areas in psychology. There is a wellspring of new and exciting research being done that is truly expanding our scientific understanding of the numinous. There are no universal paradigms, definitions, or models that incorporate everything in this area. In fact, just the opposite seems to define us: new ideas, new constructs, and new theories about an expanding array of variables. Being present at the Executive Committee's discussions on whether or not to propose a motion to the division membership to change our name, there were strong feelings on both sides of the issue. What moved the committee to be in favor of the motion were the findings of so much excellent research supporting the value of both these constructs. Moving forward, future research may continue to provide broader and more inclusive terms for describing the work we do.</p>
<p align="left">Third, the annual Mid-Year Conference on Religion and Spirituality has been another important event for the field over the past 10 years. Originally, this conference began as a small, 2-hr, roundtable discussion first held in 1996 at Loyola University Maryland. There were no more than 20 people present, mostly doctoral students and faculty from the pastoral counseling department (Drs. Robert McCrae from the National Institute on Aging, Joseph Williams from Eastern Illinois University, and Jeffrey Sanders from Towson University were the only outside scholars who were present). In short order this conference grew quickly; by 2000 it became a half-day event attracting over 100 interested professionals and students from the local area. But this was not enough to contain the strong interest for the topic. So, in 2003, Division 36 agreed to cosponsor this event with Loyola University Maryland and expanded it to two full days. This conference provides an opportunity to gather and discuss research and practice in a concentrated venue. Today, over 200 people regularly attend this event. Scholars and practitioners from around the country, and the world, present their work, network with colleagues, and interact with representatives from funding agencies, publishers, and leading academics in the area. The event provides an important professional opportunity to students as well, encouraging their work and providing them with important pedagogical experiences. Because APA has reduced programming hours at the annual convention, the Mid-Year Conference provides a much-needed opportunity for our field to make a more comprehensive presentation of its work. It is a useful forum for the dissemination of new ideas and serves as a focal point for expanding public awareness of our work.</p>
<p align="left">Finally, <italic>PRS</italic> is an important feather in the division's cap and the keystone that harmonizes the many different scientific endeavors of the field. Having an APA-sanctioned outlet provides the division with strong validation of the work being conducted in this area. It is official recognition of the scientific value of the psychology of religion and that the content area is indeed part of the mainstream of the field. <italic>PRS</italic> is a high visibility platform for disseminating our work to the broader scientific community as well as a mirror that reflects back to us the major themes and paradigms that define the work we do.</p>
<p align="left">When beginning the process of developing the journal, there was concern among some members of the division that there were already too many journals in this area. The question raised was, &#8220;Is there enough research out there to support another journal, especially one of necessarily high quality as an APA publication?&#8221; While a nagging fear at first, my hope, soon realized, was that the journal would become a preferred outlet for researchers in all disciplines that study religion and spirituality. The consistently strong submission rate clearly bore out this expectation. More than just attracting research, we hoped that its APA pedigree would also stimulate new research in the field from those working in other areas and that the high standards associated with an APA journal would help to preempt any residual criticisms that the study of the numinous was unscientific or not psychological (e.g., <xref ref-type="bibr" id="cr2-1" rid="c2">Buss, 2002</xref>; <xref ref-type="bibr" id="cr4-1" rid="c4">Funder, 2002</xref>; <xref ref-type="bibr" id="cr10-1" rid="c10">van Wicklin, 1990</xref>). I sense an increased awareness of, and interest in, spiritual and religious issues by a wider range of professionals across various disciplines. I believe that <italic>PRS</italic> plays a significant role in both driving and reflecting this interest.</p>
<sec id="s2" disp-level="subsect1">
<title>The Odyssey of PRS</title>
<p align="left">At the time of this writing (October, 2012), since its inception, the journal has received over 490 manuscripts for review. This number is evidence of the robust level of research activity that is occurring in this area. The manuscripts come from a broad range of areas, but the common focus for those that eventually get published is the emphasis on the psychological implications of spiritual and religious constructs. Originally, <italic>PRS</italic> was scheduled to publish 240 pages per volume (60 pages per issue). At first, we worried that this might be too ambitious a target, but the high volume of quality submissions assuaged our concerns; we had no difficulty in filling our page allotment (while maintaining a 70% rejection rate).</p>
<p align="left">Interest in the journal is evidenced in ways beyond submission rates. When APA partners with a division to create a new publication, there is a financial cost that must be borne between the two partners. Usually, APA shoulders the financial costs of start-up and publication of the journal, sparing the division from any up-front expenses. Before the division can see a profit from the journal, these initial expenses need to be recovered by APA. Although this break-even point is traditionally reached in 5 years, <italic>PRS</italic> achieved this milestone in only 2.5 years. The large number of subscribers reflected the great interest in the topic area by professionals not only in our division but across divisions and across the world. <italic>PRS</italic> became a &#8220;hit!&#8221; This enthusiasm led APA to increase the number of pages in 2013 to 320 to accommodate more articles and to reduce our publication lag. <italic>PRS</italic> has truly become a leading journal in the psychology of religion.</p>
<p align="left">Another barometer of the success of <italic>PRS</italic> was its inclusion in 2011 in the prestigious <italic>Social Sciences Citation</italic> Index of the Thomson Reuters (Formerly ISI) Web of Science, meaning that it is now part of the <italic>Journal Citation Reports (JCR</italic>). ISI only abstracts the most substantive journals: those with selective acceptance rates and high levels of interest/utilization by the scientific community. A journal's application to membership in ISI needs to be well-considered, because if rejected the journal has to wait another 2 years before reapplying. Typically, a new journal will wait about 5 years before applying, giving time for the journal to develop and mature in its market. However, we submitted PRS after 3 years, and its application was accepted. <italic>PRS</italic> is now part of the ISI system, recognition of both the journal's quality and professional significance. This was a very important event because it enables many of our international colleagues, whose universities require their faculty to publish in only ISI-abstracted publications, to submit their papers to <italic>PRS</italic>. A new, international audience now joins the <italic>PRS</italic> family.</p>
</sec>
<sec id="s3" disp-level="subsect1">
<title>Current Status</title>
<p align="left">The interest in <italic>PRS</italic> continues to grow. As further acknowledgment of <italic>PRS's</italic> success, APA has agreed to increase its page size to its largest 2-column, 8.25 &#215; 11&#8243; trim size and has continued to maintain our page allotment at 320 pages per volume. This will allow us to publish still more articles per issue.</p>
<p align="left">The major editorial goal for <italic>PRS</italic> is to reflect the field it represents. <italic>PRS</italic> welcomes quantitative and qualitative research, theoretical papers, descriptions of clinical training, and education reports. The only expectation is that submitted work be of high quality and importance to the field. In order to test this hypothesis, I invited one of the Associate Editors, Mark Leach, to conduct a content analysis of <italic>PRS</italic> over its first 4 years. His report will be published later this year and will provide data on how successfully we are meeting this expectation. Anecdotally, I continue to receive approval from readers I meet who find the articles to be of high quality and utility. I always appreciate hearing comments and reactions to journal articles, including what people like and what they do not.</p>
<p align="left">Currently, <italic>PRS</italic> has an 80% rejection rate, insuring that only the highest quality manuscripts are selected. Evidence supporting the value of these reports is found in several places. First, <italic>PRS</italic> is widely disseminated and actively used by scholars. Institutional access to <italic>PRS</italic> has increased over 9% in the past 3 years. Over 4,100 APA members and 69 nonmembers have electronic access to the journal, and according to APA, over one third of all electronic downloads of <italic>PRS</italic> articles are coming from international users. This is exciting and demonstrates the wide appeal of the journal. Second, we have now received our first impact factor, which is 1.763, a very strong number that appears to be the highest of any journal in the area of social science and religion (see <xref ref-type="bibr" id="cr3-1" rid="c3">Cornwall, 2011</xref> for a comparative analysis). The impact factor is a lagged indicator and is calculated as the number of citations in the impact factor year divided by the total number of articles published in the previous 2 years. For example, our high impact factor score for 2011 is a function of frequent citations of articles that appeared in <italic>PRS</italic> in 2009 and 2010. Our number indicates that in 2011 there were almost two citations for each article published in those 2 years.</p>
<p align="left">The growth in the journal is also evidenced in the increase in the number of associate and consulting editors. This past year we lost one associate editor and welcomed two new ones: Ken Linfield and Doug Oman. Our consulting editors have grown from 23 to 28 individuals. In order to address our goal of inclusiveness, the effort was made to include professionals representing a wide a variety of interests as well as involving international colleagues. The number of ad hoc reviewers also continues to expand. I must acknowledge the efforts of all these highly skilled professionals who provide their time and talent to make this journal a success. The associate editors process many manuscripts and contribute significantly to the smooth flow of papers, in a timely manner, through the editorial process. The consulting editors do yeoman work in providing timely reviews of manuscripts. Their work is always challenging as they strive to provide quality, critical evaluations while being constructive and supportive. Ad hoc reviewers are the staple of any journal, and we have been fortunate to have top-notch scholars and clinicians providing reviews for our papers. Again, the work of all reviewers is essential and their work determines the ultimate quality of the publication. Guiding the entire online editorial process is Brenda Helsing, Assistant to the Editor, whose logistical skills ensure that the system never breaks down and that the editorial board stays on top of its work. Thank you all! Of course, without the support of the Division 36 leadership and the APA publications staff, none of this would have been possible. To their own forward-thinking vision we must all be indebted.</p>
</sec>
<sec id="s4" disp-level="subsect1">
<title>The Road Yet to Be Taken</title>
<p align="left">The growth of <italic>PRS</italic> over the past 5 years is nothing short of phenomenal. There is strong interest in this publication that cuts across psychological disciplines and national boundaries. According to the APA Publications Office, <italic>PRS</italic> is one of APA's most successful new publications. I believe <italic>PRS</italic> provides a focus for all professionals who have any type of interest in spiritual and religious themes. As a publication of the APA the journal has the potential to create within psychology a larger cross-discipline dialogue on the role and value of numinous constructs. <italic>PRS</italic> strives to be the &#8220;go to&#8221; journal for this area, providing high quality information that is at the cutting edge of the field. I hope that in the coming 5 years <italic>PRS</italic> will continue to extend its influence, relevance, and involvement in scholarly activities in this area. Please keep <italic>PRS</italic> in mind as a potential outlet for your own work in this area. Ultimately, <italic>PRS</italic> is here to serve your own professional needs. Your involvement with the journal, and the division, is critical to its long-term success. Thank you for your support.</p>
</sec>
</sec>
</body>
<back>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Batson</surname>, <given-names>C. D.</given-names></string-name></person-group> (<year>1986</year>). <article-title>An agenda item for the psychology of religion: Getting respect</article-title>. <source>Journal of Psychology and Christianity</source>, <volume>5</volume>, <fpage>6</fpage>&#8211;<lpage>11</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Buss</surname>, <given-names>D. M.</given-names></string-name></person-group> (<year>2002</year>). <article-title>Sex, marriage, and religion: What adaptive problems do religious phenomena solve?</article-title> <source>Psychological Inquiry</source>, <volume>13</volume>, <fpage>201</fpage>&#8211;<lpage>203</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Cornwall</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2011</year>). <article-title>From the editor: On turning 50</article-title>. <source>Journal for the Scientific Study of Religion</source>, <volume>50</volume>, <fpage>v</fpage>-<lpage>viii</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Funder</surname>, <given-names>D. C.</given-names></string-name></person-group> (<year>2002</year>). <article-title>Why study religion?</article-title> <source>Psychological Inquiry</source>, <volume>13</volume>, <fpage>213</fpage>&#8211;<lpage>214</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hill</surname>, <given-names>P. C.</given-names></string-name>, &amp; <string-name><surname>Hood</surname>, <given-names>R. W.</given-names>, <suffix>Jr.</suffix></string-name></person-group> (<year>1999</year>). <source>Measures of religiosity</source>. <publisher-loc>Birmingham, AL</publisher-loc>: <publisher-name>Religious Education Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kapuscinski</surname>, <given-names>A. N.</given-names></string-name>, &amp; <string-name><surname>Masters</surname>, <given-names>K. S.</given-names></string-name></person-group> (<year>2010</year>). <article-title>The current status of measures of spirituality: A critical review of scale development</article-title>. <source>Psychology of Religion and Spirituality</source>, <volume>2</volume>, <fpage>191</fpage>&#8211;<lpage>205</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0020498</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kugelmann</surname>, <given-names>R.</given-names></string-name></person-group> (<year>2011</year>). <source>Psychology and Catholicism: Contested boundaries</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Cambridge University Press</publisher-name>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1017/CBO9780511975486</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Piedmont</surname>, <given-names>R. L.</given-names></string-name>, <string-name><surname>Ciarrocchi</surname>, <given-names>J. W.</given-names></string-name>, <string-name><surname>Dy-Liacco</surname>, <given-names>G. S.</given-names></string-name>, &amp; <string-name><surname>Williams</surname>, <given-names>J. E. G.</given-names></string-name></person-group> (<year>2009</year>). <article-title>The empirical and conceptual value of the Spiritual Transcendence and Religious Involvement Scales for personality research</article-title>. <source>Psychology of Religion and Spirituality</source>, <volume>1</volume>, <fpage>162</fpage>&#8211;<lpage>179</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0015883</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Piedmont</surname>, <given-names>R. L.</given-names></string-name>, &amp; <string-name><surname>Wilkins</surname>, <given-names>T. A.</given-names></string-name></person-group> (<comment>in press</comment>). <chapter-title>The role of personality in understanding religious and spiritual constructs</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>R. F.</given-names> <surname>Paloutzian</surname></string-name>, &amp; <string-name><given-names>C. L.</given-names> <surname>Park</surname></string-name></person-group> (<role>Eds.</role>), <source>The handbook of the psychology of religion</source> (<edition>2nd ed.</edition>). <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Guilford Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>van Wicklin</surname>, <given-names>J. F.</given-names></string-name></person-group> (<year>1990</year>). <article-title>Conceiving and measuring ways of being religious</article-title>. <source>Journal of Psychology and Christianity</source>, <volume>9</volume>, <fpage>27</fpage>&#8211;<lpage>40</lpage>.</mixed-citation>
</ref>
</ref-list>
</back>
</article>