<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Psychological Services</journal-title></journal-title-group>
<issn pub-type="print">1541-1559</issn>
<issn pub-type="online">1939-148X</issn>
<publisher>
<publisher-name>Educational Publishing Foundation</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">ser_10_4_452</article-id>
<article-id pub-id-type="doi">10.1037/a0032775</article-id>
<article-id pub-id-type="pi-uid">2013-34041-001</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Research Explorations in Rehabilitation</subject>
</subj-group>
</article-categories>
<title-group><article-title>Homeless Veterans in Supported Housing: Exploring the Impact of Criminal History</article-title>
</title-group><contrib-group content-type="journal-editors"> <contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Patrick H.</given-names> <surname>DeLeon</surname></string-name> <role>Editor</role></contrib> </contrib-group>
<contrib-group content-type="primary-authors">
<contrib rid="aff1 corr1" contrib-type="author" corresp="yes" xlink:type="simple">
<string-name>
<given-names>Jack</given-names> <surname>Tsai</surname></string-name>
</contrib>
<contrib rid="aff1" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Robert A.</given-names> <surname>Rosenheck</surname></string-name>
</contrib>
<aff id="aff1">VA New England Mental Illness Research, Education, and Clinical Center, West Haven, Connecticut, and Department of Psychiatry, Yale University School of Medicine</aff>
</contrib-group>
<author-notes>
<corresp id="corr1"><addr-line>Jack Tsai, VA New England MIRECC and Yale School of Medicine, 950 Campbell Avenue, 151D, West Haven, CT 06516</addr-line> <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" specific-use="live" xlink:href="mailto:jack.tsai@yale.edu" ext-link-type="email" xlink:type="simple">jack.tsai@yale.edu</ext-link></corresp>
</author-notes>
<pub-date pub-type="online"><string-date><month number="9">September</month> <day>30</day>, <year>2013</year></string-date></pub-date>
<pub-date pub-type="print"><string-date><month number="11">November</month> <year>2013</year></string-date></pub-date>
<volume>10</volume>
<issue>4</issue>
<fpage>452</fpage>
<lpage>458</lpage>
<history>
<string-date content-type="received"><month number="8">August</month> <day>18</day>, <year>2012</year></string-date>
<string-date content-type="revised"><month number="11">November</month> <day>6</day>, <year>2012</year></string-date>
<string-date content-type="accepted"><month number="11">November</month> <day>19</day>, <year>2012</year></string-date>
</history>
<permissions copyright-status="public">
<copyright-statement>In the public domain</copyright-statement>
</permissions>
<abstract xml:lang="en">
<p align="left">This article described the criminal histories of a multisite sample of homeless veterans enrolled in the Housing and Urban Development-Veterans Affairs Supportive Housing (HUD-VASH) program, presented a method of categorizing them, and compared outcomes among veterans with different criminal histories. A national dataset on a total of 1,160 participants over a 1-year period was analyzed. Cluster analyses were conducted on the criminal histories of participants and groups of participants were compared on program entry characteristics and outcomes. Before entry into the HUD-VASH program, 79% of participants had been charged with at least one criminal charge. The most common criminal charges were disorderly conduct, vagrancy, and public intoxication. At program entry, participants with more extensive criminal histories showed poorer status in employment, housing, substance abuse, and quality of life compared with participants with minor or no criminal histories. However, once enrolled in supported housing, there were no group differences in outcomes and all groups showed substantial improvements in housing. These findings suggest that most homeless veterans have had involvement in the criminal justice system, albeit mostly to a small extent. Supported housing programs, like HUD-VASH, that serve homeless veterans regardless of their criminal history should be supported.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>homeless persons</kwd>
<kwd>veterans</kwd>
<kwd>criminal history</kwd>
<kwd>supported housing</kwd>
<kwd>substance abuse</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">The &#8220;intersection&#8221; between homelessness and incarceration is increasingly being recognized as a complex problem by researchers, clinicians, and policymakers (<xref ref-type="bibr" id="cr26-1" rid="c26">Metraux, Roman, &amp; Cho, 2007</xref>). Not only are the large number of people released from criminal justice institutions at increased risk for homelessness, but conversely, homeless people are vulnerable to incarceration (<xref ref-type="bibr" id="cr12-1" rid="c12">Greenberg &amp; Rosenheck, 2008</xref>; <xref ref-type="bibr" id="cr23-1" rid="c23">Metraux &amp; Culhane, 2004</xref>). The large overlap between the incarcerated population and the homeless population warrants further research as this area of study is only in its nascent stages (<xref ref-type="bibr" id="cr1-1" rid="c1">Bailey &amp; Arrigo, 2012</xref>; <xref ref-type="bibr" id="cr2-1" rid="c2">Buck, Brown, &amp; Hickey, 2011</xref>; <xref ref-type="bibr" id="cr26-2" rid="c26">Metraux et al., 2007</xref>).</p>
<p align="left">A 1996 national survey of homeless service providers in the United States found that up to 50% of people who are homeless have a history of incarceration (<xref ref-type="bibr" id="cr3-1" rid="c3">Burt et al., 1999</xref>). Data from the Access to Community Care and Effective Services and Supports (ACCESS) program of over 7,000 homeless persons with severe mental illness found that 35% had a short-term incarceration history, 32% had a long-term incarceration history, and only 33% had no incarceration history (<xref ref-type="bibr" id="cr20-1" rid="c20">McGuire &amp; Rosenheck, 2004</xref>). Other more recent studies estimate 23% of homeless adults are incarcerated at least once in jail or prison within a 2-year period (<xref ref-type="bibr" id="cr24-1" rid="c24">Metraux &amp; Culhane, 2006</xref>), 36% have been incarcerated for 1 year or less, and 35% have been incarcerated for more than 1 year in their lifetime (<xref ref-type="bibr" id="cr32-1" rid="c32">Tsai &amp; Rosenheck, 2012</xref>).</p>
<p align="left">There is a small, but growing literature documenting the nature of the crimes that homeless adults are arrested for, finding many of the arrests are for trivial, nonviolent crimes and that even more serious offenses like assault, larceny, and burglary tend to involve petty thievery, entry into vacant buildings, and other acts aimed at maintaining subsistence in the absence of housing (<xref ref-type="bibr" id="cr4-1" rid="c4">DeLisi, 2000</xref>; <xref ref-type="bibr" id="cr7-1" rid="c7">Fischer, 1988</xref>). This has led some to suggest that homeless adults are not being jailed because of their dangerousness, but their offensiveness to convention and that America&#8217;s jails are being used to manage the &#8220;rabble&#8221; (<xref ref-type="bibr" id="cr9-1" rid="c9">Fitzpatrick &amp; Myrstol, 2011</xref>; <xref ref-type="bibr" id="cr15-1" rid="c15">Irwin, 1985</xref>). It may also at least be partially due to the fact that there is a high prevalence of mental illness and substance abuse in the homeless population (<xref ref-type="bibr" id="cr6-1" rid="c6">Fazel, Kholsa, Doll, &amp; Geddes, 2008</xref>; <xref ref-type="bibr" id="cr8-1" rid="c8">Fischer &amp; Breakey, 1991</xref>). Homeless clients with long-term incarceration histories have been found to have greater mental health symptoms, more psychiatric hospitalizations, and more severe substance abuse than those with a short-term incarceration history or those with no history of incarceration (<xref ref-type="bibr" id="cr11-1" rid="c11">Gelberg, Linn, &amp; Leake, 1988</xref>; <xref ref-type="bibr" id="cr16-1" rid="c16">Kushel, Hahn, Evans, Bangsberg, &amp; Moss, 2005</xref>; <xref ref-type="bibr" id="cr20-2" rid="c20">McGuire &amp; Rosenheck, 2004</xref>).</p>
<p align="left">Homelessness and incarceration are both particularly important problems for American military veterans, as some veteran cohorts are overrepresented in the homeless population (<xref ref-type="bibr" id="cr10-1" rid="c10">Gamache, Rosenheck, &amp; Tessler, 2001</xref>; <xref ref-type="bibr" id="cr29-1" rid="c29">National Alliance to End Homelessness, 2008</xref>) and the prison population (<xref ref-type="bibr" id="cr13-1" rid="c13">Greenberg, Rosenheck, &amp; Desai, 2007</xref>; <xref ref-type="bibr" id="cr19-1" rid="c19">McGuire, 2007</xref>; <xref ref-type="bibr" id="cr27-1" rid="c27">Mumola, 2000</xref>). The Department of Veterans Affairs (VA) is actively focused on various initiatives to reduce homelessness and incarceration. In response to homelessness, the VA collaborated with the Department of Housing and Urban Development (HUD) in 1992 to form the largest supported housing program for veterans called Housing and Urban Development-Veterans Affairs Supportive Housing (HUD-VASH; <xref ref-type="bibr" id="cr30-1" rid="c30">Rosenheck, Kasprow, Frisman, &amp; Liu-Mares, 2003</xref>).</p>
<p align="left">There has been no prior study on the criminal histories of veterans in the HUD-VASH program. As the VA increases efforts to end homelessness among veterans, partly through the HUD-VASH program (<xref ref-type="bibr" id="cr33-1" rid="c33">United States Department of Veterans Affairs, 2009</xref>), a better understanding of the criminal histories of this population and the potential challenges they face may help guide future program development. Furthermore, although the VA has begun to implement justice outreach and prisoner reentry programs for veterans (<xref ref-type="bibr" id="cr19-2" rid="c19">McGuire, 2007</xref>; <xref ref-type="bibr" id="cr21-1" rid="c21">McGuire, Rosenheck, &amp; Kasprow, 2003</xref>; <xref ref-type="bibr" id="cr28-1" rid="c28">Nakashima et al., 2006</xref>), there has been little examination of the interface between veterans previously involved in the criminal justice system and supported housing programs.</p>
<p align="left">The current article describes the criminal histories of a large multisite sample of homeless veterans enrolled in the VA&#8217;s supported housing program and examines outcomes among veterans with different criminal histories after entering supported housing. The purpose of this article is to increase understanding about the extent to which homeless veterans have been involved in the criminal justice system and how their criminal history is related to their housing and clinical status before and after supported housing. In other words, the main research questions of the study are: What proportion of homeless veterans seeking supported housing services has a criminal history and how extensive are these criminal histories? And do homeless veterans with criminal histories have poorer supported housing outcomes than those with no criminal histories?</p>
</sec>
<sec id="s2">
<title>Method</title>
<sec id="s3" disp-level="subsect1">
<title>Data Source</title>
<p align="left">Data were based on a combined national observational dataset and an experimental dataset of participants who entered the HUD-VASH program between 1992 and 2003. Eligibility criteria for the HUD-VASH program during this time included being eligible for VA services, living in a shelter or on the street for at least 30 days, and having a psychiatric and/or substance use disorder at the time of initial contact. There was no exclusion criteria related to criminal histories or types of crimes, except sex offenders were denied admission. Veterans were referred to the HUD-VASH program by clinicians working in specialized VA homeless services programs. Once admitted into the HUD-VASH program, veterans were assigned a case manager who assisted in helping the veteran obtain a housing voucher, locate and move-in to an apartment, and connect to treatment providers. Data were collected through interviews with clients conducted by clinical staff at baseline and every 3 months in the HUD-VASH program. This study focused on clients at baseline and the first year after entering the HUD-VASH program to allow adequate time for them to have enrolled in the program and be issued a voucher for HUD-VASH housing.</p>
<p align="left">A total of 1,160 participants from 19 sites were included in this study, with a mean of 61 participants per site (median = 47, range = 25&#8211;85). The majority of participants were in their 40s (mean age = 43.0, <italic>SD</italic> = 8.0), male (94.9%), Black (44.5%), or White (47.6%), had a high school education (mean years = 12.5, <italic>SD</italic> = 1.8), and were not married (95.4%).</p>
</sec>
<sec id="s4" disp-level="subsect1">
<title>Measures</title>
<p align="left">Sociodemographic characteristics and mental health diagnoses of participants were obtained by clinical staff through interviews and reviews of existing medical records. All participants provided informed consent and procedures were approved by the institutional review board at VA Connecticut and Yale University.</p>
</sec>
<sec id="s5" disp-level="subsect1">
<title>Criminal History</title>
<p align="left">Participants responded to 18 items from the Addiction Severity Index (<xref ref-type="bibr" id="cr22-1" rid="c22">McLellan, Luborsky, Woody, &amp; O&#8217;Brien, 1980</xref>), which included questions about the number and type of past criminal charges, the number of prior convictions, length of prior incarceration, type of charge for most recent incarceration, and current legal status. Types of criminal charges were categorized as minor, major, or serious crime offenses. Minor crimes included mostly misdemeanors, such as shoplifting, disorderly conduct, driving violations, parole violations, and forgery. Major crimes broadly included felonies mostly of a nonviolent nature, such as drug charges, weapons offenses, burglary, and assault (which does not always involve violent contact). Serious crimes included violent felonies, such as robbery, arson, rape, and homicide.</p>
</sec>
<sec id="s6" disp-level="subsect1">
<title>Housing</title>
<p align="left">Participants were asked the total number of times they had been homeless in their lifetime and the number of years they had been homeless. Their housing status was assessed every 3 months. The number of nights participants spent in various housing situations was classified into six categories: nights in own place (i.e., own apartment, room, or house), nights in temporary housing (i.e., someone else&#8217;s place/hotel/boarding home), nights in a hospital/nursing home, nights spent in a residential program (i.e., domiciliary, residential treatment program, halfway house), nights homeless (i.e., shelter, outdoor, automobile), and nights in prison/jail.</p>
</sec>
<sec id="s7" disp-level="subsect1">
<title>Employment and Income</title>
<p align="left">Participants were asked the number of days they worked in the past month every 3 months. Income from employment, public support, other sources, and total income was recorded. Public support income included income from unemployment insurance, welfare, supplementary security income, disability, or pensions. Other income included money from friends and family, panhandling, and illegal means. Total income was the sum of all three income sources.</p>
</sec>
<sec id="s8" disp-level="subsect1">
<title>Clinical Status</title>
<p align="left">Psychiatric, alcohol, and drug status was assessed with the Addiction Severity Index (<xref ref-type="bibr" id="cr22-2" rid="c22">McLellan et al., 1980</xref>). The current study used eight items on the psychiatric subscale, six items on the alcohol subscale, and 13 items on the drug subscale. Items were combined for a standard composite score ranging from 0 to 1 for each subscale with higher scores reflecting more serious psychiatric, alcohol, or drug problems.</p>
</sec>
<sec id="s9" disp-level="subsect1">
<title>Quality of Life</title>
<p align="left">Quality of life was evaluated using subscales from the Lehman Quality of Life Interview (<xref ref-type="bibr" id="cr17-1" rid="c17">Lehman, 1988</xref>). The Lehman Quality of Life Interview includes eight subscales on Living Situation (11 items), Family (five items), Finances (four items), Health (six items), Leisure (six items), Life Satisfaction (one item), Safety (seven items), and Friends (six items). Participants were asked to rate items on a scale from 1 (<italic>terrible</italic>) to 7 (<italic>delighted</italic>) and mean scores were calculated for each subscale.</p>
</sec>
<sec id="s10" disp-level="subsect1">
<title>Data Analysis</title>
<p align="left">Past history of criminal charges and charges for the most recent incarceration before entry into the HUD-VASH program were summarized with descriptive statistics. K-Means cluster analysis was then conducted to identify mutually exclusive groups of participants based on the number and types of criminal charges they reported. Two, three, four, and five cluster solutions were explored before a final solution was selected based on the interpretability of the groups and prior literature in this area. Analysis of variance was used to compare the resultant clusters on sociodemographics, mental health diagnoses, employment, housing, clinical status, and quality of life before their entry into the HUD-VASH program. Post hoc tests were conducted with Fisher&#8217;s Honestly Significant Difference test and pairwise chi-square tests.</p>
<p align="left">Next, mixed linear regression was used to compare groups on their outcomes in these domains in the first year after entering the HUD-VASH program, controlling for differences before entry into the HUD-VASH program. To adjust for multiple comparisons and inflated likelihood of Type I error, the significance level for all analyses was conducted with a Bonferroni correction at the familywise error rate (i.e., .05 divided by number of comparisons in analysis).</p>
</sec>
</sec>
<sec id="s11">
<title>Results</title>
<p align="left">Of the total sample, 915 (78.9%) reported being charged with at least one criminal charge in the past. <xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref> shows that the most common criminal charges involved disorderly conduct, vagrancy, public intoxication (41.7%), or driving while intoxicated (41.4%); followed by drug-related charges (26.8%), major driving violations (24.2%), and charges of assault (24.0%). Participants reported a total mean of 2.4 (<italic>SD</italic> = 2.1) different types of criminal charges in their past. Of those charges, participants reported a mean of 2.0 (<italic>SD</italic> = 3.3) convictions and a mean of 9.4 (<italic>SD</italic> = 19.7) months of incarceration in their lifetime.<xref ref-type="table-anchor" rid="tbl1"/></p>
<p align="left">Before enrollment in the HUD-VASH program, most recent incarcerations were most commonly due to driving while intoxicated (18.0%) or drug charges (14.1%). The length of the most recent incarceration was a mean of 4.1 (<italic>SD</italic> = 10.7) months. At the time of baseline assessment, 26 (2.2%) were awaiting trial/sentencing and 124 (10.7%) reported they had current legal problems. Participants rated the seriousness of their legal problems as a mean of 0.23 (<italic>SD</italic> = 0.77) on a scale from 0 to 4 and the importance of a referral for legal assistance as 0.27 (<italic>SD</italic> = 0.93) on a scale from 0 to 4 with higher scores indicating greater seriousness and importance, respectively.</p>
<p align="left">Cluster analyses revealed that a three-cluster solution yielded groups with the most meaningful differences, that is, groups that were interpretable, had adequate sample sizes, and could be differentiated by their criminal histories. As shown in <xref ref-type="table" id="tbc2-1" rid="tbl2">Table 2</xref>, the three groups were labeled Few to No Crimes (lowest mean number of minor, major, and serious crimes; <italic>n</italic> = 672, 59.9%), Mostly Minor Crimes (medium mean number of minor, major, and serious crimes; <italic>n</italic> = 328, 29.2%), and More Serious Crimes (highest mean number of minor, major, and serious crimes; <italic>n</italic> = 122, 10.9%). Participants with More Severe Crimes had spent significantly more time incarcerated than those with Mostly Minor Crimes, who had significantly more time incarcerated than those with Few to No Crimes.<xref ref-type="table-anchor" rid="tbl2"/></p>
<p align="left">At entry into the HUD-VASH program, participants with Few to No Crimes were significantly more educated than those with Mostly Minor Crimes and those with More Serious Crimes. Participants with More Severe Crimes were significantly more likely to have been diagnosed with alcohol abuse/dependency and drug abuse/dependency than the other two groups. Participants with Mostly Minor Crimes were more likely to be dually diagnosed than those with Few to No Crimes.</p>
<p align="left">Participants with more extensive criminal histories showed poorer status in various domains of functioning before entry into HUD-VASH, including in employment, housing, and, clinical status (see <xref ref-type="table" id="tbc3-1" rid="tbl3">Table 3</xref>). Compared WITH participants with Few to No Crimes, participants with More Severe Crimes had significantly shorter full-time jobs in their lifetimes, and were more likely to be unemployed or in an institution in the past 3 years. Participants with Mostly Minor Crimes and those with More Severe Crimes were significantly less likely to have had a full-time job in the past 3 years, reported a longer duration of lifetime homelessness, and had higher ASI-Alcohol and ASI-Drug scores. Participants with More Severe Crimes reported the greatest number of lifetime homeless episodes, followed by those with Mostly Minor Crimes and those with Few to No Crimes.<xref ref-type="table-anchor" rid="tbl3"/></p>
<p align="left">One year after entry into the HUD-VASH program, there were no group differences in outcomes after controlling for group differences at program entry. But all three groups showed substantial improvement in housing outcomes. Across groups, there was a significant increase (with the significance level set at .05/23 = .002) in the number of nights participants spent in their own place, <italic>F</italic>(3, 1716.2) = 78.6, <italic>p</italic> &lt; .001; a significant decrease in the number of nights in temporary housing, <italic>F</italic>(3, 1715.0) = 15.5, <italic>p</italic> &lt; .001; a significant decrease in the number of nights in residential programs, <italic>F</italic>(3, 1603.3) = 19.5, <italic>p</italic> &lt; .001; and being homeless, <italic>F</italic>(3, 1646.1) = 43.4, <italic>p</italic> &lt; .001. There were no other changes over time, except for an increase in total income, <italic>F</italic>(3.1182.6) = 6.4, <italic>p</italic> &lt; .001.</p>
</sec>
<sec id="s12">
<title>Discussion</title>
<p align="left">Most homeless American military veterans enrolled in the HUD-VASH had been involved in the criminal justice system, albeit mostly to a small extent. A large majority (79%) of HUD-VASH clients had been charged with at least one crime and on average, HUD-VASH clients had two criminal charges in their history before program entry. The most common criminal charges were nonviolent crimes related to substance use, such as disorderly conduct, vagrancy, and public intoxication. These results extend similar findings on the general homeless population (<xref ref-type="bibr" id="cr3-2" rid="c3">Burt et al., 1999</xref>; <xref ref-type="bibr" id="cr4-2" rid="c4">DeLisi, 2000</xref>; <xref ref-type="bibr" id="cr7-2" rid="c7">Fischer, 1988</xref>; <xref ref-type="bibr" id="cr24-2" rid="c24">Metraux &amp; Culhane, 2006</xref>) and support the &#8220;rabble management thesis&#8221; (<xref ref-type="bibr" id="cr9-2" rid="c9">Fitzpatrick &amp; Myrstol, 2011</xref>; <xref ref-type="bibr" id="cr15-2" rid="c15">Irwin, 1985</xref>) that postulates homeless individuals are arrested because they are considered &#8220;rabble&#8221; rather than dangerous. It is notable though that a small group of HUD-VASH clients (11%) with criminal histories did report more major criminal charges, like assault, drug charges, and burglary.</p>
<p align="left">The subgroup of homeless veterans with more extensive criminal histories were both incarcerated and homeless more often than veterans with more minor criminal histories or veterans with no criminal histories. Thus, there was a clear association found between criminal histories, incarceration, and homelessness among veterans and further establishes that criminal history can be a barrier to housing access (<xref ref-type="bibr" id="cr14-1" rid="c14">Human Rights Watch, 2004</xref>), especially when supported housing services are not offered. Consistent with previous studies on the general homeless population (<xref ref-type="bibr" id="cr11-2" rid="c11">Gelberg et al., 1988</xref>; <xref ref-type="bibr" id="cr16-2" rid="c16">Kushel et al., 2005</xref>; <xref ref-type="bibr" id="cr20-3" rid="c20">McGuire &amp; Rosenheck, 2004</xref>), homeless veterans with more criminal histories reported more severe alcohol and drug use than other veterans before entry into the HUD-VASH program, although there was no difference in mental health diagnoses (except for substance use disorders). Although there exist a body of literature on the association between legal problems and behavioral dysfunction, less is known about homeless populations and specifically homeless veterans. As found in this study, most homeless veterans have criminal histories, so potential barriers to housing need to be identified and ameliorated.</p>
<p align="left">Despite substantial differences before program entry, there were no differences in any measured outcomes between veterans with different criminal histories after they enrolled in the HUD-VASH program suggesting criminal history does not have a negative effect in supported housing. Once in the HUD-VASH program, veterans with different criminal histories all showed dramatic improvements in housing outcomes. These improvements can be attributed to the rental subsidies and case management support provided by the HUD-VASH program, which increased veterans&#8217; access to housing options and their ability to be successfully housed. These findings are consistent with recent studies of nonveterans showing that criminal history does not predict housing failure, contradicting the restrictiveness of some policies and practices that keep homeless adults with criminal records out of housing (<xref ref-type="bibr" id="cr18-1" rid="c18">Malone, 2009</xref>; <xref ref-type="bibr" id="cr32-2" rid="c32">Tsai &amp; Rosenheck, 2012</xref>). The findings of the study are also a positive one for the VA as it seeks to end homelessness among veterans, regardless of criminal history (<xref ref-type="bibr" id="cr33-2" rid="c33">United States Department of Veterans Affairs, 2009</xref>).</p>
<p align="left">Given the effectiveness of the HUD-VASH program in housing homeless veterans despite their criminal histories, future studies should focus on how to improve outreach for this population. Several recent VA programs have been developed to provide outreach to justice-involved veterans and reentry services for veterans being released from prison to reduce recidivism and homelessness (<xref ref-type="bibr" id="cr19-3" rid="c19">McGuire, 2007</xref>; <xref ref-type="bibr" id="cr21-2" rid="c21">McGuire et al., 2003</xref>; <xref ref-type="bibr" id="cr28-2" rid="c28">Nakashima et al., 2006</xref>). Research is needed on when and how best to engage veterans with criminal histories and homelessness. Because sex offenses are exclusion criteria for HUD-VASH, more efforts are needed in developing housing services for homeless veterans with histories of sexual-related crimes. Ultimately, a better understanding is needed of the pathways by which veterans become involved or return to the criminal justice system.</p>
<p align="left">This study had several limitations worth discussing. Assessment of criminal history was based on participant self-report, which may be susceptible to difficulties with recall, social desirability, and other responses biases. However, self-report data regarding criminal behavior is considered acceptable and has been found to be valid for most research purposes (<xref ref-type="bibr" id="cr31-1" rid="c31">Thornberry &amp; Krohn, 2000</xref>). Nonetheless, our results need to be replicated with more objective measures of criminal history. Another limitation is that participants were grouped based on their history of criminal charges rather than convictions because information about the nature of their criminal convictions was not available. It is notable, however, that there were clear differences in the length of incarceration between groups, validating the classification based on reported charges. Moreover, the cluster analysis yielded groups that were fairly broad and not based on longitudinal trajectories, which may not have captured criminal patterns and been as refined as previous studies on nonveterans (<xref ref-type="bibr" id="cr5-1" rid="c5">D&#8217;Unger, Land, McCall, &amp; Nagin, 1998</xref>; <xref ref-type="bibr" id="cr34-1" rid="c34">Vaughn, DeLisi, Beaver, &amp; Howard, 2008</xref>).</p>
<p align="left">Comparisons using the Bonferroni correction may have been overly conservative, however, there were no substantial differences in the results when the significance level was set at the .05 level (i.e., no difference in housing outcomes). Although clients in HUD-VASH showed large improvements in the housing domain, there was no significant change in work, clinical status, or quality of life, regardless of criminal history. Additional efforts may be needed to improve the social integration of formerly homeless veterans after they obtain housing. Finally, the findings of this study may not generalize to all homeless veterans with an incarceration history as this study only examined veterans eligible for the HUD-VASH program.</p>
</sec>
<sec id="s13">
<title>Conclusions</title>
<p align="left">Although the majority of homeless veterans in VA&#8217;s supported housing program had a criminal history, there was no difference in outcomes between those with and without a criminal history once they were enrolled in supported housing. Homeless veterans, regardless of their criminal history, showed dramatic improvements in housing outcomes in supported housing suggesting programs can successfully house homeless adults with criminal histories.</p>
</sec>
</body>
<back>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bailey</surname>, <given-names>D.</given-names></string-name>, &amp; <string-name><surname>Arrigo</surname>, <given-names>B. A.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Introduction to special issue on homelessness</article-title>. <source>Journal of Forensic Psychology Practice</source>, <volume>12</volume>, <fpage>285</fpage>&#8211;<lpage>287</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1080/15228932.2012.695276</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Buck</surname>, <given-names>D. S.</given-names></string-name>, <string-name><surname>Brown</surname>, <given-names>C. A.</given-names></string-name>, &amp; <string-name><surname>Hickey</surname>, <given-names>J. S.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Best practices: The jail inreach project: Linking homeless inmates who have mental illness with community health services</article-title>. <source>Psychiatric Services</source>, <volume>62</volume>, <fpage>120</fpage>&#8211;<lpage>122</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1176/appi.ps.62.2.120</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Burt</surname>, <given-names>M. R.</given-names></string-name>, <string-name><surname>Aron</surname>, <given-names>L. Y.</given-names></string-name>, <string-name><surname>Douglas</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Valente</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Lee</surname>, <given-names>E.</given-names></string-name>, &amp; <string-name><surname>Iwen</surname>, <given-names>B.</given-names></string-name></person-group> (<year>1999</year>). <source>Homelessness: Programs and the people they serve. Findings of the National Survey of Homeless Assistance Providers and Clients</source>. <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>Urban Institute</publisher-name>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/e726182011-001</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>DeLisi</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2000</year>). <article-title>Who is more dangerous? Comparing the criminality of adult homeless and domiciled jail inmates: A research note</article-title>. <source>International Journal of Offender Therapy and Comparative Criminology</source>, <volume>44</volume>, <fpage>59</fpage>&#8211;<lpage>69</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0306624X00441006</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>D&#8217;Unger</surname>, <given-names>A. V.</given-names></string-name>, <string-name><surname>Land</surname>, <given-names>K. C.</given-names></string-name>, <string-name><surname>McCall</surname>, <given-names>P. L.</given-names></string-name>, &amp; <string-name><surname>Nagin</surname>, <given-names>D. S.</given-names></string-name></person-group> (<year>1998</year>). <article-title>How many latent classes of delinquent/criminal careers? Results from mixed Poisson regression analyses</article-title>. <source>American Journal of Sociology</source>, <volume>103</volume>, <fpage>1593</fpage>&#8211;<lpage>1630</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1086/231402</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Fazel</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Kholsa</surname>, <given-names>V.</given-names></string-name>, <string-name><surname>Doll</surname>, <given-names>H.</given-names></string-name>, &amp; <string-name><surname>Geddes</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2008</year>). <article-title>The prevalence of mental disorders among the homeless in Western Countries: Systematic review and meta-regression analysis</article-title>. <source>PLoS Medicine</source>, <volume>5</volume>, <elocation-id>e225</elocation-id>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1371/journal.pmed.0050225</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Fischer</surname>, <given-names>P. J.</given-names></string-name></person-group> (<year>1988</year>). <article-title>Criminal activity among the homeless: Study of arrests in Baltimore</article-title>. <source>Hospital and Community Psychiatry</source>, <volume>39</volume>, <fpage>46</fpage>&#8211;<lpage>51</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Fischer</surname>, <given-names>P. J.</given-names></string-name>, &amp; <string-name><surname>Breakey</surname>, <given-names>W. R.</given-names></string-name></person-group> (<year>1991</year>). <article-title>The epidemiology of alcohol, drug, and mental disorders among homeless persons</article-title>. <source>American Psychologist</source>, <volume>46</volume>, <fpage>1115</fpage>&#8211;<lpage>1128</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0003-066X.46.11.1115</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Fitzpatrick</surname>, <given-names>K. M.</given-names></string-name>, &amp; <string-name><surname>Myrstol</surname>, <given-names>B.</given-names></string-name></person-group> (<year>2011</year>). <article-title>The jailing of America&#8217;s homeless: Evaluating the rabble management thesis</article-title>. <source>Crime &amp; Delinquency</source>, <volume>57</volume>, <fpage>271</fpage>&#8211;<lpage>297</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gamache</surname>, <given-names>G.</given-names></string-name>, <string-name><surname>Rosenheck</surname>, <given-names>R. A.</given-names></string-name>, &amp; <string-name><surname>Tessler</surname>, <given-names>R.</given-names></string-name></person-group> (<year>2001</year>). <article-title>The proportion of veterans among homeless men: A decade later</article-title>. <source>Social Psychiatry and Psychiatric Epidemiology</source>, <volume>36</volume>, <fpage>481</fpage>&#8211;<lpage>485</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/s001270170012</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gelberg</surname>, <given-names>L.</given-names></string-name>, <string-name><surname>Linn</surname>, <given-names>L. S.</given-names></string-name>, &amp; <string-name><surname>Leake</surname>, <given-names>B. D.</given-names></string-name></person-group> (<year>1988</year>). <article-title>Mental health, alcohol, and drug use, and criminal history among homeless adults</article-title>. <source>The American Journal of Psychiatry</source>, <volume>145</volume>, <fpage>191</fpage>&#8211;<lpage>196</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Greenberg</surname>, <given-names>G. A.</given-names></string-name>, &amp; <string-name><surname>Rosenheck</surname>, <given-names>R. A.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Jail incarceration, homelessness, and mental health: A national study</article-title>. <source>Psychiatric Services</source>, <volume>59</volume>, <fpage>170</fpage>&#8211;<lpage>177</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1176/appi.ps.59.2.170</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Greenberg</surname>, <given-names>G. A.</given-names></string-name>, <string-name><surname>Rosenheck</surname>, <given-names>R. A.</given-names></string-name>, &amp; <string-name><surname>Desai</surname>, <given-names>R. A.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Risk of incarceration among veterans and non veteran men: Are veterans of the all volunteer force at greater risk</article-title>. <source>Armed Forces &amp; Society</source>, <volume>33</volume>, <fpage>337</fpage>&#8211;<lpage>350</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0095327X06296585</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">Human Rights Watch</collab></person-group>. (<year>2004</year>). <source>No second chance: People with criminal records denied access to public housing</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Human Rights Watch</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Irwin</surname>, <given-names>J.</given-names></string-name></person-group> (<year>1985</year>). <source>The jail: Managing the underclass in American society</source>. <publisher-loc>Berkeley, CA</publisher-loc>: <publisher-name>University of California Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kushel</surname>, <given-names>M. B.</given-names></string-name>, <string-name><surname>Hahn</surname>, <given-names>J. A.</given-names></string-name>, <string-name><surname>Evans</surname>, <given-names>J. L.</given-names></string-name>, <string-name><surname>Bangsberg</surname>, <given-names>D. R.</given-names></string-name>, &amp; <string-name><surname>Moss</surname>, <given-names>A. R.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Revolving doors: Imprisonment among the homeless and marginally housed population</article-title>. <source>American Journal of Public Health</source>, <volume>95</volume>, <fpage>1747</fpage>&#8211;<lpage>1752</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.2105/AJPH.2005.065094</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lehman</surname>, <given-names>A. F.</given-names></string-name></person-group> (<year>1988</year>). <article-title>A quality of life interview for the chronically mentally ill</article-title>. <source>Evaluation and Program Planning</source>, <volume>11</volume>, <fpage>51</fpage>&#8211;<lpage>62</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1016/0149-7189(88)90033-X</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Malone</surname>, <given-names>D. K.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Assessing criminal history as a predictor of future housing success for homeless adults with behavioral health disorders</article-title>. <source>Psychiatric Services</source>, <volume>60</volume>, <fpage>224</fpage>&#8211;<lpage>230</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1176/appi.ps.60.2.224</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>McGuire</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Closing a front door to homelessness among veterans</article-title>. <source>The Journal of Primary Prevention</source>, <volume>28</volume>, <fpage>389</fpage>&#8211;<lpage>400</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/s10935-007-0091-y</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>McGuire</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Rosenheck</surname>, <given-names>R. A.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Criminal history as a prognostic indicator in the treatment of homeless people with severe mental illness</article-title>. <source>Psychiatric Services</source>, <volume>55</volume>, <fpage>42</fpage>&#8211;<lpage>48</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1176/appi.ps.55.1.42</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>McGuire</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Rosenheck</surname>, <given-names>R. A.</given-names></string-name>, &amp; <string-name><surname>Kasprow</surname>, <given-names>W. J.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Health status, service use, and costs among veterans receiving outreach services in jail or community settings</article-title>. <source>Psychiatric Services</source>, <volume>54</volume>, <fpage>201</fpage>&#8211;<lpage>207</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1176/appi.ps.54.2.201</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>McLellan</surname>, <given-names>A. T.</given-names></string-name>, <string-name><surname>Luborsky</surname>, <given-names>L.</given-names></string-name>, <string-name><surname>Woody</surname>, <given-names>G. E.</given-names></string-name>, &amp; <string-name><surname>O&#8217;Brien</surname>, <given-names>C. P.</given-names></string-name></person-group> (<year>1980</year>). <article-title>An improved diagnostic evaluation instrument for substance abuse patients: The Addiction Severity Index</article-title>. <source>Journal of Nervous and Mental Disease</source>, <volume>168</volume>, <fpage>26</fpage>&#8211;<lpage>33</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1097/00005053-198001000-00006</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c23" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Metraux</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Culhane</surname>, <given-names>D. P.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Homeless shelter use and reincarceration following prison release</article-title>. <source>Criminology and Public Policy</source>, <volume>3</volume>, <fpage>139</fpage>&#8211;<lpage>160</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/j.1745-9133.2004.tb00031.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Metraux</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Culhane</surname>, <given-names>D. P.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Recent incarceration history among a sheltered homeless population</article-title>. <source>Crime &amp; Delinquency</source>, <volume>52</volume>, <fpage>504</fpage>&#8211;<lpage>517</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0011128705283565</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c26" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Metraux</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Roman</surname>, <given-names>C. G.</given-names></string-name>, &amp; <string-name><surname>Cho</surname>, <given-names>R. S.</given-names></string-name></person-group> (<year>2007</year>). <chapter-title>Incarceration and homelessness</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>D.</given-names> <surname>Dennis</surname></string-name>, <string-name><given-names>G.</given-names> <surname>Locke</surname></string-name>, &amp; <string-name><given-names>J.</given-names> <surname>Khadduri</surname></string-name></person-group> (<role>Eds.</role>), <source>Toward understanding homelessness: The 2007 National Symposium on Homelessness Research</source>. <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>Abt Associates, Inc., Policy Research Associates, Inc.</publisher-name></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c27" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Mumola</surname>, <given-names>C. J.</given-names></string-name></person-group> (<year>2000</year>). <source>Veterans in prison or jail</source>. <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>U. S. Department of Justice, Office of Justice Programs</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c28" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Nakashima</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>McGuire</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Garrow</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Berman</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Dalton</surname>, <given-names>K.</given-names></string-name>, &amp; <string-name><surname>Daniels</surname>, <given-names>W.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Outreach to homeless veterans in the Los Angeles County Jail: The VA Greater Los Angeles healthcare story</article-title>. <source>Large Jail Network Exchange</source>, <volume>2006</volume>, <fpage>11</fpage>&#8211;<lpage>20</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c29" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">National Alliance to End Homelessness</collab></person-group>. (<year>2008</year>). <source>Vital mission: Ending homelessness among veterans, 2008 data and policy update</source>. <comment>Retrieved from</comment> <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" specific-use="live" xlink:href="http://www.endhomelessness.org/files/2572_file_2008_Veterans_Data_Update_11.10.09.pdf" xlink:type="simple">http://www.endhomelessness.org/files/2572_file_2008_Veterans_Data_Update_11.10.09.pdf</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c30" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Rosenheck</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Kasprow</surname>, <given-names>W.</given-names></string-name>, <string-name><surname>Frisman</surname>, <given-names>L.</given-names></string-name>, &amp; <string-name><surname>Liu-Mares</surname>, <given-names>W.</given-names></string-name></person-group> (<year>2003</year>). <article-title>Cost-effectiveness of supported housing for homeless persons with mental illness</article-title>. <source>Archives of General Psychiatry</source>, <volume>60</volume>, <fpage>940</fpage>&#8211;<lpage>951</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1001/archpsyc.60.9.940</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c31" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Thornberry</surname>, <given-names>T. P.</given-names></string-name>, &amp; <string-name><surname>Krohn</surname>, <given-names>M. D.</given-names></string-name></person-group> (<year>2000</year>). <chapter-title>The self-report method for measuring delinquency and crime</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>D.</given-names> <surname>Duffee</surname></string-name>, <string-name><given-names>R. D.</given-names> <surname>Crutchfield</surname></string-name>, <string-name><given-names>S.</given-names> <surname>Mastrofski</surname></string-name>, <string-name><given-names>L.</given-names> <surname>Mazerolle</surname></string-name>, <string-name><given-names>D.</given-names> <surname>McDowall</surname></string-name> &amp; <string-name><given-names>B.</given-names> <surname>Ostrom</surname></string-name></person-group> (<role>Eds.</role>), <source>CJ 2000: Innovations in measurement and analysis</source> (pp. <fpage>33</fpage>&#8211;<lpage>83</lpage>). <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>National Institute of Justice</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c32" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Tsai</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Rosenheck</surname>, <given-names>R. A.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Incarceration among chronically homeless adults: Clinical correlates and outcomes</article-title>. <source>Journal of Forensic Psychology Practice</source>, <volume>12</volume>, <fpage>307</fpage>&#8211;<lpage>324</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1080/15228932.2012.695653</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c33" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">United States Department of Veterans Affairs</collab></person-group>. (<year>2009</year>). <source>Secretary Shinseki details plans to end homelessness for veterans</source>. <comment>Retrieved from</comment> <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" specific-use="live" xlink:href="http://www1.va.gov/opa/pressrel/pressrelease.cfm?id=1807" xlink:type="simple">http://www1.va.gov/opa/pressrel/pressrelease.cfm?id=1807</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c34" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Vaughn</surname>, <given-names>M. G.</given-names></string-name>, <string-name><surname>DeLisi</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Beaver</surname>, <given-names>K. M.</given-names></string-name>, &amp; <string-name><surname>Howard</surname>, <given-names>M. O.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Toward a quantitative typology of burglars: A latent profile analysis of career offenders</article-title>. <source>Journal of Forensic Sciences</source>, <volume>53</volume>, <fpage>1387</fpage>&#8211;<lpage>1392</lpage>.</mixed-citation></ref>
</ref-list>
</back>
<floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>Criminal History of Homeless Veterans Before Entry Into Supported Housing (<italic>n</italic> = 1,160)</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="ser_10_4_452_tbl1a.tif" xlink:type="simple"/>
<table>
<colgroup span="1">
<col align="left" span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
</colgroup>
<thead>
<tr valign="bottom">
<th align="center" rowspan="1" colspan="1">Crime</th>
<th align="center" rowspan="1" colspan="1">History of any criminal charges</th>
<th align="center" rowspan="1" colspan="1">Charge related to most recent incarceration</th>
</tr>
</thead>
<tfoot valign="top">
<tr>
<td align="left" colspan="3" rowspan="1"><sup location="post">a</sup>&#8201;Major driving violation includes reckless driving and driving without a license.&#8195;<sup location="post">b</sup>&#8201;B + E = Breaking and Entering.</td>
</tr></tfoot>
<tbody>
<tr valign="top">
<td colspan="3" align="left" rowspan="1">Minor crimes</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Shoplifting/Vandalism</td>
<td rowspan="1" colspan="1">206&#8201;(17.8%)</td>
<td rowspan="1" colspan="1">34&#8201;(4.3%)</td>
</tr>
<tr valign="bottom">
<td rowspan="1" colspan="1">&#8195;Disorderly conduct/vagrancy/public intoxication</td>
<td rowspan="1" colspan="1">484&#8201;(41.7%)</td>
<td rowspan="1" colspan="1">107&#8201;(13.4%)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Driving while intoxicated</td>
<td rowspan="1" colspan="1">480&#8201;(41.4%)</td>
<td rowspan="1" colspan="1">144&#8201;(18.0%)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Major driving violation<sup location="post">a</sup></td>
<td rowspan="1" colspan="1">279&#8201;(24.1%)</td>
<td rowspan="1" colspan="1">34&#8201;(4.3%)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Parole/Probation violation</td>
<td rowspan="1" colspan="1">160&#8201;(13.8%)</td>
<td rowspan="1" colspan="1">45&#8201;(5.6%)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Forgery</td>
<td rowspan="1" colspan="1">66&#8201;(5.7%)</td>
<td rowspan="1" colspan="1">17&#8201;(2.1%)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Other</td>
<td rowspan="1" colspan="1">160&#8201;(13.8%)</td>
<td rowspan="1" colspan="1">114&#8201;(14.3%)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Total mean # of minor crimes</td>
<td rowspan="1" colspan="1">1.6&#8201;(1.4)</td>
<td align="center" rowspan="1" colspan="1">&#8212;</td>
</tr>
<tr valign="top">
<td colspan="3" align="left" rowspan="1">Major Crimes</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Drug charge</td>
<td rowspan="1" colspan="1">311&#8201;(26.8%)</td>
<td rowspan="1" colspan="1">113&#8201;(14.1%)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Weapons offense</td>
<td rowspan="1" colspan="1">147&#8201;(12.7%)</td>
<td rowspan="1" colspan="1">19&#8201;(2.4%)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Burglary/Larceny/B + E<sup location="post">b</sup></td>
<td rowspan="1" colspan="1">164&#8201;(14.1%)</td>
<td rowspan="1" colspan="1">55&#8201;(6.9%)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Assault</td>
<td rowspan="1" colspan="1">278&#8201;(24.0%)</td>
<td rowspan="1" colspan="1">70&#8201;(8.8%)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Total mean # of major crimes</td>
<td rowspan="1" colspan="1">0.8&#8201;(1.0)</td>
<td align="center" rowspan="1" colspan="1">&#8212;</td>
</tr>
<tr valign="top">
<td colspan="3" align="left" rowspan="1">Serious Crimes</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Robbery</td>
<td rowspan="1" colspan="1">83&#8201;(7.2%)</td>
<td rowspan="1" colspan="1">31&#8201;(3.9%)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Arson</td>
<td rowspan="1" colspan="1">13&#8201;(1.1%)</td>
<td rowspan="1" colspan="1">2&#8201;(0.3%)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Rape</td>
<td rowspan="1" colspan="1">12&#8201;(1.0%)</td>
<td rowspan="1" colspan="1">4&#8201;(0.5%)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Homicide, Manslaughter</td>
<td rowspan="1" colspan="1">20&#8201;(1.7%)</td>
<td rowspan="1" colspan="1">6&#8201;(0.8%)</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Total mean # of serious crimes</td>
<td rowspan="1" colspan="1">0.1&#8201;(0.3)</td>
<td align="center" rowspan="1" colspan="1">&#8212;</td></tr></tbody></table></table-wrap>
<table-wrap id="tbl2" position="float" orientation="portrait" pagewide="no">
<label>2</label>
<caption><title>Criminal History and Sociodemographics of Groups With Different Criminal Histories</title></caption>
<graphic copyright="inherit" id="tbl2a" xlink:href="ser_10_4_452_tbl2a.tif" xlink:type="simple"/>
<table>
<colgroup span="1">
<col align="left" span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="left" span="1"/>
<col align="left" span="1"/>
</colgroup>
<thead>
<tr valign="bottom">
<th align="center" rowspan="1" colspan="1"/>
<th align="center" rowspan="1" colspan="1">Few to no crimes (<italic>n</italic> = 672)</th>
<th align="center" rowspan="1" colspan="1">Mostly minor crimes (<italic>n</italic> = 328)</th>
<th align="center" rowspan="1" colspan="1">More severe crimes (<italic>n</italic> = 122)</th>
<th align="center" rowspan="1" colspan="1">Omnibus test of difference</th>
<th align="center" rowspan="1" colspan="1">Post-hoc group comparisons</th>
</tr>
</thead>
<tfoot valign="top">
<tr>
<td align="left" colspan="6" rowspan="1"><italic>Note.</italic>&#8195;ns = not significant Significance level with a Bonferroni correction is set at .05/20 = .002.</td>
</tr>
<tr>
<td align="left" colspan="6" rowspan="1">*&#8201;<italic>p</italic> &lt; .001.</td>
</tr></tfoot>
<tbody>
<tr valign="top">
<td colspan="6" align="left" rowspan="1">Criminal history</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Total mean # of minor crimes reported</td>
<td rowspan="1" colspan="1">0.7&#8201;(0.7)</td>
<td rowspan="1" colspan="1">2.3&#8201;(0.8)</td>
<td rowspan="1" colspan="1">4.4&#8201;(0.7)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1119)&#8201;=&#8201;1579.9*</td>
<td rowspan="1" colspan="1">3&#8201;&gt;&#8201;2&#8201;&gt;&#8201;1</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Total mean # of major crimes reported</td>
<td rowspan="1" colspan="1">0.3&#8201;(0.5)</td>
<td rowspan="1" colspan="1">1.5&#8201;(1.0)</td>
<td rowspan="1" colspan="1">1.7&#8201;(1.2)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1119)&#8201;=&#8201;316.7*</td>
<td rowspan="1" colspan="1">3,&#8201;2&#8201;&gt;&#8201;1</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Total mean # of serious crimes reported</td>
<td rowspan="1" colspan="1">0.1&#8201;(0.2)</td>
<td rowspan="1" colspan="1">0.2&#8201;(0.4)</td>
<td rowspan="1" colspan="1">0.3&#8201;(0.5)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1119)&#8201;=&#8201;34.5*</td>
<td rowspan="1" colspan="1">3&#8201;&gt;&#8201;2&#8201;&gt;&#8201;1</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;# months of incarceration reported in lifetime</td>
<td rowspan="1" colspan="1">3.7&#8201;(11.6)</td>
<td rowspan="1" colspan="1">14.5&#8201;(22.0)</td>
<td rowspan="1" colspan="1">27.2&#8201;(31.2)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1116)&#8201;=&#8201;105.4*</td>
<td rowspan="1" colspan="1">3&#8201;&gt;&#8201;2&#8201;&gt;&#8201;1</td>
</tr>
<tr valign="top">
<td colspan="6" align="left" rowspan="1">Sociodemographics</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Age</td>
<td rowspan="1" colspan="1">43.0&#8201;(8.5)</td>
<td rowspan="1" colspan="1">42.9&#8201;(7.3)</td>
<td rowspan="1" colspan="1">42.3&#8201;(6.6)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1066)&#8201;=&#8201;0.4</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Gender&#8211;Male</td>
<td rowspan="1" colspan="1">42&#8201;(6.3%)</td>
<td rowspan="1" colspan="1">11&#8201;(3.4%)</td>
<td rowspan="1" colspan="1">2&#8201;(1.6%)</td>
<td rowspan="1" colspan="1">&#967;<sup location="post">2</sup>(2)&#8201;=&#8201;7.0</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td colspan="6" align="left" rowspan="1">&#8195;Race</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;&#8195;White</td>
<td rowspan="1" colspan="1">251&#8201;(51.5%)</td>
<td rowspan="1" colspan="1">134&#8201;(51.7%)</td>
<td rowspan="1" colspan="1">34&#8201;(33.0%)</td>
<td rowspan="1" colspan="1">&#967;<sup location="post">2</sup>(2)&#8201;=&#8201;12.5</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;&#8195;Black</td>
<td rowspan="1" colspan="1">208&#8201;(42.7%)</td>
<td rowspan="1" colspan="1">113&#8201;(43.6%)</td>
<td rowspan="1" colspan="1">64&#8201;(62.1%)</td>
<td rowspan="1" colspan="1">&#967;<sup location="post">2</sup>(2)&#8201;=&#8201;13.4</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;&#8195;Hispanic</td>
<td rowspan="1" colspan="1">21&#8201;(4.3%)</td>
<td rowspan="1" colspan="1">11&#8201;(4.2%)</td>
<td rowspan="1" colspan="1">4&#8201;(3.9%)</td>
<td rowspan="1" colspan="1">&#967;<sup location="post">2</sup>(2)&#8201;=&#8201;0.0</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;&#8195;Asian/Indian/Alaskan</td>
<td rowspan="1" colspan="1">7&#8201;(1.4%)</td>
<td rowspan="1" colspan="1">1&#8201;(0.4%)</td>
<td rowspan="1" colspan="1">1&#8201;(1.0%)</td>
<td rowspan="1" colspan="1">&#967;<sup location="post">2</sup>(2)&#8201;=&#8201;1.8</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Married</td>
<td rowspan="1" colspan="1">35&#8201;(5.2%)</td>
<td rowspan="1" colspan="1">14&#8201;(4.3%)</td>
<td rowspan="1" colspan="1">2&#8201;(1.6%)</td>
<td rowspan="1" colspan="1">&#967;<sup location="post">2</sup>(2)&#8201;=&#8201;3.1</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Education&#8201;(years)</td>
<td rowspan="1" colspan="1">12.7&#8201;(1.7)</td>
<td rowspan="1" colspan="1">12.3&#8201;(1.8)</td>
<td rowspan="1" colspan="1">12.2&#8201;(2.1)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1118)&#8201;=&#8201;8.0*</td>
<td rowspan="1" colspan="1">1&#8201;&gt;&#8201;2,&#8201;3</td>
</tr>
<tr valign="top">
<td colspan="6" align="left" rowspan="1">Mental health diagnosis</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Psychotic disorder</td>
<td rowspan="1" colspan="1">96&#8201;(14.3%)</td>
<td rowspan="1" colspan="1">39&#8201;(11.9%)</td>
<td rowspan="1" colspan="1">8&#8201;(6.6%)</td>
<td rowspan="1" colspan="1">&#967;<sup location="post">2</sup>(2)&#8201;=&#8201;5.9</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Mood disorder</td>
<td rowspan="1" colspan="1">224&#8201;(35.1%)</td>
<td rowspan="1" colspan="1">97&#8201;(31.4%)</td>
<td rowspan="1" colspan="1">42&#8201;(35.6%)</td>
<td rowspan="1" colspan="1">&#967;<sup location="post">2</sup>(2)&#8201;=&#8201;1.4</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;PTSD</td>
<td rowspan="1" colspan="1">84&#8201;(13.2%)</td>
<td rowspan="1" colspan="1">63&#8201;(20.4%)</td>
<td rowspan="1" colspan="1">17&#8201;(14.4%)</td>
<td rowspan="1" colspan="1">&#967;<sup location="post">2</sup>(2)&#8201;=&#8201;8.4</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Personality disorder</td>
<td rowspan="1" colspan="1">106&#8201;(16.6%)</td>
<td rowspan="1" colspan="1">41&#8201;(13.3%)</td>
<td rowspan="1" colspan="1">26&#8201;(22.0%)</td>
<td rowspan="1" colspan="1">&#967;<sup location="post">2</sup>(2)&#8201;=&#8201;5.0</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Alcohol abuse/dependency</td>
<td rowspan="1" colspan="1">376&#8201;(58.9%)</td>
<td rowspan="1" colspan="1">230&#8201;(74.4%)</td>
<td rowspan="1" colspan="1">98&#8201;(83.1%)</td>
<td rowspan="1" colspan="1">&#967;<sup location="post">2</sup>(2)&#8201;=&#8201;39.3*</td>
<td rowspan="1" colspan="1">3&#8201;&gt;&#8201;1,&#8201;2</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Drug Abuse/Dependency</td>
<td rowspan="1" colspan="1">285&#8201;(44.7%)</td>
<td rowspan="1" colspan="1">184&#8201;(59.5%)</td>
<td rowspan="1" colspan="1">82&#8201;(69.5%)</td>
<td rowspan="1" colspan="1">&#967;<sup location="post">2</sup>(2)&#8201;=&#8201;35.2*</td>
<td rowspan="1" colspan="1">3&#8201;&gt;&#8201;1,&#8201;2</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Other disorder</td>
<td rowspan="1" colspan="1">224&#8201;(33.3%)</td>
<td rowspan="1" colspan="1">83&#8201;(25.3%)</td>
<td rowspan="1" colspan="1">38&#8201;(31.1%)</td>
<td rowspan="1" colspan="1">&#967;<sup location="post">2</sup>(2)&#8201;=&#8201;6.7</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Dual diagnosis</td>
<td rowspan="1" colspan="1">204&#8201;(32.0%)</td>
<td rowspan="1" colspan="1">132&#8201;(42.7%)</td>
<td rowspan="1" colspan="1">51&#8201;(43.2%)</td>
<td rowspan="1" colspan="1">&#967;<sup location="post">2</sup>(2)&#8201;=&#8201;13.1*</td>
<td rowspan="1" colspan="1">2&#8201;&gt;&#8201;1</td></tr></tbody></table></table-wrap>
<table-wrap id="tbl3" position="float" orientation="portrait" pagewide="no">
<label>3</label>
<caption><title>Employment, Housing, Clinical Status, and Quality of Life of Groups With Different Criminal Histories</title></caption>
<graphic copyright="inherit" id="tbl3a" xlink:href="ser_10_4_452_tbl3a.tif" xlink:type="simple"/>
<table>
<colgroup span="1">
<col align="left" span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="char" char="." span="1"/>
<col align="left" span="1"/>
<col align="left" span="1"/>
</colgroup>
<thead>
<tr valign="bottom">
<th align="center" rowspan="1" colspan="1"/>
<th align="center" rowspan="1" colspan="1">Few to no crimes (<italic>n</italic> = 964)</th>
<th align="center" rowspan="1" colspan="1">Mostly minor crimes (<italic>n</italic> = 237)</th>
<th align="center" rowspan="1" colspan="1">More severe crimes (<italic>n</italic> = 189)</th>
<th align="center" rowspan="1" colspan="1">Omnibus test of difference</th>
<th align="center" rowspan="1" colspan="1">Post-hoc group comparisons</th>
</tr>
</thead>
<tfoot valign="top">
<tr>
<td align="left" colspan="6" rowspan="1"><italic>Note.</italic>&#8195;Significance level with a Bonferroni correction is set at .05/31 = .002.</td>
</tr>
<tr>
<td align="left" colspan="6" rowspan="1">*&#8201;<italic>p</italic> &lt; .01.</td>
</tr></tfoot>
<tbody>
<tr valign="top">
<td colspan="6" align="left" rowspan="1">Employment</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Longest full-time job in lifetime (months)</td>
<td rowspan="1" colspan="1">70.8&#8201;(62.0)</td>
<td rowspan="1" colspan="1">59.6&#8201;(51.5)</td>
<td rowspan="1" colspan="1">40.6&#8201;(38.7)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1109)&#8201;=&#8201;16.1</td>
<td rowspan="1" colspan="1">1&#8201;&gt;&#8201;3</td>
</tr>
<tr valign="top">
<td colspan="6" align="left" rowspan="1">&#8195;Employment pattern, past 3 years</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;&#8195;Full-time</td>
<td rowspan="1" colspan="1">273&#8201;(40.7%)</td>
<td rowspan="1" colspan="1">89&#8201;(27.2%)</td>
<td rowspan="1" colspan="1">33&#8201;(27.0%)</td>
<td rowspan="1" colspan="1">X(2)&#8201;=&#8201;21.7*</td>
<td rowspan="1" colspan="1">1&#8201;&gt;&#8201;2,&#8201;3</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;&#8195;Part-time</td>
<td rowspan="1" colspan="1">163&#8201;(24.3%)</td>
<td rowspan="1" colspan="1">99&#8201;(30.3%)</td>
<td rowspan="1" colspan="1">33&#8201;(27.0%)</td>
<td rowspan="1" colspan="1">X(2)&#8201;=&#8201;4.0</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;&#8195;Student/Service/Volunteer</td>
<td rowspan="1" colspan="1">8&#8201;(1.2%)</td>
<td rowspan="1" colspan="1">6&#8201;(1.8%)</td>
<td rowspan="1" colspan="1">1&#8201;(0.8%)</td>
<td rowspan="1" colspan="1">X(2)&#8201;=&#8201;1.0</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;&#8195;Retired/Disabled</td>
<td rowspan="1" colspan="1">71&#8201;(10.6%)</td>
<td rowspan="1" colspan="1">34&#8201;(10.4%)</td>
<td rowspan="1" colspan="1">7&#8201;(5.7%)</td>
<td rowspan="1" colspan="1">X(2)&#8201;=&#8201;2.8</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;&#8195;Unemployed/Institution</td>
<td rowspan="1" colspan="1">155&#8201;(23.1%)</td>
<td rowspan="1" colspan="1">99&#8201;(30.3%)</td>
<td rowspan="1" colspan="1">48&#8201;(39.3%)</td>
<td rowspan="1" colspan="1">X(2)&#8201;=&#8201;16.3*</td>
<td rowspan="1" colspan="1">3&#8201;&gt;&#8201;1</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Days worked, past month</td>
<td rowspan="1" colspan="1">4.6&#8201;(8.0)</td>
<td rowspan="1" colspan="1">4.3&#8201;(7.5)</td>
<td rowspan="1" colspan="1">4.5&#8201;(8.0)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1112)&#8201;=&#8201;0.2</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Employment income, past month</td>
<td rowspan="1" colspan="1">$139.9&#8201;(309.0)</td>
<td rowspan="1" colspan="1">$117.6&#8201;(254.0)</td>
<td rowspan="1" colspan="1">$116.8&#8201;(240.4)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1114)&#8201;=&#8201;0.8</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Public support income, past month</td>
<td rowspan="1" colspan="1">$220.3&#8201;(325.7)</td>
<td rowspan="1" colspan="1">$232.9&#8201;(297.8)</td>
<td rowspan="1" colspan="1">$194.1&#8201;(228.3)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1112)&#8201;=&#8201;0.7</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Other income, past month</td>
<td rowspan="1" colspan="1">$35.8&#8201;(231.4)</td>
<td rowspan="1" colspan="1">$75.7&#8201;(368.8)</td>
<td rowspan="1" colspan="1">$63.1&#8201;(212.4)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1113)&#8201;=&#8201;2.4</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Total income, past month</td>
<td rowspan="1" colspan="1">$395.3&#8201;(458.7)</td>
<td rowspan="1" colspan="1">$426.2&#8201;(490.1)</td>
<td rowspan="1" colspan="1">$374.0&#8201;(330.4)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1111)&#8201;=&#8201;0.8</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td colspan="6" align="left" rowspan="1">Housing</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;# times homeless in lifetime</td>
<td rowspan="1" colspan="1">2.2&#8201;(1.2)</td>
<td rowspan="1" colspan="1">2.6&#8201;(1.3)</td>
<td rowspan="1" colspan="1">3.1&#8201;(1.2)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1103)&#8201;=&#8201;12.4*</td>
<td rowspan="1" colspan="1">3&#8201;&gt;&#8201;2&#8201;&gt;&#8201;1</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Lifetime homelessness (years)</td>
<td rowspan="1" colspan="1">3.1&#8201;(3.7)</td>
<td rowspan="1" colspan="1">4.0&#8201;(4.3)</td>
<td rowspan="1" colspan="1">4.9&#8201;(5.0)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1114)&#8201;=&#8201;30.6*</td>
<td rowspan="1" colspan="1">2,&#8201;3&#8201;&gt;&#8201;1</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Nights in own place, past 3 months</td>
<td rowspan="1" colspan="1">2.0&#8201;(10.4)</td>
<td rowspan="1" colspan="1">2.1&#8201;(10.8)</td>
<td rowspan="1" colspan="1">1.2&#8201;(7.4)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1119)&#8201;=&#8201;0.4</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Nights in temporary housing, past 3 months</td>
<td rowspan="1" colspan="1">9.6&#8201;(21.8)</td>
<td rowspan="1" colspan="1">7.3&#8201;(19.4)</td>
<td rowspan="1" colspan="1">8.3&#8201;(19.7)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1119)&#8201;=&#8201;1.4</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Nights in hospital/nursing home, past 3 months</td>
<td rowspan="1" colspan="1">5.6&#8201;(14.1)</td>
<td rowspan="1" colspan="1">7.1&#8201;(15.6)</td>
<td rowspan="1" colspan="1">7.3&#8201;(16.1)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1119)&#8201;=&#8201;1.5</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Nights in residential program, past 3 months</td>
<td rowspan="1" colspan="1">40.1&#8201;(37.2)</td>
<td rowspan="1" colspan="1">44.7&#8201;(37.7)</td>
<td rowspan="1" colspan="1">41.7&#8201;(35.8)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1119)&#8201;=&#8201;1.7</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Nights homeless, past 3 months</td>
<td rowspan="1" colspan="1">32.1&#8201;(34.3)</td>
<td rowspan="1" colspan="1">28.9&#8201;(34.0)</td>
<td rowspan="1" colspan="1">30.2&#8201;(32.1)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1119)&#8201;=&#8201;1.1</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Nights in prison/jail, past 3 months</td>
<td rowspan="1" colspan="1">0.1&#8201;(1.5)</td>
<td rowspan="1" colspan="1">0.0&#8201;(0.1)</td>
<td rowspan="1" colspan="1">0.6&#8201;(4.4)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1119)&#8201;=&#8201;4.5</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td colspan="6" align="left" rowspan="1">Clinical Status</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;# times hospitalized in lifetime</td>
<td rowspan="1" colspan="1">1.6&#8201;(3.9)</td>
<td rowspan="1" colspan="1">2.1&#8201;(5.3)</td>
<td rowspan="1" colspan="1">2.5&#8201;(6.3)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1113)&#8201;=&#8201;2.9</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;ASI- Psychiatric</td>
<td rowspan="1" colspan="1">0.2&#8201;(0.2)</td>
<td rowspan="1" colspan="1">0.3&#8201;(0.3)</td>
<td rowspan="1" colspan="1">0.3&#8201;(0.3)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1104)&#8201;=&#8201;3.3</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;ASI-Alcohol</td>
<td rowspan="1" colspan="1">0.1&#8201;(0.2)</td>
<td rowspan="1" colspan="1">0.2&#8201;(0.2)</td>
<td rowspan="1" colspan="1">0.2&#8201;(0.3)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1110)&#8201;=&#8201;22.4*</td>
<td rowspan="1" colspan="1">2,&#8201;3&#8201;&gt;&#8201;1</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;ASI-Drug</td>
<td rowspan="1" colspan="1">0.0&#8201;(0.1)</td>
<td rowspan="1" colspan="1">0.1&#8201;(0.1)</td>
<td rowspan="1" colspan="1">0.1&#8201;(0.1)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1097)&#8201;=&#8201;29.0*</td>
<td rowspan="1" colspan="1">2,&#8201;3&#8201;&gt;&#8201;1</td>
</tr>
<tr valign="top">
<td colspan="6" align="left" rowspan="1">Quality of life</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Family scale</td>
<td rowspan="1" colspan="1">4.4&#8201;(1.5)</td>
<td rowspan="1" colspan="1">4.2&#8201;(1.6)</td>
<td rowspan="1" colspan="1">3.9&#8201;(1.5)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1076)&#8201;=&#8201;6.2</td>
<td rowspan="1" colspan="1">1&#8201;&gt;&#8201;3</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Finances scale</td>
<td rowspan="1" colspan="1">2.7&#8201;(1.4)</td>
<td rowspan="1" colspan="1">2.6&#8201;(1.3)</td>
<td rowspan="1" colspan="1">2.3&#8201;(1.1)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1118)&#8201;=&#8201;4.7</td>
<td rowspan="1" colspan="1">1&#8201;&gt;&#8201;3</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Health scale</td>
<td rowspan="1" colspan="1">4.3&#8201;(1.3)</td>
<td rowspan="1" colspan="1">4.1&#8201;(1.3)</td>
<td rowspan="1" colspan="1">3.8&#8201;(1.3)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1118)&#8201;=&#8201;6.5</td>
<td rowspan="1" colspan="1">1&#8201;&gt;&#8201;3</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Leisure scale</td>
<td rowspan="1" colspan="1">3.5&#8201;(1.4)</td>
<td rowspan="1" colspan="1">3.4&#8201;(1.4)</td>
<td rowspan="1" colspan="1">3.2&#8201;(1.2)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1116)&#8201;=&#8201;2.9</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Life satisfaction scale</td>
<td rowspan="1" colspan="1">4.3&#8201;(1.5)</td>
<td rowspan="1" colspan="1">4.1&#8201;(1.4)</td>
<td rowspan="1" colspan="1">3.9&#8201;(1.5)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1119)&#8201;=&#8201;3.8</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Living situation scale</td>
<td rowspan="1" colspan="1">3.5&#8201;(1.3)</td>
<td rowspan="1" colspan="1">3.3&#8201;(1.2)</td>
<td rowspan="1" colspan="1">3.4&#8201;(1.3)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1119)&#8201;=&#8201;3.0</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Safety scale</td>
<td rowspan="1" colspan="1">3.6&#8201;(1.5)</td>
<td rowspan="1" colspan="1">3.4&#8201;(1.5)</td>
<td rowspan="1" colspan="1">3.3&#8201;(1.6)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1115)&#8201;=&#8201;2.7</td>
<td align="center" rowspan="1" colspan="1">ns</td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1">&#8195;Friends scale</td>
<td rowspan="1" colspan="1">4.0&#8201;(1.3)</td>
<td rowspan="1" colspan="1">3.9&#8201;(1.2)</td>
<td rowspan="1" colspan="1">3.6&#8201;(1.2)</td>
<td rowspan="1" colspan="1"><italic>F</italic>(2,&#8201;1118)&#8201;=&#8201;5.3</td>
<td rowspan="1" colspan="1">1&#8201;&gt;&#8201;3</td></tr></tbody></table></table-wrap></floats-group></article>