<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Training and Education in Professional Psychology</journal-title></journal-title-group>
<issn pub-type="print">1931-3918</issn>
<issn pub-type="online">1931-3926</issn>
<publisher>
<publisher-name>American Psychological Association</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">tep_7_3_145</article-id>
<article-id pub-id-type="doi">10.1037/a0032376</article-id>
<article-id pub-id-type="pi-uid">2013-15553-001</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Tele-issues</subject>
</subj-group>
</article-categories>
<title-group><article-title>Social Networking Sites and the Evaluation of Applicants and Students in Applied Training Programs in Psychology</article-title>
</title-group>
<contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Michael C.</given-names> <surname>Roberts</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="primary-authors">
<contrib rid="aff1 bio1 corr1" contrib-type="author" corresp="yes" xlink:type="simple">
<string-name>
<given-names>Stephen R.</given-names> <surname>Wester</surname></string-name>
</contrib>
<contrib rid="aff1 bio2" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Lindsay</given-names> <surname>Danforth</surname></string-name>
</contrib>
<contrib rid="aff2 bio3" contrib-type="author" corresp="no" xlink:type="simple">
<string-name>
<given-names>Chad</given-names> <surname>Olle</surname></string-name>
</contrib>
<aff id="aff1">University of Wisconsin&#8211;Milwaukee</aff>
<aff id="aff2">Boston College</aff>
<bio id="bio1" xlink:type="simple">
<p align="left">S<sc>tephen</sc> R. W<sc>ester</sc> earned his PhD (Counseling Psychology) from the University of Florida. He is currently a Professor in the Department of Educational Psychology at the University of Wisconsin&#8211;Milwaukee, and the Training Director for their APA-accredited counseling psychology doctoral program. Aside from training issues, Dr. Wester&#8217;s research interests focus on the impact of male socialization on men&#8217;s interpersonal functioning.</p>
</bio>
<bio id="bio2" xlink:type="simple">
<p align="left">L<sc>indsay</sc> D<sc>anforth</sc> earned her MS (Educational Psychology, Community Counseling) from the University of Wisconsin&#8211;Milwaukee. She is currently a second year doctoral student in the University of Wisconsin&#8211;Milwaukee&#8217;s counseling psychology program. Lindsay&#8217;s research interests include barriers to seeking psychological help and psychotherapy with men.</p>
</bio>
<bio id="bio3" xlink:type="simple">
<p align="left">C<sc>had</sc> O<sc>lle</sc> earned his MS (Educational Psychology, Community Counseling) at the University of Wisconsin&#8211;Milwaukee, and is currently a doctoral student in counseling psychology at Boston College. Chad&#8217;s research interests include career development in adolescents and young adults, the psychology of working, poverty, and sociopolitical development.</p>
</bio>
</contrib-group>
<author-notes>
<p align="left">I<sc>t should be noted that, although</sc> we consulted with our Legal Counsel during the development of this article, the material contained herein does not represent the formal admissions policy of our institution.</p>
<p align="left">The authorship team was composed of a senior faculty member, a doctoral student, and a master&#8217;s student. While we did not plan it, our diversity in terms of age, station, program and perspective allowed this article to benefit.</p>
<corresp id="corr1"><addr-line>Stephen R. Wester, University of Wisconsin-Milwaukee, 753 Enderis Hall, Department of Educational Psychology, P.O. Box 413, Milwaukee, WI 53201-0413</addr-line> <ext-link specific-use="live" xlink:href="mailto:srwester@uwm.edu" ext-link-type="email" xlink:type="simple">srwester@uwm.edu</ext-link></corresp>
</author-notes>
<pub-date pub-type="online"><string-date><month number="5">May</month> <day>6</day>, <year>2013</year></string-date></pub-date>
<pub-date pub-type="print"><string-date><month number="8">August</month> <year>2013</year></string-date></pub-date>
<volume>7</volume>
<issue>3</issue>
<fpage>145</fpage>
<lpage>154</lpage>
<history>
<string-date content-type="received"><month number="12">December</month> <day>12</day>, <year>2011</year></string-date>
<string-date content-type="accepted"><month number="2">February</month> <day>21</day>, <year>2013</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-statement>&#169; 2013 American Psychological Association</copyright-statement>
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">The purpose of this article is to outline a policy regarding the potential use of online information, posted on sites such as Facebook, Twitter, and MySpace, in evaluating both applicants and students in applied psychology training programs. The problems posed to those training programs by social media, as well as the relevant ethical and legal issues, are reviewed. A policy is then presented that might form the basis for programs looking to address the use of social media information in the evaluation process. Research, legal, and training implications are also discussed.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>social networking</kwd>
<kwd>Facebook</kwd>
<kwd>ethics</kwd>
<kwd>applicant evaluation</kwd>
<kwd>training</kwd></kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">The purpose of this article is to outline a proposed policy regarding the use of information obtained via social media sites in the evaluation of both applicants to applied psychology training programs and current students. Why is such a policy needed? Professional psychology has embraced a competency-based model of training (e.g., <xref ref-type="bibr" id="cr2-1" rid="c2">American Psychological Association, 2012</xref>; <xref ref-type="bibr" id="cr20-1" rid="c20">Kaslow &amp; Roberts, 2007</xref>), in which competencies are &#8220;complex and dynamically interactive clusters of concepts and procedures; skills and abilities; behaviors and strategies; attitudes, beliefs, and values; dispositions and personal characteristics&#8221; (<xref ref-type="bibr" id="cr36-1" rid="c36">Rubin et al., 2007</xref>, p. 453). In a recent issue of <italic>Training and Education in Professional Psychology</italic>, <xref ref-type="bibr" id="cr30-1" rid="c30">Myers, Endres, Ruddy, and Zelikovsky (2012)</xref> summarized the deleterious effects of active participation in online social networking sites by psychology trainees on the core competency of Professionalism, including increased incidences of boundary difficulties, evidence of the endorsement of value systems incongruent with psychology&#8217;s professional values, and violations of client confidentiality. <xref ref-type="bibr" id="cr30-2" rid="c30">Myers et al. (2012)</xref> ultimately suggested &#8220;[p]sychology graduate institutions may also consider adopting a policy regarding utilizing online social networking to search for information about potential applicants into a program&#8221; (p. 34). In essence, because of the vested interest training programs have in fully evaluating the capacity of an applicant to develop competencies such as Professionalism, &#8220;programs may consider adopting policies consistent with APA ethical guidelines regarding the use of online social networking to research potential applicants&#8221; (p. 35) in order to screen out individuals who may not develop into competent psychologists.</p>
<p align="left">Programs that might consider using online social networking in this fashion have an ethical responsibility to provide a policy to members of the public. The code of ethics (<xref ref-type="bibr" id="cr1-1" rid="c1">American Psychological Association, 2002</xref>) clearly requires programs to inform individuals that they might have to disclose personal information if it is deemed necessary to evaluate clinical, academic, or interpersonal competence (standard 7.04). This standard exists to ensure that applicants be provided with what is essentially an informed consent regarding the potential for disclosure in any given training program they are considering, as well as to prevent those programs from forcing the disclosure of information unrelated to training. Please be clear; we are not advocating that programs require their students or their applicants reveal their Internet passwords as a condition of enrollment. However, applicants and current students may be unaware of the fact that disclosure of online information has already occurred via the act of posting it on a social network site (<xref ref-type="bibr" id="cr41-1" rid="c41">Tunick, Mednick, &amp; Conroy, 2011</xref>). Because it &#8220;may be assumed that the information is no longer private when it is posted online and the trainer is free to view an applicant&#8217;s profile&#8221; (<xref ref-type="bibr" id="cr30-3" rid="c30">Myers et al., 2012</xref>, p. 35), adhering to the spirit of standard 7.04 means informing the public that personal information posted online <italic>may</italic> be accessed even if this occurs in the context of a search for unrelated information.</p>
<p align="left">Admittedly, professionals may be distinctly uncomfortable with the idea of using an individual&#8217;s social media presentation as part of the evaluation process, either as it applies to applicants or to current students. It smacks of the classic big brother phenomena so presciently foretold by <xref ref-type="bibr" id="cr31-1" rid="c31">George Orwell (1949)</xref>, in which every citizen is subject to perpetual, incessant government surveillance. As one reviewer of this article asked: How is an online search different than lurking at an applicant&#8217;s home or interviewing their friends? Simply because we can do something, this reviewer pointed out, it does not necessarily follow that we should do that thing. There are also developmental issues to consider: Is it fair to evaluate an applicant to an applied training program, or a current student for that matter, on the basis of information posted online when they were 15 years of age? Where does the searching stop? These questions are outside the purview of this article, but we are neither dismissing nor downplaying the importance of their being asked. To the contrary, it is our sincere hope that our policy might provide guidance to those programs struggling with this relatively new phenomenon of online social networking behaviors, as well as an impetus for the profession to clarify these issues.</p>
</sec>
<sec id="s2">
<title>Issues for Training Programs</title>
<p align="left">Recently, the first author of this article, now the Director of Clinical Training for the counseling psychology doctoral program at the University of Wisconsin&#8211;Milwaukee, was conducting an online search for graduate student contact information and inadvertently accessed material which had been posted by an individual no longer enrolled in the counseling program. That material, although unrelated to psychotherapy, called the former student&#8217;s interpersonal competence into question. Had this information been uncovered by a client, ethical charges might have ensued. Had this information been discovered while the student was enrolled in the program, a significant intervention (e.g., <xref ref-type="bibr" id="cr20-2" rid="c20">Kaslow &amp; Roberts, 2007</xref>) would have been initiated. At the time the discovery occurred, however, neither the University of Wisconsin&#8211;Milwaukee nor the counseling psychology program had any written policy regarding information posted online by students&#8212;inadvertently discovered or otherwise. This lack of any procedural guidance stimulated a robust discussion among the faculty, administration, and eventually students. The discussion raised questions about the legal ramifications of finding, and potentially using, such information, the gatekeeping responsibilities (e.g., <xref ref-type="bibr" id="cr17-1" rid="c17">Gaubatz &amp; Vera, 2002</xref>, <xref ref-type="bibr" id="cr18-1" rid="c18">2006</xref>) of the training program, as well as how to ultimately protect all parties should such problematic information posted by students or applicants ever be uncovered in the future.</p>
<p align="left">During this discussion, it also became clear that the technology of the Internet in general, and the popularity of social media sites specifically, is outpacing the ability of most psychologists (let alone trainees) to fully understand the ethical and professional implications of online behaviors. Indeed, <xref ref-type="bibr" id="cr21-1" rid="c21">Kolmes (2012)</xref> described what she labeled a generational mismatch between supervisor and trainee. To wit, most faculty members in applied psychology training programs can be considered immigrants to the online world, in that they were born before the existence of technology and have only now begun to incorporate it into their lifestyles (<xref ref-type="bibr" id="cr21-2" rid="c21">Kolmes, 2012</xref>, see also <xref ref-type="bibr" id="cr34-1" rid="c34">Prensky, 2001</xref>). Applicants to their training programs, indeed most of their current students, can be conversely considered natives of the digital world; they have a cultural understanding of online behaviors which differs dramatically from their supervisors and might conflict with current ethical standards as well as the competency of Professionalism (<xref ref-type="bibr" id="cr20-3" rid="c20">Kaslow &amp; Roberts, 2007</xref>; <xref ref-type="bibr" id="cr30-4" rid="c30">Myers et al., 2012</xref>).</p>
<p align="left">In essence, natives to the online world might be engaging in behaviors representative of competency difficulties in part because they have not fully considered how their online presence reflects upon them and their chosen profession. Such difficulties are magnified when, as <xref ref-type="bibr" id="cr21-3" rid="c21">Kolmes (2012)</xref> noted, &#8220;one&#8217;s online presence began primarily as a social one, early in life&#8221; (p. 606), resulting in &#8220;the unearthing of shared or overlapping friend networks on social media sites&#8221; (p. 607). This is but one example which represents an increase in the possibility of boundary violations, often as a result of inappropriate searches or the posting and/or sharing of questionable material (e.g., <xref ref-type="bibr" id="cr21-4" rid="c21">Kolmes, 2012</xref>; <xref ref-type="bibr" id="cr30-5" rid="c30">Myers et al., 2012</xref>). On the other hand, because of their immigrant status, supervisors may not have fully considered the need to evaluate the online behavior of their charges. Furthermore, because such behavior was not &#8220;de rigueur&#8221; (<xref ref-type="bibr" id="cr21-5" rid="c21">Kolmes, 2012</xref>, p. 607) as they came of age, supervisor&#8217;s conceptions of privacy, personal space, and confidentiality may not have kept pace with online technology to the extent that even if it were suggested that they pay attention to the online behavior of trainees such monitoring would conflict with their interpretation of best ethical practices. A policy like the one we are proposing may bridge the gap between the historical understanding of privacy and boundaries within an evaluation process and the emerging role of online technologies in our student&#8217;s lives.</p>
<p align="left">Development of such a policy, however, requires an acknowledgment of the distinction between personal lives and professional behaviors (e.g., <xref ref-type="bibr" id="cr1-2" rid="c1">American Psychological Association, 2002</xref>). <xref ref-type="bibr" id="cr33-1" rid="c33">Pipes, Holstein, and Aguirre (2005)</xref>, for example, noted how the profession has long held a boundary between those two arenas, and treated the individual as an autonomous self able to separate their personal behaviors from the professional identity of psychologist. However, this distinction is blurred when &#8220;the Code both places personal behavior off the table for consideration yet recognizes that personal problems, which may at times be evidenced primarily in nonwork-related activities, are likely correlates of poor performance in the work setting&#8221; (<xref ref-type="bibr" id="cr33-2" rid="c33">Pipes et al., 2005</xref>, p. 328). The distinction is further distorted because online behavior can increasingly be characterized by what <xref ref-type="bibr" id="cr15-1" rid="c15">DiLillo and Gale (2011)</xref> labeled &#8220;an erosion of interpersonal boundaries&#8221; (p. 161; see also <xref ref-type="bibr" id="cr6-1" rid="c6">Behnke, 2008</xref>, <xref ref-type="bibr" id="cr7-1" rid="c7">2010</xref>) because individuals are frequently found sharing personal information online that they would not want released to the general public. Ultimately, <xref ref-type="bibr" id="cr30-6" rid="c30">Myers and colleagues (2012)</xref> noted that, because graduate student online behaviors in the contexts of social networking had the potential to suggest difficulties with Professionalism as a competence, training programs should establish a policy that both &#8220;sets clear boundaries and expectations regarding [online behavior]&#8221; (p. 34) while also using social networking sites as a &#8220;tool to research applicants&#8217; online behaviors as an indicator of their professionalism&#8221; (p. 34).</p>
<sec id="s3" disp-level="subsect1">
<title>Case 1</title>
<disp-quote>
<p align="left">The training program at a large western university has as their stated mission the advancement of a social justice agenda on behalf of a disadvantaged population living exclusively in the western United States. During the evaluation of applicants, the Training Director (TD) diligently confirms the graded point average (GPA) and test scores provided before submitting the files to the Admissions Committee. He also takes it upon himself to speak with each reference provided, as well as to perform an Internet search on each applicant in order to ensure that their online behaviors are consistent with the program&#8217;s stated mission. Recently, the TD discovered that one of the applicants recently posted on Facebook multiple expressions of disdain toward social justice as either a therapeutic or a political goal.</p>
</disp-quote>
<p align="left">This scenario is best described as a targeted inquiry, in which faculty employ the Internet to search for specific information that might help them make judgments regarding the Professionalism of their students and applicants. Members of a training program, in this case the TD, use the Internet to confirm that the students or applicant in question evidence a level of Professionalism consistent with their specific mission. While this may be a somewhat controversial practice, it is already occurring. At the recent (2013) conference of the Council of Counseling Psychology Training Programs, Dr. Mary Ann Covey, current President of the Association of Counseling Center Training Agencies (ACCTA) and Training Director at the Student Counseling Service center of Texas A&amp;M University, presented a discussion of issues facing training directors and students during the internship application process. She noted how many ACCTA members search an individual&#8217;s Facebook page as a regular part of reviewing their application materials (<xref ref-type="bibr" id="cr14-1" rid="c14">Covey, 2013</xref>). In many ways, this is merely an extension of <xref ref-type="bibr" id="cr33-3" rid="c33">Pipes et al.&#8217;s (2005)</xref> recommendation that selection committees choose students for their program who evidence character traits such as honesty, truthfulness, and personal responsibility, because such traits would &#8220;help ensure ethical behavior whether one is operating in the personal or in the professional realm or somewhere in between&#8221; (p. 332).</p>
<p align="left">However, as of this writing, no formal stance has been taken by the profession regarding online behaviors of psychologists in general, let alone either social networking behaviors or the use of online information to evaluate applicants and/or current students. Indeed, Dr. Covey was quick to note that ACCTA has offered no formal endorsement of any institutions&#8217; plans to review applicant&#8217;s Facebook pages (Covey, personal communication, February 9, 2013). There is also nothing in the literature which might help Training Directors, or training programs in general, determine how to draw the boundary between the personal and the professional when it comes to evaluating the online behavior of their applicants. An additional consequence of this dearth of guidance in the literature is that applicants are not informed as to how this aspect of their lives might reflect on their potential fitness to be a psychologist. Indeed, the carefree attitude with which members of the online generation post extraordinarily personal information in the public domain (e.g., <xref ref-type="bibr" id="cr21-6" rid="c21">Kolmes, 2012</xref>) on sites such as Facebook dramatically increases the likelihood of what can be termed the inadvertent discovery of information.</p>
</sec>
<sec id="s4" disp-level="subsect1">
<title>Case 2</title>
<disp-quote>
<p align="left">A professor at a large public research university in the southeastern United States prides herself in working with students. Her research team has been very productive this past year, and as she is wrapping up the revision to their latest manuscript she notices that she does not have an updated email for one coauthor, a 4th-year doctoral student currently on internship. She turns to the almighty Google to locate that information, and discovers his Facebook profile describing him as a provider of &#8220;adult services,&#8221; with an expertise in performing at large bachelorette parties.</p>
</disp-quote>
</sec>
<sec id="s5" disp-level="subsect1">
<title>Case 3</title>
<disp-quote>
<p align="left">The Training Director of a modest doctoral program in the Western United States is trying to decide between three applicants to his training program. One of the entries on a particularly interesting CV did not fully articulate the nature of a practicum training site, so the TD searches the site online to clarify. During this search, he discovers that the training site in question aligned itself with a religious orientation that specified treatment paradigms contrary to the program&#8217;s policy on inclusion.</p>
</disp-quote>
<p align="left">A long time ago, in a galaxy far far away, Jedi Master Yoda described the nature of the Force to his student Luke Skywalker: &#8220;Its energy surrounds us, and binds us&#8230; you must feel the Force around you, between you, me, the tree, the rock, everywhere&#8230;&#8221; (<xref ref-type="bibr" id="cr23-1" rid="c23">Kurtz, Lucas, Kershner, Brackett, &amp; Kasdan, 1980</xref>). Back on Earth, <xref ref-type="bibr" id="cr25-1" rid="c25">Lehavot (2009)</xref> described how the Internet has become so prevalent in the academic practice of psychology that online searches for information conducted by faculty members have become ubiquitous. The company name Google has become a verb; regardless of which search engine employed, &#8220;to google&#8221; has come to represent any online searches for information. Both Case 2 and 3 are therefore quite likely, and illustrate the negative outcomes; information potentially harmful to the student/applicant&#8217;s professional goals was discovered in the course of an otherwise innocuous search. Inadvertent discovery raises questions such as: Should a program use such information? Can they use the information? How can it be used in the determination of Professionalism? After all, faculty members in training programs need to evaluate Professionalism in order to protect future clients&#8212;in effect serving as educational gatekeepers (<xref ref-type="bibr" id="cr17-2" rid="c17">Gaubatz &amp; Vera, 2002</xref>, <xref ref-type="bibr" id="cr18-2" rid="c18">2006</xref>). If online information inadvertently discovered were to suggest difficulties with Professionalism, would it not be important to consider that information in light of gatekeeping responsibilities?</p>
<p align="left">At the same time, questions remain as to the validity and reliability of information which might be obtained from a search of an individual&#8217;s online profile. In essence, research needs to be done exploring the specific links between social networking behaviors and outcomes relevant to the training of professional psychologists. Does a posted picture of an applicant engaging in questionable behavior reliably predict whether or not that person can become a competent psychologist? At this point, we were unable to locate any research addressing this issue. Some have suggested a possible link between what undergraduate students post on Facebook and what behaviors, attitudes, and values they endorse in the real world (e.g., <xref ref-type="bibr" id="cr35-1" rid="c35">Rice, 2009</xref>). <xref ref-type="bibr" id="cr29-1" rid="c29">Moreno, Christakis, Egan, Brockman, and Becker (2011)</xref>, for example, noted the commonality of undergraduates posting pictures and information about themselves engaging in high levels of drinking despite their denial of that behavior to their parents, friends, and mental health providers. Though not directly relevant to psychology graduate students and their Professionalism competency, it does support the possibility that online postings are reflective of actual behavior and therefore subject to gatekeeping evaluations. More work is needed to sort out this challenging relationship.</p>
</sec>
</sec>
<sec id="s6">
<title>Overview of Critical Ethical Concepts</title>
<p align="left">All three cases described earlier were adapted from the experiences of the first author as a long-time faculty member and TD.<xref ref-type="fn" id="fnc1-1" rid="fn1"><sup location="post">1</sup></xref> Each of them in turn led to significant discussion among colleagues, including the two student coauthors who (after seeing the de-identified information) shared their developmental reactions in order to make this article stronger. Unfortunately, reviews of both the Ethical Code (<xref ref-type="bibr" id="cr1-3" rid="c1">American Psychological Association, 2002</xref>) as well as the extant literature surrounding therapeutic training, supervision, and ethics as they apply to online social networking provided few specifics. <xref ref-type="bibr" id="cr12-1" rid="c12">Clinton, Silverman, and Brendel (2010)</xref> offered a framework for deciding whether an Internet search regarding <italic>clients</italic> would be appropriate but they made no mention of graduate students or applicants. Their &#8220;pragmatic framework&#8221; (p. 105), although designed to articulate a conscious, ethical decision making process useful when considering an online search, provided little clarity in the case of inadvertent discoveries or the ethical implications of using such information.</p>
<p align="left">Principal A of the Ethical Code suggests that psychologists strive to do no harm, yet as our examples indicate even the most basic of online searches runs the risk of uncovering information harmful to the training and career goals of the student or applicant. Principal E further insists that we respect the privacy of individuals, up to and including allowing them to decide what information about themselves they want shared with the general public. Historically, the lynchpin of this process was self-disclosure; individuals controlling the flow of information by selectively informing others about their personal lives. In the practice of psychotherapy, this gave rise to the ethical concept of confidentiality, the professional compact between a therapist and their client about what information can, and cannot, be shared outside of the therapeutic relationship.</p>
<p align="left">However, the applicability of confidentiality to students and applicants to our training programs has not been fully explored in the literature. Indeed, although privacy and confidentiality are both mentioned throughout the Code, there is no clarity regarding how these constructs might apply to graduate students or applicants, and there is no discussion of the implications to be had for online information (<xref ref-type="bibr" id="cr41-2" rid="c41">Tunick et al., 2011</xref>). The ethical code does note that students cannot be required to disclose personal information unless they have been informed in advance, and/or that such disclosure would be needed to fully evaluate them if their personal problems interfered with training (<xref ref-type="bibr" id="cr1-4" rid="c1">American Psychological Association, 2002</xref>). As <xref ref-type="bibr" id="cr25-2" rid="c25">Lehavot (2009)</xref> points out, however, social networking is something that most people are very familiar with so they presumably are aware of the lack of privacy involved when posting online. Said another way, it seems as if an informed consent may not be required for applicants and graduate students given that they should understand that posting material online is akin to disclosing it in public. There are those who therefore assert that information posted on the Internet independent of password protection is open and free (<xref ref-type="bibr" id="cr6-2" rid="c6">2008</xref>), and individuals who access it are committing no specific ethical violation (e.g., <xref ref-type="bibr" id="cr25-3" rid="c25">Lehavot, 2009</xref>).</p>
<p align="left">It should be noted that this is a hotly debated assertion. Some in the media point out that a privacy setting can be confusing and subject to being hacked (<xref ref-type="bibr" id="cr4-1" rid="c4">Bartz &amp; Oreskovic, 2011</xref>; <xref ref-type="bibr" id="cr40-1" rid="c40">Tsukayama, 2011</xref>). <xref ref-type="bibr" id="cr21-7" rid="c21">Kolmes (2012)</xref> pointed out how natives to the digital world seem to blithely post extraordinarily personal information on sites such as Facebook without being knowledgeable about the need to adjust one&#8217;s privacy settings. Many professionals therefore insist that there is indeed a &#8220;reasonable expectation of privacy&#8221; (<xref ref-type="bibr" id="cr27-1" rid="c27">Lipton, 2010</xref>, p. 482; see also <xref ref-type="bibr" id="cr38-1" rid="c38">Solove &amp; Schwartz, 2009</xref>) to be had regarding social networking independent of any password settings, and to search for or use that information represents an infringement on individual rights (<xref ref-type="bibr" id="cr15-2" rid="c15">DiLillo &amp; Gale, 2011</xref>). <xref ref-type="bibr" id="cr41-3" rid="c41">Tunick et al. (2011)</xref> went so far as to flatly declare that psychologist&#8217;s viewing of a client&#8217;s online personal information without explicit permission, regardless of privacy settings, violates the 2002 ethical code.</p>
<p align="left">Writing in the area of business ethics, <xref ref-type="bibr" id="cr11-1" rid="c11">Clark and Roberts (2010)</xref> asserted that even though the boundary between personal and professional lives is changing, there remains a distinction between self-presentation and self-disclosure (see <xref ref-type="bibr" id="cr37-1" rid="c37">Simms, 1994</xref> for a more complete discussion). Similar to <xref ref-type="bibr" id="cr33-4" rid="c33">Pipes et al.&#8217;s (2005)</xref> distinction between personal selves and professional roles, self-presentation refers to the sharing of information that an individual would reveal to most any other person (professional role), while self-disclosure involves sharing more intimate information that may not be for public consumption (personal self). <xref ref-type="bibr" id="cr11-2" rid="c11">Clark and Roberts (2010)</xref> argued that because &#8220;[s]elf-disclosure strengthens an emotional bond and includes the sharing of emotional experiences&#8221; (p. 512), the expectation of privacy needs to be maintained. This creates, however, a new category of information sharing (i.e., online) which might require the profession of psychology to rethink what constitutes self-disclosure, privacy, as well as the boundary between personal and professional selves (e.g., <xref ref-type="bibr" id="cr33-5" rid="c33">Pipes et al., 2005</xref>).</p>
<p align="left">One critical component of this discussion must be the ethical mandate to provide informed consent (e.g., <xref ref-type="bibr" id="cr15-3" rid="c15">DiLillo &amp; Gale, 2011</xref>). While ethical Standard 7.04 has been discussed as it would apply to current students as well as applicants to a program, Standard 7.02 applies more generally when it requires programs to provide an accurate description of admission as well as program requirements. Simply put, the programs must inform their current students as well as applicants to the program if their online behaviors may be considered as part of the evaluation process, even if the program in question does not intend to seek out such information (i.e., inadvertent discovery). <xref ref-type="bibr" id="cr25-4" rid="c25">Lehavot (2009)</xref> contends that current students, as well as applicants, have an ethical right to receive this information so that they can make &#8220;careful and informed choices&#8221; (p. 135) about professional and educational opportunities.</p>
</sec>
<sec id="s7">
<title>Overview of Relevant Legal Literature</title>
<p align="left">The goal of this section is to provide an overview of the current status of the legal scholarship as it applies to the issue of social networking. It is beyond the scope of this article to do a complete state-by-state review of the legal literature surrounding privacy, confidentiality, and the Internet. This is due to both the variability between individual states as well as of the rapidly evolving laws in this area. As an example, in December 2012 Michigan passed an Internet Privacy Protection Act to become the fourth state to ban universities from requiring either students or applicants to disclose their social network passwords as a condition of enrollment (<xref ref-type="bibr" id="cr13-1" rid="c13">Cohn, 2013</xref>). However, nothing in Michigan&#8217;s law prohibits universities from viewing, accessing, or utilizing information about a student or applicant that can be obtained without passwords. In other words, if a student&#8217;s Facebook page can be viewed by the public the institution can view and use that information (<xref ref-type="bibr" id="cr13-2" rid="c13">Cohn, 2013</xref>). Readers are therefore encouraged to review their state&#8217;s specific laws, and consult legal counsel with questions.</p>
<p align="left"><xref ref-type="bibr" id="cr27-2" rid="c27">Lipton (2010)</xref> notes that there have been significant advances made in how the law treats the nature and the extent of privacy as it applies to online material. Web-based digital databases containing text-based records such as medical information are now protected from unauthorized access and disclosure. However, Lipton also points out that the technology as it occurs during the more interactive social networking environment has outpaced the law, and lower courts are increasingly contradicting themselves with regards to what does and what does not constitute private behavior. In short, Lipton asserts that the issue of privacy as it applies to interactive social networking sites has not fully been explored or explained, and the distinction between the protections afforded by the Constitution of the United States and the liabilities related to civil or criminal violations has become less clear. Said another way, there exists significant tension between the historical operation of concepts such as privacy and the more interactive world of social media, especially when it comes to the evaluation of individual online behavior. As noted more recently by <xref ref-type="bibr" id="cr39-1" rid="c39">Strutin (2011)</xref>:
<disp-quote>
<p align="left">Social media are analogous to open mikes. However, the unguarded remarks of millions who publish their thought, criticisms, and gossips on personal profiles are made under an assumed veil of privacy&#8230; not yet been assigned [under the] First [free speech], Fourth [unreasonable search and seizure], or Fifth [due process] Amendment protections. (p. 242)</p>
</disp-quote></p>
<p align="left">At the same time, clarity is emerging regarding what happens when an individual person makes a reasonable attempt to keep information private yet someone obtains it through overt attempts to overcome those precautions. For example, if an individual establishes privacy settings on Facebook which prevent personal information from going beyond his or her circle of friends, than that individual <italic>may</italic> have a reasonable expectation that said material would stay private. Therefore, attempts by individuals, employers, and in this case, training programs to overcome those privacy settings might constitute a violation (<xref ref-type="bibr" id="cr39-2" rid="c39">Strutin, 2011</xref>). It is possible that this boundary may become the new distinction between the personal and the professional (e.g., <xref ref-type="bibr" id="cr33-6" rid="c33">Pipes et al., 2005</xref>). What remains unclear is how the application of privacy law will change when an individual fails to set their privacy settings to restrict access to all but their friends, or if information posted on social networking sites leaks out to other, less restrictive sites on the Internet. An example of this occurs quite frequently, when a Twitter member &#8220;retweets&#8221; a comment, for example, or when a Facebook friend shares a personal photograph with someone else. As has been stated, &#8220;no clear answer can yet be gleaned from legal precedent as to whether the Facebook users and other social networkers have a reasonable expectation of privacy in their profiles and posted materials&#8221;.</p>
<p align="left">Another legal concept relevant to this discussion is that of due process. <xref ref-type="bibr" id="cr28-1" rid="c28">Merriam-Webster&#8217;s Dictionary of Law (2011)</xref> defines due process in part as a guarantee that all legal proceedings will be fair, and that an individual will be given an opportunity to be heard before the government (or a training program) acts to deprive them of liberty, opportunity, or property. The application of this construct is traditionally divided into the two categories of substantive due process and procedural due process. Substantive due process defines and regulates rights, such as privacy and freedom of speech, while procedural due process enforces those rights in the form of procedural requirements such as the right to adequate notice of a lawsuit, the right to be present during testimony, and the right to an attorney. Programs should consider incorporating aspects of both substantive and procedural due process into any policy they consider developing, at least as it applies to current students. Applicants to our programs may not necessarily be afforded due process (i.e., appeal) rights under any given institution&#8217;s policies and procedures; however current students typically require timely notification, formal disciplinary proceedings, as well as the right to ultimately call witnesses and perhaps be represented by legal counsel. Due process would also provide students with an opportunity to explain and contextualize any behavior the training program finds questionable.</p>
<p align="left">Legal scholarship surrounding antidiscrimination laws has been unambiguous in stating that employers, and by extension training programs, cannot make adverse decisions based on an applicant&#8217;s membership in any number of legally protected classes. For example, some identity variables are not allowed to factor into decisions regarding employment or admission, to the extent that applicants cannot even be questioned as to their status or affiliation with these groups. This poses a potential problem for those seeking to use online information during their evaluation of applicants as an Internet search may reveal protected information (e.g., <xref ref-type="bibr" id="cr22-1" rid="c22">Kowske &amp; Southwell, 2006</xref>) in addition to information relevant to the training of professional psychologists. Without a clear policy, training programs may be at risk for a charge of violating antidiscrimination laws if that information cannot be separated from the information regarding professionalism which played a role in a decision to reject an applicant or intervene with a student (e.g., <xref ref-type="bibr" id="cr16-1" rid="c16">Frauenheim, 2006</xref>). Any use of social networking sites to evaluate an applicant&#8217;s fitness or suitability for a position must be a consistent, established part of program policy applied to each and every applicant rather than on an individual basis (e.g., <xref ref-type="bibr" id="cr44-1" rid="c44">Zeidner, 2007</xref>).</p>
</sec>
<sec id="s8">
<title>Social Media and Online Information Policy</title>
<p align="left">This is clearly an emerging, and challenging, area for the profession to consider. With that in mind we are not advocating that all training programs use the Internet to explore each and every variation of their students&#8217; online lives, nor are we suggesting that programs require the disclosure of an Internet password as a condition of either interviewing or enrollment. There is a difference, legally, ethically, and perhaps morally, between a training program&#8217;s reviews of social media postings that are uncovered during a basic Google search (inadvertent or targeted) and a program&#8217;s review of information gleaned from the circumvention of an established password. However, at the same time training programs have a gatekeeping responsibility (<xref ref-type="bibr" id="cr18-3" rid="c18">Gaubatz &amp; Vera, 2006</xref>) to evaluate what <xref ref-type="bibr" id="cr19-1" rid="c19">Johnson and Campbell (2002)</xref> described as the &#8220;character traits [as well as] personal and emotional fitness requirements for becoming a practicing psychologist&#8221; (p. 46) in order to protect the future clients of our graduates.</p>
<sec id="s9" disp-level="subsect1">
<title>I. Introduction</title>
<disp-quote>
<p align="left">Applicants to the program, as well as current students, are personally responsible for the content they publish on blogs, wikis, social networks, forum boards, or any other form of user-generated media. It&#8217;s important to remember that all content contributed on online platforms becomes immediately searchable and is immediately shared. This content may leave the contributing individual&#8217;s control forever and may be traced back to the individual even after long periods of time have passed.</p>
<p align="left">Let this serve to notify those both considering applying to this training program as well as to those currently enrolled that information posted on social networking sites may be considered and evaluated as to how it reflects your professionalism. Professionalism is considered a core competency of psychology. It consists of (a) Professional Values and Attitudes, (b) Individual and Cultural Diversity, (c) Ethical Legal Standards and Policy, and (d) Reflective Practice, Self-Assessment, and Self-Care.</p>
<p align="left">This policy defines public information as anything that can be collected by a basic Internet search using an engine such as Google; it does not provide [the training program] with permission to perform an in-depth investigation of an individual&#8217;s Internet history. This includes search results for social media sites like Facebook, MySpace, Twitter, LinkedIn. You are not required to disclose your password as a condition of either interviewing or enrollment.</p>
<p align="left">The faculty of the [training program] are committed to protecting future clients from harm by ensuring that all students are fit to practice interpersonal psychotherapy. Therefore, public information obtained via the Internet may be used by faculty to evaluate applicants and current students on behavior that might be indicative of competence problems, poor professionalism, or poor interpersonal judgment. This evaluation may result in adverse actions. This practice is consistent with the role played by training programs as gatekeepers to the profession. Examples of troubling behavior include acts of discrimination such as racism or sexism, illegal behavior, or behavior that suggests a lack of professional judgment relevant to the professional practice of counseling.</p>
</disp-quote>
<p align="left">The purpose of the Introduction section is to provide the applicant with an informed consent (<xref ref-type="bibr" id="cr25-5" rid="c25">Lehavot, 2009</xref>). Indeed, &#8220;just as doctoral students may think nothing of tasking a few moments to learn something about a new social acquaintance online&#8221; (<xref ref-type="bibr" id="cr15-4" rid="c15">DiLillo &amp; Gale, 2011</xref>, p. 164) they need to be informed that those in charge of evaluating their application to the training program may be doing the same. Note that this section describes the search process, and establishes its extent as well as its limits (i.e., set passwords), in clear and concise language. It also states that by submitting the application, or being enrolled in the program, applicants are consenting to the search. It provides a rationale for the search and clarifies the behaviors that might be of concern to the program. It also allows applicants to offer a clarification of their online postings in order to avoid any misconceptions on the part of the program (<xref ref-type="bibr" id="cr25-6" rid="c25">Lehavot, 2009</xref>). Finally, it serves as a reminder to individuals that they should take responsibility for their online presence by securing their information (e.g., <xref ref-type="bibr" id="cr3-1" rid="c3">Barnett, 2008</xref>).</p>
</sec>
<sec id="s10" disp-level="subsect1">
<title>II. Reasonable Right to Privacy</title>
<disp-quote>
<p align="left">Principle E of the Ethical Code for Psychologists (2002) states in part that: Psychologists respect the dignity and worth of all people, and the rights of individuals to privacy, confidentiality, and self-determination. Psychologists are aware that special safeguards may be necessary to protect the rights and welfare of persons or communities whose vulnerabilities impair autonomous decision making. Psychologists are aware of and respect cultural, individual, and role differences, including those based on age, gender, gender identity, race, ethnicity, culture, national origin, religion, sexual orientation, disability, language, and socioeconomic status and consider these factors when working with members of such groups.</p>
<p align="left">Consistent with this, faculty are respectful of individuals&#8217; reasonable right to privacy, even on a medium as inherently public as the Internet. However, it is the responsibility of applicants and current students to decide what information about themselves they want shared with the general public. Program faculty will therefore not circumvent established privacy settings in an attempt to &#8220;dig&#8221; for information that individuals are making a reasonable attempt to keep private.</p>
</disp-quote>
<p align="left">This section lets the individual know the current limits to their expectation of privacy as well as the limits to the search process. It should also serve to inform them that it is their responsibility to monitor and maintain their online presence and set their privacy settings accordingly. Like the Introduction, it also recognizes the distinction between private and professional behaviors (e.g., <xref ref-type="bibr" id="cr33-7" rid="c33">Pipes et al., 2005</xref>) mentioned in the Ethical Code, while also informing the students in greater detail as to the gatekeeping responsibilities held by the training program. However, there remain issues that individual programs may wish to consider. Programs might want to provide legal definitions, developed in concert with their legal departments, which further clarify for the applicants the legal nature of privacy as well as the degree to which training programs are allowed to access that information. Definitions and examples of behavior considered problematic might also need to be included; consistency in these definitions is essential to ensure both fairness as well as compliance with antidiscrimination laws.</p>
</sec>
<sec id="s11" disp-level="subsect1">
<title>III. Evaluation Criteria</title>
<disp-quote>
<p align="left">An applicant will <italic>never</italic> be evaluated based on their race, sex, religion, or any other protected class listed in United States antidiscrimination laws.</p>
<p align="left">When problematic behavior is identified, it shall be reviewed and discussed using the following criteria (adapted in part from <xref ref-type="bibr" id="cr24-1" rid="c24">Lamb, Cochran, &amp; Jackson, 1991</xref>; <xref ref-type="bibr" id="cr45-1" rid="c45">Fouad et al., 2009</xref>): What are the actual behaviors that are of concern, and how are those behaviors related to the goals of [the training program]? How and in what settings have these behaviors been manifested? How serious is this behavior on the continuum off ethical and professional behavior? What is the explanation for the behavior?</p>
<p align="left">While each case is different and requires individual assessment, the following factors may indicate that the problem is more serious: The individual does not acknowledge, understand or address the problematic behavior when it is identified. The problematic behavior is not merely a reflection of a skill deficit that can be rectified by training. The behavior has the potential for ethical or legal ramifications if not addressed. Behavior negatively affects the public image of the agency or the university or the training site.</p>
</disp-quote>
<p align="left">The purpose of this section is to inform the applicant as to how the material turned up during any search process will be considered and evaluated. Notice that the focus is on behaviors which reflect the core competency of Professionalism and that the questions asked reference the applied practice of psychology. The key question should be whether or not the material uncovered reflects possible negative consequences for applicants, students, their clients, or the profession. This ensures that the focus will be on attitudes, values, and behaviors relevant to professional practice (e.g., <xref ref-type="bibr" id="cr24-2" rid="c24">Lamb et al., 1991</xref>), as opposed to differences of opinion, ideals, worldviews, or political affiliations. Further, we believe that faculty as a whole must collaboratively examine whether the information obtained suggests difficulties in those areas. This avoids favoritism, while also ensuring multiple viewpoints are represented.</p>
<p align="left">It is at this point where programs need to seriously consider when they need to take action regarding an applicant or a current student&#8217;s online presence. What criteria do they have for programmatic action? What standard do they set for the evidence needed to initiate that action? How far is too far in the search process? As an example, the first author of this article was recently consulted on the point at which they might take action regarding a student&#8217;s posting poems and essays online and the admittedly vague distinction between art and offensive material (Melissa Kraemer Smothers, personal communication, February 13, 2013). Specific criteria, adopted from her university&#8217;s policy regarding official reactions to racist and/or offensive behaviors on the part of students, helped shape the outcome. Another example would be an individual&#8217;s regular Facebooking about their position on social or political issues, when that position opposes that of either the program&#8217;s stated mission or individual faculty member&#8217;s belief systems. How would a program propose to handle the discovery of this material in a fair and unbiased manner? There are no easy answers, but faculty members committed to ensuring equity in the evaluation process should decide among themselves their limits, the behaviors that they are interested in, and the criteria that they use to evaluate those behaviors for any implications they might have for the potential competency of both their applicants as well as their current students.</p>
</sec>
<sec id="s12" disp-level="subsect1">
<title>IV. Evaluation Process</title>
<disp-quote>
<p align="left">Evaluation will occur at the program level and adhere to the evaluation criteria listed in the following subsection. A single individual will never be responsible for evaluating or reaching a decision on an applicant or student by themselves. The process occurs in a group format so that individual faculty might both share their evaluations and perceptions, while also having those perceptions buttressed by those of their colleagues.</p>
<p align="left">If/when information has been obtained, it will be reviewed for any implications it has for the professional practice of psychology, potential challenges to the training as a psychologist, as well as any signs that it might reflect interpersonal challenges to developing the deportment and competence necessary for becoming a psychologist.</p>
<p align="left">Applicants as well as current students will be contacted so as to provide an explanation for the obtained information. The Training Director shall promptly offer to discuss the information with the individual. The purpose of this discussion is to permit the student to contextualize and explain the information uncovered. From this determination, options will be developed; these options include but are not limited to denial of an interview or of entry to the program, remedial training, or other interventions to address professionalism.</p>
</disp-quote>
<p align="left">This section portends to be the longest, because it articulates the specific process training programs will use to obtain and evaluate online information. Our example is more general, but individual training programs will almost certainly tailor this section to their specific training goals, program needs, and administrative details. All told, this section should serve to inform as to the process by which information obtained from an online search is obtained, evaluated, and acted upon. It also summarizes how the program will proceed should any questionable information be uncovered. It details whom would be responsible for making decisions regarding the information; we believe a group format is more appropriate (e.g., <xref ref-type="bibr" id="cr43-1" rid="c43">Wester, Christianson, Fouad, &amp; Santiago-Rivera, 2008</xref>) as an individual might be more susceptible to heuristic thinking or biases stemming from their worldview. However, this too is subject to the needs of individual programs.</p>
<p align="left">Further, while we support the inclusion of an appeal process in such a policy, what that process might look like and who has access to it (i.e., applicants or current students) would be quite program specific such that we left out any narrative along those lines. Most institutions have departmental as well as institutional appeals processes that might be broadly adapted, thereby freeing the program from having to reinvent a new, convoluted, legal process. Such an addition would also provide a specific opportunity to explain and contextualize any behavior the training program finds questionable. At minimum, we recommend that an appeals process recognize the individual&#8217;s right to respond to potential charges that the information reflects badly on their potential to develop a competent sense of professionalism. Programs should consider allowing an appeal process, despite the high likelihood that the inclusion of such material in the policy could result in a high number of hearings.</p>
</sec>
</sec>
<sec id="s13">
<title>Discussion</title>
<p align="left">We strongly recommend that programs develop pragmatic and transparent policies that address the presence of online social media in the lives of their students&#8212;regardless whether or not they decide to employ online searches in the evaluation of their applicants. Such a policy would serve to protect the program itself should members of the faculty inadvertently run across information, while also informing students as well as applicants that the online portion of their lives might play a role in their evaluation as they seek to become a professional psychologist. Unfortunately, there is limited guidance in the literature as to how those policies might look or be employed. Training programs might benefit from such guidance, given that they often must make decisions regarding the Professionalism of their students in light of their gatekeeping role on top of the fact that subsequent decisions will likely be scrutinized by bureaucratic entities within their university or clinic.</p>
<p align="left"><xref ref-type="bibr" id="cr8-1" rid="c8">Bohnert and Ross (2010)</xref> demonstrated that information obtained through such searches has a definite effect on the evaluation of job candidates; social networking information that reflected a family or professional orientation was seen as more employable, and potentially worthy of higher starting salaries. By developing a policy dealing with the use of online information in the evaluation process, training programs are simultaneously admitting that said information may have an effect on their decision. This raises a question: If training programs begin choosing applicants that reflect certain characteristics online, is the possibility of improving one&#8217;s chances through a manipulation of an online profile an unfair advantage for those on the privileged side of the digital divide? An example of this might be the applicant who has the economic resources to hire a firm specializing in cleansing an individuals&#8217; Internet history. Since not all can afford such a service, is using online information to evaluate applicants discriminatory in and of itself? Training programs have long had to struggle with this phenomenon, applicants who can afford to take advantage of formal training as preparation for the GRE is but one example. Programs who are committed to diversity among their students must continue to strike a balance between evaluation, support, and matriculation.</p>
<p align="left">We recommend five principles for any policy a program might consider implementing regarding both targeted searches as well as any inadvertent discoveries: Consistency, Consent, Neutrality, Distance, and Reasoning. These principles represent our distillation of the themes which run though schools of nursing and medicine, professions such as social work, and many businesses. Specifically, all individuals should be reviewed, and decisions made, in a transparent and consistent way. If a program is going to do a targeted search, than they should apply that decision to everyone without favoritism or bias. If any material is inadvertently discovered, that material should be evaluated in a clear and consistent manner using established procedures. The individuals who are potentially being searched should be aware that they are giving consent for the search by the act of applying to, or being enrolled in, the program. Said another way, the public should be made away that the program considers online information, regardless of how it was obtained, when evaluating current students and applicants so that they might make an informed decision as to their educational plans.</p>
<p align="left">Searches are to be conducted by neutral parties who have no interests in the individual in question so as to avoid the appearance of favoritism. In the case of targeted searches, this might be a support staff who could report the findings to the committee charged with evaluating applicants. In the case of an inadvertent discovery, however, this becomes more difficult given that the faculty who discovers the information is likely to be connected to the student in some way. Programs should consider developing a response plan which addresses how inadvertently discovered information is handled so that decisions are made in a neutral fashion. Individual faculty members, or training program representatives, should maintain a professional distance between themselves and applicants or current students; no &#8220;friending&#8221; of each other, lest the potential for boundary violations increase. Finally, programs should ensure that the reasoning behind any decision made is supported by multiple sources of information, including any context provided by the individual. This means that any policy must provide individuals with due process, including the opportunity to clarify any information found online.</p>
<sec id="s14" disp-level="subsect1">
<title>Legal Implications</title>
<p align="left">To be clear, programs considering policies in this area should consult with their legal departments as to its content, its applicability, its limits, and due process. For example, a few states have begun establishing limits regarding what educational institutions can and cannot do with regards to the social networking behaviors of their students once those students establish password protections. Also, antidiscrimination laws are quite clear in that applicants cannot be rejected based on membership in any number of legally protected classes, and developed policies should be reviewed by an attorney prior to release to ensure that they are consistent with such regulation. Such a review could also ensure that both substantive and procedural due process is addressed, and that any institutional requirement for an appeals process can be clearly delineated. Indeed, our policy does not include an appeal because these policies tend to be very institutionally specific. Given, however, that the reliability of information on the web is potentially questionable - a picture could have be staged, or posted by a third party, such an addition would likely be an important contribution likely developed from existing due process requirements Finally, there are potentially innumerable differences between a public and a private university with regards to how they can handle the online behavior of their students; legal consultation is critical to clarifying options.</p>
</sec>
<sec id="s15" disp-level="subsect1">
<title>Research Implications</title>
<p align="left">Scholarship regarding the role of the Internet in professional psychology has focused almost exclusively on whether or not therapists (e.g., <xref ref-type="bibr" id="cr12-2" rid="c12">Clinton et al., 2010</xref>; <xref ref-type="bibr" id="cr41-4" rid="c41">Tunick et al., 2011</xref>), or therapists-in-training (e.g., <xref ref-type="bibr" id="cr15-5" rid="c15">DiLillo &amp; Gale, 2011</xref>), employ the Internet to search out information about their clients as well as the degree to which this behavior might or might not be ethical. It is only very recently (e.g., <xref ref-type="bibr" id="cr30-7" rid="c30">Myers et al., 2012</xref>) that the professional literature has begun to ask what role the Internet in general, and social media specifically, might play in the lives of our students and applicants thus requiring its consideration during an evaluation of Professionalism. This means that there are significant empirical questions which should be asked. What is the reliability and validity of information posted online? Does consideration of social networking information improve the prediction of competence development in general, and in the area of professionalism specifically? Early work, albeit with unrelated populations, suggests there certainly is the potential for reviews of online information to inform the evaluation process, but the procedure (and its limits) needs testing.</p>
</sec>
<sec id="s16" disp-level="subsect1">
<title>Training Implications</title>
<p align="left">While our initial focus in developing this article was the evaluation of applicants to applied training programs in professional psychology, we have included current students in the narrative so program might consider the applicability of this work to currently enrolled individuals. This means that there are curricular implications of our suggestions (e.g., <xref ref-type="bibr" id="cr10-1" rid="c10">Cain, 2008</xref>). The most significant of those is the use of these policies to foster professional development in our students&#8217; management of online lives in general, and individual boundaries on social media specifically. Given the potential for <xref ref-type="bibr" id="cr21-8" rid="c21">Kolme&#8217;s (2012)</xref> generational gap, such professional development should likely include faculty members as well. As noted earlier, the boundary between the personal and professional in becoming increasingly fluid in the Internet age. It may be the case, for example, that the act of setting a social media password becomes the new legal (e.g., <xref ref-type="bibr" id="cr13-3" rid="c13">Cohn, 2013</xref>) dividing line between personal lives and professional roles (<xref ref-type="bibr" id="cr33-8" rid="c33">Pipes et al., 2005</xref>). How would a client (or an applicant) respond if they were able to find Facebook postings by their therapist (or professor) reflective of culturally insensitive beliefs? It may be just as important to teach our students (and ourselves) how to manage an online presence as it is to teach them the management of other boundaries in the 21st century.</p>
</sec>
</sec>
</body>
<back>
<fn-group content-type="footnotes">
<fn id="fn1"><label>1</label><p align="left">All case examples in this section have been heavily modified to ensure anonymity and protect the identity of individuals being discussed.</p></fn>
</fn-group>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">American Psychological Association</collab></person-group>. (<year>2002</year>). <article-title>Ethical principles of psychologists and code of conduct</article-title>. <source>American Psychologist</source>, <volume>57</volume>, <fpage>1060</fpage>&#8211;<lpage>1073</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0003-066X.57.12.1060</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">American Psychological Association</collab></person-group>. (<year>2012</year>). <source>A practical guide to the competency benchmarks (July 2012)</source>. <comment>Retrieved from</comment> <ext-link ext-link-type="uri" specific-use="dead" xlink:href="http://www.apa.org/Ed./graduate/benchmarks-guide.aspx" xlink:type="simple">http://www.apa.org/Ed./graduate/benchmarks-guide.aspx</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Barnett</surname>, <given-names>J. E.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Online &#8216;sharing&#8217; demands caution</article-title>. <source>The National Psychologist</source>, <volume>17</volume>, <fpage>10</fpage>&#8211;<lpage>11</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bartz</surname>, <given-names>D.</given-names></string-name>, &amp; <string-name><surname>Oreskovic</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2011</year>). <source>Facebook settles privacy case with FTC. Rueters.com</source>. <comment>Retrieved from</comment> <ext-link ext-link-type="uri" specific-use="live" xlink:href="http://www.reuters.com/article/2011/11/29/us-facebook-privacy-idUSTRE7AS21J20111129" xlink:type="simple">http://www.reuters.com/article/2011/11/29/us-facebook-privacy-idUSTRE7AS21J20111129</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Behnke</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Ethics in the age of the internet</article-title>. <source>Monitor on Psychology</source>, <volume>39</volume>, <fpage>74</fpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Behnke</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2010</year>). <article-title>The internet&#8217;s ethical challenges</article-title>. <source>Monitor on Psychology</source>, <volume>41</volume>, <fpage>32</fpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bohnert</surname>, <given-names>D.</given-names></string-name>, &amp; <string-name><surname>Ross</surname>, <given-names>W. H.</given-names></string-name></person-group> (<year>2010</year>). <article-title>The influence of social networking web sites on the evaluation of job candidates</article-title>. <source>Cyberpsychology, Behavior and Social Networking</source>, <volume>13</volume>, <fpage>341</fpage>&#8211;<lpage>347</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1089/cyber.2009.0193</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Cain</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Online social media issues within academia and pharmacy education</article-title>. <source>American Journal of Pharmacy Education</source>, <volume>72</volume>, <fpage>1</fpage>&#8211;<lpage>7</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.5688/aj720110</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Clark</surname>, <given-names>L. A.</given-names></string-name>, &amp; <string-name><surname>Roberts</surname>, <given-names>S. J.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Employer&#8217;s use of social networking sites: A socially irresponsible practice</article-title>. <source>Journal of Business Ethics</source>, <volume>95</volume>, <fpage>507</fpage>&#8211;<lpage>525</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/s10551-010-0436-y</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Clinton</surname>, <given-names>B. K.</given-names></string-name>, <string-name><surname>Silverman</surname>, <given-names>B. C.</given-names></string-name>, &amp; <string-name><surname>Brendel</surname>, <given-names>D. H.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Patient-targeted googling: The ethics of searching for online information</article-title>. <source>Harvard Review of Psychiatry</source>, <volume>18</volume>, <fpage>103</fpage>&#8211;<lpage>112</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.3109/10673221003683861</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Cohn</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2013</year>, <month number="1">January</month> <day>7</day>). <source>A legislative victory for student rights in Michigan</source> [<comment>Online forum article</comment>]. <comment>Retrieved from</comment> <ext-link ext-link-type="uri" specific-use="live" xlink:href="http://thefire.org/article/15310.html" xlink:type="simple">http://thefire.org/article/15310.html</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="conference" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Covey</surname>, <given-names>M. A.</given-names></string-name></person-group> (<year>2013</year>, <month number="2">February</month>). <article-title>Internship issue for training directors and students</article-title>. In <person-group person-group-type="editor"><string-name><given-names>M.</given-names> <surname>Leach</surname></string-name></person-group> (<role>Chair</role>), <source>Making ourselves indispensable: Collaboration, consultation, and innovation</source>. <comment>Presentation at the annual meetings of the Council of Counseling Psychology Training Programs, Lost Pines, TX</comment>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>DiLillo</surname>, <given-names>D.</given-names></string-name>, &amp; <string-name><surname>Gale</surname>, <given-names>E. B.</given-names></string-name></person-group> (<year>2011</year>). <article-title>To google or not to google: Graduate students&#8217; use of the internet to access personal information about clients</article-title>. <source>Training and Education in Professional Psychology</source>, <volume>5</volume>, <fpage>160</fpage>&#8211;<lpage>166</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0024441</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c45" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Fouad</surname>, <given-names>N. A.</given-names></string-name>, <string-name><surname>Grus</surname>, <given-names>C. L.</given-names></string-name>, <string-name><surname>Hatcher</surname>, <given-names>R. L.</given-names></string-name>, <string-name><surname>Kaslow</surname>, <given-names>N. J.</given-names></string-name>, <string-name><surname>Hutchings</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Madson</surname>, <given-names>M. B.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Crossman</surname>, <given-names>R. E.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Competency benchmarks: A model for understanding and measuring competence in professional psychology across training levels</article-title>. <source>Training and Education in Professional Psychology</source>, <volume>3</volume>(<issue>4</issue>, <supplement>Suppl</supplement>), <fpage>S5</fpage>&#8211;<lpage>S26</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Frauenheim</surname>, <given-names>E.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Caution advised when using social networking sites for recruiting background checking</article-title>. <source>Workforce Management</source>, <volume>24</volume>, <fpage>1</fpage>&#8211;<lpage>7</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gaubatz</surname>, <given-names>M. D.</given-names></string-name>, &amp; <string-name><surname>Vera</surname>, <given-names>E. M.</given-names></string-name></person-group> (<year>2002</year>). <article-title>Do formalized gatekeeping procedures increase programs&#8217; follow-up with deficient trainees?</article-title> <source>Counselor Education and Supervision</source>, <volume>41</volume>, <fpage>294</fpage>&#8211;<lpage>305</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/j.1556-6978.2002.tb01292.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gaubatz</surname>, <given-names>M. D.</given-names></string-name>, &amp; <string-name><surname>Vera</surname>, <given-names>E. M.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Trainee competence in master&#8217;s-level counseling programs: A comparison of counselor educators&#8217; and students&#8217; views</article-title>. <source>Counselor Education and Supervision</source>, <volume>46</volume>, <fpage>32</fpage>&#8211;<lpage>43</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/j.1556-6978.2006.tb00010.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Johnson</surname>, <given-names>W. B.</given-names></string-name>, &amp; <string-name><surname>Campbell</surname>, <given-names>C. D.</given-names></string-name></person-group> (<year>2002</year>). <article-title>Character and fitness requirements requirements for professional psychologists: Are there any?</article-title> <source>Professional Psychology: Research and Practice</source>, <volume>33</volume>, <fpage>46</fpage>&#8211;<lpage>53</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0735-7028.33.1.46</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="editor"><string-name><surname>Kaslow</surname>, <given-names>N. J.</given-names></string-name>, &amp; <string-name><surname>Roberts</surname>, <given-names>M. C.</given-names></string-name></person-group> (<role>Eds.</role>), (<year>2007</year>). <article-title>Special section: Assessment of competence</article-title>. <source>Professional Psychology: Research and Practice</source>, <volume>38</volume>, <fpage>441</fpage>&#8211;<lpage>451</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0735-7028.38.5.441</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kolmes</surname>, <given-names>K.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Social media in the future of professional psychology</article-title>. <source>Professional Psychology: Research and Practice</source>, <volume>43</volume>, <fpage>606</fpage>&#8211;<lpage>612</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0028678</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kowske</surname>, <given-names>B.</given-names></string-name>, &amp; <string-name><surname>Southwell</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2006</year>). <source>E-screening proves e-resistible, but at what cost?</source> <comment>Human Resource Executive Online</comment>. <comment>Retrieved from</comment> <ext-link ext-link-type="uri" specific-use="live" xlink:href="http://www.hreonline.com/HRE/view/story.jhtml?id=6835642&amp;ss=southwell" xlink:type="simple">http://www.hreonline.com/HRE/view/story.jhtml?id=6835642&amp;ss=southwell</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c23" xlink:type="simple"><person-group person-group-type="producer"><string-name><surname>Kurtz</surname>, <given-names>G.</given-names></string-name></person-group> (<role>Producer</role>), <person-group person-group-type="producer"><string-name><surname>Lucas</surname>, <given-names>G.</given-names></string-name></person-group> (<role>Executive Producer</role>), <person-group person-group-type="director"><string-name><surname>Kershner</surname>, <given-names>I.</given-names></string-name></person-group> (<role>Director</role>), <person-group person-group-type="author"><string-name><surname>Brackett</surname>, <given-names>L.</given-names></string-name></person-group> (<role>Writer</role>), &amp; <person-group person-group-type="author"><string-name><surname>Kasdan</surname>, <given-names>L.</given-names></string-name></person-group> (<role>Writer</role>). (<year>1980</year>). <source>Star wars episode V: The empire strikes back</source>. [<comment>Motion picture</comment>]. <publisher-loc>Los Angeles, CA</publisher-loc>: <publisher-name>20th Century Fox</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lamb</surname>, <given-names>D. H.</given-names></string-name>, <string-name><surname>Cochran</surname>, <given-names>D. J.</given-names></string-name>, &amp; <string-name><surname>Jackson</surname>, <given-names>V. R.</given-names></string-name></person-group> (<year>1991</year>). <article-title>Training and organizational issues associated with identifying and responding to intern impairment</article-title>. <source>Professional Psychology: Research and Practice</source>, <volume>22</volume>, <fpage>291</fpage>&#8211;<lpage>296</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0735-7028.22.4.291</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c25" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lehavot</surname>, <given-names>K.</given-names></string-name></person-group> (<year>2009</year>). <article-title>MySpace of yours? The ethical dilemma of graduate students&#8217; personal lives on the internet</article-title>. <source>Ethics and Behavior</source>, <volume>19</volume>, <fpage>129</fpage>&#8211;<lpage>141</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1080/10508420902772728</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c27" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lipton</surname>, <given-names>J. D.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Mapping online privacy</article-title>. <source>Northwestern University Law Review</source>, <volume>104</volume>, <fpage>477</fpage>&#8211;<lpage>515</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c28" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">Merriam-Webster</collab></person-group>. (<year>2011</year>). <source>Merriam-Webster&#8217;s dictionary of law</source>. <publisher-loc>Springfield, MA</publisher-loc>.: <publisher-name>Merriam-Webster</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c29" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Moreno</surname>, <given-names>M. A.</given-names></string-name>, <string-name><surname>Christakis</surname>, <given-names>D. A.</given-names></string-name>, <string-name><surname>Egan</surname>, <given-names>K. G.</given-names></string-name>, <string-name><surname>Brockman</surname>, <given-names>L. N.</given-names></string-name>, &amp; <string-name><surname>Becker</surname>, <given-names>T.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Associations between displayed alcohol references on Facebook and problem drinking among college students</article-title>. <source>Archives of Pediatric Adolescent Medicine</source>. <comment>Advance online publication</comment>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1001/archpediatrics.2011.180</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c30" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Myers</surname>, <given-names>S. B.</given-names></string-name>, <string-name><surname>Endres</surname>, <given-names>M. A.</given-names></string-name>, <string-name><surname>Ruddy</surname>, <given-names>M. E.</given-names></string-name>, &amp; <string-name><surname>Zelikovsky</surname>, <given-names>N.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Psychology graduate training in the era of online social networking</article-title>. <source>Training and Education in Professional Psychology</source>, <volume>6</volume>, <fpage>28</fpage>&#8211;<lpage>36</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0026388</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c31" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Orwell</surname>, <given-names>G.</given-names></string-name></person-group> (<year>1949</year>). <source>1984</source>. <publisher-loc>London, United Kingdom</publisher-loc>: <publisher-name>Harvill-Secker</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c33" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Pipes</surname>, <given-names>R. B.</given-names></string-name>, <string-name><surname>Holstein</surname>, <given-names>J. E.</given-names></string-name>, &amp; <string-name><surname>Aguirre</surname>, <given-names>M. G.</given-names></string-name></person-group> (<year>2005</year>). <article-title>Examining the personal-professional distinction: Ethics codes and the difficulty of drawing a boundary</article-title>. <source>American Psychologist</source>, <volume>60</volume>, <fpage>325</fpage>&#8211;<lpage>334</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/0003-066X.60.4.325</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c34" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Prensky</surname>, <given-names>M. M.</given-names></string-name></person-group> (<year>2001</year>). <article-title>Digital natives, digital immigrants</article-title>. <source>On The Horizon</source>, <volume>9</volume>, <fpage>1</fpage>&#8211;<lpage>6</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c35" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Rice</surname>, <given-names>R. E.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Social and technological interdependencies of new media</article-title>. <source>Journal of Computer-Mediated Communication</source>, <volume>14</volume>, <fpage>714</fpage>&#8211;<lpage>719</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/j.1083-6101.2009.01460.x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c36" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Rubin</surname>, <given-names>N. J.</given-names></string-name>, <string-name><surname>Bebeau</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Leigh</surname>, <given-names>I. W.</given-names></string-name>, <string-name><surname>Lichtenberg</surname>, <given-names>J. W.</given-names></string-name>, <string-name><surname>Nelson</surname>, <given-names>P. D.</given-names></string-name>, <string-name><surname>Portnoy</surname>, <given-names>S.</given-names></string-name>, <etal>. . .</etal> <string-name><surname>Kaslow</surname>, <given-names>N. J.</given-names></string-name></person-group> (<year>2007</year>). <article-title>The competency movement within psychology: An historical perspective</article-title>. <source>Professional Psychology: Research and Practice</source>, <volume>38</volume>, <fpage>452</fpage>&#8211;<lpage>462</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c37" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Simms</surname>, <given-names>M.</given-names></string-name></person-group> (<year>1994</year>). <article-title>Defining privacy in employee health screening cases: Ethical ramifications concerning the employee/employer relationship</article-title>. <source>Journal of Business Ethics</source>, <volume>13</volume>, <fpage>315</fpage>&#8211;<lpage>325</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/BF00871760</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c38" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Solove</surname>, <given-names>D. J.</given-names></string-name>, &amp; <string-name><surname>Schwartz</surname>, <given-names>P. M.</given-names></string-name></person-group> (<year>2009</year>). <source>Internet privacy law</source> (<edition>3rd ed.</edition>). <publisher-loc>Aspen, CO.</publisher-loc>: <publisher-name>Aspen Publications</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c39" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Strutin</surname>, <given-names>K.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Social media and the vanishing points of ethical and constitutional boundaries</article-title>. <source>Social Networking and the Law</source>, <volume>31</volume>, <fpage>228</fpage>&#8211;<lpage>290</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c40" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Tsukayama</surname>, <given-names>H.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Facebook security breach raises concerns</article-title>. <source>Washingtonpost.com</source>. <comment>Retrieved from:</comment> <ext-link ext-link-type="uri" specific-use="live" xlink:href="http://www.washingtonpost.com/business/economy/facebook-hack-raises-security-concerns/2011/11/15/gIQAqCyYPN_story.html" xlink:type="simple">Http://www.washingtonpost.com/business/economy/facebook-hack-raises-security-concerns/2011/11/15/gIQAqCyYPN_story.html</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c41" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Tunick</surname>, <given-names>R. A.</given-names></string-name>, <string-name><surname>Mednick</surname>, <given-names>L.</given-names></string-name>, &amp; <string-name><surname>Conroy</surname>, <given-names>C.</given-names></string-name></person-group> (<year>2011</year>). <article-title>A snapshot of child psychologists&#8217; social media activity: Professional and ethical implications and recommendations</article-title>. <source>Professional Psychology: Research and Practice</source>, <volume>42</volume>, <fpage>440</fpage>&#8211;<lpage>447</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0025040</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c43" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Wester</surname>, <given-names>S. R.</given-names></string-name>, <string-name><surname>Christianson</surname>, <given-names>H. F.</given-names></string-name>, <string-name><surname>Fouad</surname>, <given-names>N. A.</given-names></string-name>, &amp; <string-name><surname>Santiago-Rivera</surname>, <given-names>A. L.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Information processing as problem solving: A collaborative approach to dealing with students exhibiting insufficient competence</article-title>. <source>Training and Education in Professional Psychology</source>, <volume>2</volume>, <fpage>193</fpage>&#8211;<lpage>201</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/1931-3918.2.4.193</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c44" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Zeidner</surname>, <given-names>R.</given-names></string-name></person-group> (<year>2007</year>). <article-title>How deep can you probe?</article-title> <source>HR Magazine</source>, <volume>52</volume>, <fpage>57</fpage>&#8211;<lpage>62</lpage>.</mixed-citation>
</ref>
</ref-list>
</back>
</article>