<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Psychology of Violence</journal-title>
</journal-title-group>
<issn pub-type="print">2152-0828</issn>
<issn pub-type="online">2152-081X</issn>
<publisher>
<publisher-name>Educational Publishing Foundation</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">vio_3_1_1</article-id>
<article-id pub-id-type="doi">10.1037/a0031010</article-id>
<article-id pub-id-type="pi-uid">2013-00748-001</article-id>
<title-group><article-title>Technology and Violence: Conceptual Issues Raised by the Rapidly Changing Social Environment</article-title>
</title-group><contrib-group content-type="journal-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Sherry</given-names> <surname>Hamby</surname></string-name> <role>Editor</role></contrib>
</contrib-group>
<contrib-group content-type="special-issue-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple">
<string-name><given-names>David</given-names> <surname>Sugarman</surname></string-name>
</contrib>
<contrib contrib-type="editor" corresp="no" xlink:type="simple">
<string-name><given-names>Teena</given-names> <surname>Willoughby</surname></string-name>
</contrib></contrib-group>

<contrib-group content-type="primary-authors">
<contrib contrib-type="author" corresp="yes" rid="aff1 corr1" xlink:type="simple"><string-name>
<given-names>David B.</given-names> <surname>Sugarman</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff2" xlink:type="simple"><string-name>
<given-names>Teena</given-names> <surname>Willoughby</surname></string-name>
</contrib>
<aff id="aff1">Department of Psychology, Rhode Island College</aff>
<aff id="aff2">Department of Psychology, Brock University, St. Catharines, Ontario, Canada</aff></contrib-group><author-notes><corresp id="corr1"><addr-line>David B. Sugarman, Department of Psychology, Rhode Island College, Providence, RI 02908</addr-line> <ext-link specific-use="live" xlink:href="mailto:dsugarman@ric.edu" ext-link-type="email" xlink:type="simple">dsugarman@ric.edu</ext-link></corresp>
</author-notes>
<pub-date pub-type="print"><string-date><month number="1">January</month> <year>2013</year></string-date></pub-date><volume>3</volume>
<issue>1</issue>
<issue-title>Technology and Violence</issue-title>
<isbn content-type="isbn-10">1-4338-1366-1</isbn>
<fpage>1</fpage>
<lpage>8</lpage>
<history>
<string-date content-type="received"><month number="10">October</month> <day>21</day>, <year>2012</year></string-date>
<string-date content-type="accepted"><month number="10">October</month> <day>25</day>, <year>2012</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-year>2013</copyright-year>
<copyright-holder>American Psychological Association</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">The present article serves as an introduction to the special issue on violence and technology. With the rapid development of computer technology and the creation of the Internet's communication web, individuals have become more exposed to violent stimuli. The traditional forms of bullying that have typically characterized school and work environments now have migrated to cyberspace. This article attempts to set the stage for these research studies and offer some future directions for research and policy.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>technology</kwd>
<kwd>violence</kwd>
<kwd>Internet</kwd>
<kwd>cyber-bullying</kwd>
<kwd>videogames</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">Advances in technology are extensions of human behavior and culture. They represent artifacts or creations that aid in accomplishing a particular task (<xref ref-type="bibr" id="cr28-1" rid="c28">Killick, 2004</xref>; <xref ref-type="bibr" id="cr40-1" rid="c40">Pfaffenberger, 1992</xref>). As the requirements of a particular task evolve, so does the technological response to that task. Technology gives individuals options for performing tasks. Having the newest, most advanced computer or cell phone offers individuals a potential increase in communication speed and greater flexibility in the type of information that can be transmitted. Cell phones no longer function solely as a telephone, but can now serve as an entertainment device, an Internet connection, a video camera, and an audio recorder. Moreover, individuals can produce a similar if not an equivalent outcome through various technological avenues (<xref ref-type="bibr" id="cr28-2" rid="c28">Killick, 2004</xref>). This suggests that technological choice not only represents individuals' goals, but may be influenced by the values and beliefs held by societal members. The loss of a cell phone does not have the sole consequence of an inability to communicate with important others, but now actually may represent a loss of self (e.g., one's contacts, appointments, pictures, preferred music, etc.). Thus, technology is imbrued with social meaning.</p>
<p align="left">Technological advances have had a role in altering violent behavior. Perhaps the most salient exemplar of this role is military conflict. From the invention of slings, axes, and bows to the amassing of nuclear and biological weapons, technology has increased the efficiency and the ease by which people can harm others (<xref ref-type="bibr" id="cr12-1" rid="c12">Dupuy, 1984</xref>). Technology has enabled the harming of more people at greater distances with greater speed. Greater miniaturization has made weapons more difficult to detect, and the need for personal proximity has decreased. Piloted from safe bases miles distant from the conflict, relatively small smart bombs, and armed drones can destroy enemy encampments and other critical military targets.</p>
<p align="left">The ubiquitous changing technology has also impacted how violence occurs in everyday life. Acts of violence have expanded from school yard bullying (<xref ref-type="bibr" id="cr37-1" rid="c37">Olweus, 1978</xref>) and offline intimate partner violence (IPV; <xref ref-type="bibr" id="cr19-1" rid="c19">Gelles &amp; Straus, 1988</xref>; <xref ref-type="bibr" id="cr52-1" rid="c52">Straus, Gelles, &amp; Steinmetz, 1980</xref>) to cyberspace with cyber-bullying (<xref ref-type="bibr" id="cr10-1" rid="c10">Dempsey, Sulhowski, Dempsey, &amp; Storch, 2011</xref>) and cyber-stalking (<xref ref-type="bibr" id="cr41-1" rid="c41">Pittaro, 2007</xref>; <xref ref-type="bibr" id="cr43-1" rid="c43">Reyns, Henson, &amp; Fisher, 2011</xref>). A range of newer communication devices (e.g., GPS, cell phones) may serve as aids for individuals who stalk their intimate partners (<xref ref-type="bibr" id="cr51-1" rid="c51">Southworth, Finn, Dawson, Fraser, &amp; Tucker, 2007</xref>). Within audio-video technology, the issue of violence has gone beyond the role of filmed violence on aggressive behavior (<xref ref-type="bibr" id="cr3-1" rid="c3">Bandura, Ross, &amp; Ross, 1963</xref>) to include violent video games (<xref ref-type="bibr" id="cr2-1" rid="c2">Anderson et al., 2010</xref>; <xref ref-type="bibr" id="cr17-1" rid="c17">Ferguson, 2011</xref>). Through the Internet, hate groups can now join together, prompting a collective identity, the sharing of information and action plans (<xref ref-type="bibr" id="cr39-1" rid="c39">Perry &amp; Olson, 2009</xref>). The series of articles presented in this special issue examine a number of central issues regarding technological changes that apply to violent behavior.</p>
</sec>
<sec id="s2">
<title>New Technology Can Create a New Medium for Interpersonal Bullying and Aggression</title>
<p align="left">Although advancing technology has improved the quality of life for many individuals, potential negative consequences can accompany these improvements. For example, social networking websites permit considerable self-expression and a larger social network, but they can also serve as new arenas to harass, humiliate, or threaten another person (<xref ref-type="bibr" id="cr38-1" rid="c38">Patchin &amp; Hinduja, 2006</xref>; <xref ref-type="bibr" id="cr59-1" rid="c59">Ybarra &amp; Mitchell, 2004</xref>). Technological forms of aggression are often referred to as cyber-bullying or cyber-aggression and encompass a variety of online behaviors, such as the sending of hurtful messages and photos via computers and cell phones (<xref ref-type="bibr" id="cr61-1" rid="c61">Kowalski, Limber, &amp; Agatston, 2008</xref>). Interest in cyber-bullying is especially strong today given the widely publicized recent suicides of youth who were victims of cyber-bullying (e.g., Megan Meier, Phoebe Prince, Amanda Todd, etc.), and many of the article in this special issue deal directly with this issue.</p>
<p align="left">While extensive research has been conducted on offline aggression and bullying (e.g., physical and verbal harassment, social exclusion, etc.), research on cyber-bullying is still a growing field. Many studies on this topic have exhibited variations in terminology, definitions, and assumptions that have made it challenging to generalize across studies. For example, there is inconsistency in the extent to which researchers examining cyber-bullying follow the distinction made between aggression and bullying in the offline aggression literature. <italic>Offline aggressive behavior</italic> is defined as behavior that is intended to harm another individual (<xref ref-type="bibr" id="cr8-1" rid="c8">Coie &amp; Dodge, 1998</xref>), whereas <italic>offline bullying</italic> is typically understood as a more specific form of aggressive behavior that not only encompasses intention to harm, but also involves repetition and an imbalance of power between the perpetrator and the victim (<xref ref-type="bibr" id="cr37-2" rid="c37">Olweus, 1978</xref>). Some researchers argue that cyber-aggression and cyber-bullying also need to be distinct terms, with cyber-bullying requiring the inclusion of all three core components of offline bullying (i.e., intentionality, repetition, and imbalance of power; e.g., <xref ref-type="bibr" id="cr53-1" rid="c53">Vandebosch &amp; van Cleemput, 2008</xref>; <xref ref-type="bibr" id="cr57-1" rid="c57">Ybarra, Boyd, Korchmaros, &amp; Oppenheim, 2012</xref>), and cyber-aggression requiring only intent to harm, similar to offline aggression. Yet, repetition and imbalance of power are difficult to assess in the online setting.</p>
<p align="left">For example, a single aggressive act such as the posting of a derogatory video on YouTube might not meet the traditional criteria of repetition, but yet the posting the video might be accessed by many people and may remain online permanently, with the result that it can be repeatedly watched (<xref ref-type="bibr" id="cr48-1" rid="c48">Slonje &amp; Smith, 2008</xref>; Wolak, Mitchell, &amp; Finkelhor, 2007). Thus, the repetition may not involve the primary perpetrator but instead may be carried out by other individuals (<xref ref-type="bibr" id="cr49-1" rid="c49">Slonje, Smith, &amp; Frisen, 2013</xref>). Moreover, power imbalance may result from the anonymity of the Internet (although this may be changing&#8212;see <xref ref-type="bibr" id="cr35-1" rid="c35">Mishna, Cook, Gadalla, Daciuk, and Solomon [2010]</xref> for findings that suggest most victims know the identity of the perpetrator) or from the perpetrator having more advanced technological skills than the victim (<xref ref-type="bibr" id="cr11-1" rid="c11">Dooley, Pyzalski, &amp; Cross, 2009</xref>), rather than from differences in social status, age, or physical size, characteristics typically explored in offline bullying. This redistribution of power perspective gains support from findings that traditional offline victims will frequently go to the Internet to seek revenge (<xref ref-type="bibr" id="cr25-1" rid="c25">K&#246;nig, Gollwitzer, &amp; Steffgen, 2010</xref>).</p>
<p align="left">As a result of the difficulty in assessing repetition and imbalance of power in an online environment, many researchers, including several of the authors in this special issue, adopt the term <italic>cyber-bullying</italic> even when repetition and power imbalance are not assessed. For example, <xref ref-type="bibr" id="cr4-1" rid="c4">Bauman and Newman (2013</xref>, this issue) and <xref ref-type="bibr" id="cr31-1" rid="c31">Low and Espelage (2013</xref>, this issue) used the term <italic>cyber-bullying</italic> for the measure of online aggression in their studies, and defined it as electronic transmission of aggressive behavior with no requirement of repetition or power imbalance. Others, such as <xref ref-type="bibr" id="cr24-1" rid="c24">Jones, Mitchell, and Finkelhor (2013</xref>, this issue) suggested that online aggression without repetition and power imbalance should be labeled as online harassment rather than cyber-bullying, whereas <xref ref-type="bibr" id="cr44-1" rid="c44">Runions et al. (2013</xref>, this issue) labeled acts of aggression that do not involve repetition and power imbalance as cyber-aggression. Moreover, <xref ref-type="bibr" id="cr46-1" rid="c46">Schnurr, Mahatmya, and Basche (2013</xref>, this issue) used the term <italic>cyber-aggression</italic> rather than cyber-bullying in their article because they did not require evidence of repetition, although they included a focus on power imbalance given that they examined whether there was a moderating effect of cyber-aggression on the link between dominance and IPV. Although the terminology differs across the articles in this special issue, it is significant that all of the authors use a similar operationalization of online aggression in their studies, in that no authors other than <xref ref-type="bibr" id="cr24-2" rid="c24">Jones et al. (2013</xref>, this issue) included a question on repetition (although Jones et al. focused on online harassment rather than online bullying and the repetition question is not given special attention in their article), and only <xref ref-type="bibr" id="cr46-2" rid="c46">Schnurr et al. (2013</xref>, this issue) addressed power imbalance (made possible because their study examined IPV among known romantic partners).</p>
<p align="left">There also is controversy over whether cyber-bullying is a unique form of bullying that differs from traditional offline bullying (e.g., <xref ref-type="bibr" id="cr11-2" rid="c11">Dooley, Pyzalski, &amp; Cross, 2009</xref>), or whether it is similar to offline bullying but just carried out through a new medium (e.g., <xref ref-type="bibr" id="cr34-1" rid="c34">Menesini &amp; Nocentini, 2009</xref>). According to <xref ref-type="bibr" id="cr44-2" rid="c44">Runions et al. (2013</xref>, this issue), &#8220;<xref ref-type="bibr" id="cr33-1" rid="c33">McLuhan's (1964)</xref> famous dictum &#8216;the medium is the message' indicates that our interpretation of content is influenced by the media on which it is received, that any communicative technology will alter the informational content perceived by the participant, and that each new medium will bear its own distinct influence on how people perceive information obtained via that medium&#8221; (p. 5). Runions et al. applied the Social Information Processing Model (<xref ref-type="bibr" id="cr9-1" rid="c9">Crick &amp; Dodge, 1994</xref>) to propose that <xref ref-type="bibr" id="cr33-2" rid="c33">McLuhan (1964)</xref> was correct about the influence of the message medium. They argued that offline bullying and cyber-bullying are qualitatively distinct based on the affordances and norms available with technology, such as the availability of fewer social cues, the prospect of an &#8220;unknowable&#8221; audience, the issue of privacy vulnerabilities, and so forth. Theoretically these forms of aggression may be qualitatively distinct; however, whether they are empirically distinct is another issue.</p>
<p align="left">If cyber-bullying and offline bullying are distinct phenomena, we would expect to see little association in victimization/perpetration rates between online and offline bullying. In their Youth Internet Safety Survey, however, <xref ref-type="bibr" id="cr59-2" rid="c59">Ybarra and Mitchel (2004)</xref> found that approximately half of students who were bullied online also reported being bullied offline (also see <xref ref-type="bibr" id="cr42-1" rid="c42">Raskauskas &amp; Stoltz, 2007</xref>; <xref ref-type="bibr" id="cr58-1" rid="c58">Ybarra, Diener-West, and Leaf, 2007</xref>). <xref ref-type="bibr" id="cr59-3" rid="c59">Ybarra and Mitchel (2004)</xref>, in fact, concluded that &#8220;For some youth who are bullied, the Internet may simply be an extension of the schoolyard&#8221; (2004, p. 1313), a point supported by other similar findings (<xref ref-type="bibr" id="cr10-2" rid="c10">Dempsey et al., 2011</xref>; <xref ref-type="bibr" id="cr16-1" rid="c16">Erdur-Baker, 2010</xref>; <xref ref-type="bibr" id="cr50-1" rid="c50">Smith, Mahdavi, Carvalho, Fisher, Russell, &amp; Tippett, 2008</xref>). Recently, <xref ref-type="bibr" id="cr47-1" rid="c47">Shaw and Cross (2012)</xref> surveyed a representative sample of 106 Australian schools to examine whether online bullying and offline bullying clustered in any particular set of schools. Instead, they found that online and offline bullying had similarly uniform prevalence rates across the sites.</p>
<p align="left">To evaluate the equivalence of cyber-bullying and offline bullying, a second approach focuses on differences among the risk factors that predict these behaviors. The degree to which different factors emerge as predictors of the two behaviors would support the suggestion that they may be distinct constructs. Using longitudinal data (and in the context of race and gender), <xref ref-type="bibr" id="cr31-2" rid="c31">Low and Espelage (2013</xref>, this issue) found that at the simple bivariate level, cyber-bullying and offline bullying shared risk and predictive factors. For example, empathy, depression, and the use of alcohol or drugs appeared to be associated with both online and offline bullying. However, findings from their longitudinal regression analyses when risk and protective factors were considered simultaneously, while controlling for race, gender, and previous bullying scores, indicated little overlap among predictors, with the exception of parental monitoring.</p>
<p align="left">Youth's perceptions of online and offline bullying represent a third strategy for evaluating the distinctiveness of these two constructs. <xref ref-type="bibr" id="cr6-1" rid="c6">Chen, Liu, and Cheng (2012)</xref> requested Taiwanese secondary school students to rate the seriousness of acts of relational, verbal, physical, and online bullying. In this cultural context, relational bullying and online bullying were reported as the more serious acts of the four categories. These results are in stark contrast to studies that indicate that physical attacks are deemed the most serious when compared to verbal and relational bullying (<xref ref-type="bibr" id="cr15-1" rid="c15">Ellis &amp; Shute, 2007</xref>; <xref ref-type="bibr" id="cr22-1" rid="c22">Hazler, Miller, Carney, &amp; Green, 2001</xref>). Unfortunately, the ability to directly compare these findings is difficult given the differences in sample ages (child vs. adult), culture (Western vs. Eastern samples), and whether online bullying behaviors were included or not. <xref ref-type="bibr" id="cr4-2" rid="c4">Bauman and Newman (2013</xref>, this issue) directly contributed to this debate by assessing differences in the degree of distress that individuals would feel if presented with comparable offline bullying and cyber-bullying behaviors. For example, an offline bullying behavior would involve having a cartoon belittling the victim posted in the classroom, whereas the cyber-bullying behavior would include having the cartoon posted on a website. Bauman and Newman found that differences in perceived distress were not due to the communication medium, but instead were more a function of the nature of the bullying incident as well as the victim's gender.</p>
<p align="left">Another dominant issue regarding cyber-bullying is whether prevalence rates for cyber-bullying are increasing over time, given the ubiquitous use of advanced technology today. Large-scale cross-sectional studies of adolescents estimate that the prevalence of cyber-bullying ranges from 9% to 50% (e.g., <xref ref-type="bibr" id="cr60-1" rid="c60">Ybarra, Mitchell, Wolak, &amp; Finkelhor, 2006</xref>; <xref ref-type="bibr" id="cr29-1" rid="c29">Kowalski &amp; Limber, 2007</xref>; <xref ref-type="bibr" id="cr30-1" rid="c30">Li, 2007</xref>; <xref ref-type="bibr" id="cr35-2" rid="c35">Mishna et al., 2010</xref>; <xref ref-type="bibr" id="cr56-1" rid="c56">Williams &amp; Guerra, 2007</xref>). The wide range in estimates may be a result of differences among studies in how cyber-bullying is assessed. For example, studies indicating low prevalence estimates generally provide a definition of bullying prior to asking participants to identify whether they have been bullied, whereas studies reporting high estimates tend to assess these behaviors without an a priori labeling of these acts as bullying. Thus, some online bullying behaviors may not be perceived as bullying by adolescents. Similarly, some perpetrators of online bullying may not necessarily intend to harm the other person.</p>
<p align="left">In fact, <xref ref-type="bibr" id="cr35-3" rid="c35">Mishna et al. (2010)</xref> asked 2,186 middle and high school Canadian students to indicate first whether they were the target of any online aggressive behaviors or if they had engaged in online aggressive behaviors, without labeling these behaviors as bullying, and then added questions on whether they felt that they had been bullied or had bullied others online. The difference in prevalence rates was significant. Although 50% indicated that they had experienced online aggressive behaviors and 33% reported that they had engaged in online aggressive behaviors when the questions were not labeled as bullying, only 14% of these adolescents indicated that they had been bullied or had engaged in bullying others online when explicitly asked about whether they had experienced bullying.</p>
<p align="left">Some of the variability in prevalence rates also may be due to growth in the use of technological devices such as laptops, iPads, and cell phones over the last decade, as well as the rapid increase in use of social networking sites among youth. Little is known, however, about trends in online bullying across time. One of the few datasets available for exploring this issue is the Youth Internet Safety Survey (<xref ref-type="bibr" id="cr18-1" rid="c18">Finkelhor, Mitchell, &amp; Wolak, 2000</xref>), and Jones, Mitchell, and Finkelhor (2012) in this special issue report on their latest findings on online harassment behaviors from this dataset. They found a small increase in online harassment from 6% in 2000 to 11% in 2010, but only for girls. Importantly, their results indicate that only 5% of the youth in 2010 reported experiencing serious harassment. Jones et al.'s finding is significant as it helps offset concerns that rates of online bullying might be increasing dramatically over time and draws attention to the importance of assessing how online bullying incidents are perceived by the victims of these acts.</p>
</sec>
<sec id="s3">
<title>New Technology Can Create New Methodological Tools for Examining Research Questions in the Violence Field</title>
<p align="left">Although new technology can serve as new arenas for violence, advanced technology can also aid researchers and practitioners in their efforts to investigate violent behavior and develop potential forms of intervention and prevention. For example, the study by <xref ref-type="bibr" id="cr45-1" rid="c45">Saleem and Anderson (2013</xref>, this issue) demonstrated that video games provide a useful tool for manipulating how ingroup/outgroup biases might impact on aggression. In two experimental studies, Saleem and Anderson found that games containing elements of terrorism and stereotypical depictions of an ethnic group induced more negative attitudes and negative affect toward that group than games without these elements. Although these findings are important for highlighting the potential harm of negative video game portrayals on intergroup relations, the findings also suggest that video games might be used as an important tool for intervention and prevention purposes, such as for alleviating ingroup/outgroup biases. For example, by portraying commonly stereotyped ethnic groups more positively in video games, attitudes and affect toward that group might be improved.</p>
<p align="left">Importantly, new technology also can allow researchers to obtain more precise assessments of proximal factors that lead to violence. Most of the research on partner violence, for example, has focused on distal risk factors rather than behaviors that occur in the minutes or hours preceding interactions among intimate partners. By using an electronic daily diary study design called <italic>ecological momentary assessment technology</italic> (EMAT); however, <xref ref-type="bibr" id="cr14-1" rid="c14">Elkins, Moore, McNulty, Kivisto, and Handsel (2013</xref>, this issue) are the first to examine the role of proximal anger in predicting current violent behavior in college dating relationships. The authors found a clear temporal relation between anger just prior to interactions between intimate partners and subsequent psychological, physical, and sexual aggression perpetration. Not only are these findings important for increasing our understanding of the role of anger in predicting violence, the study offers clear evidence of the benefits of using an electronic daily diary design for increasing participant compliance and for decreasing retrospective memory problems, important limitations when assessing violent behavior.</p>
</sec>
<sec id="s4">
<title>Where Do We Go from Here?</title>
<p align="left">All of the authors in this special issue offer insights into future directions for violence research, intervention, and policy. The first two suggestions are methodological in character. <xref ref-type="bibr" id="cr14-2" rid="c14">Elkins et al. (2013</xref>, this issue) applied EMAT to gain a new understanding of the relationship between anger states and IPV. This method improves assessment of the temporal sequencing of variables and the evaluation of whether individuals who show greater within-subject variability on a characteristic respond more or less aggressively than individuals who show lower within-subject variability (<xref ref-type="bibr" id="cr27-1" rid="c27">Kernis, 1993</xref>). For example, EMAT would offer a valuable extension to the work done by <xref ref-type="bibr" id="cr54-1" rid="c54">Webster, Kirkpatrick, Nezlek, Smith and Paddock (2007)</xref>, who had college students nightly report their self-esteem on an Internet site to assess a self-esteem/attitudinal aggression relationship.</p>
<p align="left">The second methodological suggestion is the importance of including implicit measures in studies, as demonstrated by <xref ref-type="bibr" id="cr45-2" rid="c45">Saleem and Anderson (2013</xref>, this issue). They pointed out that the continuous exposure of a specific group as an enemy in a videogame could prompt automatic discriminatory behavior. Similarly, <xref ref-type="bibr" id="cr5-1" rid="c5">Bluemke, Friedrich, and Zumbach (2010)</xref> found that violent video game play led to an increase in implicit aggressive self-concept but not explicit aggressive self-concept. In the IPV literature, Eckhardt and his associates (<xref ref-type="bibr" id="cr13-1" rid="c13">Eckhardt, Samper, Suhr, &amp; Holtzworth-Munroe, 2012</xref>) compared men in an IPV treatment with nonviolent men on their attitudes toward violence. On the explicit measure, no reliable differences emerged; however, the IPV treatment group exhibited more positive implicit attitudes than the control group. Moreover, including implicit measures of attitudes and behaviors would be relevant for testing <xref ref-type="bibr" id="cr44-3" rid="c44">Runions et al.'s (2013</xref>, this issue) extension of the Social Information Processing model (<xref ref-type="bibr" id="cr9-2" rid="c9">Crick &amp; Dodge, 1994</xref>) to online bullying, specifically to study the automatic processing or preemptive processing of social information. In addition, <xref ref-type="bibr" id="cr4-3" rid="c4">Bauman and Newman's (2013</xref>, this issue) research on people's perceptions of online and offline bullying would benefit from the assessment of implicit measures.</p>
<p align="left">Overall, the authors in this issue have generated a wide assortment of avenues for the examination of violent behavior. First, the consequence of chronic exposure to violent stimuli emerged as one theme. <xref ref-type="bibr" id="cr45-3" rid="c45">Saleem and Anderson (2013</xref>, this issue) saw the need to investigate the long-term of effects of violent group stereotype exposure. <xref ref-type="bibr" id="cr4-4" rid="c4">Bauman and Newman (2013</xref>, this issue) offered a concern as to whether individuals' perception of acts of bullying would be impacted by the chronicity or frequency of the aggression. As the frequency of the bullying incidents increase, individuals would be more likely to attribute the label <italic>bullying</italic> to the behavior. This perceptual difference coincides with <xref ref-type="bibr" id="cr24-3" rid="c24">Jones, Mitchell, and Finkelhor's (2013</xref>, this issue) use of repetition to distinguish between online harassment and online bullying. At the same time, based on their cohort analysis, Jones et al. entertained the idea that the public fear of cyber-bullying is out of proportion to its actual prevalence. They attribute this anxiety to the salient and frequent media exposure that this issue has generated. Second, the potential contribution of individual and family factors has become targeted as increasing the risk of exposure to cyber-violence. <xref ref-type="bibr" id="cr31-3" rid="c31">Low and Espelage (2013</xref>, this issue) encouraged researchers to examine family dynamics, especially marital issues, as a contributor to cyber-bullying, whereas Runions and his associates (2013, this issue) suggested that we evaluate not only cyber-bullies' empathy for the victim, but also their perceptions of peer and adult audiences' reactions to these behaviors.</p>
<p align="left">In summary, although advanced technology creates new opportunities for learning and social networking, it is clear from the articles in this special issue that it also can leave individuals more vulnerable to aggressive and violent behavior perpetration, and to the influence of negative stereotyping. These concerns need to be incorporated into existing policies that are focused on preventing violent behavior, and highlight the importance of technology companies' continued involvement in maintaining a safer cyber-experience. <xref ref-type="bibr" id="cr24-4" rid="c24">Jones et al. (2013</xref>, this issue) proposed that our social institutions accept some of the burden for confronting technologically based violence. Schools must have policies that not only cover offline bullying but online bullying as well (see also <xref ref-type="bibr" id="cr4-5" rid="c4">Bauman &amp; Newman, 2013</xref>, this issue). In addition, <xref ref-type="bibr" id="cr31-4" rid="c31">Low and Espelage (2013</xref>, this issue) posited that antibullying programs should also include a focus on emotion regulation and the various dimensions of social competence. Their findings further suggest that greater attention should be given to the prevention of alcohol and drug use as a strategy for reducing online bullying. Finally, more research on interventions regarding technology-based aggression and violence are needed so that policies and interventions can be based on empirically supported findings.</p>
</sec>
</body>
<back>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Anderson</surname>, <given-names>C. A.</given-names></string-name>, <string-name><surname>Shibuya</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Ihori</surname>, <given-names>N.</given-names></string-name>, <string-name><surname>Swing</surname>, <given-names>E. L.</given-names></string-name>, <string-name><surname>Bushman</surname>, <given-names>B. J.</given-names></string-name>, <string-name><surname>Sahamoto</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Rothstein</surname>, <given-names>H. R.</given-names></string-name>, &amp; <string-name><surname>Saleem</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Violent video game effects on aggression, empathy, and prosocial behavior in Eastern and Western Countries: A meta-analytic review</article-title>. <source>Psychological Bulletin</source>, <volume>136</volume>(<issue>2</issue>), <fpage>151</fpage>&#8211;<lpage>173</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1037/a0018251</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bandura</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Ross</surname>, <given-names>D.</given-names></string-name>, &amp; <string-name><surname>Ross</surname>, <given-names>S. A.</given-names></string-name></person-group> (<year>1963</year>). <article-title>Vicarious reinforcement and imitative learning</article-title>. <source>Journal of Abnormal and Social Psychology</source>, <volume>67</volume>, <fpage>527</fpage>&#8211;<lpage>534</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bauman</surname>, <given-names>S. A.</given-names></string-name>, &amp; <string-name><surname>Newman</surname>, <given-names>M. L.</given-names></string-name></person-group> (<year>2013</year>). <article-title>Testing assumptions about cyberbullying: Perceived distress associated with acts of conventional and cyber bullying</article-title>. <source>Psychology of Violence</source>, <volume>3</volume>, <fpage>37</fpage>&#8211;<lpage>38</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bluemke</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Friedrich</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Zumbach</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2010</year>). <article-title>The influence of violent and nonviolent computer games on implicit measures of aggressiveness</article-title>. <source>Aggressive Behavior</source>, <volume>36</volume>(<issue>1</issue>), <fpage>1</fpage>&#8211;<lpage>13</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1002/ab.20329</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Chen</surname>, <given-names>L. M.</given-names></string-name>, <string-name><surname>Liu</surname>, <given-names>K. S.</given-names></string-name>, &amp; <string-name><surname>Cheng</surname>, <given-names>Y. Y.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Validation of the perceived school bullying severity scale</article-title>. <source>Educational Psychology</source>, <volume>32</volume>, <fpage>169</fpage>&#8211;<lpage>182</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1080/01443410.2011.633495</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Coie</surname>, <given-names>J. D.</given-names></string-name>, &amp; <string-name><surname>Dodge</surname>, <given-names>K. A.</given-names></string-name></person-group> (<year>1998</year>). <chapter-title>Aggression and antisocial behavior</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>W.</given-names> <surname>Damon</surname></string-name> &amp; <string-name><given-names>N.</given-names> <surname>Eisenberg</surname></string-name></person-group>, (<role>Eds.</role>), <series>Handbook of child psychology</series>: Volume <volume>3</volume>. <source>Social, emotional, and personality development</source> (<edition>5th ed.</edition>, pp. <fpage>779</fpage>&#8211;<lpage>862</lpage>). <publisher-loc>Hoboken, NJ</publisher-loc>: <publisher-name>Wiley</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Crick</surname>, <given-names>N. R.</given-names></string-name>, &amp; <string-name><surname>Dodge</surname>, <given-names>K. A.</given-names></string-name></person-group> (<year>1994</year>). <article-title>A review and reformulation of social information-processing mechanisms in children's social adjustment</article-title>. <source>Psychological Bulletin</source>, <volume>115</volume>, <fpage>74</fpage>&#8211;<lpage>101</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Dempsey</surname>, <given-names>A. G.</given-names></string-name>, <string-name><surname>Sulkowski</surname>, <given-names>M. L.</given-names></string-name>, <string-name><surname>Dempsey</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Storch</surname>, <given-names>E. A.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Has cyber technology produced a new group of peer aggressors?</article-title> <source>Cyberpsychology, Behavior, and Social Networking</source>, <volume>14</volume>, <fpage>297</fpage>&#8211;<lpage>302</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1089/cyber.2010.0108</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Dooley</surname>, <given-names>J. J.</given-names></string-name>, <string-name><surname>Pyzalsky</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Cross</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Cyberbullying versus face-to-face bullying: A theoretical and conceptual review</article-title>. <source>Zeitschrift fur Psychologie/Journal of Psychology</source>, <volume>217</volume>, <fpage>182</fpage>&#8211;<lpage>188</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Dupuy</surname>, <given-names>T. N.</given-names></string-name></person-group> (<year>1984</year>). <source>The evolution of weapons and warfare</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Da Capo Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Eckhardt</surname>, <given-names>C. I.</given-names></string-name>, <string-name><surname>Samper</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Suhr</surname>, <given-names>L.</given-names></string-name>, &amp; <string-name><surname>Holtzworth-Munroe</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Implicit attitudes toward violence among male perpetrators of intimate partner violence: A preliminary investigation</article-title>. <source>Journal of Interpersonal Violence</source>, <volume>27</volume>, <fpage>471</fpage>&#8211;<lpage>491</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0886260511421677</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Elkins</surname>, <given-names>S. R.</given-names></string-name>, <string-name><surname>Moore</surname>, <given-names>T. M.</given-names></string-name>, <string-name><surname>McNulty</surname>, <given-names>J. K.</given-names></string-name>, <string-name><surname>Kivisto</surname>, <given-names>A. J.</given-names></string-name>, &amp; <string-name><surname>Handsel</surname>, <given-names>V. A.</given-names></string-name></person-group> (<year>2013</year>). <article-title>Electronic diary assessment of the temporal association between proximal anger and intimate partner violence perpetration</article-title>. <source>Psychology of Violence</source>, <volume>3</volume>, <fpage>100</fpage>&#8211;<lpage>113</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ellis</surname>, <given-names>A. A.</given-names></string-name>, &amp; <string-name><surname>Shute</surname>, <given-names>R.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Teacher responses to bullying in relations to moral orientation and seriousness of bullying</article-title>. <source>British Journal of Educational Psychology</source>, <volume>77</volume>, <fpage>649</fpage>&#8211;<lpage>663</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Erdur-Baker</surname>, <given-names>&#214;</given-names></string-name></person-group>. (<year>2010</year>). <article-title>Cyberbullying and its correlation to traditional bullying, gender and frequent and risky usage of internet-mediated communication tools</article-title>. <source>New Media &amp; Society</source>, <volume>12</volume>, <fpage>109</fpage>&#8211;<lpage>125</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/1461444809341260</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ferguson</surname>, <given-names>C. J.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Video games and youth violence: A prospective analysis in adolescents</article-title>. <source>Journal of Youth and Adolescence</source>, <volume>40</volume>, <fpage>377</fpage>&#8211;<lpage>391</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1007/s10964-010-9610-x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Finkelhor</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Mitchell</surname>, <given-names>K. J.</given-names></string-name>, &amp; <string-name><surname>Wolak</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2000</year>). <source>Online victimization: A report on the nation's youth</source> (pp. <fpage>1</fpage>&#8211;<lpage>50</lpage>). <publisher-loc>Alexandria, VA</publisher-loc>: <publisher-name>National Centre for Missing &amp; Exploited Children</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Gelles</surname>, <given-names>R. J.</given-names></string-name>, &amp; <string-name><surname>Straus</surname>, <given-names>M. A.</given-names></string-name></person-group> (<year>1988</year>). <source>Intimate violence</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Simon &amp; Schuster</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hazler</surname>, <given-names>R. J.</given-names></string-name>, <string-name><surname>Miller</surname>, <given-names>D. L.</given-names></string-name>, <string-name><surname>Carney</surname>, <given-names>J. V.</given-names></string-name>, &amp; <string-name><surname>Green</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2001</year>). <article-title>Adult recognition of school bullying situations</article-title>. <source>Educational Research</source>, <volume>43</volume>, <fpage>133</fpage>&#8211;<lpage>146</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c24" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Jones</surname>, <given-names>L. M.</given-names></string-name>, <string-name><surname>Mitchell</surname>, <given-names>K. J.</given-names></string-name>, &amp; <string-name><surname>Finkelhor</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2013</year>). <article-title>Online harassment in context: Trends from three youth Internet safety surveys (2000, 2005, 2010)</article-title>. <source>Psychology of Violence</source>, <volume>3</volume>, <fpage>53</fpage>&#8211;<lpage>69</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c25" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>K&#246;nig</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Gollwitzer</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Steffgen</surname>, <given-names>G.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Cyberbullying as an act of revenge?</article-title> <source>Australian Journal of Guidance &amp; Counseling</source>, <volume>20</volume>, <fpage>210</fpage>&#8211;<lpage>224</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book-chapter" meta="no" id="c27" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kernis</surname>, <given-names>M. H.</given-names></string-name></person-group> (<year>1993</year>). <chapter-title>The roles of stability and level of self-esteem in psychological functioning</chapter-title>. In <person-group person-group-type="editor"><string-name><given-names>R. F.</given-names> <surname>Baumeister</surname></string-name></person-group> (<role>Ed.</role>), <source>Self-Esteem: The puzzle of low self-regard</source> (pp. <fpage>167</fpage>&#8211;<lpage>182</lpage>). <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Plenum Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c28" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Killick</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Social constructionist approaches to the study of technology</article-title>. <source>World Archaeology</source>, <volume>36</volume>, <fpage>571</fpage>&#8211;<lpage>578</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1080/0043824042000303746</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c29" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kowalski</surname>, <given-names>R. M.</given-names></string-name>, &amp; <string-name><surname>Limber</surname>, <given-names>S. P.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Electronic bullying among middle school students</article-title>. <source>Journal of Adolescent Health</source>, <volume>41</volume>, <fpage>22</fpage>&#8211;<lpage>30</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c61" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kowalski</surname>, <given-names>R. M.</given-names></string-name>, <string-name><surname>Limber</surname>, <given-names>S. P.</given-names></string-name>, &amp; <string-name><surname>Agatston</surname>, <given-names>P. W.</given-names></string-name></person-group> (<year>2008</year>). <source>Cyberbullying</source>. <publisher-loc>Malden, MA</publisher-loc>: <publisher-name>Blackwell</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c30" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Li</surname>, <given-names>Q.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Bullying in the new playground: Research into cyberbullying and cybervictimization</article-title>. <source>Australasian Journal of Educational Technology</source>, <volume>23</volume>, <fpage>435</fpage>&#8211;<lpage>454</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c31" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Low</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Espelage</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2013</year>). <article-title>Differentiating cyber bullying perpetration from non-physical bullying: Commonalities across race, individual, and family predictors</article-title>. <source>Psychology of Violence</source>, <volume>3</volume>, <fpage>39</fpage>&#8211;<lpage>52</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c33" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>McLuhan</surname>, <given-names>M.</given-names></string-name></person-group> (<year>1964</year>). <source>Understanding media: The extensions of man</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>McGraw-Hill</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c34" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Menesini</surname>, <given-names>E.</given-names></string-name>, &amp; <string-name><surname>Nocentini</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Cyberbullying definition and measurement: Some critical considerations</article-title>. <source>Zeitschrift fur Psychologie/Journal of Psychology</source>, <volume>217</volume>, <fpage>230</fpage>&#8211;<lpage>232</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c35" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Mishna</surname>, <given-names>F.</given-names></string-name>, <string-name><surname>Cook</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Gadalla</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Daciuk</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Solomon</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Cyber bullying behaviors among middle and high school students</article-title>. <source>American Journal of Orthopsychiatry</source>, <volume>80</volume>, <fpage>362</fpage>&#8211;<lpage>374</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c37" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Olweus</surname>, <given-names>D.</given-names></string-name></person-group> (<year>1978</year>). <source>Aggression in the schools: Bullies and whipping boys</source>. <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>Hemisphere Press</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c38" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Patchin</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Hinduja</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Bullies mover beyond the schoolyard: A preliminary look at cyberbullying</article-title>. <source>Youth Violence and Juvenile Justice</source>, <volume>4</volume>, <fpage>148</fpage>&#8211;<lpage>169</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c39" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Perry</surname>, <given-names>B.</given-names></string-name>, &amp; <string-name><surname>Olson</surname>, <given-names>P.</given-names></string-name></person-group> (<year>2009</year>). <article-title>Cyberhate: The globalization of hate</article-title>. <source>Information &amp; Communications Technology Law</source>, <volume>18</volume>, <fpage>185</fpage>&#8211;<lpage>199</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1080/13600830902814984</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c40" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Pfaffenberger</surname>, <given-names>B.</given-names></string-name></person-group> (<year>1992</year>). <article-title>Social anthropology of technology</article-title>. <source>Annual Review of Anthropology</source>, <volume>21</volume>, <fpage>491</fpage>&#8211;<lpage>516</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c41" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Pittaro</surname>, <given-names>M. L.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Cyber stalking: An analysis of online harassment and intimidation</article-title>. <source>International Journal of Online Harassment and Intimidation</source>, <volume>1</volume>, <fpage>180</fpage>&#8211;<lpage>197</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c42" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Raskauskas</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Stoltz</surname>, <given-names>A. D.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Involvement in traditional and electronic bullying among adolescents</article-title>. <source>Developmental Psychology</source>, <volume>43</volume>, <fpage>564</fpage>&#8211;<lpage>575</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c43" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Reyns</surname>, <given-names>B. W.</given-names></string-name>, <string-name><surname>Henson</surname>, <given-names>B.</given-names></string-name>, &amp; <string-name><surname>Fisher</surname>, <given-names>B. S.</given-names></string-name></person-group> (<year>2011</year>). <article-title>Applying cyberlifestyle-routine activities theory to cyberstalking victimization</article-title>. <source>Criminal Justice and Behavior</source>, <volume>38</volume>, <fpage>1149</fpage>&#8211;<lpage>1169</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/0093854811421448</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c44" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Runions</surname>, <given-names>K. C.</given-names></string-name>, <string-name><surname>Shapka</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Dooley</surname>, <given-names>J. J.</given-names></string-name>, &amp; <string-name><surname>Modecki</surname>, <given-names>K. L.</given-names></string-name></person-group> (<year>2013</year>). <article-title>Cyber-aggression and victimization and social information processing: Integrating the medium and the message</article-title>. <source>Psychology of Violence</source>, <volume>3</volume>, <fpage>9</fpage>&#8211;<lpage>26</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c45" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Saleem</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Anderson</surname>, <given-names>C. A.</given-names></string-name></person-group> (<year>2013</year>). <article-title>Arabs as Terrorists: Effects of stereotypes within violent contexts on attitudes, perceptions and affect</article-title>. <source>Psychology of Violence</source>, <volume>3</volume>, <fpage>84</fpage>&#8211;<lpage>99</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c46" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Schnurr</surname>, <given-names>M. P.</given-names></string-name>, <string-name><surname>Mahatmya</surname>, <given-names>D.</given-names></string-name>, &amp; <string-name><surname>Basche</surname>, <given-names>R. A.</given-names></string-name></person-group> (<year>2013</year>). <article-title>The role of dominance, cyber aggression perpretration, and gender on emerging adults' perpetration of intimate partner violence</article-title>. <source>Psychology of Violence</source>, <volume>3</volume>, <fpage>70</fpage>&#8211;<lpage>83</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c47" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Shaw</surname>, <given-names>T.</given-names></string-name>, &amp; <string-name><surname>Cross</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2012</year>). <article-title>The clustering of bullying and cyberbullying behaviour within Australian schools</article-title>. <source>Australian Journal of Education</source>, <volume>56</volume>, <fpage>142</fpage>&#8211;<lpage>162</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c48" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Slonje</surname>, <given-names>R.</given-names></string-name>, &amp; <string-name><surname>Smith</surname>, <given-names>P. K.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Cyberbullying: Another main type of bullying?</article-title> <source>Scandinavian Journal of Psychology</source>, <volume>49</volume>, <fpage>147</fpage>&#8211;<lpage>154</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c49" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Slonje</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Smith</surname>, <given-names>P. K.</given-names></string-name>, &amp; <string-name><surname>Frisen</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2013</year>). <article-title>The nature of cyberbullying and strategies for prevention</article-title>. <source>Computers in Human Behavior</source>, <volume>29</volume>, <fpage>26</fpage>&#8211;<lpage>32</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j:chb.2012.05.024" specific-use="live" xlink:type="simple">http://dx.doi.org/10.1016/j:chb.2012.05.024</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c50" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Smith</surname>, <given-names>P. K.</given-names></string-name>, <string-name><surname>Mahdavi</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Carvalho</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Fisher</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Russell</surname>, <given-names>S.</given-names></string-name>, &amp; <string-name><surname>Tippett</surname>, <given-names>N.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Cyberbullying: Its nature and impact in secondary school pupils</article-title>. <source>Journal of Child Psychology and Psychiatry</source>, <volume>49</volume>, <fpage>376</fpage>&#8211;<lpage>385</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/j.1469-7610.2007.01846x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c51" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Southworth</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Finn</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Dawson</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Fraser</surname>, <given-names>C.</given-names></string-name>, &amp; <string-name><surname>Tucker</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Intimate partner violence, technology, and stalking</article-title>. <source>Violence Against Women</source>, <volume>13</volume>, <fpage>842</fpage>&#8211;<lpage>856</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1177/1077801207302045</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c52" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Straus</surname>, <given-names>M. A.</given-names></string-name>, <string-name><surname>Gelles</surname>, <given-names>R. J.</given-names></string-name>, &amp; <string-name><surname>Steinmetz</surname>, <given-names>S. K.</given-names></string-name></person-group> (<year>1980</year>). <source>Behind closed doors: Violence in the American family</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Doubleday/Anchor</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c53" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Vandebosch</surname>, <given-names>H.</given-names></string-name>, &amp; <string-name><surname>Van Cleemput</surname>, <given-names>K.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Defining cyberbullying: A qualitative research into the perception of youngsters</article-title>. <source>CyberPsychology &amp; Behavior</source>, <volume>11</volume>, <fpage>499</fpage>&#8211;<lpage>503</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c54" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Webster</surname>, <given-names>G. D.</given-names></string-name>, <string-name><surname>Kirkpatrick</surname>, <given-names>L. A.</given-names></string-name>, <string-name><surname>Nezlek</surname>, <given-names>J. B.</given-names></string-name>, <string-name><surname>Smith</surname>, <given-names>C. V.</given-names></string-name>, &amp; <string-name><surname>Paddock</surname>, <given-names>E. L.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Different slopes for different folks: Self-esteem instability and gender as moderators of the relationship between self-esteem and attitudinal aggression</article-title>. <source>Self and Identity</source>, <volume>6</volume>, <fpage>74</fpage>&#8211;<lpage>94</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1080/15298860600920488</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c56" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Williams</surname>, <given-names>K. R.</given-names></string-name>, &amp; <string-name><surname>Guerra</surname>, <given-names>N. G.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Prevalence and predictors of internet bullying</article-title>. <source>Journal of Adolescent Health</source>, <volume>41</volume>, <fpage>S14</fpage>&#8211;<lpage>S21</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c62" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Wolak</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Mitchell</surname>, <given-names>K.</given-names></string-name>, &amp; <string-name><surname>Finkelshor</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2008</year>). <article-title>Unwanted and wanted exposure to online pornography in a national sample of youth Internet users</article-title>. <source>Pediatrics</source>, <volume>119</volume>, <fpage>247</fpage>&#8211;<lpage>257</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c57" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ybarra</surname>, <given-names>M. L.</given-names></string-name>, <string-name><surname>Boyd</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Korchmaros</surname>, <given-names>J. D.</given-names></string-name>, &amp; <string-name><surname>Oppenheim</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Defining and measuring cyberbullying within the larger contexts of bullying victimization</article-title>. <source>Journal of Adolescent Health</source>, <volume>51</volume>, <fpage>53</fpage>&#8211;<lpage>58</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c58" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ybarra</surname>, <given-names>M. L.</given-names></string-name>, <string-name><surname>Diener-West</surname>, <given-names>M.</given-names></string-name>, &amp; <string-name><surname>Leaf</surname>, <given-names>P. J.</given-names></string-name></person-group> (<year>2007</year>). <article-title>Examining the overlap in Internet harassment and school bullying: Implications for school intervention</article-title>. <source>Journal of Adolescent Health</source>, <volume>41</volume>, <fpage>S42</fpage>&#8211;<lpage>S50</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c59" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ybarra</surname>, <given-names>M. L.</given-names></string-name>, &amp; <string-name><surname>Mitchell</surname>, <given-names>K. J.</given-names></string-name></person-group> (<year>2004</year>). <article-title>Online aggressor/target, aggressors, and targets: A comparison of associated youth characteristics</article-title>. <source>Journal of Child Psychology and Psychiatry</source>, <volume>45</volume>, <fpage>1308</fpage>&#8211;<lpage>1316</lpage>. doi:<pub-id pub-id-source="author-published" pub-id-type="doi">10.1111/j.1469-7610.2004.00328x</pub-id></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c60" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Ybarra</surname>, <given-names>M. L.</given-names></string-name>, <string-name><surname>Mitchell</surname>, <given-names>K. J.</given-names></string-name>, <string-name><surname>Wolak</surname>, <given-names>J.</given-names></string-name>, &amp; <string-name><surname>Finkelhor</surname>, <given-names>D.</given-names></string-name></person-group> (<year>2006</year>). <article-title>Examining characteristics and associated distress related to Internet harassment: Findings from the second youth Internet safety survey</article-title>. <source>Pediatrics</source>, <volume>118</volume>, <fpage>1169</fpage>&#8211;<lpage>1177</lpage>.</mixed-citation>
</ref>
</ref-list>
</back>
</article>