<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="editorial" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Experimental Psychology</journal-title>
</journal-title-group>
<issn pub-type="print">1618-3169</issn>
<issn pub-type="online">2190-5142</issn>
<publisher>
<publisher-name>Hogrefe Publishing</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">zea_60_1_1</article-id>
<article-id pub-id-type="doi">10.1027/1618-3169/a000195</article-id>
<article-id pub-id-type="pi-uid">2013-02454-001</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Editorial</subject>
</subj-group>
</article-categories>
<title-group><article-title>Experimental Psychology: A Case for Methodological Rigor and Theoretical Relevance</article-title>
</title-group>
<contrib-group content-type="primary-authors">
<contrib contrib-type="author" corresp="yes" rid="aff1 corr1" xlink:type="simple"><string-name>
<given-names>Thorsten</given-names>
<surname>Meiser</surname></string-name>
</contrib>
<aff id="aff1">Department of Psychology, University of Mannheim,
Germany</aff></contrib-group><author-notes><corresp id="corr1"><addr-line>Thorsten Meiser</addr-line><addr-line>Department of Psychology</addr-line><addr-line>School of Social Sciences</addr-line><addr-line>University of Mannheim</addr-line><addr-line>Schloss Ehrenhof</addr-line><addr-line>68131 Mannheim</addr-line><addr-line>Germany</addr-line><phone>+49
621 181-2138</phone><fax>+49 621 181-2129</fax><ext-link specific-use="live" xlink:href="mailto:editortm@mail.uni-mannheim.de" ext-link-type="email" xlink:type="simple">editortm@mail.uni-mannheim.de</ext-link></corresp>
</author-notes>
<pub-date pub-type="print"><string-date><year>2013</year></string-date></pub-date><volume>60</volume>
<issue>1</issue>
<fpage>1</fpage>
<lpage>2</lpage>
<permissions copyright-status="active">
<copyright-year>2013</copyright-year>
<copyright-holder>Hogrefe Publishing</copyright-holder>
</permissions></article-meta></front>
<body>
<sec id="s1">
<p align="left">The new volume 60/2013 of
<italic>Experimental Psychology</italic> builds on the developments and challenges
of the past, and it continues the criteria and strengths of the journal into the future.
This editorial therefore starts with a brief report on the editorial processes and
changes during the last year, which is followed by an outlook onto the journal&#8217;s
sustained policy of focusing on methodological rigor and theoretical relevance.</p>
</sec>
<sec id="s2">
<title>Editor&#8217;s Report</title>
<p align="left">In 2012 the editorial team faced a
noticeable increase in the number of submissions relative to the preceding years.
Notwithstanding the large number of manuscripts that had to be handled, the
journal&#8217;s distinctive characteristic of highly efficient manuscript
processing was maintained. The mean processing time from manuscript submission to
editorial decision amounted to 35 days for new submissions and for invited first
revisions. Invited second and further revisions were processed within eight days on
average. Looking at acceptance and rejection rates, about 25% of the submitted
papers were eventually accepted for publication in <italic>Experimental
Psychology</italic> after one or more revisions, whereas 60% of the manuscripts
were finally rejected on their first submission. The remaining papers were rejected
after revision or withdrawn by the authors. The low turnaround times as well as the
current acceptance and rejection rates closely mirror the trends over the last
years, indicating that authors and readers can rely on efficient manuscript
processing and selective editorial decisions as stable features of the journal.</p>
<p align="left">During the last year,
<italic>Experimental Psychology</italic> published 44 research articles and one
theoretical article by authors from 18 different countries, including Australia,
Canada, the United States, and several Asian and European countries. Incoming
manuscripts were reviewed by experts from 24 different countries all over the world.
These figures confirm that <italic>Experimental Psychology</italic> is a truly
international outlet that has acquired a distinguished position in the scientific
community over the last years (see <xref ref-type="bibr" id="cr5-1" rid="c5">Meiser,
2012</xref>, for an overview). As a further reflection of the
journal&#8217;s international reputation, the impact factor consolidated on an
appreciably high level, with values of 2.22 for 2011 and 2.15 for 2010
(<xref ref-type="bibr" id="cr6-1" rid="c6">Thomson Reuters,
2012</xref>). Last but not least, two new international experts
joined the editorial team as associate editors at the beginning of 2013: Magda Osman
from the University of London, UK, enriches the editorial team with her expertise in
the fields of reasoning and judgment and decision making, and Samuel Shaki from the
Ariel University Center of Samaria, Israel, contributes his expertise in research on
numerical processing. With the two new associate editors, the editorial team
includes distinguished international researchers from seven countries.</p>
<p align="left">At the end of this brief report, I
sincerely thank the authors, reviewers, associate editors, and the members of the
editorial board of <italic>Experimental Psychology</italic> for their precious
contributions to the critical selection and fast publication of cutting-edge
scientific results. In particular, I take the opportunity to express my deep
gratitude to the former associate editors Andrea Kiesel and Christian Unkelbach, who
left the editorial team at the end of 2012 due to other outstanding academic
commitments. Andrea Kiesel and Christian Unkelbach did an excellent job in the
service of our journal, and I thank both of them for handling so many manuscripts in
a most professional and efficient manner over the last years.</p>
</sec>
<sec id="s3">
<title>A Case for Methodological Rigor and Theoretical Relevance</title>
<p align="left">The journal&#8217;s commitment to
fast and highly selective editorial processes guarantees that published articles
present up-to-date research at the cutting edge of the theoretical and
methodological advances in experimental psychology. The journal&#8217;s primary
criteria for manuscript selection have always been the rigorous use of experimental
methodology together with state-of-the-art statistical analysis, and a strong and
innovative theoretical contribution to psychology as a basic science (see
<xref ref-type="bibr" id="cr2-1" rid="c2">Erdfelder, 2010</xref>;
<xref ref-type="bibr" id="cr3-1" rid="c3">Meiser, 2011a</xref>). The
future editorial policy will continue taking these criteria as obligatory standards
for the evaluation of submitted manuscripts. As a consequence, appropriate
candidates for publication in <italic>Experimental Psychology</italic> are research
papers reporting empirical results from strictly experimental designs that test
clear-cut hypotheses derived from current psychological theories. Such research
papers can be of eminent heuristic value for psychology as a basic science even if
the empirical database is not yet ultimately perfect. A manuscript&#8217;s
potential to increase theoretical knowledge and its impetus to trigger further
research, for example by introducing innovative theoretical perspectives onto
established results or by demonstrating new methodological approaches to current
research questions, therefore form crucial criteria for manuscript selection.</p>
<p align="left">While <italic>Experimental
Psychology</italic> is a premier outlet for theory-driven experimental research
papers, manuscripts that focus on fancy empirical effects but lack theoretical
foundation will not be considered for publication in this journal. As elaborated
elsewhere (<xref ref-type="bibr" id="cr4-1" rid="c4">Meiser,
2011b</xref>), research that is restricted to surface effects occurring
in one particular paradigm can hardly contribute to an integrative theoretical
understanding of psychological processes and should thus not find a place in this
journal. Likewise, empirical work that does not employ experimental methodology as
the primary approach and research that mainly focuses on applied fields of
psychology do not fall into the scope of this journal.</p>
<p align="left">In addition to experimental research
papers, <italic>Experimental Psychology</italic> also invites the submission of
theoretical articles that provide a comprehensive overview over an ongoing research
program or present methodological tools for experimental psychologists (e.g.,
<xref ref-type="bibr" id="cr1-1" rid="c1">Brysbaert et al.,
2011</xref>; <xref ref-type="bibr" id="cr7-1" rid="c7">Yechiam &amp;
Rakow, 2012</xref>). The category of theoretical articles allows
for a more extensive discussion of theoretical, methodological, or statistical
issues and complements the category of research papers, which focuses on the concise
and rapid communication of experimental results. The combination of research papers
and theoretical articles thus ensures that <italic>Experimental Psychology</italic>
will continue to disseminate and advance experimental research in psychology as a
basic science.</p>
</sec>
</body>
<back>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Brysbaert</surname>,
<given-names>M.</given-names></string-name>,
<string-name><surname>Buchmeier</surname>,
<given-names>M.</given-names></string-name>, <string-name><surname>Conrad</surname>,
<given-names>M.</given-names></string-name>, <string-name><surname>Jacobs</surname>,
<given-names>A. M.</given-names></string-name>,
<string-name><surname>B&#246;lte</surname>,
<given-names>J.</given-names></string-name>, &amp;
<string-name><surname>B&#246;hl</surname>,
<given-names>A.</given-names></string-name></person-group> (<year>2011</year>).
<article-title>The word frequency effect: A review of recent developments and
implications for the choice of frequency estimates in German</article-title>.
<source>Experimental Psychology</source>, <volume>58</volume>,
<fpage>412</fpage>&#8211;<lpage>424</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Erdfelder</surname>,
<given-names>E.</given-names></string-name></person-group> (<year>2010</year>).
<article-title>Experimental Psychology: A note on statistical
analysis</article-title>
[<comment>Editorial</comment>]. <source>Experimental
Psychology</source>, <volume>57</volume>,
<fpage>1</fpage>&#8211;<lpage>4</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Meiser</surname>,
<given-names>T.</given-names></string-name></person-group> (<year>2011a</year>).
<article-title>Experimental Psychology: A place for innovative research and
methodological developments</article-title>
[<comment>Editorial</comment>]. <source>Experimental
Psychology</source>, <volume>58</volume>,
<fpage>1</fpage>&#8211;<lpage>3</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Meiser</surname>,
<given-names>T.</given-names></string-name></person-group> (<year>2011b</year>).
<article-title>Much pain, little gain? Paradigm-specific models and
methods in experimental psychology</article-title>. <source>Perspectives on
Psychological Science</source>, <volume>6</volume>,
<fpage>183</fpage>&#8211;<lpage>191</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Meiser</surname>,
<given-names>T.</given-names></string-name></person-group> (<year>2012</year>).
<article-title>Ten years Experimental Psychology</article-title>
[<comment>Editorial</comment>]. <source>Experimental
Psychology</source>, <volume>59</volume>,
<fpage>1</fpage>&#8211;<lpage>2</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><collab xlink:type="simple">Thomson Reuters</collab></person-group>.
(<year>2012</year>). <source>Journal citation reports</source>.
<publisher-loc>New York, NY</publisher-loc>: <publisher-name>Thomson
Reuters</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Yechiam</surname>,
<given-names>E.</given-names></string-name>, &amp;
<string-name><surname>Rakow</surname>,
<given-names>T.</given-names></string-name></person-group> (<year>2012</year>).
<article-title>The effect of foregone outcomes on choices from experience: An
individual-modeling analysis</article-title>. <source>Experimental
Psychology</source>, <volume>59</volume>,
<fpage>55</fpage>&#8211;<lpage>67</lpage>.</mixed-citation>
</ref>
</ref-list>
</back>
</article>