<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="article" xml:lang="en" structure-type="article" dtd-version="1.0">
<front>
<journal-meta>
<journal-title-group>
<journal-title xml:lang="en">Experimental Psychology</journal-title>
</journal-title-group>
<issn pub-type="print">1618-3169</issn>
<issn pub-type="online">2190-5142</issn>
<publisher>
<publisher-name>Hogrefe Publishing</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="apaID">zea_60_3_157</article-id>
<article-id pub-id-type="doi">10.1027/1618-3169/a000183</article-id>
<article-id pub-id-type="pi-uid">2013-17151-002</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Research Articles</subject>
</subj-group>
</article-categories>
<title-group><article-title>The Role of Hyphens at the Constituent Boundary in Compound Word
Identification: Facilitative for Long, Detrimental for Short Compound Words</article-title><alt-title alt-title-type="article-banner">Research Article</alt-title>
</title-group>
<contrib-group content-type="primary-authors">
<contrib contrib-type="author" corresp="yes" rid="aff1 corr1" xlink:type="simple"><string-name>
<given-names>Raymond</given-names>
<surname>Bertram</surname></string-name>
</contrib>
<contrib contrib-type="author" corresp="no" rid="aff2" xlink:type="simple"><string-name>
<given-names>Jukka</given-names>
<surname>Hy&#246;n&#228;</surname></string-name>
</contrib>
<aff id="aff1">Centre for Learning Research &amp; Department of Teacher Education,
University of Turku, Finland</aff>
<aff id="aff2">Department of Psychology, University of Turku,
Finland</aff></contrib-group><author-notes>
<p align="left">This study was financially supported by the Academy of Finland (Grant No. 118404
to the first author). We gratefully acknowledge Johanna Vilmi for preparing and
conducting the experiments and Barbara Juhasz and Alexander Pollatsek for
valuable feedback on an earlier version of this paper.</p><corresp id="corr1"><addr-line>Raymond Bertram</addr-line><addr-line>Centre for Learning and Research</addr-line><addr-line>University of Turku</addr-line><addr-line>20014 Turku</addr-line><addr-line>Finland</addr-line><ext-link specific-use="live" xlink:href="mailto:rayber@utu.fi" ext-link-type="email" xlink:type="simple">rayber@utu.fi</ext-link></corresp>
</author-notes>
<pub-date pub-type="online"><string-date><month number="11">November</month>
<day>7</day>, <year>2012</year></string-date></pub-date>
<pub-date pub-type="print"><string-date><year>2013</year></string-date></pub-date><volume>60</volume>
<issue>3</issue>
<fpage>157</fpage>
<lpage>163</lpage>
<history>
<string-date content-type="received"><month number="5">May</month>
<day>11</day>, <year>2012</year></string-date>
<string-date content-type="revised"><month number="8">August</month>
<day>9</day>, <year>2012</year></string-date>
<string-date content-type="accepted"><month number="8">August</month>
<day>10</day>, <year>2012</year></string-date>
</history>
<permissions copyright-status="active">
<copyright-year>2012</copyright-year>
<copyright-holder>Hogrefe Publishing</copyright-holder>
</permissions>
<abstract xml:lang="en">
<p align="left">The current eye-movement study investigated whether a salient segmentation cue
like the hyphen facilitates the identification of long and short compound words.
The study was conducted in Finnish, where compound words exist in great
abundance. The results showed that long hyphenated compounds (musiikki-ilta) are
identified faster than concatenated ones (yll&#228;tystulos), but short
hyphenated compounds (ilta-asu) are identified slower than their concatenated
counterparts (kes&#228;s&#228;&#228;). This pattern of results is
explained by the visual acuity principle (<xref ref-type="bibr" id="cr1-1" rid="c1">Bertram &amp; Hy&#246;n&#228;, 2003</xref>): A long
compound word does not fully fit in the foveal area, where visual acuity is at
its best. Therefore, its identification begins with the access of the initial
constituent and this sequential processing is facilitated by the hyphen.
However, a short compound word fits in the foveal area, and consequently the
hyphen slows down processing by encouraging sequential processing in cases where
it is possible to extract and use information of the second constituent as
well.</p>
</abstract>
<kwd-group xml:lang="en">
<kwd>reading</kwd>
<kwd>eye movements</kwd>
<kwd>Finnish</kwd>
<kwd>compound words</kwd>
<kwd>word identification</kwd>
<kwd>morphological processing</kwd>
<kwd>segmentation</kwd>
<kwd>hyphen</kwd>
</kwd-group>
</article-meta></front>
<body>
<sec id="s1">
<p align="left">When writing an e-mail to a friend to
ask her to get in contact with you via cell phone, should you write in your e-mail
(or email) message &#8220;cell phone,&#8221; &#8220;cellphone,&#8221; or perhaps
&#8220;cell-phone?&#8221; The Associated Press recently announced
(<xref ref-type="bibr" id="cr6-1" rid="c6">Freeman, 2011</xref>) it
should be written as cellphone. Moreover, they decreed that e-mail should henceforth
be written as email. The AP&#8217;s recommendations are stylistic in nature, so it
is unlikely they have considered the implications of the written format of these
compound words for the reader. In the present study we examined what consequences
writing conventions may have on compound word identification during reading. We
particularly focus on the role of the hyphen in compound word identification.</p>
<p align="left">In English, there are three
alternative ways to write a compound word comprising two constituents. It may be
written in concatenated format as in backyard, in spaced format (i.e., as two
separate words) as in front yard, or in hyphenated format (e.g., line-up). There are
no clear rules dictating how English compound words should be written. However,
certain word characteristics seem to affect in which format a compound word
typically appears. For instance, frequent words tend to be written in concatenated
format, long words tend to be written in spaced format (computer science), and words
with double or triple identical letters around the constituent boundary are
typically written in hyphenated format (e.g., sea-adder or still-life;
<xref ref-type="bibr" id="cr13-1" rid="c13">Kuperman &amp; Bertram, in
press</xref>; <xref ref-type="bibr" id="cr19-1" rid="c19">Sepp,
2006</xref>).</p>
<p align="left">In this study we investigated whether
the printed format of compound words affects their recognition speed. There appears
to be a trade-off between combining two components into a single visual unit versus
visually marking the boundary between the two components. A benefit of the
concatenated form is that the reader is cued to allocate attention to all letters
simultaneously, allowing for quick activation of the compound word. Some theories
hold that the whole-word representation of compound words is always activated via
the constituents (<xref ref-type="bibr" id="cr5-1" rid="c5">Fiorentino &amp; Poeppel,
2007</xref>; <xref ref-type="bibr" id="cr22-1" rid="c22">Taft &amp;
Nguyen-Hoan, 2010</xref>), while others claim that they are
activated both via the constituents and via direct mapping of the letters onto a
whole-word representation (<xref ref-type="bibr" id="cr7-1" rid="c7">Grainger &amp;
Ziegler, 2011</xref>; <xref ref-type="bibr" id="cr16-1" rid="c16">Pollatsek, Bertram, &amp; Hy&#246;n&#228;, 2011</xref>).
Regardless of the theoretical position, when the compound word is sufficiently long,
parallel processing of all letters ceases to be an option (<xref ref-type="bibr" id="cr1-2" rid="c1">Bertram &amp; Hy&#246;n&#228;,
2003</xref>). This is because the span of foveal vision is highly
constrained, about two degrees of visual angle around the center of the fixation
point. Thus, a relatively long compound word (gingerbread) extends beyond foveal
vision, where visual acuity is at its best. Consequently, it is likely that its
identification proceeds serially by first recognizing the first constituent (ginger)
followed by the recognition of the second constituent (bread) and/or the whole word
(<xref ref-type="bibr" id="cr17-1" rid="c17">Pollatsek, Hy&#246;n&#228;, &amp;
Bertram, 2000</xref>).</p>
<p align="left">Sequential processing of constituents
in long compound words may become problematic when there is no clear cue signaling
where one constituent ends and another begins. That is, when the constituent
boundary is not visually marked (by a space or hyphen), the identification of the
constituents may require additional effort in comparison to a situation where the
boundary is clearly marked. <xref ref-type="bibr" id="cr3-1" rid="c3">Bertram,
Pollatsek, and Hy&#246;n&#228; (2004)</xref> showed that long
Finnish compounds with clear segmentation cues are processed faster than compounds
without such cues. As segmentation cues, they used infrequent bigrams around the
morpheme boundary by making use of certain vowel properties of the Finnish
language.</p>
<p align="left">In English, the majority of existing
compounds are in spaced format (see <xref ref-type="bibr" id="cr13-2" rid="c13">Kuperman &amp; Bertram, in press</xref>). A potential problem in
using the space as a segmentation cue is that with spaced compound words the reader
cannot be always sure whether a constituent is part of a compound or whether it
belongs to another phrase. Consider a sentence like &#8220;He saw the university
teacher in front of the shop,&#8221; where the first constituent of the spaced
compound (university) may be initially interpreted as the syntactic object of the
preceding verb (i.e., He saw the university). In fact, <xref ref-type="bibr" id="cr20-1" rid="c20">Staub, Rayner, Pollatsek, Hy&#246;n&#228;, and
Majewski (2007)</xref> showed that spaced compound words are often
misinterpreted in this way and therefore require reanalysis, which takes up
additional time.</p>
<p align="left"><xref ref-type="bibr" id="cr12-1" rid="c12">Juhasz, Inhoff, and Rayner (2005)</xref> found early
facilitation in compound processing due to spacing (bookcase vs. book case), but
later disruption in processing. They concluded that the space is a good segmentation
cue in that it allows for fast recognition of the first constituent of the compound
word, but at the same time it slows down the processing of the whole compound,
presumably because it encourages sequential processing of constituents and/or
introduces uncertainty about the grammatical status of the first constituent
(whether it is a part of a compound word or an independent phrase).</p>
<p align="left">A hyphen at the constituent boundary
is an attractive alternative to the space, as it &#8211; similarly to concatenation
&#8211; indicates that the two constituents belong together. At the same time, it
saliently separates out the two meaning units. Thus, hyphenation in compounds may be
a better alternative than spacing, which may &#8211; as described above &#8211;
sometimes lead to misinterpretation, and better than concatenation, as it more
clearly signals where the constituent boundary is located. A potential downside of
both the hyphen and the space is that they may encourage readers to limit their
visual attention predominantly to one visually separated constituent, even when they
would be capable of simultaneously extracting and using information of the second
constituent. This is more likely to be the case with short than long compounds, as
in the former but not in the latter case the letters comprising the second
constituent fall &#8211; already on the first fixation &#8211; into foveal
vision.</p>
<p align="left">In the present eye-movement study we
examined how visual marking of the constituent boundary by a hyphen influences the
reading of long and short compound words.<xref ref-type="fn" id="fnc1-1" rid="fn1"><sup location="post">1</sup></xref> The study was conducted in Finnish, where word
compounding is highly productive, providing an ideal testbed to address this
question. Moreover, Finnish spelling regulations prescribe that hyphens should be
inserted in compounds, whose first constituent ends with the same vowel as the
second constituent begins with (e.g., musiikki-ilta &#8220;music evening&#8221;).
In our database comprising about 1.5 million word types, more than 50% are
compound words and about 5% of these compounds (38940 in number) include one
or more hyphens. Hyphens are needed in order to indicate the correct phonological
form. That is, in Finnish double vowels without interruption by a hyphen represent
long vowels and hence a word like musiikki-ilta would be pronounced differently than
musiikkiilta, the former containing five syllables and the latter only four. In
other words, inclusion of the hyphen prevents from giving the reader a misleading
phonological cue.</p>
<p align="left">In Experiment 1, we pitted long (on
average 12 characters) hyphenated compounds against long concatenated ones and in
Experiment 2 we pitted short (on average eight characters) hyphenated compounds
against short concatenated ones. We predict that hyphenation will yield processing
benefits for long compounds that need to be recognized sequentially due to visual
acuity reasons. In contrast, we predict that inserting a hyphen at the constituent
boundary is detrimental to the recognition of short compound words, as the hyphen
may encourage sequential processing in case where simultaneous constituent
processing and with that rapid access to whole-word representations is a viable
option.</p>
</sec>
<sec id="s2">
<title>Experiment 1</title>
<sec id="s3" disp-level="subsect1">
<title>Method</title>
<sec id="s4" disp-level="subsect2">
<title>Participants</title>
<p align="left">Twenty-four Turku university
students took part in the experiment. All were native speakers of
Finnish.</p>
</sec>
<sec id="s5" disp-level="subsect2">
<title>Apparatus</title>
<p align="left">Data were collected by an
EyeLink 2 eyetracker manufactured by SR Research Ltd. The eyetracker is an
infrared video-based tracking system combined with hyperacuity image
processing. There are two cameras mounted on a headband, which sample pupil
location and pupil size at the rate of 500 Hz. The spatial accuracy is
better than 0.5 degrees.</p>
</sec>
<sec id="s6" disp-level="subsect2">
<title>Materials</title>
<p align="left">Twenty-two hyphenated
compounds with the same vowel around the constituent boundary and twenty-two
concatenated long Finnish compounds with different letters around the
constituent boundary were selected as target words from a computerized
newspaper corpus.<xref ref-type="fn" id="fnc2-1" rid="fn2"><sup location="post">2</sup></xref> The conditions were matched for whole-word, first
and second constituent frequency, bigram frequency, word and constituent
length, and initial and final trigram frequency. <xref ref-type="table" id="tbc1-1" rid="tbl1">Table 1</xref> lists the lexical-statistical properties of the target words in both
experiments.<xref ref-type="table-anchor" rid="tbl1"/></p>
<p align="left">Each hyphenated compound was
paired with a concatenated compound, and a sentence frame was constructed
for the pair that was identical up to the word following the target word. To
match for semantic plausibility of the target sentences, a rating study was
conducted, in which six participants who did not participate in the
experiments proper indicated whether there was a difference in naturalness
between the paired sentences. If at least three out of six rated one
sentence to be more natural than the other, a new sentence frame was
constructed and retested with three participants. This was the case for five
sentence pairs in Experiment 1 and four sentence pairs in Experiment 2. An
example of a sentence pair is shown below (the target word is shown in
bold).</p>
<p align="left">Concatenated compound: Viime
viikon <bold>yll&#228;tystulos</bold> oli ratkaiseva liigassa
s&#228;ilymiselle. (Last week&#8217;s <bold>surprise result</bold> was
decisive in consolidating a place in the league.)</p>
<p align="left">Hyphenated compound: Viime
viikon <bold>musiikki-ilta</bold> oli niin suosittu, ett&#228; kuukauden
p&#228;&#228;st&#228; j&#228;rjestet&#228;&#228;n samanlainen.
(Last week&#8217;s <bold>music evening</bold> was so popular that next
month a same kind of event will be organized.)</p>
<p align="left">The sentences were presented
in Courier one at a time and took up a maximum of one line of text; the
critical word never appeared as the initial or final word. With a viewing
distance of about 80 cm, one character space subtended approximately 0.35
degrees of visual angle. The 44 target sentences were mixed with 96 filler
sentences. The sentences were presented in two blocks, so that the paired
sentences never appeared in the same block. The order of the blocks was
counterbalanced across participants, and within a block the order of
sentences was randomized. The experimental blocks were preceded by eight
practice sentences.</p>
</sec>
<sec id="s7" disp-level="subsect2">
<title>Procedure</title>
<p align="left">Prior to the experiment, the
eyetracker was calibrated using a 3-point calibration grid that extended
over the horizontal middle axis of the computer screen. Prior to each
sentence, the calibration was checked by presenting a fixation point in the
center left position of the screen; if needed, calibration was automatically
corrected, after which a sentence was presented to the right of the fixation
point. Participants were instructed to read silently the sentences for
comprehension and were asked to paraphrase approximately every seventh
sentence.</p>
</sec>
</sec>
<sec id="s8" disp-level="subsect1">
<title>Results and Discussion</title>
<p align="left">In order to get insight into the
time course of processing, we considered the following dependent measures for
the target words: first fixation duration, gaze duration on the first
constituent (subgazeC1), and gaze duration on the whole compound word. Let us
assume that the word yll&#228;tystulos elicits four fixations (fixations
1&#8211;4 in <xref ref-type="fig" id="fgc1-1" rid="fig1">Figure
1</xref>) during first-pass
reading, before the word is exited to the right or left. Comparing the duration
of the first fixation (the circle with &#8220;1&#8221; inside) on
yll&#228;tystulos with that on musiikki-ilta allows us to assess whether the
hyphen exerts an effect at a very early stage, since first fixation duration is
the earliest possible durational measure on a word. SubgazeC1 includes all
fixations on the first constituent, before the eye saccades away from it. For
yll&#228;tystulos in <xref ref-type="fig" id="fgc1-2" rid="fig1">Figure
1</xref> subgazeC1 is the summed duration of fixations 1 and 2.
This measure is indicative of the segmentation process. That is, if the word is
easily broken down into its constituents by quickly identifying the constituent
boundary, the reader seldom needs to fixate on the first constituent for a
second time. The less often a refixation is needed, the shorter subgazeC1. If
the segmentation process proceeds more smoothly for hyphenated than for
concatenated compounds, subgazeC1 should be shorter for musiikki-ilta than for
yll&#228;tystulos. In addition to these earlier measures, we considered gaze
duration, the time spent fixating on the word during first-pass reading, that is
before exiting it to the left or right. In other words, gaze duration also
incorporates fixations that reflect later stages of compound word processing
(<xref ref-type="fig" id="fgc1-3" rid="fig1">Figure 1</xref>, gaze
duration is the summed duration of fixations 1&#8211;4). If integration of
constituents is equally difficult for hyphenated as for concatenated compounds,
we should observe that the size of the effect obtained for subgazeC1 is similar
in gaze duration. We also assessed spillover effects, but both in Experiments 1
and 2 they turned out to be nonsignificant (all <italic>p</italic>&#8217;s &gt;
.10). The results on the target word are presented in <xref ref-type="table" id="tbc2-1" rid="tbl2">Table 2</xref>.
About 3.4% of the data was excluded before analyses due to blinks, skips,
or fixations being shorter than 50 ms.<xref ref-type="fig-anchor" rid="fig1"/><xref ref-type="table-anchor" rid="tbl2"/></p>
<sec id="s9" disp-level="subsect2">
<title>First Fixation Duration</title>
<p align="left">There was no significant
difference in this measure, <italic>t</italic><sub location="post">1,2</sub> &lt; 1.</p>
</sec>
<sec id="s10" disp-level="subsect2">
<title>SubgazeC1</title>
<p align="left">There was a significant
difference of 74 ms in favor of hyphenated compounds,
<italic>t</italic><sub location="post">1</sub>(23) = 5.67, <italic>p</italic> &lt; .001,
<italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .58; <italic>t</italic><sub location="post">2</sub>(42) = 4.06,
<italic>p</italic> = .001, <italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .28; min <italic>F</italic>&#8242;(1, 65) = 11.32,
<italic>p</italic> = .001. The difference can be led back to
participants refixating the first constituent of concatenated compounds more
often (1st constituent refixation probability, 0.45 vs. 0.29,
<italic>t</italic><sub location="post">1</sub>(23) = 4.13, <italic>p</italic> &lt; .001,
<italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .43; <italic>t</italic><sub location="post">2</sub>(42) = 4.36,
<italic>p</italic> &lt; .001, <italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .31; min <italic>F</italic>&#8242;(1, 59) = 8.57,
<italic>p</italic> &lt; .01.</p>
</sec>
<sec id="s11" disp-level="subsect2">
<title>Gaze Duration</title>
<p align="left">The difference in gaze
duration was highly significant and practically the same as in subgazeC1.
Hyphenated compounds elicited on average 64 ms shorter gaze durations than
concatenated compounds, <italic>t</italic><sub location="post">1</sub>(23) = 3.55,
<italic>p</italic> &lt; .01, <italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .35; <italic>t</italic><sub location="post">2</sub>(42) = 2.52,
<italic>p</italic> &lt; .02, <italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .13; min <italic>F</italic>&#8242;(1, 65) = 4.22,
<italic>p</italic> &lt; .05).</p>
<p align="left">The results indicate that the
hyphen is indeed a good segmentation cue that facilitates the identification
of the constituent boundary and the first constituent, and with that the
identification of the whole compound word. Thus, Experiment 1 provides
evidence for the view that hyphenation yields processing benefits for long
compounds that need to be recognized sequentially due to visual acuity
reasons. In addition, the finding that the processing advantage for
hyphenated compounds was similar in size in subgazeC1 and gaze duration
indicates that later integration of constituents is not hindered by
hyphenation, unlike what was observed for inserting a space between
constituents (<xref ref-type="bibr" id="cr12-2" rid="c12">Juhasz et al.,
2005</xref>). The finding also suggests that a similar
amount of visual information is extracted from the second constituent for
both concatenated and hyphenated compounds.</p>
</sec>
</sec>
</sec>
<sec id="s12">
<title>Experiment 2</title>
<p align="left">Experiment 2 tested our hypothesis
asserting that an insertion of a hyphen at the constituent boundary is detrimental
to the recognition of short, 7&#8211;8-letter compound words, as the hyphen will
encourage sequential processing in cases where simultaneous constituent processing
and with that rapid access to whole-word representation is a viable option.</p>
<sec id="s13" disp-level="subsect1">
<title>Method</title>
<sec id="s14" disp-level="subsect2">
<title>Participants</title>
<p align="left">Twenty-four Turku university
students took part in the experiment as part of a course requirement. All
participants were native speakers of Finnish who did not participate in
Experiment 1.</p>
</sec>
<sec id="s15" disp-level="subsect2">
<title>Apparatus and Procedure</title>
<p align="left">The apparatus and procedure
were the same as in Experiment 1.</p>
</sec>
<sec id="s16" disp-level="subsect2">
<title>Materials</title>
<p align="left">Twenty short,
7&#8211;8-letter hyphenated and twenty short concatenated Finnish compounds
were selected as target words. In order to allow for a direct comparison
with Experiment 1, we (a) selected the target words in such a way that their
lexical-statistical properties were matched with those of the target words
in Experiment 1 (see <xref ref-type="table" id="tbc1-2" rid="tbl1">Table
1</xref>); (b) constructed and normed sentences in the same
way as in Experiment 1; (c) included the same 8 practice sentences and 96
filler sentences as in Experiment 1.</p>
</sec>
</sec>
<sec id="s17" disp-level="subsect1">
<title>Results and Discussion</title>
<p align="left">Means and standard deviations are
presented in <xref ref-type="table" id="tbc3-1" rid="tbl3">Table
3</xref>. About 2% of
the data was excluded before analyses due to blinks, track losses, skips, or
fixations being shorter than 50 ms.<xref ref-type="table-anchor" rid="tbl3"/></p>
<sec id="s18" disp-level="subsect2">
<title>First Fixation Duration</title>
<p align="left">First fixation duration was
shorter for hyphenated than concatenated compounds,
<italic>t</italic><sub location="post">1</sub>(23) = 5.41, <italic>p</italic> &lt; .001,
<italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .56; <italic>t</italic><sub location="post">2</sub>(38) = 5.41,
<italic>p</italic> &lt; .001, <italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .43; min <italic>F</italic>&#8242;(1, 57) = 13.21,
<italic>p</italic> &lt; .001.</p>
</sec>
<sec id="s19" disp-level="subsect2">
<title>SubgazeC1</title>
<p align="left">There was a difference of 26
ms in favor of hyphenated compounds, which was marginally significant in the
participant and item analyses, <italic>t</italic><sub location="post">1</sub>(23) = 1.86,
<italic>p</italic> = .08, <italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .13; <italic>t</italic><sub location="post">2</sub>(38) = 1.77,
<italic>p</italic> = .09, <italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .08; min <italic>F</italic>&#8242;(1, 65) = 1.65,
<italic>p</italic> = .21.</p>
</sec>
<sec id="s20" disp-level="subsect2">
<title>Gaze Duration</title>
<p align="left">The difference in gaze
duration was significant in the participant and item analyses,
<italic>t</italic><sub location="post">1</sub>(23) = 3.68, <italic>p</italic> = .001,
<italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .37; <italic>t</italic><sub location="post">2</sub>(38) = 2.31,
<italic>p</italic> = .03, <italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .12; min <italic>F</italic>&#8242;(1, 58) = 3.53,
<italic>p</italic> = .065. However, unlike in Experiment 1 concatenated
compounds elicited significantly shorter gaze durations than hyphenated
compounds.</p>
<p align="left">Taken together, the results of
Experiment 2 suggest that the identification of short compound words is
disrupted by the presence of a hyphen at the constituent boundary,
presumably due to encouraging sequential processing in case where
simultaneous constituent processing and with that rapid access to whole-word
representation is a viable option.</p>
</sec>
</sec>
</sec>
<sec id="s21">
<title>General Discussion</title>
<p align="left">The present study examined the role a
hyphen may have during printed word recognition. In written English a hyphen may
appear at the boundary of two-constituent compounds (e.g., line-up) signaling that
the two morphological components form a single meaning unit. At the same time, it
visually demarcates the two meaning components from each other. English compound
words also appear in spaced (e.g., rush hour) or unspaced (e.g., backyard) format.
Spaced compounds differ from hyphenated ones in that the tight link between the two
meaning units is not visually marked, which may disrupt their reading
(<xref ref-type="bibr" id="cr12-3" rid="c12">Juhasz et al,
2005</xref>; <xref ref-type="bibr" id="cr20-2" rid="c20">Staub et al.,
2007</xref>). Concatenated compounds share with the hyphenated ones
the feature that the morphological constituents are visually unified. On the other
hand, the constituent boundary may be obscured, for instance, when bigrams around
the constituent boundary frequently occur within one and the same lexeme (e.g.,
lampshade), which may lead to disruption in processing (see <xref ref-type="bibr" id="cr3-2" rid="c3">Bertram et al., 2004</xref>; <xref ref-type="bibr" id="cr15-1" rid="c15">Lemh&#246;fer, Koester, &amp; Schreuder,
2011</xref>); in these kinds of occasions a segmentation cue like
the hyphen may be useful. All in all, the hyphen appears as a good writing device
that may benefit word identification during reading.</p>
<p align="left">The present study conducted in Finnish
demonstrated that the hyphen indeed helps in the identification of two-constituent
compounds, but only when they are long. Hyphenated short compounds elicited actually
longer gaze durations than concatenated ones. The discrepancy in the gaze duration
results of Experiment 1 and 2 is confirmed by a significant interaction between
hyphenation and experiment in a combined analysis of the two experiments,
<italic>F</italic><sub location="post">1</sub>(1, 46) = 24.90, <italic>p</italic> &lt; .001,
<italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .35; <italic>F</italic><sub location="post">2</sub>(1, 80) = 10.78,
<italic>p</italic> &lt; .01, <italic>&#951;</italic><sub location="post">p</sub>
<sup location="post">2</sup> = .12.</p>
<p align="left">This pattern of results is readily
explained by the visual acuity principle put forth by <xref ref-type="bibr" id="cr1-3" rid="c1">Bertram and Hy&#246;n&#228; (2003)</xref>. According
to this principle, readers make use of the first constituent simply because they
initially do not have enough letter information available on the latter part of the
word. Thus, the identification is initiated with access of the first constituent. In
case of long hyphenated compounds, access to the initial constituent is helped by
the hyphen, as it visually demarcates the first from the second constituent.
However, the identification of short hyphenated compounds is slowed down, as the
hyphen encourages sequential processing in case where simultaneous constituent
processing is viable. This is in line with recent full decomposition accounts
(<xref ref-type="bibr" id="cr5-2" rid="c5">Fiorentino &amp; Poeppel,
2007</xref>; <xref ref-type="bibr" id="cr22-2" rid="c22">Taft &amp;
Nguyen-Hoan, 2010</xref>), which posit that access to the first and
second constituent is required before access to the whole word can be achieved. Thus
according to this account the slower identification of short hyphenated compounds
would be caused by delayed access to the second constituent in comparison to their
concatenated counterparts. Hyphenated short compounds would also be processed more
slowly than concatenated ones, if they were accessed directly by their whole-word
representations. This is a possibility offered by dual-route accounts in case the
compound is short and sufficiently frequent (<xref ref-type="bibr" id="cr4-1" rid="c4">Bertram, Schreuder, &amp; Baayen, 2000</xref>; <xref ref-type="bibr" id="cr7-2" rid="c7">Grainger &amp; Ziegler, 2011</xref>;
<xref ref-type="bibr" id="cr16-2" rid="c16">Pollatsek et al.,
2011</xref>). More specifically, initially ignoring second
constituent information &#8211; as can be assumed for hyphenated compounds &#8211;
would delay direct access to the whole-word representation and thereby slow down
compound processing. Note that the results are not in line with older decomposition
models which hold that access to the whole word is not mediated via the second
constituent but by access to the first constituent only (see <xref ref-type="bibr" id="cr21-1" rid="c21">Taft &amp; Forster, 1976</xref>). If this
were the case, hyphenated short compounds should have been processed faster than
concatenated ones, as first constituent identification should be easier when the
constituent boundary is clearly signaled.</p>
<sec id="s22" disp-level="subsect1">
<title>Possible Benefits of Hyphenation in Compound Spelling</title>
<p align="left">It may be the case that
hyphenation in complex words is even more beneficial for less skilled than
skilled readers, a claim supported by the study of <xref ref-type="bibr" id="cr10-1" rid="c10">Harley and O&#8217;Mara (2006)</xref>.
They found that their phonological dyslectic patient JD read aloud
morphologically complex words like needless and paranormal very well once
hyphens demarcating morpheme boundary were included (need-less, para-normal),
but not when they were written in concatenated format. JD was not able to read
any of the 20 concatenated words aloud, whereas their hyphenated counterparts
were read correctly in 85% of the cases. Morphologically structured
nonwords including hyphenation (para-move, need-ly) were all read correctly,
whereas JD was unable to read any of them in concatenated format (paramove,
needly).</p>
<p align="left"><xref ref-type="bibr" id="cr8-1" rid="c8">H&#228;iki&#246;, Bertram, and Hy&#246;n&#228;
(2011)</xref> found that short 7&#8211;8-letter hyphenated
compounds were read slower than short concatenated ones by proficient Finnish
elementary school readers (2nd, 4th, and 6th graders), but less proficient 2nd
graders did benefit from the hyphen at the constituent boundary.
H&#228;iki&#246; et al. argued that the perceptual span of young and less
proficient readers is smaller than that of mature readers (<xref ref-type="bibr" id="cr9-1" rid="c9">H&#228;iki&#246;, Bertram, Hy&#246;n&#228;,
&amp; Niemi, 2009</xref>; <xref ref-type="bibr" id="cr18-1" rid="c18">Rayner, 1986</xref>), due to which they will not be
able to extract all letter information of 8-letter words within a single
fixation. Consequently, compound identification is initiated with access of the
first constituent and this is facilitated by the hyphen, similar to long
compound identification for more skillful readers. Similarly, <xref ref-type="bibr" id="cr15-2" rid="c15">Lemh&#246;fer et al. (2011)</xref>
showed that both native and nonnative speakers benefitted from a segmentation
cue (an infrequent bigram around the constituent boundary) in processing long
compounds, but only the less proficient nonnative speakers benefitted from such
cue in short compound processing. <xref ref-type="bibr" id="cr2-1" rid="c2">Bertram, Kuperman, Baayen, and Hy&#246;n&#228;
(2011)</xref> showed that even illegally inserted hyphens
(i.e., hyphens inserted against spelling regulations) may facilitate compound
processing. They found that conventionally concatenated triconstituent Finnish
compounds (jalkapalloliitto &#8220;football association&#8221;) were processed
faster when a hyphen was inserted at the major constituent boundary
(jalkapallo-liitto).</p>
<p align="left"><xref ref-type="bibr" id="cr20-3" rid="c20">Staub et al. (2007)</xref> found that in processing
long (11&#8211;17 letters) spaced compounds, the first constituent is typically
misanalyzed as the head of a noun phrase. This indicates that the space
introduces ambiguity with respect to the role of the first constituent. Our
study shows that the hyphen does not introduce this kind of ambiguity.
Specifically, if the first constituent would have been initially misanalyzed as
the head of the noun phrase in long compounds, one should have seen a processing
disadvantage in later measures for hyphenated compounds in comparison to
concatenated compounds. Since this was not the case, one may conclude that
&#8211; unlike the space &#8211; the hyphen in biconstituental compounds
indicates that the first constituent is a modifier of the second constituent and
that the two constituents are to be unified. The notion that the hyphen allows
for smoother integration of morphological constituents than the space offers
interesting practical implications. It, for instance, predicts that readers of
English would benefit from replacing spaces with hyphens (rush-hour instead of
rush hour). In that light it may seem curious that some 16,000 hyphenated words
were eliminated from the newest edition of the Shorter Oxford English
dictionary. From a processing point of view it at least seems that a hyphen at
the constituent boundary is more beneficial to compound reading than a space at
the constituent boundary.</p>
<p align="left">The benefits of hyphenation are
clearest in case of long compounds. The current study showed that long
hyphenated compounds are processed faster than equivalent concatenated ones. For
shorter compounds an opposite pattern was observed. On the basis of these
findings, we could argue that longer compounds should be hyphenated, whereas
shorter ones should be concatenated. Thus from this perspective, e-mail should
be written as email, but gingerbread as ginger-bread.</p>
</sec>
</sec>
</body>
<back>
<fn-group content-type="footnotes">
<fn id="fn1">
<label>1</label>
<p align="left"><xref ref-type="bibr" id="cr11-1" rid="c11">Inhoff and Radach (2002)</xref> showed that the initial landing
position shifts to the left when inserting hyphens into German compounds. However, they
did not address the implications of hyphenation on compound processing times.</p></fn>
<fn id="fn2">
<label>2</label>
<p align="left">It is assessed by the self-designed
software program WordMill of <xref ref-type="bibr" id="cr14-1" rid="c14">Laine and Virtanen
(1999)</xref>. Our database comprises 22.7 million word forms and 1.48
million word types. Almost 800,000 of the word types (53.1%) are compounds. The
database contains all words from March 1994 to June 1996 of the second largest newspaper
in the country (Turun Sanomat).</p></fn>
</fn-group>
<ref-list use-in-PI="yes"><title>References</title>
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bertram</surname>,
<given-names>R.</given-names></string-name>, &amp;
<string-name><surname>Hy&#246;n&#228;</surname>,
<given-names>J.</given-names></string-name></person-group> (<year>2003</year>).
<article-title>The length of a complex word modifies the role of morphological
structure: Evidence from eye movements when reading short and long Finnish
compounds</article-title>. <source>Journal of Memory and Language</source>,
<volume>48</volume>,
<fpage>615</fpage>&#8211;<lpage>634</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bertram</surname>,
<given-names>R.</given-names></string-name>,
<string-name><surname>Kuperman</surname>,
<given-names>V.</given-names></string-name>, <string-name><surname>Baayen</surname>,
<given-names>R. H.</given-names></string-name>, &amp;
<string-name><surname>Hy&#246;n&#228;</surname>,
<given-names>J.</given-names></string-name></person-group> (<year>2011</year>).
<article-title>The hyphen as segmentation cue in compound processing: It&#8217;s
getting better all the time</article-title>. <source>Scandinavian Journal of
Psychology</source>, <volume>52</volume>,
<fpage>530</fpage>&#8211;<lpage>544</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bertram</surname>,
<given-names>R.</given-names></string-name>,
<string-name><surname>Pollatsek</surname>,
<given-names>A.</given-names></string-name>, &amp;
<string-name><surname>Hy&#246;n&#228;</surname>,
<given-names>J.</given-names></string-name></person-group> (<year>2004</year>).
<article-title>Morphological parsing and the use of segmentation cues in reading
Finnish compounds</article-title>. <source>Journal of Memory and
Language</source>, <volume>51</volume>,
<fpage>325</fpage>&#8211;<lpage>345</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Bertram</surname>,
<given-names>R.</given-names></string-name>,
<string-name><surname>Schreuder</surname>,
<given-names>R.</given-names></string-name>, &amp;
<string-name><surname>Baayen</surname>, <given-names>R. H.</given-names></string-name></person-group> (<year>2000</year>). <article-title>The
balance of storage and computation in morphological processing: The role of word
formation type, affixal homonymy and productivity</article-title>.
<source>Journal of Experimental Psychology: Learning, Memory, and
Cognition</source>, <volume>26</volume>,
<fpage>1</fpage>&#8211;<lpage>23</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Fiorentino</surname>,
<given-names>R.</given-names></string-name>, &amp;
<string-name><surname>Poeppel</surname>,
<given-names>D.</given-names></string-name></person-group> (<year>2007</year>).
<article-title>Compound words and structure in the lexicon</article-title>.
<source>Language and Cognitive Processes</source>, <volume>12</volume>,
<fpage>953</fpage>&#8211;<lpage>1000</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="web-page" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Freeman</surname>,
<given-names>J.</given-names></string-name></person-group>
(<year>2011</year>,<month>March</month>
<day> 27</day>). <article-title>Lose the hyphen</article-title>. <source>The Boston
Globe</source>. <comment>Retrieved from</comment>
<ext-link ext-link-type="uri" xlink:href="http://www.boston.com/bostonglobe/ideas/articles/2011/03/27/lose_the_hyphen/" specific-use="live" xlink:type="simple">http://www.boston.com/bostonglobe/ideas/articles/2011/03/27/lose_the_hyphen/</ext-link></mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Grainger</surname>,
<given-names>J.</given-names></string-name>, &amp;
<string-name><surname>Ziegler</surname>,
<given-names>J.</given-names></string-name></person-group> (<year>2011</year>).
<article-title>A dual-route approach to orthographic processing</article-title>.
<source>Frontiers in Language Sciences</source>, <volume>2</volume>,
<fpage>1</fpage>&#8211;<lpage>54</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>H&#228;iki&#246;</surname>,
<given-names>T.</given-names></string-name>,
<string-name><surname>Bertram</surname>, <given-names>R.</given-names></string-name>,
&amp; <string-name><surname>Hy&#246;n&#228;</surname>,
<given-names>J.</given-names></string-name></person-group> (<year>2011</year>).
<article-title>The development of whole-word representations in compound word
processing: Evidence from eye fixation patterns of elementary school
children</article-title>. <source>Applied Psycholinguistics</source>,
<volume>32</volume>,
<fpage>533</fpage>&#8211;<lpage>551</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>H&#228;iki&#246;</surname>,
<given-names>T.</given-names></string-name>,
<string-name><surname>Bertram</surname>, <given-names>R.</given-names></string-name>,
<string-name><surname>Hy&#246;n&#228;</surname>,
<given-names>J.</given-names></string-name>, &amp;
<string-name><surname>Niemi</surname>,
<given-names>P.</given-names></string-name></person-group> (<year>2009</year>).
<article-title>Development of the letter identity span in reading: Evidence from
the eye movement moving window paradigm</article-title>. <source>Journal of
Experimental Child Psychology</source>, <volume>102</volume>,
<fpage>167</fpage>&#8211;<lpage>181</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c10" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Harley</surname>,
<given-names>T. A.</given-names></string-name>, &amp;
<string-name><surname>O&#8217;Mara</surname>, <given-names>D. A.</given-names></string-name></person-group> (<year>2006</year>).
<article-title>Hyphenation can improve reading in acquired phonological
dyslexia</article-title>. <source>Aphasiology</source>, <volume>20</volume>,
<fpage>744</fpage>&#8211;<lpage>761</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c11" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Inhoff</surname>,
<given-names>A. W.</given-names></string-name>, &amp;
<string-name><surname>Radach</surname>,
<given-names>R.</given-names></string-name></person-group> (<year>2002</year>).
<article-title>The biology of reading: The use of spatial information in the
reading of complex words</article-title>. <source>Comments on Modern Biology.
Part C: Comments on Theoretical Biology</source>, <volume>7</volume>,
<fpage>121</fpage>&#8211;<lpage>138</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c12" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Juhasz</surname>,
<given-names>B. J.</given-names></string-name>,
<string-name><surname>Inhoff</surname>, <given-names>A. W.</given-names></string-name>, &amp; <string-name><surname>Rayner</surname>,
<given-names>K.</given-names></string-name></person-group> (<year>2005</year>).
<article-title>The role of interword spaces in the processing of English compound
words</article-title>. <source>Language and Cognitive Processes</source>,
<volume>20</volume>,
<fpage>291</fpage>&#8211;<lpage>316</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="other" meta="no" id="c13" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Kuperman</surname>,
<given-names>V.</given-names></string-name>, &amp;
<string-name><surname>Bertram</surname>,
<given-names>R.</given-names></string-name></person-group> (<comment>in
press</comment>). <article-title>Moving spaces: Spelling alternation in
English compounds</article-title>. <source>Language and Cognitive
Processes</source>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="book" meta="no" id="c14" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Laine</surname>,
<given-names>M.</given-names></string-name>, &amp;
<string-name><surname>Virtanen</surname>,
<given-names>P.</given-names></string-name></person-group> (<year>1999</year>).
<source>WordMill [Software program]</source>.
<publisher-loc>Turku, Finland</publisher-loc>: <publisher-name>Center for
Cognitive Neuroscience, University of Turku</publisher-name>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c15" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Lemh&#246;fer</surname>,
<given-names>K.</given-names></string-name>,
<string-name><surname>Koester</surname>, <given-names>D.</given-names></string-name>,
&amp; <string-name><surname>Schreuder</surname>,
<given-names>R.</given-names></string-name></person-group> (<year>2011</year>).
<article-title>When bicycle pump is harder to read than bicycle bell: Effects of
parsing cues in first and second language compound reading</article-title>.
<source>Psychonomic Bulleting and Review</source>, <volume>18</volume>,
<fpage>364</fpage>&#8211;<lpage>370</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c16" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Pollatsek</surname>,
<given-names>A.</given-names></string-name>,
<string-name><surname>Bertram</surname>, <given-names>R.</given-names></string-name>,
&amp; <string-name><surname>Hy&#246;n&#228;</surname>,
<given-names>J.</given-names></string-name></person-group> (<year>2011</year>).
<article-title>Processing novel and lexicalized Finnish compound
words</article-title>. <source>Journal of Cognitive Psychology</source>,
<volume>23</volume>,
<fpage>795</fpage>&#8211;<lpage>810</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c17" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Pollatsek</surname>,
<given-names>A.</given-names></string-name>,
<string-name><surname>Hy&#246;n&#228;</surname>,
<given-names>J.</given-names></string-name>, &amp;
<string-name><surname>Bertram</surname>,
<given-names>R.</given-names></string-name></person-group> (<year>2000</year>).
<article-title>The role of morphological constituents in reading Finnish compound
words</article-title>. <source>Journal of Experimental Psychology: Human
Perception and Performance</source>, <volume>26</volume>,
<fpage>820</fpage>&#8211;<lpage>833</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c18" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Rayner</surname>,
<given-names>K.</given-names></string-name></person-group> (<year>1986</year>).
<article-title>Eye movements and the perceptual span in beginning and skilled
readers</article-title>. <source>Journal of Experimental Child
Psychology</source>, <volume>41</volume>,
<fpage>211</fpage>&#8211;<lpage>236</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="thesis" meta="no" id="c19" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Sepp</surname>,
<given-names>M.</given-names></string-name></person-group>
(<year>2006</year>). <source>Phonological constraints and free
variation in compounding: A corpus study of English and Estonian noun
compounds</source>
<comment>(Unpublished doctoral dissertation). City University of New York,
USA</comment>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c20" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Staub</surname>,
<given-names>A.</given-names></string-name>, <string-name><surname>Rayner</surname>,
<given-names>K.</given-names></string-name>,
<string-name><surname>Pollatsek</surname>,
<given-names>A.</given-names></string-name>,
<string-name><surname>Hy&#246;n&#228;</surname>,
<given-names>J.</given-names></string-name>, &amp;
<string-name><surname>Majewski</surname>,
<given-names>H.</given-names></string-name></person-group> (<year>2007</year>).
<article-title>The time course of plausibility effects on eye movements in
reading: Evidence from noun-noun compounds</article-title>. <source>Journal of
Experimental Psychology: Learning, Memory, and Cognition</source>,
<volume>33</volume>,
<fpage>1162</fpage>&#8211;<lpage>1169</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c21" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Taft</surname>,
<given-names>M.</given-names></string-name>, &amp;
<string-name><surname>Forster</surname>,
<given-names>K.</given-names></string-name></person-group> (<year>1976</year>).
<article-title>Lexical storage and retrieval of polymorphemic and polysyllabic
words</article-title>. <source>Journal of Verbal Learning and Verbal
Behavior</source>, <volume>15</volume>,
<fpage>607</fpage>&#8211;<lpage>620</lpage>.</mixed-citation>
</ref>
<ref><mixed-citation publication-type="journal" meta="no" id="c22" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Taft</surname>,
<given-names>M.</given-names></string-name>, &amp;
<string-name><surname>Nguyen-Hoan</surname>,
<given-names>M.</given-names></string-name></person-group> (<year>2010</year>).
<article-title>A sticky stick? The locus of morphological representation
in the lexicon</article-title>. <source>Language and Cognitive
Processes</source>, <volume>25</volume>,
<fpage>277</fpage>&#8211;<lpage>296</lpage>.</mixed-citation>
</ref>
</ref-list>
</back><floats-group>
<table-wrap id="tbl1" position="float" orientation="portrait" pagewide="no">
<label>1</label>
<caption><title>Lexical-statistical properties of the long compounds in Experiment 1 and the short
compounds in Experiment 2</title></caption>
<graphic copyright="inherit" id="tbl1a" xlink:href="zea_60_3_157_tbl1a.tif" xlink:type="simple"/>
<search-text>
Long concatenated compounds (e.g., potilashuone)
Long hyphenated compounds (e.g., vaihto-ohjelma)
Short concatenated compounds (e.g., kes&#228;s&#228;&#228;)
Short hyphenated compounds (e.g., peli-ilo)
Notes. aAll values scaled to one million.
bWord length in characters. cWhen the hyphen is
counted as one character, the respective constituent and word lengths are
7.8 and 13.2 for the long and 4.9 and 8.3 for the short words.
dScaled to one thousand.
Mean 1st constituent frequencya
224.0
219.0
248.0
240.0
Mean 2nd constituent frequencya
307.0
285.0
312.0
345.0
Mean whole-word frequencya
1.3
1.2
1.2
1.6
Mean 1st constituent lengthb
6.8
6.8c
3.8
3.9c
Mean word lengthb
12.1
12.2c
7.2
7.3c
Mean bigram frequencyd
6.6
7.5
6.3
6.5
</search-text></table-wrap>
<table-wrap id="tbl2" position="float" orientation="portrait" pagewide="no">
<label>2</label>
<caption><title>First fixation duration (ms), subgazeC1 (ms), and gaze duration (ms) for long
concatenated and hyphenated compounds (with standard deviations in parentheses) in
Experiment 1</title></caption>
<graphic copyright="inherit" id="tbl2a" xlink:href="zea_60_3_157_tbl2a.tif" xlink:type="simple"/>
<search-text>
Long concatenated compounds (e.g., potilashuone)
Long hyphenated compounds (e.g., vaihto-ohjelma)
Eye movement measure
M (SD)
M (SD)
First fixation duration
245 (41)
241 (32)
SubgazeC1
382 (88)
308 (62)
Gaze duration
568 (124)
504 (105)
</search-text></table-wrap>
<table-wrap id="tbl3" position="float" orientation="portrait" pagewide="no">
<label>3</label>
<caption><title>First fixation duration (ms), subgazeC1 (ms), and gaze duration (ms) for short
concatenated and hyphenated compounds (with standard deviations in parentheses) in
Experiment 2</title></caption>
<graphic copyright="inherit" id="tbl3a" xlink:href="zea_60_3_157_tbl3a.tif" xlink:type="simple"/>
<search-text>
Short concatenated compounds (e.g., kes&#228;s&#228;&#228;)
Short hyphenated compounds (e.g., peli-ilo)
Eye movement measure
M (SD)
M (SD)
First fixation duration
276 (45)
239 (32)
SubgazeC1
306 (71)
290 (62)
Gaze duration
376 (103)
419 (93)
</search-text></table-wrap>
<fig id="fig1">
<label>1</label>
<caption>
<p align="left">A potential eye-movement pattern on the word pair yll&#228;tystulos oli
(&#8220;surprise result was&#8221;). The fixation duration measures considered for
Experiment 1 comprise first fixation duration (fixation 1), gaze duration on the first
constituent (subgazeC1: sum of fixations 1 and 2), and gaze duration on the whole word
(sum of fixations 1&#8211;4).</p>
</caption>
<graphic copyright="inherit" id="fig1a" xlink:href="zea_60_3_157_fig1a.tif" xlink:type="simple"/>
</fig></floats-group>
</article>