<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE article PUBLIC "-//APA//DTD APA Journal Archive DTD v1.0 20130715//EN" "http://xml.apa.org/serials/jats-dtds-1.0/APAjournal-archive.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="editorial" xml:lang="en" structure-type="article" dtd-version="1.0">
    
<front>
        
<journal-meta>
            
<journal-title-group>
 <journal-title xml:lang="en">Zeitschrift f&#252;r Psychologie</journal-title>
</journal-title-group>
            
<issn pub-type="print">2190-8370</issn>
            
<issn pub-type="online">2151-2604</issn>
            
<publisher>
<publisher-name>Hogrefe Publishing</publisher-name></publisher>
        
</journal-meta>
        
        
<article-meta>
<article-id pub-id-type="apaID">zfp_221_2_65</article-id>
<article-id pub-id-type="doi">10.1027/2151-2604/a000132</article-id>
<article-id pub-id-type="pi-uid">2013-23257-001</article-id>
<article-categories>
<subj-group subj-group-type="toc-heading">
<subject>Editorial</subject>
</subj-group>
                
                
            
</article-categories>
<title-group><article-title>The Importance of Digital Games for Children and Young People</article-title>
                
            
</title-group><contrib-group content-type="special-issue-editors">
<contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Mark</given-names> <surname>Blades</surname></string-name></contrib> <contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Fran C.</given-names> <surname>Blumberg</surname></string-name></contrib><contrib contrib-type="editor" corresp="no" xlink:type="simple"><string-name><given-names>Caroline</given-names> <surname>Oates</surname></string-name></contrib></contrib-group>
<contrib-group content-type="primary-authors">
                
<contrib contrib-type="author" corresp="yes" rid="aff1 corr1" xlink:type="simple"><string-name>
<given-names>Mark</given-names> <surname>Blades</surname></string-name>
</contrib>
                
<contrib contrib-type="author" corresp="no" rid="aff2" xlink:type="simple"><string-name>
<given-names>Fran
                    C.</given-names> <surname>Blumberg</surname></string-name>
</contrib>
                
<contrib contrib-type="author" corresp="no" rid="aff3" xlink:type="simple"><string-name>
<given-names>Caroline</given-names> <surname>Oates</surname></string-name>
</contrib>
                
<aff id="aff1">Department of Psychology, University of Sheffield,
                        UK</aff>
                
<aff id="aff2">Graduate School of Education, Division of Psychological &amp;
                    Educational Services, Fordham University, New York, NY,
                    USA</aff>
                
<aff id="aff3">Management School, University of Sheffield,
                    UK</aff>
            </contrib-group><author-notes><corresp id="corr1"><addr-line>Mark Blades</addr-line><addr-line>Department of Psychology</addr-line><addr-line>University of Sheffield</addr-line><addr-line>Sheffield S10 2TN</addr-line><addr-line>UK</addr-line><phone>+44
                    114 22-26549</phone><ext-link specific-use="live" xlink:href="mailto:m.blades@sheffield.ac.uk" ext-link-type="email" xlink:type="simple">m.blades@sheffield.ac.uk</ext-link></corresp>
</author-notes>
<pub-date pub-type="print"><string-date><year>2013</year></string-date></pub-date><volume>221</volume>
<issue>2</issue>
<issue-title>Children and Digital Games</issue-title>
<fpage>65</fpage>
<lpage>66</lpage>
            
            
            
            
            
        
<permissions copyright-status="active">
<copyright-year>2013</copyright-year>
<copyright-holder>Hogrefe Publishing</copyright-holder>
</permissions></article-meta>
    </front>
    
<body>
<sec id="s1">
            
<p align="left">Children and young people live in a
                world full of media. In the past, these used to be mainly print media and
                television, more recently the weight has shifted toward digital media such as the
                Internet. Surveys of young people in many countries (see the review by
                    <xref ref-type="bibr" id="cr2-1" rid="c2">Blumberg, Blades, &amp; Oates,
                    2013</xref>) have shown that children spend a large proportion of
                their time with media. This is often for entertainment (e.g., watching television,
                playing computer games, social networking), but may also be used in different
                contexts, such as children using media in the classroom or in other educational
                settings.</p>
            
<p align="left">Despite the prevalence and importance
                of media in young people&#8217;s lives, psychologists have until recently paid
                little attention to children&#8217;s media activities. When <xref ref-type="bibr" id="cr3-1" rid="c3">Durkin and Blades (2009)</xref> surveyed the
                content of one developmental psychology journal between 1983 and 2008, a time of
                rapid media development, they found that although the journal included papers on all
                aspects of childhood it had published only two papers on young people and media. A
                na&#239;ve reader who turned to most psychology journals to find out about
                children&#8217;s development would be left ignorant of the fact that media play a
                large and important part in children&#8217;s lives. One reason for this topical
                issue of the <italic>Zeitschrift f&#252;r Psychologie</italic> was, therefore, to
                highlight the impact of media on children&#8217;s development, and to emphasize the
                importance of taking a psychological perspective when researching media used by
                children and young people. The focus of this topical issue is on children&#8217;s
                use of digital games.</p>
            
<p align="left">Past research into children and the
                media has focused on television, but the growth of the Internet, children&#8217;s
                independent access to the Internet, and the development of interactive media like
                computer games have opened up new issues and new research areas that have hardly
                been investigated. When there has been research into young people and media in
                recent years, that research has often been about the negative impact of media on
                children (<xref ref-type="bibr" id="cr5-1" rid="c5">Elson &amp; Ferguson, in
                    press</xref>). However, in this topical issue we will emphasize
                that game play can be a major positive influence on children&#8217;s learning, and
                that this aspect of media should be the focus of research and development
                    (<xref ref-type="bibr" id="cr2-2" rid="c2">Blumberg et al.,
                    2013</xref>).</p>
            
<p align="left">An activity that engages and motivates
                children, such as game play, is one that can be used to stimulate their knowledge
                and learning. In this issue, we present six papers that focus on the positive
                aspects of games play. <xref ref-type="bibr" id="cr2-3" rid="c2">Blumberg et al.
                    (2013)</xref> provide a general overview of the appeal and
                educational ramifications of digital game play for youths and two additional review
                articles focus on specific aspects of digital games and their use by children and
                adolescents: <xref ref-type="bibr" id="cr1-1" rid="c1">Best (2013)</xref>
                reviews the state of the art in the nascent field of research on exergames, designed
                to encourage physical activity, while <xref ref-type="bibr" id="cr4-1" rid="c4">Durkin,
                    Boyle, Hunter, and Conti-Ramsden (2013)</xref> focus on the games
                played by young people with learning difficulties and review the emerging literature
                in the field.</p>
            
<p align="left"><xref ref-type="bibr" id="cr9-1" rid="c9">Sherry (2013)</xref> then discusses the importance of educational
                games and how they can benefit children&#8217;s knowledge and learning.
                    <xref ref-type="bibr" id="cr6-1" rid="c6">Evans, Norton, Chang, Deater-Deckard, and
                    Balci (2013)</xref> describe the development of the <italic>Candy
                    Factory Game</italic>, a game application they designed to help middle school
                students learn algebra. <xref ref-type="bibr" id="cr7-1" rid="c7">Hamlen
                    (2013)</xref> describes a systematic series of investigations into
                children&#8217;s reasons and motivations for involvement in game play and how they
                benefit from such play.</p>
            
<p align="left">This topical issue of the
                    <italic>Zeitschrift f&#252;r Psychologie</italic> thus includes papers about
                the design, the use, and the benefits of digital games. These papers provide
                examples of how well-designed educational games can provide effective learning
                environments for children and young people. As <xref ref-type="bibr" id="cr2-4" rid="c2">Blumberg et al. (2013)</xref> point out, game play offers
                children the opportunity to experience new forms of learning, which is further
                illustrated with examples in this issue&#8217;s Research Spotlight
                    &#8220;<xref ref-type="bibr" id="cr8-1" rid="c8">New Research and Practice in the
                    Field of Youth and the Media</xref>.&#8221; Through games,
                children can be motivated to learn new concepts in entertaining contexts, they can
                be introduced to simulated worlds and events that would be impossible to experience
                otherwise, they can learn individually or through cooperative play with others, and
                interactive games can be tailored to each child&#8217;s existing knowledge and
                abilities in order to promote progressive learning.</p>
            
<p align="left">This issue provides many examples of
                the positive effects of games on young people&#8217;s learning, development, and
                physical activity, and emphasizes throughout that psychological research into games
                is a crucial aspect of designing and implementing effective games to benefit
                children. We hope that this topical issue will encourage further research into
                children and media.</p>
        
</sec>
</body>
    
<back>
        
<ref-list use-in-PI="yes">
            <title>References</title>
            
<ref><mixed-citation publication-type="journal" meta="no" id="c1" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Best</surname>, <given-names>J. R.</given-names></string-name></person-group> (<year>2013</year>).
                    <article-title>Exergaming in youth: Effects on physical and cognitive
                    health</article-title>. <source>Zeitschrift f&#252;r Psychologie</source>,
                    <volume>221</volume>, doi:<pub-id pub-id-type="doi" pub-id-source="author-published">
                    10.1027/2151-2604/a000137</pub-id></mixed-citation>
</ref>
            
<ref><mixed-citation publication-type="journal" meta="no" id="c2" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Blumberg</surname>,
                            <given-names>F. C.</given-names></string-name>,
                            <string-name><surname>Blades</surname>, <given-names>M.</given-names></string-name>,
                    &amp; <string-name><surname>Oates</surname>,
                    <given-names>C.</given-names></string-name></person-group> (<year>2013</year>).
                    <article-title>Youth and new media: The appeal and educational ramifications of
                    digital game play for children and adolescents</article-title>.
                    <source>Zeitschrift f&#252;r Psychologie</source>, <volume>221</volume>,
                    <fpage>67</fpage>&#8211;<lpage>71</lpage>. doi:<pub-id pub-id-type="doi" pub-id-source="author-published">
                    10.1027/2151-2604/a000133</pub-id></mixed-citation>
</ref>
            
<ref><mixed-citation publication-type="journal" meta="no" id="c3" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Durkin</surname>,
                            <given-names>K.</given-names></string-name>, &amp;
                            <string-name><surname>Blades</surname>,
                    <given-names>M.</given-names></string-name></person-group> (<year>2009</year>).
                    <article-title>Young people and media</article-title>. <source>British Journal of
                    Developmental Psychology</source>, <volume>27</volume>,
                    <fpage>1</fpage>&#8211;<lpage>12</lpage>.</mixed-citation>
</ref>
            
<ref><mixed-citation publication-type="journal" meta="no" id="c4" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Durkin</surname>,
                            <given-names>K.</given-names></string-name>, <string-name><surname>Boyle</surname>,
                            <given-names>J.</given-names></string-name>, <string-name><surname>Hunter</surname>,
                            <given-names>S.</given-names></string-name>, &amp;
                            <string-name><surname>Conti-Ramsden</surname>,
                        <given-names>G.</given-names></string-name></person-group> (<year>2013</year>).
                    <article-title>Video games for children and adolescents with special educational
                    needs</article-title>. <source>Zeitschrift f&#252;r Psychologie</source>,
                    <volume>221</volume>, <fpage>79</fpage>&#8211;<lpage>89</lpage>.
                    doi:<pub-id pub-id-type="doi" pub-id-source="author-published"> 10.1027/2151-2604/a000138</pub-id></mixed-citation>
</ref>
            
<ref><mixed-citation publication-type="other" meta="no" id="c5" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Elson</surname>,
                            <given-names>M.</given-names></string-name>, &amp;
                            <string-name><surname>Ferguson</surname>, <given-names>C. J.</given-names></string-name></person-group> (<comment>in press</comment>).
                    <article-title>Twenty-five years of research on violence in digital games and
                    aggression. Empirical evidence, perspectives, and a debate gone
                    astray</article-title>. <source>European Psychologist</source>. doi:<pub-id pub-id-type="doi" pub-id-source="author-published">
                    10.1027/1016-9040/a000147</pub-id></mixed-citation>
</ref>
            
<ref><mixed-citation publication-type="journal" meta="no" id="c6" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Evans</surname>, <given-names>M. A.</given-names></string-name>, <string-name><surname>Norton</surname>,
                            <given-names>A.</given-names></string-name>, <string-name><surname>Chang</surname>,
                            <given-names>M.</given-names></string-name>,
                            <string-name><surname>Deater-Deckard</surname>,
                        <given-names>K.</given-names></string-name>, &amp;
                        <string-name><surname>Balci</surname>,
                    <given-names>O.</given-names></string-name></person-group> (<year>2013</year>).
                    <article-title>Youth and video games: Exploring effects on learning and
                    engagement</article-title>. <source>Zeitschrift f&#252;r Psychologie</source>,
                    <volume>221</volume>, <fpage>98</fpage>&#8211;<lpage>106</lpage>.
                    doi:<pub-id pub-id-type="doi" pub-id-source="author-published"> 10.1027/2151-2604/a000135</pub-id></mixed-citation>
</ref>
            
<ref><mixed-citation publication-type="journal" meta="no" id="c7" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Hamlen</surname>,
                            <given-names>K. R.</given-names></string-name></person-group>
                (<year>2013</year>). <article-title>Understanding children&#8217;s choices and
                    cognition in video game play: A synthesis of three studies</article-title>.
                    <source>Zeitschrift f&#252;r Psychologie</source>, <volume>221</volume>,
                    <fpage>107</fpage>&#8211;<lpage>114</lpage>. doi:<pub-id pub-id-type="doi" pub-id-source="author-published">
                    10.1027/2151-2604/a000136</pub-id></mixed-citation>
</ref>
            
<ref><mixed-citation publication-type="journal" meta="no" id="c8" xlink:type="simple"><article-title>New research and practice in the field of
                youth and the media</article-title>. (<year>2013</year>).
                    <source>Zeitschrift f&#252;r Psychologie</source>, <volume>221</volume>,
                    <fpage>115</fpage>&#8211;<lpage>118</lpage>. doi:<pub-id pub-id-type="doi" pub-id-source="author-published">
                    10.1027/2151-2604/a000139</pub-id></mixed-citation>
</ref>
            
<ref><mixed-citation publication-type="journal" meta="no" id="c9" xlink:type="simple"><person-group person-group-type="author"><string-name><surname>Sherry</surname>,
                            <given-names>J. L.</given-names></string-name></person-group>
                (<year>2013</year>). <article-title>Formative research for STEM educational games:
                    Lessons from the Children&#8217;s Television Workshop</article-title>.
                    <source>Zeitschrift f&#252;r Psychologie</source>, <volume>221</volume>,
                    <fpage>90</fpage>&#8211;<lpage>97</lpage>. doi:<pub-id pub-id-type="doi" pub-id-source="author-published">
                    10.1027/2151-2604/a000134</pub-id></mixed-citation>
</ref>
        
</ref-list>
    
</back>

</article>